(style 'bo-style)
(in-bo :title "Frédéric Bastiat")

(document :title "Frédéric Bastiat"


(div :id "container"



(img :id "portrait" :src "pic/bastiat2b.jpg" :alt "Frédéric Bastiat)")



(div :id "tabs"

(itemize
(item(ref :url "#tabs-1" [FR]))
(item(ref :url "#tabs-2" [EN]))
(item(ref :url "#tabs-3" [ES]))
(item(ref :url "#tabs-4" [HU]))
)


(div :id "tabs-1" :class "tabs" [
,(p*[,(OE*)uvres les plus célèbres:])
,(verses[,(bof-ref "cqovecqonvp" [Ce qu’on voit et ce qu’on ne voit pas]).]
[,(bof-ref "petition" [Pétition des fabricants de chandelles]).]
[,(bof-ref "l_etat" [L’État]).]
[,(bof-ref "la_loi" [La Loi]).]
	)
,(p*[,(Cobdenetlaligue). — ,(Sophismes_economiques). — ,(Harmonies_economiques).
][
,(a :href "fr/pamphlets.html" [Pamphlets]). — ,(a :href "fr/journaux.html" [Articles]). — ,(a :href "fr/correspondance.html" [Correspondance]).
])
,(p*[Sources :])
,(verses
[,(a :href "fr/guillaumin.html" [,(cite-title[Œuvres complètes]) (1862-1864) en 7 volumes]).]
[,(a :href "fr/intro_lhl.html" [,(cite-title[Lettres d’un habitant des Landes])]).]
[,(a :href "fr/inedits.html" [Textes inédits]).]
	)

,(p*[,(ref :url "fr/personnes.html" [Index des noms de personnes]). — ,(ref :url "fr/journaux.html" [Index des titres de journaux]).]
[,(bof-ref #f [Ancienne page d’accueil]). — ,(ref :url "surbastiat/index.html" [Ouvrages sur Bastiat]).])
])

(div :id "tabs-2" :class "tabs" [

,(boe-ref #f [All about Frederic Bastiat])
,(p[Most well-known works:])
,(table :cellspacing 0 :border 0 :cellpadding 0
(tr
(td :valign "baseline" )
(tdLT (strong (boe-ref "petition" [Petition of candlestickmakers]))))
(tr
(td :valign "baseline" )
(tdLT (strong (boe-ref "government" [Government]))))
(tr
(td :valign "baseline" )
(tdLT (strong (boe-ref "the_law" [The Law]))))
(tr
(td :valign "baseline" )
(tdLT (strong (boe-ref "twisatwins" [What is Seen and What is Not Seen]))))
(tr
(td :valign "baseline" )
(tdLT (strong
       (ref :url "http://www.econlib.org/library/Bastiat/basHar.html" [Economic Harmonies])))))
])

(div :id "tabs-3" :class "tabs" [


,(boes-ref #f [Todo sobre Frederic Bastiat])
,(p[Obras más conocidas:])
,(table :cellspacing 0 :border 0 :cellpadding 0
(tr
(td :valign "baseline" )
(tdLT (strong (boes-ref "peticion" [Petición de los fabricantes de candelas]))))
(tr
(td :valign "baseline" )
(tdLT (strong (boes-ref "El_Estado" [El Estado]))))
(tr
(td :valign "baseline" )
(tdLT (strong (ref :url "http://www.elcato.org/bastiat_laley.htm" [La Ley]))))
(tr
(td :valign "baseline" )
(tdLT (strong (boes-ref "lqsvylqnsv" [Lo que se ve y lo que no se ve]))))
(tr
(td :valign "baseline" )
(tdLT (strong[Armonías Económicas]))))

])

(div :id "tabs-4" :class "tabs" [

,(bohu-ref #f [Minden Frédéric Bastiat-ról])
,(p[Magyarul elérhető művei:])
,(table :cellspacing 0 :border 0 :cellpadding 0
(tr
(td :valign "baseline" )
(tdLT (strong (bohu-ref "gazdasagi_harmoniak" [Gazdasági harmóniák, XXII fejezet: A társadalom mozgatórugója]))))
)
])
)
)

(tous_les_scripts)
)