(style 'bo-style)
(in-bo :title "Frédéric Bastiat")

(document :title "Frédéric Bastiat"


(div :id "container"
(img :id "portrait" :src "pic/bastiat2b.jpg" :alt "Frédéric Bastiat)")


(div :id "tabs"

(itemize
(item(ref :url "#tabs-1" [FR]))
(item(ref :url "#tabs-2" [EN]))
(item(ref :url "#tabs-3" [ES]))
)


(div :id "tabs-1" :class "tabs" [
,(h2 (font :color "#660033" [Économiste français (1801-1850)]))
,(bof-ref #f [Tout sur Frédéric Bastiat])

,(p[
,(a :href "fr/guillaumin.html" [Sommaire des œuvres complètes en 7 volumes])
])
,(p[
,(a :href "fr/correspondance.html" [Correspondance])
])
,(p[
,(a :href "fr/journaux.html" [Articles publiés, par journal])
])

,(p[,(OE*)uvres les plus célèbres:])
,(table :cellspacing 0 :border 0 :cellpadding 0
(tr
(td :valign "baseline" )
(tdLT (strong (bof-ref "petition" [Pétition des marchands de chandelles]))))
(tr
(td :valign "baseline" )
(tdLT (strong (bof-ref "l_etat" [L'État]))))
(tr
(td :valign "baseline" )
(tdLT (strong (bof-ref "la_loi" [La loi]))))
(tr
(td :valign "baseline" )
(tdLT (strong (bof-ref "cqovecqonvp" [Ce qu'on voit et ce qu'on ne voit pas]))))
(tr
(td :valign "baseline" )
(tdLT (strong (bof-ref "harmonies" [Harmonies Économiques])))))
])

(div :id "tabs-2" :class "tabs" [

,(h2 (font :color "#660033" [French Economist (1801-1850)]))
,(boe-ref #f [All about Frederic Bastiat])
,(p[Most well-known works:])
,(table :cellspacing 0 :border 0 :cellpadding 0
(tr
(td :valign "baseline" )
(tdLT (strong (boe-ref "petition" [Petition of candlestickmakers]))))
(tr
(td :valign "baseline" )
(tdLT (strong (boe-ref "government" [Government]))))
(tr
(td :valign "baseline" )
(tdLT (strong (boe-ref "the_law" [The Law]))))
(tr
(td :valign "baseline" )
(tdLT (strong (boe-ref "twisatwins" [What is Seen and What is Not Seen]))))
(tr
(td :valign "baseline" )
(tdLT (strong
       (ref :url "http://www.econlib.org/library/Bastiat/basHar.html" [Economic Harmonies])))))
])

(div :id "tabs-3" :class "tabs" [


,(h2 (font :color "#660033" [Economista francés (1801-1850)]))
,(boes-ref #f [Todo sobre Frederic Bastiat])
,(p[Obras más conocidas:])
,(table :cellspacing 0 :border 0 :cellpadding 0
(tr
(td :valign "baseline" )
(tdLT (strong (boes-ref "peticion" [Petición de los fabricantes de candelas]))))
(tr
(td :valign "baseline" )
(tdLT (strong (boes-ref "El_Estado" [El Estado]))))
(tr
(td :valign "baseline" )
(tdLT (strong (ref :url "http://www.elcato.org/bastiat_laley.htm" [La Ley]))))
(tr
(td :valign "baseline" )
(tdLT (strong (boes-ref "lqsvylqnsv" [Lo que se ve y lo que no se ve]))))
(tr
(td :valign "baseline" )
(tdLT (strong[Armonías Económicas]))))

])

))


)