; -*- Scheme -*-
; TODO: vérifier l'adéquation entre tdm et textes au tome 2.
(define sommaire-db `(
 (tome 1 "premier" "Correspondance et mélanges"
	0202315 563 51 1862
  (G 1   5   8 "preface"
	"Préface")
  (G 1   9  52 "sur_bastiat"
	"Notice sur la vie et les écrits de Frédéric Bastiat
	(par R. de Fontenay, 1862)")
  (S "Correspondance"
  (P 1   1  14 "lettres_calmetes"
	"Lettres à M. Victor Calmètes")
  (P 1  14 106 "lettres_coudroy"
	"Lettres à M. Félix Coudroy")
  (P 1 106 193 "lettres_cobden"
	"Lettres à Richard Cobden")
  (P 1 194 197 "lettre_fonteyraud"
	"Lettre à M. Alcide Fonteyraud")
  (P 1 197 200 "lettre_congres_paix"
	"Lettre au président du Congrès de la paix")
  (P 1 200 203 "lettres_horace_say"
	"Lettres à M. Horace Say")
  (P 1 204 205 "lettre_fontenay"
	"Lettre à M. de Fontenay")
  (P 1 205 209 "lettres_paillottet"
	"Lettres à M. Paillottet")
  (P 1 209 216 "lettre_journal_economistes"
	,[Lettre au ,(cite-title[Journal des Économistes])]))
  (S "Premiers écrits"
  (P 1 217 231 "aux_electeurs_landes"
	"Aux électeurs du département des Landes (1830)") ; MAD
  (P 1 231 243 "reflexions_petitions_bordeaux"
	"Réflexions sur les pétitions de Bordeaux, etc. (1834)")
  (P 1 243 260 "fisc_vigne"
	"Le fisc et la vigne (1841)")
  (P 1 261 283 "question_vinicole"
	"Mémoire sur la question vinicole")
  (P 1 283 333 "impot_foncier_landes"
	"Mémoire sur la répartition de l'impôt foncier
	dans les Landes (1844)"))
  (S "Mélanges"
  (P 1 334 386 "tarifs_francais_anglais"
	"De l'influence des tarifs français et anglais
	sur l'avenir des deux peuples") ; ex_tarifs_fr_ang ; MAD
  (P 1 387 392 "commerce_vins"
	"De l'avenir du commerce des vins
	entre la France et la Grande-Bretagne")
  (P 1 392 405 "question_conseils_generaux"
	"Une question soumise aux conseils généraux (1845)")
  (P 1 406 428 "lettre_lamartine_1"
	"Un économiste à M. de Lamartine (1845)")
  (P 1 428 433 "livre_dunoyer"
	"Sur un livre de M. Dunoyer (1845)")
  (P 1 434 439 "eloge_comte"
	"Sur l'éloge de Ch. Comte (1847)")
  (P 1 440 451 "livre_vidal"
	"Sur un livre de Monsieur Vidal (1846)")
  (P 1 452 460 "lettre_lamartine_2"
	"Seconde lettre à Monsieur de Lamartine (1846)")
  (P 1 461 480 "pdfe1846"
	"Aux électeurs de l'arrondissement de Saint-Sever")
  (P 1 480 506 "lettre_larnac"
	,[De la réforme parlementaire
	,(--) À M. de Larnac, député des Landes (1846)]) ; MAD
  (P 1 506 507 "pdfe1848"
	"Profession de foi électorale de 1848")
  (P 1 507 510 "pdfe1849"
	"Profession de foi électorale de 1849")))
 (tome 2 "deuxième" "Le Libre-Échange"
	0202316 489  3 1862
  (S "Association pour la liberté des échanges"
  (P 2   1   4 "association_libre_echange"
	"1  Déclaration de principes")
  (P 2   4   7 "libre_echange"
	"2  le libre-échange (ce qu'il signifie)")
  (P 2   7  11 "bornes_association"
	"3  Bornes que s'impose l'Association")
  (P 2  12  15 "generalites"
	"4  Sur les généralités")
  (P 2  15  21 "plan_de_campagne"
	"5  D'un plan de campagne proposé à l'Association"))
  (S #f
  (P 2  22  25 "reflexions_1846"
	"6  Réflexions sur l'année 1846")
  (P 2  25  39 "influence_protection_agriculture"
	"7  De l'influence du régime protecteur sur l'agriculture")
  (P 2  39  44 "inanite_protection"
	"8  Inanité de la protection de l'agriculture")
  (P 2  44  47 "echelle_mobile"
	"9  L'échelle mobile")
  (P 2  48  57 "echelle_mobile_angleterre"
	"10 L'échelle mobile et ses effets (en Angleterre)")
  (P 2  58  63 "invasion_produits_etrangers"
	"11 À quoi se réduit l'invasion des produits étrangers")
  (P 2  63  68 "libre_entree_subsistances"
	"12 De la libre entrée des subsistances")
  (P 2  68  71 "libre_introduction_betail_etranger"
	"13 De la libre introduction du bétail étranger")
  (P 2  72  77 "defense_exporter_cereales"
	"14 Sur la défense d'exporter les céréales")
  (P 2  77  80 "hausse_aliments_baisse_salaires"
	"15 Hausse des aliments, baisse des salaires"))
  (S #f
  (P 2  81  93 "traite_belge"
	,[16 ,(cite-title[La Tribune]) et ,(cite-title[la Presse]),(pv)
	    à propos du traité belge])
  (P 2  93 100 "parti_democratique_libre_echange"
	"17 Le parti démocratique et le libre-échange")
  (P 2 100 104 "democratie_libre_echange"
	"18 Démocratie et libre-échange")
  (P 2 104 110 "douane_octroi"
	,[19 Le ,(cite-title[National]) (la Douane et l'Octroi)])
  (P 2 110 111 "monde_renverse"
	"20 Le monde renversé
	(l'entrée des subsistances, les mariages espagnols)")
  (P 2 112 116 "exportation_numeraire"
	"21 Sur l'exportation du numéraire")
  (P 2 116 124 "du_communisme"
	,[22 Du Communisme
	(le journal ,(cite-title[l'Atelier]) et le Libre-Échange)])
  (P 2 124 131 "reponse_atelier"
	,[23 Réponse au journal ,(cite-title[l'Atelier])
	(Accusations contre l'économie politique)])
  (P 2 131 133 "reponse_divers"
	"24 Réponse à divers
	(sur la liberté des échanges)")
  (P 2 134 141 "douane_fiscale"
	"25 Lettre de M. Considérant et réponse
	(la Douane fiscale)")
  (P 2 141 147 "ligues_anglaise_allemande"
	,[26 Réponse à ,(cite-title[la Presse])
	(La Ligue anglaise et la Ligue allemande)])
  (P 2 147 158 "organisation_et_liberte"
	,[27 Organisation et liberté
	(à propos des lettres de M. Vidal dans ,(cite-title[la Presse]))])
  (P 2 158 164 "nature_echanges"
	,[28 Autre réponse à ,(cite-title[la Presse])
	(sur la nature des échanges)])
  (P 2 164 168 "empereur_russie"
	"29 L'empereur de Russie achetant des rentes françaises"))
  (S #f
  (P 2 168 170 "liberte_pain"
	"30 La liberté a donné du pain au peuple anglais") ; bastiat.de
  (P 2 170 177 "libre_echange_relations_peuples"
	"31 Influence du libre-échange sur les relations des peuples")
  (P 2 177 185 "angleterre_et_libre_echange"
	"32 L'Angleterre et le libre-échange")
  (P 2 186 194 "cpe"
	"33 Curieux phénomène économique")
  (P 2 194 200 "armements_en_angleterre_1"
	"34 Les armements en Angleterre")
  (P 2 200 205 "armements_en_angleterre_2"
	"35 Encore les armements en Angleterre")
  (P 2 205 209 "inscription_maritime"
	"36 Sur l'inscription maritime")
  (P 2 210 216 "taxe_unique"
	"37 La taxe unique en Angleterre (proposition de M. Ewart)")
  (P 2 216 219 "noailles"
	"38 M. de Noailles à la Chambre des pairs
	(politique de la Balance du commerce)")
  (P 2 219 221 "paresse_et_restriction"
	"39 Paresse et restriction")
  (P 2 222 225 "deux_modes_egalisation_taxes"
	"40 Deux modes d'égalisation de taxes")
  (P 2 225 228 "impot_du_sel"
	"41 L'impôt du sel"))
  (S #f
  (P 2 229 238 "discours_1"
	"42 Premier discours, à Bordeaux
	(besoin de fonder une Association pour la liberté des échanges,
	et la Ligue anglaise)")
  (P 2 238 246 "discours_2"
	"43 Second discours, à Paris
	(les transitions, les intéressés à la réforme douanières)")
  (P 2 246 259 "discours_3"
	"44 Troisième discours, à Paris
	(adressé à des jeunes gens sur l'importance et la connexité
	de la question du libre-échange avec d'autres graves questions)")
  (P 2 260 273 "discours_4"
	"45 Quatrième discours, à Lyon
	(les conséquences comparées du régime protecteur et du libre-échange)")
  (P 2 273 293 "discours_5"
	"46 Cinquième discours, à Lyon
	(influence du régime protecteur sur les salaires:
	le Travail et le Capital)")
  (P 2 293 311 "discours_6"
	"47 Sixième discours, à Marseille
	(Vue générale du libre-échange
	en réponse aux arguments des protectionnistes,
	et aux scrupules du patriotisme et de la philanthropie)")
  (P 2 311 328 "discours_7"
	"48 Septième discours, à Paris
	(le Libre-Échange est un des aspects de la cause 
	du peuple, des masses et de la démocratie)")
  (P 2 328 342 "discours_cercle_librairie"
	,[49 Huitième discours, à Paris
	(la propriété littéraire).
	Lettre à M. Hippolyte Castille,
	fondateur du journal la ,(cite-title[Propriété intellectuelle]).]))
  (S #f
  (P 2 343 348 "de_la_moderation"
	"50 De la modération (des partisans de la réforme douanière)")
  (P 2 348 355 "peuple_et_bourgeoisie"
	"51 Peuple et bourgeoisie")
  (P 2 355 358 "economie_politique_generaux"
	"52 L'économie politique des généraux")
  (P 2 358 363 "recettes_protectionnistes"
	"53 Recettes protectionnistes (l'incendie, etc.)")
  (P 2 363 370 "deux_principes"
	"54 Deux principes (le but du travail et de la production)")
  (P 2 370 373 "logique_cunin_gridaine"
	"55 La logique de M. Cunin-Gridaine")
  (P 2 373 377 "hommes_speciaux"
	"56 Les hommes spéciaux")
  (P 2 377 384 "1profit_2pertes"
	"57 Un profit contre deux pertes")
  (P 2 384 391 "2pertes_1profit"
	"58 Deux pertes contre un profit")
  (P 2 392 400 "peur_d_un_mot"
	"59 La peur d'un mot (Libre-Échange)") ; MAD
  (P 2 400 409 "midi_a_quatorze_heures"
	"60 Midi à quatorze heures (au lieu des faits les plus simples)")
  (P 2 409 415 "manuel_consommateur"
	"61 Le petit manuel du consommateur")
  (P 2 415 418 "remontrance"
	"62 Remontrance (l'isolement)")
  (P 2 418 429 "le_maire_d_enios"
	"63 Le maire d'Énios (les restrictions communales)")
  (P 2 429 435 "association_espagnole"
	"64 Association espagnole pour la défense du travail national
	(le pont de la Bidassoa)")
  (P 2 435 446 "l_indiscret"
	"65 L'indiscret") ; MAD
  (P 2 446 451 "sucre_antediluvien"
	"66 Le sucre antédiluvien.
	(travail libre et travail esclave,
	industrie naturelle et industrie artificielle)") ; andre
  (P 2 452 458 "monita_secreta"
	"67 Monita secreta (morale du protectionnisme)")
  (P 2 459 461 "petites_affiches"
	"68 Manifestes de Jacques Bonhomme
	(soulagement immédiat du peuple, funeste remède)")
  (P 2 462 465 "ministere_introuvable"
	"69 Circulaires d'un ministère introuvable
	(les citoyens font vivre l'État,
	l'État ne peut faire vivre les citoyens).")
  (P 2 466 482 "funestes_illusions"
	"70 Funestes illusions")))
 (tome 3 "troisième" "Cobden et la Ligue
		ou L'agitation anglaise pour la Liberté des Échanges"
	0202317 525  3 1854 ; l'édition de 1864 a la même pagination.
  (S #f
  (P 3   1  80 "introduction_cobden_ligue"
	"Introduction")
  (P 3  81  91 "ligue_1"
	"Meeting à Manchester, octobre 1842. – Discours de M. Cobden.")
  (P 3  91  96 "ligue_2"
	"Meeting à Londres, 16 mars 1843, théâtre de Drury-Lane. – Discours de M. Cobden.")
  (P 3  96 118 "ligue_3"
	"Meeting à Londres, 30 mars 1843. – Discours de MM. James Wilson, J. W. Fox et Cobden.")
  (P 3 118 144 "ligue_4"
	"Meeting à Londres, 5 avril 1843. – Exposé du président ; discours de MM. Hume, Brotherton, Milner Gibson.")
  (P 3 144 153 "ligue_5"
	"Meeting à Londres, 13 avril 1843. – Discours du D. Bowring.")
  (P 3 153 160 "ligue_6"
	"Meeting à Londres, 26 avril 1843. – Discours du R. Th. Spencer.")
  (P 3 160 179 "ligue_7"
	"Meeting à Londres, 5 mai 1843. – Discours du R. Cox et de M. Cobden.")
  (P 3 179 190 "ligue_8"
	"Meeting à Londres, 13 mai 1843, salle de l'Opéra. – Discours de M. Cobden.")
  (P 3 190 206 "ligue_9"
	"Meeting à Londres, octobre 1843, théâtre de Covent-Garden. – Discours de M. Cobden et J. W. Fox.")
  (P 3 207 223 "ligue_10"
	"Meeting en Écosse, du 8 au 18 janvier 1844. – Allocutions diverses ; extraits des discours de M. Cobden, à Perth,
	et du colonel Thompson, à Greenock, etc.")
  (P 3 223 235 "ligue_11"
	"Meeting à Londres, 25 janvier 1844, théâtre de Covent-Garden. – Discours de MM. George Wilson et J. W. Fox.")
  (P 3 236 238 "ligue_12"
	"Meeting à Londres, 1er février 1844. – Compte rendu.")
  (P 3 238 246 "ligue_13"
	"Banquet à Wakefield (Yorkshire) le 31 janvier 1844. – Allocution du président, M. Marshall et discours de Lord Morphet et de M. Cobden.")
  (P 3 246 259 "ligue_14"
	"Meeting à Londres, 15 février 1844. – Discours le MM. Villiers et J.W. Fox.")
  (P 3 259 275 "ligue_15"
	"Meeting à Londres, 21 février 1844. – Compte rendu ; discours de MM. O'Connell et George Thompson.")
  (P 3 275 281 "ligue_16"
	"Meeting à Londres, 28 février 1844. – Discours de M. Ashworth.")
  (P 3 281 298 "ligue_17"
	"Meeting à Londres, 17 avril 1844. – Compte rendu ; discours de M. George Thompson.")
  (P 3 298 309 "ligue_18"
	"Meeting à Londres, 1er mai 1844. – Discours de MM. Ricardo et Cobden.")
  (P 3 309 326 "ligue_19"
  	"Meeting à Londres, 14 mai 1844. – Discours de MM. Bright et James Wilson.")
  (P 3 327 343 "ligue_20"
	"Meeting à Londres, 22 mai 1844. – Discours de M. George Thompson.")
  (P 3 343 351 "ligue_21"
	"Meeting à Londres, 5 juin 1844. – Résumé d’un discours de M. Bouverie,	et discours de Milner Gibson.")
  (P 3 351 355 "ligue_22"
	"Exposé du dissentiment sur le tarif des sucres.")
  (P 3 355 384 "ligue_23"
	"Meeting à Londres, le 19 juin 1844. – Discours du R. Th. Spencer et de MM. Cobden et Fox. Réflexions du traducteur.")
  (P 3 384 391 "ligue_24"
	"Débat à la Chambre des communes sur la proposition de M. Villiers. – Argument de M. Milner Gibson. – Résumé historique.")
  (P 3 391 403 "ligue_25"
	"Meeting à Londres, le 7 août 1844. – Considérations sur l'esprit de paix. Discours de M. Milner Gibson et de M. Fox.")
  (P 3 403 404 "ligue_26"
	,[Les ,(inenglish[free-traders]) et les chartistes à Northampton.])
  (P 3 404 409 "ligue_27"
	"Démonstrations en faveur de la liberté commerciale à Walsall. – Présentation d'une coupe à M. John B. Smith.")
  (P 3 409 420 "ligue_28"
	"Grand meeting de la Ligue au théâtre de Covent-Garden,	11 décembre 1844. – Discours de M. Cobden.")
  (P 3 420 429 "ligue_29"
	"Meeting général de la Ligue à Manchester, 22 janvier 1845. – Discours de M. J. Bright.")
  (P 3 430 436 "ligue_30"
	,[Interrogatoire de Jacques Deacon Hume, esq., ancien secrétaire du ,(inenglish[Board of trade]), sur la loi des céréales, devant le comité de la Chambre des communes chargé de préparer le projet de loi relatif aux droits d'importation pour 1839.]))
  (S "Appendice"
  (P 3 437 448 "ligue_31"
	"Fin de la première campagne de la Ligue anglaise.")
  (P 3 449 458 "ligue_32"
	,(bold[Seconde campagne de la Ligue.]))
  (P 3 459 462 "ligue_33"
	"Deux Angleterre")
  (P 3 463 492 "ligue_34"
	"Meeting du 25 janvier 1848, à Manchester. – Discours de MM. Milner, Gibson, Cobden et J. Bright.")
  (P 3 492 496 "ligue_35"
	"Lettre de Bastiat à M. G. Wilson, du 15 janvier 1849.")
  (P 3 497 507 "ligue_36"
	"La réforme coloniale en Angleterre. – Discours de M. Cobden à Bradford. – Discours de John Russell au Parlement.")
  (P 3 508 518 "ligue_37"
	"Discours de John Russell au Parlement.")))
 (tome 4 "quatrième" "Sophismes économiques - Petits pamphlets I"
	0202318 551  3 1863
  (S "Sophismes économiques"
  (S "Première série"
  (P 4   1   5 "introduction_sophismes"
	"Introduction")
  (P 4   5  15 "abondance_disette"
	"I. Abondance, disette")
  (P 4  15  18 "obstacle_cause"
	"II. Obstacle, cause")
  (P 4  19  27 "effort_resultat"
	"III. Effort, résultat")
  (P 4  27  46 "egaliser_les_conditions_de_production"
	"IV. Égaliser les conditions de production")
  (P 4  46  52 "greves_de_taxes"
	"V. Nos produits sont grevés de taxes")
  (P 4  52  57 "balance_du_commerce_sophisme"
	"VI. Balance du commerce") ; MAD
  (P 4  57  62 "petition"
	"VII. Pétition des fabricants de chandelles, etc.")
  (P 4  62  63 "droits_differentiels"
	"VIII. Droits différentiels")
  (P 4  63  67 "immense_decouverte"
	"IX. Immense découverte!!!")
  (P 4  67  70 "reciprocite"
	"X. Réciprocité")
  (P 4  70  74 "prix_absolus"
	"XI. Prix absolus")
  (P 4  74  79 "protection_taux_salaires"
	"XII. La protection élève-t-elle le taux des salaires ?")
  (P 4  79  86 "theorie_pratique"
	"XIII. Théorie, Pratique")
  (P 4  86  90 "conflit_de_principes"
	"XIV. Conflit de principes")
  (P 4  90  92 "encore_reciprocite"
	"XV. Encore la réciprocité")
  (P 4  92  93 "les_fleuves"
	"XVI. Les fleuves obstrués plaidant pour les prohibitionistes")
  (P 4  93  94 "chemin_de_fer"
	"XVII. Un chemin de fer négatif")
  (P 4  94  97 "principes_absolus"
	"XVIII. Il n'y a pas de principes absolus")
  (P 4  97  99 "independance_nationale"
	"XIX. Indépendance nationale")
  (P 4 100 105 "thtn"
	"XX. Travail humain, travail national")
  (P 4 105 115 "matieres_premieres"
	"XXI. Matières premières")
  (P 4 115 119 "metaphores"
	"XXII. Métaphores")
  (P 4 119 126 "conclusion_sophismes"
	"Conclusion"))
  (S "Deuxième série"
  (P 4 127 148 "physiologie_de_la_spoliation"
	"I. Physiologie de la Spoliation")
  (P 4 148 156 "deux_morales"
	"II. Deux morales")
  (P 4 156 159 "les_deux_haches"
	"III. Les deux haches")
  (P 4 160 163 "conseil_inferieur_du_travail"
	"IV. Conseil inférieur du travail")
  (P 4 163 173 "cherte_bon_marche"
	"V. Cherté, bon marché")
  (P 4 173 182 "aux_artisans_et_ouvriers"
	"VI. Aux artisans et ouvriers")
  (P 4 182 187 "conte_chinois"
	"VII. Conte chinois")
  (P 4 187 189 "post_hoc_propter_hoc"
	"VIII. Post hoc, ergo propter hoc")
  (P 4 189 198 "le_vol_a_la_prime"
	"IX. Le vol à la prime")
  (P 4 198 203 "percepteur"
	"X. Le percepteur")
  (P 4 204 212 "l_utopiste"
	"XI. L'utopiste")
  (P 4 213 229 "sel_poste_douane"
	"XII. Le sel, la poste et la douane")
  (P 4 229 241 "les_trois_echevins"
	"XIII. Les trois Échevins")
  (P 4 241 251 "autre_chose"
	"XIV. Autre chose")
  (P 4 251 257 "arsenal"
	"XV. Le petit arsenal du libre-échangiste")
  (P 4 258 265 "la_main_droite_et_la_main_gauche"
	"XVI. La main droite et la main gauche")
  (P 4 265 274 "domination_par_le_travail"
	"XVII. Domination par le travail")))
  (S "Pamphlets"
  (P 4 275 297 "propriete_et_loi"
	"Propriété et loi")
  (P 4 298 326 "justice_fraternite"
	"Justice et fraternité")
  (P 4 327 341 "l_Etat"
	"L'État")
  (P 4 342 393 "la_loi"
	"La Loi")
  (P 4 394 441 "propriete_et_spoliation"
	"Propriété et Spoliation")
  (P 4 442 503 "baccalaureat_et_socialisme"
	"Baccalauréat et socialisme") ; baccalaureat
  (P 4 504 545 "protectionisme_et_communisme"
	"Protectionisme et communisme")))
 (tome 5 "cinquième" "Sophismes économiques - Petits pamphlets II"
	0202319 567  3 1863
  (P 5   1  15 "spoliation_et_loi"
	"Spoliation et loi")
  (P 5  16  22 "guerre_aux_chaires_d_economie_politique"
	"Guerre aux chaires d'économie politique")
  (P 5  23  63 "capital_et_rente"
	"Capital et rente")
  (P 5  64  93 "maudit_argent"
	"Maudit argent")
  (S ,(bof-ref "gratuite_du_credit" [Gratuité du crédit])
  (P 5  94 111 "lettre1"
	,[Première lettre.
	,(--) F. C. Chevé,
	l'un des rédacteurs de la ,(cite-title[Voix du Peuple]),
	à Frédéric Bastiat])
  (P 5 111 120 "lettre2"
	,[Deuxième lettre.
	,(--) F. Bastiat au rédacteur de la ,(cite-title[Voix du peuple])])
  (P 5 120 133 "lettre3"
	,[Troisième lettre. ,(--) P. J. Proudhon à F. Bastiat])
  (P 5 133 145 "lettre4"
	,[Quatrième lettre. ,(--) F. Bastiat à P. J. Proudhon])
  (P 5 146 156 "lettre5"
	,[Cinquième lettre. ,(--) P. J. Proudhon à F. Bastiat])
  (P 5 156 167 "lettre6"
	,[Sixième lettre. ,(--) F. Bastiat à P. J. Proudhon])
  (P 5 168 190 "lettre7"
	,[Septième lettre. ,(--) P. J. Proudhon à F. Bastiat])
  (P 5 191 204 "lettre8"
	,[Huitième lettre. ,(--) F. Bastiat à P. J. Proudhon])
  (P 5 205 225 "lettre9"
	,[Neuvième lettre. ,(--) P. J. Proudhon à F. Bastiat])
  (P 5 225 237 "lettre10"
	,[Dixième lettre. ,(--) F. Bastiat à P. J. Proudhon])
  (P 5 238 271 "lettre11"
	,[Onzième lettre. ,(--) P. J. Proudhon à F. Bastiat])
  (P 5 272 289 "lettre12"
	,[Douzième lettre. ,(--) F. Bastiat à P. J. Proudhon])
  (P 5 290 312 "lettre13"
	,[Treizième lettre. ,(--) P. J. Proudhon à F. Bastiat])
  (P 5 312 335 "lettre14"
	,[Quatorzième lettre. ,(--) F. Bastiat à P. J. Proudhon]))
  (S #f
  (PS 5 336 392 "cqovecqonvp"
	"Ce qu'on voit et ce qu'on ne voit pas"
   (SP 337 vitre_cassee "I. La vitre cassée")
   (SP 340 le_licenciement "II. Le licenciement")
   (SP 343 l_impot "III. L'impôt")
   (SP 347 theatres_beaux_arts "IV. Théâtres, Beaux-Arts")
   (SP 353 travaux_publics "V. Travaux publics")
   (SP 356 les_intermediaires "VI. Les Intermédiaires")
   (SP 363 restriction "VII. Restriction")
   (SP 368 les_machines "VIII. Les Machines")
   (SP 375 credit "IX. Crédit")
   (SP 379 l_algerie "X. L'Algérie")
   (SP 383 epargne_et_luxe "XI. Épargne et Luxe")
   (SP 390 droit_au_travail_droit_au_profit
		"XII. Droit au Travail, Droit au Profit")))
  (S #f
  (P 5 393 401 "abondance"
	"Abondance")
  (P 5 402 406 "balance_du_commerce"
	"Balance du commerce")
  (P 5 407 467 "paix_et_liberte"
	"Paix et liberté ou le budget républicain")
  (P 5 468 493 "impot_des_boissons"
	"Discours sur l'impôt des boissons")
  (P 5 494 512 "repression_coalitions"
	"Discours sur la répression des coalitions industrielles")
  (P 5 513 517 "aux_democrates"
	"Réflexions sur l'amendement de M. Mortimer-Ternaux. Aux démocrates")
  (P 5 518 561 "incompatibilites_parlementaires"
	"Incompatibilités parlementaires")))
 (tome 6 "sixième" ,(bof-ref "harmonies" [Harmonies économiques])
	0202320 659  3 1863
  (P 6   1  22 "a_la_jeunesse_francaise"
	"Introduction. À la jeunesse française")
  (P 6  23  44 "organisation"
	"I. Organisation naturelle, organisation artificielle")
  (P 6  45  61 "besoins_efforts_satisfactions"
	"II. Besoins, efforts, satisfactions")
  (P 6  62  92 "des_besoins_de_l_homme"
	"III. Des besoins de l'homme")
  (P 6  93 139 "echange"
	"IV. Échange")
  (P 6 140 206 "de_la_valeur"
	"V. De la valeur") ; de_la_valeur = extraits seulement
  (P 6 207 227 "richesse"
	"VI. Richesse")
  (P 6 228 255 "capital"
	"VII. Capital")
  (P 6 256 296 "propriete_communaute"
	"VIII. Propriété, communauté")
  (P 6 297 348 "propriete_fonciere"
	"IX. Propriété foncière")
  (P 6 349 387 "concurrence"
	"X. Concurrence")
  (P 6 388 397 "conclusion_eo_harmonies"
	"Conclusion de l'édition originale")
  (P 6 398 418 "producteur_consommateur"
	"XI. Producteur, consommateur")
  (P 6 419 429 "les_deux_devises"
	"XII. Les deux devises")
  (P 6 430 436 "de_la_rente"
	"XIII. De la rente")
  (P 6 437 491 "des_salaires"
	"XIV. Des salaires")
  (P 6 492 496 "de_l_epargne"
	"XV. De l'épargne")
  (P 6 497 534 "de_la_population"
	"XVI. De la population")
  (P 6 535 562 "services"
	"XVII. Services privés, services publics")
  (P 6 563 573 "causes_perturbatrices"
	"XVIII. Causes perturbatrices")
  (P 6 574 587 "guerre"
	"XIX. Guerre")
  (P 6 588 617 "responsabilite"
	"XX. Responsabilité")
  (P 6 618 626 "solidarite"
	"XXI. Solidarité")
  (P 6 627 638 "moteur_social"
	"XXII. Moteur social")
  (P 6 639 643 "le_mal"
	"XXIII. Le mal")
  (P 6 644 650 "perfectibilite"
	"XXIV. Perfectibilité")
  (P 6 651 655 "rapports"
	"XXV. Rapports de l'économie politique
		avec la morale, avec la politique,
		avec la législation, avec la religion"))
 (tome 7 "septième" "Essais, Ébauches, Correspondance"
	#f 452  5 1864
  (G 7 5 6 avertissement "Avertissement")
  (S "Essais"
  (P 7 1 4 "refugies_polonais"
	"1. - D'une pétition en faveur des réfugiés polonais")
  (P 7 4 10 "nouveau_college"
	"2. - D'un nouveau collége à fonder")
  (P 7 10 14 "duels"
	"3. - Compte rendu sur la question des duels")
  (P 7 14 20 "liberte_du_commerce"
	"4. - Liberté du commerce")
  (P 7 20 30 "questions_conseils_generaux"
	"5. - Questions soumises aux Conseils généraux, en 1845")
  (P 7 30 34 "projet_de_ligue_antiprotectioniste1"
	"6. - Projet de ligue anti-protectioniste")
  (P 7 34 38 "projet_de_ligue_antiprotectioniste2"
	"7. - Même sujet")
  (P 7 38 43 "projet_de_ligue_antiprotectioniste3"
	"8. - Même sujet")
  (P 7 43 47 "association_bordeaux"
	"9. - Association à Bordeaux")
  (P 7 47 50 "au_journal_de_lille"
	,[10. - Au rédacteur du ,(cite-title[Journal de Lille])])
  (P 7 50 53 "theorie_du_benefice"
	"11. - Théorie du bénéfice")
  (P 7 53 58 "a_l_epoque"
	,[12. - Au rédacteur de ,(cite-title[l'Époque])])
  (P 7 58 63 "libre_echange_en_action"
	"13. - Le libre-échange en action")
  (P 7 63 66 "le_commerce"
	"14. - Qu'est-ce que le commerce?")
  (P 7 66 53 "ministre_du_commerce"
	"15. - À M. le Ministre du commerce")
  (P 7 71 77 "courrier_francais"
	,[16. - Au rédacteur du ,(cite-title[Courrier français])])
  (P 7 78 83 "reforme_postale1"
	"17. - La réforme postale")
  (P 7 83 91 "reforme_postale2"
	"18. - Même sujet")
  (P 7 91 96 "liberte_commerciale"
	"19. - La liberté commerciale")
  (P 7 96 99 "lettre1_journal_des_debats"
	,[20. - ,(1ere) lettre au ,(cite-title[Journal des Débats])])
  (P 7 99 103 "lettre2_journal_des_debats"
	,[21. - ,(2eme) lettre])
  (P 7 103 108 "bordeaux_bayonne"
	"22. - Du chemin de fer de Bordeaux à Bayonne")
  (P 7 108 113 "aux_membres_de_l_association"
	"23. - Aux membres de l'Association")
  (P 7 114 119 "a_tanneguy_duchatel"
	"24. - À M. Tanneguy-Duchâtel")
  (P 7 119 122 "la_logique_du_moniteur_industriel"
	,[25. - La logique du ,(cite-title[Moniteur industriel])])
  (P 7 122 125 "toast"
	"26. - Toast")
  (P 7 125 128 "loi_des_cereales_salaire"
	"27. - La loi des céréales et le salaire")
  (P 7 128 131 "au_moniteur_industriel"
	,[28. - Au ,(cite-title[Moniteur industriel])])
  (P 7 131 143 "negociants_havre"
	"29 à 31. - Aux négociants du Havre")
  (P 7 143 152 "a_la_presse"
	,[32 et 33. - Au rédacteur de la ,(cite-title[Presse])])
  (P 7 152 167 "au_national"
	,[34 et 35. - Au rédacteur du ,(cite-title[National])])
  (P 7 167 170 "roi_libre_echangiste"
	"36. - Le Roi libre-échangiste")
  (P 7 170 178 "discours_salle_duphot"
	"37. - Discours à la salle Duphot")
  (P 7 178 193 "projet_discours_bayonne"
	"38. - Projet de discours à Bayonne")
  (P 7 193 199 "conseil_general_seine"
	"39. - Aux membres du Conseil général de la Seine")
  (P 7 199 207 "conseil_general_nievre"
	"40. - Aux membres du Conseil général de la Nièvre")
  (P 7 207 210 "a_jobard"
	"41. - À M. Jobard")
  (P 7 210 235 "republique_francaise"
	,[42 à 55. - Courts articles dans
	la ,(cite-title[République française]),
	du 27 février au 6 mars 1848,(pv)
	,(bof-ref "sous_la_republique" [Sous la République]),
	,(bof-ref "rep_fr2" [Article sans titre (sur le gouvernement à bon marché)]),
	,(bof-ref "rep_fr3" [Article sans titre (deux systèmes)]),
	,(bof-ref "rep_fr4" [Article sans titre (sur le désarmement de l’Europe)]),
	,(bof-ref "rep_fr5" [Article sans titre (supprimer l’octroi)]),
	,(bof-ref "rep_fr6" [Article sans titre (deux systèmes sociaux)]),
	,(bof-ref "rep_fr7" [Les rois doivent désarmer]),
	,(bof-ref "sous_prefectures" [Les sous-préfectures]),
	,(bof-ref "rep_fr9" [Article sans titre (sur la diplomatie et la curée des places)]),
	,(bof-ref "presse_parisienne" [La presse parisienne]),
	,(bof-ref "petition_economiste" [Pétition d’un économiste]),
	,(bof-ref "liberte_enseignement" [Liberté d’enseignement]),
	,(bof-ref "curee_des_places" [Curée des places]),
	,(bof-ref "entraves_taxes" [Entraves et taxes]).
	])
  (P 7 235 248 "jacques_bonhomme"
	,[56 à 63 - Courts articles dans le ,(cite-title[Jacques-Bonhomme]),
	,(bof-ref "liberte" [La Liberté]),
	,(bof-ref "laissez_faire" [Laissez faire]),
	,(bof-ref "assemblee_nationale" [L’Assemblée nationale]),
	,(bof-ref "letat" [L’État]) (n°1 du 11 au 15 juin 1848),(pv)
	,(bof-ref "p5r4" [Prendre cinq et rendre quatre ce n'est pas donner]),
	,(bof-ref "mystification" [Une mystification]) (n°2 du 15 au 18 juin 1848),(pv)
	,(bof-ref "funeste_gradation" [Funeste gradation]),
	,(bof-ref "aux_citoyens" [Aux citoyens Lamartine et Ledru-Rollin]) (n°3 du 20 au 23 juin 1848).])
  (P 7 248 255 "le_capital"
	"64. - Le Capital")
  (P 7 255 263 "profession"
	"65. - Profession de foi d’avril 1849")
  (P 7 263 270 "communaux"
	"66. - Rapport présenté au Conseil général des Landes sur la question des communaux"))
  (S "Ébauches"
  (P 7 271 280 "sophismes_electoraux"
	"67. - Sophismes électoraux")
  (P 7 280 289 "dialogue_electoral"
	"68. - Dialogue électoral")
  (P 7 289 289 "fragment"
	"69. - Fragment")
  (P 7 289 298 "reforme_parlementaire"
	"70. - Réforme parlementaire")
  (P 7 298 300 "lettre_a_un_candidat"
	"71. - Lettre à un candidat")
  (P 7 300 303 "lettre_dampierre"
	"72. - Lettre à M. Dampierre")
  (P 7 303 309 "projet_preface_harmonies"
	"73. - Projet de préface pour les Harmonies")
  (P 7 309 327 "anglomanie_anglophobie"
	"74. - Anglomanie, Anglophobie")
  (P 7 327 328 "profit_de_l_un"
	"75. - Le profit de l'un est le dommage de l'autre")
  (P 7 328 343 "individualisme_et_fraternite"
	"76. - Individualisme et Fraternité")
  (P 7 343 351 "barataria"
	"77. - Barataria")
  (P 7 351 353 "lettre_ecclesiastique"
	"78. - Lettre à un ecclésiastique")
  (P 7 353 357 "question_religieuse"
	"79. - Question religieuse")
  (P 7 357 361 "separation_temporel_spirituel"
	"80. - De la séparation du temporel et du spirituel")
  (P 7 361 361 "pensee"
	"81. - Pensée")
  (P 7 361 369 "les_trois_conseils"
	"82. - Les trois conseils"))
  (S "Correspondance"
  (P 7 369 371 "lettre_laurence"
	"Lettre à M. Laurence")
  (P 7 371 373 "lettre_dunoyer"
	"Lettre à M. Dunoyer")
  (P 7 373 374 "lettre_lamartine_3"
	"Lettre à M. de Lamartine")
  (P 7 374 377 "lettre_paulton"
	"Lettre à M. Paulton")
  (P 7 377 385 "lettres_horace_say"
	"Cinq lettres à M. Horace Say")
  (P 7 385 412 "lettres_domenger"
	"Dix-sept lettres à M. Domenger")
  (P 7 412 416 "ligue_35"
	"Lettre à M. George Wilson")
  (P 7 416 420 "lettres_comte_arrivabene"
	"Deux lettres à M. le comte Arrivabene")
  (P 7 420 432 "lettres_schwabe"
	"Onze lettres à M. et Mme Schwabe")
  (P 7 432 436 "lettres_cheuvreux"
	"Cinq lettres à M. et Mme Cheuvreux")
  (P 7 436 445 "lettres_paillottet"
	"Huit lettres à M. Paillottet")))))


;;; Les super bases de données de Laura

(define personnes-db `(
	(bastiat :nom "Bastiat" :prenom "Frédéric")
	(calmetes :nom "Calmètes" :prenom "Victor")
))
;ajouter dates de naissance/mort, nationalités, etc.

(define lieux-db `(
	(bayonne :nom "Bayonne")
	(mugron :nom "Mugron")
))
;ajouter département, pays...

;;notes: au lieu de l'attribut ":published", je préfère distinguer entre :journal et :livre
;;l'attribut :n signifie "numéro" (de journal), :p "page".
;;(est-il vraiment utile de noter les numéros de pages de début et de fin pour Guillaumin? je trouve personnellement que le début suffirait.)
;;noms de journaux: jde = journal des économistes; mb = mémorial bordelais; le = libre-échange; eb = économiste belge; cf = courrier français; jd = journal des débats; sp = sentinelle des pyrénées; rf = république française; jb = jacques bonhomme

(define bastiat-db `(
	(lettre_calmetes1819 :date "1819-09-12" :lettre (:de bastiat :a calmetes :lieu bayonne))
	(lettre_calmetes1820a :date "1820-03-05" :lettre (:de bastiat :a calmetes :lieu bayonne))
	(lettre_calmetes1820b :date "1820-03-18" :lettre (:de bastiat :a calmetes))
	(lettre_calmetes1820c :date "1820-09-10" :lettre (:de bastiat :a calmetes :lieu bayonne))
	(lettre_calmetes1820d :date "1820-10" :lettre (:de bastiat :a calmetes :lieu bayonne))
	(lettre_calmetes1821a :date "1821-04-29" :lettre (:de bastiat :a calmetes :lieu bayonne))
	(lettre_calmetes1821b :date "1821-09-10" :lettre (:de bastiat :a calmetes :lieu bayonne))
	(lettre_calmetes1821c :date "1821-12-08" :lettre (:de bastiat :a calmetes :lieu bayonne))
	(lettre_calmetes1822a :date "1822-10-20" :lettre (:de bastiat :a calmetes :lieu bayonne))
	(lettre_calmetes1822b :date "1822-12" :lettre (:de bastiat :a calmetes :lieu bayonne))
	(lettre_calmetes1829a :date "1829-03-12" :lettre (:de bastiat :a calmetes :lieu mugron))
	(lettre_calmetes1829b :date "1829-07" :lettre (:de bastiat :a calmetes :lieu mugron))
	(lettre_calmetes1831 :date "1831-04-22" :lettre (:de bastiat :a calmetes :lieu bayonne))
	(lettre_calmetes1846 :date "1846-03-04" :lettre (:de bastiat :a calmetes :lieu bayonne))
	(lettre_calmetes1846 :date "1846-03-04" :lettre (:de bastiat :a calmetes :lieu bayonne))
	(lettre_coudroy1824 :date "1824-12-15" :lettre (:de bastiat :a coudroy :lieu bayonne))
	(lettre_coudroy1825 :date "1825-01-08" :lettre (:de bastiat :a coudroy))
	(lettre_coudroy1827a :date "1827-04-09" :lettre (:de bastiat :a coudroy :lieu bordeaux))
	(lettre_coudroy1827b :date "1827-12-03" :lettre (:de bastiat :a coudroy :lieu mugron))
	(lettre_coudroy1830a :date "1830-08-04" :lettre (:de bastiat :a coudroy :lieu bayonne))
	(lettre_coudroy1830b :date "1830-08-05" :lettre (:de bastiat :a coudroy :lieu bayonne))
	(lettre_coudroy1834 :date "1834-03-02" :lettre (:de bastiat :a coudroy :lieu bordeaux))
	(lettre_coudroy1840a :date "1840-06-16" :lettre (:de bastiat :a coudroy :lieu bayonne))
	(lettre_coudroy1840b :date "1840-07-06" :lettre (:de bastiat :a coudroy :lieu madrid))
	(lettre_coudroy1840c :date "1840-07-16" :lettre (:de bastiat :a coudroy :lieu madrid))
	(lettre_coudroy1840d :date "1840-08-17" :lettre (:de bastiat :a coudroy :lieu madrid))
	(lettre_coudroy1840e :date "1840-10-24" :lettre (:de bastiat :a coudroy :lieu lisbonne))
	(lettre_coudroy1840f :date "1840-11-07" :lettre (:de bastiat :a coudroy :lieu lisbonne))
	(lettre_coudroy1841a :date "1841-01-02" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1841b :date "1841-01-11" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1844a :date "1844-07-10" :lettre (:de bastiat :a coudroy :lieu bagneres))
	(lettre_coudroy1844b :date "1844-07-26" :lettre (:de bastiat :a coudroy :lieu eaux-bonnes))
	(lettre_coudroy1845a :date "1845-05" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1845b :date "1845-05-23" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1845c :date "1845-06-05" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1845d :date "1845-06-16" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1845e :date "1845-06-18" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1845f :date "1845-07-03" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1845g :date "1845-07" :lettre (:de bastiat :a coudroy :lieu londres))
	(lettre_coudroy1846a :date "1846-02-19" :lettre (:de bastiat :a coudroy :lieu bordeaux))
	(lettre_coudroy1846b :date "1846-03-22" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1846c :date "1846-04-18" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1846d :date "1846-05-03" :lettre (:de bastiat :a coudroy))
	(lettre_coudroy1846e :date "1846-05-04" :lettre (:de bastiat :a coudroy))
	(lettre_coudroy1846f :date "1846-05-24" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1846g :date "1846-07-22" :lettre (:de bastiat :a coudroy :lieu bordeaux))
	(lettre_coudroy1846h :date "1846-10-01" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1847a :date "1847-03-11" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1847b :date "1847-08" :lettre (:de bastiat :a coudroy))
	(lettre_coudroy1848a :date "1848-01-05" :lettre (:de bastiat :a coudroy))
	(lettre_coudroy1848b :date "1848-01-24" :lettre (:de bastiat :a coudroy))
	(lettre_coudroy1848c :date "1848-02-13" :lettre (:de bastiat :a coudroy :lieu mugron))
	(lettre_coudroy1848d :date "1848-02-29" :lettre (:de bastiat :a coudroy))
	(lettre_coudroy1848e :date "1848-06-09" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1848f :date "1848-06-24" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1848g :date "1848-08-26" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1848h :date "1848-09-07" :lettre (:de bastiat :a coudroy))
	(lettre_coudroy1848i :date "1848-11-26" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1848j :date "1848-12-05" :lettre (:de bastiat :a coudroy))
	(lettre_coudroy1849a :date "1849-01-01" :lettre (:de bastiat :a coudroy))
	(lettre_coudroy1849b :date "1849-03-15" :lettre (:de bastiat :a coudroy))
	(lettre_coudroy1849c :date "1849-04-25" :lettre (:de bastiat :a coudroy))
	(lettre_coudroy1849d :date "1849-07-30" :lettre (:de bastiat :a coudroy))
	(lettre_coudroy1849e :date "1849-12-13" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1850a :date "1850-01" :lettre (:de bastiat :a coudroy))
	(lettre_coudroy1850b :date "1850-09-09" :lettre (:de bastiat :a coudroy :lieu paris))
	(lettre_coudroy1850c :date "1850-11-11" :lettre (:de bastiat :a coudroy :lieu rome))
	(lettre_cobden1844 :date "1844-11-24" :lettre (:de bastiat :a cobden :lieu mugron))
	(lettre_cobden1845a :date "1845-04-08" :lettre (:de bastiat :a cobden :lieu mugron))
	(lettre_cobden1845b :date "1845-07-08" :lettre (:de bastiat :a cobden :lieu londres))
	(lettre_cobden1845c :date "1845-10-02" :lettre (:de bastiat :a cobden :lieu mugron))
	(lettre_cobden1845d :date "1845-12-13" :lettre (:de bastiat :a cobden :lieu mugron))
	(lettre_cobden1846a :date "1846-01-13" :lettre (:de bastiat :a cobden :lieu mugron))
	(lettre_cobden1846b :date "1846-02-09" :lettre (:de bastiat :a cobden :lieu mugron))
	(lettre_cobden1846c :date "1846-02" :lettre (:de bastiat :a cobden :lieu bordeaux))
	(lettre_cobden1846d :date "1846-03-16" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1846e :date "1846-03-25" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1846f :date "1846-04-02" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1846g :date "1846-04-11" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1846h :date "1846-05-25" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1846i :date "1846-06-25" :lettre (:de bastiat :a cobden :lieu mugron))
	(lettre_cobden1846j :date "1846-07-21" :lettre (:de bastiat :a cobden :lieu bordeaux))
	(lettre_cobden1846k :date "1846-09-23" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1846l :date "1846-09-29" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1846m :date "1846-10-22" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1846n :date "1846-11-22" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1846o :date "1846-11-25" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1846p :date "1846-12-20" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1846q :date "1846-12-25" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1847a :date "1847-01-10" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1847b :date "1847-03-20" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1847c :date "1847-04-20" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1847d :date "1847-07-05" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1847e :date "1847-10-15" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1847f :date "1847-11-09" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1848a :date "1848-02-25" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1848b :date "1848-02-26" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1848c :date "1848-04-05" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1848d :date "1848-05-11" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1848e :date "1848-05-27" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1848f :date "1848-06-27" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1848g :date "1848-08-07" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1848h :date "1848-08-18" :lettre (:de bastiat :a cobden))
	(lettre_cobden1849a :date "1849-10-17" :lettre (:de bastiat :a cobden))
	(lettre_cobden1849b :date "1849-10-24" :lettre (:de bastiat :a cobden :lieu paris))
	(lettre_cobden1849c :date "1849-10-31" :lettre (:de bastiat :a cobden))
	(lettre_cobden1850a :date "1850-08-03" :lettre (:de bastiat :a cobden))
	(lettre_cobden1850b :date "1850-08-17" :lettre (:de bastiat :a cobden))
	(lettre_cobden1850c :date "1850-09-09" :lettre (:de bastiat :a cobden))
	(lettre_cobden1850d :date "1850-10-18" :lettre (:de bastiat :a cobden :lieu pise))
	(lettre_fonteyraud :date "1845-12-20" :lettre (:de bastiat :a fonteyraud :lieu mugron))
	(lettre_congres_paix :date "1850-08-17" :titre "Lettre au président du Congrès de la paix" :lettre (:de bastiat :a jaup :lieu paris))
	(lettre_horace_say1844 :date "1844-11-24" :lettre (:de bastiat :a say_h :lieu mugron))
	(lettre_horace_say1847 :date "1847-10" :lettre (:de bastiat :a say_h :lieu mugron))
	(lettre_horace_say1848 :date "1848-04-12" :lettre (:de bastiat :a say_h :lieu mugron))
	(lettre_horace_say1849 :date "1849-09-16" :lettre (:de bastiat :a say_h :lieu mugron))
	(lettre_horace_say1850a :date "1850-06-03" :lettre (:de bastiat :a say_h :lieu mugron))
	(lettre_horace_say1850b :date "1850-07-04" :lettre (:de bastiat :a say_h :lieu eaux-bonnes))
	(lettre_horace_say1850c :date "1850-10-20" :lettre (:de bastiat :a say_h :lieu pise))
	(lettre_fontenay :date "1850-07-07" :lettre (:de bastiat :a fontenay :lieu paris))
	(lettre_paillottet1849 :date "1849-07-14" :lettre (:de bastiat :a paillottet :lieu paris))
	(lettre_paillottet1850a :date "1850-05-19" :lettre (:de bastiat :a paillottet :lieu mugron))
	(lettre_paillottet1850b :date "1850-06-02" :lettre (:de bastiat :a paillottet :lieu mugron))
	(lettre_paillottet1850c :date "1850-06-23" :lettre (:de bastiat :a paillottet :lieu eaux-bonnes))
	(lettre_paillottet1850d :date "1850-06-28" :lettre (:de bastiat :a paillottet :lieu eaux-bonnes))
	(lettre_paillottet1850e :date "1850-07-02" :lettre (:de bastiat :a paillottet :lieu eaux-bonnes))
	(lettre_paillottet1850f :date "1850-09-14" :lettre (:de bastiat :a paillottet :lieu lyon))
	(lettre_paillottet1850g :date "1850-10-11" :lettre (:de bastiat :a paillottet :lieu pise))
	(lettre_paillottet1850h :date "1850-11-26" :lettre (:de bastiat :a paillottet :lieu rome))
	(lettre_paillottet1850i :date "1850-12-08" :lettre (:de bastiat :a paillottet :lieu rome))
	(lettre_journal_economistes :date "1850-12-08" :lettre (:de bastiat :a jde :lieu rome) :journal (:titre jde :date "1851-01-15" :tome 28 :n 117 :p 50))
	(a_jobard :date "1848-01-22" :lettre (:de bastiat :a jobard :lieu paris) :journal (:titre eb :date "1860-09-01"))
	(lettre_a_un_candidat :date "1822-01" :titre "Lettre à un candidat" :lettre (:de bastiat :a x))
	(lettre_dampierre :date "1846-07-03" :lettre (:de bastiat :a dampierre))
	(lettre_ecclesiastique :date "1848-03-28" :titre "Lettre à un ecclésiastique" :lettre (:de bastiat :a x :lieu mugron) :journal (:titre eb :date "1860-01-14"))
	(lettre_laurence :date "1844-11-09" :lettre (:de bastiat :a laurence :lieu mugron))
	(lettre_dunoyer :date "1845-03-07" :lettre (:de bastiat :a dunoyer :lieu mugron))
	(lettre_lamartine_3 :date "1845-03-07" :lettre (:de bastiat :a lamartine :lieu mugron))
	(lettre_paulton :date "1845-07-29" :lettre (:de bastiat :a paulton :lieu paris))
	(lettre_domenger1848a :date "1848-03-04" :lettre (:de bastiat :a domenger :lieu paris))
	(lettre_domenger1848b :date "1848-09-03" :lettre (:de bastiat :a domenger :lieu paris))
	(lettre_domenger1849a :date "1849-01-18" :lettre (:de bastiat :a domenger :lieu paris))
	(lettre_domenger1849b :date "1849-02-03" :lettre (:de bastiat :a domenger :lieu paris))
	(lettre_domenger1849c :post "1849-02-04" :ante "1849-03-20" :lettre (:de bastiat :a domenger :lieu paris))
	(lettre_domenger1849d :date "1849-03-21" :lettre (:de bastiat :a domenger :lieu paris))
	(lettre_domenger1849e :date "1849-03-25" :lettre (:de bastiat :a domenger :lieu paris))
	(lettre_domenger1849f :date "1849-04-08" :lettre (:de bastiat :a domenger :lieu paris))
	(lettre_domenger1849g :date "1849-04-29" :lettre (:de bastiat :a domenger :lieu paris))
	(lettre_domenger1849h :post "1849-04-30" :ante "1849-07-12" :lettre (:de bastiat :a domenger))
	(lettre_domenger1849i :post "1849-07-12" :ante "1849-08-13" :lettre (:de bastiat :a domenger))
	(lettre_domenger1849j :date "1849-11-13" :lettre (:de bastiat :a domenger :lieu paris))
	(lettre_domenger1849k :date "1849-12-25" :lettre (:de bastiat :a domenger :lieu paris))
	(lettre_domenger1850a :date "1850-02-18" :lettre (:de bastiat :a domenger :lieu paris))
	(lettre_domenger1850b :date "1850-03-22" :lettre (:de bastiat :a domenger :lieu paris))
	(lettre_domenger1850c :date "1850-10-08" :lettre (:de bastiat :a domenger :lieu pise))
	(lettre_domenger1850d :date "1850-11-28" :lettre (:de bastiat :a domenger :lieu rome))
	(lettre_comte_arrivabene1848 :date "1848-12-21" :lettre (:de bastiat :a arrivabene :lieu paris))
	(lettre_comte_arrivabene1850 :date "1848-10-28" :lettre (:de bastiat :a arrivabene :lieu pise))
	(lettre_schwabe1848a :date "1848-01-17" :lettre (:de bastiat :a mmeschwabe))
	(lettre_schwabe1848b :date "1848-01-27" :lettre (:de bastiat :a mmeschwabe))
	(lettre_schwabe1848c :date "1848-02-16" :lettre (:de bastiat :a mmeschwabe))
	(lettre_schwabe1848d :date "1848-05-17" :lettre (:de bastiat :a mmeschwabe :lieu paris))
	(lettre_schwabe1848e :date "1848-07-01" :lettre (:de bastiat :a mschwabe :lieu paris))
	(lettre_schwabe1848f :date "1848-10-07" :lettre (:de bastiat :a mschwabe :lieu douvres))
	(lettre_schwabe1848g :date "1848-10-25" :lettre (:de bastiat :a mschwabe :lieu paris))
	(lettre_schwabe1848h :date "1848-11-14" :lettre (:de bastiat :a mmeschwabe :lieu paris))
	(lettre_schwabe1848i :date "1848-12-28" :lettre (:de bastiat :a mmeschwabe :lieu paris))
	(lettre_schwabe1849a :date "1849-03-11" :lettre (:de bastiat :a mmeschwabe :lieu paris))
	(lettre_schwabe1849b :date "1849-10-14" :lettre (:de bastiat :a mmeschwabe :lieu paris))
	(lettre_cheuvreux1848 :date "1848-11" :lettre (:de bastiat :a mmecheuvreux))
	(lettre_cheuvreux1849a :date "1849-01" :lettre (:de bastiat :a mmecheuvreux :lieu paris))
	(lettre_cheuvreux1849b :date "1849-02" :lettre (:de bastiat :a mmecheuvreux :lieu paris))
	(lettre_cheuvreux1849c :date "1849-02" :lettre (:de bastiat :a mmecheuvreux :lieu paris))
	(lettre_cheuvreux1849d :date "1849-03" :lettre (:de bastiat :a mmecheuvreux :lieu paris))
	(lettre_cheuvreux1849e :date "1849-05-03" :lettre (:de bastiat :a mmecheuvreux :lieu paris))
	(lettre_cheuvreux1849f :date "1849-06" :lettre (:de bastiat :a mmecheuvreux :lieu bruxelles))
	(lettre_cheuvreux1849g :date "1849-06" :lettre (:de bastiat :a mmecheuvreux :lieu bruxelles))
	(lettre_cheuvreux1849h :date "1849-06" :lettre (:de bastiat :a mmecheuvreux :lieu anvers))
	(lettre_cheuvreux1849i :date "1849-08-30" :lettre (:de bastiat :a mmecheuvreux :lieu mont-de-marsan))
	(lettre_cheuvreux1849j :date "1849-09-12" :lettre (:de bastiat :a mmecheuvreux :lieu mugron))
	(lettre_cheuvreux1849k :date "1849-09-16" :lettre (:de bastiat :a mmecheuvreux :lieu mugron))
	(lettre_cheuvreux1849l :date "1849-09-18" :lettre (:de bastiat :a mmecheuvreux :lieu mugron))
	(lettre_cheuvreux1849m :date "1849-10-07" :lettre (:de bastiat :a mmecheuvreux :lieu paris))
	(lettre_cheuvreux1849n :date "1849-10-08" :lettre (:de bastiat :a mmecheuvreux :lieu paris))
	(lettre_cheuvreux1849o :date "1849-11" :lettre (:de bastiat :a mmecheuvreux :lieu paris))
	(lettre_cheuvreux1850a :date "1850-01-02" :lettre (:de bastiat :a mmecheuvreux :lieu paris))
	(lettre_cheuvreux1850b :date "1850-01" :lettre (:de bastiat :a mmecheuvreux :lieu paris))
	(lettre_cheuvreux1850c :date "1850-02" :lettre (:de bastiat :a mmecheuvreux))
	(lettre_cheuvreux1850d :date "1850-03" :lettre (:de bastiat :a mmecheuvreux :lieu paris))
	(lettre_cheuvreux1850e :date "1850-04" :lettre (:de bastiat :a mmecheuvreux :lieu paris))
	(lettre_cheuvreux1850f :date "1850-05" :lettre (:de bastiat :a mmecheuvreux :lieu bordeaux))
	(lettre_cheuvreux1850g :date "1850-05-20" :lettre (:de bastiat :a mmecheuvreux :lieu mugron))
	(lettre_cheuvreux1850h :date "1850-05-23" :lettre (:de bastiat :a mmecheuvreux :lieu mugron))
	(lettre_cheuvreux1850i :date "1850-05-27" :lettre (:de bastiat :a mmecheuvreux :lieu mugron))
	(lettre_cheuvreux1850j :date "1850-06-11" :lettre (:de bastiat :a lcheuvreux :lieu mugron))
	(lettre_cheuvreux1850k :date "1850-06-15" :lettre (:de bastiat :a mmecheuvreux :lieu eaux-bonnes))
	(lettre_cheuvreux1850l :date "1850-06-23" :lettre (:de bastiat :a mmecheuvreux :lieu eaux-bonnes))
	(lettre_cheuvreux1850m :date "1850-07-04" :lettre (:de bastiat :a mmecheuvreux :lieu eaux-bonnes))
	(lettre_cheuvreux1850n :date "1850-07-14" :lettre (:de bastiat :a mcheuvreux :lieu mugron))
	(lettre_cheuvreux1850o :date "1850-09-14" :lettre (:de bastiat :a lcheuvreux :lieu lyon))
	(lettre_cheuvreux1850p :date "1850-09-14" :lettre (:de bastiat :a mmecheuvreux :lieu lyon))
	(lettre_cheuvreux1850q :date "1850-09-18" :lettre (:de bastiat :a mcheuvreux :lieu marseille))
	(lettre_cheuvreux1850r :date "1850-09-22" :lettre (:de bastiat :a mmecheuvreux :lieu marseille))
	(lettre_cheuvreux1850s :date "1850-10-02" :lettre (:de bastiat :a mmecheuvreux :lieu pise))
	(lettre_cheuvreux1850t :date "1850-10-14" :lettre (:de bastiat :a mmecheuvreux :lieu pise))
	(lettre_cheuvreux1850u :date "1850-10-29" :lettre (:de bastiat :a mmecheuvreux :lieu pise))
	(lettre_cheuvreux1850v :date "1850-12-17" :lettre (:de bastiat :a mmecheuvreux :lieu rome))
	(lettre_cheuvreux1850w :date "1850-12-22" :lettre (:de paillottet :a mmecheuvreux :lieu rome))

	(tarifs_francais_anglais :date "1844-11" :titre "De l’influence des tarifs français et anglais sur l’avenir des deux peuples" :journal (:titre jde :tome 9 :n 36 :p 244))
	(lettre_lamartine_1 :date "1845-02" :titre "Un économiste à M. de Lamartine, à l’occasion de son écrit intitulé : Du droit au travail" :journal (:titre jde :tome 10 :n 39 :p 209))
	(abondance_disette :date "1845-04" :titre "Abondance, disette" :journal (:titre jde :tome 11 :n 41 :p 1) :livre (:titre sophismes1 :ch 1))
	(obstacle_cause :date "1845-04" :titre "Obstacle, cause" :journal (:titre jde :tome 11 :n 41 :p 8) :livre (:titre sophismes1 :ch 2))
	(effort_resultat :date "1845-04" :titre "Effort, résultat" :journal (:titre jde :tome 11 :n 41 :p 10) :livre (:titre sophismes1 :ch 3))
	(introduction_cobden_ligue :date "1845-06" :titre "Introduction" :journal (:titre jde :tome 11 :n 43 :p 233 :titre_alt "Situation économique de la Grande-Bretagne. – Réformes financières. – Agitation pour la liberté commerciale.") :livre (:titre cobden_ligue :ch 0))
	(egaliser_les_conditions_de_production :date "1845-07" :titre "Égaliser les conditions de production" :journal (:titre jde :tome 11 :n 44 :p 345) :livre (:titre sophismes1 :ch 4))
	(greves_de_taxes :date "1845-07" :titre "Nos produits sont grevés de taxes" :journal (:titre jde :tome 11 :n 44 :p 356) :livre (:titre sophismes1 :ch 5))
	(commerce_vins :date "1845-08" :titre "De l’avenir du commerce des vins entre la France et la Grande-Bretagne" :journal (:titre jde :tome 12 :n 45 :p 72))
	(balance_du_commerce_sophisme :date "1845-10" :titre "Balance du commerce" :journal (:titre jde :tome 12 :n 47 :p 201) :livre (:titre sophismes1 :ch 6))
	(petition :date "1845-10" :titre "Pétition des fabricants de chandelles" :journal (:titre jde :tome 12 :n 47 :p 204) :livre (:titre sophismes1 :ch 7))
	(droits_differentiels :date "1845-10" :titre "Droits différentiels" :journal (:titre jde :tome 12 :n 47 :p 207) :livre (:titre sophismes1 :ch 8))
	(immense_decouverte :date "1845-10" :titre "Immense découverte !!!" :journal (:titre jde :tome 12 :n 47 :p 208) :livre (:titre sophismes1 :ch 9))
	(reciprocite :date "1845-10" :titre "Réciprocité" :journal (:titre jde :tome 12 :n 47 :p 211) :livre (:titre sophismes1 :ch 10))
	(prix_absolus :date "1845-10" :titre "Prix absolus" :journal (:titre jde :tome 12 :n 47 :p 213) :livre (:titre sophismes1 :ch 11))
	(question_conseils_generaux :date "1845-12" :titre "Sur les questions soumises aux Conseils généraux de l’agriculture, des manufactures et du commerce" :journal (:titre jde :tome 13 :n 49 :p 4))
	(ligues_anglaise_allemande :date "1845-12" :titre "La Ligue anglaise et la Ligue allemande" :journal (:titre jde :tome 13 :n 49 :p 83))
	(le_vol_a_la_prime :date "1846-01" :titre "Le vol à la prime" :journal (:titre jde :tome 13 :n 50 :p 115) :livre (:titre sophismes2 :ch 9))
	(metayage :date "1846-02" :titre "Considérations sur le métayage" :journal (:titre jde :tome 13 :n 51 :p 225))
	(traite_belge :date "1846-04" :titre "La tribune et la presse, à propos du traité belge" :journal (:titre jde :tome 14 :n 53 :p 1))
	(de_la_concurrence :date "1846-05" :titre "De la concurrence" :journal (:titre jde :tome 14 :n 54 :p 106))
	(sel_poste_douane :date "1846-05" :titre "Le sel, la poste, la douane" :journal (:titre jde :tome 14 :n 54 :p 142))
	(livre_vidal :date "1846-06" :titre "De la répartition des richesses, par M. Vidal" :journal (:titre jde :tome 14 :n 55 :p 243))
	(de_la_population :date "1846-10" :titre "De la population" :journal (:titre jde :tome 15 :n 59 :p 217) :livre (:titre harmonies :ch 16))
	(lettre_lamartine_2 :date "1846-10" :titre "A M. de Lamartine" :journal (:titre jde :tome 15 :n 59 :p 265))
	(discours_2 :date "1846-10" :titre "Premier discours à la salle Montesquieu" :journal (:titre jde :tome 15 :n 59 :p 288))
	(influence_protection_agriculture :date "1846-12" :titre "De l’influence du régime protecteur sur la situation de l’agriculture en France" :journal (:titre jde :tome 16 :n 61 :p 6))
	(organisation_et_liberte :date "1847-01" :titre "Organisation et liberté" :journal (:titre jde :tome 16 :n 62 :p 106))
	(reponse_atelier :date "1847-07-28" :titre "Les trois chefs d’accusation du journal l’Atelier" :journal (:titre jde :tome 18 :n 69 :p 68 :date "1847-08") :journal (:titre le :tome 1 :n 42 :p 333 :date "1847-09-12" :titre "Application de la liberté ; richesse et égoïsme de ses partisans !!"))
	(organisation :date "1848-01" :journal (:titre jde :tome 19 :n 74 :p 113) :titre "Organisation naturelle, organisation artificielle" :livre (:titre harmonies :ch 1))
	(funestes_illusions :date "1848-03" :journal (:titre jde :tome 19 :n 76 :p 323) :titre "Funestes illusions")
	(propriete_et_loi :date "1848-05-15" :journal (:titre jde :tome 20 :n 80 :p 177) :titre "Propriété et loi")
	(justice_fraternite :date "1848-06-15" :journal (:titre jde :tome 20 :n 82 :p 310) :titre "Justice et fraternité")
	(besoins_efforts_satisfactions :date "1848-09-01" :journal (:titre jde :tome 21 :n 87 :p 105) :titre "Besoins, efforts, satisfactions" :livre (:titre harmonies :ch 2))
	(des_besoins_de_l_homme :date "1848-12-15" :journal (:titre jde :tome 22 :n 93 :p 7) :titre "Des besoins de l’homme" :livre (:titre harmonies :ch 3))
	(maudit_argent :date "1849-04-15" :journal (:titre jde :tome 23 :n 97 :p 1) :titre "Maudit argent !")
	(spoliation_et_loi :date "1850-05-15" :journal (:titre jde :tome 26 :n 110 :p 160 :titre_alt "A MM. les protectionnistes du Conseil général des manufactures") :titre "Spoliation et loi")
	(a_la_jeunesse_francaise :livre (:titre harmonies :ch 0) :titre "A la jeunesse française")
	(echange :livre (:titre harmonies :ch 4) :titre "Échange")
	(de_la_valeur :livre (:titre harmonies :ch 5) :titre "De la valeur")
	(richesse :livre (:titre harmonies :ch 6) :titre "Richesse")
	(capital :livre (:titre harmonies :ch 7) :titre "Capital")
	(propriete_communaute :livre (:titre harmonies :ch 8) :titre "Propriété, communauté")
	(propriete_fonciere :livre (:titre harmonies :ch 9) :titre "Propriété foncière")
	(concurrence :livre (:titre harmonies :ch 10) :titre "Concurrence")
	(conclusion_eo_harmonies :livre (:titre harmonies :ch 10.5) :titre "Conclusion")
	(producteur_consommateur :livre (:titre harmonies :ch 11) :titre "Producteur, consommateur")
	(les_deux_devises :livre (:titre harmonies :ch 12) :titre "Les deux devises")
	(de_la_rente :livre (:titre harmonies :ch 13) :titre "De la rente")
	(des_salaires :livre (:titre harmonies :ch 14) :titre "Des salaires")
	(de_l_epargne :livre (:titre harmonies :ch 15) :titre "De l’épargne")
	(services :livre (:titre harmonies :ch 17) :titre "Services privés, services publics")
	(causes_perturbatrices :livre (:titre harmonies :ch 18) :titre "Causes perturbatrices")
	(guerre :livre (:titre harmonies :ch 19) :titre "Guerre")
	(responsabilite :livre (:titre harmonies :ch 20) :titre "Responsabilité")
	(solidarite :livre (:titre harmonies :ch 21) :titre "Solidarité")
	(moteur_social :livre (:titre harmonies :ch 22) :titre "Moteur social")
	(le_mal :livre (:titre harmonies :ch 23) :titre "Le mal")
	(perfectibilite :livre (:titre harmonies :ch 24) :titre "Perfectibilité")
	(rapports :livre (:titre harmonies :ch 25) :titre "Rapports de l’économie politique avec la morale, avec la politique, avec la législation, avec la religion")
	(post_hoc_propter_hoc :date "1846-12-06" :titre "Post hoc, ergo propter hoc" :journal (:titre le :tome 1 :n 2 :p 11) :livre (:titre sophismes2 :ch 8))
	(generalites :date "1846-12-13" :titre "Sur les généralités" :journal (:titre le :tome 1 :n 3 :p 18))
	(la_main_droite_et_la_main_gauche :date "1846-12-13" :titre "La main droite et la main gauche" :journal (:titre le :tome 1 :n 3 :p 24) :livre (:titre sophismes2 :ch 16))
	(libre_echange :date "1846-12-20" :titre "Libre-Échange" :journal (:titre le :tome 1 :n 4 :p 25))
	(bornes_association :date "1846-12-27" :titre "Bornes que s’impose l’Association" :journal (:titre le :tome 1 :n 5 :p 33) :journal (:titre le :tome 1 :n 6 :p 43))
	(invasion_produits_etrangers :date "1846-12-27" :titre "A quoi se réduit l’invasion" :journal (:titre le :tome 1 :n 5 :p 38))
	(recettes_protectionnistes :date "1846-12-27" :titre "Recettes protectionistes" :journal (:titre le :tome 1 :n 5 :p 40))
	(navigation :date "1847-01-10" :titre "Navigation" :journal (:titre le :tome 1 :n 7 :p 49))
	(l_utopiste :date "1847-01-17" :titre "L’utopiste" :journal (:titre le :tome 1 :n 8 :p 63) :livre (:titre sophismes2 :ch 11))
	(echelle_mobile :date "1847-01-24" :journal (:titre le :tome 1 :n 9 :p 65) :titre "L’échelle mobile")
	(noailles :date "1847-01-24" :journal (:titre le :tome 1 :n 9 :p 66) :titre "M. de Noailles à la Chambre des pairs")
	(reflexions_1846 :date "1847-01-31" :journal (:titre le :tome 1 :n 10 :p 73) :titre "Réflexions sur l’année 1846")
	(inanite_protection :date "1847-01-31" :journal (:titre le :tome 1 :n 10 :p 73) :titre "Inanité de la protection de l’agriculture")
	(angleterre_et_libre_echange :date "1847-02-07" :journal (:titre le :tome 1 :n 11 :p 81) :titre "L’Angleterre et le libre-échange")
	(deux_principes :date "1847-02-07" :journal (:titre le :tome 1 :n 11 :p 88) :titre "Deux principes")
	(domination_par_le_travail :date "1847-02-14" :journal (:titre le :tome 1 :n 12 :p 90) :titre "Domination par le travail" :livre (:titre sophismes2 :ch 17))
	(cpe :date "1847-02-21" :journal (:titre le :tome 1 :n 13) :titre "Curieux phénomène économique")
	(libre_echange_relations_peuples :date "1847-03-07" :journal (:titre le :tome 1 :n 15 :p 115) :titre "Influence du libre-échange sur les relations des peuples")
	(parti_democratique_libre_echange :date "1847-03-14" :journal (:titre le :tome 1 :n 16 :p 121) :titre "Le parti démocratique et le libre-échange")
	(libre_introduction_betail_etranger :date "1847-03-14" :journal (:titre le :tome 1 :n 16 :p 122) :titre "De la libre introduction du bétail étranger")
	(defense_exporter_cereales :date "1847-03-21" :journal (:titre le :tome 1 :n 17 :p 129) :titre "Sur la défense d’exporter les céréales")
	(hausse_aliments_baisse_salaires :date "1847-03-21" :journal (:titre le :tome 1 :n 17 :p 130) :titre "Hausse des aliments, baisse des salaires")
	(autre_chose :date "1847-03-21" :journal (:titre le :tome 1 :n 17 :p 135) :titre "Autre chose" :livre (:titre sophismes2 :ch 14))
	(deux_modes_egalisation_taxes :date "1847-04-04" :journal (:titre le :tome 1 :n 19 :p 152) :titre "Le libre échange démontré par l’exemple du sucre de betteraves")
	(douane_octroi :date "1847-04-18" :journal (:titre le :tome 1 :n 21 :p 161) :titre "Le National")
	(monde_renverse :date "1847-04-18" :journal (:titre le :tome 1 :n 21 :p 162) :titre "Le monde renversé")
	(association_libre_echange :date "1846-05-10" :journal (:titre le :tome 1 :n 22 :p 169 :date "1847-04-25") :titre "Déclaration de principes")
	(democratie_libre_echange :date "1847-04-25" :journal (:titre le :tome 1 :n 22 :p 174) :titre "Démocratie et libre-échange")
	(arsenal :date "1847-04-25" :journal (:titre le :tome 1 :n 22 :p 175) :titre "Le petit arsenal du libre-échangiste" :livre (:titre sophismes2 :ch 15))
	(echelle_mobile_angleterre :date "1847-05-02" :journal (:titre le :tome 1 :n 23 :p 177) :titre "L’échelle mobile et ses effets")
	(logique_cunin_gridaine :date "1847-05-02" :journal (:titre le :tome 1 :n 23 :p 184) :titre "La logique de M. Cunin-Gridaine")
	(libre_entree_subsistances :date "1847-05-09" :journal (:titre le :tome 1 :n 24 :p 185) :titre "Subsistances")
	(empereur_russie :date "1847-05-09" :journal (:titre le :tome 1 :n 24 :p 185) :titre "Encore l’empereur de Russie")
	(1profit_2pertes :date "1847-05-09" :journal (:titre le :tome 1 :n 24 :p 192) :titre "Un profit contre deux pertes")
	(de_la_moderation :date "1847-05-23" :journal (:titre le :tome 1 :n 26 :p 201) :titre "De la modération")
	(peuple_et_bourgeoisie :date "1847-05-23" :journal (:titre le :tome 1 :n 26 :p 202) :titre "Peuple et bourgeoisie")
	(roi_libre_echangiste :date "1847-05-30" :journal (:titre le :tome 1 :n 27 :p 210) :titre "Le roi libre-échangiste")
	(2pertes_1profit :date "1847-05-30" :journal (:titre le :tome 1 :n 27 :p 215 :titre "Un profit contre deux pertes") :titre "Deux pertes contre un profit")
	(guerre_aux_chaires_d_economie_politique :date "1847-06-13" :journal (:titre le :tome 1 :n 29 :p 232) :titre "La guerre aux chaires d’économie politique")
	(discours_salle_duphot :date "1847-06-13" :journal (:titre le :tome 1 :n 29 :p 227) :titre "Discours à la salle Duphot")
	(economie_politique_generaux :date "1847-06-20" :journal (:titre le :tome 1 :n 30 :p 234) :titre "L’économie politique des généraux")
	(impot_du_sel :date "1847-06-20" :journal (:titre le :tome 1 :n 30 :p 237) :titre "L’impôt du sel")
	(peur_d_un_mot :date "1847-06-20" :journal (:titre le :tome 1 :n 30 :p 239) :titre "La peur d’un mot")
	(du_communisme :date "1847-06-27" :journal (:titre le :tome 1 :n 31 :p 244) :titre "Du communisme")
	(taxe_unique :date "1847-06-27" :journal (:titre le :tome 1 :n 31 :p 245) :titre "La taxe unique en Angleterre")
	(discours_3 :date "1847-07-02" :journal (:titre le :tome 1 :n 32 :p 252 :date "1847-07-04") :titre "Discours à la salle Taranne")
	(nature_echanges :date "1847-07-11" :journal (:titre le :tome 1 :n 33 :p 257) :titre "Réponse à la Presse")
	(eloge_comte :date "1847-07-11" :journal (:titre le :tome 1 :n 33 :p 264) :titre "Notice sur M. Charles Comte par M. Mignet")
	(cherte_bon_marche :date "1847-07-25" :journal (:titre le :tome 1 :n 35 :p 273) :titre "Cherté, bon marché" :livre (:titre sophismes2 :ch 5))
	(cherte_bon_marche_complement :date "1847-08-01" :journal (:titre le :tome 1 :n 36 :p 282) :titre "Cherté, bon marché")
	(discours_4 :date "1847-08" :journal (:titre le :tome 1 :n 39 :p 309 :date "1847-08-22") :titre "Conséquences comparées du régime protecteur et du libre-échange")
	(discours_5 :date "1847-08" :journal (:titre le :tome 1 :n 40 :p 316 :date "1847-08-29") :titre "Influence du régime protecteur sur les salaires")
	(discours_6 :date "1847-08" :journal (:titre le :tome 1 :n 41 :p 325 :date "1849-09-05") :titre "Réunion publique à Marseille pour la liberté des échanges")
	(remontrance :date "1847-08-30" :journal (:titre le :tome 1 :n 41 :p 328 :date "1849-09-05") :titre "Remontrance")
	(ligue_32 :date "1847-11-07" :journal (:titre le :tome 1 :n 50 :p 501) :titre "Seconde campagne de la Ligue" :livre (:titre cobden_ligue :ch 32))
	(association_espagnole :date "1847-11-07" :journal (:titre le :tome 1 :n 50 :p 404) :titre "Association espagnole pour la défense du travail national")
	(plan_de_campagne :date "1847-11-14" :journal (:titre le :tome 1 :n 51 :p 405) :titre "D’un plan de campagne proposé à l’Association du Libre-Échange")
	(conseil_general_seine :date "1847-11-14" :journal (:titre le :tome 1 :n 51 :p 409) :titre "A MM. les membres du conseil général de la Seine")
	(conseil_general_nievre :date "1847-11-21" :journal (:titre le :tome 1 :n 52 :p 414) :titre "Conseil général de la Nièvre")
	(hommes_speciaux :date "1847-11-28" :journal (:titre le :tome 2 :n 1 :p 7) :titre "Les hommes spéciaux")
	(exportation_numeraire :date "1847-12-12" :journal (:titre le :tome 2 :n 3 :p 13) :titre "Sur l’exportation du numéraire")
	(avis_charitable :date "1847-12-12" :journal (:titre le :tome 2 :n 3 :p 14) :titre "Avis charitable à la Démocratie pacifique")
	(l_indiscret :date "1847-12-12" :journal (:titre le :tome 2 :n 3 :p 20) :titre "L’indiscret")
	(l_indiscret_suite :date "1847-12-19" :journal (:titre le :tome 2 :n 4 :p 28) :titre "L’indiscret (suite)")
	(liberte_pain :date "1848-01-02" :journal (:titre le :tome 2 :n 6 :p 33) :titre "La liberté a donné du pain au peuple anglais")
	(reponse_divers :date "1848-01-02" :journal (:titre le :tome 2 :n 6 :p 33) :titre "Réponse à divers")
	(douane_fiscale :date "1847-12-25" :journal (:titre le :tome 2 :n 6 :p 33) :titre "A M. F. Bastiat, rédacteur en chef du Libre-Échange")
	(douane_fiscale_reponse :date "1848-01-02" :journal (:titre le :tome 2 :n 6 :p 34) :titre "A M. Considérant, directeur de la Démocratie pacifique")
	(armements_en_angleterre_1 :date "1848-01-16" :journal (:titre le :tome 2 :n 8 :p 45) :titre "Les armements en Angleterre")
	(paresse_et_restriction :date "1848-01-16" :journal (:titre le :tome 2 :n 8 :p 46) :titre "Paresse et restriction")
	(inscription_maritime :date "1848-01-23" :journal (:titre le :tome 2 :n 9 :p 49) :titre "Sur l’inscription maritime")
	(armements_en_angleterre_2 :date "1848-01-30" :journal (:titre le :tome 2 :n 10 :p 53) :titre "Encore les armements en Angleterre")
	(ligue_33 :date "1848-02-06" :journal (:titre le :tome 2 :n 11 :p 57) :titre "Deux Angleterre" :livre (:titre cobden_ligue :ch 33))
	(le_maire_d_enios :date "1848-02-06" :journal (:titre le :tome 2 :n 11 :p 63) :titre "Le maire d’Énios")
	(sucre_antediluvien :date "1848-02-13" :journal (:titre le :tome 2 :n 12 :p 68) :titre "Le sucre antédiluvien")
	(monita_secreta :date "1848-02-20" :journal (:titre le :tome 2 :n 13 :p 75) :titre "Monita secreta")
	(petites_affiches :date "1848-03-12" :journal (:titre le :tome 2 :n 15 :p 84) :titre "Petites affiches de Jacques Bonhomme")
	(ministere_introuvable :date "1848-03-19" :journal (:titre le :tome 2 :n 16 :p 88) :titre "Circulaires d’un ministère introuvable")
	(projet_de_ligue_antiprotectioniste1 :date "1846-02-08" :journal (:titre mb) :titre "Projet de ligue antiprotectioniste")
	(projet_de_ligue_antiprotectioniste2 :date "1846-02-09" :journal (:titre mb) :titre "Projet de ligue antiprotectioniste")
	(projet_de_ligue_antiprotectioniste3 :date "1846-02-10" :journal (:titre mb) :titre "Projet de ligue antiprotectioniste")
	(association_bordeaux :date "1846-02-18" :journal (:titre mb) :titre "Association à Bordeaux")
	(au_journal_de_lille :date "1846-02-19" :journal (:titre mb) :titre "Au rédacteur du Journal de Lille")
	(theorie_du_benefice :date "1846-02-26" :journal (:titre mb) :titre "Théorie du bénéfice")
	(a_l_epoque :date "1846-03-08" :journal (:titre mb) :titre "Au rédacteur de L’Époque")
	(libre_echange_en_action :date "1846-03-12" :journal (:titre mb) :titre "Le libre-échange en action")
	(ministre_du_commerce :date "1846-04-06" :journal (:titre mb) :titre "A M. le ministre de l’agriculture et du commerce")
	(reforme_postale1 :date "1846-04-23" :journal (:titre mb) :titre "La réforme postale")
	(reforme_postale2 :date "1846-04-30" :journal (:titre mb) :titre "La réforme postale")
	(liberte_commerciale :date "1846-05-02" :journal (:titre mb) :titre "La liberté commerciale")
	(lettre1_journal_des_debats :date "1846-05-02" :journal (:titre mb) :titre "Première lettre au rédacteur du Journal des débats")
	(lettre2_journal_des_debats :date "1846-05-14" :journal (:titre mb) :titre "Deuxième lettre au rédacteur du Journal des débats")
	(bordeaux_bayonne :date "1846-05-19" :journal (:titre mb) :titre "Du chemin de fer de Bordeaux à Bayonne")
	(aux_membres_de_l_association :date "1846-06-14" :journal (:titre mb) :titre "Aux membres de l’Association")
	(a_tanneguy_duchatel :date "1846-06-30" :journal (:titre mb) :titre "A M. Tanneguy Duchâtel, ministre de l’Intérieur")
	(la_logique_du_moniteur_industriel :date "1846-07-01" :journal (:titre mb) :titre "La logique du Moniteur industriel")
	(negociants_havre :date "1846-10-22" :journal (:titre mb) :titre "Aux négociants du Havre")
	(negociants_havre2 :date "1846-10-23" :journal (:titre mb) :titre "Aux négociants du Havre")
	(negociants_havre3 :date "1846-10-25" :journal (:titre mb) :titre "Aux négociants du Havre")
	(sous_la_republique :date "1848-02-27" :journal (:titre rf) :titre "Sous la république")
	(rep_fr2 :date "1848-02-27" :journal (:titre rf))
	(rep_fr3 :date "1848-02-28" :journal (:titre rf))
	(ref_fr4 :date "1848-02-28" :journal (:titre rf))
	(rep_fr5 :date "1848-02-28" :journal (:titre rf))
	(rep_fr6 :date "1848-02-29" :journal (:titre rf))
	(rep_fr7 :date "1848-02-29" :journal (:titre rf) :titre "Les rois doivent désarmer")
	(sous_prefectures :date "1848-02-29" :journal (:titre rf) :titre "Les sous-préfectures")
	(rep_fr9 :date "1848-03-01" :journal (:titre rf))
	(presse_parisienne :date "1848-03-01" :journal (:titre rf) :titre "La presse parisienne")
	(petition_economiste :date "1848-03-02" :journal (:titre rf) :titre "Pétition d’un économiste")
	(liberte_enseignement :date "1848-03-04" :journal (:titre rf) :titre "Liberté d’enseignement")
	(curee_des_places :date "1848-03-05" :journal (:titre rf) :titre "Curée des places")
	(entraves_taxes :date "1848-03-06" :journal (:titre rf) :titre "Entraves et taxes")
	(conclusion_sophismes :livre (:titre sophismes1 :ch 23) :titre "Conclusion")
	(introduction_sophismes :livre (:titre sophismes1 :ch 0) :titre "Introduction")
	(protection_taux_salaires :livre (:titre sophismes1 :ch 12) :titre "La protection élève-t-elle le taux des salaires ?")
	(theorie_pratique :livre (:titre sophismes1 :ch 13) :titre "Théorie, pratique")
	(conflit_de_principes :livre (:titre sophismes1 :ch 14) :titre "Conflit de principes")
	(encore_reciprocite :livre (:titre sophismes1 :ch 15) :titre "Encore la réciprocité")
	(les_fleuves :livre (:titre sophismes1 :ch 16) :titre "Les fleuves obstrués plaidant pour les prohibitionistes")
	(chemin_de_fer :livre (:titre sophismes1 :ch 17) :titre "Un chemin de fer négatif")
	(principes_absolus :livre (:titre sophismes1 :ch 18) :titre "Il n’y a pas de principes absolus")
	(independance_nationale :livre (:titre sophismes1 :ch 19) :titre "Indépendance nationale")
	(thtn :livre (:titre sophismes1 :ch 20) :titre "Travail humain, travail national")
	(matieres_premieres :livre (:titre sophismes1 :ch 21) :titre "Matières premières")
	(metaphores :livre (:titre sophismes1 :ch 22) :titre "Métaphores")
	(physiologie_de_la_spoliation :livre (:titre sophismes2 :ch 1) :titre "Physiologie de la spoliation")
	(deux_morales :livre (:titre sophismes2 :ch 2) :titre "Deux morales")
	(les_deux_haches :livre (:titre sophismes2 :ch 3) :titre "Les deux haches")
	(conseil_inferieur_du_travail :livre (:titre sophismes2 :ch 4) :titre "Conseil inférieur du travail")
	(conte_chinois :livre (:titre sophismes2 :ch 7) :titre "Conte chinois")
	(percepteur :livre (:titre sophismes2 :ch 10) :titre "Le percepteur")
	(les_trois_echevins :livre (:titre sophismes2 :ch 13) :titre "La protection ou les trois échevins")
	(liberte :date "1848-06-11" :journal (:titre jb :n 1) :titre "La liberté")
	(laissez_faire :date "1848-06-11" :journal (:titre jb :n 1) :titre "Laissez faire")
	(assemblee_nationale :date "1848-06-11" :journal (:titre jb :n 1) :titre "L’Assemblée nationale")
	(letat :date "1848-06-11" :journal (:titre jb :n 1) :titre "L’État")
	(p5r4 :date "1848-06-15" :journal (:titre jb :n 2) :titre "Prendre cinq et rendre quatre ce n’est pas donner")
	(mystification :date "1848-06-15" :journal (:titre jb :n 2) :titre "Une mystification")
	(funeste_gradation :date "1848-06-20" :journal (:titre jb :n 3) :titre "Funeste gradation")
	(aux_citoyens :date "1848-06-20" :journal (:titre jb :n 3) :titre "Aux citoyens Lamartine et Ledru-Rollin")
	(propriete_et_spoliation :date "1848-07-24" :journal (:titre jd) :titre "Propriété et spoliation")
	(propriete_et_spoliation6 :date "1848-07-28" :journal (:titre jd) :titre "Réclamation de V. Considerant")
	(propriete_et_spoliation2 :date "1848-07-31" :journal (:titre jd) :titre "Propriété et spoliation")
	(propriete_et_spoliation3 :date "1848-08-14" :journal (:titre jd) :titre "Propriété et spoliation")
	(propriete_et_spoliation4 :date "1848-09-02" :journal (:titre jd) :titre "Propriété et spoliation")
	(propriete_et_spoliation5 :date "1848-09-18" :journal (:titre jd) :titre "Propriété et spoliation")
	(l_Etat :date "1848-09-25" :journal (:titre jd) :titre "L’État")
	(reduction_sel :date "1849-01-01" :journal (:titre jd) :titre "Conséquences de la réduction sur l’impôt du sel")
	(ligue_1 :date "1842-10" :livre (:titre cobden_ligue :ch 1) :titre "Meeting à Manchester")
	(ligue_2 :date "1843-03-16" :livre (:titre cobden_ligue :ch 2) :titre "Meeting hebdomadaire de la Ligue")
	(ligue_3 :date "1843-03-30" :livre (:titre cobden_ligue :ch 3) :titre "Meeting hebdomadaire de la Ligue")
	(ligue_4 :date "1843-04-05" :livre (:titre cobden_ligue :ch 4) :titre "Meeting hebdomadaire de la Ligue")
	(ligue_5 :date "1843-04-13" :livre (:titre cobden_ligue :ch 5) :titre "Meeting hebdomadaire de la Ligue")
	(ligue_6 :date "1843-04-26" :livre (:titre cobden_ligue :ch 6) :titre "Meeting hebdomadaire de la Ligue")
	(ligue_7 :date "1843-05-03" :livre (:titre cobden_ligue :ch 7) :titre "Septième meeting hebdomadaire de la Ligue")
	(ligue_8 :date "1843-05-13" :livre (:titre cobden_ligue :ch 8) :titre "Meeting hebdomadaire de la Ligue à la salle de l’Opéra")
	(ligue_9 :date "1843-10" :livre (:titre cobden_ligue :ch 9) :titre "Grand meeting à Covent-Garden")
	(ligue_10 :date "1844-01-08" :livre (:titre cobden_ligue :ch 10) :titre "L’agitation en Écosse")
	(ligue_11 :date "1844-01-25" :livre (:titre cobden_ligue :ch 11) :titre "Grand meeting au théâtre de Covent-Garden")
	(ligue_12 :date "1844-02-01" :livre (:titre cobden_ligue :ch 12) :titre "Second meeting au théâtre de Covent-Garden")
	(ligue_13 :date "1844-03-31" :livre (:titre cobden_ligue :ch 13) :titre "Wakefield")
	(ligue_14 :date "1844-02-15" :livre (:titre cobden_ligue :ch 14) :titre "Meeting hebdomadaire de la Ligue")
	(ligue_15 :date "1844-02-21" :livre (:titre cobden_ligue :ch 15) :titre "Meeting hebdomadaire de la Ligue au théâtre de Covent-Garden")
	(ligue_16 :date "1844-02-28" :livre (:titre cobden_ligue :ch 16) :titre "Séance du 28 février")
	(ligue_17 :date "1844-04-17" :livre (:titre cobden_ligue :ch 17) :titre "Séance du 17 avril. — Présidence de M. Cobden.")
	(ligue_18 :date "1844-05-01" :livre (:titre cobden_ligue :ch 18) :titre "Séance du 1er mai 1844")
	(ligue_19 :date "1844-05-15" :livre (:titre cobden_ligue :ch 19) :titre "Séance du 15 mai 1844")
	(ligue_20 :date "1844-05-22" :livre (:titre cobden_ligue :ch 20) :titre "Séance du 22 mai 1844. — Présidence du général Briggs.")
	(ligue_21 :date "1844-06-05" :livre (:titre cobden_ligue :ch 21) :titre "Séance du 5 juin 1844")
	(ligue_22 :livre (:titre cobden_ligue :ch 22) :titre "Exposé du dissentiment sur le tarif des sucres")
	(ligue_23 :date "1844-06-19" :livre (:titre cobden_ligue :ch 23) :titre "Séance du 19 juin 1844")
	(ligue_24 :date "1844-06-25" :livre (:titre cobden_ligue :ch 24) :titre "Séance du 25 juin 1844")
	(ligue_25 :date "1844-08-07" :livre (:titre cobden_ligue :ch 25) :titre "Séance du 7 août 1844")
	(ligue_26 :date "1844-06-05" :livre (:titre cobden_ligue :ch 26) :titre "Les free-traders et les chartistes à Northampton")
	(ligue_27 :date "1844-09-11" :livre (:titre cobden_ligue :ch 27) :titre "Démonstration en faveur de la liberté commerciale à Walsall")
	(ligue_28 :date "1844-12-11" :livre (:titre cobden_ligue :ch 28) :titre "Grand meeting de la Ligue au théâtre de Covent-Garden")
	(ligue_29 :date "1845-01-22" :livre (:titre cobden_ligue :ch 29) :titre "Meeting général de la Ligue à Manchester")
	(ligue_30 :date "1838" :livre (:titre cobden_ligue :ch 30) :titre "Interrogatoire de Jacques Deacon Hume, sq.")
	(lettre1 :date "1849-10-22" :journal (:titre vp) :de cheve :livre (:titre gratuite_du_credit :ch 1))
	(lettre2 :date "1849-11-12" :journal (:titre vp) :livre (:titre gratuite_du_credit :ch 2))
	(lettre3 :date "1849-11-19" :journal (:titre vp) :de proudhon :livre (:titre gratuite_du_credit :ch 3))
	(lettre4 :date "1849-11-26" :journal (:titre vp) :livre (:titre gratuite_du_credit :ch 4))
	(lettre5 :date "1849-12-03" :journal (:titre vp) :de proudhon :livre (:titre gratuite_du_credit :ch 5))
	(lettre6 :date "1849-12-10" :journal (:titre vp) :livre (:titre gratuite_du_credit :ch 6))
	(lettre7 :date "1849-12-17" :journal (:titre vp) :de proudhon :livre (:titre gratuite_du_credit :ch 7))
	(lettre8 :date "1849-12-24" :journal (:titre vp) :livre (:titre gratuite_du_credit :ch 8))
	(lettre9 :date "1849-12-31" :journal (:titre vp) :de proudhon :livre (:titre gratuite_du_credit :ch 9))
	(lettre10 :date "1850-01-06" :journal (:titre vp) :livre (:titre gratuite_du_credit :ch 10))
	(lettre11 :date "1850-01-21" :journal (:titre vp) :de proudhon :livre (:titre gratuite_du_credit :ch 11))
	(lettre12 :date "1850-02-04" :journal (:titre vp) :livre (:titre gratuite_du_credit :ch 12))
	(lettre13 :date "1850-02-11" :journal (:titre vp) :de proudhon :livre (:titre gratuite_du_credit :ch 13))
	(lettre14 :date "1850-03-07" :journal (:titre vp) :livre (:titre gratuite_du_credit :ch 14))
	(aux_artisans_et_ouvriers :date "1846-09-18" :journal (:titre cf) "Aux artisans et ouvriers" :livre (:titre sophismes2 :ch 6))
	(le_commerce :date "1846-04-01" :journal (:titre cf) :titre "Qu’est-ce que le commerce ?")
	(courrier_francais :date "1846-04-11" :journal (:titre cf) :titre "A M. le rédacteur du Courrier français")
	(toast :date "1846-08-19" :journal (:titre cf) :titre "Toast au banquet offert à Cobden par les libre-échangistes de Paris")
	(a_la_presse :date "1846-08-22" :journal (:titre cf) :titre "Au rédacteur en chef de la Presse")
	(a_la_presse2 :date "1846-09-02" :journal (:titre cf) :titre "Au rédacteur en chef de la Presse")
	(loi_des_cereales_salaire :date "1846-08-24" :journal (:titre cf) :titre "La loi des céréales et le salaire des ouvriers")
	(au_moniteur_industriel :date "1846-08-29" :journal (:titre cf) :titre "Au Moniteur industriel")
	(au_national :date "1846-11-10" :journal (:titre cf) :titre "Au rédacteur en chef du National")
	(au_national2 :date "1846-11-11" :journal (:titre cf) :titre "Au rédacteur en chef du National")
	(refugies_polonais :date "1834" :titre "D’une pétition en faveur des réfugiés polonais")
	(nouveau_college :date "1834" :titre "D’un nouveau collége à fonder à Bayonne")
	(duels :date "1838-02-11" :journal (:titre chalosse) :titre "Réflexions sur la question des duels")
	(liberte_du_commerce :date "1844" :titre "Liberté du commerce")
	(questions_conseils_generaux :date "1845-12" :titre "D’autres questions soumises aux conseils généraux")
	(projet_discours_bayonne :post "1847-08" :titre "Projet de discours à prononcer à Bayonne")
	(le_capital :date "1849" :livre (:titre "Almanach républicain pour 1849") :titre "Le Capital")
	(profession :date "1849-04" :titre "Profession de foi d’avril 1849")
	(communaux :date "1849" :titre "Rapport présenté au conseil général des Landes sur la question des communaux")
	(sophismes_electoraux :titre "Sophismes électoraux")
	(dialogue_electoral :titre "Les élections")
	(fragment :titre "")
	(reforme_parlementaire :post "1840" :titre "Réforme parlementaire")
	(projet_preface_harmonies :date "1847" :titre "Projet de préface pour les Harmonies")
	(anglomanie_anglophobie :date "1847" :titre "Anglomanie, anglophobie")
	(profit_de_l_un :date "1847" :titre "Le profit de l’un est le dommage de l’autre")
	(individualisme_et_fraternite :titre "Individualisme et fraternité")
	(barataria :titre "Barataria")
	(question_religieuse :titre "La question religieuse")
	(separation_temporel_spirituel :date "1849" :titre "De la séparation du temporel et du spirituel")
	(pensee :titre "")
	(les_trois_conseils :journal (:titre eb :date "1860-06-03") :titre "Les trois conseils")
	(capital_et_rente :date "1849-02" :titre "Capital et rente")
	(cqovecqonvp :date "1850-07" :titre "Ce qu’on voit et ce qu’on ne voit pas")
	(abondance :ante "1850-09-10" :titre "Abondance")
	(balance_du_commerce :date "1850-03-29" :titre "Balance du commerce")
	(paix_et_liberte :date "1849-02" :titre "Paix et liberté ou le budget républicain")
	(impot_des_boissons :date "1849-12-12" :titre "Discours sur l’impôt des boissons")
	(repression_coalitions :date "1849-11-17" :titre "Discours sur la répression des coalitions industrielles")
	(aux_democrates :titre :date "1850-04-02" "Réflexions sur l’amendement de M. Mortimer-Ternaux")
	(incompatibilites_parlementaires "1849-03" :titre "Incompatibilités parlementaires")
	(la_loi :date "1850-06" :titre "La Loi")
	(baccalaureat_et_socialisme :date "" :titre "Baccalauréat et socialisme")
	(liberte_egalite :ante "1848-04" :titre "Liberté, égalité")
	(protectionisme_et_communisme :date "1849-01" :titre "Protectionisme et communisme")
	(aux_electeurs_landes :date "1830-11" :titre "Aux électeurs du département des Landes")
	(reflexions_petitions_bordeaux :date "1834-04" :titre "Réflexions sur les pétitions de Bordeaux, Le Havre et Lyon, concernant les douanes")
	(fisc_vigne :date "1841-01" :titre "Le fisc et la vigne")
	(question_vinicole :date "1843-01-22" :titre "Mémoire sur la question vinicole")
	(impot_foncier_landes :date "1844" :titre "De la répartition de la contribution foncière dans le département des Landes")
	(livre_dunoyer :date "1845" :titre "Sur un livre de M. Dunoyer")
	(pdfe1846 :date "1846-07-01" :titre "Aux électeurs de l’arrondissement de Saint-Sever")
	(lettre_larnac :date "1846" :titre "De la réforme parlementaire")
	(pdfe1848 :date "1848-03-22" :titre "Aux électeurs des Landes")
	(pdfe1849 :date "1849" :titre "A Messieurs Tonnelier, Degos, Bergeron, Camors, Dubroca, Pomède, Fauret, etc.")
	(discours_1 :date "1846-02-23" :titre "Discours à Bordeaux")
	(discours_7 :date "1848-01-07" :titre "Septième discours, à Paris, salle Montesquieu")
	(discours_cercle_librairie :date "1847-12-16" :titre "Discours au Cercle de la librairie")
	(midi_a_quatorze_heures :date "1847" :titre "Midi à quatorze heures")
	(manuel_consommateur :date "1847" :titre "Le petit manuel du consommateur ou de tout le monde")
	(lettre_propriete_intellectuelle :date "1847-09-09" :lettre (:de bastiat :a x :lieu mugron))
	(ligue_35 :livre (:titre cobden_ligue :ch 35) :date "" :lettre (:de bastiat :a wilson :lieu paris))
	(ligue_31 :livre (:titre cobden_ligue :ch 31) :auteur paillottet :titre "Fin de la première campagne de la Ligue anglaise")
	(ligue_34 :livre (:titre cobden_ligue :ch 34) :date "1848-01-25" :titre "Grand meeting à Manchester")
	(ligue_36 :livre (:titre cobden_ligue :ch 36) :journal (:titre jde) :date "1850-02-15" :titre "Réforme coloniale en Angleterre")
	(ligue_37 :livre (:titre cobden_ligue :ch 37) :journal (:titre jde) :titre "Plan de lord John Russell")
))