; -*- Scheme -*-
; TODO: vérifier l'adéquation entre tdm et textes au tome 2.
(define sommaire-db `(
 (tome 1 "premier" "Correspondance et mélanges"
	0202315 563 51 1862
  (G 1   5   8 "preface"
	"Préface")
  (G 1   9  52 "sur_bastiat"
	"Notice sur la vie et les écrits de Frédéric Bastiat
	(par R. de Fontenay, 1862)")
  (S "Correspondance"
  (P 1   1  14 "lettres_calmetes"
	"Lettres à M. Victor Calmètes")
  (P 1  14 106 "lettres_coudroy"
	"Lettres à M. Félix Coudroy")
  (P 1 106 193 "lettres_cobden"
	"Lettres à Richard Cobden")
  (P 1 194 197 "lettre_fonteyraud"
	"Lettre à M. Alcide Fonteyraud")
  (P 1 197 200 "lettre_congres_paix"
	"Lettre au président du Congrès de la paix")
  (P 1 200 203 "lettres_horace_say"
	"Lettres à M. Horace Say")
  (P 1 204 205 "lettre_fontenay"
	"Lettre à M. de Fontenay")
  (P 1 205 209 "lettres_paillottet"
	"Lettres à M. Paillottet")
  (P 1 209 216 "lettre_journal_economistes"
	,[Lettre au ,(cite-title[Journal des Économistes])]))
  (S "Premiers écrits"
  (P 1 217 231 "aux_electeurs_landes"
	"Aux électeurs du département des Landes (1830)") ; MAD
  (P 1 231 243 "reflexions_petitions_bordeaux"
	"Réflexions sur les pétitions de Bordeaux, etc. (1834)")
  (P 1 243 260 "fisc_vigne"
	"Le fisc et la vigne (1841)")
  (P 1 261 283 "question_vinicole"
	"Mémoire sur la question vinicole")
  (P 1 283 333 "impot_foncier_landes"
	"Mémoire sur la répartition de l'impôt foncier
	dans les Landes (1844)"))
  (S "Mélanges"
  (P 1 334 386 "tarifs_francais_anglais"
	"De l'influence des tarifs français et anglais
	sur l'avenir des deux peuples") ; ex_tarifs_fr_ang ; MAD
  (P 1 387 392 "commerce_vins"
	"De l'avenir du commerce des vins
	entre la France et la Grande-Bretagne")
  (P 1 392 405 "question_conseils_generaux"
	"Une question soumise aux conseils généraux (1845)")
  (P 1 406 428 "lettre_lamartine_1"
	"Un économiste à M. de Lamartine (1845)")
  (P 1 428 433 "livre_dunoyer"
	"Sur un livre de M. Dunoyer (1845)")
  (P 1 434 439 "eloge_comte"
	"Sur l'éloge de Ch. Comte (1847)")
  (P 1 440 451 "livre_vidal"
	"Sur un livre de Monsieur Vidal (1846)")
  (P 1 452 460 "lettre_lamartine_2"
	"Seconde lettre à Monsieur de Lamartine (1846)")
  (P 1 461 480 "pdfe1846"
	"Aux électeurs de l'arrondissement de Saint-Sever")
  (P 1 480 506 "lettre_larnac"
	,[De la réforme parlementaire
	,(--) À M. de Larnac, député des Landes (1846)]) ; MAD
  (P 1 506 507 "pdfe1848"
	"Profession de foi électorale de 1848")
  (P 1 507 510 "pdfe1849"
	"Profession de foi électorale de 1849")))
 (tome 2 "deuxième" "Le Libre-Échange"
	0202316 489  3 1862
  (S "Association pour la liberté des échanges"
  (P 2   1   4 "association_libre_echange"
	"1  Déclaration de principes")
  (P 2   4   7 "libre_echange"
	"2  le libre-échange (ce qu'il signifie)")
  (P 2   7  11 "bornes_association"
	"3  Bornes que s'impose l'Association")
  (P 2  12  15 "generalites"
	"4  Sur les généralités")
  (P 2  15  21 "plan_de_campagne"
	"5  D'un plan de campagne proposé à l'Association"))
  (S #f
  (P 2  22  25 "reflexions_1846"
	"6  Réflexions sur l'année 1846")
  (P 2  25  39 "influence_protection_agriculture"
	"7  De l'influence du régime protecteur sur l'agriculture")
  (P 2  39  44 "inanite_protection"
	"8  Inanité de la protection de l'agriculture")
  (P 2  44  47 "echelle_mobile"
	"9  L'échelle mobile")
  (P 2  48  57 "echelle_mobile_angleterre"
	"10 L'échelle mobile et ses effets (en Angleterre)")
  (P 2  58  63 "invasion_produits_etrangers"
	"11 À quoi se réduit l'invasion des produits étrangers")
  (P 2  63  68 "libre_entree_subsistances"
	"12 De la libre entrée des subsistances")
  (P 2  68  71 "libre_introduction_betail_etranger"
	"13 De la libre introduction du bétail étranger")
  (P 2  72  77 "defense_exporter_cereales"
	"14 Sur la défense d'exporter les céréales")
  (P 2  77  80 "hausse_aliments_baisse_salaires"
	"15 Hausse des aliments, baisse des salaires"))
  (S #f
  (P 2  81  93 "traite_belge"
	,[16 ,(cite-title[La Tribune]) et ,(cite-title[la Presse]),(pv)
	    à propos du traité belge])
  (P 2  93 100 "parti_democratique_libre_echange"
	"17 Le parti démocratique et le libre-échange")
  (P 2 100 104 "democratie_libre_echange"
	"18 Démocratie et libre-échange")
  (P 2 104 110 "douane_octroi"
	,[19 Le ,(cite-title[National]) (la Douane et l'Octroi)])
  (P 2 110 111 "monde_renverse"
	"20 Le monde renversé
	(l'entrée des subsistances, les mariages espagnols)")
  (P 2 112 116 "exportation_numeraire"
	"21 Sur l'exportation du numéraire")
  (P 2 116 124 "du_communisme"
	,[22 Du Communisme
	(le journal ,(cite-title[l'Atelier]) et le Libre-Échange)])
  (P 2 124 131 "reponse_atelier"
	,[23 Réponse au journal ,(cite-title[l'Atelier])
	(Accusations contre l'économie politique)])
  (P 2 131 133 "reponse_divers"
	"24 Réponse à divers
	(sur la liberté des échanges)")
  (P 2 134 141 "douane_fiscale"
	"25 Lettre de M. Considérant et réponse
	(la Douane fiscale)")
  (P 2 141 147 "ligues_anglaise_allemande"
	,[26 Réponse à ,(cite-title[la Presse])
	(La Ligue anglaise et la Ligue allemande)])
  (P 2 147 158 "organisation_et_liberte"
	,[27 Organisation et liberté
	(à propos des lettres de M. Vidal dans ,(cite-title[la Presse]))])
  (P 2 158 164 "nature_echanges"
	,[28 Autre réponse à ,(cite-title[la Presse])
	(sur la nature des échanges)])
  (P 2 164 168 "empereur_russie"
	"29 L'empereur de Russie achetant des rentes françaises"))
  (S #f
  (P 2 168 170 "liberte_pain"
	"30 La liberté a donné du pain au peuple anglais") ; bastiat.de
  (P 2 170 177 "libre_echange_relations_peuples"
	"31 Influence du libre-échange sur les relations des peuples")
  (P 2 177 185 "angleterre_et_libre_echange"
	"32 L'Angleterre et le libre-échange")
  (P 2 186 194 "cpe"
	"33 Curieux phénomène économique")
  (P 2 194 200 "armements_en_angleterre_1"
	"34 Les armements en Angleterre")
  (P 2 200 205 "armements_en_angleterre_2"
	"35 Encore les armements en Angleterre")
  (P 2 205 209 "inscription_maritime"
	"36 Sur l'inscription maritime")
  (P 2 210 216 "taxe_unique"
	"37 La taxe unique en Angleterre (proposition de M. Ewart)")
  (P 2 216 219 "noailles"
	"38 M. de Noailles à la Chambre des pairs
	(politique de la Balance du commerce)")
  (P 2 219 221 "paresse_et_restriction"
	"39 Paresse et restriction")
  (P 2 222 225 "deux_modes_egalisation_taxes"
	"40 Deux modes d'égalisation de taxes")
  (P 2 225 228 "impot_du_sel"
	"41 L'impôt du sel"))
  (S #f
  (P 2 229 238 "discours_1"
	"42 Premier discours, à Bordeaux
	(besoin de fonder une Association pour la liberté des échanges,
	et la Ligue anglaise)")
  (P 2 238 246 "discours_2"
	"43 Second discours, à Paris
	(les transitions, les intéressés à la réforme douanières)")
  (P 2 246 259 "discours_3"
	"44 Troisième discours, à Paris
	(adressé à des jeunes gens sur l'importance et la connexité
	de la question du libre-échange avec d'autres graves questions)")
  (P 2 260 273 "discours_4"
	"45 Quatrième discours, à Lyon
	(les conséquences comparées du régime protecteur et du libre-échange)")
  (P 2 273 293 "discours_5"
	"46 Cinquième discours, à Lyon
	(influence du régime protecteur sur les salaires:
	le Travail et le Capital)")
  (P 2 293 311 "discours_6"
	"47 Sixième discours, à Marseille
	(Vue générale du libre-échange
	en réponse aux arguments des protectionnistes,
	et aux scrupules du patriotisme et de la philanthropie)")
  (P 2 311 328 "discours_7"
	"48 Septième discours, à Paris
	(le Libre-Échange est un des aspects de la cause 
	du peuple, des masses et de la démocratie)")
  (P 2 328 342 "discours_cercle_librairie"
	,[49 Huitième discours, à Paris
	(la propriété littéraire).
	Lettre à M. Hippolyte Castille,
	fondateur du journal la ,(cite-title[Propriété intellectuelle]).]))
  (S #f
  (P 2 343 348 "de_la_moderation"
	"50 De la modération (des partisans de la réforme douanière)")
  (P 2 348 355 "peuple_et_bourgeoisie"
	"51 Peuple et bourgeoisie")
  (P 2 355 358 "economie_politique_generaux"
	"52 L'économie politique des généraux")
  (P 2 358 363 "recettes_protectionnistes"
	"53 Recettes protectionnistes (l'incendie, etc.)")
  (P 2 363 370 "deux_principes"
	"54 Deux principes (le but du travail et de la production)")
  (P 2 370 373 "logique_cunin_gridaine"
	"55 La logique de M. Cunin-Gridaine")
  (P 2 373 377 "hommes_speciaux"
	"56 Les hommes spéciaux")
  (P 2 377 384 "1profit_2pertes"
	"57 Un profit contre deux pertes")
  (P 2 384 391 "2pertes_1profit"
	"58 Deux pertes contre un profit")
  (P 2 392 400 "peur_d_un_mot"
	"59 La peur d'un mot (Libre-Échange)") ; MAD
  (P 2 400 409 "midi_a_quatorze_heures"
	"60 Midi à quatorze heures (au lieu des faits les plus simples)")
  (P 2 409 415 "manuel_consommateur"
	"61 Le petit manuel du consommateur")
  (P 2 415 418 "remontrance"
	"62 Remontrance (l'isolement)")
  (P 2 418 429 "le_maire_d_enios"
	"63 Le maire d'Énios (les restrictions communales)")
  (P 2 429 435 "association_espagnole"
	"64 Association espagnole pour la défense du travail national
	(le pont de la Bidassoa)")
  (P 2 435 446 "l_indiscret"
	"65 L'indiscret") ; MAD
  (P 2 446 451 "sucre_antediluvien"
	"66 Le sucre antédiluvien.
	(travail libre et travail esclave,
	industrie naturelle et industrie artificielle)") ; andre
  (P 2 452 458 "monita_secreta"
	"67 Monita secreta (morale du protectionnisme)")
  (P 2 459 461 "petites_affiches"
	"68 Manifestes de Jacques Bonhomme
	(soulagement immédiat du peuple, funeste remède)")
  (P 2 462 465 "ministere_introuvable"
	"69 Circulaires d'un ministère introuvable
	(les citoyens font vivre l'État,
	l'État ne peut faire vivre les citoyens).")
  (P 2 466 482 "funestes_illusions"
	"70 Funestes illusions")))
 (tome 3 "troisième" "Cobden et la Ligue
		ou L'agitation anglaise pour la Liberté des Échanges"
	0202317 525  3 1854 ; l'édition de 1864 a la même pagination.
  (S #f
  (P 3   1  80 "introduction_cobden_ligue"
	"Introduction")
  (P 3  81  91 "ligue_1"
	"Meeting à Manchester, octobre 1842. – Discours de M. Cobden.")
  (P 3  91  96 "ligue_2"
	"Meeting à Londres, 16 mars 1843, théâtre de Drury-Lane. – Discours de M. Cobden.")
  (P 3  96 118 "ligue_3"
	"Meeting à Londres, 30 mars 1843. – Discours de MM. James Wilson, J. W. Fox et Cobden.")
  (P 3 118 144 "ligue_4"
	"Meeting à Londres, 5 avril 1843. – Exposé du président ; discours de MM. Hume, Brotherton, Milner Gibson.")
  (P 3 144 153 "ligue_5"
	"Meeting à Londres, 13 avril 1843. – Discours du D. Bowring.")
  (P 3 153 160 "ligue_6"
	"Meeting à Londres, 26 avril 1843. – Discours du R. Th. Spencer.")
  (P 3 160 179 "ligue_7"
	"Meeting à Londres, 5 mai 1843. – Discours du R. Cox et de M. Cobden.")
  (P 3 179 190 "ligue_8"
	"Meeting à Londres, 13 mai 1843, salle de l'Opéra. – Discours de M. Cobden.")
  (P 3 190 206 "ligue_9"
	"Meeting à Londres, octobre 1843, théâtre de Covent-Garden. – Discours de M. Cobden et J. W. Fox.")
  (P 3 207 223 "ligue_10"
	"Meeting en Écosse, du 8 au 18 janvier 1844. – Allocutions diverses ; extraits des discours de M. Cobden, à Perth,
	et du colonel Thompson, à Greenock, etc.")
  (P 3 223 235 "ligue_11"
	"Meeting à Londres, 25 janvier 1844, théâtre de Covent-Garden. – Discours de MM. George Wilson et J. W. Fox.")
  (P 3 236 238 "ligue_12"
	"Meeting à Londres, 1er février 1844. – Compte rendu.")
  (P 3 238 246 "ligue_13"
	"Banquet à Wakefield (Yorkshire) le 31 janvier 1844. – Allocution du président, M. Marshall et discours de Lord Morphet et de M. Cobden.")
  (P 3 246 259 "ligue_14"
	"Meeting à Londres, 15 février 1844. – Discours le MM. Villiers et J.W. Fox.")
  (P 3 259 275 "ligue_15"
	"Meeting à Londres, 21 février 1844. – Compte rendu ; discours de MM. O'Connell et George Thompson.")
  (P 3 275 281 "ligue_16"
	"Meeting à Londres, 28 février 1844. – Discours de M. Ashworth.")
  (P 3 281 298 "ligue_17"
	"Meeting à Londres, 17 avril 1844. – Compte rendu ; discours de M. George Thompson.")
  (P 3 298 309 "ligue_18"
	"Meeting à Londres, 1er mai 1844. – Discours de MM. Ricardo et Cobden.")
  (P 3 309 326 "ligue_19"
  	"Meeting à Londres, 14 mai 1844. – Discours de MM. Bright et James Wilson.")
  (P 3 327 343 "ligue_20"
	"Meeting à Londres, 22 mai 1844. – Discours de M. George Thompson.")
  (P 3 343 351 "ligue_21"
	"Meeting à Londres, 5 juin 1844. – Résumé d’un discours de M. Bouverie,	et discours de Milner Gibson.")
  (P 3 351 355 "ligue_22"
	"Exposé du dissentiment sur le tarif des sucres.")
  (P 3 355 384 "ligue_23"
	"Meeting à Londres, le 19 juin 1844. – Discours du R. Th. Spencer et de MM. Cobden et Fox. Réflexions du traducteur.")
  (P 3 384 391 "ligue_24"
	"Débat à la Chambre des communes sur la proposition de M. Villiers. – Argument de M. Milner Gibson. – Résumé historique.")
  (P 3 391 403 "ligue_25"
	"Meeting à Londres, le 7 août 1844. – Considérations sur l'esprit de paix. Discours de M. Milner Gibson et de M. Fox.")
  (P 3 403 404 "ligue_26"
	,[Les ,(inenglish[free-traders]) et les chartistes à Northampton.])
  (P 3 404 409 "ligue_27"
	"Démonstrations en faveur de la liberté commerciale à Walsall. – Présentation d'une coupe à M. John B. Smith.")
  (P 3 409 420 "ligue_28"
	"Grand meeting de la Ligue au théâtre de Covent-Garden,	11 décembre 1844. – Discours de M. Cobden.")
  (P 3 420 429 "ligue_29"
	"Meeting général de la Ligue à Manchester, 22 janvier 1845. – Discours de M. J. Bright.")
  (P 3 430 436 "ligue_30"
	,[Interrogatoire de Jacques Deacon Hume, esq., ancien secrétaire du ,(inenglish[Board of trade]), sur la loi des céréales, devant le comité de la Chambre des communes chargé de préparer le projet de loi relatif aux droits d'importation pour 1839.]))
  (S "Appendice"
  (P 3 437 448 "ligue_31"
	"Fin de la première campagne de la Ligue anglaise.")
  (P 3 449 458 "ligue_32"
	,(bold[Seconde campagne de la Ligue.]))
  (P 3 459 462 "ligue_33"
	"Deux Angleterre")
  (P 3 463 492 "ligue_34"
	"Meeting du 25 janvier 1848, à Manchester. – Discours de MM. Milner, Gibson, Cobden et J. Bright.")
  (P 3 492 496 "ligue_35"
	"Lettre de Bastiat à M. G. Wilson, du 15 janvier 1849.")
  (P 3 497 507 "ligue_36"
	"La réforme coloniale en Angleterre. – Discours de M. Cobden à Bradford. – Discours de John Russell au Parlement.")
  (P 3 508 518 "ligue_37"
	"Discours de John Russell au Parlement.")))
 (tome 4 "quatrième" "Sophismes économiques - Petits pamphlets I"
	0202318 551  3 1863
  (S "Sophismes économiques"
  (S "Première série"
  (P 4   1   5 "introduction_sophismes"
	"Introduction")
  (P 4   5  15 "abondance_disette"
	"I. Abondance, disette")
  (P 4  15  18 "obstacle_cause"
	"II. Obstacle, cause")
  (P 4  19  27 "effort_resultat"
	"III. Effort, résultat")
  (P 4  27  46 "egaliser_les_conditions_de_production"
	"IV. Égaliser les conditions de production")
  (P 4  46  52 "greves_de_taxes"
	"V. Nos produits sont grevés de taxes")
  (P 4  52  57 "balance_du_commerce_sophisme"
	"VI. Balance du commerce") ; MAD
  (P 4  57  62 "petition"
	"VII. Pétition des fabricants de chandelles, etc.")
  (P 4  62  63 "droits_differentiels"
	"VIII. Droits différentiels")
  (P 4  63  67 "immense_decouverte"
	"IX. Immense découverte!!!")
  (P 4  67  70 "reciprocite"
	"X. Réciprocité")
  (P 4  70  74 "prix_absolus"
	"XI. Prix absolus")
  (P 4  74  79 "protection_taux_salaires"
	"XII. La protection élève-t-elle le taux des salaires ?")
  (P 4  79  86 "theorie_pratique"
	"XIII. Théorie, Pratique")
  (P 4  86  90 "conflit_de_principes"
	"XIV. Conflit de principes")
  (P 4  90  92 "encore_reciprocite"
	"XV. Encore la réciprocité")
  (P 4  92  93 "les_fleuves"
	"XVI. Les fleuves obstrués plaidant pour les prohibitionistes")
  (P 4  93  94 "chemin_de_fer"
	"XVII. Un chemin de fer négatif")
  (P 4  94  97 "principes_absolus"
	"XVIII. Il n'y a pas de principes absolus")
  (P 4  97  99 "independance_nationale"
	"XIX. Indépendance nationale")
  (P 4 100 105 "thtn"
	"XX. Travail humain, travail national")
  (P 4 105 115 "matieres_premieres"
	"XXI. Matières premières")
  (P 4 115 119 "metaphores"
	"XXII. Métaphores")
  (P 4 119 126 "conclusion_sophismes"
	"Conclusion"))
  (S "Deuxième série"
  (P 4 127 148 "physiologie_de_la_spoliation"
	"I. Physiologie de la Spoliation")
  (P 4 148 156 "deux_morales"
	"II. Deux morales")
  (P 4 156 159 "les_deux_haches"
	"III. Les deux haches")
  (P 4 160 163 "conseil_inferieur_du_travail"
	"IV. Conseil inférieur du travail")
  (P 4 163 173 "cherte_bon_marche"
	"V. Cherté, bon marché")
  (P 4 173 182 "aux_artisans_et_ouvriers"
	"VI. Aux artisans et ouvriers")
  (P 4 182 187 "conte_chinois"
	"VII. Conte chinois")
  (P 4 187 189 "post_hoc_propter_hoc"
	"VIII. Post hoc, ergo propter hoc")
  (P 4 189 198 "le_vol_a_la_prime"
	"IX. Le vol à la prime")
  (P 4 198 203 "percepteur"
	"X. Le percepteur")
  (P 4 204 212 "l_utopiste"
	"XI. L'utopiste")
  (P 4 213 229 "sel_poste_douane"
	"XII. Le sel, la poste et la douane")
  (P 4 229 241 "les_trois_echevins"
	"XIII. Les trois Échevins")
  (P 4 241 251 "autre_chose"
	"XIV. Autre chose")
  (P 4 251 257 "arsenal"
	"XV. Le petit arsenal du libre-échangiste")
  (P 4 258 265 "la_main_droite_et_la_main_gauche"
	"XVI. La main droite et la main gauche")
  (P 4 265 274 "domination_par_le_travail"
	"XVII. Domination par le travail")))
  (S "Pamphlets"
  (P 4 275 297 "propriete_et_loi"
	"Propriété et loi")
  (P 4 298 326 "justice_fraternite"
	"Justice et fraternité")
  (P 4 327 341 "l_etat"
	"L'État")
  (P 4 342 393 "la_loi"
	"La Loi")
  (P 4 394 441 "propriete_et_spoliation"
	"Propriété et Spoliation")
  (P 4 442 503 "baccalaureat_et_socialisme"
	"Baccalauréat et socialisme") ; baccalaureat
  (P 4 504 545 "protectionisme_et_communisme"
	"Protectionisme et communisme")))
 (tome 5 "cinquième" "Sophismes économiques - Petits pamphlets II"
	0202319 567  3 1863
  (P 5   1  15 "spoliation_et_loi"
	"Spoliation et loi")
  (P 5  16  22 "guerre_aux_chaires_d_economie_politique"
	"Guerre aux chaires d'économie politique")
  (P 5  23  63 "capital_et_rente"
	"Capital et rente")
  (P 5  64  93 "maudit_argent"
	"Maudit argent")
  (S ,(bof-ref "gratuite_du_credit" [Gratuité du crédit])
  (P 5  94 111 "lettre1"
	,[Première lettre.
	,(--) F. C. Chevé,
	l'un des rédacteurs de la ,(cite-title[Voix du Peuple]),
	à Frédéric Bastiat])
  (P 5 111 120 "lettre2"
	,[Deuxième lettre.
	,(--) F. Bastiat au rédacteur de la ,(cite-title[Voix du peuple])])
  (P 5 120 133 "lettre3"
	,[Troisième lettre. ,(--) P. J. Proudhon à F. Bastiat])
  (P 5 133 145 "lettre4"
	,[Quatrième lettre. ,(--) F. Bastiat à P. J. Proudhon])
  (P 5 146 156 "lettre5"
	,[Cinquième lettre. ,(--) P. J. Proudhon à F. Bastiat])
  (P 5 156 167 "lettre6"
	,[Sixième lettre. ,(--) F. Bastiat à P. J. Proudhon])
  (P 5 168 190 "lettre7"
	,[Septième lettre. ,(--) P. J. Proudhon à F. Bastiat])
  (P 5 191 204 "lettre8"
	,[Huitième lettre. ,(--) F. Bastiat à P. J. Proudhon])
  (P 5 205 225 "lettre9"
	,[Neuvième lettre. ,(--) P. J. Proudhon à F. Bastiat])
  (P 5 225 237 "lettre10"
	,[Dixième lettre. ,(--) F. Bastiat à P. J. Proudhon])
  (P 5 238 271 "lettre11"
	,[Onzième lettre. ,(--) P. J. Proudhon à F. Bastiat])
  (P 5 272 289 "lettre12"
	,[Douzième lettre. ,(--) F. Bastiat à P. J. Proudhon])
  (P 5 290 312 "lettre13"
	,[Treizième lettre. ,(--) P. J. Proudhon à F. Bastiat])
  (P 5 312 335 "lettre14"
	,[Quatorzième lettre. ,(--) F. Bastiat à P. J. Proudhon]))
  (S #f
  (PS 5 336 392 "cqovecqonvp"
	"Ce qu'on voit et ce qu'on ne voit pas"
   (SP 337 vitre_cassee "I. La vitre cassée")
   (SP 340 le_licenciement "II. Le licenciement")
   (SP 343 l_impot "III. L'impôt")
   (SP 347 theatres_beaux_arts "IV. Théâtres, Beaux-Arts")
   (SP 353 travaux_publics "V. Travaux publics")
   (SP 356 les_intermediaires "VI. Les Intermédiaires")
   (SP 363 restriction "VII. Restriction")
   (SP 368 les_machines "VIII. Les Machines")
   (SP 375 credit "IX. Crédit")
   (SP 379 l_algerie "X. L'Algérie")
   (SP 383 epargne_et_luxe "XI. Épargne et Luxe")
   (SP 390 droit_au_travail_droit_au_profit
		"XII. Droit au Travail, Droit au Profit")))
  (S #f
  (P 5 393 401 "abondance"
	"Abondance")
  (P 5 402 406 "balance_du_commerce"
	"Balance du commerce")
  (P 5 407 467 "paix_et_liberte"
	"Paix et liberté ou le budget républicain")
  (P 5 468 493 "impot_des_boissons"
	"Discours sur l'impôt des boissons")
  (P 5 494 512 "repression_coalitions"
	"Discours sur la répression des coalitions industrielles")
  (P 5 513 517 "aux_democrates"
	"Réflexions sur l'amendement de M. Mortimer-Ternaux. Aux démocrates")
  (P 5 518 561 "incompatibilites_parlementaires"
	"Incompatibilités parlementaires")))
 (tome 6 "sixième" ,(bof-ref "harmonies" [Harmonies économiques])
	0202320 659  3 1863
  (P 6   1  22 "a_la_jeunesse_francaise"
	"Introduction. À la jeunesse française")
  (P 6  23  44 "organisation"
	"I. Organisation naturelle, organisation artificielle")
  (P 6  45  61 "besoins_efforts_satisfactions"
	"II. Besoins, efforts, satisfactions")
  (P 6  62  92 "des_besoins_de_l_homme"
	"III. Des besoins de l'homme")
  (P 6  93 139 "echange"
	"IV. Échange")
  (P 6 140 206 "de_la_valeur"
	"V. De la valeur") ; de_la_valeur = extraits seulement
  (P 6 207 227 "richesse"
	"VI. Richesse")
  (P 6 228 255 "capital"
	"VII. Capital")
  (P 6 256 296 "propriete_communaute"
	"VIII. Propriété, communauté")
  (P 6 297 348 "propriete_fonciere"
	"IX. Propriété foncière")
  (P 6 349 387 "concurrence"
	"X. Concurrence")
  (P 6 388 397 "conclusion_eo_harmonies"
	"Conclusion de l'édition originale")
  (P 6 398 418 "producteur_consommateur"
	"XI. Producteur, consommateur")
  (P 6 419 429 "les_deux_devises"
	"XII. Les deux devises")
  (P 6 430 436 "de_la_rente"
	"XIII. De la rente")
  (P 6 437 491 "des_salaires"
	"XIV. Des salaires")
  (P 6 492 496 "de_l_epargne"
	"XV. De l'épargne")
  (P 6 497 534 "de_la_population"
	"XVI. De la population")
  (P 6 535 562 "services"
	"XVII. Services privés, services publics")
  (P 6 563 573 "causes_perturbatrices"
	"XVIII. Causes perturbatrices")
  (P 6 574 587 "guerre"
	"XIX. Guerre")
  (P 6 588 617 "responsabilite"
	"XX. Responsabilité")
  (P 6 618 626 "solidarite"
	"XXI. Solidarité")
  (P 6 627 638 "moteur_social"
	"XXII. Moteur social")
  (P 6 639 643 "le_mal"
	"XXIII. Le mal")
  (P 6 644 650 "perfectibilite"
	"XXIV. Perfectibilité")
  (P 6 651 655 "rapports"
	"XXV. Rapports de l'économie politique
		avec la morale, avec la politique,
		avec la législation, avec la religion"))
 (tome 7 "septième" "Essais, Ébauches, Correspondance"
	#f 452  5 1864
  (G 7 5 6 "avertissement" "Avertissement")
  (S "Essais"
  (P 7 1 4 "refugies_polonais"
	"1. - D'une pétition en faveur des réfugiés polonais")
  (P 7 4 10 "nouveau_college"
	"2. - D'un nouveau collége à fonder")
  (P 7 10 14 "duels"
	"3. - Compte rendu sur la question des duels")
  (P 7 14 20 "liberte_du_commerce"
	"4. - Liberté du commerce")
  (P 7 20 30 "questions_conseils_generaux"
	"5. - Questions soumises aux Conseils généraux, en 1845")
  (P 7 30 34 "projet_de_ligue_antiprotectioniste1"
	"6. - Projet de ligue anti-protectioniste")
  (P 7 34 38 "projet_de_ligue_antiprotectioniste2"
	"7. - Même sujet")
  (P 7 38 43 "projet_de_ligue_antiprotectioniste3"
	"8. - Même sujet")
  (P 7 43 47 "association_bordeaux"
	"9. - Association à Bordeaux")
  (P 7 47 50 "au_journal_de_lille"
	,[10. - Au rédacteur du ,(cite-title[Journal de Lille])])
  (P 7 50 53 "theorie_du_benefice"
	"11. - Théorie du bénéfice")
  (P 7 53 58 "a_l_epoque"
	,[12. - Au rédacteur de ,(cite-title[l'Époque])])
  (P 7 58 63 "libre_echange_en_action"
	"13. - Le libre-échange en action")
  (P 7 63 66 "le_commerce"
	"14. - Qu'est-ce que le commerce?")
  (P 7 66 53 "ministre_du_commerce"
	"15. - À M. le Ministre du commerce")
  (P 7 71 77 "courrier_francais"
	,[16. - Au rédacteur du ,(cite-title[Courrier français])])
  (P 7 78 83 "reforme_postale1"
	"17. - La réforme postale")
  (P 7 83 91 "reforme_postale2"
	"18. - Même sujet")
  (P 7 91 96 "liberte_commerciale"
	"19. - La liberté commerciale")
  (P 7 96 99 "lettre1_journal_des_debats"
	,[20. - ,(1ere) lettre au ,(cite-title[Journal des Débats])])
  (P 7 99 103 "lettre2_journal_des_debats"
	,[21. - ,(2eme) lettre])
  (P 7 103 108 "bordeaux_bayonne"
	"22. - Du chemin de fer de Bordeaux à Bayonne")
  (P 7 108 113 "aux_membres_de_l_association"
	"23. - Aux membres de l'Association")
  (P 7 114 119 "a_tanneguy_duchatel"
	"24. - À M. Tanneguy-Duchâtel")
  (P 7 119 122 "la_logique_du_moniteur_industriel"
	,[25. - La logique du ,(cite-title[Moniteur industriel])])
  (P 7 122 125 "toast"
	"26. - Toast")
  (P 7 125 128 "loi_des_cereales_salaire"
	"27. - La loi des céréales et le salaire")
  (P 7 128 131 "au_moniteur_industriel"
	,[28. - Au ,(cite-title[Moniteur industriel])])
  (P 7 131 143 "negociants_havre"
	"29 à 31. - Aux négociants du Havre")
  (P 7 143 152 "a_la_presse"
	,[32 et 33. - Au rédacteur de la ,(cite-title[Presse])])
  (P 7 152 167 "au_national"
	,[34 et 35. - Au rédacteur du ,(cite-title[National])])
  (P 7 167 170 "roi_libre_echangiste"
	"36. - Le Roi libre-échangiste")
  (P 7 170 178 "discours_salle_duphot"
	"37. - Discours à la salle Duphot")
  (P 7 178 193 "projet_discours_bayonne"
	"38. - Projet de discours à Bayonne")
  (P 7 193 199 "conseil_general_seine"
	"39. - Aux membres du Conseil général de la Seine")
  (P 7 199 207 "conseil_general_nievre"
	"40. - Aux membres du Conseil général de la Nièvre")
  (P 7 207 210 "a_jobard"
	"41. - À M. Jobard")
  (P 7 210 235 "republique_francaise"
	,[42 à 55. - Courts articles dans
	la ,(cite-title[République française]),
	du 27 février au 6 mars 1848,(pv)
	,(bof-ref "sous_la_republique" [Sous la République]),
	,(bof-ref "rep_fr2" [Article sans titre (sur le gouvernement à bon marché)]),
	,(bof-ref "rep_fr3" [Article sans titre (deux systèmes)]),
	,(bof-ref "rep_fr4" [Article sans titre (sur le désarmement de l’Europe)]),
	,(bof-ref "rep_fr5" [Article sans titre (supprimer l’octroi)]),
	,(bof-ref "rep_fr6" [Article sans titre (deux systèmes sociaux)]),
	,(bof-ref "rep_fr7" [Les rois doivent désarmer]),
	,(bof-ref "sous_prefectures" [Les sous-préfectures]),
	,(bof-ref "rep_fr9" [Article sans titre (sur la diplomatie et la curée des places)]),
	,(bof-ref "presse_parisienne" [La presse parisienne]),
	,(bof-ref "petition_economiste" [Pétition d’un économiste]),
	,(bof-ref "liberte_enseignement" [Liberté d’enseignement]),
	,(bof-ref "curee_des_places" [Curée des places]),
	,(bof-ref "entraves_taxes" [Entraves et taxes]).
	])
  (P 7 235 248 "jacques_bonhomme"
	,[56 à 63 - Courts articles dans le ,(cite-title[Jacques-Bonhomme]),
	,(bof-ref "liberte" [La Liberté]),
	,(bof-ref "laissez_faire" [Laissez faire]),
	,(bof-ref "assemblee_nationale" [L’Assemblée nationale]),
	,(bof-ref "letat" [L’État]) (n°1 du 11 au 15 juin 1848),(pv)
	,(bof-ref "p5r4" [Prendre cinq et rendre quatre ce n'est pas donner]),
	,(bof-ref "mystification" [Une mystification]) (n°2 du 15 au 18 juin 1848),(pv)
	,(bof-ref "funeste_gradation" [Funeste gradation]),
	,(bof-ref "aux_citoyens" [Aux citoyens Lamartine et Ledru-Rollin]) (n°3 du 20 au 23 juin 1848).])
  (P 7 248 255 "le_capital"
	"64. - Le Capital")
  (P 7 255 263 "profession"
	"65. - Profession de foi d’avril 1849")
  (P 7 263 270 "communaux"
	"66. - Rapport présenté au Conseil général des Landes sur la question des communaux"))
  (S "Ébauches"
  (P 7 271 280 "sophismes_electoraux"
	"67. - Sophismes électoraux")
  (P 7 280 289 "dialogue_electoral"
	"68. - Dialogue électoral")
  (P 7 289 289 "fragment"
	"69. - Fragment")
  (P 7 289 298 "reforme_parlementaire"
	"70. - Réforme parlementaire")
  (P 7 298 300 "lettre_a_un_candidat"
	"71. - Lettre à un candidat")
  (P 7 300 303 "lettre_dampierre"
	"72. - Lettre à M. Dampierre")
  (P 7 303 309 "projet_preface_harmonies"
	"73. - Projet de préface pour les Harmonies")
  (P 7 309 327 "anglomanie_anglophobie"
	"74. - Anglomanie, Anglophobie")
  (P 7 327 328 "profit_de_l_un"
	"75. - Le profit de l'un est le dommage de l'autre")
  (P 7 328 343 "individualisme_et_fraternite"
	"76. - Individualisme et Fraternité")
  (P 7 343 351 "barataria"
	"77. - Barataria")
  (P 7 351 353 "lettre_ecclesiastique"
	"78. - Lettre à un ecclésiastique")
  (P 7 353 357 "question_religieuse"
	"79. - Question religieuse")
  (P 7 357 361 "separation_temporel_spirituel"
	"80. - De la séparation du temporel et du spirituel")
  (P 7 361 361 "pensee"
	"81. - Pensée")
  (P 7 361 369 "les_trois_conseils"
	"82. - Les trois conseils"))
  (S "Correspondance"
  (P 7 369 371 "lettre_laurence"
	"Lettre à M. Laurence")
  (P 7 371 373 "lettre_dunoyer"
	"Lettre à M. Dunoyer")
  (P 7 373 374 "lettre_lamartine_3"
	"Lettre à M. de Lamartine")
  (P 7 374 377 "lettre_paulton"
	"Lettre à M. Paulton")
  (P 7 377 385 "lettres_horace_say"
	"Cinq lettres à M. Horace Say")
  (P 7 385 412 "lettres_domenger"
	"Dix-sept lettres à M. Domenger")
  (P 7 412 416 "ligue_35"
	"Lettre à M. George Wilson")
  (P 7 416 420 "lettres_comte_arrivabene"
	"Deux lettres à M. le comte Arrivabene")
  (P 7 420 432 "lettres_schwabe"
	"Onze lettres à M. et Mme Schwabe")
  (P 7 432 436 "lettres_cheuvreux"
	"Cinq lettres à M. et Mme Cheuvreux")
  (P 7 436 445 "lettres_paillottet"
	"Huit lettres à M. Paillottet")))))


;;; Les super bases de données de Laura

(define personnes-db
  `((bastiat :nom "Bastiat" :prenom "Frédéric")
    (calmetes :nom "Calmètes" :prenom "Victor")))
;ajouter dates de naissance/mort, nationalités, etc.

(define lieux-db
  `((bayonne :nom "Bayonne")
    (mugron :nom "Mugron")))
;ajouter département, pays...

(define journaux-db
  `((jde :titre "Journal des Économistes")
    (mb :titre "Mémorial bordelais")
    (le :titre "Libre-Échange")
    (eb :titre "L’Économiste belge")
    (cf :titre "Courrier français")
    (jd :titre "Journal des débats")
    (sp :titre "Sentinelle des Pyrénées")
    (rf :titre "La République française")
    (jb :titre "Jacques Bonhomme")))

;;l'attribut :n signifie "numéro" (de journal), :p "page".
;;(est-il vraiment utile de noter les numéros de pages de début et de fin pour Guillaumin?
;;je trouve personnellement que le début suffirait.)

(define bastiat-db `(
	(lettre_calmetes1819 :date "1819-09-12" :lettre (:de bastiat :a calmetes :lieu bayonne) :oc1862 (:tome 1 :p 1))
	(lettre_calmetes1820a :date "1820-03-05" :lettre (:de bastiat :a calmetes :lieu bayonne) :oc1862 (:tome 1 :p 2))
	(lettre_calmetes1820b :date "1820-03-18" :lettre (:de bastiat :a calmetes) :oc1862 (:tome 1 :p 3))
	(lettre_calmetes1820c :date "1820-09-10" :lettre (:de bastiat :a calmetes :lieu bayonne) :oc1862 (:tome 1 :p 4))
	(lettre_calmetes1820d :date "1820-10" :lettre (:de bastiat :a calmetes :lieu bayonne) :oc1862 (:tome 1 :p 4))
	(lettre_calmetes1821a :date "1821-04-29" :lettre (:de bastiat :a calmetes :lieu bayonne) :oc1862 (:tome 1 :p 5))
	(lettre_calmetes1821b :date "1821-09-10" :lettre (:de bastiat :a calmetes :lieu bayonne) :oc1862 (:tome 1 :p 5))
	(lettre_calmetes1821c :date "1821-12-08" :lettre (:de bastiat :a calmetes :lieu bayonne) :oc1862 (:tome 1 :p 6))
	(lettre_calmetes1822a :date "1822-10-20" :lettre (:de bastiat :a calmetes :lieu bayonne) :oc1862 (:tome 1 :p 8))
	(lettre_calmetes1822b :date "1822-12" :lettre (:de bastiat :a calmetes :lieu bayonne) :oc1862 (:tome 1 :p 9))
	(lettre_calmetes1829a :date "1829-03-12" :lettre (:de bastiat :a calmetes :lieu mugron) :oc1862 (:tome 1 :p 10))
	(lettre_calmetes1829b :date "1829-07" :lettre (:de bastiat :a calmetes :lieu mugron) :oc1862 (:tome 1 :p 10))
	(lettre_calmetes1831 :date "1831-04-22" :lettre (:de bastiat :a calmetes :lieu bayonne) :oc1862 (:tome 1 :p 12))
	(lettre_calmetes1846 :date "1846-03-04" :lettre (:de bastiat :a calmetes :lieu bayonne) :oc1862 (:tome 1 :p 13))
	(lettre_coudroy1824 :date "1824-12-15" :lettre (:de bastiat :a coudroy :lieu bayonne) :oc1862 (:tome 1 :p 14))
	(lettre_coudroy1825 :date "1825-01-08" :lettre (:de bastiat :a coudroy) :oc1862 (:tome 1 :p 16))
	(lettre_coudroy1827a :date "1827-04-09" :lettre (:de bastiat :a coudroy :lieu bordeaux) :oc1862 (:tome 1 :p 18))
	(lettre_coudroy1827b :date "1827-12-03" :lettre (:de bastiat :a coudroy :lieu mugron) :oc1862 (:tome 1 :p 20))
	(lettre_coudroy1830a :date "1830-08-04" :lettre (:de bastiat :a coudroy :lieu bayonne) :oc1862 (:tome 1 :p 21))
	(lettre_coudroy1830b :date "1830-08-05" :lettre (:de bastiat :a coudroy :lieu bayonne) :oc1862 (:tome 1 :p 24))
	(lettre_coudroy1834 :date "1834-03-02" :lettre (:de bastiat :a coudroy :lieu bordeaux) :oc1862 (:tome 1 :p 27))
	(lettre_coudroy1840a :date "1840-06-16" :lettre (:de bastiat :a coudroy :lieu bayonne) :oc1862 (:tome 1 :p 29))
	(lettre_coudroy1840b :date "1840-07-06" :lettre (:de bastiat :a coudroy :lieu madrid) :oc1862 (:tome 1 :p 29))
	(lettre_coudroy1840c :date "1840-07-16" :lettre (:de bastiat :a coudroy :lieu madrid) :oc1862 (:tome 1 :p 32))
	(lettre_coudroy1840d :date "1840-08-17" :lettre (:de bastiat :a coudroy :lieu madrid) :oc1862 (:tome 1 :p 34))
	(lettre_coudroy1840e :date "1840-10-24" :lettre (:de bastiat :a coudroy :lieu lisbonne) :oc1862 (:tome 1 :p 39))
	(lettre_coudroy1840f :date "1840-11-07" :lettre (:de bastiat :a coudroy :lieu lisbonne) :oc1862 (:tome 1 :p 42))
	(lettre_coudroy1841a :date "1841-01-02" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 43))
	(lettre_coudroy1841b :date "1841-01-11" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 44))
	(lettre_coudroy1844a :date "1844-07-10" :lettre (:de bastiat :a coudroy :lieu bagneres) :oc1862 (:tome 1 :p 45))
	(lettre_coudroy1844b :date "1844-07-26" :lettre (:de bastiat :a coudroy :lieu eaux-bonnes) :oc1862 (:tome 1 :p 46))
	(lettre_coudroy1845a :date "1845-05-15" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 50))
	(lettre_coudroy1845b :date "1845-05-23" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 52))
	(lettre_coudroy1845c :date "1845-06-05" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 54))
	(lettre_coudroy1845d :date "1845-06-16" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 57))
	(lettre_coudroy1845e :date "1845-06-18" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 59))
	(lettre_coudroy1845f :date "1845-07-03" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 60))
	(lettre_coudroy1845g :date "1845-07-09" :lettre (:de bastiat :a coudroy :lieu londres) :oc1862 (:tome 1 :p 62))
	(lettre_coudroy1846a :date "1846-02-19" :lettre (:de bastiat :a coudroy :lieu bordeaux) :oc1862 (:tome 1 :p 65))
	(lettre_coudroy1846b :date "1846-03-22" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 66))
	(lettre_coudroy1846c :date "1846-04-18" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 68))
	(lettre_coudroy1846d :date "1846-05-03" :lettre (:de bastiat :a coudroy) :oc1862 (:tome 1 :p 70))
	(lettre_coudroy1846e :date "1846-05-04" :lettre (:de bastiat :a coudroy) :oc1862 (:tome 1 :p 71))
	(lettre_coudroy1846f :date "1846-05-24" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 72))
	(lettre_coudroy1846g :date "1846-07-22" :lettre (:de bastiat :a coudroy :lieu bordeaux) :oc1862 (:tome 1 :p 73))
	(lettre_coudroy1846h :date "1846-10-01" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 74))
	(lettre_coudroy1847a :date "1847-03-11" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 76))
	(lettre_coudroy1847b :date "1847-08-12" :lettre (:de bastiat :a coudroy) :oc1862 (:tome 1 :p 78))
	(lettre_coudroy1848a :date "1848-01-05" :lettre (:de bastiat :a coudroy) :oc1862 (:tome 1 :p 78))
	(lettre_coudroy1848b :date "1848-01-24" :lettre (:de bastiat :a coudroy) :oc1862 (:tome 1 :p 79))
	(lettre_coudroy1848c :date "1848-02-13" :lettre (:de bastiat :a coudroy :lieu mugron) :oc1862 (:tome 1 :p 79))
	(lettre_coudroy1848d :date "1848-02-29" :lettre (:de bastiat :a coudroy) :oc1862 (:tome 1 :p 80))
	(lettre_coudroy1848e :date "1848-06-09" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 82))
	(lettre_coudroy1848f :date "1848-06-24" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 84))
	(lettre_coudroy1848g :date "1848-08-26" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 85))
	(lettre_coudroy1848h :date "1848-09-07" :lettre (:de bastiat :a coudroy) :oc1862 (:tome 1 :p 87))
	(lettre_coudroy1848i :date "1848-11-26" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 88))
	(lettre_coudroy1848j :date "1848-12-05" :lettre (:de bastiat :a coudroy) :oc1862 (:tome 1 :p 92))
	(lettre_coudroy1849a :date "1849-01-01" :lettre (:de bastiat :a coudroy) :oc1862 (:tome 1 :p 92))
	(lettre_coudroy1849b :date "1849-03-15" :lettre (:de bastiat :a coudroy) :oc1862 (:tome 1 :p 94))
	(lettre_coudroy1849c :date "1849-04-25" :lettre (:de bastiat :a coudroy) :oc1862 (:tome 1 :p 97))
	(lettre_coudroy1849d :date "1849-07-30" :lettre (:de bastiat :a coudroy) :oc1862 (:tome 1 :p 99))
	(lettre_coudroy1849e :date "1849-12-13" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 100))
	(lettre_coudroy1850a :date "1850-01" :lettre (:de bastiat :a coudroy) :oc1862 (:tome 1 :p 102))
	(lettre_coudroy1850b :date "1850-09-09" :lettre (:de bastiat :a coudroy :lieu paris) :oc1862 (:tome 1 :p 104))
	(lettre_coudroy1850c :date "1850-11-11" :lettre (:de bastiat :a coudroy :lieu rome) :oc1862 (:tome 1 :p 104))
	(lettre_cobden1844 :date "1844-11-24" :lettre (:de bastiat :a cobden :lieu mugron) :oc1862 (:tome 1 :p 106))
	(lettre_cobden1845a :date "1845-04-08" :lettre (:de bastiat :a cobden :lieu mugron) :oc1862 (:tome 1 :p 109))
	(lettre_cobden1845b :date "1845-07-08" :lettre (:de bastiat :a cobden :lieu londres) :oc1862 (:tome 1 :p 110))
	(lettre_cobden1845c :date "1845-10-02" :lettre (:de bastiat :a cobden :lieu mugron) :oc1862 (:tome 1 :p 111))
	(lettre_cobden1845d :date "1845-12-13" :lettre (:de bastiat :a cobden :lieu mugron) :oc1862 (:tome 1 :p 115))
	(lettre_cobden1846a :date "1846-01-13" :lettre (:de bastiat :a cobden :lieu mugron) :oc1862 (:tome 1 :p 118))
	(lettre_cobden1846b :date "1846-02-09" :lettre (:de bastiat :a cobden :lieu mugron) :oc1862 (:tome 1 :p 122))
	(lettre_cobden1846c :date "1846-02-18" :lettre (:de bastiat :a cobden :lieu bordeaux) :oc1862 (:tome 1 :p 124))
	(lettre_cobden1846d :date "1846-03-16" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 126))
	(lettre_cobden1846e :date "1846-03-25" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 127))
	(lettre_cobden1846f :date "1846-04-02" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 130))
	(lettre_cobden1846g :date "1846-04-11" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 131))
	(lettre_cobden1846h :date "1846-05-25" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 133))
	(lettre_cobden1846i :date "1846-06-25" :lettre (:de bastiat :a cobden :lieu mugron) :oc1862 (:tome 1 :p 134))
	(lettre_cobden1846j :date "1846-07-21" :lettre (:de bastiat :a cobden :lieu bordeaux) :oc1862 (:tome 1 :p 136))
	(lettre_cobden1846k :date "1846-09-23" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 138))
	(lettre_cobden1846l :date "1846-09-29" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 140))
	(lettre_cobden1846m :date "1846-10-22" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 142))
	(lettre_cobden1846n :date "1846-11-22" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 144))
	(lettre_cobden1846o :date "1846-11-25" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 147))
	(lettre_cobden1846p :date "1846-12-20" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 148))
	(lettre_cobden1846q :date "1846-12-25" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 151))
	(lettre_cobden1847a :date "1847-01-10" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 152))
	(lettre_cobden1847b :date "1847-03-20" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 155))
	(lettre_cobden1847c :date "1847-04-20" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 157))
	(lettre_cobden1847d :date "1847-07-05" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 159))
	(lettre_cobden1847e :date "1847-10-15" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 162))
	(lettre_cobden1847f :date "1847-11-09" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 166))
	(lettre_cobden1848a :date "1848-02-25" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 168))
	(lettre_cobden1848b :date "1848-02-26" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 170))
	(lettre_cobden1848c :date "1848-04-05" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 171))
	(lettre_cobden1848d :date "1848-05-11" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 173))
	(lettre_cobden1848e :date "1848-05-27" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 175))
	(lettre_cobden1848f :date "1848-06-27" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 176))
	(lettre_cobden1848g :date "1848-08-07" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 178))
	(lettre_cobden1848h :date "1848-08-18" :lettre (:de bastiat :a cobden) :oc1862 (:tome 1 :p 179))
	(lettre_cobden1849a :date "1849-10-17" :lettre (:de bastiat :a cobden) :oc1862 (:tome 1 :p 181))
	(lettre_cobden1849b :date "1849-10-24" :lettre (:de bastiat :a cobden :lieu paris) :oc1862 (:tome 1 :p 182))
	(lettre_cobden1849c :date "1849-12-31" :lettre (:de bastiat :a cobden) :oc1862 (:tome 1 :p 182))
	(lettre_cobden1850a :date "1850-08-03" :lettre (:de bastiat :a cobden) :oc1862 (:tome 1 :p 185))
	(lettre_cobden1850b :date "1850-08-17" :lettre (:de bastiat :a cobden) :oc1862 (:tome 1 :p 187))
	(lettre_cobden1850c :date "1850-09-09" :lettre (:de bastiat :a cobden) :oc1862 (:tome 1 :p 188) :lhl (:p 104))
	(lettre_cobden1850d :date "1850-10-18" :lettre (:de bastiat :a cobden :lieu pise) :oc1862 (:tome 1 :p 192))
	(lettre_fonteyraud :date "1845-12-20" :lettre (:de bastiat :a fonteyraud :lieu mugron) :oc1862 (:tome 1 :p 194))
	(lettre_congres_paix :date "1850-08-17" :titre "Lettre au président du Congrès de la paix" :lettre (:de bastiat :a jaup :lieu paris) :oc1862 (:tome 1 :p 197))
	(lettre_horace_say1844 :date "1844-11-24" :lettre (:de bastiat :a say_h :lieu mugron) :oc1862 (:tome 7 :p 377))
	(lettre_horace_say1847 :date "1847-10" :lettre (:de bastiat :a say_h :lieu mugron) :oc1862 (:tome 7 :p 380))
	(lettre_horace_say1848 :date "1848-04-12" :lettre (:de bastiat :a say_h :lieu mugron) :oc1862 (:tome 7 :p 381))
	(lettre_horace_say1849 :date "1849-09-16" :lettre (:de bastiat :a say_h :lieu mugron) :oc1862 (:tome 7 :p 382))
	(lettre_horace_say1850a :date "1850-06-03" :lettre (:de bastiat :a say_h :lieu mugron) :oc1862 (:tome 7 :p ) :oc1862 (:tome 7 :p 384))
	(lettre_horace_say1850b :date "1850-07-04" :lettre (:de bastiat :a say_h :lieu eaux-bonnes) :oc1862 (:tome 1 :p 200))
	(lettre_horace_say1850c :date "1850-10-20" :lettre (:de bastiat :a say_h :lieu pise) :oc1862 (:tome 1 :p 201))
	(lettre_fontenay :date "1850-07-03" :lettre (:de bastiat :a fontenay :lieu paris) :oc1862 (:tome 1 :p 204))
	(lettre_paillottet1849 :date "1849-07-14" :lettre (:de bastiat :a paillottet :lieu paris) :oc1862 (:tome 7 :p 436))
	(lettre_paillottet1850a :date "1850-05-19" :lettre (:de bastiat :a paillottet :lieu mugron) :oc1862 (:tome 7 :p 437))
	(lettre_paillottet1850b :date "1850-06-02" :lettre (:de bastiat :a paillottet :lieu mugron) :oc1862 (:tome 7 :p 439))
	(lettre_paillottet1850c :date "1850-06-23" :lettre (:de bastiat :a paillottet :lieu eaux-bonnes) :oc1862 (:tome 7 :p 440))
	(lettre_paillottet1850d :date "1850-06-28" :lettre (:de bastiat :a paillottet :lieu eaux-bonnes) :oc1862 (:tome 7 :p 441))
	(lettre_paillottet1850e :date "1850-07-02" :lettre (:de bastiat :a paillottet :lieu eaux-bonnes) :oc1862 (:tome 7 :p 441))
	(lettre_paillottet1850f :date "1850-09-14" :lettre (:de bastiat :a paillottet :lieu lyon) :oc1862 (:tome 7 :p 442))
	(lettre_paillottet1850g :date "1850-10-11" :lettre (:de bastiat :a paillottet :lieu pise) :oc1862 (:tome 1 :p 205) :oc1862 (:tome 7 :p 443))
	(lettre_paillottet1850h :date "1850-11-26" :lettre (:de bastiat :a paillottet :lieu rome) :oc1862 (:tome 1 :p 206))
	(lettre_paillottet1850i :date "1850-12-08" :lettre (:de bastiat :a paillottet :lieu rome) :oc1862 (:tome 1 :p 207) :lhl (:p 130))
	(lettre_journal_economistes :date "1850-12-08" :lettre (:de bastiat :a jde :lieu rome) :journal (:titre jde :date "1851-01-15" :tome 28 :n 117 :p 50) :oc1862 (:tome 1 :p 209))
	(a_jobard :date "1848-01-22" :lettre (:de bastiat :a jobard :lieu paris) :journal (:titre eb :date "1860-09-01") :oc1862 (:tome 7 :n 41 :p 207))
	(lettre_a_un_candidat :date "1832-01-12" :titre "Lettre à M. ***, en réponse à la sienne du 12 janvier" :lettre (:de bastiat :a x) :oc1862 (:tome 7 :n 71 :p 298))
	(lettre_dampierre :date "1846-07-03" :lettre (:de bastiat :a dampierre) :oc1862 (:tome 7 :n 72 :p 300))
	(lettre_ecclesiastique :date "1848-03-28" :titre "Lettre à un ecclésiastique" :lettre (:de bastiat :a x :lieu mugron) :journal (:titre eb :date "1860-01-14") :oc1862 (:tome 7 :n 78 :p 351))
	(lettre_laurence :date "1844-11-09" :lettre (:de bastiat :a laurence :lieu mugron) :oc1862 (:tome 7 :p 369))
	(lettre_dunoyer :date "1845-03-07" :lettre (:de bastiat :a dunoyer :lieu mugron) :oc1862 (:tome 7 :p 371))
	(lettre_lamartine_3 :date "1845-03-07" :lettre (:de bastiat :a lamartine :lieu mugron) :oc1862 (:tome 7 :p 373))
	(lettre_paulton :date "1845-07-29" :lettre (:de bastiat :a paulton :lieu paris) :oc1862 (:tome 7 :p 374))
	(lettre_domenger1848a :date "1848-03-04" :lettre (:de bastiat :a domenger :lieu paris) :oc1862 (:tome 7 :p 385))
	(lettre_domenger1848b :date "1848-09-03" :lettre (:de bastiat :a domenger :lieu paris) :oc1862 (:tome 7 :p 386))
	(lettre_domenger1849a :date "1849-01-18" :lettre (:de bastiat :a domenger :lieu paris) :oc1862 (:tome 7 :p 388))
	(lettre_domenger1849b :date "1849-02-03" :lettre (:de bastiat :a domenger :lieu paris) :oc1862 (:tome 7 :p 388))
	(lettre_domenger1849c :date "1849-02-07" :ante "1849-03-20" :lettre (:de bastiat :a domenger :lieu paris) :oc1862 (:tome 7 :p 390))
	(lettre_domenger1849d :date "1849-03-21" :lettre (:de bastiat :a domenger :lieu paris) :oc1862 (:tome 7 :p 392))
	(lettre_domenger1849e :date "1849-03-25" :lettre (:de bastiat :a domenger :lieu paris) :oc1862 (:tome 7 :p 394))
	(lettre_domenger1849f :date "1849-04-08" :lettre (:de bastiat :a domenger :lieu paris) :oc1862 (:tome 7 :p 396))
	(lettre_domenger1849g :date "1849-04-29" :lettre (:de bastiat :a domenger :lieu paris) :oc1862 (:tome 7 :p 399))
	(lettre_domenger1849h :date "1849-06-09" :ante "1849-07-12" :lettre (:de bastiat :a domenger) :oc1862 (:tome 7 :p 401))
	(lettre_domenger1849i :date "1849-07-13" :ante "1849-08-13" :lettre (:de bastiat :a domenger) :oc1862 (:tome 7 :p 403))
	(lettre_domenger1849j :date "1849-11-13" :lettre (:de bastiat :a domenger :lieu paris) :oc1862 (:tome 7 :p 404))
	(lettre_domenger1849k :date "1849-12-25" :lettre (:de bastiat :a domenger :lieu paris) :oc1862 (:tome 7 :p 405))
	(lettre_domenger1850a :date "1850-02-18" :lettre (:de bastiat :a domenger :lieu paris) :oc1862 (:tome 7 :p 406))
	(lettre_domenger1850b :date "1850-03-22" :lettre (:de bastiat :a domenger :lieu paris) :oc1862 (:tome 7 :p 407))
	(lettre_domenger1850c :date "1850-10-08" :lettre (:de bastiat :a domenger :lieu pise) :oc1862 (:tome 7 :p 408))
	(lettre_domenger1850d :date "1850-11-28" :lettre (:de bastiat :a domenger :lieu rome) :oc1862 (:tome 7 :p 410))
	(lettre_comte_arrivabene1848 :date "1848-12-21" :lettre (:de bastiat :a arrivabene :lieu paris) :oc1862 (:tome 7 :p 416))
	(lettre_comte_arrivabene1850 :date "1850-10-28" :lettre (:de bastiat :a arrivabene :lieu pise) :oc1862 (:tome 7 :p 419))
	(lettre_schwabe1848a :date "1848-01-17" :lettre (:de bastiat :a mmeschwabe) :oc1862 (:tome 7 :p 420))
	(lettre_schwabe1848b :date "1848-01-27" :lettre (:de bastiat :a mmeschwabe) :oc1862 (:tome 7 :p 420))
	(lettre_schwabe1848c :date "1848-02-16" :lettre (:de bastiat :a mmeschwabe) :oc1862 (:tome 7 :p 421))
	(lettre_schwabe1848d :date "1848-05-17" :lettre (:de bastiat :a mmeschwabe :lieu paris) :oc1862 (:tome 7 :p 421))
	(lettre_schwabe1848e :date "1848-07-01" :lettre (:de bastiat :a mschwabe :lieu paris) :oc1862 (:tome 7 :p 423))
	(lettre_schwabe1848f :date "1848-10-07" :lettre (:de bastiat :a mschwabe :lieu douvres) :oc1862 (:tome 7 :p 425))
	(lettre_schwabe1848g :date "1848-10-25" :lettre (:de bastiat :a mschwabe :lieu paris) :oc1862 (:tome 7 :p 426))
	(lettre_schwabe1848h :date "1848-11-14" :lettre (:de bastiat :a mmeschwabe :lieu paris) :oc1862 (:tome 7 :p 427))
	(lettre_schwabe1848i :date "1848-12-28" :lettre (:de bastiat :a mmeschwabe :lieu paris) :oc1862 (:tome 7 :p 428))
	(lettre_schwabe1849a :date "1849-03-11" :lettre (:de bastiat :a mmeschwabe :lieu paris) :oc1862 (:tome 7 :p 429))
	(lettre_schwabe1849b :date "1849-10-14" :lettre (:de bastiat :a mmeschwabe :lieu paris) :oc1862 (:tome 7 :p 430))
	(lettre_cheuvreux1848 :date "1848-11" :lettre (:de bastiat :a mmecheuvreux) :lhl (:p 9))
	(lettre_cheuvreux1849a :date "1849-01" :lettre (:de bastiat :a mmecheuvreux :lieu paris) :lhl (:p 10))
	(lettre_cheuvreux1849b :date "1849-02" :lettre (:de bastiat :a mmecheuvreux :lieu paris) :lhl (:p 11))
	(lettre_cheuvreux1849c :date "1849-02" :lettre (:de bastiat :a mmecheuvreux :lieu paris) :lhl (:p 12))
	(lettre_cheuvreux1849d :date "1849-03" :lettre (:de bastiat :a mmecheuvreux :lieu paris) :lhl (:p 13))
	(lettre_cheuvreux1849e :date "1849-05-03" :lettre (:de bastiat :a mmecheuvreux :lieu paris) :lhl (:p 16))
	(lettre_cheuvreux1849f :date "1849-06" :lettre (:de bastiat :a mmecheuvreux :lieu bruxelles) :oc1862 (:tome 7 :p 432) :lhl (:p 19))
	(lettre_cheuvreux1849g :date "1849-06" :lettre (:de bastiat :a mmecheuvreux :lieu bruxelles) :lhl (:p 25))
	(lettre_cheuvreux1849h :date "1849-06" :lettre (:de bastiat :a mmecheuvreux :lieu anvers) :lhl (:p 27))
	(lettre_cheuvreux1849i :date "1849-08-30" :lettre (:de bastiat :a mmecheuvreux :lieu mont-de-marsan) :lhl (:p 31))
	(lettre_cheuvreux1849j :date "1849-09-12" :lettre (:de bastiat :a mmecheuvreux :lieu mugron) :lhl (:p 34))
	(lettre_cheuvreux1849k :date "1849-09-16" :lettre (:de bastiat :a mmecheuvreux :lieu mugron) :lhl (:p 39))
	(lettre_cheuvreux1849l :date "1849-09-18" :lettre (:de bastiat :a mmecheuvreux :lieu mugron) :oc1862 (:tome 7 :p 435) :lhl (:p 43))
	(lettre_cheuvreux1849m :date "1849-10-07" :lettre (:de bastiat :a mmecheuvreux :lieu paris) :lhl (:p 48))
	(lettre_cheuvreux1849n :date "1849-10-08" :lettre (:de bastiat :a mmecheuvreux :lieu paris) :lhl (:p 50))
	(lettre_cheuvreux1849o :date "1849-11" :lettre (:de bastiat :a mmecheuvreux :lieu paris) :lhl (:p 52))
	(lettre_cheuvreux1850a :date "1850-01-02" :lettre (:de bastiat :a mmecheuvreux :lieu paris) :lhl (:p 53))
	(lettre_cheuvreux1850b :date "1850-01-10" :lettre (:de bastiat :a mmecheuvreux :lieu paris) :lhl (:p 57))
	(lettre_cheuvreux1850c :date "1850-02-15" :lettre (:de bastiat :a mmecheuvreux) :lhl (:p 58))
	(lettre_cheuvreux1850d :date "1850-03-15" :lettre (:de bastiat :a mmecheuvreux :lieu paris) :lhl (:p 59))
	(lettre_cheuvreux1850e :date "1850-04-15" :lettre (:de bastiat :a mmecheuvreux :lieu paris) :oc1862 (:tome 7 :p 433) :lhl (:p 62))
	(lettre_cheuvreux1850f :date "1850-05-15" :lettre (:de bastiat :a mmecheuvreux :lieu bordeaux) :lhl (:p 65))
	(lettre_cheuvreux1850g :date "1850-05-20" :lettre (:de bastiat :a mmecheuvreux :lieu mugron) :lhl (:p 69))
	(lettre_cheuvreux1850h :date "1850-05-23" :lettre (:de bastiat :a mmecheuvreux :lieu mugron) :lhl (:p 73))
	(lettre_cheuvreux1850i :date "1850-05-27" :lettre (:de bastiat :a mmecheuvreux :lieu mugron) :lhl (:p 76))
	(lettre_cheuvreux1850j :date "1850-06-11" :lettre (:de bastiat :a lcheuvreux :lieu mugron) :oc1862 (:tome 7 :p 434) :lhl (:p 80))
	(lettre_cheuvreux1850k :date "1850-06-15" :lettre (:de bastiat :a mmecheuvreux :lieu eaux-bonnes) :lhl (:p 85))
	(lettre_cheuvreux1850l :date "1850-06-23" :lettre (:de bastiat :a mmecheuvreux :lieu eaux-bonnes) :lhl (:p 89))
	(lettre_cheuvreux1850m :date "1850-07-04" :lettre (:de bastiat :a mmecheuvreux :lieu eaux-bonnes) :lhl (:p 95))
	(lettre_cheuvreux1850n :date "1850-07-14" :lettre (:de bastiat :a mcheuvreux :lieu mugron) :oc1862 (:tome 7 :p 435) :lhl (:p 100))
	(lettre_cheuvreux1850o :date "1850-09-14" :lettre (:de bastiat :a lcheuvreux :lieu lyon) :lhl (:p 107))
	(lettre_cheuvreux1850p :date "1850-09-14" :lettre (:de bastiat :a mmecheuvreux :lieu lyon) :lhl (:p 113))
	(lettre_cheuvreux1850q :date "1850-09-18" :lettre (:de bastiat :a mcheuvreux :lieu marseille) :lhl (:p 115))
	(lettre_cheuvreux1850r :date "1850-09-22" :lettre (:de bastiat :a mmecheuvreux :lieu marseille) :lhl (:p 117))
	(lettre_cheuvreux1850s :date "1850-10-02" :lettre (:de bastiat :a mmecheuvreux :lieu pise) :lhl (:p 120))
	(lettre_cheuvreux1850t :date "1850-10-14" :lettre (:de bastiat :a mmecheuvreux :lieu pise) :lhl (:p 124))
	(lettre_cheuvreux1850u :date "1850-10-29" :lettre (:de bastiat :a mmecheuvreux :lieu pise) :lhl (:p 127))
	(lettre_cheuvreux1850v :date "1850-12-17" :lettre (:de bastiat :a mmecheuvreux :lieu rome) :lhl (:p 132))
	(lettre_cheuvreux1850w :date "1850-12-22" :lettre (:de paillottet :a mmecheuvreux :lieu rome) :lhl (:p 135))

	(tarifs_francais_anglais :date "1844-11-15" :titre "De l’influence des tarifs français et anglais sur l’avenir des deux peuples" :journal (:titre jde :tome 9 :n 36 :p 244 :date "1844-11-15") :oc1862 (:tome 1 :p 334))
	(lettre_lamartine_1 :date "1845-02-15" :titre "Un économiste à M. de Lamartine, à l’occasion de son écrit intitulé : Du droit au travail" :journal (:titre jde :tome 10 :n 39 :p 209 :date "1845-02-15") :oc1862 (:tome 1 :p 406))
	(abondance_disette :date "1845-04-15" :titre "Abondance, disette" :journal (:titre jde :tome 11 :n 41 :p 1 :date "1845-04-15") :livre (:titre sophismes1 :ch 1) :oc1862 (:tome 4 :p 5))
	(obstacle_cause :date "1845-04-15" :titre "Obstacle, cause" :journal (:titre jde :tome 11 :n 41 :p 8 :date "1845-04-15") :livre (:titre sophismes1 :ch 2) :oc1862 (:tome 4 :p 15))
	(effort_resultat :date "1845-04-15" :titre "Effort, résultat" :journal (:titre jde :tome 11 :n 41 :p 10 :date "1845-04-15") :livre (:titre sophismes1 :ch 3) :oc1862 (:tome 4 :p 19))
	(introduction_cobden_ligue :date "1845-06-15" :titre "Introduction" :journal (:titre jde :tome 11 :n 43 :p 233 :titre_alt "Situation économique de la Grande-Bretagne. – Réformes financières. – Agitation pour la liberté commerciale." :date "1845-06-15") :livre (:titre cobden_ligue :ch 0) :oc1862 (:tome 3 :p 1))
	(egaliser_les_conditions_de_production :date "1845-07-15" :titre "Égaliser les conditions de production" :journal (:titre jde :tome 11 :n 44 :p 345 :date "1845-07-15") :livre (:titre sophismes1 :ch 4) :oc1862 (:tome 4 :p 27))
	(greves_de_taxes :date "1845-07-15" :titre "Nos produits sont grevés de taxes" :journal (:titre jde :tome 11 :n 44 :p 356 :date "1845-07-15") :livre (:titre sophismes1 :ch 5) :oc1862 (:tome 4 :p 46))
	(commerce_vins :date "1845-08-15" :titre "De l’avenir du commerce des vins entre la France et la Grande-Bretagne" :journal (:titre jde :tome 12 :n 45 :p 72 :date "1845-08-15") :oc1862 (:tome 1 :p 387))
	(balance_du_commerce_sophisme :date "1845-10-15" :titre "Balance du commerce" :journal (:titre jde :tome 12 :n 47 :p 201 :date "1845-10-15") :livre (:titre sophismes1 :ch 6) :oc1862 (:tome 4 :p 52))
	(petition :date "1845-10-15" :titre "Pétition des fabricants de chandelles" :journal (:titre jde :tome 12 :n 47 :p 204 :date "1845-10-15") :livre (:titre sophismes1 :ch 7) :oc1862 (:tome 4 :p 57))
	(droits_differentiels :date "1845-10-15" :titre "Droits différentiels" :journal (:titre jde :tome 12 :n 47 :p 207 :date "1845-10-15") :livre (:titre sophismes1 :ch 8) :oc1862 (:tome 4 :p 62))
	(immense_decouverte :date "1845-10-15" :titre "Immense découverte !!!" :journal (:titre jde :tome 12 :n 47 :p 208 :date "1845-10-15") :livre (:titre sophismes1 :ch 9) :oc1862 (:tome 4 :p 63))
	(reciprocite :date "1845-10-15" :titre "Réciprocité" :journal (:titre jde :tome 12 :n 47 :p 211 :date "1845-10-15") :livre (:titre sophismes1 :ch 10) :oc1862 (:tome 4 :p 67))
	(prix_absolus :date "1845-10-15" :titre "Prix absolus" :journal (:titre jde :tome 12 :n 47 :p 213 :date "1845-10-15") :livre (:titre sophismes1 :ch 11) :oc1862 (:tome 4 :p 70))
	(question_conseils_generaux :date "1845-12-15" :titre "Sur les questions soumises aux Conseils généraux de l’agriculture, des manufactures et du commerce" :journal (:titre jde :tome 13 :n 49 :p 4 :date "1845-12-15") :oc1862 (:tome 1 :p 392))
	(ligues_anglaise_allemande :date "1845-12-15" :titre "La Ligue anglaise et la Ligue allemande" :journal (:titre jde :tome 13 :n 49 :p 83 :date "1845-12-15") :oc1862 (:tome 2 :n 26 :p 141))
	(le_vol_a_la_prime :date "1846-01-15" :titre "Le vol à la prime" :journal (:titre jde :tome 13 :n 50 :p 115 :date "1846-01-15") :livre (:titre sophismes2 :ch 9) :oc1862 (:tome 4 :p 189))
	(metayage :date "1846-02-15" :titre "Considérations sur le métayage" :journal (:titre jde :tome 13 :n 51 :p 225 :date "1846-02-15"))
	(traite_belge :date "1846-04-15" :titre "La tribune et la presse, à propos du traité belge" :journal (:titre jde :tome 14 :n 53 :p 1 :date "1846-04-15") :oc1862 (:tome 2 :n 16 :p 81))
	(de_la_concurrence :date "1846-05-15" :titre "De la concurrence" :journal (:titre jde :tome 14 :n 54 :p 106 :date "1846-05-15"))
	(sel_poste_douane :date "1846-05-15" :titre "Le sel, la poste, la douane" :journal (:titre jde :tome 14 :n 54 :p 142 :date "1846-05-15") :oc1862 (:tome 4 :p 213))
	(livre_vidal :date "1846-06-15" :titre "De la répartition des richesses, par M. Vidal" :journal (:titre jde :tome 14 :n 55 :p 243 :date "1846-06-15") :oc1862 (:tome 1 :p 440))
	(de_la_population :date "1846-10-15" :titre "De la population" :journal (:titre jde :tome 15 :n 59 :p 217 :date "1846-10-15") :livre (:titre harmonies :ch 16) :oc1862 (:tome 6 :p 497))
	(contre_malthus :titre "" :oc1862 (:tome 6 :p 533))
	(lettre_lamartine_2 :date "1846-10-15" :titre "A M. de Lamartine" :journal (:titre jde :tome 15 :n 59 :p 265 :date "1846-10-15") :oc1862 (:tome 1 :p 452))
	(discours_2 :date "1846-09-29" :titre "Premier discours à la salle Montesquieu" :journal (:titre jde :tome 15 :n 59 :p 288 :date "1846-10-15") :oc1862 (:tome 2 :n 43 :p 238))
	(influence_protection_agriculture :date "1846-12-15" :titre "De l’influence du régime protecteur sur la situation de l’agriculture en France" :journal (:titre jde :tome 16 :n 61 :p 6 :date "1846-12-15") :oc1862 (:tome 2 :n 7 :p 25))
	(organisation_et_liberte :date "1847-01-15" :titre "Organisation et liberté" :journal (:titre jde :tome 16 :n 62 :p 106 :date "1847-01-15") :oc1862 (:tome 2 :n 27 :p 147))
	(reponse_atelier :date "1847-07-28" :titre "Les trois chefs d’accusation du journal l’Atelier" :journal (:titre jde :tome 18 :n 69 :p 68 :date "1847-08-15") :journal (:titre le :tome 1 :n 42 :p 333 :date "1847-09-12" :titre_alt "Application de la liberté ; richesse et égoïsme de ses partisans !!") :oc1862 (:tome 2 :n 23 :p 124))
	(organisation :date "1848-01-15" :journal (:titre jde :tome 19 :n 74 :p 113 :date "1848-01-15") :titre "Organisation naturelle, organisation artificielle" :livre (:titre harmonies :ch 1) :oc1862 (:tome 6 :p 23))
	(funestes_illusions :date "1848-03-15" :journal (:titre jde :tome 19 :n 76 :p 323 :date "1848-03-15") :titre "Funestes illusions" :oc1862 (:tome 2 :n 70 :p 466))
	(propriete_et_loi :date "1848-05-15-15" :journal (:titre jde :tome 20 :n 80 :p 177 :date "1848-05-15-15") :titre "Propriété et loi" :oc1862 (:tome 4 :p 275))
	(justice_fraternite :date "1848-06-15" :journal (:titre jde :tome 20 :n 82 :p 310 :date "1848-06-15") :titre "Justice et fraternité" :oc1862 (:tome 4 :p 298))
	(ebauche_cure :date "1847-12" :titre "" :oc1862 (:tome 4 :p 311))
	(trois_regions :date "1850-07" :titre "" :oc1862 (:tome 4 :p 326))
	(besoins_efforts_satisfactions :date "1848-09-01" :journal (:titre jde :tome 21 :n 87 :p 105 :date "1848-09-01") :titre "Besoins, efforts, satisfactions" :livre (:titre harmonies :ch 2) :oc1862 (:tome 6 :p 45))
	(des_besoins_de_l_homme :date "1848-12-15" :journal (:titre jde :tome 22 :n 93 :p 7 :date "1848-12-15") :titre "Des besoins de l’homme" :livre (:titre harmonies :ch 3) :oc1862 (:tome 6 :p 62))
	(maudit_argent :date "1849-04-15" :journal (:titre jde :tome 23 :n 97 :p 1 :date "1849-04-15") :titre "Maudit argent !" :oc1862 (:tome 5 :p 64))
	(mutualite :titre "Mutualité des services" :oc1862 (:tome 5 :p 81))
	(spoliation_et_loi :date "1850-05-15" :journal (:titre jde :tome 26 :n 110 :p 160 :titre_alt "A MM. les protectionnistes du Conseil général des manufactures" :date "1850-05-15") :titre "Spoliation et loi" :oc1862 (:tome 5 :p 1))
	(a_la_jeunesse_francaise :livre (:titre harmonies :ch 0) :titre "A la jeunesse française" :oc1862 (:tome 6 :p 1))
	(echange :livre (:titre harmonies :ch 4) :titre "Échange" :oc1862 (:tome 6 :p 93))
	(fatales_illusions :titre "Fatales illusions qui naissent de l’échange" :oc1862 (:tome 6 :p 135))
	(de_la_valeur :livre (:titre harmonies :ch 5) :titre "De la valeur" :oc1862 (:tome 6 :p 140))
	(monopole_naturel_artificiel :titre "" :oc1862 (:tome 6 :p 179))
	(accumulation :titre "" :oc1862 (:tome 6 :p 192))
	(valeur_service :titre "" :oc1862 (:tome 6 :p 196))
	(richesse :livre (:titre harmonies :ch 6) :titre "Richesse" :oc1862 (:tome 6 :p 207))
	(moralite_richesse :titre "Moralité de la richesse" :oc1862 (:tome 6 :p 223))
	(capital :livre (:titre harmonies :ch 7) :titre "Capital" :oc1862 (:tome 6 :p 228))
	(propriete_communaute :livre (:titre harmonies :ch 8) :titre "Propriété, communauté" :oc1862 (:tome 6 :p 256))
	(propriete_fonciere :livre (:titre harmonies :ch 9) :titre "Propriété foncière" :oc1862 (:tome 6 :p 297))
	(concurrence :livre (:titre harmonies :ch 10) :titre "Concurrence" :oc1862 (:tome 6 :p 349))
	(conclusion_eo_harmonies :livre (:titre harmonies :ch 10.5) :titre "Conclusion" :oc1862 (:tome 6 :p 388))
	(producteur_consommateur :livre (:titre harmonies :ch 11) :titre "Producteur, consommateur" :oc1862 (:tome 6 :p 398))
	(les_deux_devises :livre (:titre harmonies :ch 12) :titre "Les deux devises" :oc1862 (:tome 6 :p 419))
	(de_la_rente :livre (:titre harmonies :ch 13) :titre "De la rente" :oc1862 (:tome 6 :p 430))
	(des_salaires :livre (:titre harmonies :ch 14) :titre "Des salaires" :oc1862 (:tome 6 :p 437))
	(de_l_epargne :livre (:titre harmonies :ch 15) :titre "De l’épargne" :oc1862 (:tome 6 :p 492))
	(services :livre (:titre harmonies :ch 17) :titre "Services privés, services publics" :oc1862 (:tome 6 :p 535))
	(causes_perturbatrices :livre (:titre harmonies :ch 18) :titre "Causes perturbatrices" :oc1862 (:tome 6 :p 563))
	(guerre :livre (:titre harmonies :ch 19) :titre "Guerre" :oc1862 (:tome 6 :p 574))
	(responsabilite :livre (:titre harmonies :ch 20) :titre "Responsabilité" :oc1862 (:tome 6 :p 588))
	(solidarite :livre (:titre harmonies :ch 21) :titre "Solidarité" :oc1862 (:tome 6 :p 618))
	(moteur_social :livre (:titre harmonies :ch 22) :titre "Moteur social" :oc1862 (:tome 6 :p 627))
	(le_mal :livre (:titre harmonies :ch 23) :titre "Le mal" :oc1862 (:tome 6 :p 639))
	(perfectibilite :livre (:titre harmonies :ch 24) :titre "Perfectibilité" :oc1862 (:tome 6 :p 644))
	(rapports :livre (:titre harmonies :ch 25) :titre "Rapports de l’économie politique avec la morale, avec la politique, avec la législation, avec la religion" :oc1862 (:tome 6 :p 651))
	(post_hoc_propter_hoc :date "1846-12-05" :titre "Post hoc, ergo propter hoc" :journal (:titre le :tome 1 :n 2 :p 11 :date "1846-12-06") :livre (:titre sophismes2 :ch 8) :oc1862 (:tome 4 :p 187))
	(generalites :date "1846-12-12" :titre "Sur les généralités" :journal (:titre le :tome 1 :n 3 :p 18 :date "1846-12-13") :oc1862 (:tome 2 :n 4 :p 12))
	(la_main_droite_et_la_main_gauche :date "1846-12-12" :titre "La main droite et la main gauche" :journal (:titre le :tome 1 :n 3 :p 24 :date "1846-12-13") :livre (:titre sophismes2 :ch 16) :oc1862 (:tome 4 :p 258))
	(libre_echange :date "1846-12-19" :titre "Libre-Échange" :journal (:titre le :tome 1 :n 4 :p 25 :date "1846-12-20") :oc1862 (:tome 2 :n 2 :p 4))
	(bornes_association :date "1846-12-26" :titre "Bornes que s’impose l’Association" :journal (:titre le :tome 1 :n 5 :p 33 :date "1846-12-27") :journal (:titre le :tome 1 :n 6 :p 43) :oc1862 (:tome 2 :n 3 :p 7))
	(invasion_produits_etrangers :date "1846-12-26" :titre "A quoi se réduit l’invasion" :journal (:titre le :tome 1 :n 5 :p 38 :date "1846-12-27") :oc1862 (:tome 2 :n 11 :p 58))
	(recettes_protectionnistes :date "1846-12-26" :titre "Recettes protectionistes" :journal (:titre le :tome 1 :n 5 :p 40 :date "1846-12-27") :oc1862 (:tome 2 :n 53 :p 358))
	(navigation :date "1847-01-09" :titre "Navigation" :journal (:titre le :tome 1 :n 7 :p 49 :date "1847-01-10"))
	(l_utopiste :date "1847-01-16" :titre "L’utopiste" :journal (:titre le :tome 1 :n 8 :p 63 :date "1847-01-17") :livre (:titre sophismes2 :ch 11) :oc1862 (:tome 4 :p 204))
	(echelle_mobile :date "1847-01-23" :journal (:titre le :tome 1 :n 9 :p 65 :date "1847-01-24") :titre "L’échelle mobile" :oc1862 (:tome 2 :n 9 :p 44))
	(noailles :date "1847-01-23" :journal (:titre le :tome 1 :n 9 :p 66 :date "1847-01-24") :titre "M. de Noailles à la Chambre des pairs" :oc1862 (:tome 2 :n 38 :p 216))
	(reflexions_1846 :date "1847-01-30" :journal (:titre le :tome 1 :n 10 :p 73 :date "1847-01-31") :titre "Réflexions sur l’année 1846" :oc1862 (:tome 2 :n 6 :p 22))
	(inanite_protection :date "1847-01-30" :journal (:titre le :tome 1 :n 10 :p 73 :date "1847-01-31") :titre "Inanité de la protection de l’agriculture" :oc1862 (:tome 2 :n 8 :p 39))
	(angleterre_et_libre_echange :date "1847-02-06" :journal (:titre le :tome 1 :n 11 :p 81 :date "1847-02-07") :titre "L’Angleterre et le libre-échange" :oc1862 (:tome 2 :n 32 :p 177))
	(deux_principes :date "1847-02-06" :journal (:titre le :tome 1 :n 11 :p 88 :date "1847-02-07") :titre "Deux principes" :oc1862 (:tome 2 :n 54 :p 363))
	(domination_par_le_travail :date "1847-02-13" :journal (:titre le :tome 1 :n 12 :p 90 :date "1847-02-14") :titre "Domination par le travail" :livre (:titre sophismes2 :ch 17) :oc1862 (:tome 4 :p 265))
	(cpe :date "1847-02-20" :journal (:titre le :tome 1 :n 13 :date "1847-02-21") :titre "Curieux phénomène économique" :oc1862 (:tome 2 :n 33 :p 186))
	(libre_echange_relations_peuples :date "1847-03-06" :journal (:titre le :tome 1 :n 15 :p 115 :date "1847-03-07") :titre "Influence du libre-échange sur les relations des peuples" :oc1862 (:tome 2 :n 31 :p 170))
	(parti_democratique_libre_echange :date "1847-03-13" :journal (:titre le :tome 1 :n 16 :p 121 :date "1847-03-14") :titre "Le parti démocratique et le libre-échange" :oc1862 (:tome 2 :n 17 :p 93))
	(libre_introduction_betail_etranger :date "1847-03-13" :journal (:titre le :tome 1 :n 16 :p 122 :date "1847-03-14") :titre "De la libre introduction du bétail étranger" :oc1862 (:tome 2 :n 13 :p 68))
	(defense_exporter_cereales :date "1847-03-20" :journal (:titre le :tome 1 :n 17 :p 129 :date "1847-03-21") :titre "Sur la défense d’exporter les céréales" :oc1862 (:tome 2 :n 14 :p 72))
	(hausse_aliments_baisse_salaires :date "1847-03-20" :journal (:titre le :tome 1 :n 17 :p 130 :date "1847-03-21") :titre "Hausse des aliments, baisse des salaires" :oc1862 (:tome 2 :n 15 :p 77))
	(autre_chose :date "1847-03-20" :journal (:titre le :tome 1 :n 17 :p 135 :date "1847-03-21") :titre "Autre chose" :livre (:titre sophismes2 :ch 14) :oc1862 (:tome 4 :p 241))
	(deux_modes_egalisation_taxes :date "1847-04-03" :journal (:titre le :tome 1 :n 19 :p 152 :date "1847-04-04") :titre "Le libre échange démontré par l’exemple du sucre de betteraves" :oc1862 (:tome 2 :n 40 :p 222 :titre_alt "Deux modes d’égalisation de taxes"))
	(douane_octroi :date "1847-04-17" :journal (:titre le :tome 1 :n 21 :p 161 :date "1847-04-18") :titre "Le National" :oc1862 (:tome 2 :n 19 :p 104))
	(monde_renverse :date "1847-04-17" :journal (:titre le :tome 1 :n 21 :p 162 :date "1847-04-18") :titre "Le monde renversé" :oc1862 (:tome 2 :n 20 :p 110))
	(association_libre_echange :date "1846-05-10" :journal (:titre le :tome 1 :n 22 :p 169 :date "1847-04-25") :titre "Déclaration de principes" :oc1862 (:tome 2 :n 1 :p 1))
	(democratie_libre_echange :date "1847-04-24" :journal (:titre le :tome 1 :n 22 :p 174 :date "1847-04-25") :titre "Démocratie et libre-échange" :oc1862 (:tome 2 :n 18 :p 100))
	(arsenal :date "1847-04-24" :journal (:titre le :tome 1 :n 22 :p 175 :date "1847-04-25") :titre "Le petit arsenal du libre-échangiste" :livre (:titre sophismes2 :ch 15) :oc1862 (:tome 4 :p 251))
	(echelle_mobile_angleterre :date "1847-05-01" :journal (:titre le :tome 1 :n 23 :p 177 :date "1847-05-02") :titre "L’échelle mobile et ses effets" :oc1862 (:tome 2 :n 10 :p 48))
	(logique_cunin_gridaine :date "1847-05-01" :journal (:titre le :tome 1 :n 23 :p 184 :date "1847-05-02") :titre "La logique de M. Cunin-Gridaine" :oc1862 (:tome 2 :n 55 :p 370))
	(libre_entree_subsistances :date "1847-05-08" :journal (:titre le :tome 1 :n 24 :p 185 :date "1847-05-09") :titre "Subsistances" :oc1862 (:tome 2 :n 12 :p 63))
	(empereur_russie :date "1847-05-08" :journal (:titre le :tome 1 :n 24 :p 185 :date "1847-05-09") :titre "Encore l’empereur de Russie" :oc1862 (:tome 2 :n 29 :p 164))
	(1profit_2pertes :date "1847-05-08" :journal (:titre le :tome 1 :n 24 :p 192 :date "1847-05-09") :titre "Un profit contre deux pertes" :oc1862 (:tome 2 :n 57 :p 377))
	(de_la_moderation :date "1847-05-22" :journal (:titre le :tome 1 :n 26 :p 201 :date "1847-05-23") :titre "De la modération" :oc1862 (:tome 2 :n 50 :p 343))
	(peuple_et_bourgeoisie :date "1847-05-22" :journal (:titre le :tome 1 :n 26 :p 202 :date "1847-05-23") :titre "Peuple et bourgeoisie" :oc1862 (:tome 2 :n 51 :p 348))
	(roi_libre_echangiste :date "1847-05-29" :journal (:titre le :tome 1 :n 27 :p 210 :date "1847-05-30") :titre "Le roi libre-échangiste" :oc1862 (:tome 7 :n 36 :p 167))
	(2pertes_1profit :date "1847-05-29" :journal (:titre le :tome 1 :n 27 :p 215 :date "1847-05-30" :titre_alt "Un profit contre deux pertes") :titre "Deux pertes contre un profit" :oc1862 (:tome 2 :n 58 :p 384))
	(guerre_aux_chaires_d_economie_politique :date "1847-06-12" :journal (:titre le :tome 1 :n 29 :p 232 :date "1847-06-13") :titre "La guerre aux chaires d’économie politique" :oc1862 (:tome 5 :p 16))
	(discours_salle_duphot :date "1847-06-10" :journal (:titre le :tome 1 :n 29 :p 227 :date "1847-06-13") :titre "Discours à la salle Duphot" :oc1862 (:tome 7 :n 37 :p 170))
	(economie_politique_generaux :date "1847-06-19" :journal (:titre le :tome 1 :n 30 :p 234 :date "1847-06-20") :titre "L’économie politique des généraux" :oc1862 (:tome 2 :n 52 :p 355))
	(impot_du_sel :date "1847-06-19" :journal (:titre le :tome 1 :n 30 :p 237 :date "1847-06-20") :titre "L’impôt du sel" :oc1862 (:tome 2 :n 41 :p 225))
	(peur_d_un_mot :date "1847-06-19" :journal (:titre le :tome 1 :n 30 :p 239 :date "1847-06-20") :titre "La peur d’un mot" :oc1862 (:tome 2 :n 59 :p 392))
	(du_communisme :date "1847-06-26" :journal (:titre le :tome 1 :n 31 :p 244 :date "1847-06-27") :titre "Du communisme" :oc1862 (:tome 2 :n 22 :p 116))
	(taxe_unique :date "1847-06-26" :journal (:titre le :tome 1 :n 31 :p 245 :date "1847-06-27") :titre "La taxe unique en Angleterre" :oc1862 (:tome 2 :n 37 :p 209))
	(discours_3 :date "1847-07-03" :journal (:titre le :tome 1 :n 32 :p 252 :date "1847-07-04") :titre "Discours à la salle Taranne" :oc1862 (:tome 2 :n 44 :p 246))
	(nature_echanges :date "1847-07-10" :journal (:titre le :tome 1 :n 33 :p 257 :date "1847-07-11") :titre "Réponse à la Presse" :oc1862 (:tome 2 :n 28 :p 158))
	(eloge_comte :date "1847-07-10" :journal (:titre le :tome 1 :n 33 :p 264 :date "1847-07-11") :titre "Notice sur M. Charles Comte par M. Mignet" :oc1862 (:tome 1 :p 434))
	(cherte_bon_marche :date "1847-07-24" :journal (:titre le :tome 1 :n 35 :p 273 :date "1847-07-25") :titre "Cherté, bon marché" :livre (:titre sophismes2 :ch 5) :oc1862 (:tome 4 :p 163))
	(cherte_bon_marche_complement :date "1847-07-31" :journal (:titre le :tome 1 :n 36 :p 282 :date "1847-08-01") :titre "Cherté, bon marché" :oc1862 (:tome 4 :p 170))
	(discours_4 :date "1847-08-07" :journal (:titre le :tome 1 :n 39 :p 309 :date "1847-08-22") :titre "Conséquences comparées du régime protecteur et du libre-échange" :oc1862 (:tome 2 :n 45 :p 260))
	(discours_5 :date "1847-08-10" :journal (:titre le :tome 1 :n 40 :p 316 :date "1847-08-29") :titre "Influence du régime protecteur sur les salaires" :oc1862 (:tome 2 :n 46 :p 273))
	(discours_6 :date "1847-08-25" :journal (:titre le :tome 1 :n 41 :p 325 :date "1847-09-05") :titre "Réunion publique à Marseille pour la liberté des échanges" :oc1862 (:tome 2 :n 47 :p 293))
	(remontrance :date "1847-08-30" :journal (:titre le :tome 1 :n 41 :p 328 :date "1847-09-05") :titre "Remontrance" :oc1862 (:tome 2 :n 62 :p 415))
	(ligue_32 :date "1847-11-06" :journal (:titre le :tome 1 :n 50 :p 501 :date "1847-11-07") :titre "Seconde campagne de la Ligue" :livre (:titre cobden_ligue :ch 32) :oc1862 (:tome 3 :p 449))
	(association_espagnole :date "1847-11-06" :journal (:titre le :tome 1 :n 50 :p 404 :date "1847-11-07") :titre "Association espagnole pour la défense du travail national" :oc1862 (:tome 2 :n 64 :p 429))
	(plan_de_campagne :date "1847-11-13" :journal (:titre le :tome 1 :n 51 :p 405 :date "1847-11-14") :titre "D’un plan de campagne proposé à l’Association du Libre-Échange" :oc1862 (:tome 2 :n 5 :p 15))
	(politique_et_libre_echange :date "1847-11-13" :journal (:titre le :tome 1 :n 51 :p 407 :date "1847-11-14") :titre "" :oc1862 (:tome 2 :p 3))
	(conseil_general_seine :date "1847-11-13" :journal (:titre le :tome 1 :n 51 :p 409 :date "1847-11-14") :titre "A MM. les membres du conseil général de la Seine" :oc1862 (:tome 7 :n 39 :p 193))
	(conseil_general_nievre :date "1847-11-20" :journal (:titre le :tome 1 :n 52 :p 414 :date "1847-11-21") :titre "Conseil général de la Nièvre" :oc1862 (:tome 7 :n 40 :p 199))
	(legalite_moralite :date "1847-11-27" :journal (:titre le :tome 2 :n 1 :p 1 :date "1847-11-28") :titre "" :oc1862 (:tome 5 :p 3))
	(hommes_speciaux :date "1847-11-27" :journal (:titre le :tome 2 :n 1 :p 7 :date "1847-11-28") :titre "Les hommes spéciaux" :oc1862 (:tome 2 :n 56 :p 373))
	(exportation_numeraire :date "1847-12-11" :journal (:titre le :tome 2 :n 3 :p 13 :date "1847-12-12") :titre "Sur l’exportation du numéraire" :oc1862 (:tome 2 :n 21 :p 112))
	(avis_charitable :date "1847-12-11" :journal (:titre le :tome 2 :n 3 :p 14 :date "1847-12-12") :titre "Avis charitable à la Démocratie pacifique")
	(l_indiscret :date "1847-12-11" :journal (:titre le :tome 2 :n 3 :p 20 :date "1847-12-12") :titre "L’indiscret" :oc1862 (:tome 2 :n 65 :p 435))
	(l_indiscret_suite :date "1847-12-18" :journal (:titre le :tome 2 :n 4 :p 28 :date "1847-12-19") :titre "L’indiscret (suite)" :oc1862 (:tome 2 :p 440))
	(liberte_pain :date "1848-01-01" :journal (:titre le :tome 2 :n 6 :p 33 :date "1848-01-02") :titre "La liberté a donné du pain au peuple anglais" :oc1862 (:tome 2 :n 30 :p 168))
	(reponse_divers :date "1848-01-01" :journal (:titre le :tome 2 :n 6 :p 33 :date "1848-01-02") :titre "Réponse à divers" :oc1862 (:tome 2 :n 24 :p 131))
	(douane_fiscale :date "1847-12-25" :journal (:titre le :tome 2 :n 6 :p 33 :date "1848-01-02") :titre "A M. F. Bastiat, rédacteur en chef du Libre-Échange" :oc1862 (:tome 2 :n 25 :p 134))
	(armements_en_angleterre_1 :date "1848-01-15" :journal (:titre le :tome 2 :n 8 :p 45 :date "1848-01-16") :titre "Les armements en Angleterre" :oc1862 (:tome 2 :n 34 :p 194))
	(paresse_et_restriction :date "1848-01-15" :journal (:titre le :tome 2 :n 8 :p 46 :date "1848-01-16") :titre "Paresse et restriction" :oc1862 (:tome 2 :n 39 :p 219))
	(inscription_maritime :date "1848-01-22" :journal (:titre le :tome 2 :n 9 :p 49 :date "1848-01-23") :titre "Sur l’inscription maritime" :oc1862 (:tome 2 :n 36 :p 205))
	(armements_en_angleterre_2 :date "1848-01-29" :journal (:titre le :tome 2 :n 10 :p 53 :date "1848-01-30") :titre "Encore les armements en Angleterre" :oc1862 (:tome 2 :n 35 :p 200))
	(ligue_33 :date "1848-02-05" :journal (:titre le :tome 2 :n 11 :p 57 :date "1848-02-06") :titre "Deux Angleterre" :livre (:titre cobden_ligue :ch 33) :oc1862 (:tome 3 :p 459))
	(le_maire_d_enios :date "1848-02-05" :journal (:titre le :tome 2 :n 11 :p 63 :date "1848-02-06") :titre "Le maire d’Énios" :oc1862 (:tome 2 :n 63 :p 418))
	(sucre_antediluvien :date "1848-02-12" :journal (:titre le :tome 2 :n 12 :p 68 :date "1848-02-13") :titre "Le sucre antédiluvien" :oc1862 (:tome 2 :n 66 :p 446))
	(monita_secreta :date "1848-02-19" :journal (:titre le :tome 2 :n 13 :p 75 :date "1848-02-20") :titre "Monita secreta" :oc1862 (:tome 2 :n 67 :p 452))
	(petites_affiches :date "1848-03-11" :journal (:titre le :tome 2 :n 15 :p 84 :date "1848-03-12") :titre "Petites affiches de Jacques Bonhomme" :oc1862 (:tome 2 :n 68 :p 459))
	(ministere_introuvable :date "1848-03-18" :journal (:titre le :tome 2 :n 16 :p 88 :date "1848-03-19") :titre "Circulaires d’un ministère introuvable" :oc1862 (:tome 2 :n 69 :p 462))
	(projet_de_ligue_antiprotectioniste1 :date "1846-02-08" :journal (:titre mb) :titre "Projet de ligue antiprotectioniste" :oc1862 (:tome 7 :n 6 :p 30))
	(projet_de_ligue_antiprotectioniste2 :date "1846-02-09" :journal (:titre mb) :titre "Projet de ligue antiprotectioniste" :oc1862 (:tome 7 :n 7 :p 34))
	(projet_de_ligue_antiprotectioniste3 :date "1846-02-10" :journal (:titre mb) :titre "Projet de ligue antiprotectioniste" :oc1862 (:tome 7 :n 8 :p 38))
	(association_bordeaux :date "1846-02-18" :journal (:titre mb) :titre "Association pour la liberté des échanges" :oc1862 (:tome 7 :n 9 :p 43))
	(au_journal_de_lille :date "1846-02-19" :journal (:titre mb) :titre "A M. le rédacteur du Journal de Lille, organe des intérêts du Nord" :oc1862 (:tome 7 :n 10 :p 47))
	(theorie_du_benefice :date "1846-02-26" :journal (:titre mb) :titre "Théorie du bénéfice" :oc1862 (:tome 7 :n 11 :p 50))
	(a_l_epoque :date "1846-03-08" :journal (:titre mb) :titre "A M. le rédacteur de L’Époque" :oc1862 (:tome 7 :n 12 :p 53))
	(libre_echange_en_action :date "1846-03-12" :journal (:titre mb) :titre "Le libre-échange en action" :oc1862 (:tome 7 :n 13 :p 58))
	(ministre_du_commerce :date "1846-04-06" :journal (:titre mb) :titre "A M. le ministre de l’agriculture et du commerce" :oc1862 (:tome 7 :n 15 :p 66))
	(reforme_postale1 :date "1846-04-23" :journal (:titre mb) :titre "La réforme postale" :oc1862 (:tome 7 :n 17 :p 78))
	(reforme_postale2 :date "1846-04-30" :journal (:titre mb) :titre "La réforme postale" :oc1862 (:tome 7 :n 18 :p 83))
	(liberte_commerciale :date "1846-05-02" :journal (:titre mb) :titre "La liberté commerciale" :oc1862 (:tome 7 :n 19 :p 91))
	(lettre1_journal_des_debats :date "1846-05-02" :journal (:titre jd) :titre "Première lettre au rédacteur du Journal des débats" :oc1862 (:tome 7 :n 20 :p 96))
	(lettre2_journal_des_debats :date "1846-05-11" :journal (:titre jd :date "1846-05-11") :journal (:titre mb :date "1846-05-14") :titre "Deuxième lettre au rédacteur du Journal des débats" :oc1862 (:tome 7 :n 21 :p 99))
	(bordeaux_bayonne :date "1846-05-19" :journal (:titre mb) :titre "Du chemin de fer de Bordeaux à Bayonne" :oc1862 (:tome 7 :n 22 :p 103))
	(aux_membres_de_l_association :date "1846-06-14" :journal (:titre mb) :titre "Aux membres de l’Association pour la liberté des échanges" :oc1862 (:tome 7 :n 23 :p 108))
	(a_tanneguy_duchatel :date "1846-06-30" :journal (:titre mb) :titre "A M. Tanneguy Duchâtel, ministre de l’Intérieur" :oc1862 (:tome 7 :n 24 :p 114))
	(la_logique_du_moniteur_industriel :date "1846-07-01" :journal (:titre mb) :titre "La logique du Moniteur industriel" :oc1862 (:tome 7 :n 25 :p 118))
	(negociants_havre :date "1846-10-22" :journal (:titre mb) :titre "Aux négociants du Havre" :oc1862 (:tome 7 :n 29 :p 131))
	(negociants_havre2 :date "1846-10-23" :journal (:titre mb) :titre "Aux négociants du Havre" :oc1862 (:tome 7 :n 30 :p 134))
	(negociants_havre3 :date "1846-10-25" :journal (:titre mb) :titre "Aux négociants du Havre" :oc1862 (:tome 7 :n 31 :p 138))
	(sous_la_republique :date "1848-02-26" :journal (:titre rf) :titre "Sous la république" :oc1862 (:tome 7 :n 42 :p 210))
	(rep_fr2 :date "1848-02-26" :journal (:titre rf) :oc1862 (:tome 7 :n 43 :p 212))
	(rep_fr3 :date "1848-02-27" :journal (:titre rf) :oc1862 (:tome 7 :n 44 :p 213))
	(rep_fr4 :date "1848-02-27" :journal (:titre rf) :oc1862 (:tome 7 :n 45 :p 215))
	(rep_fr5 :date "1848-02-27" :journal (:titre rf) :oc1862 (:tome 7 :n 46 :p 218))
	(rep_fr6 :date "1848-02-28" :journal (:titre rf) :oc1862 (:tome 7 :n 47 :p 218))
	(rep_fr7 :date "1848-02-28" :journal (:titre rf) :titre "Les rois doivent désarmer" :oc1862 (:tome 7 :n 48 :p 221))
	(sous_prefectures :date "1848-02-28" :journal (:titre rf) :titre "Les sous-préfectures" :oc1862 (:tome 7 :n 49 :p 223))
	(rep_fr9 :date "1848-02-29" :journal (:titre rf) :oc1862 (:tome 7 :n 50 :p 223))
	(presse_parisienne :date "1848-02-29" :journal (:titre rf) :titre "La presse parisienne" :oc1862 (:tome 7 :n 51 :p 226))
	(petition_economiste :date "1848-03-01" :journal (:titre rf) :titre "Pétition d’un économiste" :oc1862 (:tome 7 :n 52 :p 227))
	(liberte_enseignement :date "1848-03-03" :journal (:titre rf) :titre "Liberté d’enseignement" :oc1862 (:tome 7 :n 53 :p 231))
	(curee_des_places :date "1848-03-04" :journal (:titre rf) :titre "Curée des places" :oc1862 (:tome 7 :n 54 :p 232))
	(entraves_taxes :date "1848-03-05" :journal (:titre rf) :titre "Entraves et taxes" :oc1862 (:tome 7 :n 55 :p 234))
	(conclusion_sophismes :livre (:titre sophismes1 :ch 23) :titre "Conclusion" :oc1862 (:tome 4 :p 119))
	(introduction_sophismes :livre (:titre sophismes1 :ch 0) :titre "Introduction" :oc1862 (:tome 4 :p 1))
	(protection_taux_salaires :livre (:titre sophismes1 :ch 12) :titre "La protection élève-t-elle le taux des salaires ?" :oc1862 (:tome 4 :p 74))
	(theorie_pratique :livre (:titre sophismes1 :ch 13) :titre "Théorie, pratique" :oc1862 (:tome 4 :p 79))
	(conflit_de_principes :livre (:titre sophismes1 :ch 14) :titre "Conflit de principes" :oc1862 (:tome 4 :p 86))
	(encore_reciprocite :livre (:titre sophismes1 :ch 15) :titre "Encore la réciprocité" :oc1862 (:tome 4 :p 90))
	(les_fleuves :livre (:titre sophismes1 :ch 16) :titre "Les fleuves obstrués plaidant pour les prohibitionistes" :oc1862 (:tome 4 :p 92))
	(chemin_de_fer :livre (:titre sophismes1 :ch 17) :titre "Un chemin de fer négatif" :oc1862 (:tome 4 :p 93))
	(principes_absolus :livre (:titre sophismes1 :ch 18) :titre "Il n’y a pas de principes absolus" :oc1862 (:tome 4 :p 94))
	(independance_nationale :livre (:titre sophismes1 :ch 19) :titre "Indépendance nationale" :oc1862 (:tome 4 :p 97))
	(thtn :livre (:titre sophismes1 :ch 20) :titre "Travail humain, travail national" :oc1862 (:tome 4 :p 100))
	(matieres_premieres :livre (:titre sophismes1 :ch 21) :titre "Matières premières" :oc1862 (:tome 4 :p 105))
	(metaphores :livre (:titre sophismes1 :ch 22) :titre "Métaphores" :oc1862 (:tome 4 :p 115))
	(physiologie_de_la_spoliation :livre (:titre sophismes2 :ch 1) :titre "Physiologie de la spoliation" :oc1862 (:tome 4 :p 127))
	(deux_morales :livre (:titre sophismes2 :ch 2) :titre "Deux morales" :oc1862 (:tome 4 :p 148))
	(les_deux_haches :livre (:titre sophismes2 :ch 3) :titre "Les deux haches" :oc1862 (:tome 4 :p 156))
	(conseil_inferieur_du_travail :livre (:titre sophismes2 :ch 4) :titre "Conseil inférieur du travail" :oc1862 (:tome 4 :p 160))
	(conte_chinois :livre (:titre sophismes2 :ch 7) :titre "Conte chinois" :oc1862 (:tome 4 :p 182))
	(percepteur :livre (:titre sophismes2 :ch 10) :titre "Le percepteur" :oc1862 (:tome 4 :p 198))
	(les_trois_echevins :livre (:titre sophismes2 :ch 13) :titre "La protection ou les trois échevins" :oc1862 (:tome 4 :p 229))
	(liberte :date "1848-06-11" :journal (:titre jb :n 1) :titre "La liberté" :oc1862 (:tome 7 :n 56 :p 235))
	(laissez_faire :date "1848-06-11" :journal (:titre jb :n 1) :titre "Laissez faire" :oc1862 (:tome 7 :n 57 :p 237))
	(assemblee_nationale :date "1848-06-11" :journal (:titre jb :n 1) :titre "L’Assemblée nationale" :oc1862 (:tome 7 :n 58 :p 237))
	(letat :date "1848-06-11" :journal (:titre jb :n 1) :titre "L’État" :oc1862 (:tome 7 :n 59 :p 238))
	(p5r4 :date "1848-06-15" :journal (:titre jb :n 2) :titre "Prendre cinq et rendre quatre ce n’est pas donner" :oc1862 (:tome 7 :n 60 :p 240))
	(mystification :date "1848-06-15" :journal (:titre jb :n 2) :titre "Une mystification" :oc1862 (:tome 7 :n 61 :p 242))
	(funeste_gradation :date "1848-06-20" :journal (:titre jb :n 3) :titre "Funeste gradation" :oc1862 (:tome 7 :n 62 :p 244))
	(aux_citoyens :date "1848-06-20" :journal (:titre jb :n 3) :titre "Aux citoyens Lamartine et Ledru-Rollin" :oc1862 (:tome 7 :n 63 :p 246))
	(propriete_et_spoliation :date "1848-07-24" :journal (:titre jd) :titre "Propriété et spoliation" :oc1862 (:tome 4 :p 394))
	(propriete_et_spoliation6 :date "1848-07-28" :journal (:titre jd) :titre "Réclamation de V. Considerant et réponse de F. Bastiat" :oc1862 (:tome 4 :p 434))
	(propriete_et_spoliation2 :date "1848-07-31" :journal (:titre jd) :titre "Propriété et spoliation" :oc1862 (:tome 4 :p 401))
	(egalisation_concurrence :titre "" :oc1862 (:tome 4 :p 406))
	(propriete_et_spoliation3 :date "1848-08-14" :journal (:titre jd) :titre "Propriété et spoliation" :oc1862 (:tome 4 :p 407))
	(propriete_et_spoliation4 :date "1848-09-02" :journal (:titre jd) :titre "Propriété et spoliation" :oc1862 (:tome 4 :p 415))
	(propriete_et_spoliation5 :date "1848-09-18" :journal (:titre jd) :titre "Propriété et spoliation" :oc1862 (:tome 4 :p 425))
	(l_etat :date "1848-09-25" :journal (:titre jd) :titre "L’État" :oc1862 (:tome 4 :p 327))
	(reduction_sel :date "1849-01-01" :journal (:titre jd) :titre "Conséquences de la réduction sur l’impôt du sel" :oc1862 (:tome 5 :p 464))
	(ligue_1 :livre (:titre cobden_ligue :ch 1 :date "1842-10") :titre "Meeting à Manchester" :oc1862 (:tome 3 :p 82))
	(ligue_2 :livre (:titre cobden_ligue :ch 2 :date "1843-03-16") :titre "Meeting hebdomadaire de la Ligue" :oc1862 (:tome 3 :p 91))
	(ligue_3 :livre (:titre cobden_ligue :ch 3 :date "1843-03-30") :titre "Meeting hebdomadaire de la Ligue" :oc1862 (:tome 3 :p 96))
	(ligue_4 :livre (:titre cobden_ligue :ch 4 :date "1843-04-05") :titre "Meeting hebdomadaire de la Ligue" :oc1862 (:tome 3 :p 118))
	(ligue_5 :livre (:titre cobden_ligue :ch 5 :date "1843-04-13") :titre "Meeting hebdomadaire de la Ligue" :oc1862 (:tome 3 :p 144))
	(ligue_6 :livre (:titre cobden_ligue :ch 6 :date "1843-04-26") :titre "Meeting hebdomadaire de la Ligue" :oc1862 (:tome 3 :p 153))
	(ligue_7 :livre (:titre cobden_ligue :ch 7 :date "1843-05-03") :titre "Septième meeting hebdomadaire de la Ligue" :oc1862 (:tome 3 :p 160))
	(ligue_8 :livre (:titre cobden_ligue :ch 8 :date "1843-05-13") :titre "Meeting hebdomadaire de la Ligue à la salle de l’Opéra" :oc1862 (:tome 3 :p 179))
	(ligue_9 :livre (:titre cobden_ligue :ch 9 :date "1843-10") :titre "Grand meeting à Covent-Garden" :oc1862 (:tome 3 :p 190))
	(ligue_10 :livre (:titre cobden_ligue :ch 10 :date "1844-01-08") :titre "L’agitation en Écosse" :oc1862 (:tome 3 :p 207))
	(ligue_11 :livre (:titre cobden_ligue :ch 11 :date "1844-01-25") :titre "Grand meeting au théâtre de Covent-Garden" :oc1862 (:tome 3 :p 223))
	(ligue_12 :livre (:titre cobden_ligue :ch 12 :date "1844-02-01") :titre "Second meeting au théâtre de Covent-Garden" :oc1862 (:tome 3 :p 236))
	(ligue_13 :livre (:titre cobden_ligue :ch 13 :date "1844-03-31") :titre "Wakefield" :oc1862 (:tome 3 :p 238))
	(ligue_14 :livre (:titre cobden_ligue :ch 14 :date "1844-02-15") :titre "Meeting hebdomadaire de la Ligue" :oc1862 (:tome 3 :p 246))
	(ligue_15 :livre (:titre cobden_ligue :ch 15 :date "1844-02-21") :titre "Meeting hebdomadaire de la Ligue au théâtre de Covent-Garden" :oc1862 (:tome 3 :p 259))
	(ligue_16 :livre (:titre cobden_ligue :ch 16 :date "1844-02-28") :titre "Séance du 28 février" :oc1862 (:tome 3 :p 275))
	(ligue_17 :livre (:titre cobden_ligue :ch 17 :date "1844-04-17") :titre "Séance du 17 avril. — Présidence de M. Cobden." :oc1862 (:tome 3 :p 281))
	(ligue_18 :livre (:titre cobden_ligue :ch 18 :date "1844-05-01") :titre "Séance du 1er mai 1844" :oc1862 (:tome 3 :p 298))
	(ligue_19 :livre (:titre cobden_ligue :ch 19 :date "1844-05-15") :titre "Séance du 15 mai 1844" :oc1862 (:tome 3 :p 309))
	(ligue_20 :livre (:titre cobden_ligue :ch 20 :date "1844-05-22") :titre "Séance du 22 mai 1844. — Présidence du général Briggs." :oc1862 (:tome 3 :p 327))
	(ligue_21 :livre (:titre cobden_ligue :ch 21 :date "1844-06-05") :titre "Séance du 5 juin 1844" :oc1862 (:tome 3 :p 343))
	(ligue_22 :livre (:titre cobden_ligue :ch 22) :titre "Exposé du dissentiment sur le tarif des sucres" :oc1862 (:tome 3 :p 351))
	(ligue_23 :livre (:titre cobden_ligue :ch 23 :date "1844-06-19") :titre "Séance du 19 juin 1844" :oc1862 (:tome 3 :p 355))
	(ligue_24 :livre (:titre cobden_ligue :ch 24 :date "1844-06-25") :titre "Séance du 25 juin 1844" :oc1862 (:tome 3 :p 384))
	(ligue_25 :livre (:titre cobden_ligue :ch 25 :date "1844-08-07") :titre "Séance du 7 août 1844" :oc1862 (:tome 3 :p 391))
	(ligue_26 :livre (:titre cobden_ligue :ch 26 :date "1844-06-05") :titre "Les free-traders et les chartistes à Northampton" :oc1862 (:tome 3 :p 403))
	(ligue_27 :livre (:titre cobden_ligue :ch 27 :date "1844-09-11") :titre "Démonstration en faveur de la liberté commerciale à Walsall" :oc1862 (:tome 3 :p 404))
	(ligue_28 :livre (:titre cobden_ligue :ch 28 :date "1844-12-11") :titre "Grand meeting de la Ligue au théâtre de Covent-Garden" :oc1862 (:tome 3 :p 409))
	(ligue_29 :livre (:titre cobden_ligue :ch 29 :date "1845-01-22") :titre "Meeting général de la Ligue à Manchester" :oc1862 (:tome 3 :p 420))
	(ligue_30 :livre (:titre cobden_ligue :ch 30 :date "1838") :titre "Interrogatoire de Jacques Deacon Hume, sq." :oc1862 (:tome 3 :p 430))
	(lettre1 :date "1849-10-22" :journal (:titre vp) :de cheve :livre (:titre gratuite_du_credit :ch 1) :oc1862 (:tome 5 :p 94))
	(lettre2 :date "1849-11-12" :journal (:titre vp) :livre (:titre gratuite_du_credit :ch 2) :oc1862 (:tome 5 :p 111))
	(lettre3 :date "1849-11-19" :journal (:titre vp) :de proudhon :livre (:titre gratuite_du_credit :ch 3) :oc1862 (:tome 5 :p 120))
	(lettre4 :date "1849-11-26" :journal (:titre vp) :livre (:titre gratuite_du_credit :ch 4) :oc1862 (:tome 5 :p 133))
	(lettre5 :date "1849-12-03" :journal (:titre vp) :de proudhon :livre (:titre gratuite_du_credit :ch 5) :oc1862 (:tome 5 :p 146))
	(lettre6 :date "1849-12-10" :journal (:titre vp) :livre (:titre gratuite_du_credit :ch 6) :oc1862 (:tome 5 :p 156))
	(lettre7 :date "1849-12-17" :journal (:titre vp) :de proudhon :livre (:titre gratuite_du_credit :ch 7) :oc1862 (:tome 5 :p 168))
	(lettre8 :date "1849-12-24" :journal (:titre vp) :livre (:titre gratuite_du_credit :ch 8) :oc1862 (:tome 5 :p 191))
	(lettre9 :date "1849-12-31" :journal (:titre vp) :de proudhon :livre (:titre gratuite_du_credit :ch 9) :oc1862 (:tome 5 :p 205))
	(lettre10 :date "1850-01-06" :journal (:titre vp) :livre (:titre gratuite_du_credit :ch 10) :oc1862 (:tome 5 :p 225))
	(lettre11 :date "1850-01-21" :journal (:titre vp) :de proudhon :livre (:titre gratuite_du_credit :ch 11) :oc1862 (:tome 5 :p 238))
	(lettre12 :date "1850-02-04" :journal (:titre vp) :livre (:titre gratuite_du_credit :ch 12) :oc1862 (:tome 5 :p 272))
	(lettre13 :date "1850-02-11" :journal (:titre vp) :de proudhon :livre (:titre gratuite_du_credit :ch 13) :oc1862 (:tome 5 :p 290))
	(honnetete_proudhon :post "1850-03" :lettre (:de bastiat) :oc1862 (:tome 5 :p 296))
	(lettre14 :date "1850-03-07" :journal (:titre vp) :livre (:titre gratuite_du_credit :ch 14) :oc1862 (:tome 5 :p 312))
	(aux_artisans_et_ouvriers :date "1846-09-18" :journal (:titre cf) :titre "Aux artisans et ouvriers" :livre (:titre sophismes2 :ch 6) :oc1862 (:tome 4 :p 173))
	(le_commerce :date "1846-04-01" :journal (:titre cf) :titre "Qu’est-ce que le commerce ?" :oc1862 (:tome 7 :n 14 :p 63))
	(courrier_francais :date "1846-04-11" :journal (:titre cf) :titre "A M. le rédacteur du Courrier français" :oc1862 (:tome 7 :n 16 :p 71))
	(toast :date "1846-08-19" :journal (:titre cf) :titre "Toast au banquet offert à Cobden par les libre-échangistes de Paris" :oc1862 (:tome 7 :n 26 :p 122))
	(a_la_presse :date "1846-08-22" :journal (:titre cf) :titre "A M. le rédacteur en chef de la Presse" :oc1862 (:tome 7 :n 32 :p 143))
	(a_la_presse2 :date "1846-09-02" :journal (:titre cf) :titre "A M. le rédacteur en chef de la Presse" :oc1862 (:tome 7 :n 33 :p 148))
	(loi_des_cereales_salaire :date "1846-08-24" :journal (:titre cf) :titre "La loi des céréales et le salaire des ouvriers" :oc1862 (:tome 7 :n 27 :p 125))
	(au_moniteur_industriel :date "1846-08-29" :journal (:titre cf) :titre "Lettre au Moniteur industriel" :oc1862 (:tome 7 :n 28 :p 128))
	(au_national :date "1846-11-10" :journal (:titre cf) :titre "A M. le rédacteur en chef du National" :oc1862 (:tome 7 :n 34 :p 152))
	(au_national2 :date "1846-11-11" :journal (:titre cf) :titre "A M. le rédacteur en chef du National" :oc1862 (:tome 7 :n 35 :p 159))
	(refugies_polonais :date "1834" :titre "D’une pétition en faveur des réfugiés polonais" :oc1862 (:tome 7 :n 1 :p 1))
	(nouveau_college :date "1834" :titre "D’un nouveau collége à fonder à Bayonne" :oc1862 (:tome 7 :n 2 :p 4))
	(duels :date "1838-02-11" :journal (:titre chalosse) :titre "Réflexions sur la question des duels" :oc1862 (:tome 7 :n 3 :p 10))
	(lettre_coudroy_vol7 :date "1845-06-02" :lettre (:de bastiat :a coudroy) :oc1862 (:tome 7 :p 10))
	(liberte_du_commerce :date "1844-03" :titre "Liberté du commerce" :oc1862 (:tome 7 :n 4 :p 14))
	(questions_conseils_generaux :date "1845-12-16" :titre "D’autres questions soumises aux conseils généraux" :oc1862 (:tome 7 :n 5 :p 20))
	(projet_discours_bayonne :post "1847-08" :titre "Projet de discours à prononcer à Bayonne" :oc1862 (:tome 7 :n 38 :p 178))
	(le_capital :date "1849" :livre (:titre "Almanach républicain pour 1849") :titre "Le Capital" :oc1862 (:tome 7 :n 64 :p 248))
	(profession :date "1849-04" :titre "Profession de foi d’avril 1849" :oc1862 (:tome 7 :n 65 :p 255))
	(communaux :date "1849" :titre "Rapport présenté au conseil général des Landes sur la question des communaux" :oc1862 (:tome 7 :n 66 :p 263))
	(sophismes_electoraux :titre "Sophismes électoraux" :oc1862 (:tome 7 :n 67 :p 271))
	(dialogue_electoral :titre "Les élections" :oc1862 (:tome 7 :n 68 :p 280))
	(fragment :titre "" :oc1862 (:tome 7 :n 69 :p 289))
	(reforme_parlementaire :post "1840" :titre "Réforme parlementaire" :oc1862 (:tome 7 :n 70 :p 289))
	(projet_preface_harmonies :date "1847-12" :titre "Projet de préface pour les Harmonies" :oc1862 (:tome 7 :n 73 :p 303))
	(anglomanie_anglophobie :date "1847-12" :titre "Anglomanie, anglophobie" :oc1862 (:tome 7 :n 74 :p 309))
	(profit_de_l_un :titre "Le profit de l’un est le dommage de l’autre" :oc1862 (:tome 7 :n 75 :p 327))
	(individualisme_et_fraternite :titre "Individualisme et fraternité" :oc1862 (:tome 7 :n 76 :p 328))
	(barataria :titre "Barataria" :oc1862 (:tome 7 :n 77 :p 343))
	(question_religieuse :titre "La question religieuse" :oc1862 (:tome 7 :n 79 :p 355))
	(separation_temporel_spirituel :titre "De la séparation du temporel et du spirituel" :oc1862 (:tome 7 :n 80 :p 357))
	(pensee :titre "" :oc1862 (:tome 7 :n 81 :p 361))
	(les_trois_conseils :journal (:titre eb :date "1860-06-03") :titre "Les trois conseils" :oc1862 (:tome 7 :n 82 :p 361))
	(capital_et_rente :date "1849-02-15" :titre "Capital et rente" :oc1862 (:tome 5 :p 23))
	(cqovecqonvp :date "1850-07-10" :titre "Ce qu’on voit et ce qu’on ne voit pas" :oc1862 (:tome 5 :p 336))
	(dispersion_couts :titre "" :oc1862 (:tome 5 :p 392))
	(abondance :ante "1850-09-10" :titre "Abondance" :oc1862 (:tome 5 :p 393))
	(balance_du_commerce :date "1850-03-29" :titre "Balance du commerce" :oc1862 (:tome 5 :p 402))
	(paix_et_liberte :date "1849-02-10" :titre "Paix et liberté ou le budget républicain" :oc1862 (:tome 5 :p 407))
	(lettre_saulnier :lettre (:de bastiat :a saulnier :lieu mugron) :oc1862 (:tome 5 :p 443))
	(depenses_recettes :oc1862 (:tome 5 :p 447))
	(impot_des_boissons :date "1849-12-12" :titre "Discours sur l’impôt des boissons" :oc1862 (:tome 5 :p 468))
	(comptabilite_individuelle :date "1843" :titre "" :oc1862 (:tome 5 :p 483))
	(repression_coalitions :date "1849-11-17" :titre "Discours sur la répression des coalitions industrielles" :oc1862 (:tome 5 :p 494))
	(aux_democrates :titre :date "1850-04-02" "Réflexions sur l’amendement de M. Mortimer-Ternaux" :oc1862 (:tome 5 :p 513))
	(incompatibilites_parlementaires :date "1849-03-15" :titre "Incompatibilités parlementaires" :oc1862 (:tome 5 :p 518))
	(la_loi :date "1850-06-29" :titre "La Loi" :oc1862 (:tome 4 :p 342))
	(experience_prevoyance :titre "" :oc1862 (:tome 4 :p 375))
	(baccalaureat_et_socialisme :titre "Baccalauréat et socialisme" :oc1862 (:tome 4 :p 442))
	(eloignement_antiquite :ante "1830" :titre "" :oc1862 (:tome 4 :p 454 :p 490))
	(liberte_egalite :ante "1848-04" :titre "Liberté, égalité" :oc1862 (:tome 4 :p 501))
	(protectionisme_et_communisme :date "1849-01-15" :titre "Protectionisme et communisme" :oc1862 (:tome 4 :p 504))
	(aux_electeurs_landes :date "1830-11" :titre "Aux électeurs du département des Landes" :oc1862 (:tome 1 :p 217))
	(reflexions_petitions_bordeaux :date "1834-04" :titre "Réflexions sur les pétitions de Bordeaux, Le Havre et Lyon, concernant les douanes" :oc1862 (:tome 1 :p 231))
	(fisc_vigne :date "1841-01" :titre "Le fisc et la vigne" :oc1862 (:tome 1 :p 243))
	(question_vinicole :date "1843-01-22" :titre "Mémoire sur la question vinicole" :oc1862 (:tome 1 :p 261))
	(impot_foncier_landes :date "1844-10" :titre "De la répartition de la contribution foncière dans le département des Landes" :oc1862 (:tome 1 :p 283))
	(livre_dunoyer :date "1845-06-01" :titre "Sur un livre de M. Dunoyer" :oc1862 (:tome 1 :p 428))
	(pdfe1846 :date "1846-07-01" :titre "A MM. les électeurs de l’arrondissement de Saint-Sever" :oc1862 (:tome 1 :p 461))
	(lettre_larnac :date "1846" :titre "De la réforme parlementaire" :oc1862 (:tome 1 :p 480))
	(pdfe1848 :date "1848-03-22" :titre "Aux électeurs des Landes" :oc1862 (:tome 1 :p 506))
	(pdfe1849 :date "1849-04-29" :titre "A Messieurs Tonnelier, Degos, Bergeron, Camors, Dubroca, Pomède, Fauret, etc." :oc1862 (:tome 1 :p 507))
	(discours_1 :date "1846-02-23" :titre "Discours à Bordeaux" :oc1862 (:tome 2 :n 42 :p 229))
	(discours_7 :date "1848-01-07" :titre "Septième discours, à Paris, salle Montesquieu" :oc1862 (:tome 2 :n 48 :p 311))
	(discours_cercle_librairie :date "1847-09-16" :titre "Discours au Cercle de la librairie" :oc1862 (:tome 2 :n 49 :p 328))
	(midi_a_quatorze_heures :date "1847-12" :titre "Midi à quatorze heures" :oc1862 (:tome 2 :n 60 :p 400))
	(manuel_consommateur :date "1847-12" :titre "Le petit manuel du consommateur ou de tout le monde" :oc1862 (:tome 2 :n 61 :p 409))
	(lettre_propriete_intellectuelle :date "1847-09-09" :lettre (:de bastiat :a x :lieu mugron) :oc1862 (:tome 2 :p 340))
	(ligue_35 :livre (:titre cobden_ligue :ch 35) :date "1849-01-15" :lettre (:de bastiat :a wilson :lieu paris) :oc1862 (:tome 3 :p 492) :oc1862 (:tome 7 :p 412))
	(ligue_31 :livre (:titre cobden_ligue :ch 31) :auteur paillottet :titre "Fin de la première campagne de la Ligue anglaise" :oc1862 (:tome 3 :p 437))
	(ligue_34 :livre (:titre cobden_ligue :ch 34 :date "1848-01-25") :titre "Grand meeting à Manchester" :oc1862 (:tome 3 :p 463))
	(ligue_36 :livre (:titre cobden_ligue :ch 36) :journal (:titre jde :date "1850-02-15") :titre "Réforme coloniale en Angleterre" :oc1862 (:tome 3 :p 497))
	(ligue_37 :livre (:titre cobden_ligue :ch 37) :journal (:titre jde :date "1850-04-15") :titre "Plan de lord John Russell" :oc1862 (:tome 3 :p 508))
))
