(style 'bo-style)

;pays: codes ISO 3166 alpha-2; créer tableau
;catégories de personnes: pol = politique; mil = militaire; ban = banquier; ope = opéra; mus = musique; sci = scientifique; the = théâtre; poe = poésie; rom = roman; eco = économiste; ecc = ecclésiastique; ind = industriel; inv = inventeur; art = artiste; phi = philosophe; soc = socialiste, lib = libéral; lig = membre de la ligue anglaise; jur = droit (juriste, juge, avocat); jou = journaliste





(defparameter personnesdb `(
(abdelkader :nom "Abd el-Kader" :dn 1808 :dm 1883 :pays DZ :categorie (pol mil) :bio "" :references (lettre_cheuvreux1849f))
(aguado :nom "Aguado" :prenom "Alexandre" :dn 1784 :dm 1842 :pays ES :categorie (ban) :bio "Banquier espagnol." :references (lettre14))
(alboni :nom "Alboni" :prenom "Marietta" :dn 1826 :dm 1894 :pays IT :categorie (ope) :bio "Cantatrice italienne." :references (lettre_cheuvreux1849b accumulation))
(alexandre :nom "Alexandre le Grand" :prenom "" :dn -356 :dm -323 :dv "356–323 av. J.-C." :pays GR :categorie (pol mil) :bio "" :references (baccalaureat_et_socialisme ligue_16 conclusion_eo_harmonies physiologie_de_la_spoliation propriete_communaute))
(mmealexandre :nom "Alexandre" :prenom "Mme (?)" :dn 0 :dm 0 :dv "?" :pays FR :categorie () :bio "" :references (lettre_cheuvreux1849n))
(alfieri :nom "Alfieri" :prenom "Vittorio" :dn 1749 :dm 1803 :pays IT :categorie () :bio "Dramaturge et poète piémontais." :references (lettre_calmetes1821a lettre_calmetes1822b))
(alphonse :nom "Alphonse X le Sage" :prenom "" :dn 1221 :dm 1284 :pays ES :categorie (pol) :bio "Roi de Castille et León (1252-1284)." :references (lettre_lamartine_1 deux_morales organisation capital))
(ambroise :nom "Ambroise de Milan" :prenom "(saint)" :dn 340 :dm 397 :dv "v. 340–397" :pays IT :categorie (ecc) :bio "" :references (baccalaureat_et_socialisme))
(anderson :nom "Anderson" :prenom "William" :dn 1750 :dm 1778 :pays GB :categorie (sci) :bio "Médecin et naturaliste écossais qui accompagna James Cook dans ses voyages." :references (introduction_cobden_ligue))
(andrieux :nom "Andrieux" :prenom "François" :dn 1759 :dm 1833 :pays FR :categorie (poe the) :bio "Avocat, poète et auteur dramatique français." :references (propriete_et_spoliation3))
(anisson :nom "Anisson-Dupéron" :prenom "Alexandre-Jacques-Laurent" :dn 1776 :dm 1852 :pays FR :categorie (pol lib) :bio "Haut fonctionnaire et homme politique, membre du mouvement libre-échangiste." :references (lettre_coudroy1846b lettre_coudroy1846e lettre_cobden1846h lettre_cobden1846k lettre_cobden1846l lettre_coudroy1846h lettre_cobden1846m lettre_schwabe1848a lettre_schwabe1848e lettre_cobden1846e lettre_coudroy1846c angleterre_et_libre_echange))
(anne :nom "Anne" :prenom "" :dn 1665 :dm 1714 :pays GB :categorie (pol) :bio "Reine de Grande-Bretagne" :references (introduction_cobden_ligue))
(antonelle :nom "Antonelle" :prenom "Pierre-Antoine" :dn 1747 :dm 1817 :pays FR :categorie (pol) :bio "" :references (baccalaureat_et_socialisme))
(arago :nom "Arago" :prenom "François" :dn 1786 :dm 1853 :pays FR :categorie (sci pol) :bio "Astronome, physicien et homme politique. Président de la Commission exécutive du 9 mai au 28 juin 1848." :references (2pertes_1profit lettre_lamartine_1 lettre_coudroy1846b aux_membres_de_l_association lettre_paillottet1849 moteur_social))
(archimede :nom "Archimède" :prenom "" :dn -287 :dm -212 :dv "287–212 av. J.-C." :pays GR :categorie (sci inv) :bio "Physicien, mathématicien et ingénieur de Syracuse." :references (arsenal guerre_aux_chaires_d_economie_politique))
(argout :nom "d’Argout" :prenom "Antoine" :dn 1782 :dm 1858 :pays FR :categorie (pol) :bio "Homme politique français, plusieurs fois ministre dans les années 1830 (Marine, Commerce et Travaux publics, Intérieur, Finances) et gouverneur de la Banque de France en 1834-36 et 1836-57." :references (abondance_disette effort_resultat metaphores lettre9 lettre13))
(aristide :nom "Aristide" :prenom "dit le Juste" :dn -530 :dm -467 :dv "v. 530–467 av. J.-C." :pays GR :categorie (pol) :bio "Homme d’État athénien renommé pour son intégrité." :references (baccalaureat_et_socialisme))
(aristote :nom "Aristote" :prenom "" :dn -384 :dm -322 :dv "384–322 av. J.-C." :pays GR :categorie (phi) :bio "" :references (metaphores physiologie_de_la_spoliation de_la_population logique_cunin_gridaine baccalaureat_et_socialisme responsabilite lettre13))
(arkwright :nom "Arkwright" :prenom "Richard" :dn 1732 :dm 1792 :pays GB :categorie (inv ind) :bio "" :references (concurrence de_la_concurrence ligue_19))
(arnault :nom "Arnault" :prenom "Antoine-Vincent" :dn 1766 :dm 1834 :pays FR :categorie (poe the) :bio "Homme politique, poète et auteur dramatique français." :references (lettre_calmetes1822b))
(ashworth :nom "Ashworth" :prenom "Henry" :dn 1794 :dm 1880 :pays GB :categorie (ind lig) :bio [Membre fondateur de l’Anti-corn-law League.] :references (ligue_16 ligue_11 lettre_coudroy1845g lettre_cobden1845d ligue_31 ligue_16))
(attila :nom "Attila" :prenom "" :dn 395 :dm 453 :dv "v. 395–453" :pays nil :categorie (mil) :bio "" :references (conclusion_eo_harmonies))
(arrivabene :nom "Arrivabene" :prenom "Giovanni" :dn 1787 :dm 1881 :pays IT :categorie (pol eco lib) :bio "Économiste italien." :references (lettre_comte_arrivabene1848 lettre_comte_arrivabene1850))
(audry :nom "Audry de Puyravault" :prenom "Pierre-François" :dn 1773 :dm 1852 :pays FR :categorie (pol) :bio "Député de gauche (1822-1837, puis 1848-1849), protagoniste de la Révolution de Juillet." :references (lettre_coudroy1830a))
(augier :nom "Augier" :prenom "Émile" :dn 1820 :dm 1889 :pays FR :categorie (poe the) :bio "Poète et dramaturge français." :references (lettre_cheuvreux1849l))
(augustin :nom "Augustin d’Hippone" :prenom "(saint)" :dn 354 :dm 430 :pays LA :categorie (ecc) :bio "" :references (baccalaureat_et_socialisme))
(azara :nom "Azara" :prenom "Felix de" :dn 1742 :dm 1821 :pays ES :categorie (mil sci) :bio "Militaire, ingénieur et naturaliste espagnol." :references (baccalaureat_et_socialisme))
(babeuf :nom "Babeuf" :prenom "François Noël, dit Gracchus" :dn 1760 :dm 1797 :pays FR :categorie (pol soc) :bio "" :references (la_loi baccalaureat_et_socialisme))
(bacon :nom "Bacon" :prenom "Francis" :dn 1561 :dm 1626 :pays GB :categorie (phi) :bio "" :references (maudit_argent baccalaureat_et_socialisme projet_preface_harmonies))
(baillie :nom "Baillie" :prenom "(?)" :dn ? :dm ? :pays GB :categorie () :bio "" :references (defense_exporter_cereales))
(baines :nom "Baines" :prenom "(?)" :dn ? :dm ? :pays GB :categorie () :bio "" :references (question_conseils_generaux lettre_cobden1848e))
(balzac :nom "Balzac" :prenom "Honoré de" :dn 1799 :dm 1850 :pays FR :categorie (rom) :bio "" :references (cqovecqonvp le_maire_d_enios))
(barbes :nom "Barbès" :prenom "Armand" :dn 1809 :dm 1870 :pays FR :categorie (pol soc) :bio "" :references (justice_fraternite))
(barbeyrac :nom "Barbeyrac" :prenom "Jean" :dn 1674 :dm 1744 :pays FR :categorie (jur) :bio "Juriste français, traducteur de Pufendorf, représentant de l’École romande du droit naturel." :references (duels))
(baring :nom "Baring" :prenom "Alexander" :dn 1774 :dm 1848 :pays GB :categorie (pol) :bio [Homme politique anglais, ,(inenglish[Master of the Mint]) et président du ,(inenglish[Board of Trade]) de décembre 1834 à avril 1835, dans le premier ministère Peel.] :references (discours_1 ligue_9 ligue_8))
(barrot :nom "Barrot" :prenom "(?)" :dn ? :dm ? :pays FR :categorie (jur) :bio "" :references (sentinelle3))
(barthelemy :nom "Barthélémy-Saint-Hilaire" :prenom "Jules" :dn 1805 :dm 1895 :pays FR :categorie (pol jou) :bio "Homme politique, journaliste et professeur de philosophie antique. Sous la Seconde république, député républicain de Seine-et-Oise." :references (baccalaureat_et_socialisme impot_des_boissons lettre_cheuvreux1849f))
(bastiat_j :nom "Bastiat" :prenom "Justine" :dn ? :dm ? :pays FR :categorie () :bio "Tante de Bastiat, qui lui servit de mère après la mort de ses parents." :references (lettre_coudroy1840a lettre_coudroy1840b lettre_coudroy1840c lettre_coudroy1840d lettre_coudroy1840e lettre_coudroy1845b lettre_coudroy1845c lettre_coudroy1845d lettre_coudroy1845e lettre_coudroy1845f lettre_coudroy1847a lettre_coudroy1849d lettre_coudroy1850c lettre_cheuvreux1849i lettre_cheuvreux1849j lettre_cheuvreux1849l lettre_cheuvreux1850g lettre_cheuvreux1850h lettre_cheuvreux1850l lettre_cheuvreux1850s))
(batistant :nom "Batistant" :prenom "(?)" :dn ? :dm ? :pays FR :categorie () :bio "" :references (lettre_coudroy1841a))
(beaumarchais :nom "Beaumarchais" :prenom "Pierre-Augustin Caron de" :dn 1732 :dm 1799 :pays FR :categorie (the) :bio "" :references (tarifs_francais_anglais angleterre_et_libre_echange cqovecqonvp discours_2 spoliation_et_loi))
(beccaria :nom "Beccaria" :prenom "Cesare" :dn 1738 :dm 1794 :pays IT :categorie (jur phi eco) :bio "" :references (guerre_aux_chaires_d_economie_politique))
(bellini :nom "Bellini" :prenom "Vincenzo" :dn 1801 :dm 1835 :pays IT :categorie (mus ope) :bio "" :references (lettre_schwabe1848h))
(benoist :nom "Benoist d’Azy" :prenom "Denis" :dn 1796 :dm 1880 :pays FR :categorie (pol) :bio "Député légitimiste." :references (spoliation_et_loi lettre_paillottet1850g))
(benoit :nom "Benoît" :prenom "Joseph" :dn 1812 :dm 1880 :pays FR :categorie (pol soc) :bio "Canut, député ouvrier en 1848, converti au mutualisme par Proudhon." :references (repression_coalitions))
(bentham :nom "Bentham" :prenom "Jeremy" :dn 1748 :dm 1832 :pays GB :categorie (eco phi jur) :bio "" :references (lettre_lamartine_1 introduction_sophismes conclusion_sophismes physiologie_de_la_spoliation justice_fraternite lettre_cobden1846m livre_vidal metaphores impot_foncier_landes))
(bentinck :nom "Bentinck" :prenom "George" :dn 1802 :dm 1848 :pays GB :categorie (pol) :bio "Membre de la Chambre des communes, fougueux protectionniste." :references (aux_artisans_et_ouvriers reflexions_1846 association_espagnole lettre_lamartine_2 armements_en_angleterre_2 loi_des_cereales_salaire))
(beranger :nom "Béranger" :prenom "Pierre-Jean de" :dn 1780 :dm 1857 :pays FR :categorie (mus poe) :bio "" :references (lettre_coudroy1830b question_vinicole livre_dunoyer 1profit_2pertes les_trois_echevins propriete_et_spoliation4 lettre_coudroy1846b questions_conseils_generaux aux_membres_de_l_association lettre_cobden1846e guerre_aux_chaires_d_economie_politique discours_salle_duphot lettre_coudroy1845a congres_paix liberte_du_commerce))
(berard :nom "Bérard" :prenom "Jean" :dn 1818 :dm 1893 :pays FR :categorie (pol) :bio "Député (de droite) du Lot-et-Garonne de 1848 à 1851." :references (impot_des_boissons))
(bernadotte :nom "Bernadotte" :prenom "Jean-Baptiste" :dn 1763 :dm 1844 :pays FR :categorie (pol) :bio "" :references (livre_vidal))
(bernardin :nom "Bernardin de Saint-Pierre" :prenom "Jacques-Henri" :dn 1737 :dm 1814 :pays FR :categorie (rom) :bio "" :references (lettre_coudroy1824))
(berryer :nom "Berryer" :prenom "Pierre-Antoine" :dn 1790 :dm 1868 :pays FR :categorie (pol jur) :bio "Avocat, député légitimiste." :references (lettre_coudroy1846b aux_membres_de_l_association projet_de_ligue_antiprotectioniste2 sentinelle3))
(bertin :nom "Bertin" :prenom "Édouard" :dn 1797 :dm 1871 :pays FR :categorie (art jou) :bio "Artiste peintre et journaliste français." :references (lettre_cheuvreux1850r lettre_cheuvreux1850u))
(bezout :nom "Bézout" :prenom "Étienne" :dn 1730 :dm 1783 :pays FR :categorie (sci) :bio "Mathématicien français." :references (conclusion_sophismes profit_de_l_un de_la_valeur))
(bidault :nom "Bidault" :prenom "(?)" :dn ? :dm ? :pays FR :categorie () :bio "" :references ())
;(billaudvarenne :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(billault :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references (lettre14))
;(bineau :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(blaise :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(blanc :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(blanqui :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(blondel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(boileau :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bonald :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bonaparte_ln :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bonaparte :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bordogni :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bossuet :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bougainville :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(boursault :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bouverie :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bowring :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bright :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(brissot :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(broglie :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(broquard :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(brutus1 :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(brutus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(buchanan :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(buckingham :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bugeaud :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(buloz :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bulwer :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(buret :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(burke :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bursotti :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(butler :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(byron :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cabet :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cadmus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(calmetes :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(canning :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(carey :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(carlier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(carrier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(carriere :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(carteret :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cartouche :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(castaignede :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(catilina :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(caton :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cavaignac :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cervantes :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cesar :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chabrol :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chantelauze :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(charencey :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(charlesquint :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chasseloup :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chateaubriand :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chatel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chegaray :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chenier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chenier_mj :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chesterfield :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cheuvreux :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cheuvreux_h :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cheuvreux_l :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chevalier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cheve :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chopin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ciceron :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cincinnatus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cineas :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(clarkson :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
))

(defun filter-personnesdb (fun)
  (remove-if-not
   (lambda (x)
     (handler-case
   (apply fun x)
       (error (c)
   (error "Error while filtering bastiat-db entry: ~S.~%Entry: ~S~%"
    c x))))
   personnesdb))

(defmacro filtering-personnesdb (&body body)
  `(filter-personnesdb
    (lambda (id &key nom prenom dn dm pays categorie bio references &allow-other-keys) (declare (ignorable nom prenom dn dm pays categorie bio references id)) ,@body)))


;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())

;ensuite, faire les fonctions associées: fonction nom, prénom, dates, etc.
;redéfinir fonction "personne" dans le fichier personnes
;créer des filtres et des sous-listes
;automatiser l'affichage de la liste dans le fichier personnes, et créer des boutons pour filtrer

(defun nom (x) (getf (rest x) :nom))
(defun prenom (x) (getf (rest x) :prenom))
(defun dn (x) (getf (rest x) :dn))
(defun dm (x) (getf (rest x) :dm))
;date visible (pour les cas compliqués):
(defun dv (x) (getf (rest x) :dv))
(defun dates (x) (if (dv x) (dv x) (strcat (write-to-string (dn x)) "–" (write-to-string (dm x)))))
(defun biog (x) (getf (rest x) :bio))



(defun element (x)
(first (filtering-personnesdb (equal (string-downcase x) (string-downcase id))))
)

