(style 'bo-style)

;pays: codes ISO 3166 alpha-2; créer tableau
;catégories de personnes: pol = politique; mil = militaire; ban = banquier; ope = opéra; mus = musique; sci = scientifique; the = théâtre; poe = poésie; rom = roman; eco = économiste; ecc = ecclésiastique; ind = industriel; inv = inventeur; art = artiste; phi = philosophe; soc = socialiste, lib = libéral; lig = membre de la ligue anglaise; jur = droit (juriste, juge, avocat); jou = journaliste

(defparameter personnesdb `(
(abdelkader :nom "Abd el-Kader" :dn 1808 :dm 1883 :pays DZ :categorie (pol mil) :bio "" :references (lettre_cheuvreux1849f))
(aguado :nom "Aguado" :prenom "Alexandre" :dn 1784 :dm 1842 :pays ES :categorie (ban) :bio "Banquier espagnol." :references (lettre14))
(akenside :nom "Akenside" :prenom "Mark" :dn 1721 :dm 1770 :pays GB :categorie (poe) :bio "" :references (anglomanie_anglophobie))
(alboni :nom "Alboni" :prenom "Marietta" :dn 1826 :dm 1894 :pays IT :categorie (ope) :bio "Cantatrice italienne." :references (lettre_cheuvreux1849b accumulation))
(alexandre :nom "Alexandre le Grand" :prenom "" :dn -356 :dm -323 :dv "356–323 av. J.-C." :pays GR :categorie (pol mil) :bio "" :references (baccalaureat_et_socialisme ligue_16 conclusion_eo_harmonies physiologie_de_la_spoliation propriete_communaute))
(mmealexandre :nom "Alexandre" :prenom "Mme (?)" :dn 0 :dm 0 :dv "?" :pays FR :categorie () :bio "" :references (lettre_cheuvreux1849n))
(alfieri :nom "Alfieri" :prenom "Vittorio" :dn 1749 :dm 1803 :pays IT :categorie () :bio "Dramaturge et poète piémontais." :references (lettre_calmetes1821a lettre_calmetes1822b))
(alphonse :nom "Alphonse X le Sage" :prenom "" :dn 1221 :dm 1284 :pays ES :categorie (pol) :bio "Roi de Castille et León (1252-1284)." :references (lettre_lamartine_1 deux_morales organisation capital))
(ambroise :nom "Ambroise de Milan" :prenom "(saint)" :dn 340 :dm 397 :dv "v. 340–397" :pays IT :categorie (ecc) :bio "" :references (baccalaureat_et_socialisme))
(anderson :nom "Anderson" :prenom "William" :dn 1750 :dm 1778 :pays GB :categorie (sci) :bio "Médecin et naturaliste écossais qui accompagna James Cook dans ses voyages." :references (introduction_cobden_ligue))
(andrieux :nom "Andrieux" :prenom "François" :dn 1759 :dm 1833 :pays FR :categorie (poe the) :bio "Avocat, poète et auteur dramatique français." :references (propriete_et_spoliation3))
(anisson :nom "Anisson-Dupéron" :prenom "Alexandre-Jacques-Laurent" :dn 1776 :dm 1852 :pays FR :categorie (pol lib) :bio "Haut fonctionnaire et homme politique, membre du mouvement libre-échangiste." :references (lettre_coudroy1846b lettre_coudroy1846e lettre_cobden1846h lettre_cobden1846k lettre_cobden1846l lettre_coudroy1846h lettre_cobden1846m lettre_schwabe1848a lettre_schwabe1848e lettre_cobden1846e lettre_coudroy1846c angleterre_et_libre_echange))
(anne :nom "Anne" :prenom "" :dn 1665 :dm 1714 :pays GB :categorie (pol) :bio "Reine de Grande-Bretagne" :references (introduction_cobden_ligue))
(antonelle :nom "Antonelle" :prenom "Pierre-Antoine" :dn 1747 :dm 1817 :pays FR :categorie (pol) :bio "" :references (baccalaureat_et_socialisme))
(arago :nom "Arago" :prenom "François" :dn 1786 :dm 1853 :pays FR :categorie (sci pol) :bio "Astronome, physicien et homme politique. Président de la Commission exécutive du 9 mai au 28 juin 1848." :references (2pertes_1profit lettre_lamartine_1 lettre_coudroy1846b aux_membres_de_l_association lettre_paillottet1849 moteur_social))
(archimede :nom "Archimède" :prenom "" :dn -287 :dm -212 :dv "287–212 av. J.-C." :pays GR :categorie (sci inv) :bio "Physicien, mathématicien et ingénieur de Syracuse." :references (arsenal guerre_aux_chaires_d_economie_politique))
(argout :nom "d’Argout" :prenom "Antoine" :dn 1782 :dm 1858 :pays FR :categorie (pol) :bio "Homme politique français, plusieurs fois ministre dans les années 1830 (Marine, Commerce et Travaux publics, Intérieur, Finances) et gouverneur de la Banque de France en 1834-36 et 1836-57." :references (abondance_disette effort_resultat metaphores lettre9 lettre13))
(aristide :nom "Aristide" :prenom "dit le Juste" :dn -530 :dm -467 :dv "v. 530–467 av. J.-C." :pays GR :categorie (pol) :bio "Homme d’État athénien renommé pour son intégrité." :references (baccalaureat_et_socialisme))
(aristote :nom "Aristote" :prenom "" :dn -384 :dm -322 :dv "384–322 av. J.-C." :pays GR :categorie (phi) :bio "" :references (metaphores physiologie_de_la_spoliation de_la_population logique_cunin_gridaine baccalaureat_et_socialisme responsabilite lettre13))
(arkwright :nom "Arkwright" :prenom "Richard" :dn 1732 :dm 1792 :pays GB :categorie (inv ind) :bio "" :references (concurrence de_la_concurrence ligue_19))
(arnault :nom "Arnault" :prenom "Antoine-Vincent" :dn 1766 :dm 1834 :pays FR :categorie (poe the) :bio "Homme politique, poète et auteur dramatique français." :references (lettre_calmetes1822b))
(aroux :nom "Aroux" :prenom "Félix" :dn ? :dm ? :pays FR :categorie (ind) :bio "" :references (la_logique_du_moniteur_industriel))
(ashburton :nom "Ashburton" :prenom "Alexander Baring, baron" :dn 1774 :dm 1848 :pays GB :categorie (pol) :bio "" :references (ligue_8 ligue_9))
(ashworth :nom "Ashworth" :prenom "Henry" :dn 1794 :dm 1880 :pays GB :categorie (ind lig) :bio [Membre fondateur de l’Anti-corn-law League.] :references (ligue_16 ligue_11 lettre_coudroy1845g lettre_cobden1845d ligue_31 ligue_16))
(attila :nom "Attila" :prenom "" :dn 395 :dm 453 :dv "v. 395–453" :pays nil :categorie (mil) :bio "" :references (conclusion_eo_harmonies))
(arrivabene :nom "Arrivabene" :prenom "Giovanni" :dn 1787 :dm 1881 :pays IT :categorie (pol eco lib) :bio "Économiste italien." :references (lettre_comte_arrivabene1848 lettre_comte_arrivabene1850))
(audry :nom "Audry de Puyravault" :prenom "Pierre-François" :dn 1773 :dm 1852 :pays FR :categorie (pol) :bio "Député de gauche (1822-1837, puis 1848-1849), protagoniste de la Révolution de Juillet." :references (lettre_coudroy1830a))
(augier :nom "Augier" :prenom "Émile" :dn 1820 :dm 1889 :pays FR :categorie (poe the) :bio "Poète et dramaturge français." :references (lettre_cheuvreux1849l))
(augustin :nom "Augustin d’Hippone" :prenom "(saint)" :dn 354 :dm 430 :pays LA :categorie (ecc) :bio "" :references (baccalaureat_et_socialisme))
(azara :nom "Azara" :prenom "Felix de" :dn 1742 :dm 1821 :pays ES :categorie (mil sci) :bio "Militaire, ingénieur et naturaliste espagnol." :references (baccalaureat_et_socialisme))
(babeuf :nom "Babeuf" :prenom "François Noël, dit Gracchus" :dn 1760 :dm 1797 :pays FR :categorie (pol soc) :bio "" :references (la_loi baccalaureat_et_socialisme))
(bacon :nom "Bacon" :prenom "Francis" :dn 1561 :dm 1626 :pays GB :categorie (phi) :bio "" :references (maudit_argent baccalaureat_et_socialisme projet_preface_harmonies))
(baillie :nom "Baillie" :prenom "(?)" :dn ? :dm ? :pays GB :categorie () :bio "" :references (defense_exporter_cereales))
(baines :nom "Baines" :prenom "(?)" :dn ? :dm ? :pays GB :categorie () :bio "" :references (question_conseils_generaux lettre_cobden1848e))
(balmaseda :nom "Balmaseda" :prenom "Juan Manuel" :dn 1800 :dm 1846 :pays ES :categorie (mil) :bio "" :references (lettre_coudroy1840a))
(balzac :nom "Balzac" :prenom "Honoré de" :dn 1799 :dm 1850 :pays FR :categorie (rom) :bio "" :references (cqovecqonvp le_maire_d_enios))
(barbes :nom "Barbès" :prenom "Armand" :dn 1809 :dm 1870 :pays FR :categorie (pol soc) :bio "" :references (justice_fraternite))
(barbeyrac :nom "Barbeyrac" :prenom "Jean" :dn 1674 :dm 1744 :pays FR :categorie (jur) :bio "Juriste français, traducteur de Pufendorf, représentant de l’École romande du droit naturel." :references (duels))
(baring :nom "Baring" :prenom "Thomas" :dn 1772 :dm 1848 :pays GB :categorie (pol) :bio [Homme politique anglais.] :references (discours_1 ligue_9 ligue_8 ligue_24))
(barrot :nom "Barrot" :prenom "(?)" :dn ? :dm ? :pays FR :categorie (jur) :bio "" :references (sentinelle3))
(barthelemy :nom "Barthélémy-Saint-Hilaire" :prenom "Jules" :dn 1805 :dm 1895 :pays FR :categorie (pol jou) :bio "Homme politique, journaliste et professeur de philosophie antique. Sous la Seconde république, député républicain de Seine-et-Oise." :references (baccalaureat_et_socialisme impot_des_boissons lettre_cheuvreux1849f))
(bastiat_j :nom "Bastiat" :prenom "Justine" :dn ? :dm ? :pays FR :categorie () :bio "Tante de Bastiat, qui lui servit de mère après la mort de ses parents." :references (lettre_coudroy1840a lettre_coudroy1840b lettre_coudroy1840c lettre_coudroy1840d lettre_coudroy1840e lettre_coudroy1845b lettre_coudroy1845c lettre_coudroy1845d lettre_coudroy1845e lettre_coudroy1845f lettre_coudroy1847a lettre_coudroy1849d lettre_coudroy1850c lettre_cheuvreux1849i lettre_cheuvreux1849j lettre_cheuvreux1849l lettre_cheuvreux1850g lettre_cheuvreux1850h lettre_cheuvreux1850l lettre_cheuvreux1850s lettre_coudroy1847c))
(bastide :nom "Bastide" :prenom "Jules" :dn 1800 :dm 1879 :pays FR :categorie (pol) :bio "" :references (lettre_cobden1848g))
(batistant :nom "Batistant" :prenom "(?)" :dn ? :dm ? :pays FR :categorie () :bio "" :references (lettre_coudroy1841a))
(beaumarchais :nom "Beaumarchais" :prenom "Pierre-Augustin Caron de" :dn 1732 :dm 1799 :pays FR :categorie (the) :bio "" :references (tarifs_francais_anglais angleterre_et_libre_echange cqovecqonvp discours_2 spoliation_et_loi))
(beccaria :nom "Beccaria" :prenom "Cesare" :dn 1738 :dm 1794 :pays IT :categorie (jur phi eco) :bio "" :references (guerre_aux_chaires_d_economie_politique))
(bellini :nom "Bellini" :prenom "Vincenzo" :dn 1801 :dm 1835 :pays IT :categorie (mus ope) :bio "" :references (lettre_schwabe1848h))
(benoist :nom "Benoist d’Azy" :prenom "Denis" :dn 1796 :dm 1880 :pays FR :categorie (pol) :bio "Député légitimiste." :references (spoliation_et_loi lettre_paillottet1850g))
(benoit :nom "Benoît" :prenom "Joseph" :dn 1812 :dm 1880 :pays FR :categorie (pol soc) :bio "Canut, député ouvrier en 1848, converti au mutualisme par Proudhon." :references (repression_coalitions))
(bentham :nom "Bentham" :prenom "Jeremy" :dn 1748 :dm 1832 :pays GB :categorie (eco phi jur) :bio "" :references (lettre_lamartine_1 introduction_sophismes conclusion_sophismes physiologie_de_la_spoliation justice_fraternite lettre_cobden1846m livre_vidal metaphores impot_foncier_landes))
(bentinck :nom "Bentinck" :prenom "George" :dn 1802 :dm 1848 :pays GB :categorie (pol) :bio "Membre de la Chambre des communes, fougueux protectionniste." :references (aux_artisans_et_ouvriers reflexions_1846 association_espagnole lettre_lamartine_2 armements_en_angleterre_2 loi_des_cereales_salaire))
(beranger :nom "Béranger" :prenom "Pierre-Jean de" :dn 1780 :dm 1857 :pays FR :categorie (mus poe) :bio "" :references (lettre_coudroy1830b question_vinicole livre_dunoyer 1profit_2pertes les_trois_echevins propriete_et_spoliation4 lettre_coudroy1846b questions_conseils_generaux aux_membres_de_l_association lettre_cobden1846e guerre_aux_chaires_d_economie_politique discours_salle_duphot lettre_coudroy1845a congres_paix liberte_du_commerce))
(berard :nom "Bérard" :prenom "Jean" :dn 1818 :dm 1893 :pays FR :categorie (pol) :bio "Député (de droite) du Lot-et-Garonne de 1848 à 1851." :references (impot_des_boissons))
(bernadotte :nom "Bernadotte" :prenom "Jean-Baptiste" :dn 1763 :dm 1844 :pays FR :categorie (pol) :bio "" :references (livre_vidal))
(bernardin :nom "Bernardin de Saint-Pierre" :prenom "Jacques-Henri" :dn 1737 :dm 1814 :pays FR :categorie (rom) :bio "" :references (lettre_coudroy1824))
(berryer :nom "Berryer" :prenom "Pierre-Antoine" :dn 1790 :dm 1868 :pays FR :categorie (pol jur) :bio "Avocat, député légitimiste." :references (lettre_coudroy1846b aux_membres_de_l_association projet_de_ligue_antiprotectioniste2 sentinelle3))
(bertin :nom "Bertin" :prenom "Édouard" :dn 1797 :dm 1871 :pays FR :categorie (art jou) :bio "Artiste peintre et journaliste français." :references (lettre_cheuvreux1850r lettre_cheuvreux1850u))
(bezout :nom "Bézout" :prenom "Étienne" :dn 1730 :dm 1783 :pays FR :categorie (sci) :bio "Mathématicien français." :references (conclusion_sophismes profit_de_l_un de_la_valeur))
(bidault :nom "Bidault" :prenom "(?)" :dn ? :dm ? :pays FR :categorie () :bio "" :references (lettre14))
(billaudvarenne :nom "Billaud-Varenne" :prenom "Jacques-Nicolas" :dn 1756 :dm 1819 :pays FR :categorie (pol) :bio "" :references (la_loi))
(billault :nom "Billault" :prenom "Adolphe" :dn 1805 :dm 1863 :pays FR :categorie (jur pol) :bio "" :references (libre_echange la_main_droite_et_la_main_gauche protectionisme_et_communisme spoliation_et_loi lettre_coudroy1849b))
(bineau :nom "Bineau" :prenom "Jean-Martial" :dn 1805 :dm 1855 :pays FR :categorie (pol) :bio "Homme politique français, ministre des Travaux publics de 1849 à 1851 puis des Finances de 1852 à 1855." :references (cqovecqonvp))
(blaise :nom "Blaise" :prenom "Adolphe-Gustave" :dn 1811 :dm 1886 :pays FR :categorie (eco) :bio "Économiste français, éditeur des œuvres d’Adolphe Blanqui." :references (angleterre_et_libre_echange lettre_coudroy1845e))
(blanc :nom "Blanc" :prenom "Louis" :dn 1811 :dm 1882 :pays FR :categorie (soc) :bio "Journaliste, historien et homme politique français, théoricien du socialisme." :references (livre_dunoyer organisation propriete_et_loi justice_fraternite la_loi propriete_et_spoliation propriete_communaute concurrence moteur_social baccalaureat_et_socialisme spoliation_et_loi lettre6 lettre8 lettre10 le_maire_d_enios lettre_ecclesiastique pdfe1849))
(blanqui :nom "Blanqui" :prenom "Adolphe" :dn 1798 :dm 1854 :pays FR :categorie (eco) :bio "Économiste français." :references (lettre_horace_say1844 lettre_coudroy1846b lettre_coudroy1846c lettre_coudroy1846e angleterre_et_libre_echange propriete_fonciere moteur_social guerre_aux_chaires_d_economie_politique traite_belge lettre3 lettre_coudroy1845f lettre_cobden1846o lettre_coudroy1846g))
(blondel :nom "Blondel" :prenom "" :dn 0 :dm 0 :pays FR :categorie () :bio "" :references (lettre_cheuvreux1849e))
(boileau :nom "Boileau" :prenom "Nicolas" :dn 1636 :dm 1711 :pays FR :categorie (poe) :bio "Poète, écrivain et critique français." :references (les_fleuves fragment introduction_cobden_ligue lettre9))
(boislembert :nom "Boislembert" :prenom "" :dn 0 :dm 0 :pays FR :categorie () :bio "" :references (lettre_cheuvreux1850c))
(bonald :nom "Bonald" :prenom "Louis de" :dn 1754 :dm 1840 :pays FR :categorie (pol lit) :bio "Homme politique, philosophe et essayiste français, adversaire de la Révolution française." :references (besoins_efforts_satisfactions de_la_valeur))
;(bonaparte_ln :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bonaparte :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bordogni :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bossuet :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bougainville :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(boursault :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bouverie :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bowring :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bright :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(brissot :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(broglie :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(broquard :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(brutus1 :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(brutus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(buchanan :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(buckingham :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(bugeaud :nom "Bugeaud" :prenom "Thomas Robert" :dn 1784 :dm 1849 :pays FR :categorie (mil pol) :bio "" :references (abondance_disette effort_resultat hausse_aliments_baisse_salaires discours_4 lettre_domenger1849i))
;(buloz :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bulwer :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(buret :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(burke :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bursotti :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(butler :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(byron :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cabet :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cadmus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(calmetes :nom "Calmètes" :prenom "Adrien Victor" :dn 1800 :dm 1871 :pays FR :categorie (ami) :bio "Ami d’enfance de Frédéric Bastiat, magistrat, plus tard député des Pyrénées Orientales à la fin du Second Empire." :references (lettre_calmetes1819 lettre_calmetes1820a lettre_calmetes1820b lettre_calmetes1820c lettre_calmetes1820d lettre_calmetes1821a lettre_calmetes1821b lettre_calmetes1821c lettre_calmetes1822a lettre_calmetes1822b lettre_calmetes1829a lettre_calmetes1829b lettre_calmetes1831 lettre_calmetes1846))
;(canning :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(carey :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(carlier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(carrier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(carriere :nom "Carrière" :prenom "?" :dn 0 :dm 0 :dv "contemporain de Bastiat" :pays FR :categorie (ami) :bio "Sans doute un ami de Bastiat." :references (lettre_calmetes1822a))
;(carteret :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cartouche :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(castaignede :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(catilina :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(caton :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cavaignac :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cervantes :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cesar :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chabrol :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chantelauze :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(charencey :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(charlesquint :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chasseloup :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chateaubriand :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chatel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chegaray :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chenier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chenier_mj :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(chesterfield :nom "Chesterfield" :prenom "Philip Stanhope, Lord" :dn 1694 :dm 1773 :pays GB :categorie (lit pol) :bio "Homme politique et écrivain anglais." :references (lettre_calmetes1821c))
;(cheuvreux :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cheuvreux_h :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cheuvreux_l :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chevalier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cheve :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chopin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ciceron :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(cincinnatus :nom "Cincinnatus" :prenom "Lucius Quinctius" :dn -519 :dm -430 :dv "v. 519-v. 430 av. J.-C." :pays RO :categorie (pol) :bio "Homme politique sous la République romaine, considéré par les Romains comme un exemple de vertu civique." :references (lettre_calmetes1821c physiologie_de_la_spoliation))
;(cineas :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(clarkson :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(collin :nom "Collin d’Harleville" :prenom "Jean-François" :dn 1755 :dm 1806 :pays FR :categorie (the) :bio "Dramaturge français." :references (lettre_calmetes1822a la_main_droite_et_la_main_gauche))
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(cunin :nom "Cunin-Gridaine" :prenom "Laurent Cunin, dit" :dn 1798 :dm 1859 :pays FR :categorie (pol) :bio "Ministre du Commerce et de l’agriculture sous la monarchie de Juillet, 1839-1840 et 1840-1848." :references (fisc_vigne tarifs_francais_anglais effort_resultat ministre_du_commerce les_deux_haches invasion_produits_etrangers logique_cunin_gridaine questions_conseils_generaux le_vol_a_la_prime de_la_moderation traite_belge au_moniteur_industriel funestes_illusions sentinelle5 question_vinicole question_conseils_generaux impot_foncier_landes))
(curius :nom "Curius Dentatus" :prenom "Manius" :dn -330 :dm -270 :dv "† 270 av. J.-C." :pays RO :categorie (pol) :bio "Homme politique sous la République romaine, célèbre pour sa frugalité et son désintéressement." :references (lettre_calmetes1821c))
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(delavigne :nom "Delavigne" :prenom "Casimir" :dn 1793 :dm 1843 :pays FR :categorie (the poe) :bio "Poète et dramaturge français." :references (lettre_calmetes1822b))
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(dupin_ch :nom "Dupin" :prenom "Charles" :dn 1784 :dm 1873 :pays FR :categorie () :bio "" :references (lettre_coudroy1827a duels effort_resultat metaphores le_vol_a_la_prime la_loi lettre_cheuvreux1849n de_la_moderation cqovecqonvp conseil_general_nievre spoliation_et_loi projet_de_ligue_antiprotectioniste2 traite_belge lettre_coudroy1845a))
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(fabricius :nom "Fabricius Luscinus" :prenom "Caius" :dn -380 :dm -250 :dv [III,(sup "e") s. av. J.-C.] :pays RO :categorie (pol) :bio "Homme politique sous la République romaine, célèbre par sa pauvreté et son désintéressement." :references (lettre_calmetes1821c propriete_et_loi baccalaureat_et_socialisme))
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(lacave :nom "Lacave-Laplagne" :prenom "Jean" :dn 1795 :dm 1849 :pays FR :categorie (pol) :bio "Ministre des finances sous la monarchie de Juillet, de 1837 à 1839 et de 1842 à 1847." :references (tarifs_francais_anglais effort_resultat lettre_coudroy1846c douane_octroi lettre_larnac lettre_coudroy1845f question_conseils_generaux))
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(laromiguiere :nom "Laromiguière" :prenom "Pierre" :dn 1756 :dm 1837 :pays FR :categorie (phi) :bio "Philosophe et professeur de philosophie à la Sorbonne, caractérisé notamment par son opposition aux théories naturalistes sur l’âme humaine." :references (lettre_calmetes1820a))
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(mimerel :nom "Mimerel" :prenom "Auguste" :dn 1786 :dm 1871 :pays FR :categorie () :bio "" :references (la_loi generalites tarifs_francais_anglais projet_de_ligue_antiprotectioniste1 abondance_disette plan_de_campagne legalite_moralite protectionisme_et_communisme spoliation_et_loi pdfe1849 sentinelle7 ligue_23))
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(moliere :nom "Molière" :prenom "Jean-Baptiste Poquelin, dit" :dn 1622 :dm 1673 :pays FR :categorie (lit the) :bio "Auteur comique français." :references (conclusion_sophismes physiologie_de_la_spoliation les_trois_echevins deux_principes sentinelle7 echange lettre_paillottet1850h organisation_et_liberte lettre_calmetes1822a deux_morales baccalaureat_et_socialisme le_vol_a_la_prime l_utopiste la_logique_du_moniteur_industriel deux_principes projet_de_ligue_antiprotectioniste3 la_loi le_vol_a_la_prime nouveau_college propriete_et_spoliation5 des_besoins_de_l_homme midi_a_quatorze_heures discours_2 introduction_cobden_ligue lettre_lamartine_2 baccalaureat_et_socialisme p5r4 lettre_cheuvreux1850m lettre5 lettre_cheuvreux1850b de_la_valeur))
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(pope :nom "Pope" :prenom "Alexander" :dn 1688 :dm 1744 :pays GB :categorie (poe) :bio "" :references (lettre_coudroy1824 lettre_cheuvreux1850i))
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(romanet :nom "Romanet" :prenom "Auguste, vicomte de" :dn ? :dm ? :pays FR :categorie (pol) :bio [Membre du Conseil général de l’agriculture, des manufactures et du commerce.] :references (introduction_sophismes egaliser_les_conditions_de_production))
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(stcricq :nom "Saint-Cricq" :prenom "Pierre de" :dn 1772 :dm 1854 :pays FR :categorie (pol) :bio "Directeur des douanes et homme politique français, notamment ministre du Commerce et des Colonies entre 1828 et 1829." :references (reflexions_petitions_bordeaux liberte_du_commerce discours_2 tarifs_francais_anglais abondance_disette effort_resultat encore_reciprocite matieres_premieres la_loi lettre2_journal_des_debats discours_4 remontrance au_national))
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(say_jb :nom "Say" :prenom "Jean-Baptiste" :dn 1767 :dm 1832 :pays FR :categorie (eco) :bio "Économiste français." :references (lettre_calmetes1820a lettre_coudroy1825 lettre_coudroy1827a lettre_coudroy1834 lettre_cobden1844 lettre_horace_say1844 lettre_lamartine_1 theorie_pratique conclusion_sophismes deux_morales le_vol_a_la_prime projet_preface_harmonies propriete_et_spoliation4 besoins_efforts_satisfactions des_besoins_de_l_homme echange de_la_valeur richesse propriete_communaute propriete_fonciere services moteur_social guerre_aux_chaires_d_economie_politique de_la_population introduction_cobden_ligue valeur_service discours_6 capital_et_rente pdfe1846 profit_de_l_un lettre12 lettre3 lettre5 lettre7 lettre11 lettre13 projet_de_ligue_antiprotectioniste2 traite_belge livre_vidal organisation_et_liberte lettre_journal_economistes sentinelle3 lettre_coudroy1849c lettre_coudroy1845f lettre_paillottet1850i impot_foncier_landes ligue_20))
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(sisyphe :nom "Sisyphe" :prenom "" :dn 0 :dm 0 :dv "légendaire" :pays GR :categorie () :bio "" :references (effort_resultat))
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
))

(defun filter-personnesdb (fun)
  (remove-if-not
   (lambda (x)
     (handler-case
   (apply fun x)
       (error (c)
   (error "Error while filtering bastiat-db entry: ~S.~%Entry: ~S~%"
    c x))))
   personnesdb))

(defmacro filtering-personnesdb (&body body)
  `(filter-personnesdb
    (lambda (id &key nom prenom dn dm pays categorie bio references &allow-other-keys) (declare (ignorable nom prenom dn dm pays categorie bio references id)) ,@body)))


;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())

;ensuite, faire les fonctions associées: fonction nom, prénom, dates, etc.
;redéfinir fonction "personne" dans le fichier personnes
;créer des filtres et des sous-listes
;automatiser l'affichage de la liste dans le fichier personnes, et créer des boutons pour filtrer

(defun nom (x) (getf (rest x) :nom))
(defun prenom (x) (getf (rest x) :prenom))
(defun dn (x) (getf (rest x) :dn))
(defun dm (x) (getf (rest x) :dm))
;date visible (pour les cas compliqués):
(defun dv (x) (getf (rest x) :dv))
(defun dates (x) (if (dv x) (dv x) (strcat (write-to-string (dn x)) "–" (write-to-string (dm x)))))
(defun biog (x) (getf (rest x) :bio))



(defun element (x)
(first (filtering-personnesdb (equal (string-downcase x) (string-downcase id))))
)

(defparameter nbpers (list-length personnesdb))