(style 'bo-style)

;pays: codes ISO 3166 alpha-2; créer tableau
;catégories de personnes: pol = politique; mil = militaire; ban = banquier; ope = opéra; mus = musique; sci = scientifique; the = théâtre; poe = poésie; rom = roman; eco = économiste; ecc = ecclésiastique; ind = industriel; inv = inventeur; art = artiste; phi = philosophe; soc = socialiste, lib = libéral; lig = membre de la ligue anglaise; jur = droit (juriste, juge, avocat); jou = journaliste

(defparameter personnesdb `(
(abdelkader :nom "Abd el-Kader" :dn 1808 :dm 1883 :pays DZ :categorie (pol mil) :bio "" :references (lettre_cheuvreux1849f))
(aguado :nom "Aguado" :prenom "Alexandre" :dn 1784 :dm 1842 :pays ES :categorie (ban) :bio "Banquier espagnol." :references (lettre14))
(akenside :nom "Akenside" :prenom "Mark" :dn 1721 :dm 1770 :pays GB :categorie (poe) :bio "" :references (anglomanie_anglophobie))
(alboni :nom "Alboni" :prenom "Marietta" :dn 1826 :dm 1894 :pays IT :categorie (ope) :bio "Cantatrice italienne." :references (lettre_cheuvreux1849b accumulation))
(alexandre :nom "Alexandre le Grand" :prenom "" :dn -356 :dm -323 :dv "356–323 av. J.-C." :pays GR :categorie (pol mil) :bio "" :references (baccalaureat_et_socialisme ligue_16 conclusion_eo_harmonies physiologie_de_la_spoliation propriete_communaute))
(mmealexandre :nom "Alexandre" :prenom "Mme (?)" :dn 0 :dm 0 :dv "?" :pays FR :categorie () :bio "" :references (lettre_cheuvreux1849n))
(alfieri :nom "Alfieri" :prenom "Vittorio" :dn 1749 :dm 1803 :pays IT :categorie () :bio "Dramaturge et poète piémontais." :references (lettre_calmetes1821a lettre_calmetes1822b))
(alphonse :nom "Alphonse X le Sage" :prenom "" :dn 1221 :dm 1284 :pays ES :categorie (pol) :bio "Roi de Castille et León (1252-1284)." :references (lettre_lamartine_1 deux_morales organisation capital))
(ambroise :nom "Ambroise de Milan" :prenom "(saint)" :dn 340 :dm 397 :dv "v. 340–397" :pays IT :categorie (ecc) :bio "" :references (baccalaureat_et_socialisme))
(anderson :nom "Anderson" :prenom "William" :dn 1750 :dm 1778 :pays GB :categorie (sci) :bio "Médecin et naturaliste écossais qui accompagna James Cook dans ses voyages." :references (introduction_cobden_ligue))
(andrieux :nom "Andrieux" :prenom "François" :dn 1759 :dm 1833 :pays FR :categorie (poe the) :bio "Avocat, poète et auteur dramatique français." :references (propriete_et_spoliation3))
(anisson :nom "Anisson-Dupéron" :prenom "Alexandre-Jacques-Laurent" :dn 1776 :dm 1852 :pays FR :categorie (pol lib) :bio "Haut fonctionnaire et homme politique, membre du mouvement libre-échangiste." :references (lettre_coudroy1846b lettre_coudroy1846e lettre_cobden1846h lettre_cobden1846k lettre_cobden1846l lettre_coudroy1846h lettre_cobden1846m lettre_schwabe1848a lettre_schwabe1848e lettre_cobden1846e lettre_coudroy1846c angleterre_et_libre_echange))
(anne :nom "Anne" :prenom "" :dn 1665 :dm 1714 :pays GB :categorie (pol) :bio "Reine de Grande-Bretagne" :references (introduction_cobden_ligue))
(antonelle :nom "Antonelle" :prenom "Pierre-Antoine" :dn 1747 :dm 1817 :pays FR :categorie (pol) :bio "" :references (baccalaureat_et_socialisme))
(arago :nom "Arago" :prenom "François" :dn 1786 :dm 1853 :pays FR :categorie (sci pol) :bio "Astronome, physicien et homme politique. Président de la Commission exécutive du 9 mai au 28 juin 1848." :references (2pertes_1profit lettre_lamartine_1 lettre_coudroy1846b aux_membres_de_l_association lettre_paillottet1849 moteur_social))
(archimede :nom "Archimède" :prenom "" :dn -287 :dm -212 :dv "287–212 av. J.-C." :pays GR :categorie (sci inv) :bio "Physicien, mathématicien et ingénieur de Syracuse." :references (arsenal guerre_aux_chaires_d_economie_politique))
(argout :nom "d’Argout" :prenom "Antoine" :dn 1782 :dm 1858 :pays FR :categorie (pol) :bio "Homme politique français, plusieurs fois ministre dans les années 1830 (Marine, Commerce et Travaux publics, Intérieur, Finances) et gouverneur de la Banque de France en 1834-36 et 1836-57." :references (abondance_disette effort_resultat metaphores lettre9 lettre13))
(aristide :nom "Aristide" :prenom "dit le Juste" :dn -530 :dm -467 :dv "v. 530–467 av. J.-C." :pays GR :categorie (pol) :bio "Homme d’État athénien renommé pour son intégrité." :references (baccalaureat_et_socialisme))
(aristote :nom "Aristote" :prenom "" :dn -384 :dm -322 :dv "384–322 av. J.-C." :pays GR :categorie (phi) :bio "" :references (metaphores physiologie_de_la_spoliation de_la_population logique_cunin_gridaine baccalaureat_et_socialisme responsabilite lettre13))
(arkwright :nom "Arkwright" :prenom "Richard" :dn 1732 :dm 1792 :pays GB :categorie (inv ind) :bio "" :references (concurrence de_la_concurrence ligue_19))
(arnault :nom "Arnault" :prenom "Antoine-Vincent" :dn 1766 :dm 1834 :pays FR :categorie (poe the) :bio "Homme politique, poète et auteur dramatique français." :references (lettre_calmetes1822b))
(aroux :nom "Aroux" :prenom "Félix" :dn ? :dm ? :pays FR :categorie (ind) :bio "" :references (la_logique_du_moniteur_industriel))
(ashburton :nom "Ashburton" :prenom "Alexander Baring, baron" :dn 1774 :dm 1848 :pays GB :categorie (pol) :bio "" :references (ligue_8 ligue_9))
(ashworth :nom "Ashworth" :prenom "Henry" :dn 1794 :dm 1880 :pays GB :categorie (ind lig) :bio [Membre fondateur de l’Anti-corn-law League.] :references (ligue_16 ligue_11 lettre_coudroy1845g lettre_cobden1845d ligue_31 ligue_16))
(attila :nom "Attila" :prenom "" :dn 395 :dm 453 :dv "v. 395–453" :pays nil :categorie (mil) :bio "" :references (conclusion_eo_harmonies))
(arrivabene :nom "Arrivabene" :prenom "Giovanni" :dn 1787 :dm 1881 :pays IT :categorie (pol eco lib) :bio "Économiste italien." :references (lettre_comte_arrivabene1848 lettre_comte_arrivabene1850))
(audry :nom "Audry de Puyravault" :prenom "Pierre-François" :dn 1773 :dm 1852 :pays FR :categorie (pol) :bio "Député de gauche (1822-1837, puis 1848-1849), protagoniste de la Révolution de Juillet." :references (lettre_coudroy1830a))
(augier :nom "Augier" :prenom "Émile" :dn 1820 :dm 1889 :pays FR :categorie (poe the) :bio "Poète et dramaturge français." :references (lettre_cheuvreux1849l))
(augustin :nom "Augustin d’Hippone" :prenom "(saint)" :dn 354 :dm 430 :pays LA :categorie (ecc) :bio "" :references (baccalaureat_et_socialisme))
(azara :nom "Azara" :prenom "Felix de" :dn 1742 :dm 1821 :pays ES :categorie (mil sci) :bio "Militaire, ingénieur et naturaliste espagnol." :references (baccalaureat_et_socialisme))
(babeuf :nom "Babeuf" :prenom "François Noël, dit Gracchus" :dn 1760 :dm 1797 :pays FR :categorie (pol soc) :bio "" :references (la_loi baccalaureat_et_socialisme))
(bacon :nom "Bacon" :prenom "Francis" :dn 1561 :dm 1626 :pays GB :categorie (phi) :bio "" :references (maudit_argent baccalaureat_et_socialisme projet_preface_harmonies))
(baillie :nom "Baillie" :prenom "(?)" :dn ? :dm ? :pays GB :categorie () :bio "" :references (defense_exporter_cereales))
(baines :nom "Baines" :prenom "(?)" :dn ? :dm ? :pays GB :categorie () :bio "" :references (question_conseils_generaux lettre_cobden1848e))
(balmaseda :nom "Balmaseda" :prenom "Juan Manuel" :dn 1800 :dm 1846 :pays ES :categorie (mil) :bio "" :references (lettre_coudroy1840a))
(balzac :nom "Balzac" :prenom "Honoré de" :dn 1799 :dm 1850 :pays FR :categorie (rom) :bio "" :references (cqovecqonvp le_maire_d_enios))
(barbes :nom "Barbès" :prenom "Armand" :dn 1809 :dm 1870 :pays FR :categorie (pol soc) :bio "" :references (justice_fraternite))
(barbeyrac :nom "Barbeyrac" :prenom "Jean" :dn 1674 :dm 1744 :pays FR :categorie (jur) :bio "Juriste français, traducteur de Pufendorf, représentant de l’École romande du droit naturel." :references (duels))
(baring :nom "Baring" :prenom "Thomas" :dn 1772 :dm 1848 :pays GB :categorie (pol) :bio [Homme politique anglais.] :references (discours_1 ligue_9 ligue_8 ligue_24))
(barrot :nom "Barrot" :prenom "(?)" :dn ? :dm ? :pays FR :categorie (jur) :bio "" :references (sentinelle3))
(barthelemy :nom "Barthélémy-Saint-Hilaire" :prenom "Jules" :dn 1805 :dm 1895 :pays FR :categorie (pol jou) :bio "Homme politique, journaliste et professeur de philosophie antique. Sous la Seconde république, député républicain de Seine-et-Oise." :references (baccalaureat_et_socialisme impot_des_boissons lettre_cheuvreux1849f))
(bastiat_j :nom "Bastiat" :prenom "Justine" :dn ? :dm ? :pays FR :categorie () :bio "Tante de Bastiat, qui lui servit de mère après la mort de ses parents." :references (lettre_coudroy1840a lettre_coudroy1840b lettre_coudroy1840c lettre_coudroy1840d lettre_coudroy1840e lettre_coudroy1845b lettre_coudroy1845c lettre_coudroy1845d lettre_coudroy1845e lettre_coudroy1845f lettre_coudroy1847a lettre_coudroy1849d lettre_coudroy1850c lettre_cheuvreux1849i lettre_cheuvreux1849j lettre_cheuvreux1849l lettre_cheuvreux1850g lettre_cheuvreux1850h lettre_cheuvreux1850l lettre_cheuvreux1850s lettre_coudroy1847c))
(bastide :nom "Bastide" :prenom "Jules" :dn 1800 :dm 1879 :pays FR :categorie (pol) :bio "" :references (lettre_cobden1848g))
(batistant :nom "Batistant" :prenom "(?)" :dn ? :dm ? :pays FR :categorie () :bio "" :references (lettre_coudroy1841a))
(beaumarchais :nom "Beaumarchais" :prenom "Pierre-Augustin Caron de" :dn 1732 :dm 1799 :pays FR :categorie (the) :bio "" :references (tarifs_francais_anglais angleterre_et_libre_echange cqovecqonvp discours_2 spoliation_et_loi))
(beccaria :nom "Beccaria" :prenom "Cesare" :dn 1738 :dm 1794 :pays IT :categorie (jur phi eco) :bio "" :references (guerre_aux_chaires_d_economie_politique))
(bellini :nom "Bellini" :prenom "Vincenzo" :dn 1801 :dm 1835 :pays IT :categorie (mus ope) :bio "" :references (lettre_schwabe1848h))
(benoist :nom "Benoist d’Azy" :prenom "Denis" :dn 1796 :dm 1880 :pays FR :categorie (pol) :bio "Député légitimiste." :references (spoliation_et_loi lettre_paillottet1850g))
(benoit :nom "Benoît" :prenom "Joseph" :dn 1812 :dm 1880 :pays FR :categorie (pol soc) :bio "Canut, député ouvrier en 1848, converti au mutualisme par Proudhon." :references (repression_coalitions))
(bentham :nom "Bentham" :prenom "Jeremy" :dn 1748 :dm 1832 :pays GB :categorie (eco phi jur) :bio "" :references (lettre_lamartine_1 introduction_sophismes conclusion_sophismes physiologie_de_la_spoliation justice_fraternite lettre_cobden1846m livre_vidal metaphores impot_foncier_landes))
(bentinck :nom "Bentinck" :prenom "George" :dn 1802 :dm 1848 :pays GB :categorie (pol) :bio "Membre de la Chambre des communes, fougueux protectionniste." :references (aux_artisans_et_ouvriers reflexions_1846 association_espagnole lettre_lamartine_2 armements_en_angleterre_2 loi_des_cereales_salaire))
(beranger :nom "Béranger" :prenom "Pierre-Jean de" :dn 1780 :dm 1857 :pays FR :categorie (mus poe) :bio "" :references (lettre_coudroy1830b question_vinicole livre_dunoyer 1profit_2pertes les_trois_echevins propriete_et_spoliation4 lettre_coudroy1846b questions_conseils_generaux aux_membres_de_l_association lettre_cobden1846e guerre_aux_chaires_d_economie_politique discours_salle_duphot lettre_coudroy1845a congres_paix liberte_du_commerce))
(berard :nom "Bérard" :prenom "Jean" :dn 1818 :dm 1893 :pays FR :categorie (pol) :bio "Député (de droite) du Lot-et-Garonne de 1848 à 1851." :references (impot_des_boissons))
(bernadotte :nom "Bernadotte" :prenom "Jean-Baptiste" :dn 1763 :dm 1844 :pays FR :categorie (pol) :bio "" :references (livre_vidal))
(bernardin :nom "Bernardin de Saint-Pierre" :prenom "Jacques-Henri" :dn 1737 :dm 1814 :pays FR :categorie (rom) :bio "" :references (lettre_coudroy1824))
(berryer :nom "Berryer" :prenom "Pierre-Antoine" :dn 1790 :dm 1868 :pays FR :categorie (pol jur) :bio "Avocat, député légitimiste." :references (lettre_coudroy1846b aux_membres_de_l_association projet_de_ligue_antiprotectioniste2 sentinelle3))
(bertin :nom "Bertin" :prenom "Édouard" :dn 1797 :dm 1871 :pays FR :categorie (art jou) :bio "Artiste peintre et journaliste français." :references (lettre_cheuvreux1850r lettre_cheuvreux1850u))
(bezout :nom "Bézout" :prenom "Étienne" :dn 1730 :dm 1783 :pays FR :categorie (sci) :bio "Mathématicien français." :references (conclusion_sophismes profit_de_l_un de_la_valeur))
(bidault :nom "Bidault" :prenom "(?)" :dn ? :dm ? :pays FR :categorie () :bio "" :references (lettre14))
(billaudvarenne :nom "Billaud-Varenne" :prenom "Jacques-Nicolas" :dn 1756 :dm 1819 :pays FR :categorie (pol) :bio "" :references (la_loi))
(billault :nom "Billault" :prenom "Adolphe" :dn 1805 :dm 1863 :pays FR :categorie (jur pol) :bio "" :references (libre_echange la_main_droite_et_la_main_gauche protectionisme_et_communisme spoliation_et_loi lettre_coudroy1849b))
(bineau :nom "Bineau" :prenom "Jean-Martial" :dn 1805 :dm 1855 :pays FR :categorie (pol) :bio "Homme politique français, ministre des Travaux publics de 1849 à 1851 puis des Finances de 1852 à 1855." :references (cqovecqonvp))
(blaise :nom "Blaise" :prenom "Adolphe-Gustave" :dn 1811 :dm 1886 :pays FR :categorie (eco) :bio "Économiste français, éditeur des œuvres d’Adolphe Blanqui." :references (angleterre_et_libre_echange lettre_coudroy1845e))
(blanc :nom "Blanc" :prenom "Louis" :dn 1811 :dm 1882 :pays FR :categorie (soc) :bio "Journaliste, historien et homme politique français, théoricien du socialisme." :references (livre_dunoyer organisation propriete_et_loi justice_fraternite la_loi propriete_et_spoliation propriete_communaute concurrence moteur_social baccalaureat_et_socialisme spoliation_et_loi lettre6 lettre8 lettre10 le_maire_d_enios lettre_ecclesiastique pdfe1849))
(blanqui :nom "Blanqui" :prenom "Adolphe" :dn 1798 :dm 1854 :pays FR :categorie (eco) :bio "Économiste français." :references (lettre_horace_say1844 lettre_coudroy1846b lettre_coudroy1846c lettre_coudroy1846e angleterre_et_libre_echange propriete_fonciere moteur_social guerre_aux_chaires_d_economie_politique traite_belge lettre3 lettre_coudroy1845f lettre_cobden1846o lettre_coudroy1846g))
(blondel :nom "Blondel" :prenom "" :dn 0 :dm 0 :pays FR :categorie () :bio "" :references (lettre_cheuvreux1849e))
(boileau :nom "Boileau" :prenom "Nicolas" :dn 1636 :dm 1711 :pays FR :categorie (poe) :bio "Poète, écrivain et critique français." :references (les_fleuves fragment introduction_cobden_ligue lettre9))
(boislembert :nom "Boislembert" :prenom "" :dn 0 :dm 0 :pays FR :categorie () :bio "" :references (lettre_cheuvreux1850c))
(bonald :nom "Bonald" :prenom "Louis de" :dn 1754 :dm 1840 :pays FR :categorie (pol lit) :bio "Homme politique, philosophe et essayiste français, adversaire de la Révolution française." :references (besoins_efforts_satisfactions de_la_valeur))
(bonaparte_ln :nom "Bonaparte" :prenom "Louis-Napoléon" :dn 1808 :dm 1873 :pays FR :categorie (pol) :bio "" :references (lettre_domenger1849b paix_et_liberte les_trois_conseils profession lettre_cheuvreux1849e lettre_domenger1849f lettre_domenger1849k lettre_domenger1850b lettre_coudroy1849a lettre_coudroy1848h question_religieuse))
(bonaparte :nom "Bonaparte" :prenom "Napoléon" :dn 1769 :dm 1821 :pays FR :categorie (pol mil) :bio "" :references (aux_electeurs_landes fisc_vigne tarifs_francais_anglais lettre_lamartine_1 introduction_sophismes bornes_association rep_fr7 la_loi baccalaureat_et_socialisme cqovecqonvp paix_et_liberte impot_des_boissons le_maire_d_enios pdfe1846 courrier_francais reforme_parlementaire lettre_paillottet1850e ligue_1 ligue_3 ligue_23 lettre9))
(bordogni :nom "Bordogni" :prenom "Marco" :dn 1789 :dm 1856 :pays IT :categorie () :bio "" :references (lettre_cheuvreux1849b))
(bossuet :nom "Bossuet" :prenom "Jacques-Bénigne" :dn 1627 :dm 1704 :pays FR :categorie () :bio "" :references (la_loi moteur_social projet_preface_harmonies baccalaureat_et_socialisme cqovecqonvp discours_6 congres_paix lettre_coudroy1845f))
(bougainville :nom "Bougainville" :prenom "Louis-Antoine de" :dn 1729 :dm 1811 :pays FR :categorie () :bio "" :references (baccalaureat_et_socialisme))
(boursault :nom "Boursault" :prenom "Edme" :dn 1638 :dm 1701 :pays FR :categorie () :bio "" :references (lettre_cobden1846l sentinelle7))
(bouverie :nom "Bouverie" :prenom "" :dn ? :dm ? :pays GB :categorie () :bio "" :references (sentinelle8))
(bowring :nom "Bowring" :prenom "John" :dn 1792 :dm 1872 :pays GB :categorie () :bio "" :references (tarifs_francais_anglais au_journal_de_lille ligue_2 ligue_4 ligue_5 ligue_12 ligue_23 ligue_34))
(briggs :nom "Briggs" :prenom "John" :dn 1785 :dm 1875 :pays GB :categorie () :bio "" :references (ligue_20))
(bright :nom "Bright" :prenom "John" :dn 1811 :dm 1889 :pays GB :categorie () :bio "" :references (lettre_cobden1846h projet_de_ligue_antiprotectioniste3 armements_en_angleterre_2 introduction_cobden_ligue anglomanie_anglophobie lettre_cobden1845c ligue_33 lettre_coudroy1845g lettre_coudroy1845d lettre_coudroy1846c ligue_2 ligue_4 ligue_5 ligue_6 ligue_7 ligue_9 ligue_10 ligue_11 ligue_12 ligue_13 ligue_19 ligue_21 ligue_22 ligue_24 ligue_26 ligue_28 ligue_29 ligue_31 ligue_34 ligue_35))
(bright_t :nom "Bright" :prenom "Thomas" :dn ? :dm ? :pays GB :categorie () :bio "" :references (lettre_coudroy1845d))
(brissot :nom "Brissot" :prenom "Jacques Pierre" :dn 1754 :dm 1793 :pays FR :categorie () :bio "" :references (baccalaureat_et_socialisme))
(broglie :nom "Broglie" :prenom "Victor de" :dn 1785 :dm 1870 :pays FR :categorie () :bio "" :references (lettre_coudroy1846b lettre_cobden1846e aux_membres_de_l_association lettre_cheuvreux1850m lettre_coudroy1846f))
(broquard :nom "Broquard de Bussières" :prenom "Charles" :dn 1791 :dm 1853 :pays FR :categorie () :bio "" :references (lettre_coudroy1846c))
(brougham :nom "Brougham" :prenom "Henry" :dn 1778 :dm 1868 :pays GB :categorie () :bio "" :references (ligue_2 ligue_11))
(brutus1 :nom "Brutus" :prenom "Lucius Junius" :dn -600 :dm -500 :dv [,(sc[vi]),(sup[e]) s. av. J.-C.] :pays LA :categorie () :bio "" :references (baccalaureat_et_socialisme))
(brutus :nom "Brutus" :prenom "Marcus Junius" :dn -85 :dm -42 :dv "v. 85-42 av. J.-C." :pays LA :categorie () :bio "" :references (nouveau_college guerre_aux_chaires_d_economie_politique maudit_argent baccalaureat_et_socialisme))
(buchanan :nom "Buchanan" :prenom "David" :dn 1779 :dm 1848 :pays GB :categorie () :bio "" :references (propriete_et_spoliation propriete_fonciere))
(buckingham :nom "Buckingham" :prenom "Richard Plantagenet etc., duc de" :dn 1797 :dm 1861 :pays GB :categorie () :bio "" :references (lettre_lamartine_2 ligue_1 ligue_3 ligue_4 ligue_7 ligue_9 ligue_11 ligue_15 ligue_18 ligue_20 ligue_28))
(buffet :nom "Buffet" :prenom "" :dn ? :dm ? :pays FR :categorie () :bio "" :references (lettre_domenger1849d lettre_domenger1849f))
(buffon :nom "Buffon" :prenom "" :dn ? :dm ? :pays FR :categorie () :bio "" :references (impot_foncier_landes))
(bugeaud :nom "Bugeaud" :prenom "Thomas Robert" :dn 1784 :dm 1849 :pays FR :categorie (mil pol) :bio "" :references (abondance_disette effort_resultat hausse_aliments_baisse_salaires discours_4 lettre_domenger1849i))
(buloz :nom "Buloz" :prenom "François" :dn 1803 :dm 1877 :pays FR :categorie () :bio "" :references (lettre_cobden1846a lettre_paillottet1850a))
(bulwer :nom "Bulwer" :prenom "Henry" :dn 1801 :dm 1872 :pays GB :categorie () :bio "" :references (rep_fr9 lettre_cobden1847e))
(buret :nom "Buret" :prenom "Eugène" :dn 1810 :dm 1842 :pays FR :categorie () :bio "" :references (des_salaires le_mal))
(burke :nom "Burke" :prenom "Edmund" :dn ? :dm ? :pays GB :categorie () :bio "" :references (incompatibilites_parlementaires ligue_9 ligue_18))
(burns :nom "Burns" :prenom "Robert" :dn 1759 :dm 1796 :pays GB :categorie () :bio "" :references (anglomanie_anglophobie))
(bursotti :nom "Bursotti" :prenom "Giovanni" :dn ? :dm ? :pays IT :categorie () :bio "" :references (lettre_cobden1847c))
(butler :nom "Butler" :prenom "" :dn ? :dm ? :pays GB :categorie () :bio "" :references (introduction_cobden_ligue))
(byron :nom "Byron" :prenom "George Gordon, lord" :dn 1788 :dm 1824 :pays GB :categorie (poe) :bio "" :references (lettre_calmetes1829a nouveau_college anglomanie_anglophobie ligue_28))
(cabet :nom "Cabet" :prenom "Étienne" :dn 1788 :dm 1856 :pays FR :categorie () :bio "" :references (organisation propriete_et_loi propriete_communaute moteur_social presse_parisienne concurrence organisation_et_liberte))
(cadmus :nom "Cadmos" :dn ? :dm ? :dv "légendaire" :pays GR :categorie () :bio "" :references (concurrence de_la_concurrence))
(calmetes :nom "Calmètes" :prenom "Adrien Victor" :dn 1800 :dm 1871 :pays FR :categorie (ami) :bio "Ami d’enfance de Frédéric Bastiat, magistrat, plus tard député des Pyrénées Orientales à la fin du Second Empire." :references (lettre_calmetes1819 lettre_calmetes1820a lettre_calmetes1820b lettre_calmetes1820c lettre_calmetes1820d lettre_calmetes1821a lettre_calmetes1821b lettre_calmetes1821c lettre_calmetes1822a lettre_calmetes1822b lettre_calmetes1829a lettre_calmetes1829b lettre_calmetes1831 lettre_calmetes1846))
(camden :nom "Camden" :prenom "William" :dn 1551 :dm 1623 :pays GB :categorie () :bio "" :references (ligue_19))
(campbell :nom "Campbell" :prenom "Thomas" :dn 1777 :dm 1844 :pays GB :categorie () :bio "" :references (anglomanie_anglophobie))
(canning :nom "Canning" :prenom "" :dn ? :dm ? :pays GB :categorie () :bio "" :references (lettre_larnac))
(carey :nom "Carey" :prenom "Henry Charles" :dn 1793 :dm 1879 :pays US :categorie () :bio "" :references (propriete_fonciere lettre_journal_economistes lettre_paillottet1850i lettre_paillottet1850h))
(carlier :nom "Carlier" :prenom "Pierre" :dn 1794 :dm 1858 :pays FR :categorie () :bio "" :references (la_loi))
(carrier :nom "Carrier" :prenom "Jean-Baptiste" :dn 1756 :dm 1794 :pays FR :categorie () :bio "" :references (baccalaureat_et_socialisme))
(carriere :nom "Carrière" :prenom "?" :dn 0 :dm 0 :dv "contemporain de Bastiat" :pays FR :categorie (ami) :bio "Sans doute un ami de Bastiat." :references (lettre_calmetes1822a))
(carteret :nom "Carteret" :prenom "John" :dn 1690 :dm 1763 :pays GB :categorie () :bio "" :references (incompatibilites_parlementaires))
(cartouche :nom "Cartouche" :prenom "Louis-Dominique Garthausen, dit" :dn 1693 :dm 1721 :pays FR :categorie () :bio "" :references (metaphores))
(castaignede :nom "Castaignède" :prenom "Jean" :dn ? :dm ? :pays FR :categorie () :bio "" :references (lettre_laurence))
(catilina :nom "Catilina" :prenom "Lucius Sergius" :dn -108 :dm -62 :dv "v. 108-62 av. J.-C." :pays LA :categorie () :bio "" :references (baccalaureat_et_socialisme))
(caton :nom "Caton l’Ancien" :dn -234 :dm -149 :pays LA :categorie () :bio "" :references (physiologie_de_la_spoliation baccalaureat_et_socialisme maudit_argent))
(caussidiere :nom "Caussidière" :prenom "" :dn ? :dm ? :pays FR :categorie () :bio "" :references (lettre_coudroy1848g))
(cavaignac :nom "Cavaignac" :prenom "Eugène" :dn 1802 :dm 1857 :pays FR :categorie () :bio "" :references (lettre_domenger1848b lettre_domenger1849b paix_et_liberte profession lettre_coudroy1848i lettre_domenger1849f lettre_coudroy1848g lettre_coudroy1849a lettre_cobden1848h))
(cervantes :nom "Cervantes" :prenom "Miguel de" :dn 1547 :dm 1616 :pays ES :categorie () :bio "" :references (les_trois_echevins justice_fraternite l_indiscret barataria))
(cesar :nom "Cæsar" :prenom "Caius Julius" :dn -100 :dm -44 :dv "100-44 av. J.-C." :pays LA :categorie () :bio "" :references (deux_morales baccalaureat_et_socialisme maudit_argent conclusion_eo_harmonies congres_paix ligue_7))
;(chabrol :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chantelauze :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(charencey :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(charlesquint :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chasseloup :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chateaubriand :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chatel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chegaray :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chenier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chenier_mj :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(chesterfield :nom "Chesterfield" :prenom "Philip Stanhope, Lord" :dn 1694 :dm 1773 :pays GB :categorie (lit pol) :bio "Homme politique et écrivain anglais." :references (lettre_calmetes1821c))
;(cheuvreux :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cheuvreux_h :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cheuvreux_l :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chevalier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cheve :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chopin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ciceron :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(cincinnatus :nom "Cincinnatus" :prenom "Lucius Quinctius" :dn -519 :dm -430 :dv "v. 519-v. 430 av. J.-C." :pays RO :categorie (pol) :bio "Homme politique sous la République romaine, considéré par les Romains comme un exemple de vertu civique." :references (lettre_calmetes1821c physiologie_de_la_spoliation))
;(cineas :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(clarkson :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(clausel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(clement_a :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(clement :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cobden_c :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cobden :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cobourg :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(colbert :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(collin :nom "Collin d’Harleville" :prenom "Jean-François" :dn 1755 :dm 1806 :pays FR :categorie (the) :bio "Dramaturge français." :references (lettre_calmetes1822a la_main_droite_et_la_main_gauche))
;(colomb :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(comte :nom "Comte" :prenom "Charles" :dn 1782 :dm 1837 :pays FR :categorie (eco pol) :bio "" :references (lettre_coudroy1827a lettre_horace_say1844 lettre_lamartine_1 lettre_coudroy1846c introduction_cobden_ligue projet_preface_harmonies guerre eloge_comte profit_de_l_un organisation_et_liberte lettre_journal_economistes lettre_coudroy1845g lettre_coudroy1845f lettre_coudroy1845e impot_foncier_landes))
;(comte_h :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(condillac :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(considerant :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(constant :nom "Constant" :prenom "Benjamin" :dn 1767 :dm 1830 :pays FR :categorie (pol phi) :bio "" :references (lettre_coudroy1827a projet_preface_harmonies livre_vidal))
;(conte :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(coquelin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(coquerel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cormenin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(corne :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(corneille :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(correge :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(coudroy :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(courier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cousin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cox :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(crassus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cremieux :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cresus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cromwell :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cubieres :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cujas :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(cunin :nom "Cunin-Gridaine" :prenom "Laurent Cunin, dit" :dn 1798 :dm 1859 :pays FR :categorie (pol) :bio "Ministre du Commerce et de l’agriculture sous la monarchie de Juillet, 1839-1840 et 1840-1848." :references (fisc_vigne tarifs_francais_anglais effort_resultat ministre_du_commerce les_deux_haches invasion_produits_etrangers logique_cunin_gridaine questions_conseils_generaux le_vol_a_la_prime de_la_moderation traite_belge au_moniteur_industriel funestes_illusions sentinelle5 question_vinicole question_conseils_generaux impot_foncier_landes))
(curius :nom "Curius Dentatus" :prenom "Manius" :dn -330 :dm -270 :dv "† 270 av. J.-C." :pays RO :categorie (pol) :bio "Homme politique sous la République romaine, célèbre pour sa frugalité et son désintéressement." :references (lettre_calmetes1821c))
;(curzay :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(custine :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cuvier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cyrus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(daguerre :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(daire :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(dampierre :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(dante :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(darblay :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(david :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(decazes :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(decazes_l :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(decius :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(defoe :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(delavigne :nom "Delavigne" :prenom "Casimir" :dn 1793 :dm 1843 :pays FR :categorie (the poe) :bio "Poète et dramaturge français." :references (lettre_calmetes1822b))
;(demesmay :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(demosthene :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(desaugiers :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(descartes :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(despouys :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(destutt :nom "Destutt de Tracy" :prenom "Antoine" :dn 1754 :dm 1836 :pays FR :categorie (phi pol) :bio "" :references (lettre_coudroy1825 aux_electeurs_landes lettre_lamartine_1 livre_dunoyer introduction_cobden_ligue profit_de_l_un echange impot_foncier_landes))
;(tracy :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(devinck :nom "Devinck" :prenom "François Jules" :dn 1802 :dm 1878 :pays FR :categorie () :bio "" :references (spoliation_et_loi))
(dezeimeris :nom "Dezeimeris" :prenom "Jean-Eugène" :dn 1799 :dm 1852 :pays FR :categorie () :bio "" :references (parti_democratique_libre_echange))
(diodore :nom "Diodore de Sicile" :dn -90 :dm -20 :dv [,(sc[i]),(sup[er]) s. av. J.-C.] :pays GR :categorie () :bio "" :references (la_loi))
(diogene :nom "Diogène de Sinope" :dn -312 :dm -423 :dv "312-423 av. J.-C." :pays GR :categorie () :bio "" :references (physiologie_de_la_spoliation propriete_communaute maudit_argent))
(dombasle :nom "Dombasle" :prenom "Mathieu de" :dn 1777 :dm 1843 :pays FR :categorie () :bio "" :references (egaliser_les_conditions_de_production prix_absolus encore_reciprocite parti_democratique_libre_echange influence_protection_agriculture metayage lettre_coudroy1845e))
(domenger :nom "Domenger" :prenom "Bernard" :dn ? :dm ? :dv "contemporain de Bastiat" :pays FR :categorie () :bio "" :references (lettre_coudroy1840b lettre_coudroy1841a lettre_coudroy1849c lettre_coudroy1848a lettre_domenger1848a lettre_domenger1848b lettre_domenger1849a lettre_domenger1849b lettre_domenger1849c lettre_domenger1849d lettre_domenger1849e lettre_domenger1849f lettre_domenger1849g lettre_domenger1849h lettre_domenger1849i lettre_domenger1849j lettre_domenger1849k lettre_domenger1850a lettre_domenger1850b lettre_domenger1850c lettre_domenger1850d))
(donato :nom "Donato" :prenom "Nicolo" :dn ? :dm ? :pays IT :categorie () :bio "" :references (lettre_cobden1847b))
(doutre :nom "Doutre" :prenom "Esprit" :dn 1811 :dm 1874 :pays FR :categorie () :bio "" :references (repression_coalitions))
(droz :nom "Droz" :prenom "Joseph" :dn 1773 :dm 1850 :pays FR :categorie () :bio "" :references (lettre_lamartine_1 moteur_social lettre_paillottet1850i impot_foncier_landes))
(duchatel :nom "Duchâtel" :prenom "Tanneguy" :dn 1803 :dm 1867 :pays FR :categorie () :bio "" :references (question_vinicole a_tanneguy_duchatel lettre_cobden1846h projet_discours_bayonne projet_de_ligue_antiprotectioniste2 lettre_cobden1846b lettre_coudroy1845f lettre_coudroy1846f lettre_coudroy1846g discours_1))
;(duchene :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ducos :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(dudon :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(dufaure :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(duffour :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(dumas :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(dumas_jb :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(dumon :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(dunoyer :nom "Dunoyer" :prenom "Charles" :dn 1786 :dm 1862 :pays FR :categorie (eco) :bio "" :references (lettre_dunoyer lettre_coudroy1827a lettre_coudroy1844a lettre_coudroy1844a lettre_horace_say1844 lettre_lamartine_1 lettre_coudroy1845a lettre_coudroy1846b lettre_cobden1846e lettre_coudroy1846c lettre_coudroy1846e eloge_comte livre_dunoyer lettre_coudroy_vol7 projet_preface_harmonies des_besoins_de_l_homme introduction_cobden_ligue organisation_et_liberte lettre_journal_economistes lettre_coudroy1845b lettre_coudroy1845c lettre_coudroy1845f lettre_coudroy1845e lettre_coudroy1845d lettre_coudroy1846f))
;(duperier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(dupin_a :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(dupin_ch :nom "Dupin" :prenom "Charles" :dn 1784 :dm 1873 :pays FR :categorie () :bio "" :references (lettre_coudroy1827a duels effort_resultat metaphores le_vol_a_la_prime la_loi lettre_cheuvreux1849n de_la_moderation cqovecqonvp conseil_general_nievre spoliation_et_loi projet_de_ligue_antiprotectioniste2 traite_belge lettre_coudroy1845a))
;(dupontdelporte :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(duprat :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(dureau :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(durrieu :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(dussard :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(duval :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(dyer :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(eichtal :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(enfantin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(epicure :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(epimenide :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(erskine :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(esope :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(espartero :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(detigny :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(euclide :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(euler :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(evans :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ewart :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(fabricius :nom "Fabricius Luscinus" :prenom "Caius" :dn -380 :dm -250 :dv [III,(sup "e") s. av. J.-C.] :pays RO :categorie (pol) :bio "Homme politique sous la République romaine, célèbre par sa pauvreté et son désintéressement." :references (lettre_calmetes1821c propriete_et_loi baccalaureat_et_socialisme))
;(falloux :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(faucher :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(faulkner :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(faurie :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(fenelon :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ferrier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(fichte :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(fix :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(florez :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(florian :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(fond :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(fonfrede :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(fontenay :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(fonteyraud :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(fould :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(fourier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(fox_cj :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(fox_h :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(fox :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(foy :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(francoisier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(joinville :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(paule :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(franklin :nom "Franklin" :prenom "Benjamin" :dn 1706 :dm 1790 :pays US :categorie (pol) :bio "" :references (lettre_coudroy1827a incompatibilites_parlementaires lettre12 ligue_18))
;(frayssinous :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(freppa :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(fulchiron :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(galilee :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ganneron :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(garnier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(garnierpages :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(gauguier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(gauthier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(genovesi :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(georgesiii :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(gerard :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(gibson :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(gioberti :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(girard :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(mmegirard :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(girardin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(stmarc :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(godwin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(goethe :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(goudchaux :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(goulburn :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(gracques :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(graham :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(grandin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(greppo :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(gresset :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(grivel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(guichard :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(guillaume :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(guillaumin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(guinard :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(guise :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(guizot :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(gutenberg :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(halevy :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(hall :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(harcourt :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(harrington :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(harvey :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(dhaussez :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(hautpoul :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(hegel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(hennequin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(henriiv :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(henridartois :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(heraclite :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(heron :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(hickin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(hill :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(horace :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(hottinger :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(hugo :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(humann :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(hume_d :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(hume_jd :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(hume :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(hus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(huskisson :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(irenee :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(jacquart :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(janin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(jaup :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(jefferson :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(jerome :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(jobard :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(jomini :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(jouy :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(juvigny :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(kant :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(kepler :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(knatchbull :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(koechlin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(kohl :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(labeyrie :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(lacave :nom "Lacave-Laplagne" :prenom "Jean" :dn 1795 :dm 1849 :pays FR :categorie (pol) :bio "Ministre des finances sous la monarchie de Juillet, de 1837 à 1839 et de 1842 à 1847." :references (tarifs_francais_anglais effort_resultat lettre_coudroy1846c douane_octroi lettre_larnac lettre_coudroy1845f question_conseils_generaux))
;(lacaze :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lacome :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lactance :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lafarelle :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lafaurie :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lafayette :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(laffitte_f :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(laffitte :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lafontaine :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lajonkaire :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lakanal :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lamarque :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lamartine :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(lamennais :nom "Lamennais" :prenom "Félicité-Robert de" :dn 1782 :dm 1854 :pays FR :categorie (lit) :bio "" :references (lettre_coudroy1827a lettre_coudroy1846b lettre_cobden1846e aux_membres_de_l_association projet_preface_harmonies propriete_et_loi de_la_population baccalaureat_et_socialisme))
;(lamoriciere :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lange :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(langsdorf :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(laplace :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(larnac :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(laromiguiere :nom "Laromiguière" :prenom "Pierre" :dn 1756 :dm 1837 :pays FR :categorie (phi) :bio "Philosophe et professeur de philosophie à la Sorbonne, caractérisé notamment par son opposition aux théories naturalistes sur l’âme humaine." :references (lettre_calmetes1820a))
;(lasagra :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(latourmaubourg :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(laurence :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lavoisier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(law :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(leboeuf :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lebrun :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(leclerc :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ledrurollin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lefranc :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(legendre :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(leibniz :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(leopold :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lepeletier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(leroux :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lestiboudois :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lherbette :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lind :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lomenie :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(louis :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(saintlouis :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(louisxiv :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(louisphilippe :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(nemours :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lucullus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(luther :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(lycurgue :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(mably :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(macgregor :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(machiavel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(madison :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(mahomet :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(malebranche :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(mallet :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(malibran :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(malthus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(manin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(manuel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(maret :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(marmont :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(martignac :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(matt :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(mauguin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(mayenne :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(mcculloch :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(mehemetali :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(melbourne :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(melon :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(melun :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(mendizabal :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(messaline :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(metastasio :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(metternich :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(mezzofanti :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(midas :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(mignet :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(miles :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(mill :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(millevoye :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(milton :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(mimerel :nom "Mimerel" :prenom "Auguste" :dn 1786 :dm 1871 :pays FR :categorie () :bio "" :references (la_loi generalites tarifs_francais_anglais projet_de_ligue_antiprotectioniste1 abondance_disette plan_de_campagne legalite_moralite protectionisme_et_communisme spoliation_et_loi pdfe1849 sentinelle7 ligue_23))
;(minos :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(mirabeau :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(moise :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(mole :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(molesworth :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(moliere :nom "Molière" :prenom "Jean-Baptiste Poquelin, dit" :dn 1622 :dm 1673 :pays FR :categorie (lit the) :bio "Auteur comique français." :references (conclusion_sophismes physiologie_de_la_spoliation les_trois_echevins deux_principes sentinelle7 echange lettre_paillottet1850h organisation_et_liberte lettre_calmetes1822a deux_morales baccalaureat_et_socialisme le_vol_a_la_prime l_utopiste la_logique_du_moniteur_industriel deux_principes projet_de_ligue_antiprotectioniste3 la_loi le_vol_a_la_prime nouveau_college propriete_et_spoliation5 des_besoins_de_l_homme midi_a_quatorze_heures discours_2 introduction_cobden_ligue lettre_lamartine_2 baccalaureat_et_socialisme p5r4 lettre_cheuvreux1850m lettre5 lettre_cheuvreux1850b de_la_valeur))
;(molinari :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(monclar :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(monjean :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(montaigne :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(montalembert :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(montesquieu :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(moore :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(moore_t :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(more :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(moreau :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(morelly :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(morin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(morlot :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(mouton :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(muret :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(murray :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(nadaud :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(nadir :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(necker :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(newton :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(nicolas :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(noailles :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(normanby :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(north :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(numa :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(oconnell :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(odier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(origene :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ortolan :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(othon :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ovide :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(owen :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(paillottet :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pakenham :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(palmerston :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(parieu :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(parisis :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pascal :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(passy :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(patru :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pattison :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(paulton :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pavee :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(peel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pelham :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pelhamholles :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(penn :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pergolese :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(perier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(perier_j :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(perse :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(persiani :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(petitti :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(petty :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(peupin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(phedre :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(philippeegalite :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pictet :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pieix :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(piron :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(piscatore :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pitt1 :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pitt :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pizarro :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(planat :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(platon :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(plaute :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(plutarque :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(polignac :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(polk :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(pope :nom "Pope" :prenom "Alexander" :dn 1688 :dm 1744 :pays GB :categorie (poe) :bio "" :references (lettre_coudroy1824 lettre_cheuvreux1850i))
;(porter :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(prince :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(proclus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(proudhon :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(publicola :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pulteney :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pyrrhon :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pyrrhus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(pythagore :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(quesnay :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(quijano :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(quintecurce :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(rabaut :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(rachel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(racine :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ramel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(raphael :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(raspail :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(raynal :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(regnard :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(renouard :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(reybaud :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(riancey :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ricardo :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ricardo_jl :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(richelieu :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ridolfi :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(robespierre :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(roebuck :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(rollin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(romanet :nom "Romanet" :prenom "Auguste, vicomte de" :dn ? :dm ? :pays FR :categorie (pol) :bio [Membre du Conseil général de l’agriculture, des manufactures et du commerce.] :references (introduction_sophismes egaliser_les_conditions_de_production))
;(ronconi :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(roquette :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(rossi :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(rossini :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(rothschild :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(rousseau :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(roustan :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(rubens :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(rubini :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(russell :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(rutland :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(sade :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(stchamans :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(stcricq :nom "Saint-Cricq" :prenom "Pierre de" :dn 1772 :dm 1854 :pays FR :categorie (pol) :bio "Directeur des douanes et homme politique français, notamment ministre du Commerce et des Colonies entre 1828 et 1829." :references (reflexions_petitions_bordeaux liberte_du_commerce discours_2 tarifs_francais_anglais abondance_disette effort_resultat encore_reciprocite matieres_premieres la_loi lettre2_journal_des_debats discours_4 remontrance au_national))
;(stjust :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(stsimon :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(sakoski :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(salamanca :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(salluste :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(salvandy :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(say_h :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(say_jb :nom "Say" :prenom "Jean-Baptiste" :dn 1767 :dm 1832 :pays FR :categorie (eco) :bio "Économiste français." :references (lettre_calmetes1820a lettre_coudroy1825 lettre_coudroy1827a lettre_coudroy1834 lettre_cobden1844 lettre_horace_say1844 lettre_lamartine_1 theorie_pratique conclusion_sophismes deux_morales le_vol_a_la_prime projet_preface_harmonies propriete_et_spoliation4 besoins_efforts_satisfactions des_besoins_de_l_homme echange de_la_valeur richesse propriete_communaute propriete_fonciere services moteur_social guerre_aux_chaires_d_economie_politique de_la_population introduction_cobden_ligue valeur_service discours_6 capital_et_rente pdfe1846 profit_de_l_un lettre12 lettre3 lettre5 lettre7 lettre11 lettre13 projet_de_ligue_antiprotectioniste2 traite_belge livre_vidal organisation_et_liberte lettre_journal_economistes sentinelle3 lettre_coudroy1849c lettre_coudroy1845f lettre_paillottet1850i impot_foncier_landes ligue_20))
;(say_l :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(scaevola :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(scholefield_j :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(schonen :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(schwabe_j :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(schwabe_s :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(scialoja :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(scipion :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(scott_r :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(scott :nom "Scott" :prenom "Walter" :dn 1771 :dm 1832 :pays GB :categorie (lit) :bio "" :references (lettre_calmetes1829a))
;(scribe :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(scrope :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(semelle :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(seneque :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(senior :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(serres :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(sesostris :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(shakespeare :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(sheridan :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(sibthorp :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(simiot :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(simon :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(sinclair :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(sismondi :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(sisyphe :nom "Sisyphe" :prenom "" :dn 0 :dm 0 :dv "légendaire" :pays GR :categorie () :bio "" :references (effort_resultat))
(smith :nom "Smith" :prenom "Adam" :dn 1723 :dm 1790 :pays GB :categorie (eco) :bio "" :references (lettre_coudroy1825 question_vinicole lettre_cobden1844 lettre_lamartine_1 conclusion_sophismes le_vol_a_la_prime projet_preface_harmonies propriete_et_spoliation moteur_social guerre_aux_chaires_d_economie_politique introduction_cobden_ligue besoins_efforts_satisfactions des_besoins_de_l_homme valeur_service richesse des_salaires impot_des_boissons echange de_la_valeur propriete_fonciere lettre_larnac traite_belge livre_vidal lettre_journal_economistes sentinelle3 lettre_cobden1847b lettre_paillottet1850i ligue_4 ligue_9 ligue_10 ligue_18 ligue_25 ligue_28))
;(smith_jb :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(sobrier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(socrate :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(solon :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(sophocle :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(soult :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(soustra :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(spartacus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(stael :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(stanley :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(sterne :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(storch :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(stradivarius :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(sturler :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(sudre :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(sue :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(sully :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(sylla :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(taglioni :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(tamerlan :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(tasse :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(taylor :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ternaux :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(tertullien :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(thaer :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(thales :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(thenard :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(theocrite :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(thiers :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(thomas :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(thompson_g :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(thompson_tp :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(thore :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(tircuy :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(titelive :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(tocqueville :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(tourret :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(trelat :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(trezel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(triptoleme :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(turgot :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(turpin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(vatimesnil :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(vattel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(vaucanson :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(vefour :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(vernes :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(victoria :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(vidal :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(viennet :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(villele :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(villemain :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(villerme :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(villiers :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(vincens :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(virgile :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(vivien :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(volta :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(voltaire :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(vrontchenko :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(vuitry :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(walker :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(walpole :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(warburton :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(washington :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(watt :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(wellington :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(whately :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(wilberforce :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(wilson_g :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(wilson_j :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(windham :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(wolowski :nom "Wolowski" :prenom "Louis" :dn 1810 :dm 1876 :pays FR :categorie (eco jur) :bio "" :references (lettre_coudroy1845e lettre_coudroy1846c discours_2 angleterre_et_libre_echange))
;(wustemberg :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
(xenocrate :nom "Xénocrate" :dn -396 :dm -314 :dv "v. 396-314 av. J.-C." :pays GR :categorie (phi) :bio "Philosophe platonicien" :references (baccalaureat_et_socialisme))
(xenophon :nom "Xénophon" :dn -430 :dm -355 :dv "v. 430-355 av. J.-C." :pays GR :categorie (phi his) :bio "" :references (nouveau_college baccalaureat_et_socialisme))
(xerxes :nom "Xerxès" :dn -519 :dm -465 :dv "v. 519-465 av. J.-C." :pays x :categorie (pol mil) :bio "" :references (organisation))
;(young :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(young_e :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
))

(defun filter-personnesdb (fun)
  (remove-if-not
   (lambda (x)
     (handler-case
   (apply fun x)
       (error (c)
   (error "Error while filtering bastiat-db entry: ~S.~%Entry: ~S~%"
    c x))))
   personnesdb))

(defmacro filtering-personnesdb (&body body)
  `(filter-personnesdb
    (lambda (id &key nom prenom dn dm pays categorie bio references &allow-other-keys) (declare (ignorable nom prenom dn dm pays categorie bio references id)) ,@body)))


;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())

;ensuite, faire les fonctions associées: fonction nom, prénom, dates, etc.
;redéfinir fonction "personne" dans le fichier personnes
;créer des filtres et des sous-listes
;automatiser l'affichage de la liste dans le fichier personnes, et créer des boutons pour filtrer

(defun nom (x) (getf (rest x) :nom))
(defun prenom (x) (getf (rest x) :prenom))
(defun dn (x) (getf (rest x) :dn))
(defun dm (x) (getf (rest x) :dm))
;date visible (pour les cas compliqués):
(defun dv (x) (getf (rest x) :dv))
(defun dates (x) (if (dv x) (dv x) (strcat (write-to-string (dn x)) "–" (write-to-string (dm x)))))
(defun biog (x) (getf (rest x) :bio))



(defun element (x)
(first (filtering-personnesdb (equal (string-downcase x) (string-downcase id))))
)

(defparameter nbpers (list-length personnesdb))