(style 'bo-style)

;pays: codes ISO 3166 alpha-2; créer tableau
;catégories de personnes: pol = politique; mil = militaire; ban = banquier; ope = opéra; mus = musique; sci = scientifique; the = théâtre; poe = poésie; rom = roman; eco = économiste; ecc = ecclésiastique; ind = industriel; inv = inventeur; art = artiste; phi = philosophe; soc = socialiste, lib = libéral; lig = membre de la ligue anglaise

(defparameter personnesdb `(
(abdelkader :nom "Abd el-Kader" :dn 1808 :dm 1883 :pays DZ :categorie (pol mil) :bio "" :references (lettre_cheuvreux1849f))
(aguado :nom "Aguado" :prenom "Alexandre" :dn 1784 :dm 1842 :pays ES :categorie (ban) :bio "Banquier espagnol." :references (lettre14))
(alboni :nom "Alboni" :prenom "Marietta" :dn 1826 :dm 1894 :pays IT :categorie (ope) :bio "Cantatrice italienne." :references (lettre_cheuvreux1849b accumulation))
(alexandre :nom "Alexandre le Grand" :prenom "" :dn -356 :dm -323 :dv "356–323 av. J.-C." :pays GR :categorie (pol mil) :bio "" :references (baccalaureat_et_socialisme ligue_16 conclusion_eo_harmonies physiologie_de_la_spoliation propriete_communaute))
(mmealexandre :nom "Alexandre" :prenom "Mme (?)" :dn 0 :dm 0 :dv "?" :pays FR :categorie () :bio "" :references (lettre_cheuvreux1849n))
(alfieri :nom "Alfieri" :prenom "Vittorio" :dn 1749 :dm 1803 :pays IT :categorie () :bio "Dramaturge et poète piémontais." :references (lettre_calmetes1821a lettre_calmetes1822b))
(alphonse :nom "Alphonse X le Sage" :prenom "" :dn 1221 :dm 1284 :pays ES :categorie (pol) :bio "Roi de Castille et León (1252-1284)." :references (lettre_lamartine_1 deux_morales organisation capital))
(ambroise :nom "Ambroise de Milan" :prenom "(saint)" :dn 340 :dm 397 :dv "v. 340–397" :pays IT :categorie (ecc) :bio "" :references (baccalaureat_et_socialisme))
(anderson :nom "Anderson" :prenom "William" :dn 1750 :dm 1778 :pays GB :categorie (sci) :bio "Médecin et naturaliste écossais qui accompagna James Cook dans ses voyages." :references (introduction_cobden_ligue))
(andrieux :nom "Andrieux" :prenom "François" :dn 1759 :dm 1833 :pays FR :categorie (poe the) :bio "Avocat, poète et auteur dramatique français." :references (propriete_et_spoliation3))
(anisson :nom "Anisson-Dupéron" :prenom "Alexandre-Jacques-Laurent" :dn 1776 :dm 1852 :pays FR :categorie (pol lib) :bio "Haut fonctionnaire et homme politique, membre du mouvement libre-échangiste." :references (lettre_coudroy1846b lettre_coudroy1846e lettre_cobden1846h lettre_cobden1846k lettre_cobden1846l lettre_coudroy1846h lettre_cobden1846m lettre_schwabe1848a lettre_schwabe1848e lettre_cobden1846e lettre_coudroy1846c angleterre_et_libre_echange))
(antonelle :nom "Antonelle" :prenom "Pierre-Antoine" :dn 1747 :dm 1817 :pays FR :categorie (pol) :bio "" :references (baccalaureat_et_socialisme))
(arago :nom "Arago" :prenom "François" :dn 1786 :dm 1853 :pays FR :categorie (sci pol) :bio "Astronome, physicien et homme politique. Président de la Commission exécutive du 9 mai au 28 juin 1848." :references (2pertes_1profit lettre_lamartine_1 lettre_coudroy1846b aux_membres_de_l_association lettre_paillottet1849 moteur_social))
;(archimede :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(argout :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(aristide :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(aristote :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(arkwright :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(arnault :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(attila :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(arrivabene :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(audry :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(augustin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(azara :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(babeuf :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bacon :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(baillie :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(baines :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(balzac :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(barbes :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(barbeyrac :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(baring :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(barrot :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(barthelemy :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(batistant :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(beaumarchais :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(beccaria :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bellini :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(benoist :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bentham :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bentinck :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(beranger :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(berard :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bernadotte :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bernardin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(berryer :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bertin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bezout :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bidault :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(billaudvarenne :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(billault :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bineau :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(blaise :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(blanc :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(blanqui :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(blondel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(boileau :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bonald :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bonaparte_ln :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bonaparte :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bordogni :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bossuet :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bougainville :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(boursault :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bouverie :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bowring :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bright :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(brissot :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(broglie :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(broquard :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(brutus1 :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(brutus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(buchanan :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(buckingham :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bugeaud :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(buloz :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bulwer :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(buret :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(burke :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(bursotti :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(butler :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(byron :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cabet :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cadmus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(calmetes :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(canning :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(carey :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(carlier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(carrier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(carriere :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(carteret :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cartouche :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(castaignede :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(catilina :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(caton :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cavaignac :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cervantes :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cesar :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chabrol :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chantelauze :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(charencey :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(charlesquint :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chasseloup :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chateaubriand :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chatel :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chegaray :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chenier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chenier_mj :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chesterfield :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cheuvreux :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cheuvreux_h :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cheuvreux_l :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chevalier :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cheve :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(chopin :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(ciceron :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cincinnatus :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(cineas :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;(clarkson :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())
))

(defun filter-personnesdb (fun)
  (remove-if-not
   (lambda (x)
     (handler-case
   (apply fun x)
       (error (c)
   (error "Error while filtering bastiat-db entry: ~S.~%Entry: ~S~%"
    c x))))
   personnesdb))

(defmacro filtering-personnesdb (&body body)
  `(filter-personnesdb
    (lambda (id &key nom prenom dn dm pays categorie bio references &allow-other-keys) (declare (ignorable nom prenom dn dm pays categorie bio references id)) ,@body)))


;( :nom "" :prenom "" :dn  :dm  :pays  :categorie () :bio "" :references ())

;ensuite, faire les fonctions associées: fonction nom, prénom, dates, etc.
;redéfinir fonction "personne" dans le fichier personnes
;créer des filtres et des sous-listes
;automatiser l'affichage de la liste dans le fichier personnes, et créer des boutons pour filtrer

(defun nom (x) (getf (rest x) :nom))
(defun prenom (x) (getf (rest x) :prenom))
(defun dn (x) (getf (rest x) :dn))
(defun dm (x) (getf (rest x) :dm))
;date visible (pour les cas compliqués):
(defun dv (x) (getf (rest x) :dv))
(defun dates (x) (if (dv x) (dv x) (strcat (write-to-string (dn x)) "–" (write-to-string (dm x)))))
(defun biog (x) (getf (rest x) :bio))



(defun element (x)
(first (filtering-personnesdb (equal (string-downcase x) (string-downcase id))))
)

