; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "A M. le rédacteur en chef de la Presse, par Frédéric Bastiat")

(document :title "A M. le rédacteur en chef de la Presse"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/142/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, n° 32, p. 142.])
])
(bastiat [
,(h2[I])
,(date-tag[,(tj "courrier" [,(cite-title[Courrier français])]) du 22 août 1846.])
,(cher[,(tj "presse" [Monsieur]),])
,(p*[Que faut-il penser du nouveau tarif américain ? Les Journaux anglais le vantent comme très libéral, se fondant sur ce qu’il a en vue le revenu public et non la protection. — C’est justement ce dont vous le blâmez, quand vous dites :
][
« Il faut qu’il soit bien entendu que les États-Unis, se plaçant ,(emph[sur le terrain étroit et égoïste de la fiscalité]), n’ont pas eu la prétention de se poser en champions ou en adversaires de la liberté commerciale. » — « Difficile problème, ajoutez-vous ailleurs, que l’on ,(emph[cherche]) à agiter en France. »
][
Vous êtes donc d’accord avec les journaux anglais sur ce fait que le tarif américain a été combiné en vue du revenu public. C’est pour cela qu’ils le disent ,(emph[libéral]), et c’est précisément pour cela que vous le proclamez ,(emph[étroit et égoïste]).
][
Mais un droit de douane ne peut avoir qu’un de ces deux objets : le ,(emph[revenu]) ou la ,(emph[protection]). Dire que la fiscalité, en matière de tarifs, est un ,(emph[terrain étroit et égoïste]), c’est dire que la protection est un ,(emph[terrain large et philanthropique]). Alors, Monsieur, faites-moi la grâce de m’expliquer sur quel fondement vous donnez si facilement raison, ,(emph[en principe]), aux partisans de la liberté des échanges, lesquels ont déclaré hautement que ce qu’ils combattent dans nos tarifs, ce n’est pas le but ,(emph[fiscal]), mais le but ,(emph[protecteur]).
][
Le tarif américain nous semble libéral par deux motifs. Le premier, c’est qu’il est fondé tout entier sur le système des droits ,(inlatin[ad valorem]), le seul qui fasse justice au consommateur. Il se peut que l’application en soit difficile ; mais, le droit à la pièce, au poids ou à la mesure est inique ; car quoi de plus inique que de frapper de la même taxe la veste de l’ouvrier et l’habit du dandy ? — Placés entre une difficulté et une iniquité, les Américains ont bravement accepté la difficulté ; et il est impossible de ne pas reconnaître que, sous ce rapport du moins, ils se sont montrés vraiment libéraux.
][
Ils n’ont pas moins agi selon les règles du vrai libéralisme, lorsqu’ils ont refusé de faire de la douane un privilége pour certaines classes de citoyens. Il ne peut pas, ce me semble, tomber dans l’esprit d’un homme impartial qu’en soumettant les produits étrangers à une taxe, on puisse avoir une autre intention, dans un pays où tous les citoyens sont égaux devant la loi, que de créer des ressources au Trésor, ressources qui sont ou sont censées être dépensées au profit de tous. En ce cas, il est vrai que la taxe retombe sur les consommateurs. Mais sur qui donc voulez-vous qu’elle retombe ? N’est-ce point eux qui profitent des dépenses publiques ?
][
Vous dites :
][
« Croit-on, par exemple, qu’on ait eu le moindre souci des intérêts des consommateurs, lorsqu’on a frappé d’une taxe de 100 pour 100 les eaux-de-vie et les liqueurs, pour lesquelles on aurait pu aller jusqu’à la franchise, sans provoquer les plaintes d’une double industrie agricole et manufacturière ,(emph[qui n’existe pas aux États-Unis ?]) »
][
Eh ! ne voyez-vous pas que c’est là ce qui constitue le ,(emph[libéralisme]) du tarif américain ? Il frappe de forts droits les produits qui n’ont pas de similaires au dedans. — Nous faisons le contraire. Pourquoi ? parce qu’ils ont en vue le revenu public, et nous le monopole.
][,(tag :a :name "walker_ref")
Le droit, il est vrai, est très élevé, même dans l’intérêt du trésor, et comme aucun autre intérêt n’a pu déterminer l’adoption d’un chiffre aussi exagéré, il faut qu’on ait eu un autre motif. Nous le trouverons dans l’exposé de ,(np "walker" [M. J. R. Walker]), secrétaire du Trésor, à qui l’Amérique doit la réforme.
])
,(liste [
,(p*[« Les améliorations dans nos lois de finances sont fondées sur les principes suivants :
][
« 1° Qu’il ne soit rien prélevé au delà de ce qui est nécessaire pour les besoins du gouvernement économiquement administré ;
][
« 2° Qu’aucun droit ne soit imposé, sur aucun article, au-dessus du taux le plus bas où il donne le plus grand revenu ;
][
« 3° Que, selon l’utilité des produits, ce droit puisse être abaissé et même aboli ;
][
« 4° Que le maximum du droit soit prélevé sur les objets de luxe ;
][
« 5° Que tous minimums et droits spécifiques soient abolis pour être remplacés par des droits ,(inlatin[ad valorem]). »
])])
,(p*[Voilà, Monsieur, ce qui explique la taxe énorme que l’Union a imposée à l’eau-de-vie. Elle l’a considérée comme un objet de ,(emph[luxe]) et peut-être comme un objet pernicieux.
][
Vous pouvez alléguer que c’est une faute, financièrement. Je serai de votre avis, car rien ne me semble plus monstrueux qu’une taxe qui égale la valeur de l’objet imposé. Vous pouvez dire que la douane est un mauvais moyen de moralisation. J’en tomberai d’accord, car je suis d’avis que ce n’est point à elle qu’il faut confier la réforme des mœurs. Mais vous ne pouvez pas conclure de cette disposition exceptionnelle que le tarif américain ne soit pas combiné, dans son ensemble, selon les vrais principes de la liberté commerciale.
][
Au reste, avons-nous le droit de nous plaindre de la rigueur d’autrui, à l’égard des boissons, nous qui mettons sur nos alcools une taxe de 82 fr. 50 par hectolitre ?
][,(tag :a :name "boston_ref")
Ce qui est certain, c’est que le tarif américain répudie le principe de la ,(strong[protection]) (nous n’en demandons pas davantage au nôtre), et je n’en veux pour preuve que ce que je trouve dans le ,(tj "boston" [,(cite-title[Boston Atlas])]), organe des intérêts privilégiés. Voici ce curieux morceau d’éloquence que j’offre à l’imitation de nos monopoleurs :
][
« Le peuple, dont les vœux ont été méconnus, dont les pétitions ont été rejetées avec mépris, dont les droits ont été foulés aux pieds, n’a plus qu’une espérance. Renverser les auteurs de ces calamités est pour lui le seul moyen d’effectuer la ,(strong[restauration]) du tarif. Poussons ce cri de ralliement. Qu’il retentisse, sur les ailes du vent, dans les profondeurs de l’Est à l’Ouest. ,(emph[À bas les gouvernants qui nous ont ruinés au dedans et humiliés au dehors !]) ,(strong[restauration]) du ,(strong[tarif]) de ,(bold[1842]) ! Que toute la Nouvelle-Angleterre au moins se lève comme un seul homme ! Tous, tant que nous sommes, quels que soient nos drapeaux, whigs, libéraux ou radicaux, nous tous qui voulons la ,(strong[protection]) en faveur du ,(strong[travail américain]), nous tous qui voulons nous opposer à l’abaissement du salaire des ouvriers, quand le prix des aliments s’accroît ; nous enfin qui voulons rétablir le tarif de 1842, tel qu’il était avant qu’on nous eût frustrés de ses avantages ; — serrons nos rangs, marchons comme un seul homme pour le grand œuvre de la ,(strong[restauration]). Un grand et glorieux objet nous unit. La patrie souffrante nous appelle ; un peuple outragé implore notre secours, etc. »
Ainsi, Monsieur, ce qui a suivi, comme ce qui a précédé l’adoption du tarif de 1846, montre que le principe de la ,(emph[protection]) y est entièrement abandonné. C’est tout ce que je voulais prouver.
])
,(politesse[Agréez, etc.])
])
(tous_les_scripts)
(footer[,(oeuvres)
,(art_cf)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[A M. le rédacteur en chef de la Presse]),
pp. 143-152.
])))