; -*- Scheme -*-
; $Id: a_la_jeunesse_francaise.scr,v 1.9 2005/08/10 22:08:50 fare Exp $
(style 'bo-style)
(in-bof :title "À la jeunesse française
- Introduction aux Harmonies Économiques, par Frédéric Bastiat")

(document :title "À la jeunesse française"
	:author (author-FB)
(subtitle[Introduction aux ,(HarmoniesEconomiques)])
(p*[
Amour de l'étude,
besoin de croyances,
esprit dégagé de préventions invétérées,
c,(oe)ur libre de haine,
zèle de propagande,
ardentes sympathies,
désintéressement,
dévouement,
bonne foi,
enthousiasme de tout ce qui est bon, beau, simple, grand, honnête, religieux,
tels sont les précieux attributs de la jeunesse.
C'est pourquoi je lui dédie ce livre.
C'est une semence qui n'a pas en elle le principe de vie,
si elle ne germe pas sur le sol généreux auquel je la confie.
][
J'aurais voulu vous offrir un tableau,
je ne vous livre qu'une ébauche;
pardonnez-moi:
qui peut achever une ,(oe)uvre de quelque ,(XXX :M)
importance en ce temps-ci?
Voici l'esquisse.
En la voyant, puisse l'un d'entre vous s'écrier comme le grand artiste:
,(initalian[Anch' io son pittore!]) ,(XXX :M)
,(footnote*[
,(q[Moi aussi je suis un peintre]),
paroles que le jeune Corrège prononça, dit-on,
quand il vit pour la première fois
la peinture par Raphaël de Sainte-Cécile.
,(emph[(Note de
,(elb-ref "basHar0.html" "To%20the%20Youth%20of%20France"
[l'édition en anglais de la FEE]), 1964)])
])
et, saisissant le pinceau, jeter sur cette toile informe
la couleur et la chair, ,(XXX :M)
l'ombre et la lumière, le sentiment et la vie.
][
Jeunes gens, vous trouverez le titre de ce livre bien ambitieux.
,(strong[Harmonies économiques])!
Aurais-je eu la prétention de révéler
le plan de la Providence dans l'ordre social,
et le mécanisme de toutes les forces dont elle a pourvu l'humanité
pour la réalisation du progrès?
][
Non, certes;
mais je voudrais vous mettre sur la voie de cette vérité:
,(emph[Tous les intérêts légitimes sont harmoniques.])
,(XXX :EO [coquille: légilimes])
C'est l'idée dominante de cet écrit,
et il est impossible d'en méconnaître l'importance.
][
Il a pu être de mode, pendant un temps,
de rire de ce qu'on appelle le ,(emph[problème social]),(pv)
et, il faut le dire, quelques-unes des solutions proposées
ne justifiaient que trop cette hilarité railleuse.
Mais, quant au problème lui-même, il n'a certes rien de risible;
c'est l'ombre de Banquo au banquet de Macbeth,
seulement ce n'est pas une ombre muette,
et, ,(XXX :M) d'une voix formidable, elle crie à la société épouvantée:
Une solution ou la mort!
][
Or, cette solution, vous le comprendrez aisément,
doit être toute différente selon que les intérêts
sont naturellement harmoniques ou antagoniques.
][
Dans le premier cas, il faut la demander à la Liberté;
	dans le second, à la Contrainte.
Dans l'un, il suffit de ne pas contrarier;
	dans l'autre, il faut nécessairement contrarier.
][
Mais la Liberté n'a qu'une forme.
Quand on est bien convaincu
que chacune des molécules qui composent un liquide porte en elle-même
la force d'où résulte le niveau général,
on en conclut qu'il n'y a pas de moyen plus simple et plus sûr
pour obtenir ce niveau que de ne pas s'en mêler.
Tous ceux ,(XXX :M) donc qui adopteront ce point de départ:
,(emph[Les intérêts sont harmoniques]),
seront aussi d'accord sur la solution pratique du problème social:
s'abstenir de contrarier et de déplacer les intérêts.
][
La Contrainte peut se manifester, au contraire,
par des formes et selon des vues en nombre infini.
Les écoles qui partent de cette donnée:
,(emph[Les intérêts sont antagoniques]),
n'ont donc encore rien fait pour la solution du problème,
si ce n'est qu'elles ont exclu la Liberté.
Il leur reste encore à chercher, parmi les formes infinies de la Contrainte,
quelle est la bonne, si tant est qu'une le soit.
Et puis, pour dernière difficulté,
il leur restera à faire accepter universellement par des hommes,
par des agents libres, cette forme préférée de la Contrainte.
][
Mais, dans cette hypothèse, si les intérêts humains sont
poussés par leur nature vers un choc fatal,
si ce choc ,(XXX :M)
ne peut être évité que par l'invention contingente ,(XXX :M)
d'un ordre social artificiel,
le sort de l'humanité est bien chanceux, et l'on se demande avec effroi:
][
1° Se rencontrera-t-il un homme
qui trouve une forme satisfaisante de la Contrainte?
][
2° Cet homme ramènera-t-il à son idée les écoles innombrables
qui auront conçu des formes différentes?
][
3° L'humanité se laissera-t-elle plier à cette forme,
laquelle, selon l'hypothèse, contrariera tous les intérêts individuels?
][
4° En admettant que l'humanité se laisse affubler de ce vêtement,
qu'arrivera-t-il, si un nouvel inventeur se présente ,(XXX)
avec un vêtement plus perfectionné?
Devra-t-elle persévérer dans une mauvaise organisation,
la sachant mauvaise;
ou se résoudre à changer tous les matins d'organisation,
selon les caprices de la mode et la fécondité des inventeurs?
][
5° Tous les inventeurs, dont le plan aura été rejeté,
ne s'uniront-ils pas contre le plan préféré,
avec d'autant plus de chances de troubler la société que ce plan,
par sa nature et son but, froisse tous les intérêts?
][
6° Et, en définitive, y a-t-il une force humaine capable de vaincre
un antagonisme qu'on suppose être l'essence même des forces humaines?
][
Je pourrais multiplier indéfiniment ces questions
et proposer, par exemple, cette difficulté:
][
Si l'intérêt individuel est opposé à l'intérêt général,
où placerez-vous le principe d'action de la Contrainte?
Où sera le point d'appui?
Sera-ce en dehors de l'humanité?
Il le faudrait pour échapper aux conséquences de votre loi.
Car si vous confiez l'arbitraire à des hommes, prouvez donc que
ces hommes sont pétris d'un autre limon que nous;
qu'ils ne seront pas mus aussi par le fatal principe de l'intérêt,
et que, placés dans une situation qui exclut l'idée de tout frein,
de toute résistance efficace, leur esprit sera exempt d'erreurs,
leurs mains de rapacité et leur c,(oe)ur de convoitise.
][
Ce qui sépare radicalement les diverses écoles socialistes
(j'entends ici celles qui cherchent dans une organisation artificielle
la solution du problème social) de l'école Économiste,
,(XXX :NTEA [réadapté au fr par frr
Comme le montre le reste de ce livre,
Bastiat utilise les expressions ,(q[économie politique]) et ,(q[économiste])
pour désigner de façon générale ce qu'on appelerait aujourd'hui
l'école libérale classique d'économistes, de laquelle il participait.
Cette école comprend les physiocrates du ,(XVIIIeme) siècle:
Quesnay (,(cite-title[Tableau économique]), 1759),
Mercier de la Rivière,
Dupont de Nemours,
Le Trôsne,
Mirabeau,
Condorcet,
et Turgot;
l',(q[école anglaise]):
Adam Smith,
Malthus,
John Stuart Mill,
Senior,
Scrope,
et Ricardo;
et ses propres contemporains français:
Jean-Baptiste Say,
Pellegrino Rossi,
Garnier,
et d'autres moins connus
qui tenaient des vues similaires sur la richesse et le libre échange.
Voir aussi les commentaires de Bastiat au chapitre 9.
])
ce n'est pas telle ou telle vue de détail,
telle ou telle combinaison gouvernementale;
c'est le point de départ, c'est cette question préliminaire et dominante:
Les intérêts humains, laissés à eux-mêmes,
sont-ils harmoniques ou antagoniques? ,(XXX :M)
][
Il est clair que les socialistes n'ont pu se mettre
en quête d'une organisation artificielle
que parce qu'ils ont jugé l'organisation naturelle
mauvaise ou insuffisante;
et ils n'ont jugé celle-ci insuffisante et mauvaise
que parce qu'ils ont cru voir dans les intérêts
un antagonisme radical, ,(XXX :M)
car sans cela ils n'auraient pas eu recours à la Contrainte.
Il n'est pas nécessaire de contraindre à l'harmonie
ce qui est harmonique de soi.
][
Aussi ils ont vu l'antagonisme partout:
][
Entre le propriétaire et le prolétaire,
][
Entre le capital et le travail,
][
Entre le peuple et la bourgeoisie,
][
Entre l'agriculture et la fabrique,
][
Entre le campagnard et le citadin,
][
Entre le regnicole et l'étranger, ,(XXX :M)
][
Entre le producteur et le consommateur,
][
Entre la civilisation et l'organisation,
][
Et, pour tout dire en un mot:
][
Entre la Liberté et l'Harmonie.
][
Et ceci explique comment il se fait qu'encore qu'une sorte
de philanthropie sentimentaliste habite leur c,(oe)ur,
la haine découle de leurs lèvres.
Chacun d'eux réserve tout son amour pour la société qu'il a rêvée;
mais quant à celle où il nous a été donné de vivre,
elle ne saurait s'écrouler trop tôt à leur gré,
afin que sur ses débris s'élève la Jérusalem nouvelle.
][
J'ai dit que ,(emph[l'école Économiste]),
partant de la naturelle harmonie des intérêts, concluait à la Liberté.
,(XXX :M)
][
Cependant, je dois en convenir, si les économistes, en général,
concluent à la Liberté, il n'est malheureusement pas aussi vrai
que leurs principes établissent solidement le point de départ:
l'harmonie des intérêts.
][
Avant d'aller plus loin,
et afin de vous prémunir contre les inductions
qu'on ne manquera pas de tirer de cet aveu,
je dois dire un mot de la situation respective
du Socialisme et de l'Économie politique.
][
Il serait insensé à moi de dire
que le Socialisme n'a jamais rencontré une vérité,
que l'Économie politique n'est jamais tombée dans une erreur.
][
Ce qui sépare profondément les deux écoles, c'est la différence des méthodes.
L'une, comme l'astrologie et l'alchimie, procède par l'Imagination;
l'autre, comme l'astronomie et la chimie, procède par l'Observation.
][
Deux astronomes, observant le même fait,
peuvent ne pas arriver au même résultat.
][
Malgré cette dissidence passagère, ils se sentent liés
par le procédé commun qui tôt ou tard la fera cesser.
Ils se reconnaissent de la même communion.
Mais entre l'astronome qui observe et l'astrologue qui imagine,
l'abîme est infranchissable,
encore que, par hasard, ils se puissent quelquefois rencontrer.
Il en est ainsi de l'Économie politique et du Socialisme.
][
Les Économistes observent l'homme,
les lois de son organisation et les rapports sociaux
,(XXX :M)
qui résultent de ces lois.
Les Socialistes imaginent une société de fantaisie
et ensuite un c,(oe)ur humain assorti à cette société.
][
Or, si la science ne se trompe pas, les savants se trompent.
Je ne nie donc pas que les Économistes
ne puissent faire de fausses observations,
et j'ajoute même qu'ils ont nécessairement dû commencer par là. ,(XXX :M)
][
Mais voici ce qui arrive.
Si les intérêts sont harmoniques, il s'ensuit
que toute observation mal faite conduit logiquement à l'antagonisme.
Quelle est donc la tactique des Socialistes?
C'est de ramasser dans les écrits des Économistes
quelques observations mal faites,
d'en exprimer toutes les conséquences
et de montrer qu'elles sont désastreuses.
Jusque-là ils sont dans leur droit.
Ensuite ils s'élèvent contre l'observateur
qui s'appellera, je suppose, Malthus ou Ricardo.
,(XXX :NTEA [
1-
Thomas Robert Malthus (1766-1854), économiste anglais
,(XXX :fr [,(--) écossais?]).
Cf. Chapitre 16 pour une discussion par Bastiat de son
,(cite-title[Essai sur le Principe de Population])
2-
David Ricardo (1772-1823), économiste anglais de l'école classique.
])
Ils sont dans leur droit encore.
Mais ils ne s'en tiennent pas là.
Ils se tournent contre la science,
l'accusant d'être impitoyable et de vouloir le mal.
En ceci ils heurtent la raison et la justice;
car la science n'est pas responsable d'une observation mal faite.
Enfin, ils vont bien plus loin encore.
Ils s'en prennent à la société elle-même,
ils menacent de la détruire pour la refaire,
,(--) et pourquoi?
Parce que, disent-ils, il est prouvé par la science
que la société actuelle est poussée vers un abîme.
En cela ils choquent le bon sens:
car, ou la science ne se trompe pas;
et alors pourquoi l'attaquent-ils?
ou elle se trompe;
et, en ce cas, qu'ils laissent la société en repos,
puisqu'elle n'est pas menacée.
][
Mais cette tactique, tout illogique qu'elle est,
n'en est pas moins funeste à la science économique,
surtout si ceux qui la cultivent avaient la malheureuse pensée,
par une bienveillance très-naturelle,
de se rendre solidaires les uns des autres et de leurs devanciers.
La science est une reine
dont les allures doivent être franches et libres.
L'atmosphère de la coterie la tue.
][
Je l'ai déjà dit:
il n'est pas possible, en économie politique,
que l'antagonisme ne soit au bout de toute proposition erronée.
,(XXX :EO [coquille: s/toute/oute/])
D'un autre côté, il n'est pas possible
que les nombreux écrits des économistes,
même les plus éminents ,(XXX :M) ne renferment quelque proposition fausse.
,(--) C'est à nous à les signaler,
et à les rectifier dans l'intérêt de la science et de la société.
Nous obstiner à les soutenir, pour l'honneur du corps,
ce serait non-seulement nous exposer, ce qui est peu de chose,
mais exposer la vérité même, ce qui est plus grave,
aux coups du socialisme.
][
Je reprends ,(XXX :M) donc et je dis:
La conclusion des économistes est la Liberté.
Mais, pour que cette conclusion obtienne l'assentiment des intelligences
et attire à elle les c,(oe)urs,
il faut qu'elle soit solidement fondée sur cette prémisse:
Les intérêts, abandonnés à eux-mêmes,
tendent à des combinaisons harmoniques,
à la prépondérance progressive du bien général.
][
Or, plusieurs d'entre eux, parmi ceux qui font autorité,
ont émis des propositions qui, de conséquence en conséquence,
conduisent logiquement au ,(emph[mal absolu]),
à l'injustice nécessaire,
,(--) à l'inégalité fatale et progressive,
,(--) au paupérisme inévitable, etc.
][
Ainsi, il en est bien peu, à ma connaissance,
qui n'aient attribué de la ,(emph[valeur]) aux agents naturels,
aux dons que Dieu avait prodigués ,(emph[gratuitement]) à sa créature.
Le mot ,(emph[valeur]) implique que ce qui en est pourvu,
nous ne le cédons que moyennant rémunération.
Voilà donc des hommes, et en particulier les propriétaires du sol,
vendant contre du travail effectif les bienfaits de Dieu,
et recevant une récompense pour des utilités
auxquelles leur travail est resté étranger.
,(--) Injustice évidente, mais nécessaire, disent ces écrivains.
][
Vient ensuite la célèbre théorie de Ricardo.
Elle se résume ainsi:
Le prix des subsistances s'établit sur le travail que demande pour les produire
le plus pauvre des sols cultivés.
Or ,(XXX :M) l'accroissement de la population oblige de recourir
à des sols de plus en plus ingrats.
Donc l'humanité tout entière (moins les propriétaires)
est forcée de donner une somme de travail toujours croissante
contre une égale quantité de subsistances;
ou, ce qui revient au même,
de recevoir une quantité toujours décroissante de subsistances
contre une somme égale de travail;
tandis que les possesseurs du sol voient grossir leurs rentes
chaque fois qu'on attaque une terre de qualité inférieure.
Conclusion:
,(--) Opulence progressive des hommes de loisir;
misère progressive des hommes de travail, ,(--) soit: Inégalité fatale.
][
Apparaît enfin la théorie plus célèbre encore de Malthus.
La population tend à s'accroître plus rapidement que les subsistances,
et cela, à chaque moment donné de la vie de l'humanité.
Or, les hommes ne peuvent être heureux et vivre en paix
s'ils n'ont pas de quoi se nourrir.
Il n'y a que deux obstacles
à cet excédent ,(XXX :EO "excédant") toujours menaçant de population:
la diminution des naissances, ou l'accroissement de la mortalité,
dans toutes les horribles formes qui l'accompagnent et la réalisent.
La contrainte morale, pour être efficace, devrait être universelle,
et nul n'y compte.
Il ne reste donc que l'obstacle répressif,
le vice, la misère, la guerre, la peste, la famine et la mortalité,
,(--) soit: Paupérisme inévitable.
][
Je ne mentionnerai pas d'autres systèmes d'une portée moins générale
et qui aboutissent aussi à une désespérante impasse.
Par exemple, M. de Tocqueville et beaucoup d'autres comme lui disent:
,(XXX :NTEA [
Alexis Charles Henri Clérel de Tocqueville (1805-1859),
homme d'état et auteur de nombreux ouvrages importants (EN:significant).
])
Si l'on ,(XXX :M) admet le droit de primogéniture,
on arrive à l'aristocratie la plus concentrée;
si on ne l'admet pas, on arrive à la pulvérisation
et à l'improductivité du territoire.
][
Et ce qu'il y a de remarquable,
c'est que ces quatre désolants systèmes ne se heurtent nullement.
S'ils se heurtaient, ,(XXX :M)
nous pourrions nous consoler en pensant qu'ils sont tous faux,
puisqu'ils se détruisent l'un par l'autre.
Mais non, ils concordent, ils font partie d'une même théorie générale,
laquelle, appuyée de faits nombreux et spécieux,
paraissant expliquer l'état convulsif de la société moderne,
et forte de l'assentiment de plusieurs maîtres de la science,
se présente à l'esprit découragé et confondu, avec une autorité effrayante.
][
Il reste à comprendre comment les révélateurs de cette triste théorie
ont pu poser comme principe ,(emph[l'harmonie des intérêts]),
et comme conclusion la Liberté.
][
Car, certes, si l'humanité est fatalement poussée
par les lois de la Valeur vers l'Injustice,
,(--) par les lois de la Rente vers l'Inégalité,
,(--) par les lois de la Population vers la Misère,
,(--) et par les lois de l'Hérédité vers la Stérilisation,
il ne faut pas dire que Dieu a fait du monde social, comme du monde matériel,
une ,(oe)uvre harmonique;
il faut avouer, en courbant la tête,
qu'il s'est plu à le fonder sur une dissonance révoltante
et irrémédiable. ,(XXX :M)
][
Il ne faut pas croire, jeunes gens,
que les socialistes aient réfuté et rejeté
ce que j'appellerai, pour ne blesser personne, la théorie des dissonances.
Non, quoi qu'ils en disent, ils l'ont tenue pour vraie;
et c'est justement parce qu'ils la tiennent pour vraie
qu'ils proposent de substituer la Contrainte à la Liberté,
l'organisation artificielle à l'organisation naturelle,
l',(oe)uvre de leur invention à l',(oe)uvre de Dieu.
Ils disent à leurs adversaires
(et en cela je ne sais s'ils ne sont pas plus conséquents qu'eux):
Si, comme vous l'aviez annoncé, les intérêts humains laissés à eux-mêmes
tendaient à se combiner harmonieusement,
nous n'aurions rien de mieux à faire qu'à accueillir et glorifier,
comme vous, la Liberté.
Mais vous avez démontré d'une manière invincible
que les intérêts, si on les laisse se développer librement,
poussent l'humanité vers l'injustice, l'inégalité,
le paupérisme et la stérilité.
Eh bien, ,(XXX :M) nous réagissons contre votre théorie
précisément parce qu'elle est vraie;
nous ,(XXX :M) voulons briser la société actuelle
précisément parce qu'elle obéit aux lois fatales que vous avez décrites;
nous voulons essayer de notre puissance, puisque la puissance de Dieu a échoué.
][
Ainsi, on s'accorde sur le point de départ,
on ne se sépare que sur la conclusion.
][
Les Économistes auxquels j'ai fait allusion disent:
,(emph[Les grandes lois providentielles
précipitent la société vers le mal;])
mais il faut se garder de troubler leur action,
parce qu'elle est heureusement contrariée par d'autres lois secondaires
qui retardent la catastrophe finale,
et toute intervention arbitraire ne ferait qu'affaiblir la digue
sans arrêter l'élévation fatale du flot.
][
Les Socialistes disent:
,(emph[Les grandes lois providentielles
précipitent la société vers le mal;])
il faut les abolir et en choisir d'autres dans notre inépuisable arsenal.
][
Les Catholiques disent:
,(emph[Les grandes lois providentielles
précipitent la société vers le mal ]) ,(XXX :M)
,(--) il faut leur échapper en renonçant aux intérêts humains,
en se réfugiant dans l'abnégation, le sacrifice, l'ascétisme et la résignation.
][
Et, au milieu de ce tumulte, de ces cris d'angoisse et de détresse,
de ces appels à la subversion ou au désespoir résigné,
j'essaie de faire entendre cette parole
devant laquelle, si elle est justifiée,
toute dissidence doit s'effacer:
,(emph[Il n'est pas vrai que les grandes lois providentielles
précipitent la société vers le mal.])
][
Ainsi, toutes les écoles se divisent et combattent
à propos des conclusions qu'il faut tirer de leur commune prémisse.
Je nie la prémisse.
N'est-ce pas le moyen de faire cesser la division et le combat?
][
L'idée dominante de cet écrit, l'harmonie des intérêts, est ,(emph[simple]).
La simplicité n'est-elle pas la pierre de touche de la vérité?
Les lois de la lumière, du son, du mouvement
nous semblent d'autant plus vraies qu'elles sont plus simples;
pourquoi n'en serait-il pas de même de la loi des intérêts?
][
Elle est ,(emph[conciliante]).
Quoi de plus conciliant que ce qui montre l'accord
des industries, des classes, des nations et même des doctrines?
][
Elle est ,(emph[consolante]),
puisqu'elle signale ce qu'il y a de faux
dans les systèmes qui ont pour conclusion le mal progressif.
][
Elle est ,(emph[religieuse, ])
car elle nous dit que ce n'est pas seulement la mécanique céleste, mais
aussi la mécanique sociale qui révèle la sagesse de Dieu et raconte sa
gloire.
][
Elle ,(XXX :M) est ,(emph[pratique]),
et l'on ne peut certes rien concevoir de plus aisément pratique que ceci:
Laissons les hommes travailler, échanger, apprendre, s'associer,
agir et réagir les uns sur les autres,
puisque aussi bien, d'après les décrets providentiels,
il ne peut jaillir de leur spontanéité intelligente
qu'ordre, harmonie, progrès, le bien, le mieux, le mieux encore,
le mieux à l'infini.
][
,(--) Voilà bien, direz-vous, l'optimisme ,(XXX :M) des économistes!
Ils sont tellement esclaves de leurs propres systèmes,
qu'ils ferment les yeux aux faits de peur de les voir.
En face de toutes les misères, de toutes les injustices,
de toutes les oppressions qui désolent l'humanité,
ils nient imperturbablement le mal.
L'odeur de la poudre des insurrections n'atteint pas leurs sens blasés;
les pavés des barricades n'ont pas pour eux de langage;
et la société s'écroulera qu'ils répéteront encore:
,(q[Tout est pour le mieux dans le meilleur des mondes.])
][
Non certes, nous ne pensons pas que tout soit pour le mieux.
][
J'ai une foi entière dans la sagesse des lois providentielles,
,(XXX :EO1854 [coquille: fo  entière])
et, par ce motif, j'ai foi dans la Liberté.
][
La question est de savoir si nous avons la Liberté.
][
La question est de savoir si ces lois agissent dans leur plénitude,
si leur action n'est pas profondément troublée
par l'action opposée des institutions humaines.
][
Nier le Mal! nier la douleur! qui le pourrait?
Il faudrait oublier qu'on parle de l'homme.
Il faudrait oublier qu'on est homme soi-même.
Pour que les lois providentielles soient tenues ,(XXX :M)
pour ,(emph[harmoniques]),
il n'est pas nécessaire qu'elles excluent le mal.
Il suffit qu'il ait son explication et sa mission,
qu'il se serve de limite à lui-même,
qu'il se détruise par sa propre action,
et que chaque douleur prévienne une douleur plus grande
en réprimant sa propre cause.
][
La société a pour élément l'homme qui est une force ,(emph[libre]).
Puisque l'homme est libre, il peut choisir;
puisqu'il peut choisir, il peut se tromper; ,(XXX :M)
puisqu'il peut se tromper, il peut souffrir.
][
Je dis plus: il doit se tromper et souffrir;
car son ,(XXX :M) point de départ est l'ignorance,
et devant l'ignorance s'ouvrent des routes infinies et inconnues
qui toutes, hors une, mènent à l'erreur.
][
Or, toute Erreur engendre souffrance.
Ou la souffrance retombe sur celui qui s'est égaré,
et alors elle met en ,(oe)uvre la Responsabilité.
Ou elle va frapper des êtres innocents de la faute, et,
en ce cas, ,(XXX :M)
elle fait vibrer le merveilleux appareil réactif de la Solidarité.
][
L'action de ces lois,
combinée avec le don qui nous a été fait de lier les effets aux causes,
doit nous ramener, par la douleur même, dans la voie du bien et de la vérité.
][
Ainsi, non-seulement nous ne nions pas le Mal,
mais nous lui reconnaissons une mission,
dans l'ordre social comme dans l'ordre matériel.
][
Mais pour qu'il la remplisse cette mission, ,(XXX)
il ne faut pas étendre artificiellement la Solidarité
de manière à détruire la Responsabilité;
en d'autres termes, il faut respecter la Liberté.
Que si les institutions humaines viennent contrarier en cela les lois divines,
le Mal n'en suit pas moins l'erreur, seulement il se déplace.
Il frappe qui il ne devait pas frapper;
il n'avertit plus;
il n'est plus un enseignement;
il ne tend plus à se limiter et à se détruire par sa propre action;
il persiste, il s'aggrave,
comme il arriverait dans l'ordre physiologique,
si les imprudences et les excès commis par les hommes d'un hémisphère
ne faisaient ressentir leurs tristes effets
que sur les hommes de l'hémisphère opposé.
][
Or, c'est précisément là la tendance non-seulement
de la plupart de nos institutions gouvernementales,
mais encore et surtout de celles qu'on cherche à faire prévaloir
comme remèdes aux maux qui nous affligent.
Sous le philanthropique prétexte
de développer entre les hommes une Solidarité factice,
on rend la Responsabilité de plus en plus inerte et inefficace.
On altère, par une intervention abusive de la force publique,
le rapport du travail à sa récompense,
on trouble les lois de l'industrie et de l'échange,
on violente le développement naturel de l'instruction,
on dévoie les capitaux et les bras,
on fausse les idées,
on enflamme les prétentions absurdes,
on fait briller aux yeux des espérances chimériques,
on occasionne une déperdition inouïe de forces humaines,
on déplace les centres de population,
on frappe d'inefficacité l'expérience même,
bref on donne à tous les intérêts des bases factices,
on les met aux prises,
et puis l'on s'écrie:
Voyez, les intérêts sont antagoniques.
C'est la Liberté qui fait tout le mal.
Maudissons et étouffons la Liberté.
][
Et cependant, comme ce mot sacré a encore la puissance
de faire palpiter les c,(oe)urs,
on dépouille la Liberté de son prestige
en lui arrachant son nom;
et c'est sous le nom de ,(emph[concurrence])
que la triste victime est conduite à l'autel,
aux applaudissements de la foule tendant ses bras aux liens de la servitude.
Il ne suffisait donc pas d'exposer, dans leur majestueuse harmonie,
les lois naturelles de l'ordre social,
il fallait encore montrer les causes perturbatrices
qui en paralysent l'action.
C'est ce que j'ai essayé de faire dans la seconde partie de ce livre. ,(XXX :M)
][
Je me suis efforcé d'éviter la controverse.
C'était perdre, sans doute,
l'occasion de donner aux principes que je voulais faire prévaloir
cette stabilité qui résulte d'une discussion approfondie.
Mais l'attention attirée sur les digressions
n'aurait-elle pas été détournée de l'ensemble?
Si je montre l'édifice tel qu'il est,
qu'importe comment d'autres l'ont vu,
alors même qu'ils m'auraient appris à le voir?
][
Et
maintenant je fais appel, avec confiance,
aux hommes de toutes les écoles
qui mettent la justice, le bien général et la vérité
au-dessus de leurs systèmes.
][
Économistes, comme vous, je conclus ,(XXX :M) à la ,(strong[Liberté]),(pv)
et si j'ébranle quelques-unes de ces prémisses
qui attristent vos c,(oe)urs généreux,
peut-être y verrez-vous un motif de plus
pour aimer et servir notre sainte cause.
][
Socialistes, vous avez foi dans l',(strong[Association]).
,(XXX :NTEA [
,(q[Socialistes]), ,(q[égalitairstes]), ,(q[communistes]):
En France, avant l'époque de Karl Marx, bien sûr,
ces termes étaient utilisés, et Bastiat les utilise,
pour désigner généralement
ces théoriciens politiques prônant
le collectivisme principalement comme moyen de promouvoir l'égalité.
Avant et pendant la Révolution, ceux-ci comprennent
Morelly (Code de la nature, 1755),
Mably (Doute... sur l'ordre naturel et essentiel des sociétés politiques,
	1768),
Babeuf, fondateur de la société des ,(q[Égaux]) (exécuté en 1797),
et ses successeurs:
Philippe Buonarotti,
Armand Barbès,
Martin Bernard,
et Louis Auguste Blanqui.
Bastiat inclus aussi comme partageant ces idées ses contemporains
,(q[planificateurs d'ordres sociaux artificiels]):
Fourier, Louis Blanc, Considérant, Cabet, Owen, et Saint-Simon.
(Cf. notes sur Fourier, Louis Blanc, Considérant, Owen, et Cabet, chapitre 1;
sur Proudhon, chapitre 5.)
])
Je vous adjure de dire, après avoir lu cet écrit,
si la société actuelle, moins ses abus et ses entraves,
c'est-à-dire sous la condition de la Liberté,
n'est pas la plus belle, la plus complète, la plus durable,
la plus universelle, la plus équitable de toutes les Associations.
][
Égalitaires, vous n'admettez qu'un principe,
,(XXX :NTEA [voir note précédente ])
la ,(strong[Mutualité des services]).
Que les transactions humaines soient libres,
et je dis qu'elles ne sont et ne peuvent être autre chose
qu'un échange réciproque de ,(emph[services])
toujours décroissants en ,(emph[valeur]),
toujours croissants en ,(emph[utilité]).
][
Communistes, vous voulez que les hommes, devenus frères,
,(XXX :NTEA [ voir note ci-dessus sur les ,(q[socialistes]) ])
jouissent en commun des biens que la Providence leur a prodigués.
Je prétends démontrer que la société actuelle n'a qu'à conquérir la liberté
pour réaliser et dépasser vos v,(oe)ux et vos espérances:
car tout y est commun à tous,
à la seule condition que chacun se donne la peine
de recueillir les dons de Dieu, ce qui est bien naturel;
ou restitue librement cette peine à ceux qui la prennent pour lui,
ce qui est bien juste.
][
Chrétiens de toutes les communions,
à moins que vous ne soyez les seuls qui mettiez en doute la sagesse divine,
manifestée dans la plus magnifique de celle de ses ,(oe)uvres
qu'il nous soit donné de connaître,
vous ne trouverez pas une expression dans cet écrit
qui heurte votre morale la plus sévère ou vos dogmes les plus mystérieux.
][
Propriétaires, quelle que soit l'étendue de vos possessions,
si je prouve que le droit qui vous est aujourd'hui contesté
se borne, comme celui du plus simple man,(oe)uvre,
à recevoir des services contre des services réels
par vous ou vos pères positivement rendus,
ce droit reposera désormais sur une base inébranlable.
][
Prolétaires, je me fais fort de démontrer
que vous obtenez les fruits du champ que vous ne possédez pas,
avec moins d'efforts et de peine
que si vous étiez obligés de les faire croître par votre travail direct;
que si on vous donnait ce champ à son état primitif
et tel qu'il était avant d'avoir été préparé, par le travail, à la production.
][
Capitalistes et ouvriers, je me crois en mesure d'établir cette loi:
,(q[À mesure que les capitaux s'accumulent,
le prélèvement ,(emph[absolu]) du capital
dans le résultat total de la production augmente,
et son prélèvement ,(emph[proportionnel]) diminue;
le travail voit augmenter sa part ,(emph[relative])
et à plus forte raison sa part ,(emph[absolue]).
L'effet inverse se produit quand les capitaux se dissipent
	,(footnote*[Je rendrai cette loi sensible par des chiffres.
Soient trois époques pendant lesquelles le capital s'est accru,
le travail restant le même.
Soit la production totale aux trois époques, comme: 80-100-120.
Le partage se fera ainsi:
,(table
(tr(td)(td[Part du capital])(td[Part du travail])(td[Total]))
(tr(td[Première époque])(tdRT 45)(tdRT 35)(tdRT 80))
(tr(td[Deuxième époque])(tdRT 50)(tdRT 50)(tdRT 100))
(tr(td[Troisième époque])(tdRT 55)(tdRT 65)(tdRT 120)))
][
Bien entendu, ces proportions n'ont d'autre but
que d'élucider la pensée.])])
,(--) Si cette loi est établie, il en résulte clairement
l'harmonie des intérêts entre les travailleurs et ceux qui les emploient.
][
Disciples de Malthus, philanthropes sincères et calomniés,
dont le seul tort est de prémunir l'humanité
contre une loi fatale, la croyant fatale,
j'aurai à vous soumettre une autre loi plus consolante:
,(q[Toutes choses égales d'ailleurs,
la densité croissante de population équivaut
à une facilité croissante de production.])
,(--) Et s'il en est ainsi, certes, ce ne sera pas vous
qui vous affligerez de voir ,(XXX :M) tomber du front de notre science chérie
sa couronne d'épines.
][
Hommes de spoliation,
vous qui, de force ou de ruse,
	au mépris des lois ou par l'intermédiaire des lois,
vous engraissez de la substance des peuples;
vous qui vivez des erreurs que vous répandez,
	de l'ignorance que vous entretenez,
	des guerres que vous allumez,
	des entraves que vous imposez aux transactions;
vous qui taxez le travail après l'avoir stérilisé,
	et lui faites perdre plus de gerbes
		que vous ne lui arrachez d'épis;
vous qui vous faites payer pour créer des obstacles,
	afin d'avoir ensuite l'occasion de vous faire payer
	pour en lever une partie;
manifestations vivantes de l'égoïsme dans son mauvais sens,
excroissances parasites de la fausse politique,
préparez l'encre corrosive de votre critique:
à vous seuls je ne puis faire appel,
car ce livre a pour but de vous sacrifier,
ou plutôt de sacrifier vos prétentions injustes.
On a beau aimer la conciliation,
il est deux principes qu'on ne saurait concilier:
la Liberté et la Contrainte.
Si les lois providentielles sont harmoniques,
c'est quand elles agissent librement,
sans quoi elles ne seraient pas harmoniques par elles-mêmes.
Lors donc que nous remarquons un défaut d'harmonie dans le monde,
il ne peut correspondre qu'à un défaut de liberté, à une justice absente.
Oppresseurs, spoliateurs, contempteurs de la justice,
vous ne pouvez donc entrer dans l'harmonie universelle,
puisque c'est vous qui la troublez.
][
Est-ce à dire que ce livre pourra avoir pour effet d'affaiblir le Pouvoir,
d'ébranler sa stabilité, de diminuer son autorité?
J'ai en vue le but directement contraire.
Mais entendons-nous.
][
La science politique consiste à discerner
ce qui doit être ou ce qui ne doit pas être
dans les attributions de l'État;
et, pour faire ce grand départ,
il ne faut pas perdre de vue
que l'État agit toujours par l'intermédiaire de la Force.
Il impose tout à la fois et les services qu'il rend
et les services qu'il se fait payer en retour sous le nom de contributions.
][
La question revient donc à ceci:
Quelles sont les choses que les hommes ont le droit
de s'imposer les uns aux autres ,(emph[par la force])?
Or, je n'en sais qu'une dans ce cas, c'est la ,(emph[justice]).
Je n'ai pas le droit de ,(emph[forcer]) qui que ce soit à être
religieux, charitable, instruit, laborieux;
mais j'ai le droit de le ,(emph[forcer]) à être ,(emph[Juste]),(pv)
c'est le cas de légitime défense.
][
Or, il ne peut exister, dans la collection des individus, ,(XXX :M)
aucun droit qui ne préexiste dans les individus eux-mêmes.
Si donc l'emploi de la force individuelle
n'est justifié que par la légitime défense,
il suffit de reconnaître
que l'action gouvernementale se manifeste toujours par la Force
pour en conclure qu'elle est essentiellement bornée
à faire régner ,(XXX :M) l'ordre, la sécurité, la justice.
][
Toute action gouvernementale en dehors de cette limite
est une usurpation de la conscience, de l'intelligence, du travail,
en un mot de la Liberté humaine.
][
Cela posé, nous devons nous appliquer sans relâche et sans pitié
à dégager des empiétements du pouvoir
le domaine entier de l'activité privée;
c'est à cette condition seulement
que nous aurons conquis la Liberté ou le libre jeu des lois harmoniques,
que Dieu a préparées pour le développement et le progrès de l'humanité.
][
Le Pouvoir sera-t-il pour cela affaibli?
Perdra-t-il de sa stabilité
	parce qu'il aura perdu de son étendue?
Aura-t-il moins d'autorité
	parce qu'il aura moins d'attributions?
S'attirera-t-il moins de respect
	parce qu'il s'attirera moins de plaintes?
Sera-t-il davantage le jouet des factions,
	quand on aura diminué
		ces budgets énormes et cette influence si convoitée,
		qui sont l'appât des factions?
Courra-t-il plus de dangers
	quand il aura moins de responsabilité?
][
Il me semble évident, au contraire,
que renfermer la force publique dans sa mission unique,
mais essentielle, incontestée, bienfaisante, désirée, acceptée de tous,
c'est lui concilier le respect et le concours universels.
Je ne vois plus ,(XXX :M) alors
d'où pourraient venir les oppositions systématiques,
les luttes parlementaires, les insurrections des rues,
les révolutions, les péripéties, les factions, les illusions,
les prétentions de tous à gouverner sous toutes les formes,
ces systèmes aussi dangereux qu'absurdes
qui enseignent au peuple à tout attendre du gouvernement,
cette diplomatie compromettante,
ces guerres toujours en perspective ,(XXX :M)
ou ces paix armées presque aussi funestes,
ces taxes écrasantes et impossibles à répartir équitablement,
cette immixtion absorbante et si peu naturelle
	de la politique en toutes choses,
ces grands déplacements factices de capital et de travail, source
	de frottements inutiles, de fluctuations, de crises et de chômages.
Toutes ces causes et mille autres
	de troubles, d'irritation, de désaffection,
	de convoitise et de désordre
n'auraient plus de raison d'être;
et les dépositaires du pouvoir, ,(XXX :M) au lieu de la troubler,
concourraient à l'universelle harmonie.
Harmonie qui n'exclut pas le mal,
mais ,(XXX :M) ne lui laisse que la place de plus en plus restreinte
que lui font l'ignorance et la perversité
de notre faible nature, que sa mission est de prévenir ou de châtier.
][
Jeunes gens, dans ce temps où un douloureux Scepticisme
semble être l'effet et le châtiment de l'anarchie des idées,
je m'estimerais heureux si la lecture de ce livre
faisait arriver sur vos lèvres, dans l'ordre des idées qu'il agite, ,(XXX :M)
ce mot si consolant, ce mot d'une saveur si parfumée,
ce mot qui n'est pas seulement un refuge, mais une force, ,(XXX :M)
puisqu'on a pu dire de lui qu'il remue les montagnes,
ce mot qui ouvre le symbole des chrétiens:
,(strong[Je crois]). ,(--)
,(q[Je crois,
non d'une foi soumise et aveugle, ,(XXX :M)
car il ne s'agit pas du mystérieux domaine de la révélation;
mais d'une foi scientifique et raisonnée, ,(XXX :M)
comme il convient à propos des choses laissées aux investigations de l'homme.
,(--) Je crois que celui qui a arrangé le monde matériel
n'a pas voulu rester étranger aux arrangements du monde social.
,(--) Je crois qu'il a su combiner et faire mouvoir harmonieusement
des agents libres aussi bien que des molécules inertes.
,(--) Je crois que sa providence éclate au moins autant, si ce n'est plus,
dans les lois auxquelles il a soumis les intérêts et les volontés
que dans celles qu'il a imposées aux pesanteurs et aux vitesses.
,(--) Je crois que tout dans la société est cause
de perfectionnement et de progrès, même ce qui la blesse.
,(--) Je crois que le Mal aboutit au Bien et le provoque,
tandis que le Bien ne peut aboutir au Mal,
d'où il suit que le Bien doit finir par dominer.
,(--) Je crois que l'invincible tendance sociale
est une approximation constante des hommes vers un commun niveau
physique, intellectuel et moral, en même temps
qu'une élévation progressive et indéfinie de ce niveau.
,(--) Je crois qu'il suffit au développement graduel et paisible de l'humanité
que ses tendances ne soient pas troublées et qu'elles reconquièrent
la liberté de leurs mouvements.
,(--) Je crois ces choses,
non parce que je les désire et qu'elles satisfont mon c,(oe)ur,
mais parce que mon intelligence leur donne un assentiment réfléchi.])
][
Ah! si jamais vous prononcez cette parole:
,(strong[Je crois]),
Vous serez ardents à la propager,
et le problème social sera bientôt résolu,
car il est, quoi qu'on en dise, facile à résoudre.
,(--) Les intérêts sont harmoniques,
,(--) donc la solution est tout entière dans ce mot:
	,(strong[Liberté]).
])
(with-footer
(p*[
Extrait de l',(EO1854),
tome VI, pp. 1-20, Introduction aux ,(HarmoniesEconomiques).
][
Texte scanné, numérisé, mis en hypertexte, relu et édité
par ,(FRR) pour ,(Bastiat.org).
])))
