; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Fragment sur un projet d’amélioration agricole")

(document :title "Fragment sur un projet d’amélioration agricole"
	:author (author-FB)

(bastiat[
,(date-tag[Février 1843.])
,(p*[Indépendamment de l’énorme difficulté de cette entreprise, de l’éternel état de lutte où elle me placerait à l’égard des colons, lutte dans laquelle j’étais à peu près sûr d’être vaincu par la résistance ouverte et plus encore par la force d’inertie, je me serais fait un scrupule de forcer ces laboureurs à renoncer à leur mode de culture. Quelle que soit ma foi entière dans la supériorité du système de culture alterne, alors qu’il est bien conduit, je ne me dissimulais pas que dans des essais qui auraient pour directeur une volonté inexpérimentée et pour exécuteurs des volontés malveillantes, les résultats immédiats pourraient bien être désastreux, et je ne me croyais pas le droit d’associer à mes pertes une classe d’hommes hors d’état de les supporter. Je me félicite aujourd’hui d’avoir reculé devant toutes ces combinaisons. C’est faire preuve de force que de vaincre les obstacles ; mais c’est aussi faire preuve de sagesse que d’éviter une lutte dans laquelle les chances de succès sont fort douteuses.
])])
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(inedits)
]))