; -*- Scheme -*-
; $Id: angleterre_et_libre_echange.scr,v 1.5 2003/09/19 22:44:44 fare Exp $
(style 'bo-style)
(in-bof :title "L'Angleterre et le libre-échange - par Frédéric Bastiat")
(document :title "L'Angleterre et le libre-échange"
	:author (author-FB)
(date-tag[6 février 1847.])
(p*[
Pendant quelque temps,
la tactique des prohibitionnistes consistait
à nous représenter comme des dupes
et presque comme des agents de l'Angleterre.
Obéissant au mot d'ordre du comité central de Paris,
tous les comités de province, d'un bout de la France à l'autre,
ont répété que l'Anglais Cobden
était venu inspirer et organiser l'Association pour la liberté des échanges.
En ce moment encore, une société d'agriculture
met en fait que ,(--) Cobden parcourt la France pour y propager ses doctrines,
et elle ajoute, par voie d'insinuation,
que les manufacturiers ses compatriotes
ont mis à cet effet deux millions à sa disposition.
][
Nous avons cru devoir traiter cette stratégie déloyale
	avec le mépris qu'elle mérite.
Les faits répondaient pour nous.
L'association du libre-échange a été fondée à Bordeaux le 10 février,
à Paris en mars, à Marseille en août,
c'est-à-dire plusieurs mois avant le triomphe inattendu de la ligue anglaise,
avant les réformes de sir R. Peel,
avant que Cobden n'eût jamais paru en France.
C'est plus qu'il n'en faut pour nous justifier
	d'une accusation plus absurde encore qu'odieuse.
][
D'ailleurs, Bordeaux n'a-t-il pas réclamé de tout temps
	contre l'exagération des tarifs?
MM. d'Harcourt et Anisson-Duperron ne défendent-ils pas,
depuis qu'il y a une tribune en France,
le principe de la liberté commerciale?
M. Blanqui ne l'enseigne-t-il pas depuis dix-sept ans au Conservatoire,
et M. Michel Chevalier depuis six ans au Collège de France?
M. Léon Faucher n'a-t-il pas publié, dès 1845,
	ses ,(emph[Études sur l'Angleterre])?
MM. Wolowski, Say, Reybaud, Garnier, Leclerc, Blaise, etc.,
	ne soutiennent-ils pas la même cause
	dans le ,(cite-title[Journal des économistes]),
	depuis la fondation de cette revue?
Enfin, la grande lutte entre le ,(emph[Droit commun]) et le ,(emph[Privilège])
	ne remonte-t-elle pas au temps de Turgot,
	et même de Colbert et de Sully?
][
Loin de croire que ces clameurs ridicules pussent arrêter,
	le progrès de notre cause,
il nous paraissait infaillible
	qu'elles tournassent tôt ou tard
	à la confusion de ceux qui se les permettent.
Nous sommes, disions-nous, devant un public intelligent,
par qui de semblables moyens sont bientôt appréciés ce qu'ils valent.
Quand une grande question se pose devant lui,
	calomnier,
	incriminer les intentions,
	dénaturer les faits,
tout cela n'a qu'un temps.
Il arrive un moment où il faut enfin donner des raisons.
][
C'est là que nous attendions nos adversaires,
et c'est là qu'ils seront amenés.
Déjà la dernière brochure émanée du comité Odier
s'abstient de ces emportements haineux et colériques
qui ne prouvent qu'une chose:
c'est que ceux qui s'y livrent sentent la faiblesse de leur cause.
][
Cependant, n'avons-nous pas trop dédaigné
les traits empoisonnés de la calomnie?
Il y a longtemps que Basile l'a dit:
,(q[Calomniez, calomniez, il en reste toujours quelque chose.])
][
Il en reste quelque chose, surtout quand,
après avoir émis l'accusation,
on a les moyens de la semer dans les ateliers
où l'on sait bien que le démenti ne parviendra pas;
quand on s'est assuré le concours de plusieurs organes de la presse,
	de ceux qui comptent leurs abonnés par dizaines de mille;
quand on peut ainsi répéter un fait faux, le sachant faux,
	pendant plusieurs mois, tous les matins, imprimé en lettres majuscules.
][
Oh! il faut avoir une bien grande foi
	dans la liberté de la discussion et le triomphe de la vérité,
pour ne pas se sentir découragé à l'aspect de cette triple alliance entre
	la calomnie, le monopole et le journalisme.
][
Mais une circonstance qui seconde et rend plus dangereuse encore
la machiavélique stratégie des monopoleurs,
c'est que, lorsqu'ils cherchent à irriter le sentiment de la nationalité
	et à soulever les passions populaires contre l'Angleterre,
ils s'adressent à un sentiment existant dans le pays,
	qui y a de profondes racines,
	qui s'explique,
	nous dirons même qui se justifie par l'histoire.
Ils n'ont pas besoin de le faire naître;
il leur suffit de lui donner une mauvaise direction,
	de l'égarer dans une fausse voie.
Nous croyons le moment venu de nous expliquer sur ce point délicat.
][
Une théorie, que nous croyons radicalement fausse,
	a dominé les esprits pendant des siècles,
	sous le nom de ,(emph[système mercantile]).
Cette théorie, faisant consister la richesse,
non dans l'abondance des moyens de satisfaction,
mais dans la possession des métaux précieux,
inspira aux nations la pensée que, pour s'enrichir,
	il ne s'agit que de deux choses:
,(emph[acheter aux autres le moins possible]),
,(emph[vendre aux autres le plus possible]).
C'était, pensait-on, un moyen assuré
d'acquérir le seul trésor véritable, l'or,
et en même temps d'en priver ses rivaux;
en un mot, de mettre de son côté la balance du commerce et de la puissance.
][
,(emph[Acheter peu]) conduisait aux tarifs protecteurs.
Il fallait bien préserver, fût-ce par la force,
le marché national de produits étrangers
qui auraient pu venir s'y échanger contre du numéraire.
][
,(emph[Vendre beaucoup]) menait à imposer, fût-ce par la force,
le produit national aux marchés étrangers.
Il fallait des consommateurs assujettis.
De là la conquête, la domination, les envahissements, le système colonial.
][
Beaucoup de bons esprits croient encore à la vérité économique de ce système;
mais il nous semble impossible de ne pas s'apercevoir que,
pratiqué en même temps par tous les peuples,
il les met dans un état forcé de lutte.
Il est manifeste que l'action de chacun y est antagonique à l'action de tous.
C'est un ensemble d'efforts perpétuels qui se contrarient.
Il se résume dans cet axiome de Montaigne:
,(q[Le profit de l'un est le dommage de l'autre.])
][
Or, cette politique, nul peuple ne l'a embrassée
	avec autant d'ardeur, ou, si l'on veut, de succès,
	que le peuple anglais.
L'intérêt oligarchique et l'intérêt commercial, ainsi compris,
se sont trouvés d'accord pour infliger au monde
cette série d'exclusions et d'empiétements
qui a enfanté ce qu'il y a d'artificiel dans la puissance britannique
telle que nous la voyons aujourd'hui.
Le point de départ de cette politique fut l',(emph[acte de navigation]),
et le préambule de ce document disait en propres termes:
,(q[Il faut que l'Angleterre écrase la Hollande
	ou qu'elle soit écrasée.])
][
Il n'est pas surprenant, il est même très naturel
que cette action malfaisante de l'Angleterre sur le monde
ait provoqué une réaction plus ou moins sourde,
plus ou moins explicite chez tous les peuples,
et particulièrement chez le peuple français;
car l'Angleterre ne peut manquer de rencontrer toujours la France
en première ligne sur son chemin,
soit que celle-ci, obéissant à la même politique,
aspirât à la même domination,
soit qu'elle cherchât à propager les idées d'affranchissement et de liberté.
][
Cet antagonisme d'idées et d'intérêts n'a pu
	 se poursuivre pendant des siècles,
	amener tant de guerres,
	se manifester dans tant de négociations,
sans déposer dans le c,(oe)ur de nos concitoyens
	un levain d'irritation et de défiance toujours prêt à éclater.
L'Angleterre, sous l'action du système mercantile,
y a subordonné toutes ses forces
	militaires, navales, financières, diplomatiques.
Garantie par la mer contre toute évasion,
placée entre le nord et le sud de l'Europe,
elle a profité de cette situation pour saper
toute puissance qui osait se manifester,
tantôt menaçant le despotisme septentrional
des mouvements démocratiques du Midi,
tantôt étouffant les aspirations libérales du midi
sous le despotisme soudoyé du Nord.
][
Les personnes, et elles sont nombreuses, qui croient encore,
par un faux raisonnement ou par un faux instinct, au système mercantile,
considèrent et doivent considérer
	le mal comme irrémédiable et la lutte comme éternelle.
C'est ce qu'elles expriment par cette assertion
	qu'on croit profonde et qui n'est que triste:
,(q[Les Français et les Anglais sont des ennemis ,(emph[naturels]).])
][
Cela dépend de savoir si la ,(emph[théorie mercantile]),
qu'a jusqu'ici professée et pratiquée l'Angleterre,
et qui ne pouvait manquer de lui attirer la haine des peuples,
est vraie ou fausse, bonne ou mauvaise.
Voilà la question.
][
Nous croyons, nous, qu'elle est fausse et mauvaise:
mauvaise pour l'Angleterre elle-même, ,(emph[surtout pour elle]),(pv)
qu'elle devait aboutir
	à la mettre en guerre avec le genre humain,
	à lui créer des résistances sur tous les points du globe,
	à tendre tous les ressorts de sa puissance,
	à la mêler à toutes les intrigues diplomatiques,
	à accroître indéfiniment le nombre de ses fonctions parasites,
		ses forces de terre et de mer,
	à l'écraser d'impôts et de dettes,
	à élever un édifice toujours prêt à crouler,
		et si dispendieux que toute son énergie industrielle
		n'y pourrait suffire;
et tout cela pour poursuivre un but chimérique et absurde en lui-même,
celui de vendre sans acheter,
	celui de donner sans recevoir,
	celui de nourrir et vêtir les peuples ruinés
		(comme le disait M. de Noailles),
c'est-à-dire, en définitive,
	celui de soumettre ses propres citoyens à un travail excessif
	et comparativement privé de rémunération effective.
][
Or, ce système spécieux mais faux,
	pourquoi ne provoquerait-il pas une réaction
	parmi les classes laborieuses d'Angleterre,
puisque c'est sur elles qu'en devraient retomber à la longue
	les funestes conséquences?
][
Et c'est là tout ce que nous disons.
Nous soutenons, non seulement
	parce que c'est une déduction rationnelle à notre point de vue,
mais encore
	parce que c'est un fait qui crève les yeux,
nous soutenons qu'il y a en Angleterre un parti nombreux,
animé d'une foi économique précisément contraire
à celle qui a dominé jusqu'ici dans les conseils de cette nation.
][
Nous affirmons que, par les efforts de ce parti,
soutenu par le progrès des lumières et des leçons de l'expérience,
l'Angleterre est amenée à changer du tout au tout son système commercial
et par suite son système politique.
][
Nous disons qu'au lieu de chercher la richesse
	par l'accroissement indéfini des exportations,
l'Angleterre comprend enfin que ce qui l'intéresse est de beaucoup importer,
et que ce qu'elle donne de ses produits
n'est et ne peut être que le payement
	de ce qu'elle reçoit et consomme de produits étrangers.
][
C'est là, quoi qu'on en dise,
	l'inauguration d'une politique toute nouvelle,
car si recevoir est l'essentiel,
	il s'ensuit qu'elle doit ouvrir ses portes au lieu de les fermer;
il s'ensuit qu'elle doit désirer, dans son propre intérêt,
le développement du travail et l'activité
	de la production chez tous les peuples;
il s'ensuit qu'elle doit successivement démolir
	tout cet échafaudage
		de monopoles,
		d'envahissements,
		d'empiétements et
		d'exclusion
	élevé sous l'influence du régime protecteur;
il s'ensuit, enfin,
qu'elle doit renoncer à cette politique antisociale
	qui lui a servi à fonder un monstrueux édifice.
][
Sans doute nos adversaires ne peuvent comprendre ce changement.
Attachés par conviction à la théorie mercantile,
c'est-à-dire à un principe d'antagonisme international,
ils ne peuvent pas se figurer qu'un autre peuple
	adopte le régime de la liberté,
parce que, à leur point de vue,
cela supposerait un acte de dévouement, d'abnégation et de pure philanthropie.
][
Mais ils devraient au moins reconnaître qu'à nos yeux il n'en est pas ainsi.
Jamais nous n'avons dit
	que les réformes accomplies en Angleterre dans le sens libéral,
	et celles qui se préparent encore
	soient dues à un accès de philanthropie
	qui aurait saisi tout à coup
	la classe laborieuse de l'autre côté du détroit.
][
Notre conviction est qu'un peuple qui adopte le régime restrictif
	se précipite dans une politique antisociale
	et en même temps fait pour lui-même un mauvais calcul;
qu'au contraire une nation qui affranchit ses échanges
	fait un bon calcul pour elle-même,
	tout en agissant dans le sens du bien universel.
On peut dire que nous nous faisons illusion;
on ne peut pas dire que ce ne soit pas là notre foi.
][
Or, si telle est notre foi, comment pourrions-nous, sans inconséquence,
envelopper dans la même réprobation et cette ancienne politique
qui, depuis l'acte de navigation jusqu'à nos jours,
a fait le malheur de l'humanité,
et cette politique nouvelle que nous avons vue poindre en Angleterre,
et qui grandit à vue d',(oe)il,
développée et soutenue par une opinion publique éclairée?
][
On nous dit: ,(q[Vous êtes dupes d'un simple revirement de tactique;
l'Angleterre change de moyens, elle ne change pas de but:
elle aspire toujours à la domination.
Maintenant qu'elle a tiré
		de la protection,
		de la force,
		de la diplomatie,
		du machiavélisme,
	tout ce qu'ils peuvent donner,
elle a recours à la libre concurrence.
Elle a commencé l',(oe)uvre de sa domination
	par la supériorité de ses flottes,
elle veut l'achever
	par la supériorité de son travail et de ses capitaux.
Loin de renoncer à ses vues, le moment est venu pour elle
	de les réaliser et d'étouffer partout le travail et l'industrie
		sous l'action de sa rivalité irrésistible.])
][
Voilà ce qu'on dit.
Et nous trouvons ces appréhensions très naturelles
chez les personnes qui n'ont point approfondi les lois générales
	par lesquelles les peuples prospèrent et dépérissent.
][
Pour nous, nous ne croyons point qu'on puisse arriver à la domination
	par la supériorité du travail libre.
Il répugne à notre intelligence d'assimiler ainsi des choses contradictoires,
	telles que le travail et la force,
	la liberté et le monopole,
	la concurrence et l'exclusion.
Si des principes aussi opposés devaient conduire aux mêmes résultats,
il faudrait désespérer de la nature humaine
et dire que l'anarchie, la guerre et le pillage
sont l'état naturel de l'humanité.
][
Nous examinerons dans un prochain article
	l'objection que nous venons de reproduire.
Ici nous avons voulu expliquer le sentiment de défiance
	qui existe dans notre pays à l'égard de l'Angleterre
,(--)
Nous avons voulu dire ce qui le justifie
et dans quelle mesure nous le partageons.
En Angleterre, deux partis, deux doctrines, deux principes
	sont en présence et se livrent en ce moment une lutte acharnée.
L'un de ces principes s'appelle ,(emph[privilège]),(pv)
l'autre se nomme ,(emph[droit commun]).
Le premier a constamment prévalu jusqu'à nos jours,
et c'est à lui que se rattache
	toute cette politique jalouse, astucieuse et antisociale
	qui a excité en France, en Europe, et en Angleterre même,
	parmi les classes laborieuses,
	un sentiment de répugnance et de résistance
	que nous comprenons et que nous éprouvons plus que personne.
Par un juste retour des choses d'ici-bas,
nous pensons que ce sentiment pèsera sur l'Angleterre et lui fera obstacle,
même longtemps après
	qu'elle aura officiellement renoncé à la politique qui l'a fait naître.
][
Mais nous ne nous soyons pas tenus de partager à cet égard
	le préjugé vulgaire;
	et si nous voyons surgir de l'autre côté du détroit
		le principe du ,(emph[droit commun]),
	si nous le voyons soutenu par des hommes éclairés et sincères,
	si c'est notre conviction que ce principe
		mine en dessous et fera bientôt crouler
		l'édifice élevé par le principe opposé,
nous ne voyons pas pourquoi,
tout en attachant sur les man,(oe)uvres oligarchiques un regard vigilant,
nous n'accompagnerions pas de nos v,(oe)ux et de nos sympathies
un mouvement libéral dans lequel nous voyons
	le signal de l'affranchissement du monde,
	le gage de la paix et
	le triomphe de la justice.
])
(with-footer
(p*[
Mis en HTML par ,(FRR) pour ,(Bastiat.org).
])))
