; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Anglomanie, anglophobie, par Frédéric Bastiat")

(document :title [Anglomanie, anglophobie ,(footnote*[Cette ébauche est de 1847. L’auteur voulait en faire un chapitre pour la seconde série des ,(cite-title[Sophismes économiques]), qui parut à la fin de l’année.])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/309/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, n° 74, p. 309.])
])
(bastiat[
,(date-tag[1847.])
,(p*[
Ces deux sentiments sont en présence, et il n’est guère possible, chez nous, de juger l’Angleterre avec impartialité, sans être accusé par les anglomanes d’être anglophobe et par les anglophobes d’être anglomane. Il semble que l’opinion publique exagérant, en France, une ancienne loi de Sparte, nous frappe de mort morale si nous ne nous jetons pas dans une de ces deux extrémités.
][
Pourtant ces deux sentiments subsistent, ils ont déjà une date ancienne. Donc ils ont leur raison d’être ; car dans le monde des sympathies et des antipathies, comme dans le monde matériel, il n’est pas d’effet sans cause.
][
Il est facile de se rendre compte de la coexistence de ces deux sentiments. La grande lutte entre la démocratie et l’aristocratie, entre le droit commun et le privilége, se poursuit, sourde ou déclarée, avec plus ou moins d’ardeur, avec plus ou moins de chance, sur tous les points du globe. Mais nulle part, pas même en France, elle n’a autant de retentissement qu’en Angleterre.
][
Je dis pas même en France. Chez nous, en effet, le privilége, comme principe social, était éteint avant notre révolution. En tous cas, il reçut le coup de grâce dans la nuit du 4 août. Le partage égal de la propriété sape incessamment l’existence de toute classe oisive. L’oisiveté est un accident, le lot éphémère de quelques individus ; et quoi que l’on puisse penser de notre organisation politique, toujours est-il que la démocratie fait le fonds de notre ordre social. Sans doute le cœur humain ne change pas ; ceux qui arrivent à la puissance législative cherchent bien à se créer une petite féodalité administrative, électorale ou industrielle ; mais rien de tout cela n’a de racine. D’une session à l’autre, le souffle du moindre amendement peut renverser le fragile édifice, supprimer toute une curée de places, effacer la protection, ou changer les circonscriptions électorales.
][
Si nous jetons les yeux sur d’autres grandes nations, comme l’Autriche et la Russie, nous voyons une situation bien différente. Là, le privilége, appuyé sur la force brutale, règne en maître absolu. C’est à peine si nous pouvons distinguer le sourd bruissement de la démocratie faisant son œuvre souterraine, comme un germe s’enfle et se développe loin de tout regard humain.
][
En Angleterre, au contraire, les deux puissances sont pleines de force et de vigueur. Je ne dirai rien de la monarchie, espèce d’idole à laquelle les deux armées sont convenues d’imposer une sorte de neutralité. Mais considérons un peu les éléments de force et la trempe des armes avec lesquelles l’aristocratie et la démocratie se livrent combat.
][
L’aristocratie a pour elle la puissance législative. Elle seule peut entrer à la Chambre des lords, et elle s’est emparée de la Chambre des communes, sans qu’on puisse dire quand et comment elle pourra en être délogée.
][
Elle a pour elle l’Église établie, dont tous les postes sont envahis par les cadets de famille, institution purement anglaise ou anglicane, comme son nom le dit, et purement politique, dont le monarque est le chef.
][
Elle a pour elle la propriété héréditaire du sol et les substitutions, garantie contre le morcellement des terres. Par là elle est assurée que sa puissance, concentrée en un petit nombre de mains, ne sera point disséminée et ne perdra pas ce qui la caractérise.
][
Par la puissance législative, elle a la disposition des taxes ; et ses efforts tendent naturellement à en rejeter le fardeau sur la démocratie, tout en s’en réservant le profit.
][
Aussi la voit-on commander l’armée et la marine, c’est-à-dire être encore maîtresse de la force brutale ; et la manière dont se recrutent ces corps garantit qu’ils ne passeront pas du côté de la cause populaire. On peut remarquer de plus qu’il y a dans la discipline militaire quelque chose à la fois d’énergique et de dégradant, qui aspire à effacer, dans l’âme de l’armée, toute participation aux sentiments communs de l’humanité.
][
Avec les trésors et les forces du pays, l’aristocratie anglaise a pu procéder successivement à la conquête de tous les points du globe qu’elles a jugés utiles à sa sécurité et à sa politique. Dans cette œuvre, elle a été merveilleusement secondée par le préjugé populaire, l’orgueil national et le ,(emph[sophisme économique]), qui rattachent tant de folles espérances au système colonial.
][
Enfin toute la diplomatie britannique est concentrée aux mains de l’aristocratie ; et comme il y a toujours un lien sympathique entre tous les priviléges et toutes les aristocraties de la terre, comme elles sont fondées sur le même principe, que ce qui menace l’une menace l’autre, il en résulte que tous les éléments de la vaste puissance que je viens de décrire sont en opposition perpétuelle avec le développement de la démocratie, non seulement en Angleterre, mais dans le monde entier.
][
Ainsi s’expliquent la guerre contre l’indépendance des États-Unis et la guerre plus acharnée encore contre la Révolution française ; guerre poursuivie non seulement avec le fer, mais encore et surtout avec l’or, soit qu’il servît à soudoyer des coalitions, soit qu’il fût répandu pour entraîner notre démocratie à l’exagération, au désordre, à la guerre civile.
][
Il n’est pas nécessaire d’entrer en plus de détails, d’indiquer l’intérêt qu’a pu avoir l’aristocratie anglaise à étouffer partout, en même temps que le principe démocratique, tout élément de force, de puissance et de richesse ; il n’est pas nécessaire d’exposer historiquement l’action qu’elle a exercée dans ce sens sur les peuples, — action qui a reçu la dénomination de ,(emph[système de bascule]), — pour montrer que l’,(emph[anglophobie]) n’est pas un sentiment tout à fait aveugle, et qu’il a, comme je le disais en commençant, sa raison d’être.
][
Quant à l’,(emph[anglomanie]), si on l’explique par un sentiment puéril, par l’espèce de fascination qu’exerce toujours sur les esprits légers le spectacle de la richesse, de la puissance, de l’énergie, de la persévérance et du succès, ce n’est pas de celle-là que je m’occupe. Je veux parler des causes sérieuses de sympathie que l’Angleterre peut, à bon droit, exciter dans d’autres pays.
][
Je viens d’énumérer les forces de l’oligarchie anglaise : propriété du sol, chambre des lords, chambre des communes, taxes, église, armée, marine, colonies, diplomatie.
][
Les forces de la démocratie n’ont rien d’aussi déterminé.
][
Celle-ci a pour elle la parole, la presse, l’association, le travail, l’économie, la richesse croissante, l’opinion, le bon droit et la vérité.
][
Il me semble que le progrès de la démocratie est sensible. Voyez quelles larges brèches elle a faites dans le camp opposé.
][
L’oligarchie anglaise, ai-je dit, avait la possession du sol. Elle l’a encore ; mais ce qu’elle n’a plus, c’est un privilége enté sur ce privilége, la loi céréale.
][
Elle avait la Chambre des communes. Elle l’a encore ; mais la démocratie est entrée au Parlement par la brèche du ,(inenglish[Reform-Bill]), brèche qui s’élargira sans cesse.
][
Elle avait l’Église établie. Elle l’a encore ; mais dépouillée de son ascendant exclusif par la multiplication et la popularité des Églises dissidentes et le ,(inenglish[bill]) de l’,(emph[émancipation catholique]).
][
Elle avait les taxes. Elle en dispose encore ; mais, depuis 1815, tous les ministres, whigs ou torys, se sont vus forcés de marcher de réforme en réforme, et, à la première difficulté financière, l’,(inenglish[income-tax]) provisoire sera converti en impôt foncier permanent.
][
Elle avait l’armée. Elle l’a encore, mais chacun sait avec quel soin jaloux le peuple anglais veut qu’on lui épargne la vue des habits rouges.
][
Elle avait les colonies, c’était sa plus grande puissance morale ; car c’est par les promesses illusoires du régime colonial qu’elle s’attachait un peuple enorgueilli et égaré. — Et le peuple brise ce lien, en reconnaissant la chimère du système colonial.
][
Enfin, je dois mentionner ici une autre conquête populaire, et la plus grande sans doute. Par cela même que les armes du peuple sont l’opinion, le bon droit et la vérité, par cela encore qu’il possède dans toute sa plénitude le droit de défendre sa cause par la presse, la parole et l’association, le peuple ne pouvait manquer d’attirer, et il a en effet attiré sous son drapeau les hommes les plus intelligents et les plus honnêtes de l’aristocratie. Car il ne faut pas croire que l’aristocratie anglaise forme un ensemble compacte et déterminé. Nous la voyons, au contraire, se partager dans toutes les grandes circonstances ; et, soit frayeur, habileté, ou philanthropie, ce sont d’illustres privilégiés qui viennent sacrifier aux exigences démocratiques une partie de leurs propres priviléges.
][
Si l’on veut appeler ,(emph[anglomanes]) ceux qui prennent intérêt aux péripéties de cette grande lutte et aux progrès de la cause populaire sur le sol britannique, je le déclare, je suis ,(emph[anglomane]).
][
Il me semble qu’il n’y a qu’une vérité, qu’il n’y a qu’une justice, que l’égalité prend partout la même forme, que la liberté a partout les mêmes résultats, et qu’un lien fraternel et sympathique doit unir les faibles et les opprimés de tous les pays.
][
Je ne puis pas ne pas voir qu’il y a deux Angleterre ; puisqu’il y a, en Angleterre, deux sentiments, deux principes, deux causes éternellement en lutte.
][
Je ne puis pas oublier que si le principe aristocratique voulut, en 1776, courber sous son joug l’indépendance américaine, il trouva dans quelques démocrates anglais une résistance telle, qu’il lui fallut suspendre la liberté de la presse, l’,(inlatin[habeas corpus]), et fausser le jury.
][
Je ne puis pas oublier que si le principe aristocratique voulut, en 1791, étouffer notre glorieuse révolution, il lui fallut commencer par lancer chez lui sa soldatesque sur les hommes du peuple, qui s’opposaient à la perpétration de ce crime contre l’humanité.
][
J’appelle ,(emph[anglomane]) celui qui admire indistinctement les faits et gestes des deux partis. J’appelle ,(emph[anglophobe]) celui qui les enveloppe tous deux dans une réprobation aveugle et insensée.
][
Au risque d’attirer sur ce pauvre petit volume la lourde massue de l’impopularité, oui, je l’avoue, ce grand, cet éternel, ce gigantesque effort de la démocratie pour se dégager des liens de l’oppression et rentrer dans la plénitude de ses droits, offre à mes yeux, en Angleterre, des circonstances particulièrement intéressantes, qui ne se présentent pas dans les autres pays, au moins au même degré.
][
En France, l’aristocratie est tombée en 89, avant que la démocratie fut préparée à se gouverner elle-même. Celle-ci n’avait pu développer et perfectionner dans tous les sens ces qualités, ces puissances, ces vertus politiques, qui seules pouvaient conserver le pouvoir dans ses mains et lui en faire faire un prudent et utile usage. Il en est résulté que chaque parti, chaque homme même, a cru pouvoir hériter de l’aristocratie ; et la lutte s’est établie entre le peuple et M. Decaze, le peuple et M. de Villèle, le peuple et M. de Polignac, le peuple et M. Guizot. Dans cette lutte, aux proportions mesquines, nous faisons notre éducation constitutionnelle, et le jour où nous serons assez avancés, rien ne nous empêchera de prendre possession de la direction de nos affaires ; car la chute de notre grand antagoniste, l’aristocratie, a précédé notre éducation politique.
][
Le peuple anglais, au contraire, grandit, se perfectionne, et s’éclaire par la lutte elle-même. Des circonstances historiques, inutiles à rappeler ici, ont paralysé dans ses mains l’emploi de la force physique. Il a dû recourir à la puissance seule de l’opinion ; et la première condition pour que l’opinion fût une puissance, c’était que le peuple lui-même s’éclairât sur chaque question particulière jusqu’à l’unanimité. L’opinion n’aura pas à se faire après la lutte, elle s’est faite et se fait pendant, pour et par la lutte même. C’est toujours dans le parlement que se gagne la victoire, et l’aristocratie est forcée de la sanctionner. Nos philosophes et nos poëtes ont brillé avant notre révolution qu’ils ont préparée ; mais, en Angleterre, c’est pendant la lutte que la philosophie et la poésie font leur œuvre. Du sein du parti populaire surgissent de grands écrivains, de puissants orateurs, de nobles poëtes, qui nous sont entièrement inconnus. Nous nous imaginons ici que Milton, Shakespeare, Young, Thompson, Byron forment toute la littérature anglaise. Nous ne nous apercevons pas que, parce que la lutte se poursuit toujours, la chaîne des grands poëtes n’est pas interrompue ; et le feu sacré anime les Burn, les Campbell, les Moore, les Akenside et mille autres, qui travaillent sans cesse à renforcer la démocratie en l’éclairant.
][
Il résulte encore de cet état de choses que l’aristocratie et la démocratie se retrouvent en présence à propos de toutes les questions. Rien n’est plus propre à les animer, à les grandir. Ce qui ailleurs n’est qu’un débat administratif ou financier est là une guerre sociale. À peine une question a surgi qu’on s’aperçoit, de part et d’autre, que les deux grands principes sont engagés. Dès lors, de part et d’autre, on fait des efforts immenses, on se coalise, on pétitionne, on propage par d’abondantes souscriptions d’innombrables écrits, bien moins pour la question elle-même qu’à cause du principe toujours présent, toujours vivant qui y est engagé. Cela s’est vu non seulement à l’occasion des lois céréales, mais de toute loi qui touche aux taxes, à l’Église, à l’armée, à l’ordre politique, à l’éducation, aux affaires extérieures, etc.
][
Il est aisé de comprendre que le peuple anglais a dû s’habituer ainsi à remonter, à propos de toute mesure, jusqu’aux principes primordiaux, et à poser la discussion sur cette large base. Aussi, en général, les deux partis sont extrêmes et exclusifs. On veut ,(emph[tout ou rien]), parce qu’on sent, des deux côtés, que concéder quelque chose, si peu que ce soit, c’est concéder le principe. Sans doute, dans le vote, il y a quelquefois transaction. On est bien forcé d’accommoder les réformes au temps et aux circonstances ; mais dans les débats on ne transige pas, et la règle invariable de la démocratie est celle-ci : Prendre tout ce qu’on lui accorde et continuer à demander le reste. — Et même elle a eu l’occasion d’apprendre que le plus sûr pour elle est d’exiger ,(emph[tout]), pendant cinquante ans s’il le faut, plutôt que de se contenter d’,(emph[un peu]), au bout de quelques sessions.
][
Aussi les anglophobes les plus prononcés ne peuvent pas se dissimuler que les réformes, en Angleterre, portent un cachet de radicalisme, et par là de grandeur, qui étonne et subjugue l’esprit.
][
L’abolition de l’esclavage a été emportée tout d’une pièce. À un jour marqué, à une minute déterminée, les fers sont tombés des bras des pauvres noirs dans toutes les possessions de la Grande-Bretagne. On raconte que, dans la nuit du 31 juillet 1838, les esclaves s’étaient rassemblés dans les églises de la Jamaïque. Leur pensée, leur cœur, leur vie tout entière semblaient attachés à l’aiguille de l’horloge. Vainement le prêtre s’efforçait de fixer leur attention sur les plus imposants sujets qui puissent captiver l’intelligence humaine. Vainement il leur parlait de la bonté de Dieu et de leurs futures destinées. Il n’y avait qu’une seule âme dans l’auditoire, et cette âme était dans une fiévreuse attente. Lorsque le marteau fit retentir le premier coup de minuit, un cri de joie, comme jamais oreille humaine n’en avait entendu, ébranla les voûtes du temple. La parole et le geste manquaient à ces pauvres créatures pour donner passage à l’exubérance de leur bonheur. Ils se précipitaient en pleurant dans les bras les uns des autres, jusqu’à ce que, ce paroxysme calmé, on les vit se jeter à genoux, élever vers le ciel leurs bras reconnaissants, puis confondre dans leurs bénédictions et la nation qui les délivrait, et les grands hommes, les Clarkson, les Wilberforce qui avaient embrassé leur cause, et la Providence qui avait fait descendre dans le cœur d’un grand peuple un rayon de justice et d’humanité.
][
S’il a fallu cinquante ans pour réaliser d’une manière absolue la liberté personnelle, on est arrivé plus vite, mais seulement à une transaction, à une trêve, sur les libertés politique et religieuse. Le ,(inenglish[reform-bill]) et le bill de l’émancipation catholique, d’abord soutenus comme principes, ont été livrés à l’,(emph[expédient]). Aussi l’Angleterre a encore deux grandes agitations à traverser : la charte du peuple et le renversement de l’Église établie comme religion officielle.
][
La campagne contre le régime protecteur est une de celles qui ont été conduites par les chefs sous la sauvegarde et l’autorité du ,(emph[principe]). Le principe de la liberté des transactions est vrai ou faux, il devait triompher ou succomber tout entier. Transiger, c’eût été avouer que la propriété et la liberté ne sont pas des droits, mais, selon le temps et le lieu, des circonstances accessoires, utiles ou funestes. Accepter le débat sur ce terrain, c’eût été se priver volontairement de tout ce qui fait l’autorité et la force ; c’eût été renoncer à mettre de son côté le sentiment de justice qui vit dans tous les cœurs. — Le principe de la liberté commerciale a triomphé ; il a été appliqué aux objets nécessaires à la vie, et il le sera promptement à tout ce qui peut faire l’objet des transactions internationales.
][
Ce culte de l’absolu a été transporté dans des questions d’un ordre inférieur. Quand il s’est agi de la réforme postale, on s’est demandé si les communications individuelles de la pensée, les épanchements de l’amitié, de l’amour maternel, de la piété filiale, étaient une ,(emph[matière imposable]). L’opinion a répondu par la négative ; et dès lors on a poursuivi la réforme radicale, absolue, sans s’inquiéter de quelque embarras ou de quelque déficit au Trésor. On a réduit le port de la lettre au taux de la plus petite monnaie anglaise, parce que cela suffisait pour payer à l’État le service rendu et lui rembourser ses frais. Et comme la poste laisse encore un profit, il ne faut pas douter qu’on réduisît encore le port des lettres, s’il y avait en Angleterre une monnaie au-dessous du ,(inenglish[penny]).
][
J’avoue qu’il y a dans cette audace et cette vigueur quelque chose de grand, qui me fait suivre avec intérêt les débats du parlement anglais et plus encore les débats populaires qui ont lieu dans les associations et les meetings. C’est là que l’avenir s’élabore, c’est là que de longues discussions dégagent au préalable cette inconnue : un principe est-il engagé dans la question ? — Et si la réponse est affirmative, on peut ignorer le jour du triomphe, mais on peut être sûr que le triomphe est assuré.
][
Avant de revenir au sujet de ce chapitre, l’anglomanie et l’anglophobie, je dois prémunir le lecteur contre une fausse interprétation qui pourrait se glisser dans son esprit. Bien que la lutte entre l’aristocratie et la démocratie, toujours présente et palpitante au fond de chaque question, donne certainement de la chaleur et de la vie aux débats ; bien qu’en retardant et éloignant la solution, elle contribue à mûrir les idées et former les mœurs politiques du peuple ; il ne faut pas conclure de là que je considère comme un désavantage absolu pour mon pays de n’avoir pas le même obstacle à vaincre, et conséquemment de ne pas sentir le même aiguillon, de n’avoir pas les mêmes éléments de vie et d’ardeur.
][
Les principes ne sont pas moins engagés chez nous qu’en Angleterre. Seulement les débats devraient être, chez nous, beaucoup plus généraux, beaucoup plus ,(emph[humanitaires]) (puisque le mot est consacré), comme, chez nos voisins, ils doivent être plus nationaux. L’obstacle aristocratique, pour eux, est chez eux. Pour nous, il est dans le monde entier. Rien, certes, ne nous empêcherait de prendre les principes à une hauteur que l’Angleterre ne peut encore atteindre.
Nous ne le faisons pas, et cela dépend uniquement du degré insuffisant de respect, de dévouement pour les principes, auquel nous sommes parvenus.
][
Si l’,(emph[anglophobie]) n’était chez nous qu’une naturelle réaction contre l’oligarchie anglaise, dont la politique est si dangereuse pour les nations et en particulier pour la France, ce ne serait plus de l’anglophobie, mais, qu’on me pardonne ce mot barbare (et qui n’en est que plus juste, puisqu’il réunit deux idées barbares), de l’,(emph[oligarcophobie]).
][
Malheureusement il n’en est pas ainsi ; et l’occupation la plus constante de nos grands journaux est d’irriter le sentiment national contre la démocratie britannique, contre ces classes laborieuses qui demandent au travail, à l’industrie, à la richesse, au développement de leurs facultés, les forces qui doivent les affranchir. C’est précisément l’accroissement de ces forces démocratiques, la perfection du travail, la supériorité industrielle, l’extension des machines, l’aptitude commerciale, l’accumulation des capitaux, c’est précisément, dis-je, l’accroissement de ces forces qu’on nous représente comme dangereux, comme opposé à nos propres progrès, comme impliquant de toute nécessité un décroissement proportionnel dans les forces analogues de notre pays.
][
C’est là le ,(emph[sophisme économique]) que j’ai à combattre, c’est par là que se rattache à l’esprit de ce livre le sujet que je viens de traiter, et qui a pu paraître jusqu’ici une oiseuse digression.
][
D’abord, si ce que j’appelle ici un ,(emph[sophisme]) était une vérité, combien elle serait triste et décourageante ! Si le mouvement progressif, qui se manifeste sur un point du globe, occasionnait un mouvement rétrograde sur un autre point, si l’accroissement des richesses d’un pays ne se faisait qu’au moyen d’une perte correspondante répartie sur tous les autres, il n’y aurait évidemment, dans l’ensemble, pas de progrès possible ; et, de plus, toutes les jalousies nationales seraient justifiées. Des idées vagues d’humanité, de fraternité, ne suffiraient certes pas pour déterminer une nation à se réjouir des progrès faits ailleurs, puisqu’ils se seraient faits à ses dépens. Les fraternitaires ne changeront jamais à ce point le cœur humain, et, dans l’hypothèse que j’envisage, cela n’est pas même désirable. Qu’y aurait-il d’honnête, de délicat à me réjouir de ce qu’un peuple s’élève vers le superflu, s’il en doit résulter qu’un autre peuple descende au-dessous du nécessaire ? Non, je ne suis tenu ni moralement ni religieusement à faire, fût-ce au nom de ma patrie, cet acte d’abnégation.
][
Ce n’est pas tout. Si cette espèce de ,(emph[bascule]) était la loi des nations, elle serait aussi la loi des provinces, des communes, des familles. Le progrès national n’est pas d’une autre nature que le progrès individuel ; par où l’on voit que si l’axiome, dont je m’occupe, était une vérité au lieu d’être un sophisme, il n’y a pas un homme sur la terre qui ne dût perpétuellement s’efforcer d’étouffer le progrès de tous les autres, sauf à rencontrer chez tous le même effort contre lui-même. Ce conflit général serait l’état naturel de la société, et la Providence, en décrétant que ,(emph[le profit de l’un est le dommage de l’autre]), aurait condamné l’homme à une guerre sans terme, et l’humanité à un niveau primitif invariable.
][
Il n’y a donc pas dans les sciences sociales de proposition qu’il soit plus important d’éclaircir. C’est la clef de voûte de tout l’édifice. Il faut absolument connaître la nature propre du progrès, et l’influence que la condition progressive d’un peuple exerce sur la condition des autres peuples. S’il est démontré que le progrès, dans une circonscription donnée, a pour cause ou pour effet une dépression proportionnelle dans le reste de la race humaine, il ne nous reste plus qu’à brûler nos livres, renoncer à toute espérance du bien général, et entrer dans l’universel conflit, avec la ferme volonté d’être le moins possible écrasés en écrasant le plus possible les autres. Ce n’est pas là de l’exagération, c’est de la logique la plus rigoureuse, de la logique trop souvent appliquée. Une mesure politique qui se rattache si bien à l’axiome — le profit de l’un est le dommage de l’autre, — parce qu’elle en est comme l’incarnation, l’acte de navigation de la Grande-Bretagne fut placé ouvertement sous l’invocation de ces paroles célèbres de son préambule : ,(emph[Il faut que l’Angleterre écrase la Hollande ou qu’elle en soit écrasée.]) Et nous avons vu la ,(cite-title[Presse]) invoquer les mêmes paroles pour faire adopter en France la même mesure. Rien de plus simple, dès qu’il n’est pas d’autre alternative pour les peuples, comme pour les individus, que d’écraser ou d’être écrasés. — Par où l’on voit le point où l’erreur et l’atrocité viennent se confondre.
][
Mais la triste maxime que je mentionne mérite bien d’être combattue dans un chapitre spécial. Il ne s’agit point en effet de lui opposer de vagues déclamations sur l’humanité, la charité, la fraternité, l’abnégation. Il faut la détruire par une démonstration pour ainsi dire mathématique. En me réservant de consacrer quelques pages à cette tâche, je poursuis ce que j’ai à dire sur l’anglophobie.
][
J’ai dit que ce sentiment, en tant qu’il s’attache à cette politique machiavélique que l’oligarchie anglaise a fait peser si longtemps sur l’Europe, était un sentiment justifiable, qui avait sa raison d’être et ne devait même pas s’appeler anglophobie.
][
Il ne mérite ce nom que lorsqu’il enveloppe dans la même haine et l’aristocratie et cette portion de la société anglaise qui a souffert autant et plus que nous de la prépondérance oligarchique, et lui a fait résistance, cette classe laborieuse, faible et impuissante d’abord, mais qui a grandi en richesse, en force, en influence assez pour entraîner de son côté une partie de l’aristocratie et tenir l’autre en échec ; classe à laquelle nous devrions tendre la main, dont nous devrions partager les sentiments et les espérances, si nous n’étions retenus par cette funeste et décourageante pensée que les progrès qu’elle doit au travail, à l’industrie et au commerce menacent notre prospérité et notre indépendance ; les menacent sous une autre forme, mais autant que pouvait le faire la politique des Walpole, des Pitt, etc., etc.
][
C’est ainsi que l’anglophobie s’est généralisée, et j’avoue que je ne puis voir qu’avec dégoût les moyens qui ont été employés pour l’entretenir et l’irriter. Premier moyen bien simple et non moins odieux ; il consiste à tirer parti de la diversité des langues. On a profité de ce que la langue anglaise était peu connue en France pour nous persuader que toute la littérature et le journalisme anglais n’étaient qu’outrages, insultes et calomnies perpétuellement vomis contre la France ; d’où elle ne pouvait manquer de conclure qu’elle était, de l’autre côté du détroit, l’objet d’une haine générale et inextinguible.
][
En cela on était merveilleusement servi par la liberté illimitée de la presse et de la parole qui existe chez nos voisins. En Angleterre, comme en France, il n’y a pas de question sur laquelle les avis ne se partagent ; en sorte qu’il est toujours possible, dans chaque occasion, de dénicher un orateur ou un journal qui a pris la question du côté qui nous blesse. L’odieuse tactique de nos journaux a été d’aller extraire, de ces discours et ces écrits, les passages les plus propres à humilier notre orgueil national, et de les donner comme l’expression de l’opinion publique en Angleterre, en ayant bien soin de tenir dans l’ombre tout ce qui s’était dit ou écrit dans le sens opposé, même par les journaux les plus influents et les orateurs les plus populaires. Le résultat a été ce qu’il serait, en Espagne, si la presse de ce pays tout entière s’entendait pour puiser toute citation de nos journaux dans la ,(cite-title[Quotidienne]).
][,(tag :a :name "silence")
Un autre moyen, qui a été employé avec beaucoup de succès, c’est le silence. Chaque fois qu’une grande question s’est agitée, en Angleterre, et qu’elle a été de nature à révéler ce qu’il y avait dans ce pays de vie, de lumière, de chaleur et de sincérité, on peut être sûr que nos journaux se sont attachés à empêcher, par le silence, que le fait ne vînt à la connaissance du public français ; et, s’il l’a fallu, ils se sont imposé dix ans de mutisme. Quelque extraordinaire que cela paraisse, l’,(emph[agitation]) anglaise contre le régime protecteur en fait foi.
][
Enfin, une autre ,(emph[fraude patriotique]) dont on a usé amplement, ce sont les fausses traductions, les additions, suppressions et substitutions de mots. En altérant ainsi le sens et l’esprit des discours, il n’est pas d’indignation qu’on n’ait pu soulever dans l’âme de nos compatriotes. Il suffisait, par exemple, quand on trouvait ,(inenglish[gallant French]) qui veut dire braves français (,(inenglish[gallant]), c’est le mot vaillant qui a été transporté en Angleterre et qui n’a subi d’autre changement que celui du ,(emph[v]) initial en ,(emph[g]), à l’inverse de ce qui s’est fait pour les mots : garant, ,(inenglish[warrant]), guêpe, ,(inenglish[wasp]), guerre, ,(inenglish[war])), de traduire ainsi : nation efféminée, galante, corrompue. Quelquefois on allait jusqu’à substituer le mot haine au mot amitié, et ainsi de suite ,(footnote*[On pourrait plaider, en faveur des journaux français, une circonstance atténuante. Il y eut, ce me semble, de leur part, ignorance spéciale, prévention, inadvertance plutôt que calcul, dans la plupart des méfaits que Bastiat leur reproche. Qu’on examine, par exemple, les lettres qu’il dut adresser, en septembre et en novembre 1846, à deux des coryphées du journalisme parisien, les rédacteurs en chef de la ,(cite-title[Presse]) et du ,(cite-title[National]), et l’on se convaincra que ces deux feuilles n’entrevoyaient ni la marche ni l’importance du débat sur les ,(inenglish[Corn-Laws]), en Angleterre. – Voir pages 148 à 166. ,(NdEEO)]).
][
À ce propos, qu’il me soit permis de raconter l’origine du livre que je publiai, en 1845, sous le titre de ,(strong[Cobden et la Ligue]).
][
J’habitais un village, au fond des Landes. Dans ce village, il y a un cercle, et j’étonnerais probablement beaucoup les membres du Jockey-club, si je transcrivais ici le budget de notre modeste association. Pourtant j’ose croire qu’il y règne une franche gaieté et une verve qui ne déshonorerait pas les somptueux salons du boulevard des Italiens. Quoi qu’il en soit, dans notre cercle on ne rit pas seulement, on politique aussi (ce qui est bien différent) ; car sachez qu’on y reçoit deux journaux. C’est dire que nous étions patriotes renforcés et anglophobes de premier numéro. — Pour moi, aussi versé dans la littérature anglaise qu’on peut l’être au village, je me doutais bien que nos gazettes exagéraient quelque peu la haine que, selon elles, le nom français inspirait à nos voisins, et il m’arrivait parfois d’exprimer des doutes à cet égard. Je ne puis comprendre, disais-je, pourquoi l’esprit qui règne dans le journalisme de la Grande-Bretagne ne règne pas dans ses livres. Mais j’étais toujours battu, pièces en main.
][
Un jour, le plus anglophobe de mes collègues, la fureur dans les yeux, me présente le journal et me dit : « Lisez et jugez. » Je lus en effet que le premier ministre d’Angleterre terminait ainsi un discours : « Nous n’adopterons pas cette mesure ; si nous l’adoptions, nous tomberions, comme la France, au dernier rang des nations. » — Le rouge du patriotisme me monta aussi au visage.
][
Cependant, à la réflexion, je me disais : il semble bien extraordinaire qu’un ministre, un chef de cabinet, un homme qui, par position, doit mettre tant de réserve et de mesure dans son langage, se permette envers nous une injure gratuite, que rien ne motive, ne provoque ni ne justifie. M. Peel ne pense pas que la France soit tombée au dernier rang des nations, et, le pensât-il, il ne le dirait pas en plein Parlement.
][
Je voulus en avoir le cœur net. J’écrivis le jour même à Paris pour qu’on m’abonnât à un journal anglais, en priant qu’on fît remonter l’abonnement à un mois.
][
Quelques jours après, je reçus une trentaine de numéros du ,(cite-title[Globe]). Je cherchai avec empressement la malencontreuse phrase de M. Peel, et je vis qu’elle disait : « Nous ne pourrions adopter cette mesure sans descendre au dernier rang des nations. » — Les mots ,(emph[comme la France]) n’y étaient pas.
][
Ceci me mit sur la voie, et je pus constater depuis lors bien d’autres ,(emph[pieuses fraudes]) dans la manière de traduire de nos journalistes.
][
Mais ce n’est pas là tout ce que m’apprit le ,(cite-title[Globe]). Je pus y suivre, pendant deux ans, la marche et les progrès de la ,(emph[Ligue]).
][
À cette époque, j’aimais ardemment, comme aujourd’hui, la cause de la liberté commerciale ; mais je la croyais perdue pour des siècles ; car on n’en parle pas plus chez nous qu’on n’en parlait probablement, en Chine, dans le siècle dernier. Quelles furent ma surprise et ma joie, quand j’appris que cette grande question ,(emph[agitait]), d’un bout à l’autre, l’Angleterre et l’Écosse ; quand je vis cette succession non interrompue d’immenses meetings, et l’énergie, la persévérance, les lumières des chefs de cette admirable association !…
][
Mais ce qui me surprenait bien davantage, c’était de voir que la Ligue s’étendait, grandissait, versait sur l’Angleterre des flots de lumière, absorbait toutes les préoccupations des ministres et du Parlement, sans que nos journaux nous en dissent jamais un mot !…
][
Naturellement je me doutai qu’il y avait quelque corrélation entre ce silence absolu sur un fait aussi grave, et le système des ,(emph[fraudes pieuses]) en matière de traduction.
][
Pensant naïvement qu’il suffisait que ce silence fût rompu une fois pour qu’on n’y pût persister plus longtemps, je me décidai, en tremblant, à me faire écrivain ; et j’envoyai, sur la Ligue, quelques articles à la ,(cite-title[Sentinelle]) de Bayonne. Mais les journaux de Paris n’y firent aucune attention. — Je me mis à traduire quelques discours de Cobden, de Bright et de Fox, et les envoyai aux journaux de Paris eux-mêmes ; ils ne les insérèrent pas. — Il n’est pas possible, me dis-je, que le jour où la liberté commerciale sera proclamée en Angleterre nous surprenne dans cette ignorance. Je n’ai qu’une ressource, c’est de faire un livre……
])
])
(tous_les_scripts)
(footer[,(oeuvres)])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[Anglomanie, anglophobie]),
pp. 309-327.
])))