; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Encore les armements en Angleterre, par Frédéric Bastiat")

(document :title "Encore les armements en Angleterre"
	:author (author-FB)
(bastiat[
,(date-tag[29 janvier 1848])
,(p*[
Il est assez ordinaire de voir les hommes qui ont épousé une cause ou un parti arranger les faits, les tourmenter, les supposer même dans l’intérêt de l’opinion qu’ils défendent.
][
C’est sans doute la tactique du ,(cite-title[Moniteur de la prohibition]), car il ne tient pas à lui que nous n’entrions dans cette voie d’hypocrisie et de charlatanisme.
][
Cette feuille épluche avec grand soin nos colonnes, pour y trouver ce qu’elle appelle ,(emph[nos aveux]).
][
Constatons-nous que certains journaux, qui se prétendent les défenseurs exclusifs de la liberté, ont déserté la liberté commerciale ? ,(emph[Aveu.])
][
Sommes-nous surpris que les ouvriers se montrent indifférents à l’égard d’un système qui élève le prix du pain, de la viande, du combustible, des outils, du vêtement, sans rien faire pour les salaires ? ,(emph[Aveu.])
][
Cherchons-nous à détruire les alarmes imaginaires que la liberté des transactions inspire à quelques esprits prévenus ? ,(emph[Aveu.])
][
Gémissons-nous de voir l’aristocratie britannique, un an après que le principe de la liberté lui a été imposé par l’opinion populaire, s’efforcer d’entraîner cette opinion dans la dangereuse et inconséquente voie des armements ? ,(emph[Aveu.])
][
Que faudrait-il donc faire pour se mettre à l’abri de la vigilance du ,(cite-title[Moniteur industriel ?]) Eh ! parbleu, la chose est simple : imiter les charlatans de tous les partis ; affirmer que le régime protecteur n’a les sympathies de personne ; que l’immense majorité des citoyens, soit en dedans, soit en dehors du pouvoir, possède assez de connaissances économiques pour apercevoir tout ce qu’il y a d’injustice et de déception dans ce système ; nier les faits, en un mot, ,(emph[avocasser.])
][
Mais alors comment expliquer notre Association ? Si nous étions sûrs que l’opinion publique est parfaitement éclairée, qu’elle est pour nous, qu’elle n’a plus rien à apprendre, pourquoi nous serions-nous associés ?
][
Dussions-nous fournir encore souvent au ,(cite-title[Moniteur industriel]) l’occasion de se réjouir de nos ,(emph[aveux]), nous continuerons à exposer devant nos lecteurs tous les faits qui intéressent notre cause, aussi bien ceux qui peuvent retarder que ceux qui doivent hâter son succès.
][
Car nous avons foi dans la puissance de la vérité ; et lorsque les temps sont arrivés, il n’y a rien qui ne concoure à son triomphe, même les obstacles apparents.
][
C’est ce qui arrivera certainement à l’occasion des fameux armements britanniques. Si, comme nous en avons la ferme espérance, l’opinion du peuple, un moment surprise, vient à se raviser, si elle s’oppose à un nouveau développement de forces brutales, si elle en demande même la réduction, ne sera-ce pas la plus forte preuve de la connexité qui existe entre la cause de la liberté commerciale et celle de la stabilité de la paix ?
][
Le ,(cite-title[Moniteur industriel]), par cela même qu’il soutient une mauvaise cause, ne peut, lui, rien laisser passer dans ses colonnes de ce qui ressemble à des ,(emph[aveux]). Aussi s’en garde-t-il bien. Demandez-lui qu’il imprime le message du président ou le rapport du ministre des finances des États-Unis ; demandez-lui qu’il rende compte des nombreux meetings où les hommes de la classe industrielle, chefs et ouvriers, combattent en Angleterre les desseins belliqueux de l’oligarchie : il ne le fera pas ; car quand on soutient une mauvaise cause, ce qu’il faut surtout empêcher, c’est que la lumière ne se fasse.
][
Aussi, nous sommes quelquefois surpris que le comité protectioniste permette au ,(cite-title[Moniteur industriel]) de soutenir la discussion. Quand on a tort, la discussion ne vaut rien. Il eût été plus prudent de suivre les bons conseils du ,(cite-title[Journal d’Elbeuf]) (quoique le ,(cite-title[Journal d’Elbeuf]) ne les suive pas toujours lui-même) et de faire entrer aussi le ,(cite-title[Moniteur industriel]) dans la conspiration du silence.
][
Discutons donc avec le ,(cite-title[Moniteur industriel]) la question des armements.
][
Il fait à ce sujet un long article qui se termine ainsi :
][
,(blockquote[« En résumé, les armements de l’Angleterre que les libre-échangistes s’efforcent de présenter comme en contradiction avec sa conduite économique, participent au contraire du même esprit et tendent au même but : le ,(emph[Libre-Échange]) a été une campagne dirigée par l’industrie britannique contre l’industrie étrangère, et les armements ont pour but d’obtenir à un jour donné par la force ce qu’elle n’aura pu obtenir par la propagande, à l’aide de l’esprit d’imitation. »])
][
Que de choses à relever dans ces quelques lignes !
][
Singulière ,(emph[campagne]) de l’industrie britannique contre l’industrie étrangère, laquelle s’est terminée par l’abolition des droits sur les céréales, les bestiaux, le beurre, le fromage, la laine et tous les produits agricoles ! L’Angleterre a donc espéré par là ,(emph[inonder]) le monde de blé, de viande, de laine et de beurre ?
][
Singulière ,(emph[propagande]) que celle de la ligue qui a agité pendant sept ans les Trois-Royaumes, sans que personne en France en sût rien !
][
Mais le principal paradoxe du ,(cite-title[Moniteur]) consiste surtout à représenter l’Angleterre comme agissant sous l’influence d’une pensée unique et unanime. Le ,(cite-title[Moniteur]) ne veut pas voir, ou du moins il ne veut pas convenir qu’il y a deux Angleterres : l’une qui exploite et l’autre qui est exploitée : l’une qui dissipe et l’autre qui travaille ; l’une qui soutient les monopoles et les profusions gouvernementales, l’autre qui les combat ; l’une qui s’appelle ,(emph[oligarchie]), l’autre qui s’appelle ,(emph[peuple]).
][
Or, ce sont précisément les mêmes hommes qui, il y a deux ans, se mettaient en frais d’éloquence pour maintenir la restriction, les prohibitions, les priviléges, les monopoles ; ce sont précisément ces mêmes hommes qui demandent aujourd’hui qu’on augmente le nombre des vaisseaux et des régiments et le chiffre des impôts. Pourquoi ? parce que les impôts sont leur patrimoine, comme l’étaient les monopoles.
][
Et ce sont les mêmes hommes qui combattaient contre le monopole qui combattent aujourd’hui contre les armements. (,(emph[V. tome III, pages 459 et suiv]).)
][
Quels étaient, il y a deux ans, les chefs de la croisade protectioniste ? c’étaient bien MM. Bentinck, Sibthorp, et le ,(cite-title[Morning-Post]).
][
Quels étaient les chefs de la ligue ? c’étaient bien Cobden, Bright, Villiers, Thompson, Fox, Wilson, Hume.
][
En Angleterre, les journaux publient les noms des membres du Parlement qui votent pour ou contre une mesure.
][
Nous saurons donc bientôt qui veut les armements et qui ne les veut pas.
][
Et si nous trouvons dans le parti belliqueux les nobles lords, les Bentinck, les Sibthorp, les Stanley et le ,(cite-title[Morning-Post ;]) si nous retrouvons dans le parti de la paix les Cobden, les Bright, les Villiers, les Fox, etc., que devrons-nous en conclure ?
][
Qu’il y a donc une connexité ,(emph[de fait]), comme il y a une connexité en théorie, entre la liberté du commerce, la paix des nations et la modicité des taxes publiques.
][
Et qu’il y a aussi une connexité ,(emph[de fait]), comme il y a une connexité en théorie, entre les monopoles, les idées de violence brutale et l’exagération des impôts.
][
Nous devrons tirer encore de là une autre conclusion.
][
Le ,(cite-title[Moniteur industriel]) nous accuse souvent d’anglomanie ; mais il est pour le moins aussi anglomane que nous. Nous sympathisons, il est vrai, avec les idées de justice, de liberté, d’égalité, de paix, partout où nous les voyons se produire, fût-ce en Angleterre. Et c’est pour cela, soit qu’il s’agisse de liberté de commerce ou de réduction de forces brutales, qu’on nous voit du côté des Cobden, des Bright et des Villiers.
][
Le ,(cite-title[Moniteur industriel]) prêche l’exploitation du public par une classe. C’est pour cela qu’on le voit du côté des Bentinck et des Sibthorp, soit que l’exploitation se fasse par le monopole, soit qu’elle se fasse par l’abus des fonctions et des impôts.
][
La discussion sur les armements aura lieu bientôt à la Chambre des communes. Nous attendons là le ,(cite-title[Moniteur industriel]). Lui qui nous reproche de sympathiser avec la cause du peuple anglais, nous verrons s’il ne s’enrôle pas encore cette fois à la suite de l’oligarchie britannique et du ,(cite-title[Morning-Post]).
][
Messieurs les monopoleurs, permettez-nous de vous le dire : vous faites un grand étalage de sentiments patriotiques ; mais votre patriotisme n’est pas de bon aloi.
][
Votre grand argument contre la liberté des transactions est : Que ferions-nous en cas de guerre, si nous tirions une partie de nos approvisionnements de l’étranger ?
][
C’est par cet argument que vous parvenez à retenir l’opinion publique près de vous abandonner.
][
Vous aviez donc besoin, non pas de la guerre (ce serait une perversité dont nous vous croyons incapables), mais de l’éventualité toujours imminente d’une guerre. La durée de vos monopoles est à ce prix.
][
Vous êtes ainsi conduits a semer partout des alarmes, à faire alliance avec les partis qui, en tous pays, appellent la guerre, à flatter sans cesse, à égarer le plus délicat et le plus dangereux des sentiments, l’orgueil national ; à empêcher autant qu’il est en vous que l’Europe ne réduise son état militaire, à cacher avec soin les garanties que la liberté donne à la paix.
][
Voilà le secret de ce prétendu patriotisme dont vous faites étalage.
][
Ce patriotisme, qu’en faisiez-vous quand il fut question d’une union douanière entre la France et la Belgique ? Oh ! alors vous avez bien su en sevrer vos lèvres et le mettre en réserve au fond de vos cœurs pour une autre occasion. Il se montre ou se cache selon les exigences de vos priviléges.
][
Nous voyons par les journaux anglais qu’une vraie panique a été habilement semée de l’autre côté du détroit parmi le peuple. Le ministère whig veut augmenter ses armements. Le résultat sera que la France augmentera les siens. Ce spectacle nous attriste, nous ne le cachons pas. — Il vous réjouit, vous ; c’est tout aussi naturel. Votre joie éclate dans les colonnes du ,(cite-title[Moniteur industriel]). Vous ne pouvez pas la contenir. Vous nous raillez, vous triomphez ; car cela retarde le jour où vous serez bien forcés de rentrer dans le droit commun. Ce ,(emph[patriotisme])-là, nous vous en laissons le triste monopole.
])])
(footer[,(oeuvres)
,(art_le)])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[Encore les armements en Angleterre]),
pp. 200-205.
])))
