; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Les armements en Angleterre, par Frédéric Bastiat")

(document :title "Les armements en Angleterre"
	:author (author-FB)

(sidebar [
,(h5[Sources])
,(p*[,(ref :url "http://davidmhart.com/liberty/FrenchClassicalLiberals/Bastiat/LibreEchange/LE_A2_1-20.pdf#page=25" [,(cite-title[Libre-Échange])]), 2,(sup[e]) année, n° 8, p. 45.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt02bast/#page/194/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 2, n° 34, p. 194.])
])

(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 16 janvier 1848.])
,(p*[
S’il n’y avait pas, quoi qu’on en dise, dans un principe, dans la vérité, plus de force que dans un fait contingent et éphémère, rien ne serait plus affligeant, plus décourageant pour les défenseurs de la liberté commerciale sur toute la surface du globe, que cette perversion étonnante et momentanée de l’esprit public dont l’Angleterre nous donne en ce moment le spectacle. Elle se prépare à augmenter son armée et sa marine.
][
Disons-le d’abord, nous avons la confiance, la certitude même que la liberté commerciale tend à accroître et à égaliser le bien-être au sein de toute nation qui l’adoptera ; mais ce motif, quoique grave, n’est pourtant pas le seul qui nous ait déterminés à consacrer nos efforts au service de cette cause. Ce n’est même pas, il s’en faut de beaucoup, le plus puissant.
][
Nous sommes profondément convaincus que le libre-échange, c’est l’harmonie des intérêts et la paix des nations ; et certes nous plaçons cet effet indirect et social mille fois au-dessus de l’effet direct ou purement économique.
][
Car la paix assurée des nations, c’est le désarmement, c’est le discrédit de la force brutale, c’est la révision, l’allégement et la juste répartition des taxes publiques, c’est, pour les peuples, le point de départ d’une ère nouvelle.
][
Supposant donc que la nation qui proclame la première le libre-échange était pénétrée et imbue de l’esprit du libre-échange, nous nous croyons fondés à penser qu’elle serait aussi la première à réduire son état militaire.
][
La raison dominante des onéreux efforts auxquels les nations modernes se soumettent, dans le sens du développement de la force brutale, étant manifestement la jalousie industrielle, l’ambition des débouchés exclusifs et le régime colonial, il nous paraissait absurde, contradictoire, qu’un peuple voulût se soumettre à l’aggravation de ce lourd fardeau militaire, précisément au moment où, par d’autres mesures, il rend ce fardeau irrationnel et inutile.
][
Nous concevrions, sans l’approuver, que l’Angleterre armât si elle avait des craintes pour ses colonies, ou l’arrière-pensée d’en acquérir de nouvelles.
][
Mais, quant à ses possessions actuelles, jamais elle n’a eu moins raison de craindre, puisqu’elle entre dans un système commercial qui ôte aux nations rivales tout intérêt à s’en emparer.
][
Quelle raison aura la France de se jeter dans les hasards d’une guerre pour conquérir le Canada ou la Jamaïque, quand, sans aucuns frais de surveillance, d’administration et de défense, elle pourra y porter ses produits sur ses propres navires, y accomplir ses ventes, ses achats et ses transactions aux mêmes conditions que les Anglais eux-mêmes ?
][
S’il plaît aux Anglais de s’imposer tous les frais du gouvernement de l’Inde, quel motif aurons-nous de leur disputer, l’arme au poing, ce singulier privilége, quand, du reste, par la liberté des échanges, nous retirerons du commerce de l’Inde tous les avantages dont pourrait nous investir la possession elle-même ?
][
Tant que les Anglais nous excluent, nous et les autres peuples, d’une partie considérable de la surface du globe, c’est une violence ; et il est clair que toute violence, constamment menacée, ne se maintient qu’à l’aide de la force. Armer, dans cette position, c’est une nécessité fatale ; ce n’est pas au moins une inconséquence.
][
Mais armer pour défendre des possessions qu’on ouvre au libre commerce du monde entier, c’est planter un arbre et en rejeter soi-même les fruits les plus précieux.
][
Est-ce pour voler à de nouvelles conquêtes que l’Angleterre renforce ses escadres et ses bataillons ?
][
Cela peut entrer dans les vues de l’aristocratie. Elle recouvrerait par là plus qu’elle n’a perdu dans le monopole du blé ! Mais de la part du peuple travailleur, c’est une contradiction manifeste.
][
Pour justifier de nouvelles conquêtes, même aux yeux de sa propre ambition, il faudrait commencer par reconnaître qu’on s’est bien trouvé des conquêtes déjà accomplies. Or, on y renonce, et on y renonce, non par abnégation, mais par calcul, mais parce qu’en posant des chiffres on trouve que la perte surpasse le profit. Le moment ne serait-il pas bien choisi pour recommencer l’expérience ?
][
En agissant ainsi, le peuple anglais ressemblerait à ce manufacturier qui, à côté d’une ancienne usine, en élevait une nouvelle. Il renouvelait toutes les machines du vieil établissement, parce que, les jugeant mauvaises, il voulait les remplacer par un mécanisme plus perfectionné, et, en même temps, il faisait construire à grands frais des machines de l’ancien modèle pour le nouvel établissement.
][
Dans l’esprit du système exclusif, un peuple augmente ses colonies pour élargir le cercle de ses débouchés ,(emph[privilégiés ;]) mais lorsqu’il s’aperçoit enfin que c’est là une politique décevante ; lorsqu’il est forcé par son propre intérêt d’ouvrir au commerce du monde les colonies déjà acquises ; lorsqu’il renonce par calcul à la seule chose qui les lui avait fait acquérir, ,(emph[le privilége]), ne faudrait-il pas qu’il fût frappé de vertige pour songer à augmenter ses possessions ? Et pourquoi y songerait-il ? Serait-ce pour arriver encore à l’affranchissement en passant par cette route de guerres, de violences, de dangers, de taxes et de monopoles, alors qu’il déclare la route ruineuse, et, qui pis est, le but absurde ?
][
Le parti guerroyant, en Angleterre, assigne, il est vrai, un autre motif aux mesures qu’il sollicite. Il redoute l’esprit militaire de la France ; il craint une ,(emph[invasion]).
][
Le moment est singulièrement choisi. Cependant, qu’en conséquence de cette crainte, l’Angleterre organisât ses forces défensives, qu’elle constituât ses milices, nous n’y trouverions rien à redire ; mais qu’elle accroisse ses armées permanentes et sa marine militaire, en un mot, ses forces agressives, c’est là une politique qui nous semble en complète contradiction avec le système commercial qu’elle vient d’inaugurer, et qui n’aura d’autre résultat que d’ébranler toute foi dans l’influence pacifique du libre-échange.
][
On accuse souvent l’Angleterre de n’avoir décrété la liberté commerciale que pour entraîner les autres nations dans cette voie. Ce qui se passe donne un triste démenti à cette accusation.
][
Certes, si l’Angleterre avait voulu agir fortement sur l’opinion du dehors, si elle avait eu elle-même une foi complète au principe du libre-échange considéré dans tous ses aspects et dans tous ses effets, son premier soin aurait été d’en recueillir les véritables fruits, de réduire ses régiments, ses vaisseaux de guerre, d’alléger le poids des taxes publiques, et de faire disparaître ainsi les entraves que les exigences d’une vaste perception infligent toujours au travail du peuple.
][
Et, dans cette politique, l’Angleterre aurait trouvé, par surcroît, les deux grandes sources de toute sécurité : la diminution du danger et l’accroissement des véritables énergies défensives. — Car, d’une part, c’est affaiblir le danger de l’invasion que de suivre envers tous les peuples une politique de justice et de paix, que de leur présenter un front moins menaçant, que de leur donner accès sur tous les points du globe aux mêmes titres qu’à soi-même, que de laisser libres toutes les routes de l’Océan, que de renoncer à cette diplomatie embrouillée et mystérieuse qui avait pour but de préparer de nouvelles usurpations. — Et, d’un autre côté, le meilleur moyen de fonder la défense nationale sur une base inébranlable, c’est d’attacher tout un peuple aux institutions de son pays, de le convaincre qu’il est le plus sagement gouverné de tous les peuples, d’effacer successivement tous les abus de sa législation financière, et de faire qu’il n’y ait pas un homme sur tout le territoire qui n’ait toutes sortes de motifs d’aimer sa patrie et de voler au besoin à sa défense.
][
Pendant que cette ridicule panique se manifeste en Angleterre (et nous devons dire que la réaction de l’opinion commence à en faire justice), le contre-coup s’en fait ressentir de ce côté-ci du détroit. Ici, l’on se persuade que, sous prétexte de défense, l’Angleterre, en réalité, prépare des moyens d’,(emph[invasion ;]) et certes nos conjectures sont au moins aussi fondées que celles de nos voisins. Déjà la presse commence à demander des mesures de précaution ; car, de toutes les classes d’hommes, la plus belliqueuse c’est certainement celle des journalistes. Ils ont le bonheur de ne laisser sur le champ de bataille ni leurs jambes, ni leurs bras ; c’est le paysan qui est la ,(emph[chair à canon]), et quant à eux, ils ne contribuent aux frais de la guerre qu’autant que leur coûtent une fiole d’encre et une main de papier. Il est si commode d’exciter les armées, de les faire manœuvrer, de critiquer les généraux, de montrer le plus ardent patriotisme, la bravoure la plus héroïque, et tout cela du fond de son cabinet, au coin d’un bon feu !… Mais les journaux font l’opinion.
][
Donc, nous armerons aussi de notre côté. Nos ministres se laisseront sommer d’accroître le personnel et le matériel de guerre. Ils auront l’air de céder à des exigences irrésistibles, et puis ils viendront dire : « Vous voyez bien qu’on ne peut toucher ni au sel ni à la poste. Bien au contraire, c’est le moment d’inventer de nouveaux impôts ; difficile problème, mais nous avons parmi nous d’habiles financiers. »
][
Il nous semble qu’il y a quelques hommes qui doivent rire dans leur barbe de tout ceci.
][
D’abord ceux qui, dans les deux pays, vivent sur le développement de la force brutale ; ceux à qui les mésintelligences internationales, les intrigues diplomatiques et les préjugés des peuples, ouvrent la carrière des places, des grades, des croix, des avancements, de la fortune, du pouvoir et de la gloire.
][,(tag :a :name "lion_ref")
Ensuite, les monopoleurs. Outre que leurs priviléges ont d’autant plus de chances de durée que les peuples, redoutant la guerre, n’osent pas se fier les uns aux autres pour leurs approvisionnements, quel beau thème pour le ,(tj "lion" [,(cite-title[British-Lion])]) et le ,(tj "mi" [,(cite-title[Moniteur industriel])]), son confrère, si le ,(inenglish[free-trade]) aboutissait momentanément à cette mystification de faire courir les nations aux armes.
][
Enfin les gouvernements, s’il en est qui cherchent à exploiter le public, à multiplier le nombre de leurs créatures, ne seront pas fâchés non plus de cette belle occasion de disposer de plus de places, de plus d’argent et de plus de forces. Qu’on aille après leur demander des réformes : on trouvera à qui parler.
][,(tag :a :name "times_ref")
Nous avons la ferme confiance que cette ridicule panique, qui a agité un moment l’Angleterre, est un mouvement factice dont il n’est pas bien difficile de deviner l’origine. Nous ne doutons pas qu’elle ne se dissipe devant le bon sens public, et nous en avons pour garants les organes les plus accrédités de l’opinion, entre autres le ,(tj "times" [,(cite-title[Times])]), et surtout le ,(tj "punch" [,(cite-title[Punch])]), car c’est une affaire de sa compétence ,(footnote*[V. au tome ,(sc[iii]) la relation d’un ,(ref :url "ligue_34.html#invasion" [,(cite-title[Meeting à Manchester])]). ,(NdEEO)]).
])])
(tous_les_scripts)
(footer[,(oeuvres)
,(art_le)])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[Les armements en Angleterre]),
pp. 194-200.
])))
