; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Association pour la liberté des échanges, par Frédéric Bastiat")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/43/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, n° 9, p. 43.])
])
(define bastiatcontent [
,(date-tag[,(tj "mb" [,(cite-title[Mémorial bordelais])]), n° du 18 février 1846.])
,(p*[
Au moment d’engager contre le monopole une lutte qui pourra être longue et acharnée, il peut se trouver, parmi vos lecteurs, des hommes qui, absorbés par la gestion de leurs affaires, n’ont pas le loisir de mesurer dans toute son étendue la grande question de la liberté commerciale. Ils me pardonneront, j’espère, d’attirer leur attention sur ce vaste sujet.
][
L’affranchissement du commerce est une question de prospérité, de justice, d’ordre et de paix.
][
C’est une question de prospérité. — J’entends de prospérité générale ; mais, puisque nous sommes à Bordeaux, parlons de Bordeaux. — Que veut dire ,(emph[restriction]) ? Cela veut dire certains échanges ,(emph[empêchés]). Donc que signifie absence de restriction ou affranchissement du commerce ? Cela signifie ,(emph[plus d’échanges]). Mais plus d’échanges, c’est plus de produits importés et exportés, plus de voitures mises en mouvement, plus de navires allant et venant, moins de temps à composer une cargaison, plus de courtages, d’emballages, de pilotages, de roulages, plus de commissions, de consignations, de constructions, de réparations ; en un mot, plus de travail pour tout le monde.
][
,(emph[Échanger]), c’est donner une chose que l’on fait facilement contre une autre chose que l’on ferait plus difficilement. — Donc ,(emph[échanger]) implique moins d’efforts pour une satisfaction égale, ou plus de satisfactions pour des efforts déterminés. ,(emph[Échange]), c’est division mieux entendue du travail, c’est application plus lucrative des capitaux, c’est coopération plus efficace des forces de la nature ; et, en définitive, plus d’échanges, c’est non seulement plus de travail, mais encore un meilleur résultat de chaque portion donnée de travail, — c’est plus de richesses, de bien-être, de prospérité matérielle, d’instruction, de moralité, de grandeur et de dignité.
][
C’est une question de justice. — Il y a injustice évidente à dépouiller qui que ce soit de la faculté d’accomplir un échange qui ne blesse ni l’ordre public ni les bonnes mœurs. Le droit de propriété implique le droit d’échanger aussi bien que de consommer. Vainement dirait-on que, lorsque la législation douanière exproprie un citoyen ou une classe de ce droit sacré de propriété, elle guérit la blessure qu’elle fait au corps social par l’avantage qu’elle procure à un autre citoyen ou à une autre classe ; car c’est en cela même que consiste l’injustice.
][
Encore si la protection pouvait s’étendre à tous, elle serait une erreur, elle ne serait pas une iniquité. Mais l’activité nationale s’exerce dans une foule de carrières qui ne sont point susceptibles de protection douanière : le commerce, dans ses innombrables ramifications, les fonctions publiques, le clergé, la magistrature, le barreau, la médecine, le professorat, les sciences, la littérature, les beaux-arts, la plupart des métiers ; voilà une masse immense du travail national qui subit les inconvénients du système protecteur, sans en pouvoir jamais partager les illusoires avantages.
][
C’est une question d’ordre. — Les hommes qui dirigent les affaires publiques savent dans quelle énorme proportion ils seraient soulagés du fardeau de leur responsabilité, si le préjugé national n’avait remis en leurs mains la laborieuse tâche de régler, équilibrer et pondérer les profits relatifs des diverses industries. Depuis cet instant funeste, il n’est pas de gênes, de souffrances, de misères et de calamités qui ne soient attribuées à l’État. Les citoyens ont appris à ne plus compter sur leur prudence, sur leur habileté, sur leur énergie, mais sur la protection. Chacun fait effort pour arracher à la législature un lambeau de monopole ; et, comme si ce n’était pas assez de la foule des solliciteurs que la soif des emplois pousse dans les avenues des ministères, le peuple en masse, le peuple des champs et des ateliers, s’est transformé tout entier en solliciteur. Il s’agite, il se soulève, il se plaint, il encombre les rouages administratifs ; et il serait difficile de citer un acte du Gouvernement, un traité, une négociation, que l’esprit du monopole ne soit parvenu à fausser, à entraver ou à empêcher d’aboutir.
][
C’est une question de paix. — Avec la liberté du commerce, les rivalités nationales ne peuvent être autre chose que de l’émulation industrielle ; et, par une admirable dispensation de la divine Providence, il arrive que, dans cette lutte pacifique, c’est le vaincu qui recueille les fruits de la victoire par l’abondance et le bon marché des produits auxquels il a eu la sagesse d’ouvrir ses ports et ses frontières. Cette vérité, universellement comprise, est destinée à briser le contrat colonial en ce qu’il a d’exclusif, à décréditer le prestige des conquêtes et l’erreur des guerres de débouchés, à étouffer l’antagonisme international, à délivrer les peuples du fardeau et du danger des grandes armées permanentes et des puissantes marines militaires, et à unir les hommes de tous les pays, de toutes les langues, de tous les climats et de toutes les races par les liens d’une bienveillance réciproque et d’une universelle fraternité.
][
C’est pour coopérer à cet avenir de bien-être, de justice et de paix que l’Association bordelaise a élevé le drapeau de la liberté des échanges.
][
Enfants de Bordeaux, puisqu’il vous a été donné de prendre l’initiative de ce grand mouvement, n’oubliez pas à quel prix la victoire s’achète : assez d’obstacles vous attendent au dehors, préservez-vous de tout obstacle intérieur, et que le moindre symptôme de division soit étouffé dans son germe par votre abnégation et votre zèle ; que le dissolvant de la critique ne s’attache pas à quelques négligences, à quelques tâtonnements inséparables d’une première et prompte organisation ; ne laissez pas dire que Bordeaux, qui a toujours les mains ouvertes à tous les actes de philanthropie isolée, a laissé mourir, faute d’aliments, une grande réforme sociale ; ne laissez pas dire que Bordeaux, cette ville si féconde en hommes éminents, et qui a jeté tant de lustre sur les cours de judicature, les assemblées législatives et les conseils de la Couronne, a néanmoins manqué de cette intelligence collective, de cet esprit de hiérarchie volontaire qui est le sceau de toute civilisation avancée et l’âme de toute grande entreprise ! Levez-vous comme un seul homme et prodiguez sans mesure le tribut de toutes vos facultés à votre sainte cause. Et, au jour du triomphe, lorsque Bordeaux se revêtira d’une splendeur nouvelle, lorsqu’une activité trop longtemps assoupie animera ses quais, ses chantiers, ses entrepôts et ses magasins ; lorsque le chant laborieux du matelot retentira sur toute la ligne de cette rade splendide, magnifique présent du ciel, si le monopole n’était parvenu à le couvrir de silence et de vide ; — alors, certains que votre prospérité n’est point achetée par les souffrances de vos frères et alimentée par d’injustes priviléges, mais qu’elle est, pour ainsi dire, une des ondulations de la prospérité générale, se communiquant du centre aux extrémités, et des extrémités au centre de l’empire ; — alors, dis-je, vous pourrez vous rendre le témoignage que vous ne vous êtes pas levés pour une cause solitaire et égoïste ; et, rompant vos rangs, comme une milice fidèle au retour de la paix, vous dissoudrez cette Association, avec la consolation de penser qu’elle aura ajouté une noble et glorieuse page aux annales de votre belle cité.
])])
(document :title "Association pour la liberté des échanges"
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(art_mb)
]))