; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Association pour la liberté des échanges
	- par Frédéric Bastiat")
(document :title "Association pour la liberté des échanges"
	:author (author-FB)
(subtitle[Déclaration])
(bastiat[
,(date-tag[10 mai 1846.])
,(p*[
Au moment de s'unir pour la défense d'une grande cause,
les soussignés sentent le besoin d'exposer leur ,(emph[croyance]),(pv)
de proclamer
	le ,(emph[but]),
	la ,(emph[limite]),
	les ,(emph[moyens]) et
	l',(emph[esprit]) de leur association.
][
L',(strong[échange]) est un droit naturel
	comme la ,(strong[propriété]).
Tout citoyen, qui a créé ou acquis un produit,
doit avoir l'option ou de l'appliquer immédiatement à son usage,
ou de le céder à quiconque, sur la surface du globe,
	consent à lui donner en échange l'objet de ses désirs.
Le priver de cette faculté,
quand il n'en fait aucun usage
	contraire à l'ordre public et aux bonnes m,(oe)urs,
et uniquement pour satisfaire la convenance d'un autre citoyen,
c'est légitimer une spoliation,
c'est blesser la loi de la justice.
][
C'est encore violer les conditions de l'ordre;
car quel ordre peut exister au sein d'une société
où chaque industrie, aidée en cela par la loi et la force publique,
cherche ses succès dans l'oppression de toutes les autres!
][
C'est méconnaître la pensée providentielle qui préside
	aux destinées humaines,
manifestée par l'infinie variété des climats,
	des saisons,
	des forces naturelles et des aptitudes,
biens que Dieu n'a si inégalement répartis entre les hommes
	que pour les unir, par l'échange,
	dans les liens d'une universelle fraternité.
][
C'est contrarier le développement de la prospérité publique;
puisque celui qui n'est pas libre d',(emph[échanger])
ne l'est pas de choisir son travail,
et se voit contraint de donner une fausse direction
	à ses efforts,
	à ses facultés,
	à ses capitaux, et
	aux agents que la nature avait mis à sa disposition.
][
Enfin c'est compromettre la paix entre les peuples,
car c'est briser les relations qui les unissent
et qui rendront les guerres impossibles,
à force de les rendre onéreuses.
][
L'Association a donc pour but la ,(strong[liberté des Échanges]).
][
Les soussignés ne contestent pas à la société le droit d'établir,
sur les marchandises qui passent la frontière,
des taxes destinées aux dépenses communes,
pourvu qu'elles soient déterminées
	par la seule considération des besoins du Trésor.
][
Mais sitôt que la taxe, perdant son caractère fiscal,
a pour but de repousser le produit étranger,
au détriment du fisc lui-même,
afin d'exhausser artificiellement le prix du produit national similaire
et de rançonner ainsi la communauté au profit d'une classe,
dès cet instant la Protection ou plutôt la Spoliation se manifeste;
et c'est là le principe que l'Association
	aspire à ruiner dans les esprits et
	à effacer complètement de nos lois,
indépendamment de toute réciprocité et des systèmes qui prévalent ailleurs.
][
De ce que l'Association
	poursuit la destruction complète du régime protecteur,
il ne s'ensuit pas qu'elle demande
	qu'une telle réforme s'accomplisse en un jour
	et sorte d'un seul scrutin.
Même pour revenir du mal au bien
et d'un état de choses artificiel à une situation naturelle,
des précautions peuvent être commandées par la prudence.
Ces détails d'exécution appartiennent aux pouvoirs de l'État;
la mission de l'Association est de propager, de populariser le principe.
][
Quant aux moyens qu'elle entend mettre en ,(oe)uvre,
jamais elle ne les cherchera ailleurs
que dans des voies constitutionnelles et légales.
][
Enfin l'Association se place en dehors de tous les partis politiques
,(footnote*[
L'année suivante, l'auteur commentait ainsi cette phrase:
][
,(q[Est-il possible de penser de même sur la liberté commerciale
	et de différer en politique?])
][
Il nous suffirait de citer des noms d'hommes et de peuples
pour prouver que cela est très possible et très fréquent.
][
Le problème politique, ce nous semble, est celui-ci:
][
,(q[Quelles sont les formes du gouvernement
qui garantissent le mieux et au moindre sacrifice possible
à chaque citoyen sa sûreté, sa liberté et sa propriété?])
][
Certes, on peut ne pas être d'accord
sur les formes gouvernementales qui constituent le mieux cette garantie,
et être d'accord sur les choses mêmes qu'il s'agit de garantir.
][
Voilà pourquoi il y a des conservateurs et des hommes d'opposition
parmi les libre-échangistes.
Mais, par cela seul qu'ils sont libre-échangistes,
ils s'accordent en ceci:
que la liberté d'échanger est une des choses qu'il s'agit de garantir.
][
Ils ne pensent pas que les gouvernements, n'importe leurs formes,
aient mission d'arracher ce droit aux uns
pour satisfaire la cupidité des autres,
mais de le maintenir à tous.
][
Ils sont encore d'accord sur cet autre point
qu'en ce moment l'obstacle à la liberté commerciale
n'est pas dans les formes du gouvernement, mais dans l'opinion.
][
Voilà pourquoi l'Association du libre-échange
n'agite pas les questions purement politiques,
quoique aucun de ses membres n'entende aliéner à cet égard
l'indépendance de ses opinions, de ses votes et de ses actes.
][
Extrait du ,(cite-title[Libre-échange]) du 14 novembre 1847.
,(emph[,(NdEEO)])
]).
Elle ne se met au service d'aucune industrie, d'aucune classe, d'aucune
portion du territoire.
Elle embrasse la cause
	de l'éternelle justice,
	de la paix,
	de l'union,
	de la libre communication,
	de la fraternité entre tous les hommes;
la cause de l'intérêt général, qui se confond,
	partout et sous tous les aspects,
	avec celle du ,(emph[Public consommateur]).
])])
(with-footer (p*[
Extrait de l',(EO1863), tome II, ,(cite-title[Le Libre Échange]),
Association pour la liberté des échanges, Déclaration de principes, pp. 1-4.
][
Numérisé par ,(FRR) pour ,(Bastiat.org).
])))
