; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Association espagnole pour la défense du travail national
	- le pont de la Bidassoa
	- par Frédéric Bastiat")
(document :title "Association espagnole pour la défense du travail national"
	:author (author-FB)
(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 7 novembre 1847.])
,(p*[
L’Espagne a aussi son association pour la défense du ,(emph[travail national]).
][
L’objet qu’elle a en vue est celui-ci :
][
,(q[Étant donné
un capital et le travail qu’il peut mettre en ,(oe)uvre,
les détourner des emplois où ils donneraient du profit,
pour les lancer dans une direction où ils donneront de la perte,
sauf, par une taxe déguisée,
à reporter législativement cette perte sur le public.])
][
En conséquence, cette société demande, entre autres choses,
l’exclusion des produits français,
non de ceux qui nous reviennent cher
(il n’est pas besoin de lois pour les exclure),
mais de ceux que nous pouvons livrer à bon marché.
Plus même nous les avons à prix réduit, plus l’Espagne, dit-on,
a raison de s’en défendre.
][
Ceci m’inspire une réflexion que je soumets humblement au lecteur.
][
Un des caractères de la Vérité c’est l’Universalité.
][
Veut-on reconnaître si une association est fondée sur un bon principe ;
il n’y a qu’à examiner si elle sympathise avec toutes celles,
sous quelque degré de latitude que ce soit,
qui ont adopté un principe identique.
][
Telles ,(XXX) sont les associations pour le libre-échange.
Un de nos collègues peut aller à Madrid, à Lisbonne,
à Londres, à New-York, à Saint-Pétersbourg, à Berlin,
à Florence et à Rome, même à Pékin ;
s’il y a dans ces villes des associations pour le libre-échange,
il en sera certainement bien accueilli.
Ce qu’il dit ici, il le peut dire là,
bien sûr de ne froisser ni les opinions,
ni même les intérêts comme ces associations les comprennent.
Entre les libre-échangistes de tous les pays,
il y a, en cette matière, unité de foi.
][
En est-il de même parmi les protectionnistes ? ,(XXX :sic)
Malgré la communauté des idées ou plutôt des arguments,
lord Bentinck, venant de voter l’exclusion des bestiaux français,
agissait-il conformément aux vues de nos éleveurs ?
Celui qui repoussait au parlement notre rouennerie
serait-il bienvenu au comité de Rouen ?
Ceux qui soutiendront l’année prochaine ,(cite-title[l’acte de navigation])
et les droits différentiels dans l’Inde
exciteront-ils l’enthousiasme de nos armateurs ?
Supposez qu’un membre du comité Odier soit introduit
au sein de l’association espagnole pour la défense du
,(emph[travail national]),(pv),(XXX :EO 'in)
que pourra-t-il dire ?
Quelle parole pourra-t-il prononcer sans trahir
ou les intérêts de son pays ou ses propres convictions ?
Conseillera-t-il aux Espagnols d’ouvrir leurs ports et leurs frontières
aux produits de nos manufactures ?
De ne pas s’en tenir à la fausse doctrine
	de la ,(cite-title[balance du commerce]) ? ,(XXX :EO 'in)
De ne point considérer comme avantageuses
les industries qui ne se soutiennent que par des taxes sur la communauté ?
Leur dira-t-il que les faveurs douanières
ne créent pas des capitaux et du travail,
mais les déplacent seulement et d’une manière fâcheuse ?
Un tel abandon de principes et de dignité personnelle
sera peut-être applaudi par ses coreligionnaires de France
(car nous nous rappelons qu’il fut beaucoup question,
au comité de Rouen, il y a dix-huit mois,
de l’opportunité de prêcher le libre-échange… en Espagne),
mais à coup sûr il excitera la risée des auditeurs castillans.
Mettant donc ses principes au-dessus de ses intérêts,
voudra-t-il se montrer héroïque ?
Imaginez ce Brutus de la restriction haranguant les Espagnols en ces termes :
,(q[Vous faites bien d’exhausser les barrières qui nous séparent.
Je vous approuve de repousser nos navires,
nos offreurs de services, nos commis voyageurs,
nos tissus de coton, de laine, de fil et de chanvre,
nos mules, nos papiers peints, nos machines, nos meubles,
nos modes, notre mercerie, notre orfèvrerie, notre poterie,
notre horlogerie, notre quincaillerie, notre parfumerie,
notre tabletterie, notre ganterie, notre librairie.
Ce sont toutes choses que vous devez faire vous-mêmes,
quelque travail qu’elles exigent,
et même d’autant plus qu’elles en exigent davantage.
Je ne vous reproche qu’une chose,
c’est de rester à moitié chemin dans cette voie.
Vous êtes bien bons de nous payer un ,(emph[tribut])
de quatre-vingt-dix millions et de vous mettre dans notre dépendance.
Méfiez-vous de vos libre-échangistes.
Ce sont des idéologues, des niais, des traîtres, etc.])
Ce beau discours serait sans doute applaudi en Catalogne.
Serait-il approuvé à Lille et à Rouen ?
][
Il est donc certain que
les associations protectionnistes ,(XXX :sic) des divers pays
sont antagoniques entre elles,
quoiqu’elles se donnent la même étiquette
et professent en apparence les mêmes doctrines ;
et, pour comble de singularité, si elles sympathisent avec quelque chose,
d’un pays à l’autre, c’est avec les associations de libre-échange.
][
La raison en est simple.
C’est qu’elles veulent à la fois deux choses contradictoires :
,(emph[des restrictions et des débouchés]).
Donner et ne pas recevoir, vendre et ne pas acheter,
exporter et ne pas importer,
voilà le fond de leur bizarre doctrine.
Elle les conduit très logiquement à avoir deux langages
non seulement différents, mais opposés,
l’un pour le pays, l’autre pour l’étranger,
avec cette circonstance bien remarquable
que, leurs conseils fussent-ils admis des deux côtés,
elles n’en seraient pas plus près de leur but.
][
En effet, à ne considérer que les transactions de deux peuples,
ce qui est exportation pour l’un est importation pour l’autre.
Voyez ce beau navire qui sillonne la mer et porte dans ses flancs
une riche cargaison.
Dites-moi, s’il vous plaît,
quel nom il faut donner à ces marchandises.
Sont-elles ,(emph[importation]) ou ,(emph[exportation]) ?
N’est-il pas clair qu’elles sont à la fois l’un et l’autre,
selon qu’on a en vue le peuple expéditeur ou le peuple destinataire ?
Si donc aucun ne veut être destinataire, aucun ne pourra être expéditeur ;
et il est infaillible que, dans l’ensemble,
les ,(emph[débouchés]) se restreignent juste autant
que les ,(emph[restrictions]) se resserrent.
C’est ainsi qu’on arrive à cette bizarre politique :
Ici, pour déterminer la cargaison à sortir,
on lui confère une ,(emph[prime]) aux dépens du public ;
là, pour l’empêcher d’entrer,
on lui impose une ,(emph[taxe]) aux dépens du public.
Se peut-il concevoir une lutte plus insensée ?
Et qui restera vainqueur ?
Le peuple le plus disposé à payer la plus grosse prime ou la plus grosse taxe.
][
Non, la vérité n’est pas dans cet amas de contradictions et d’antagonismes.
Tout le système repose sur cette idée,
que l’,(emph[échange]) est une duperie pour la partie qui reçoit ;
et, outre que le mot même ,(emph[échange]) contredit cette idée,
puisqu’il implique qu’on reçoit des deux côtés,
quel homme ne sent pas la position ridicule où il se place
quand il ne peut tenir à l’étranger que ce langage :
,(emph[Je vous conseille d’être dupe]),
alors surtout qu’il est dupe lui-même de son propre conseil ?
][
Voici du reste un petit échantillon
de la propagande protectionniste ,(XXX :sic) au dehors :
])
,(h2[Le pont de la Bidassoa])
,(p*[
Un homme partit de Paris, rue Hauteville,
avec la prétention d’enseigner aux nations l’économie politique.
Il arriva devant la Bidassoa.
Il y avait beaucoup de monde sur le pont,
et un aussi nombreux auditoire ne pouvait manquer de tenter notre professeur.
Il s’appuya donc contre le garde-fou, tournant le dos à l’Océan ;
et, ayant eu soin, pour prouver son cosmopolitisme,
de mettre sa colonne vertébrale en parfaite coïncidence
avec la ligne idéale qui sépare la France de l’Espagne,
il commença ainsi :
]
(q[Vous tous qui m’écoutez,
vous désirez savoir quels sont les bons et les mauvais échanges.
Il semble d’abord que je ne devrais avoir rien à vous apprendre à cet égard ;
car enfin, chacun de vous connaît ses intérêts,
au moins autant que je les connais moi-même ;
mais l’intérêt est un signe trompeur,
et je fais partie d’une association
où l’on méprise ce mobile vulgaire.
Je vous apporte une autre règle infaillible
et de l’application la plus facile.
Avant d’entrer en marché avec un homme, faites-le jaser.
Si, lui ayant parlé français, il vous répond en espagnol,
ou ,(inlatin[vice versa]), ,(XXX :EO [vice versâ])
n’allez pas plus loin, l’épreuve est faite, l’échange est de maligne nature.])

[Une voix. ,(--) Nous ne parlons ni espagnol ni français ;
nous parlons tous la même langue, l’,(emph[escualdun]),
que vous appelez basque.]

[
,(--) Malepeste ! Se dit intérieurement l’orateur,
je ne m’attendais pas à l’objection.
Il faut que je me retourne.
,(--) Eh bien ! Mes amis, voici une règle tout aussi aisée :
Ceux d’entre vous qui sont nés de ce côté-ci de la ligne (montrant l’Espagne)
peuvent échanger, sans inconvénient,
avec tout le pays qui s’étend à ma droite jusqu’aux colonnes d’Hercule,
et pas au delà ;
et ceux qui sont nés de ce côté (montrant la France)
peuvent échanger à leur aise dans toute la région qui se développe à ma gauche,
jusqu’à cette autre ligne idéale qui passe entre Blanc-Misseron et Quiévrain…
Mais pas plus loin.
Les échanges ainsi faits vous enrichiront.
Quant à ceux que vous feriez par-dessus la Bidassoa,
ils vous ruineraient avant que vous puissiez vous en apercevoir.
][
Une autre voix. ,(--) Si les échanges qui se font par-dessus la Nivelle,
qui est à deux lieues d’ici, sont bons,
comment les échanges qui se font par-dessus la Bidassoa
peuvent-ils être mauvais ?
Les eaux de la Bidassoa dégagent-elles un gaz particulier
qui empoisonne les échanges au passage ?
][
,(--) Vous êtes bien curieux, répondit le professeur ;
beau Basque, mon ami, vous devez me croire sur parole. ,(XXX :q)
][
Cependant notre homme, ayant réfléchi sur la doctrine qu’il venait d’émettre,
se dit en lui-même :
,(q[Je n’ai fait encore que la moitié des affaires de mon pays.])
Ayant donc demandé du silence, il reprit son discours en ces termes :
][
,(q[Ne croyez pas que je sois un homme ,(emph[à principes])
et que ce que je viens de vous dire soit un ,(emph[système]).
Le ciel m’en préserve !
Mon arrangement commercial est si peu ,(emph[théorique]),
si naturel, si conforme à votre inclination,
quoique vous n’en ayez pas la conscience,
que l’on vous y soumettra aisément à grands coups de baïonnette.
Les utopistes sont ceux qui ont l’audace de dire
que les échanges sont bons quand ceux qui les font les trouvent tels :
Effroyable doctrine, toute moderne, importée d’Angleterre,
et à laquelle les hommes se laisseraient aller tout naturellement
si la force armée n’y mettait bon ordre.])
][
,(q[Mais, pour vous prouver que je ne suis ni exclusif ni absolu,
je vous dirai que ma pensée n’est pas de condamner toutes les transactions
que vous pourriez être tentés de faire d’une rive à l’autre de la Bidassoa.
J’admets que vos charrettes traversent librement le pont,
pourvu qu’elles y arrivent ,(strong[pleines]) de ce côté-ci
(montrant la France), et ,(strong[vides]) de ce côté-là (montrant l’Espagne).
Par cet ingénieux arrangement, vous gagnerez tous :
Vous, Espagnols, parce que vous recevrez sans donner,
et vous, Français, parce que vous donnerez sans recevoir.
Surtout ne prenez pas ceci pour un système.])
][
Les Basques ont la tête dure.
On a beau leur répéter :
Ceci n’est pas un système, une théorie, une utopie, un principe ;
ces précautions oratoires n’ont pas le pouvoir
	de leur faire comprendre ce qui est inintelligible.
Aussi, malgré les beaux conseils du professeur,
quand on le leur permet (et même quelquefois quand on ne le leur permet pas),
ils échangent selon l’ancienne méthode (qu’on dit nouvelle),
c’est-à-dire comme échangeaient leurs pères,
et quand ils ne le peuvent faire par-dessus la Bidassoa,
ils le font par-dessous, tant ils sont aveugles !


])])
(footer[,(oeuvres)
,(art_le)])
(with-footer (p*[
Extrait de l’,(EO1854), tome II, ,(cite-title[Libre-Échange]),
texte 64, ,(cite-title[Association espagnole
		pour la défense du travail national]), pp. 429-435.
][
Texte scanné fourni par ,(AlainMadelin),
numérisé, mis en hypertexte et relu par ,(JML),
relu et édité par ,(FRR) pour ,(Bastiat.org).
Comiquement, ce texte a été traduit
,(ref :url "http://www.eureka.runa.net/ec_bastiat9.htm" [en espagnol]).
])))
