; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Association pour la défense des intérêts vinicoles")
(define sidebarcontent [
,(h5[Sources])
,(p*[Pierre Ronce, ,(ref :url "http://gallica.bnf.fr/ark:/12148/bpt6k97541185/f301.item" [,(cite-title[Frédéric Bastiat, sa vie, son œuvre])]), p. 287. Voir ,(ref :url "../surbastiat/ronce.html#appendice3" [version texte]).])
])
(define bastiatcontent [
,(date-tag[15 janvier 1841.])
,(subtitle[1° Une Association.])
,(p*[Il y a en France ,(emph[deux millions]) d’hectares de terre plantés en vigne.][
Chaque hectare produit en moyenne cinquante hectolitres de vin.][
Total de la production, ,(emph[cent millions]) d’hectolitres.][
En admettant qu’une réforme, même partielle, des lois qui régissent la perception des contributions indirectes, le régime de l’octroi et le système des douanes, ait pour effet de donner à chaque hectolitre une plus-value de 2 fr., il en résulterait pour le producteur une augmentation de revenu de 200 millions re résentant, à 4 pour 100, un capital de ,(emph[cinq milliards de francs]).][
On ne peut pas estimer à une somme moindre les profits que cette réforme procurerait aux négociants, marchands, débitants et consommateurs.][
Il s’agit donc de conquérir ,(strong[dix milliards de francs]), la liberté de l’industrie et. l’égalité des charges.][
Pour cela, il n’est qu’un moyen : ,(strong[L’Organisation]).][
Il faut que tous les intéressés marchent d’un même pas au même but, et ils ne pourront le faire que lorsqu’ils seront ,(emph[organisés]).][
Toutes les industries nous donnent l’exemple.][
Les producteurs de sucre, les fabricants de drap, les intérêts maritimes et coloniaux ont des ,(emph[délégués]).][
Nous seuls sommes toujours vaincus, parce que nous ne savons pas nous défendre.][
A la vérité, il est difficile à plusieurs millions de citoyens, disséminés sur la surface d’un vaste territoire, de se concerter.][
Mais rien n’est impossible à l’,(emph[Association]) unie à la ,(emph[publicité]).
C’est ce qui nous a déterminés à fonder à la fois ,(strong[L’Association pour la défense des intérêts vinicoles]) et ,(strong[Le Journal de l’Association]).][
L’une et l’autre de ces institutions ne sont qu’en germe imparfait. C’est au temps et à la sympathie de nos concitoyens à le développer.])
,(subtitle[2° Statuts de l’Association.])
,(p*[,(strong[Article]) ,(1er). — Il est formé, avec l’autorisation du gouvernement, une Société entre les propriétaires de vignobles, négociants en vins, marchands et débitants de boissons en gros ou en détail, et toutes autres personnes qui adhèreront aux présents statuts.][
Il n’est pas nécessaire que cette adhésion soit explicite ; elle résulte du fait même du versement de la cotisation dont il sera ci-dessous parlé.][
,(strong[Art.]) 2. — L’Association a pour objet de poursuivre, par les voies constitutionnelles, la réforme progressive de la législation sur les contributions indirectes, le régime de l’octroi et le système des douanes, en ce qu’ils ont de nuisible à la production, à la circulation, au débit et à la consommation des vins et spiritueux.][
L’Association s’interdit formellement tout autre objet, et spécialement toute intervention dans les matières politiques.][
,(strong[Art.]) 3. — Pour être membre de l’Association, il faut s’engager à acquitter annuellement une cotisation de 2 fr.][
,(strong[Art.]) 4. — Le territoire vinicole de la France est divisé en cinq circonscriptions, ayant chacune un délégué, savoir :][
CIRCONSCRIPTION DE L’OUEST
Chef-lieu : Nantes.
Charente 110.000 Charente-Inférieure 100.000 Vendée 17.000 Deux-Sèvres, 120.000 Loire Inférieure……….. 30.000 Maine-et-Loire 38.000 Vienne………………. 28.000
Haute-Vienne 4 000 Indre 18.000 Indre-et-Loire 35.000 Cher 12.000 Loir-et-Cher 26.000 Loiret 38.000 hectares de vignes…. 475.000][
CIRCONSCRIPTION DU SUD-OUEST Chef-lieu : Bordeaux.
Gironde 138.000 Dordogne 90.000 Lot-et-Garonne 70.000 Lot 58.000 Tarn-et-Garonne………. 3 (j. 000
Gers 88.000 Landes 20.000 Hauts-Pyrénées 15.000 Basses-Pyrénées 21.000 Hectares de vignes….. 539. 000][
CIRCONSCRIPTION DU SUD-EST Chef-lieu : Marseille.
Bouches-du-Rhône 40.000 Var 68.000 Vaucluse…………….. 28 000 Drôme 24.000 Isère 27.000 Ardèche 26.000 Lozère,………………. »
Rhône. 30.000 Loire 14.000 Haute-Loire 6.000 Hautes-Alpes 14.000 Basses-Alpes 6.000 Puy-de-Dôme 30.000 Hectares de vignes…. 313.000][
CIRCONSCRIPTION DU SUD Chef-lieu : Montpellier.
Haute-Garonne 48.000 Pyrénées-Orientales 45.000’ Ariège………………. 12.000 Aude……………….. 51.000
Tarn 31.000 Hérault 103.000 Aveyron 34.000 Gard 71.000 Hectares de vignes - 393.000][
CIRCONSCRIPTION DU CENTRE Chef-lieu : Dijon.
Côte-d’Or 26.000 Saône-et-Loire………… 37.000 Nièvre 9 000 Yonne 37.000 Aube 22.000 Marne 18.000 Haute-Marne…………. 13.000
Haute-Saône 11.000 Doubs 8.000 Jura 21.000 Allier 17.000 Ain 17.000 Seine-et-Oise 16.000 Hectares de vignes… 252.000][
Le nombre des circonscriptions, et par conséquent celui des délégués, pourra être augmenté, si les intérêts de l’Association l’exigent.][
,(strong[Art.]) 5. — Il sera institué :][
Un comité de département,][
Un comité de circonscription,][
Un comité central,][
Une administration générale.][
,(strong[Art.]) 6. — Les membres de l’Association de la commune choisissent parmi eux un commissaire.][
L’assemblée des commissaires des communes, réunis au chef-lieu du département, nomme le membre du comité de circonscription.][
Ce comité élit le ,(emph[délégué de l’industrie vinicole]), ou membre du comité central.][
Toutes les élections se font à la pluralité des suffrages, quel que soit le nombre des votants, selon les formes usitées et aux époques que fera connaître le Journal de l’Association.][
En cas de non-élection, le délégué précédemment élu continuera ses fonctions.][
,(strong[Art.]) 7. — Les fonctions des délégués de l’industrie vinicole consistent à se rendre à Paris pendant la session des Chambres, pour appuyer les pétitions et réclamations de leurs commettants ;][
A poursuivre la réforme progressive des lois qui gênent la circulation et le débouché des vins ;][
A juger de l’ordre dans lequel chaque réforme doit être proposée, afin de faire concourir à un but déterminé l’Association tout entière ;][
A déterminer et développer les moyens de percevoir l’impôt par un mode compatible avec la liberté de l’industrie et le principe de l’égalité des charges.][
,(strong[Art.]) 8. — L’administrateur général est chargé de tout ce qui concerne la comptabilité et la publicité.][
,(strong[Art.]) 9. — Les ,(emph[délégués de l’industrie vinicole]) reçoivent une indemnité mensuelle qui sera ultérieurement fixée, soit par les comités de circonscriptions, soit par le comité central lui-même.][
Ce comité central fixera également le traitement de l’administrateur général.][
,(strong[Art.]) 10. — L’agent général rendra son compte financier à l’assemblée des délégués, et ce compte sera publié ,(inlatin[in extenso]) dans le Journal de l’Association.][
,(strong[Art.]) 11 ,(emph[et transitoire]). — Pour l’année 1841, attendu l’impossibilité matérielle d’obtenir une délégation par les formes ci-dessus déterminées, un appel est fait aux comités déjà existants à Bordeaux, Nantes, Dijon, Montpellier et Marseille, afin qu’ils nomment ,(emph[immédiatement]) le délégué de la circonscription.][
Dans celles de ces villes où il n’existerait pas encore de comité, les producteurs, négociants et principaux intéressés devront se réunir et procéder dans le plus bref délai à l’élection d’un délégué. Cette élection, toute d’urgence, pourra être confirmée ultérieurement par le comité de la circonscription.][
Paris, le 15 janvier 1841.][
L’Administrateur provisoire de l’Association,])
,(sign[Frédéric Bastiat])
,(p*[Membre du Conseil général du département des Landes.])
,(subtitle[3° Prospectus du Journal de l’Association, ,(strong[Le Midi]), Journal de l’Association
Pour la défense des intérêts vinicoles.])
,(p*[Un des plus précieux éléments de richesse que possède la France, c’est sans contredit la culture de la vigne.][
Cette plante s’étend sur cinquante départements ; elle couvre deux millions d’hectares de terre et occupe plusieurs millions de bras.][
Ce n’est pas seulement la population des campagnes qui est intéressée à la prospérité de l’industrie vinicole : car, dans l’état normal de nos relations avec les nations étrangères, qui peut dire à quel développement elle porterait notre commerce extérieur et notre marine marchande ?][
Malheureusement le génie de la fiscalité semble avoir pris à tâche d’étouffer cette branche d’industrie en restreignant le débouché des vins, au dehors par le régime prohibitif, au dedans par l’exagération de l’octroi et la législation sur les contributions indirectes.][
Il était permis de croire que, arrivées à leur terme, les souffrances de nos ports et de nos campagnes n’étaient plus contestées, et que le gouvernement, s’il reculait devant les difficultés d’une réforme, en reconnaissait au moins la justice.][
Mais voici qu’il nous prépare une série d’impôts nouveaux et de nouvelles entraves.][
Et, selon une tradition constante en cette matière, le fisc nous jette à la face le sarcasme en même temps que l’oppression.][
Car, n’est-ce point par une sanglante ironie que M. le ministre des Finances, après avoir proposé, entre autres mesures, d’assimiler le propriétaire au cabaretier, s’écrie : Ainsi disparaîtra un ,(emph[privilège]) que rien ne justifie et qui viole le principe de l’égalité des charges ?][
Quoi ! parce que la loi place les cabaretiers dans une exception onéreuse, cette exception devient la règle ; le droit commun devient ,(emph[privilège ;]) et courber sous l’exception des millions de citoyens, c’est faire régner le principe de l’égalité.][
Ce n’est pas tout : M. le ministre fait pressentir qu’il ne tardera pas à proposer de relever le tarif des boissons au taux de 1829.][
Ainsi, qu’auront produit dix années de luttes et de réclamations ? Le rétablissement de toutes nos charges accrues de charges et d’entraves nouvelles.][
Il est donc avéré que, par une cause quelconque, le gouvernement est sourd à nos plaintes ou les dédaigne.][
Cette cause, quelle est-elle ?][
Selon nous, il ne faut pas la chercher ailleurs que dans l’absence de suite, de concert et d’unité, dans les démarches de propriétaires de vignes.][
Ce qui manque à leur cause, ce n’est pas la justice, ce n’est pas la puissance, mais ce qui met la puissance aux mains de la justice : l’,(emph[organisation]).][
Faute d’organisation, nous passons de l’exagération à l’indifférence. Hier nous voulions tout réformer, aujourd’hui nous abandonnons toute réforme ; nous avons des instincts plutôt qu’une volonté ; nous ne sommes pas un corps, mais une multitude.][
Ce n’est point là la marche que nous enseignent les propriétaires de forges, les éleveurs de bestiaux, les producteurs de sucre. Ils sont peu nombreux, et nous sommes innombrables ; leurs intérêts sont imperceptibles auprès des nôtres ; ils réclament le privilège et nous demandons le droit commun. Cependant, malgré la supériorité du nombre, de l’intérêt, du droit, nous succombons quand ils triomphent. D’où vient cette différence ? C’est qu’ils sont organisés, et nous ne le sommes pas.][
Ces considérations nous ont fait songer à provoquer une vaste ,(emph[Association pour la défense des intérêts vinicoles]).][
Mais, en présence de l’exécution, nous avons senti la nécessité de faire précéder cette institution de la création d’un Journal.][
Il est aisé à quelques fabricants de se concerter ; mais comment, sans avoir recours à la publicité, déterminer dans des milliers de communes un ensemble de démarches simultanées faites dans un même esprit, aboutissant à un même résultat ? Comment mettre en communauté de vues et d’action les individus, les communes, les départements ?][
Ainsi, il fallait un journal pour arriver à l’association.][
Un journal n’est pas moins indispensable à l’association déjà formée.][
Aujourd’hui, il lui faut un ,(emph[moteur ;]) demain, il lui faudra un ,(emph[organe]).][
Telle est aussi la double tâche que nous nous sommes imposée :][
D’abord, provoquer l’association, en proposer les règles, nous inspirer de son esprit pour la propager ;][
Ensuite, servir de lien aux associés, recueillir leurs opinions, porter les faits et les documents à leur connaissance ; enfin ramener leurs démarches à ,(emph[l’unité]).][
Mais, nous l’avouons ouvertement, nous succomberions à l’œuvre si nous n’étions secondés par nos concitoyens.][
Et pourquoi ne le dirions-nous pas ? Notre tâche exige une force morale, et même des ressources matérielles que nous ne saurions trouver que dans les encouragements et le concours de tous les hommes qui ont à cœur la prospérité de la France méridionale.][
Qu’on nous permette une dernière réflexion.][
Le cercle que nous nous sommes tracé présente deux écueils : la partialité et l’exagération. Il est difficile d’être juge impartial dans une cause dont on se fait l’avocat. Il ne l’est pas moins de mettre la mesure dans les doléances que repoussent souvent le dédain et le sarcasme.][
Mais nous nous croyons de force à résister à ce double entraînement, car nous avons toujours pensé que la prévention et la violence ne nuisaient pas moins au triomphe de la cause qu’à la dignité du défenseur.])
,(sign[Frédéric Bastiat.])
,(p*[Membre du Conseil Général du département des Landes.][
Le prix de l’abonnement au Journal est de 6 fr. par an pour Paris, 7 fr. 50 pour les départements.][
Le bureau provisoire est établi à l’imprimerie de ,(emph[Guiraudet et Jouaust]), rue Saint-Honoré, 315.])])
(document :title "Association pour la défense des intérêts vinicoles"
	:author (author-FB)

(container)
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(inedits)
]))