; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "A M. le rédacteur en chef du National, par Frédéric Bastiat")

(document :title "A M. le rédacteur en chef du National"
	:author (author-FB)
(bastiat[
,(h2[II])
,(date-tag[,(tj "courrier" [,(cite-title[Courrier français])]), n° du 11 novembre 1846.])

,(cher[Monsieur,])

,(p*[J’ai essayé de combattre les raisons politiques que vous alléguez à l’appui du régime restrictif. Il me semble que ces raisons sont sans valeur, surtout au point de vue démocratique. Rejeter le bien-être des travailleurs de peur qu’il n’éloigne les chances de la guerre, repousser la liberté parce qu’elle est favorable à la paix, c’est un double machiavélisme dont la démocratie française devrait laisser l’odieux à l’aristocratie britannique. Il est étrange de voir deux éléments sociaux si divers fraterniser aujourd’hui au nom d’une si déplorable doctrine. Pour moi, quand je suis les événements du jour, quand je vois deux grandes nations prêtes à se précipiter, ou plutôt à être précipitées l’une sur l’autre par des intrigues de cour, quand je comprends que, dans ce moment même, notre sang et nos trésors dépendent d’une visite de lord Normanby, bien loin de dire : « Arrière la liberté du commerce qui pourrait prévenir la guerre ! » je m’écrie de toutes mes forces : « Hommes de la classe laborieuse, travaillons plus que jamais à réaliser la liberté du commerce, la plus précieuse des libertés, puisqu’il est en sa puissance d’arracher le gouvernement du monde aux dangereuses mains de la diplomatie ! »
][
Mais pour être dévoué de cœur à la liberté des transactions internationales, il faut croire à son utilité économique, et ceci me conduit à examiner votre seconde objection, beaucoup plus spécieuse que la première. Je la reproduis textuellement :
][
« Prenez garde, partisans de la liberté au dehors, que vous n’ayez pas une ombre de liberté commerciale à l’intérieur. Voyez votre état social, l’assiette de vos impôts, la répartition inique des charges publiques, l’établissement de votre crédit, le mouvement de vos capitaux : tout pressure votre industrie, le travail est accablé de taxes énormes, toute denrée arrive avec des surcharges écrasantes au milieu de vos propres consommateurs… Quoi ! vous avez une organisation intérieure aussi fatale à l’industrie, des capitaux sans circulation, une propriété frappée d’immobilité, des impôts écrasant le travail et épargnant la rente, des octrois ajoutant au prix des subsistances et par conséquent à la main-d’œuvre ; et c’est le malheureux producteur, placé dans ces conditions détestables, que vous allez menacer de la concurrence étrangère ! »
][
Cette objection contre la liberté commerciale est assez spécieuse pour être présentée et accueillie de bonne foi, pour jeter du doute dans les esprits les plus sincères. J’ai le droit de réclamer pour la réponse que j’ai à y faire une sérieuse attention.
][
J’admets que, dans un pays donné, les impôts soient lourds et vexatoires. La question que je pose est celle-ci : Un tel état de choses justifie-t-il la ,(emph[protection ?]) Le poids des charges en est-il allégé ? Est-il sage de repousser la concurrence extérieure parce qu’elle arrive sur le marché affranchie de charges semblables ?
][
On voit que je n’élude ni n’affaiblis la difficulté. J’ajoute qu’elle ne se présente pas ici dans toute son étendue, et je veux mettre les choses au pire.
][
Il y a en effet deux sortes d’impôts, les bons et les mauvais.
][
J’appelle ,(emph[bon impôt]) celui en retour duquel le contribuable reçoit un service supérieur ou du moins équivalent à son sacrifice. Si l’État, par exemple, prend, en moyenne, 1 franc à chaque citoyen, et si, avec les 36 millions qui en proviennent, il fait un canal qui économise tous les ans à l’industrie 5 ou 6 millions de frais de transport, on ne peut pas dire que l’opération nous place dans une condition inférieure au peuple voisin, qui, ,(inlatin[cæteris paribus]), ne paye pas les 36 millions, mais n’a pas non plus le canal. S’agit-il du fer ? Il est bien vrai qu’en raison de la taxe son prix de revient sera augmenté dans une proportion quelconque ; mais, en raison du canal, il sera diminué dans une proportion plus forte encore, en sorte que, si le maître de forges fait son compte, il trouvera que son fer lui coûte moins qu’avant la taxe. Or, il est évident qu’un impôt de cette nature (et tous devraient l’être) ne justifie pas une protection spéciale en faveur du fer. Il s’en passait avant la taxe, ,(inlatin[à fortiori]), il peut s’en passer après.
][
J’appelle ,(emph[mauvais impôt]) celui qui ne confère pas au contribuable un avantage égal à son sacrifice. La taxe est détestable si le contribuable ne reçoit rien, et odieuse s’il reçoit en retour, comme cela s’est vu, une vexation. Il n’est pas sans exemple qu’un peuple ait payé pour être opprimé, et qu’on lui ait arraché son argent pour lui ravir sa liberté. Quelquefois la taxe est pour lui le châtiment d’anciennes folies. En ce moment, chaque Anglais paye 25 francs par an et chaque Français 6 francs, pour les frais d’une guerre acharnée, qui, à ce qu’il me semble, n’a pas fait grand’chose pour l’,(emph[expansion des idées]) et la ,(emph[communion des principes]). Il est permis de croire que vingt ans de paix y eussent servi davantage.
][
Eh bien ! j’admets que cette dernière nature d’impôts pèse sur le pays F, tandis que le pays A en est exempt. Je raisonne dans cette hypothèse par déférence pour la logique, car, en fait, on aurait de la peine à citer un pays où les classes laborieuses ne payent pas d’impôts ou n’en payent que de bons.
][
Voilà donc tous les citoyens de F, et particulièrement les travailleurs, chargés de lourdes contributions. Dans ce pays, que nous supposons commercialement libre, on m’accordera, j’espère, qu’il se produit quelque chose. Mettons que ce soit du fer et du blé, que chaque quintal de fer, comme chaque hectolitre de blé, revienne à 15 francs sans la taxe, et à 20 francs avec la taxe.
][
Dans ces circonstances, les maîtres de forges adressent cette pétition aux Députés :
][
« Messieurs, nous, nos fournisseurs et nos ouvriers, nous succombons sous le poids des impôts. Notre industrie en souffre, tandis qu’elle prospérerait à ravir si vous daigniez nous dégrever. Néanmoins, sachant que votre intention n’est pas de lâcher prise d’un centime, tout ce que nous vous demandons, c’est de décharger notre cote contributive et de charger d’autant celle de nos compatriotes qui ne font pas de fer, par exemple, les laboureurs. »
][
Ceux-ci ne seront-ils pas fondés à contre-pétitionner en ces termes :
][
« Honorables députés, les maîtres de forges se plaignent de payer beaucoup de taxes ; ils ont raison. Ils disent que cela nuit à leur industrie ; ils ont encore raison. Mais ils vous demandent que leur part du fardeau soit ajoutée à celle que nous portons comme eux ; en cela, ils ont tort. »
][
Les maîtres de forges ne se tiennent pas pour battus. Ne pouvant pas faire passer, sous une forme par trop naïve, une injustice aussi criante, ils imaginent une combinaison plus rusée et font aux députés cette nouvelle adresse :
][
« Messieurs, — nous reconnaissons que le moyen que nous avons indiqué pour nous dégrever de notre part d’impôt était inadmissible. Il avait le tort, non point d’être injuste, mais de laisser trop clairement apercevoir l’injustice. Les laboureurs l’ont aperçue et notre plan a échoué. Mieux avisés, nous venons vous en proposer un autre, tendant aux mêmes fins, et auquel, à ce que nous espérons, nos revêches co-contribuables ne verront que du feu. Ainsi que nous avons eu l’honneur de vous l’exposer, nous sommes, comme eux, accablés de taxes. Nous avons calculé que cela monte à 5 francs, par chaque quintal de fer, que la concurrence étrangère nous force à vendre à 20 francs, d’où il suit qu’il ne nous reste que 15 fr. — Chassez le fer étranger ; nous vendrons le nôtre 25 francs, peut-être 30. Ce sera comme si nous ne payions plus la taxe ; mais vous n’y perdrez rien, puisqu’elle se trouvera naturellement repassée sur le dos des acheteurs de fer, de ces bons laboureurs qui, sans s’en douter, payeront leur part et la nôtre. Nous aurons même la chance de réaliser, en fin de compte, si nous vendons au-dessus de 25 francs, un boni à leurs dépens. »
][
J’ai quelques raisons de penser que cette ruse pourrait avoir du succès à la Chambre. Qui sait si elle n’y exciterait pas une noble émulation et si le laboureur ne se coaliserait pas avec le maître de forges, pour s’emparer, lui aussi, de cet ingénieux moyen de se débarrasser de sa taxe en la rejetant sur d’autres, tels que armateurs, artisans, etc.
][
Mais, en supposant qu’ils veuillent rester sur la défensive, si ces braves laboureurs y voyaient plus loin que leur nez, ils devraient, ce me semble, s’empresser de répondre :
][
« Messieurs les Députés, — la nouvelle combinaison présentée par les maîtres de forges ne diffère en rien de la première. Que nous acquittions, à leur décharge, 5 francs au fisc, ou que nous leur payions le fer 5 francs de plus, cela revient absolument au même pour eux et pour nous. Si nous n’avions pas nous-mêmes à payer 5 francs de taxe par hectolitre de blé, la chose serait proposable ; mais ce que l’on veut, c’est ceci : que les laboureurs payent 10 francs, et les maîtres de forges rien du tout, — ,(emph[à quoi, si nous avons le moindre instinct de la justice et de notre dignité, nous ne consentirons jamais.]) »
][
Supposons maintenant que la Chambre passe outre et décrète la protection. Les impôts dont vous vous plaignez avec raison n’en seraient pas moins lourds ; seulement ils seraient autrement répartis ; une iniquité évidente serait consommée dans le pays, et le mal ne s’arrêterait pas là.
][
Ce vote désastreux changerait les conditions des deux industries métallurgique et agricole. L’une deviendrait lucrative relativement à l’autre. Le travail et les capitaux auraient une forte tendance à déserter celle-ci pour se porter vers celle-là. On ferait plus de fer et moins de blé ; et, veuillez remarquer ceci, les nouvelles usines s’établiraient dans des situations défavorables jusqu’à ce que le moment arrivât où, vendant le fer à 25 francs, elles ne gagneraient pas plus que les anciennes ne faisaient avec le prix de 20 francs. — C’est un très vaste point de vue, il va au cœur de la question et je le livre à votre sagacité.
][
Ne nous méprenons donc pas sur la nature et les effets de la ,(emph[protection]). Les impôts directs et indirects étant répartis tant bien que mal, à quelque nombre de millions ou de milliards qu’ils s’élèvent, quel que soit l’emploi bon ou mauvais qu’on en fasse, la population n’est pas soulagée d’une obole par cela seul que les diverses industries se les repassent les unes aux autres. N’oublions pas d’ailleurs qu’il y a un nombre considérable de professions, et les plus ,(emph[démocratiques]), qui sont par leur nature dans l’impossibilité radicale de prendre part à ce jeu, si ce n’est pour y perdre. Tel est, en première ligne, le travail manuel dont la rémunération est ,(emph[le salaire]).
][
Si les taxes sont mal réparties, qu’on en change la répartition ; rien de mieux. Si elles sont mal employées, qu’on les supprime ; d’accord. Mais tant qu’elles existent, tant qu’elles versent au trésor quinze cents millions, n’allons pas nous imaginer que c’est un prétexte raisonnable, encore moins une raison légitime, de diminuer la part de Jean en augmentant celle de Pierre ; et c’est là tout ce que fait et peut faire ,(emph[la protection]). Que si Pierre obtient le même privilége, la taxe va toujours s’accumulant sur d’autres professions et particulièrement sur celles qui ne peuvent recevoir la protection douanière.
][
Un peuple surchargé d’impôt perd, j’en conviens, une partie de ses forces. Mais, sous l’empire du libre-échange, il a du moins la ressource de tirer le meilleur parti possible de celles qui lui restent. Ses taxes agissent comme tout autre obstacle naturel. Le pays F est faible relativement au pays A, comme si sa terre était moins féconde ou sa population moins vigoureuse. C’est un malheur, je le sais, mais un malheur sur lequel le régime restrictif agit comme aggravation, non comme compensation.
][
L’illusion à cet égard provient de ce que, comparant sans cesse le peuple taxé au peuple non taxé, on reconnaît à celui-ci des éléments de supériorité ; — et qui en doute ? Ce qu’il faut comparer, c’est le peuple taxé à lui-même sous les deux régimes, celui de la restriction et celui de la liberté.
][
Il y avait, aux environs de Paris, un hospice pour les aveugles. Ils travaillaient les uns pour les autres et ne faisaient des échanges qu’entre eux. Leur pitance était chétive, car ils étaient condamnés à exécuter des travaux bien difficiles et bien longs pour des aveugles. Le directeur de l’établissement leur donna enfin la liberté d’acheter et de vendre au dehors. Leur bien-être s’en augmenta progressivement, non pas jusqu’à égaler celui d’hommes clairvoyants, mais du moins jusqu’à dépasser de beaucoup ce qu’il était du temps de la restriction.
][
,(inlatin[P. S.]) Le ,(cite-title[National]) dit aujourd’hui qu’il n’a pas trop su démêler à qui et à quoi je réponds. Me serais-je mépris sur le sens et la portée de son opposition au libre-échange ? Veut-il, comme nous, que l’entrelacement des intérêts unisse les classes laborieuses de tous les pays de manière à déjouer les calculs pervers ou imprudents de l’aristocratie ? Oh ! Dieu le veuille ! Je serais heureux de reconnaître mon erreur, et de voir avec nous, au moins sous ce rapport, un journal qui s’adresse à des hommes sincères et convaincus.
])])
(tous_les_scripts)
(footer[,(oeuvres)
,(art_cf)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[A M. le rédacteur en chef du National]),
pp. 152-166.
])))