; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "A M. le rédacteur en chef du National, par Frédéric Bastiat")

(document :title "A M. le rédacteur en chef du National"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/152/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, n° 34, p. 152.])
])
(bastiat[
,(h2[I])
,(date-tag[,(tj "courrier" [,(cite-title[Courrier français])]), n° du 10 novembre 1846.])

,(cher[Monsieur,])
,(p*[Si j’ai bien compris la portée des nouvelles attaques que vous dirigez contre le libre-échange (,(cite-title[National]) des 6 et 7 novembre), elles peuvent se résumer ainsi :
][
D’abord il va sans dire que le ,(strong[Principe]) ,(emph[du libre-échange est le vôtre. La liberté commerciale est fille de vos idées ; l’avenir que vous espérez, c’est l’alliance des peuples, et il serait absurde d’aspirer à cette alliance, à cette fraternité des nations, sans vouloir l’échange libre de leurs produits, qu’ils émanent de l’intelligence ou qu’ils soient les fruits de l’industrie et du travail.])
][
Fort bien. Mais il se présente une petite difficulté. Cette liberté qu’il est absurde de ne pas vouloir quand on aspire à l’alliance des peuples, il se rencontre qu’,(emph[elle doit être le]) ,(strong[résultat]) ,(emph[de cette alliance]), ce qui fait que vous n’avez plus à vous occuper du principe fils de vos idées (si ce n’est pour le combattre), lequel se manifestera de lui-même, ,(emph[comme sanction de votre idéal politique, quand la carte de l’Europe sera refaite]), etc.
][
La seconde objection est tirée de ce que nous payons de lourdes taxes mal réparties. Nous manquons d’institutions de crédit, la propriété est immobilisée, le capital monopolisé ; d’où il suit clairement que le ,(emph[droit d’échange]) n’a qu’à attendre que votre idéal financier, comme votre idéal politique, soit réalisé sur tout le globe. — C’est tout comme la ,(cite-title[Démocratie pacifique]) qui salue respectueusement le ,(emph[principe]) du libre-échange, mais qui demande qu’il soit ajourné seulement jusqu’à ce que l’univers se soit soumis à l’idéal fouriériste.
][
Enfin, quand il y aurait avantage matériel à ce que les échanges fussent libres, l’avantage matériel est chose vile et abjecte aux yeux des classes laborieuses ; l’aisance, l’indépendance, la sécurité, la dignité qui en sont la suite, doivent être sacrifiées, si elles nous ôtent la chance de ,(emph[nous brouiller]) avec l’Autriche et l’Angleterre.
][
Ces étranges opinions, que votre plume a su rendre spécieuses, je les discuterai dans cet ordre.
][
Le principe du libre-échange est le vôtre. — Monsieur, je crois pouvoir vous assurer que vous vous faites illusion. Tout votre article est là pour prouver que vous n’êtes pas fixé sur la question économique. Cela n’est pas surprenant, puisque vous n’y attachez qu’une importance très secondaire. — Vous avez écrit ceci : « Quand ces mêmes résultats (de la liberté commerciale) seraient aussi certains ,(emph[qu’ils sont hypothétiques et faux]), » et encore : « Au point de vue économique, la liberté des échanges est incontestablement utile aux peuples arrivés à l’apogée de l’industrie… Elle est utile encore aux peuples qui n’ont pas d’industrie… En est-il de même pour une nation comme la nôtre ? etc. »
][
Eh bien ! Monsieur, puisque vous croyez que la liberté d’opérer des échanges est funeste à tous les hommes, excepté à ceux qui sont les premiers et les derniers en industrie, j’ose dire que la nature de l’échange, du moins telle que nous la comprenons, vous est complétement étrangère, et je ne puis voir sur quel fondement vous vous en déclarez le partisan ,(emph[en principe]). Vous êtes protectioniste, plus protectioniste que ne le furent jamais les Darblay, les Saint-Cricq, les Polignac ou les aristocrates britanniques.
][
Vous soulevez, Monsieur, une question pleine d’intérêt. « ,(emph[L’alliance des peuples doit-elle être le résultat de la liberté commerciale, ou bien la liberté commerciale de l’alliance des peuples ?]) »
][
Pour traiter cette question sans trop de répugnance, il faudrait bien être fixé sur la valeur économique de l’échange ; car s’il est dans sa nature de ruiner ceux qui le font, il y a incompatibilité radicale entre l’union des peuples et leur bien-être. Que ce soit l’échange qui amène l’alliance ou l’alliance qui amène l’échange, le résultat sera toujours l’universelle misère. La seule différence qu’on puisse apercevoir entre les deux cas, c’est que, dans le premier, on se soumet à une chose mauvaise, à savoir ,(emph[l’échange]), pour arriver à une bonne, à savoir l’alliance, tandis que dans le second on commence par la chose bonne, l’alliance, pour aboutir à la mauvaise, l’échange. Dans tous les cas, l’humanité est placée dans cette alternative d’être unie et ruinée, ou riche et désunie. J’avoue, Monsieur, que je ne me sens pas la force de choisir.
][
Si, au contraire, l’échange est d’une bonne nature économique, s’il ne s’exécute jamais qu’au profit des deux hommes ou des deux pays contractants, alors il peut être intéressant de s’assurer s’il est cause ou effet de l’alliance des peuples pour savoir à quoi il faut d’abord travailler ; mais quelque parti que nous prenions, nous aurons toujours la consolation de penser que nous travaillons à des résultats harmoniques ; et en vérité je ne comprendrais pas que vous poursuiviez de vos sarcasmes ceux qui veulent arriver à l’union politique par l’union commerciale, uniquement parce que vous préférez la marche inverse, alors que cette double union est le but de nos communs efforts.
][
Il serait donc aussi essentiel que logique de vider cette question préalable : Quelle est la vraie nature de l’échange ?
][
Pour cela il faudrait refaire un cours d’économie politique ; j’aime mieux m’en référer à ceux qui sont déjà faits, et je raisonnerai dans la supposition que cette nature est bonne ,(emph[de soi]).
][
C’est d’ailleurs ce que vous avez fait vous-même, car vos objections viennent après cette hypothèse : « Supposez que la liberté des échanges procure aux consommateurs français trente, quarante, cinquante millions par an. »
][
Je ferai remarquer ici que vous affaiblissez considérablement, dans l’expression, les effets de l’échange ,(emph[supposé bon]). Il ne s’agit pas de trente, de cinquante millions ; il s’agit de plus de pain pour ceux qui ont faim, de plus de vêtements pour ceux qui ont froid, de plus de loisirs pour ceux que la fatigue accable, de plus de ces joies domestiques que l’aisance introduit dans les familles, de plus d’instruction et de dignité personnelle, d’un avenir mieux assuré, etc. Voilà ce qu’il faut entendre par les biens matériels qui vous paraissent si secondaires.
][
Le libre-échange devant accroître ces biens, selon notre hypothèse, la question est de savoir s’il est nécessaire de les sacrifier à la ,(emph[communion des peuples dans les mêmes idées et les mêmes principes]). — « S’ils doivent porter atteinte, dites-vous, à l’expansion de nos idées, à la mission de la France au sein de l’Europe, les hommes qui ont le moindre instinct soit du pouvoir, soit de la démocratie, ,(emph[n’y consentiront jamais]). »
][
C’est une chose précieuse que l’expansion des idées, surtout quand elles sont bonnes. Cependant aux fouriéristes, communistes, démocrates, conservateurs et autres, je demanderai d’abord quel droit ils ont d’épancher au dehors leurs idées, en empêchant l’expansion de mes produits ; et, en second lieu, en quoi l’expansion de mes produits nuit à l’expansion de leurs idées ?
][
Est-ce sérieusement, monsieur, que vous représentez le commerce libre comme faisant obstacle à la grande mission que vous attribuez à la France ? La propagande ne se fait-elle qu’à la bayonnette ? Les principes qu’elle doit promulguer sont-ils d’une nature telle qu’on ne puisse les faire accepter que le sabre au poing ? Et la démocratie ne grandit-elle parmi nous que pour remettre en honneur le culte de la force brutale ? Vous craignez que si la France s’unit étroitement par le commerce à l’Autriche et à l’Angleterre, ,(emph[elle ne puisse plus se brouiller avec elles]), et vous allez jusqu’à dire : « La liberté commerciale serait grosse de tous les bienfaits qu’on lui attribue (ce que vous mettez toujours en doute) qu’il faudrait la sacrifier à ces intérêts suprêmes. » (Celui, entre autres, de la brouillerie.)
][
Vous avez emprunté l’idée et presque l’expression de l’,(cite-title[Atelier]). « Croyez-vous, m’écrivait-il, que la France veuille ,(emph[sacrifier au soin du râtelier ses causes d’animosité nationale ?]) »
][
L’,(cite-title[Atelier]) et le ,(cite-title[National]) tiennent donc bien à guerroyer ! Ils y tiennent tellement qu’ils n’hésitent pas à sacrifier ce qu’ils appellent l’,(emph[intérêt matériel]) à ce qu’ils nomment l’intérêt politique, c’est-à-dire, en bon français, l’aisance du peuple au maintien des ,(emph[brouilleries]) et des ,(emph[animosités nationales]). Oublient-ils que c’est toujours le peuple qui paie de son sang et de sa bourse les frais de la guerre ? Et quel motif d’ailleurs ont les classes laborieuses françaises et russes de s’entr’égorger ? Est-ce parce que les malheureux russes sont encore soumis au régime du knout ? Faut-il les tuer pour leur apprendre à vivre ?
][
Ce n’est pas aux travailleurs que nous en voulons, direz-vous. Ce n’est pas aux opprimés, mais aux oppresseurs, à l’autocrate russe, à l’oligarchie anglaise.
][
Et moi, je vous demanderai si vous avez foi dans vos idées démocratiques. Si vous y avez foi, ne parquez donc pas les peuples, laissez-les se voir, se connaître, se mêler, échanger leurs produits, ,(emph[qu’ils émanent de l’intelligence ou qu’ils soient les fruits de l’industrie et du travail]). Laissez leurs intérêts s’entrelacer au point qu’il devienne impossible aux oligarques et aux diplomates d’embraser l’Europe, tantôt pour un lopin de désert en Syrie, tantôt pour un rocher dans le grand Océan, tantôt pour les épousailles d’un jeune prince avec une gracieuse infante. Laissez pénétrer dans les pays encore soumis au joug du despotisme nos idées, nos principes avec notre langue, notre littérature, nos arts, nos sciences, notre commerce et notre industrie. C’est là la vraie, l’efficace propagande, et non celle qui se fait à coups de canon.
][
Est-ce que d’ailleurs toutes les libertés ne se tiennent pas ? Ouvrez donc les yeux, et voyez ce qui se passe. Il y a six mois à peine, le monopole des céréales a été frappé en Angleterre, et déjà tous les monopoles sont ébranlés à Paris, Rome, Naples, Saint-Pétersbourg et Madrid ; déjà le système colonial s’écroule de toute part. L’Angleterre, cette orgueilleuse métropole de tant de possessions lointaines, leur rend le droit de régler leur commerce et la faculté de s’approvisionner où elles l’entendront, par quelque pavillon qu’il leur plaira de choisir. N’est-ce pas un fait immense ? Est-ce qu’il ne nous annonce pas que l’ère de la domination et de la conquête est finie pour toujours ? Je dis plus, il est aisé de voir que c’en est fait du règne funeste de l’aristocratie anglaise et de son action sur l’indépendance et les libertés du genre humain.
][
Car lorsque les colonies anglaises n’offriront plus à la métropole aucun privilége maritime, industriel et commercial, lorsque ces priviléges auront succombé non point devant un acte de philanthropie, on pourrait s’en méfier, mais devant un calcul, devant la démonstration évidente qu’ils coûtent plus qu’ils ne rapportent ; quand les ports de toutes ces dépendances seront ouverts aux échanges du monde entier ; croyez-vous que le peuple d’Angleterre ne se fatiguera pas bientôt d’entretenir seul, dans ces régions émancipées, des soldats, des flottes, des gouverneurs et des lords-commissaires ? Ainsi l’affranchissement du travail porte un double coup à l’aristocratie britannique ; car voilà qu’une seule campagne lui arrache ses injustes monopoles au dedans, et menace, au dehors, ses fiers cantonnements et ses grandes existences.
][
Au milieu de ces grands événements, les plus imposants, après la Révolution française, que l’Europe ait vus depuis des siècles, quelle attitude prend notre démocratie ? Il semble qu’elle veuille rester étrangère à tout ce qui se passe, et que cette chute de la plus forte aristocratie qui ait jamais pesé sur le monde, du système d’envahissement qu’elle a organisé, n’ouvre aucune chance devant nous. Que dis-je ? si, sortant un moment de sa sceptique indifférence, notre démocratie daigne jeter les yeux sur ce grand mouvement social, c’est pour le nier ou en contester la portée. Par le plus étrange renversement d’idées, toutes ses sympathies sont pour les tyrans britanniques, tous ses sarcasmes, toutes ses défiances pour ces multitudes si longtemps opprimées, qui brisent le joug odieux qui pèse à la fois sur elles et sur le monde. Tantôt elle va fouiller dans les journaux torys pour y trouver un fait isolé, qu’elle exploite, pendant des mois entiers ; et ayant appris que, dans je ne sais quelle fabrique, il y avait eu une discussion entre le maître et les ouvriers, elle se hâte de flétrir la réforme, de lui assigner pour but l’oppression des ouvriers, comme si les dominateurs du sol n’y avaient introduit le monopole que pour diminuer le taux des salaires. Tantôt, prenant un chiffre pour un autre, elle croit découvrir que l’abaissement des droits a restreint les importations, et, forte de cet argument contre la liberté, elle entonne un chant de triomphe et semble dire : Non, non, le temps des lourdes taxes, des fortifications, des arsenaux et de la conscription n’est pas près de finir !
][
Pour moi, j’appartiens de toutes les manières à la démocratie ; mais je ne la comprends qu’autant qu’elle inscrit sincèrement sur sa bannière : ,(emph[Paix et liberté]). Si je voyais les hommes qui se posent comme les meneurs du parti populaire, comme les défenseurs exclusifs des classes laborieuses, si je les voyais, dis-je, repousser systématiquement tout ce qui tend à développer nos libertés et à faire régner la paix parmi les hommes, je ne me croirais pas tenu de les suivre ; mais au contraire de les avertir qu’ils s’égarent et qu’ils ont choisi un terrain qui manquera sous leurs pieds.
][
Il me reste à prouver que la pesanteur et la mauvaise répartition des taxes antérieures ne justifie pas le régime protecteur.])
])
(tous_les_scripts)
(footer[,(oeuvres)
,(art_cf)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[A M. le rédacteur en chef du National]),
pp. 152-166.
])))