; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Autre Chose
	- par Frédéric Bastiat")
(document :title "Autre Chose"
	:author (author-FB)
(subtitle[Chapitre XIV de la seconde série des ,(SophismesEconomiques)
	,(footnote*[
Tiré du ,(cite-title[Libre Échange]), n° du 21 mars 1847.
,(NdEEO)
])])
(p*[
,(--) Qu'est-ce que la restriction?
][
,(--) C'est une prohibition partielle.
][
,(--) Qu'est-ce la prohibition?
][
,(--) C'est une restriction absolue.
][
,(--) En sorte que ce que l'on dit de l'une est vrai de l'autre?
][
,(--) Oui, sauf le degré.
	Il y a entre elles le même rapport
		qu'entre l'arc de cercle et le cercle.
][
,(--) Donc, si la prohibition est mauvaise,
	la restriction ne saurait être bonne?
][
,(--) Pas plus que l'arc ne peut être droit si le cercle est courbe.
][
,(--) Quel est le nom commun à la restriction et à la prohibition?
][
,(--) Protection.
][
,(--) Quel est l'effet définitif de la protection?
][
,(--) D'exiger des hommes ,(emph[un plus grand travail pour un même résultat]).
][
,(--) Pourquoi les hommes sont-ils si attachés au régime protecteur?
][
,(--) Parce que la liberté devant amener un même résultat
    ,(emph[pour un moindre travail]),
    cette diminution apparente de travail les effraie.
][
,(--) Pourquoi dites-vous ,(emph[apparente])?
][
,(--) Parce que tout travail épargné peut être consacré à ,(emph[autre chose]).
][
,(--) À quelle autre chose?
][
,(--) C'est ce qui ne peut être précisé et n'a pas besoin de l'être.
][
,(--) Pourquoi?
][
,(--) Parce que, si la somme des satisfactions de la France actuelle
	pouvait être acquise avec une diminution d'un dixième
		sur la somme de son travail,
	nul ne peut préciser quelles satisfactions nouvelles
		elle voudrait se procurer avec le travail resté disponible.
	L'un voudrait être mieux vêtu,
	l'autre mieux nourri,
	celui-ci mieux instruit,
	celui-là plus amusé.
][
,(--) Expliquez-moi le mécanisme et les effets de la protection.
][
,(--) La chose n'est pas aisée.
	Avant d'aborder le cas compliqué,
	il faudrait l'étudier dans le cas le plus simple.
][
,(--) Prenez le cas le plus simple que vous voudrez.
][
,(--) Vous rappelez-vous comment s'y prit Robinson,
	n'ayant pas de scie, pour faire une planche?

][
,(--) Oui.
	Il abattit un arbre,
	et puis avec sa hache taillant la tige à droite et à gauche,
	il la réduisit à l'épaisseur d'un madrier.

][
,(--) Et cela lui donna bien du travail?
][
,(--) Quinze jours pleins.
][
,(--) Et pendant ce temps de quoi vécut-il?
][
,(--) De ses provisions.
][
,(--) Et qu'advint-il à la hache?
][
,(--) Elle en fut tout émoussée.
][
,(--) Fort bien.
	Mais vous ne savez peut-être pas ceci:
	au moment de donner le premier coup de hache,
	Robinson aperçut une planche jetée par le flot sur le rivage.
][
,(--) Oh! l'heureux à-propos! il courut la ramasser?
][
,(--) Ce fut son premier mouvement; mais il s'arrêta, raisonnant ainsi:
	,(blockquote*
	(q[Si je vais chercher cette planche,
	il ne m'en coûtera que la fatigue de la porter,
	le temps de descendre et de remonter la falaise.])

	(q[Mais si je fais une planche avec ma hache,
	d'abord je me procurerai du travail pour quinze jours,
	ensuite j'userai ma hache, ce qui me fournira l'occasion de la réparer,
	et je dévorerai mes provisions, troisième source de travail,
	puisqu'il faudra les remplacer.
	Or, ,(emph[le travail]), ,(emph[c'est la richesse]).
	Il est clair que je me ruinerais
		en allant ramasser la planche naufragée.
	Il m'importe de protéger mon ,(emph[travail personnel]),
	et même, à présent que j'y songe,
	je puis me créer un travail additionnel,
	en allant repousser du pied cette planche dans la mer!]))
][
,(--) Mais ce raisonnement était absurde!
][
,(--) Soit.
	Ce n'en est pas moins celui que fait toute nation
	qui se ,(emph[protège]) par la prohibition.
	Elle repousse la planche
		qui lui est offerte en échange d'un petit travail,
		afin de se donner un travail plus grand.
	Il n'y a pas jusqu'au travail du douanier
		dans lequel elle ne voie un gain.
	Il est représenté par la peine
		que se donna Robinson pour aller rendre aux flots
			le présent qu'ils voulaient lui faire.
	Considérez la nation comme un être collectif,
	et vous ne trouverez pas entre son raisonnement
	et celui de Robinson un atome de différence.
][
,(--) Robinson ne voyait-il pas que le temps épargné,
	il le pouvait consacrer à faire ,(emph[autre chose])?
][
,(--) Quelle ,(emph[autre chose])?
][
,(--) Tant qu'on a devant soi des besoins et du temps,
	on a toujours ,(emph[quelque chose]) à faire.
	Je ne suis pas tenu de préciser le travail qu'il pouvait entreprendre.
][
,(--) Je précise bien celui qui lui aurait échappé.
][
,(--) Et moi, je soutiens que Robinson, par un aveuglement incroyable,
	confondait le travail avec son résultat,
	le but avec les moyens, et je vais vous le prouver...
][
,(--) Je vous en dispense.
	Toujours est-il que voilà le système restrictif ou prohibitif
	dans sa plus simple expression.
	S'il vous paraît absurde sous cette forme,
	c'est que les deux qualités de producteur et
	de consommateur se confondent ici dans le même individu.
][
,(--) Passez donc à un exemple plus compliqué.
][
,(--) Volontiers. ,(--)
	À quelque temps de là,
	Robinson ayant rencontré Vendredi,
	ils se lièrent et se mirent à travailler en commun.
	Le matin, ils chassaient pendant six heures et
	rapportaient quatre paniers de gibier.
	Le soir, ils jardinaient six heures et
	obtenaient quatre paniers de légumes.
	][
	Un jour une pirogue aborda l',(emph[Île du désespoir]).
	Un bel étranger en descendit et
	fut admis à la table de nos deux solitaires.
	Il goûta et vanta beaucoup les produits du jardin et,
	avant de prendre congé de ses hôtes, il leur tint ce langage:
	,(blockquote[
	,(q[Généreux insulaires,
	j'habite une terre beaucoup plus giboyeuse que celle-ci,
	mais où l'horticulture est inconnue.
	Il me sera facile
		de vous apporter tous les soirs quatre paniers de gibier,
		si vous voulez me céder seulement deux paniers de légumes.])
	])
	][
	À ces mots, Robinson et Vendredi s'éloignèrent pour tenir conseil,
	et le débat qu'ils eurent est trop intéressant
		pour que je ne le rapporte pas ici ,(emph[in extenso]).
	,(blockquote*
	[
,(--) ,(bold[Vendredi]). Ami, que t'en semble?
	][
,(--) ,(bold[Robinson]). Si nous acceptons, nous sommes ruinés.
	][
,(--) ,(bold[V.]). Est-ce bien sûr? Calculons.
	][
,(--) ,(bold[R.]). C'est tout calculé.
		Écrasés par la concurrence,
			la chasse est pour nous une industrie perdue.
	][
,(--) ,(bold[V.]). Qu'importe? si nous avons le gibier.
	][
,(--) ,(bold[R.]). Théorie! Il ne sera pas le produit de notre travail.
	][
,(--) ,(bold[V.]). Si fait, morbleu,
		puisque pour l'avoir il faudra donner des légumes!
	][
,(--) ,(bold[R.]). Alors que gagnerons-nous?
	][
,(--) ,(bold[V.]). Les quatre paniers de gibier
			nous coûtent six heures de travail.
		L'étranger nous les donne contre deux paniers de légumes
			qui ne nous prennent que trois heures.
		,(--) C'est donc trois heures qui restent à notre disposition.
][
,(--) ,(bold[R.]). Dis donc, qui sont soustraites à notre activité.
	C'est là précisément notre perte.
	,(emph[Le travail]), ,(emph[c'est la richesse]),
	et si nous perdons un quart de notre temps,
	nous serons d'un quart moins riches.
][
,(--) ,(bold[V.]). Ami, tu fais une méprise énorme.
	Même gibier, mêmes légumes, et, par-dessus le marché,
	trois heures disponibles, c'est du progrès,
	ou il n'y en a pas dans ce monde.
][
,(--) ,(bold[R.]). Généralité! Que ferons-nous de ces trois heures?
][
,(--) ,(bold[V.]). Nous ferons ,(emph[autre chose]).
][
,(--) ,(bold[R.]). Ah! je t'y prends. Tu ne peux rien préciser.
	,(emph[Autre chose]), ,(emph[autre chose]), c'est bientôt dit.
][
,(--) ,(bold[V.]). Nous pêcherons, nous embellirons notre case,
	nous lirons la ,(emph[Bible]).
][
,(--) ,(bold[R.]). Utopie!
	Est-il bien certain que nous ferons ceci plutôt que cela?
][
,(--) ,(bold[V.]). Eh bien, si les besoins nous font défaut, nous nous reposerons.
	N'est-ce rien que le repos?
][
,(--) ,(bold[R.]). Mais quand on se repose, on meurt de faim.
][
,(--) ,(bold[V.]). Ami, tu es dans un cercle vicieux.
	Je te parle d'un repos qui ne retranche rien
		sur notre gibier ni sur nos légumes.
	Tu oublies toujours qu'au moyen de notre commerce avec l'étranger,
		neuf heures de travail nous donneront autant de provisions
		qu'aujourd'hui douze.
][
,(--) ,(bold[R.]). On voit bien que tu n'as pas été élevé en Europe.
	Tu n'as peut-être jamais lu le ,(emph[Moniteur industriel])?
	Il t'aurait appris ceci:
	,(q[Tout le temps épargné est une perte sèche.
	Ce n'est pas de manger qui importe, c'est de travailler.
	Tout ce que nous consommons,
	si ce n'est pas le produit direct de notre travail, ne compte pas.
	Veux-tu savoir si tu es riche?
	Ne regarde pas à tes satisfactions, mais à ta peine.])
	Voilà ce que le ,(emph[Moniteur industriel]) t'aurait appris.
	Pour moi, qui ne suis pas un théoricien,
	je ne vois que la perte de notre chasse.
][
,(--) ,(bold[V.]). Quel étrange renversement d'idées! Mais...
][
,(--) ,(bold[R.]). Pas de ,(emph[mais]).
	D'ailleurs, il y a des raisons politiques
	pour repousser les offres intéressées du perfide étranger.
][
,(--) ,(bold[V.]). Des raisons politiques!
][
,(--) ,(bold[R.]). ,(XXX)
	Oui. D'abord,
	il ne nous fait ces offres que parce qu'elles lui sont avantageuses.
][
,(--) ,(bold[V.]). Tant mieux, puisqu'elles nous le sont aussi.
][
,(--) ,(bold[R.]). Ensuite, par ces trocs, nous nous mettrons dans sa dépendance.
][
,(--) ,(bold[V.]). Et lui dans la nôtre.
    Nous aurons besoin de son gibier, lui de nos légumes,
    et nous vivrons en bonne amitié.
][
,(--) ,(bold[R.]). Système! Veux-tu que je te ,(XXX) mette sans parole?
][
,(--) ,(bold[V.]). Voyons; j'attends encore une bonne raison.
][
,(--) ,(bold[R.]). Je suppose que l'étranger apprenne à cultiver un jardin et
    que son île soit plus fertile que la nôtre.
    Vois-tu la conséquence?
][
,(--) ,(bold[V.]). Oui. Nos relations avec l'étranger cesseront.
    Il ne nous prendra plus de légumes,
    puisqu'il en aura chez lui avec moins de peine.
    Il ne nous apportera plus de gibier,
    puisque nous n'aurons rien à lui donner en échange,
    et nous serons justement alors comme tu veux que nous soyons aujourd'hui.
][
,(--) ,(bold[R.]). Sauvage imprévoyant!
    Tu ne vois pas qu'après avoir tué notre chasse en nous inondant de gibier.
    il tuera notre jardinage en nous inondant de légumes.
][
,(--) ,(bold[V.]). Mais ce ne sera jamais qu'autant
	que nous lui donnerons ,(emph[autre chose]), ,(XXX)
	c'est-à-dire que nous trouverons ,(emph[autre chose])
		à produire avec économie de travail pour nous.
][
,(--) ,(bold[R.]). ,(emph[autre chose]), ,(emph[autre chose])!
	Tu en viens toujours là.
	Tu es dans le vague, ami ,(emph[Vendredi]),(pv)
	il n'y a rien de pratique dans tes vues.
])
][
	La lutte se prolongea longtemps et laissa chacun,
	ainsi qu'il arrive souvent, dans sa conviction.
	Cependant, Robinson ayant sur Vendredi un grand ascendant,
		son avis prévalut,
	et quand l'étranger vint chercher la réponse, Robinson lui dit:
,(blockquote*
[,(--) ,(q[Étranger, pour que votre proposition soit acceptée,
	il faudrait que nous fussions bien sûrs de deux choses:
	])]
	(q[La première, que votre île n'est pas plus giboyeuse que la nôtre;
	car nous ne voulons lutter qu',(emph[à armes égales]). ,(XXX)])

	(q[La seconde, que vous perdrez au marché.
	Car, comme dans tout échange
		il y a nécessairement un gagnant et un perdant,
	nous serions dupes si vous ne l'étiez pas.
	,(--) Qu'avez-vous à dire?])
[
,(--) ,(q[Rien, dit l'étranger.])
	Et ayant éclaté de rire, il regagna sa pirogue.
])
][
,(--) Le conte ne serait pas mal, si Robinson n'était pas si absurde.
][
,(--) Il ne l'est pas plus que le comité de la rue Hauteville.
][
,(--) Oh! c'est bien différent.
	Vous supposez tantôt un homme seul,
	tantôt, ce qui revient au même, deux hommes vivant en communauté.
	Ce n'est pas là notre monde;
	la séparation des occupations,
	l'intervention des négociants et du numéraire
	changent bien la question.
][
,(--) Cela complique en effet les transactions,
	mais n'en change pas la nature.
][
,(--) Quoi! ,(XXX)
	vous voulez comparer le commerce moderne à de simples trocs?
][
,(--) Le commerce n'est qu'une multitude de trocs;
	la nature propre du troc est identique à la nature propre du commerce,
	comme un petit travail est de même nature qu'un grand,
	comme la gravitation qui pousse un atome est de même nature
		que celle qui entraîne un monde.
][
,(--) Ainsi, selon vous, ces raisonnements si faux dans la bouche de Robinson
	ne le sont pas moins dans la bouche de nos protectionnistes?
][
,(--) Non; seulement l'erreur s'y cache mieux
	sous la complication des circonstances.
][
,(--) Eh bien! arrivez donc à un exemple pris dans l'ordre actuel des faits.
][
,(--) Soit; en France, vu les exigences du climat et des habitudes,
	le drap est une chose utile.
	L'essentiel est-il ,(emph[d'en faire]) ou ,(emph[d'en avoir])?
][
,(--) Belle question! pour en avoir, il faut en faire.
][
,(--) Ce n'est pas indispensable.
	Pour en avoir, il faut que quelqu'un le fasse,
	voilà qui est certain;
	mais il n'est pas d'obligation
		que ce soit la personne ou le pays qui le consomme,
			qui le produise.
	Vous n'avez pas fait celui qui vous habille si bien;
	la France n'a pas fait le café dont elle déjeune.
][
,(--) Mais j'ai acheté mon drap, et la France son café.
][
,(--) Précisément, et avec quoi?
][
,(--) Avec de l'argent.
][
,(--) Mais vous n'avez pas fait l'argent, ni la France non plus.
][
,(--) Nous l'avons acheté.
][
,(--) Avec quoi?
][
,(--) Avec nos produits qui sont allés au Pérou.
][
,(--) C'est donc en réalité votre travail que vous échangez contre du drap
	et le travail français qui s'est échangé contre du café.
][
,(--) Assurément.
][
,(--) Il n'est donc pas de nécessité rigoureuse de faire ce qu'on consomme?
][
,(--) Non, si l'on fait ,(emph[autre chose]) que l'on donne en échange.
][
,(--) En d'autres termes, la France a deux moyens de se procurer
	une quantité donnée de drap.
	Le premier, c'est de le faire;
	le second, c'est de faire ,(emph[autre chose]),
	et de troquer cette ,(emph[autre chose])
	à l'étranger contre du drap.
	De ces deux moyens, quel est le meilleur?
][
,(--) Je ne sais pas trop.
][
,(--) N'est-ce pas celui qui, ,(emph[pour un travail déterminé]),
	donne ,(emph[une plus grande quantité de drap])?
][
,(--) Il semble bien.
][
,(--) Et lequel vaut mieux, pour une nation,
	d'avoir le choix entre ces deux moyens
	ou que la loi lui en interdise un,
	au risque de tomber justement sur le meilleur?
][
,(--) Il me paraît qu'il vaut mieux pour elle avoir le choix,
	d'autant qu'en ces matières elle choisit toujours bien.
][
,(--) La loi, qui prohibe le drap étranger,
	décide donc que si la France veut avoir du drap,
	il faut qu'elle le fasse ,(emph[en nature]),
	et qu'il lui est interdit de faire cette ,(emph[autre chose])
	avec laquelle elle pourrait acheter du drap étranger?
][
,(--) Il est vrai.
][
,(--) Et comme elle oblige à faire le drap
	et défend de faire l',(emph[autre chose]) précisément
	parce que cette autre chose exigerait moins de travail
	(sans quoi elle n'aurait pas besoin de s'en mêler),
	elle décrète donc virtuellement que,
	par un travail déterminé,
	la France n'aura qu'un mètre de drap en le faisant,
	quand, pour le même travail, elle en aurait eu deux mètres
	en faisant l',(emph[autre chose]).
][
,(--) Mais, pour Dieu! quelle ,(emph[autre chose])?
][
,(--) Eh! pour Dieu! qu'importe?
	ayant le choix, elle ne fera ,(emph[autre chose])
	qu'autant qu'il y ait quelque ,(emph[autre chose]) à faire.
][
,(--) C'est possible;
	mais, je me préoccupe toujours de l'idée
	que l'étranger nous envoie du drap et
	ne nous prenne pas l',(emph[autre chose]),
	auquel cas nous serions bien attrapés.
	En tout cas, voici l'objection,
	même à votre point de vue.
	Vous convenez que la France fera cette ,(emph[autre chose])
	à échanger contre du drap,
	avec moins de travail que si elle eût fait le drap lui-même.
][
,(--) Sans doute.
][
,(--) Il y aura donc une certaine quantité de son travail frappée d'inertie.
][
,(--) Oui, mais sans qu'elle soit moins bien vêtue,
	petite circonstance qui fait toute la méprise.
	Robinson la perdait de vue;
	nos protectionnistes ne la voient pas ou la dissimulent.
	La planche naufragée frappait aussi d'inertie, pour quinze jours,
	le travail de Robinson, en tant qu'appliqué à faire une planche,
	mais sans l'en priver.
	Distinguez donc entre ces deux espèces de diminution de travail,
	celle qui a pour effet ,(emph[la privation])
	et celle qui a pour cause ,(emph[la satisfaction]).
	Ces deux choses sont fort différentes et,
	si vous les assimilez, vous raisonnez comme Robinson.
	Dans les cas les plus compliqués,
	comme dans les cas les plus simples,
	le sophisme consiste en ceci:
	,(emph[Juger de l'utilité du travail par sa durée et son intensité,
	et non par ses résultats]),(pv)
	ce qui conduit à cette police économique:
	,(emph[Réduire les résultats du travail
	dans le but d'en augmenter la durée et l'intensité])
	,(footnote*[	Voir chapitres
	,(bof-ref "obstacle_cause" [II])
	et ,(bof-ref "effort_resultat" [III])
	de la ,(Iere) série des ,(cite-title[Sophismes])
	et le ,(bof-ref "richesse" [chapitre VI]) des ,(cite-title[Harmonies])
	,(NdEEO).]).
])
(with-footer
(p*[
Extrait de l',(EO1863),
tome IV, ,(SophismesEconomiques),
seconde série, chapitre XIV,
"Autre chose", pp. 241-250.
][
Numérisé, mis en hypertexte, relu et édité par ,(FRR) pour ,(Bastiat.org),
	grâce à la précieuse collaboration des webmestres de
	,(ref :url "http://bastiat.de/" [Bastiat.de]) et de sa s,(oe)ur Véga.
])))
