; -*- Scribe -*-
(style 'bo-style)
(in-bof :title "Aux électeurs du département des Landes
	- par Frédéric Bastiat")
(document :title [Aux électeurs du département des Landes ,(footnote*[
Pour appuyer la candidature de ,(np "faurie" [M. Faurie]).
,(NdEEO)])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/217/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 217.])
])
(bastiat[
,(date-tag[Novembre 1830.])
,(p*[
Un peuple n’est pas libre par cela seul qu’il possède des institutions libérales ; il faut encore qu’il sache les mettre en œuvre, et la même législation qui a fait sortir de l’urne électorale des noms tels que ceux de ,(np "lafayette" [Lafayette]) et de ,(np "chantelauze" [Chantelauze]), de ,(np "destutt" [Tracy]) et de ,(np "dudon" [Dudon]), peut, selon les lumières des électeurs, devenir le palladium des libertés publiques ou l’instrument de la plus solide de toutes les oppressions, celle qui s’exerce sur une nation par la nation elle-même.
][
Pour qu’une loi d’élection soit pour le public une garantie véritable, une condition est essentielle : c’est que les électeurs connaissent leurs intérêts et veuillent les faire triompher ; c’est qu’ils ne laissent pas capter leurs suffrages par des motifs étrangers à l’élection ; c’est qu’ils ne regardent pas cet acte solennel comme une simple formalité, ou tout au plus comme une affaire entre l’électeur et l’éligible ; c’est qu’ils n’oublient pas complétement les conséquences d’un mauvais choix ; c’est enfin que le public lui-même sache se servir des seuls moyens répressifs qui soient à sa disposition, la haine et le mépris, pour ceux des électeurs qui le sacrifient par ignorance, ou l’immolent à leur cupidité.
][
Il est vraiment curieux d’entendre le langage que tiennent naïvement quelques électeurs.
][
L’un nommera un candidat par reconnaissance personnelle ou par amitié ; comme si ce n’était pas un véritable crime d’acquitter sa dette aux dépens du public, et de rendre tout un peuple victime d’affections individuelles.
][
L’autre cède à ce qu’il appelle ,(emph[la reconnaissance due aux grands services rendus à la Patrie ;]) comme si la députation était une récompense, et non un mandat ; comme si la chambre était un panthéon que nous devions peupler de figures froides et inanimées, et non l’enceinte où se décide le sort des peuples.
][
Celui-ci croirait déshonorer son pays s’il n’envoyait pas à la chambre un député né dans le département. De peur qu’on ne croie à la nullité des éligibles, il fait supposer l’absurdité des électeurs. Il pense qu’on montre plus d’esprit à choisir un sot dans son pays, qu’un homme éclairé dans le voisinage, et que c’est un meilleur calcul de se faire opprimer par l’intermédiaire d’un habitant des Landes, que de se délivrer de ses chaînes par celui d’un habitant des Basses-Pyrénées.
][
Celui-là veut un député rompu dans l’art des sollicitations ; il espère que nos intérêts locaux s’en trouveront bien, et il ne songe pas qu’un vote indépendant sur la loi municipale peut devenir plus avantageux à toutes les localités de la France, que les sollicitations et les obsessions de cent députés ne pourraient l’être à une seule.
][
Enfin un autre s’en tient obstinément à renommer à tout jamais les 221.
][
Vous avez beau lui faire les objections les mieux fondées, il répond à tout par ces mots : Mon candidat est des 221.
][
Mais ses antécédents ? — Je les oublie : il est des 221.
][
Mais il est membre du gouvernement ; pensez-vous qu’il sera très-disposé à restreindre un pouvoir qu’il partage, à diminuer des impôts dont il vit ? — Je ne m’en mets pas en peine : il est des 221.
][
Mais songez qu’il va concourir à faire des lois. Voyez quelles conséquences peut avoir un choix fait par un motif étranger au but que vous devez vous proposer. — Tout cela m’est égal : il est des 221.
][
Mais c’est surtout la ,(emph[modération]) qui joue un grand rôle dans cette armée de sophismes que je passe rapidement en revue.
][
On veut à tout prix des ,(emph[modérés]) ; on craint les exagérés par-dessus tout ; et comment juge-t-on à laquelle de ces classes appartient le candidat ? On n’examine pas ses opinions, mais la place qu’il occupe ; et comme le centre est bien le milieu entre la droite et la gauche, on en conclut que c’est là qu’est la ,(emph[modération]).
][
Étaient-ils donc ,(emph[modérés]) ceux qui votaient chaque année plus d’impôts que la nation n’en pouvait supporter ? ceux qui ne trouvaient jamais les contributions assez lourdes, les traitements assez énormes, les sinécures assez nombreuses ? ceux qui faisaient avec tous les ministères un trafic odieux de la confiance de leurs commettants, trafic par lequel, moyennant des dîners et des places, ils acceptaient au nom de la nation les institutions les plus tyranniques : des doubles votes, des lois d’amour, des lois sur le sacrilége ? ceux enfin qui ont réduit la France à briser, par un coup d’État, les chaînes qu’ils avaient passé quinze années à river ?
][
Et sont-ils ,(emph[exagérés]) ceux qui veulent éviter le retour de pareils excès ; ceux qui veulent mettre de la modération dans les dépenses ; ceux qui veulent ,(emph[modérer]) l’action du pouvoir ; qui ne sont pas ,(emph[immodérés]), c’est-à-dire insatiables de gros salaires et de sinécures ; ceux qui veulent que notre révolution ne se borne pas à un changement de noms propres et de couleur ; qui ne veulent pas que la nation soit exploitée par un parti plutôt que par un autre, et qui veulent conjurer l’orage qui éclaterait infailliblement si les électeurs étaient assez imprudents pour donner la prépondérance au ,(emph[centre droit]) de la chambre ?
][
Je ne pousserai pas plus loin l’examen des motifs par lesquels on prétend appuyer une candidature, sur laquelle on avoue généralement ne pas fonder de grandes espérances. A quoi servirait d’ailleurs de s’étendre davantage à réfuter des sophismes que l’on n’emploie que pour s’aveugler soi-même ?
](nbsp)[
Il me semble que les électeurs n’ont qu’un moyen de faire un choix raisonnable : c’est de connaître d’abord l’objet général d’une représentation nationale, et ensuite de se faire une idée des travaux auxquels devra se livrer la prochaine législature. C’est en effet la nature du mandat qui doit nous fixer sur le choix du mandataire ; et, en cette matière comme en toutes, c’est s’exposer à de graves méprises que d’adopter le ,(emph[moyen]), abstraction faite du ,(emph[but]) que l’on se propose d’atteindre.
][
L’objet général des représentations nationales est aisé à comprendre.
][
Les contribuables, pour se livrer avec sécurité à tous les modes d’activité qui sont du domaine de la vie privée, ont besoin d’être administrés, jugés, protégés, défendus. C’est l’objet du gouvernement. Il se compose du Roi, qui en est le chef suprême, des ministres et des nombreux agents, subordonnés les uns aux autres, qui enveloppent la nation comme d’un immense réseau.
][
Si cette vaste machine se renfermait toujours dans le cercle de ses attributions, une représentation élective serait superflue ; mais le gouvernement est, au milieu de la nation, un corps vivant, qui, comme tous les êtres organisés, tend avec force à conserver son existence, à accroître son bien-être et sa puissance, à étendre indéfiniment sa sphère d’action. Livré à lui-même, il franchit bientôt les limites qui circonscrivent sa mission ; il augmente outre mesure le nombre et la richesse de ses agents ; il n’administre plus, il exploite ; il ne juge plus, il persécute ou se venge ; il ne protége plus, il opprime.
][
Telle serait la marche de tous les gouvernements, résultat inévitable de cette loi de progression dont la nature a doué tous les êtres organisés, si les nations n’opposaient un obstacle aux envahissements du pouvoir.
][
La loi d’élection est ce frein aux empiétements de la force publique, frein que notre constitution remet aux mains des contribuables eux-mêmes ; elle leur dit : « Le gouvernement n’existera plus pour lui, mais pour vous ; il n’administrera qu’autant que vous sentirez le besoin d’être administrés ; il ne prendra que le développement que vous jugerez nécessaire de lui laisser prendre ; vous serez les maîtres d’étendre ou de resserrer ses ressources ; il n’adoptera aucune mesure sans votre participation ; il ne puisera dans vos bourses que de votre consentement ; en un mot, puisque c’est par vous et pour vous que le pouvoir existe, vous pourrez, à votre gré, le surveiller et le contenir au besoin, seconder ses vues utiles ou réprimer son action, si elle devenait nuisible à vos intérêts. »
][
Ces considérations générales nous imposent, comme électeurs, une première obligation : celle de ne pas aller chercher nos mandataires précisément dans les rangs du pouvoir ; de confier le soin de réprimer la puissance à ceux sur qui elle s’exerce, et non à ceux par qui elle est exercée.
][
Serions-nous en effet assez absurdes pour espérer que, lorsqu’il s’agit de supprimer des fonctions et des salaires, cette mission sera bien remplie par des fonctionnaires et des salariés ? Quand tous nos maux viennent de l’exubérance du pouvoir, confierions-nous à un agent du pouvoir le soin de le diminuer ? Non, non, il faut choisir : nommons un fonctionnaire, un préfet, un maître des requêtes, si nous ne trouvons pas le fardeau assez lourd ; si nous ne sommes pas fatigués du poids du milliard ; si nous sommes persuadés que le pouvoir ne s’ingère pas assez dans les choses qui devraient être hors de ses attributions ; si nous voulons qu’il continue à se mêler d’éducation, de religion, de commerce, d’industrie, à nous donner des médecins, des avocats, de la poudre, du tabac, des électeurs et des jurés.
][
Mais si nous voulons restreindre l’action du gouvernement, ne nommons pas des agents du gouvernement ; si nous voulons diminuer les impôts, ne nommons pas des gens qui vivent d’impôts ; si nous voulons une bonne loi communale, ne nommons pas un préfet ; si nous voulons la liberté de l’enseignement, ne nommons pas un recteur ; si nous voulons la suppression des droits réunis ou celle du conseil d’État, ne nommons ni un conseiller d’État ni un directeur des droits réunis. On ne peut être à la fois payé et représentant des payants, et il est absurde de faire exercer un contrôle par celui même qui y est soumis.
](nbsp)[
Si nous venons à examiner les travaux de la prochaine législature, nous voyons qu’ils sont d’une telle importance qu’elle peut être regardée plutôt comme ,(emph[constituante]) que comme purement ,(emph[législative]).
][
Elle aura à nous donner une loi d’élection, c’est-à-dire à fixer les limites de la souveraineté.
][
Elle fera la loi municipale dont chaque mot doit influer sur le bien-être des localités.
][
C’est elle qui discutera l’organisation des gardes nationales, qui a un rapport direct avec l’intégrité de notre territoire et le maintien de la tranquillité publique.
][
L’éducation réclamera son attention ; et elle est sans doute appelée à livrer l’enseignement à la libre concurrence des professeurs, et le choix des études à la sollicitude des parents.
][
Les affaires ecclésiastiques exigeront de nos députés des connaissances étendues, une grande prudence, et une fermeté inébranlable ; peut-être, suivant le vœu des amis de la justice et des prêtres éclairés, agitera-t-on la question de savoir si les frais de chaque culte ne doivent pas retomber exclusivement sur ceux qui y participent.
][
Bien d’autres matières importantes seront agitées.
][
Mais c’est surtout pour la partie économique des travaux de la chambre que nous devons être scrupuleux dans le choix de nos députés. Les abus, les sinécures, les traitements excessifs, les fonctions inutiles, les emplois nuisibles, les régies substituées à la concurrence, devront être l’objet d’une investigation sévère ; je ne crains pas de le dire : c’est là qu’est le plus grand fléau de la France.
][
Je demande pardon au lecteur de la digression vers laquelle je me sens irrésistiblement entraîné ; mais je ne puis m’empêcher de chercher à faire comprendre, sur cette grave question, ma pensée tout entière.
][,(tag :a :name "guizot_ref")
Si je ne considérais les dépenses excessives comme un mal, qu’à cause de la portion des richesses qu’elles ravissent inutilement à la nation, si je n’y voyais d’autres résultats que le poids accablant de l’impôt, je n’en parlerais pas si souvent, je dirais, avec ,(np "guizot" [M. Guizot]), qu’il ne faut pas ,(emph[marchander la liberté]), qu’elle est un bien si précieux qu’on ne saurait le payer trop cher, et que nous ne devons pas regretter les millions qu’elle nous coûte.
][
Un tel langage suppose que la profusion et la liberté peuvent marcher ensemble ; mais si j’ai la conviction intime qu’elles sont incompatibles, que les gros traitements et la multiplication des places excluent non-seulement la liberté, mais encore l’ordre et la tranquillité publiques, qu’ils compromettent la stabilité des gouvernements, vicient les idées des peuples et corrompent leurs mœurs, on ne s’étonnera plus que j’attache tant d’importance au choix des députés qui nous permettent d’espérer la destruction d’un tel abus.
][
Or, que peut-il exister de liberté là où, pour soutenir d’énormes dépenses, le gouvernement, forcé de prélever d’énormes tributs, se voit réduit à recourir aux contributions les plus vexatoires, aux monopoles les plus injustes, aux exactions les plus odieuses, à envahir le domaine des industries privées, à rétrécir sans cesse le cercle de l’activité individuelle, à se faire marchand, fabricant, courrier, professeur, et non-seulement à mettre à très-haut prix ses services, mais encore à éloigner, par l’aspect des châtiments destinés au crime, toute concurrence qui menacerait de diminuer ses profits ? Sommes-nous libres si le gouvernement épie tous nos mouvements pour les taxer, soumet toutes les actions aux recherches des employés, entrave toutes les entreprises, enchaîne toutes les facultés, s’interpose entre tous les échanges pour gêner les uns, empêcher les autres et les rançonner presque tous ?
][
Peut-on attendre de l’,(emph[ordre]) d’un régime qui, plaçant sur tous les points du territoire des millions d’appâts offerts à la cupidité, donne perpétuellement, à tout un vaste royaume, l’aspect que présente une grande ville au jour des ,(emph[distributions gratuites ?])
][
Croit-on que la stabilité du pouvoir soit bien assurée lorsque, abandonné par les peuples, qu’il s’est aliénés par ses exactions, il reste livré sans défense aux attaques des ambitieux ; lorsque les portefeuilles sont assaillis et défendus avec acharnement, et que les assiégeants s’appuient sur la rébellion comme les assiégés sur le despotisme, les uns pour conquérir la puissance, les autres pour la conserver ?
][
Les gros traitements n’engendrent pas seulement les entraves, le désordre et l’instabilité du pouvoir, ils faussent encore les idées des peuples, en renforçant ce préjugé gothique qui faisait mépriser le travail et honorer exclusivement les fonctions publiques ; ils corrompent les mœurs en rendant les carrières industrielles onéreuses et celles des places florissantes ; en excitant la population entière à déserter l’industrie pour les emplois, le travail pour l’intrigue, la production pour la consommation stérile, l’ambition qui s’exerce sur les choses pour celle qui n’agit que sur les hommes ; enfin en répandant de plus en plus la manie de gouverner et la fureur de la domination.
][
Voulons-nous donc délivrer l’autorité des intrigants qui l’obsèdent pour la partager, des factieux qui la sapent pour la conquérir, des tyrans qui la renforcent pour la défendre ; voulons-nous arriver à l’ordre, à la liberté, à la paix publique ? appliquons-nous surtout à diminuer les grosses rétributions ; supprimons l’appât, si nous redoutons la convoitise ; faisons disparaître ces prix séduisants attachés au bout de la carrière, si nous ne voulons pas qu’elle se remplisse de jouteurs ; entrons franchement dans le système américain ; que les hauts fonctionnaires soient indemnisés et non richement dotés, que les places donnent beaucoup de travail et peu de profits, que les fonctions publiques soient une charge et non un moyen de fortune, qu’elles ne puissent pas faire briller ceux qui les ont ni exciter l’envie de ceux qui ne les ont pas.
](nbsp)[
Après avoir compris l’objet d’une représentation nationale, après avoir recherché quels seront les travaux qui occuperont la prochaine législature, il nous sera facile de savoir quelles sont les qualités et les garanties que nous devons exiger de notre député.
][
Il est clair que la première chose que nous devons chercher en lui, c’est la connaissance des objets sur lesquels il sera appelé à discuter, en d’autres termes, la ,(emph[capacité]) en économie politique et en législation.
][,(tag :a :name "faurie_ref")
On ne pourra pas contester que ,(np "faurie" [M. Faurie]) remplisse cette première condition. L’habileté avec laquelle il a géré ses affaires particulières est une garantie qu’il saura administrer les affaires publiques ; ses connaissances en finances pourront être à la chambre d’une grande utilité ; enfin, toute sa vie, il s’est livré avec ardeur à l’étude des sciences morales et politiques.
][
La ,(emph[capacité]) de bien faire ne suffit pas à notre mandataire, il faut encore qu’il en ait la ,(emph[volonté ;]) et cette volonté ne peut nous être garantie que par un passé invariable, une indépendance absolue dans le caractère, la fortune et la position sociale.
][
Sous tous ces rapports, ,(np "faurie" [M. Faurie]) doit satisfaire les exigences de l’électeur le plus sévère.
][
Aucune variation dans son passé ne peut nous en faire redouter pour l’avenir. Sa probité, dans la vie privée, est connue, et la vertu, chez ,(np "faurie" [M. Faurie]), n’est pas un sentiment vague, mais un système arrêté et invariablement mis en pratique ; en sorte qu’il serait difficile de trouver un homme dont la conduite et les opinions fussent plus en harmonie. Sa probité politique est poussée jusqu’au scrupule ; sa fortune le met au-dessus de toutes les séductions, comme son courage au-dessus de toutes les craintes ; il ne veut pas de places et ne peut pas en vouloir ; il n’a ni fils ni frères, en faveur desquels il puisse, à nos dépens, compromettre son indépendance ; enfin l’énergie de son caractère en fera pour nous, non un solliciteur intrépide (il est bon de le dire), mais au besoin un défenseur opiniâtre.
][
Si, à la justesse des idées et à l’élévation des sentiments on désirait, comme condition, sinon indispensable, du moins avantageuse, le talent de la parole, je n’oserais affirmer que ,(np "faurie" [M. Faurie]) possédât cette éloquence passionnée destinée à remuer les masses populaires sur une place publique ; mais je le crois très en état d’énoncer devant la chambre les observations qui lui seraient suggérées par son esprit droit et ses intentions consciencieuses, et l’on conviendra que, lorsqu’il s’agit de discuter des lois, l’éloquence qui ne s’adresse qu’à la raison pour l’éclairer est moins dangereuse que celle qui agit sur les passions pour les égarer.
][
J’ai entendu faire contre ce candidat une objection qui me paraît bien peu fondée : « N’est-il pas à craindre, disait-on, qu’étant Bayonnais il ne travaille plus pour Bayonne que pour le département des Landes ? »
][,(tag :a :name "dhaussez_ref")
Je ne répondrai pas que personne ne songeait à faire cette objection contre ,(np "dhaussez" [M. d’Haussez]) ; que le lien qui s’établit entre l’élu et les électeurs est aussi puissant que celui qui attache l’homme au pays qui l’a vu naître ; enfin, que ,(np "faurie" [M. Faurie]), possédant ses propriétés dans le département des Landes, peut être, en quelque sorte, regardé comme notre compatriote.
][
Il est une autre réponse qui, selon moi, ôte toute sa force à l’objection.
][
Ne semblerait-il pas, à entendre le langage de ces hommes prévoyants, que les intérêts de Bayonne et ceux du département des Landes sont tellement opposés, qu’on ne puisse rien faire pour les uns qui ne tourne nécessairement contre les autres ? Mais pour peu qu’on réfléchisse à la position respective de Bayonne et des Landes, on sentira qu’au contraire leurs intérêts sont inséparables, identiques.
][
En effet, une ville de commerce placée à l’embouchure d’un fleuve ne peut avoir, dans le cours ordinaire des choses, qu’une importance proportionnée à celle du pays que ce fleuve parcourt. Si Nantes et Bordeaux prospèrent plus que Bayonne, c’est que la Loire et la Garonne traversent des pays plus riches que l’Adour, des contrées capables de produire et de consommer davantage ; or, les échanges relatifs à cette production et à cette consommation se faisant dans la ville située à l’embouchure du fleuve, il s’ensuit que le commerce de cette ville se développe ou se restreint selon que les pays environnants prospèrent ou dépérissent. Que les bords de l’Adour et des rivières qui lui portent leurs eaux soient fertiles, que les landes soient défrichées, que la Chalosse ait des moyens de communication, que notre département soit traversé de canaux, habité par une population nombreuse et riche, alors Bayonne aura un commerce assuré, fondé sur la nature des choses. Notre député veut-il donc faire fleurir Bayonne, c’est sur le département des Landes qu’il doit d’abord appeler la prospérité.
][
Si une autre circonscription faisait entrer Bayonne dans notre département, n’est-il pas vrai qu’on ne ferait pas l’objection ? Eh quoi ! une ligne écrite sur un morceau de papier a donc changé la nature des choses ? parce que, sur la carte, une ville est séparée de la campagne qui l’environne, par une raie rouge ou bleue, cela peut-il rompre leurs intérêts réciproques ?
][
Il y en a qui craignent de compromettre le bon ordre en choisissant pour députés des hommes franchement libéraux. « Pour le moment, disent-ils, nous avons besoin de l’ordre avant tout. Il nous faut des députés qui ne veuillent aller ni trop loin ni trop vite ! »
][
Eh ! c’est précisément pour le maintien de l’ordre qu’il faut nommer de bons députés ! C’est par amour pour l’ordre que nous devons chercher à mettre les chambres en harmonie avec la France. Vous voulez de l’ordre, et vous renforcez le ,(emph[centre droit]), au moment où la France s’irrite contre lui, au moment où, déçue dans ses plus chères espérances, elle attend avec anxiété le résultat des élections ? Et savez-vous ce qu’elle fera, si elle voit encore une fois son dernier espoir s’évanouir ? Quant à moi, je ne le sais pas.
][,(tag :a :name "bonaparte_ref")
Électeurs, rendons-nous à notre poste, songeons que la prochaine législature porte dans son sein toutes les destinées de la France ; songeons que ses décisions doivent étouffer à jamais, ou prolonger indéfiniment, cette lutte déjà si longue entre l’ancienne France et la France moderne ! Rappelons-nous que nos destinées sont dans nos mains, que c’est nous qui sommes les maîtres de raffermir ou de dissoudre cette monstrueuse centralisation, cet échafaudage construit par ,(np "bonaparte" [Bonaparte]) et restauré par les Bourbons, pour exploiter la nation après l’avoir garrottée ! N’oublions pas que c’est une chimère de compter, pour l’amélioration de notre sort, sur des couleurs et des noms propres ; ne comptons que sur notre indépendance et notre fermeté. Voudrions-nous que le pouvoir s’intéressât plus à nous que nous ne nous y intéressons nous-mêmes ? Attendons-nous qu’il se restreigne si nous le renforçons ; qu’il se montre moins entreprenant si nous lui envoyons des auxiliaires ; espérons-nous que nos dépouilles soient refusées si nous sommes les premiers à les offrir ? Quoi ! nous exigerions de ceux qui nous gouvernent une grandeur d’âme surnaturelle, un désintéressement chimérique, et nous, nous ne saurions pas défendre, par un simple vote, nos intérêts les plus chers !
][,(tag :a :name "martignac_ref")
Électeurs, prenons-y garde ! nous ne ressaisirons pas l’occasion, si nous la laissons échapper. Une grande révolution s’est faite ; jusqu’ici en quoi a-t-elle amélioré votre existence ? Je sais que les réformes ne se font pas en un jour, qu’il ne faut pas demander l’impossible, ni censurer à tort et à travers, par mauvaise humeur ou par habitude. Je sais que le nouveau gouvernement a besoin de force, je le crois animé des meilleures intentions ; mais enfin il ne faut pas fermer les yeux à l’évidence ; il ne faut pas que la crainte d’aller trop vite, non-seulement nous frappe d’immobilité, mais encore nous ôte l’espoir d’avancer ; et s’il n’a pas été fait d’améliorations matérielles, nous en fait-on du moins espérer ? Non, on déchire ces proclamations enivrantes qui, dans la grande semaine, nous auraient fait verser jusqu’à la dernière goutte de notre sang. Chaque jour nous rapproche du passé que les trois immortelles journées devaient rejeter à un siècle loin de nous. S’agit-il de la loi communale ? on exhume le projet ,(np "martignac" [Martignac]), élaboré sous l’influence d’une cour méticuleuse et sans confiance dans la nation. S’agit-il d’une garde nationale mobile ? au lieu de ces choix populaires qui doivent en faire la force morale, on nous jette, pour nous consoler, l’élection des subalternes, et l’on se méfie assez de nous pour nous imposer tous nos chefs. Est-il question d’impôts ? on déclare nettement que le gouvernement n’en rabattra pas une obole ; que s’il fait un ,(emph[sacrifice]) sur une branche de revenu il veut se retrouver sur une autre ; que le milliard doit rester intact à tout jamais ; que si l’on parvient à quelque économie, on n’en soulagera pas les contribuables ; que supprimer un abus serait s’engager à les supprimer tous, et qu’on ne veut pas s’engager dans cette route ; que l’impôt sur les boissons est le plus juste, le plus équitable des impôts, celui dont la perception est la plus douce et la moins coûteuse ; que c’est le beau idéal des conceptions fiscales ; qu’il faudrait le maintenir, sans faire aucun cas des ,(emph[clameurs]) d’une population accablée ; que si on consent à le modifier, c’est bien à contre-cœur, et à condition qu’au lieu d’une iniquité, on nous en fera subir deux ; que tous les transports seront taxés sans qu’il en résulte aucune gêne, aucun inconvénient pour personne ; que le luxe ne doit pas payer ; que ce sont les objets utiles qu’il faut frapper de contributions redoublées ;
,(tag :a :name "villele_ref")que la France est belle et riche, qu’on peut compter sur elle, qu’elle est facile à mettre à la raison, et cent autres choses qui font revivre le comte ,(np "villele" [Villèle]) dans le baron ,(np "louis" [Louis]), et qui frappent d’un étourdissement au sortir duquel on ignore si l’on se réveille sous le règne de ,(np "louisphilippe" [Philippe]) ou sous celui de ,(np "bonaparte" [Bonaparte]).
][
Mais, dira-t-on, ce ne sont que des projets ; il faut encore que nos députés les discutent et les adoptent.
][
Sans doute ; et c’est pour cela qu’il importe d’être scrupuleux dans nos choix, de ne donner nos suffrages qu’à des hommes indépendants de tous les ministères présents et futurs.
][
Électeurs, Paris nous donne la liberté avec son sang, détruirons-nous son ouvrage avec nos votes ? Allons aux élections uniquement pour le bien général. Fermons l’oreille à toute promesse fallacieuse, fermons nos cœurs à toutes affections personnelles, même à la reconnaissance. Faisons sortir de l’urne le nom d’un homme sage, éclairé, indépendant. Si l’avenir nous apporte un meilleur sort, ayons la gloire d’y avoir contribué ; s’il recèle encore des tempêtes, n’ayons point à nous les reprocher.
])])
(tous_les_scripts)
(footer[,(oeuvres)]))
