; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Aux membres de l’Association pour la liberté des échanges, par Frédéric Bastiat")

(document :title "Aux membres de l’Association pour la liberté des échanges"
	:author (author-FB)
(bastiat[
,(date-tag[,(tj "mb" [,(cite-title[Mémorial bordelais])]), n° du 14 juin 1846.])

,(cher[Mes chers Collègues,])
,(p*[Quelques esprits ardents s’affligent de ce que l’Association parisienne a fait si peu de progrès. Je voudrais les convaincre qu’ils se pressent trop de désespérer. Paris offre tous les éléments de succès. Sans doute le travail de cohésion et d’organisation est lent ; il peut être souvent interrompu par les circonstances, comme il l’est maintenant par les élections générales, qui absorbent à bon droit l’attention publique ; mais l’œuvre sera reprise en temps opportun, et le triomphe en est assuré.
][
Eh quoi ! Une noble et belle cause peut-elle faillir quand elle rallie toutes les fortes intelligences d’une époque, toutes les illustrations, toutes les renommées, tous les titres que le génie élève au-dessus du siècle !
][
J’exposerai devant vous le dénombrement de nos forces, et vous verrez s’il y a lieu de désespérer.
][
Si l’on vous demandait quel est l’homme qui léguera à nos annales la renommée parlementaire la plus solide et la plus pure ; qui, par la hauteur de ses vues, la constance de ses convictions, plus encore que par l’éclat de son nom, s’est élevé au plus haut degré d’influence qu’on puisse acquérir en dehors du pouvoir, vous nommeriez l’illustre pair qui a consacré sa vie à l’abolition de l’esclavage ; mais vous ne seriez pas étonné d’apprendre qu’il n’est pas moins favorable à l’abolition du monopole ; car l’esclavage et le monopole reposent sur le même principe.
][
Si l’on vous demandait :
][
Quel est le ,(emph[poëte du sentiment]), qui a fait vibrer dans nos cœurs les cordes les plus intimes et les plus mystérieuses ?
][
Quel est le ,(emph[poëte du peuple]), dont les chants, aux jours de notre jeunesse, pénétraient comme un fluide puissant et rapide dans toutes les couches de la société ?
][
Quel est le prosateur inimitable, ou plutôt le ,(emph[poëte des idées]), qui a su jeter sur le monde des abstractions le manteau d’un style à la fois simple, gracieux, touchant, énergique, expression d’une belle âme tourmentée par l’inquiétude du génie ?
][
Quel est le savant qui, soumettant les élans de l’imagination aux lois du calcul, a sondé le plus avant la mystérieuse profondeur des harmonies célestes, pour venir ensuite distribuer la science aux profanes, sous les formes les plus accessibles ?
][
Quel est l’orateur, quelle que soit sa bannière, qui a fait revivre à notre tribune nationale les traditions des Foy et des Mirabeau ?
][
Quel est l’homme d’État, quelque opinion qu’on se fasse de sa pensée politique, qui, par l’éloquence et le caractère, a su la faire dominer sur un peuple encore tout frémissant des agitations et des espérances de Juillet ?
][
Quel est l’heureux du siècle à qui une habileté d’un autre ordre, qui a aussi son génie, a fait donner le nom de ,(emph[roi de la finance ?])
][
Vous répondriez : C’est le duc de Broglie, c’est Lamartine, Béranger, Lamennais, Arago, Berryer, Guizot, Rothschild, qui tous, avec des vues diverses, souvent opposées, ont marché, chacun dans sa voie, jusqu’aux bornes qui semblent assignées au domaine intellectuel de notre époque.
][
Eh bien ! Messieurs, une cause est-elle perdue, quand elle a pour elle des autorités si imposantes, et auxquelles leur diversité même communique une force irrésistible ?
][
Je ne veux pas dire que tous ces personnages illustres prendront une part directe à notre association, mais je sais que tous adhèrent à son principe et nous entourent de leur sympathique assentiment ,(footnote*[Aucun de ces personnages ne fit partie de l’association pour laquelle, dans des conversations particulières, ils n’avaient pas hésité à témoigner de la bienveillance. La plupart n’avaient pas assez étudié la question, et les plus compétents n’étaient pas assez convaincus pour embrasser ouvertement la cause du libre-échange, sans s’inquiéter des obstacles qui pouvaient en retarder le triomphe. ,(NdEEO)]).
][
Que les monopoleurs, armés du télescope, cherchent donc dans tout l’horizon intellectuel une petite étoile pour faire équilibre à cette écrasante constellation.
][
On dit qu’ils ont pour eux M. Thiers. C’est beaucoup ; mais, en vérité, cela ne suffit pas.
][
À cette nomenclature assez rassurante, et que j’aurais pu allonger beaucoup, se joint un autre symptôme encore plus propre peut-être à vous inspirer de la confiance. Je veux parler du mouvement qui s’est opéré dans la presse française.
][
L’opinion des journaux fait-elle celle des abonnés, ou celle des abonnés fait-elle celle des journaux ? ou bien, ce qui est plus probable, exercent-elles l’une sur l’autre une action réciproque ? Quoi qu’il en soit, et dans toutes les hypothèses, un principe est bien près de son triomphe quand on voit tous les journaux venir l’un après l’autre se ranger sous son drapeau.
][
Vous avez vu l’attitude ferme et décidée qu’a prise le ,(cite-title[Journal des Débats]), cette feuille qui, par ses relations, le public auquel elle s’adresse, le mérite de sa rédaction, est une des grandes forces du pays, presque un des pouvoirs de l’État, sinon défini par la Charte, du moins écrit dans les faits. — Le ,(cite-title[Journal des Débats]) est pour vous.
][
Le ,(cite-title[Courrier français]), qui n’a d’engagements avec aucun parti, est pour vous. C’est une sentinelle avancée, courageuse et même un peu aventureuse, telle qu’il en faut à une doctrine qui sort de l’abstraction pour entrer dans la carrière militante.
][
La ,(cite-title[Patrie]) est pour vous. Les journaux qui se forment ou se reforment, comme le ,(cite-title[Commerce]) et l’,(cite-title[Océan]), cherchent un abri sous votre bannière.
][
La ,(cite-title[Réforme]) ne ment pas à son titre : elle est pour vous.
][
La ,(cite-title[Démocratie pacifique]) est pour vous. Sans doute la ,(emph[liberté d’échanger]) n’a qu’une importance secondaire à ses yeux auprès de la merveilleuse ,(emph[organisation]) qu’elle rêve et qui doit effacer tous les péchés du monde ainsi que toutes ses misères ; mais elle convient que, pour être maîtres de ,(emph[s’associer]), les hommes doivent au moins s’appartenir à eux-mêmes ; d’où il suit que la lutte contre le monopole doit précéder le travail de l’,(emph[organisation]).
][
Il est un journal que je regrette de ne pas voir dans nos rangs et au premier rang, c’est le ,(cite-title[National]). Quoique cette feuille soit l’organe d’un parti, elle est considérée dans tous, à cause du mérite transcendant de ses écrivains et de sa réputation bien établie d’indépendance et d’austérité politique. Je sais que le ,(cite-title[National]) est favorable à la liberté commerciale comme à toutes les libertés. S’il ne descend pas dans la lice, cela tient à ses vues sur la politique générale de l’Europe, qui lui font penser que le moment n’est pas venu où la France pourrait, sans péril, s’engager par les liens du commerce avec des puissances oligarchiques ou absolues, hostiles aux principes de notre révolution. Mais, quoi ! les nations les plus avancées en industrie ne sont-elles pas les plus éclairées en politique ? — Et le ,(emph[commerce libre]), ce grand distributeur des produits, n’est-il pas aussi le grand propagateur des idées ?
][
Enfin, si je jette un coup d’œil sur la presse départementale, je n’y vois aucun motif de découragement. Les trois grands journaux de Bordeaux défendent énergiquement notre principe. Le ,(cite-title[Courrier de Marseille]) consacre à cette cause un talent de premier ordre. Le ,(cite-title[Sémaphore]) suit la même voie ; je ne connais qu’un journal à Lyon, et il est pour nous, ainsi que le ,(cite-title[Journal du Havre]), qui a acquis en ces matières une grande autorité.
][
Tel est, dans la presse française, le dénombrement de nos forces. Quels sont nos adversaires ? La ,(cite-title[Presse]) et le ,(cite-title[Constitutionnel]). Encore ces deux journaux s’accordent-ils à reconnaître la vérité et la justice de notre doctrine. Ils se bornent à en ajourner indéfiniment l’application. En principe, disent-ils, vous avez raison. Ah ! ils ne comprennent pas sans doute toute la portée d’une telle concession ! Nous avons raison ,(emph[en principe !]) Et qu’est-ce que cela veut dire ? Cela veut dire que la restriction est un système faux et oppressif ; — donc il faut le renverser. Cela veut dire que le monopole est une injustice, une spoliation, un déplacement forcé et violent de la richesse, transportée des uns aux autres sans compensation ; — donc il faut rétablir le règne de la justice et de l’intégrité du droit de propriété. Cela veut dire que la protection est une illusion, une déception, qu’elle opprime le travail en prétendant le favoriser ; que ses effets sont directement contraires à ses promesses ; qu’elle retranche au bien-être des masses et porte ainsi atteinte à leur dignité et à leur moralité.
][
Voilà ce qui est impliqué dans cet aveu : ,(emph[La liberté des échanges est vraie en principe ;]) car elle serait fausse en théorie comme en pratique, s’il était au pouvoir de la restriction de faire plus de bien que la liberté. Aussi les journaux auxquels je fais allusion ne pourront pas tenir longtemps la position qu’ils ont prise. Les principes ont d’autres exigences, et les abonnés aussi. Ce n’est pas impunément qu’on peut dire longtemps à un principe (c’est-à-dire à la vérité) : « Je te respecte et te salue, mais je te tourne le dos. » Il vient un moment où le lecteur voit une insulte dans ce langage ,(footnote*[On vient de voir l’auteur, s’adressant à ses collègues, manifester une ferme espérance. Dans la pièce suivante, n° 24, il emprunte, pour s’adresser à un ministre, le fier langage d’Achille. Sa lettre à M. Duchâtel eut des résultats bien divers, sur lesquels les pages 73 et 74 du tome ,(Ier) fournissent des renseignements. ,(NdEEO)]).
])])
(footer[
	,(oeuvres)
	,(art_mb)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[Aux membres de l’Association pour la liberté des échanges]),
pp. 108-113.
])))