; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Avis charitable à la Démocratie pacifique")

(document :title [Avis charitable à la ,(tj "dp" [,(cite-title[Démocratie pacifique])])]
	:author (author-FB)

(sidebar [
,(h5[Sources])
,(p*[,(ref :url "http://davidmhart.com/liberty/FrenchClassicalLiberals/Bastiat/LibreEchange/LE_A2_1-20.pdf#page=8" [,(cite-title[Libre-Échange])]), 2,(sup[e]) année, n° 3, p. 14.])
])


(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 12 décembre 1847.])
,(p*[,(tag :a :name "fourier_ref")
Parmi les membres de la coalition qui s’est momentanément formée en France contre la liberté du commerce, nous avons toujours été surpris de rencontrer les disciples de ,(np "fourier" [Fourier]), parce qu’ils font profession d’être les amis ardents de l’harmonie parmi les nations, les promoteurs de l’association des efforts entre les États, les défenseurs de l’unité du monde, et qu’à ce titre la liberté des échanges doit leur plaire. Comment se fait-il qu’ils ne manquent pas une occasion de la dénigrer, précisément depuis que c’est une question posée par les événements, depuis que la plupart des gouvernements s’en occupent d’une manière sérieuse, au moins pour l’étudier. Nous leur mettons sous les yeux aujourd’hui un extrait d’une brochure de l’homme qu’ils avouent comme leur chef, ,(np "considerant" [M. Considérant]). On a rarement écrit des choses plus fortes, plus pressantes contre le système actuel des douanes. Comment ne sentent-ils pas que leur honneur et leur devoir est de soutenir ce qu’ils ont si bien recommandé eux-mêmes ? Doit-on rougir pour avoir exprimé d’aussi bons sentiments que ceux dont cette brochure est remplie ? Cette brochure fut publiée en 1840 par ,(np "considerant" [M. Considérant]), sous le titre : ,(cite-title[De la Politique générale et du rôle de la France en Europe]).
][
Le chapitre qui y est consacré aux relations commerciales des États est un des principaux et un des plus longs. Nous ne pouvons donc le citer en entier, mais l’extrait que nous en donnons en contient toute la pensée. Et nous croyons devoir avertir le lecteur que nous avons reproduit les paroles de ,(np "considerant" [M. Considérant]) en soulignant exactement de la même manière ce qu’il avait souligné lui-même :
])
,(blockquote*[« Quelles erreurs puériles et funestes ne s’abritent encore pas, à l’heure qu’il est, sous l’aile des systèmes fiscaux dits ,(emph[protecteurs,]) au nom desquels les États, toujours environnés des vieilles barrières féodales, maintiennent entre eux la permanence de la guerre industrielle ! Cette question se lie trop intimement à notre sujet pour que nous puissions nous dispenser d’y donner un coup d’œil.
][
« Une nation est une unité. Voilà le principe absolu, despotique, qui s’impose à l’étude des faits de l’économie politique ou des intérêts industriels et commerciaux d’une nation. Si l’on ne subordonne pas tous les calculs à ce principe, si l’on ne rapporte pas toutes les études de détail à ce chef, les analyses partielles auront beau être excellentes, elles ne formeront qu’un inextricable chaos, un amas incohérent de contradictions, au lieu de composer un sens général, un ensemble synthétique, un système. C’est ainsi que cent musiciens exécutant parfaitement leur partie chacun, ne produiront qu’une affreuse cacophonie s’ils ne se rallient pas à la baguette du chef de l’orchestre, au ,(emph[principe de l’unité du concert]).
][
......................................
][
« Si la raison d’unité était posée, comme cela doit être, de manière à exercer sur la question une domination absolue, elle y jetterait la plus vive lumière. Chaque industrie, en effet, au lieu d’avoir à batailler, à récriminer contre telle ou telle autre, aurait à s’expliquer directement devant l’intérêt national, qui la jugerait d’après les règles suivants, immédiatement tirées du principe de l’,(emph[unité]) de la nation.
][
« En principe fondamental :
][
« La nation, étant une unité, doit s’abstenir de protéger toute branche d’activité dont elle ne recueille pas ou ne doit pas recueillir des avantages supérieurs aux frais que lui coûterait la protection.
][
« En thèse particulière :
][
« Une industrie qui ne peut pas trouver dans les conditions mêmes de son exploitation sur le sol national des forces suffisantes pour arriver à livrer ses produits au prix du marché étranger, augmenté des frais de transport et des bénéfices intermédiaires, cette industrie, quand elle est protégée par un tarif, coûte à la nation :
][
« 1° La différence entre le prix élevé auquel le tarif tient le produit, et le prix inférieur auquel la fabrication étrangère le livrait aux consommateurs nationaux ;
][
« 2° La différence entre le produit des capitaux, des bras et de l’activité absorbés par cette industrie, et le produit de ces mêmes éléments engagés dans une branche placée sur le sol national dans de meilleures conditions naturelles ;
][
« 3° Les privations que le haut prix du produit fait éprouver à tous les consommateurs qui n’y peuvent atteindre ;
][
« 4° Le préjudice porté au commerce intérieur par la restriction des affaires, conséquence forcée de l’élévation du prix ;
][
« 5° Le préjudice porté à l’industrie des transports extérieurs, surtout à la marine marchande, laquelle serait anéantie si le système ,(emph[protecteur]) atteignait parfaitement son but, c’est-à-dire si la nation n’avait aucun produit à recevoir du dehors ;
][
« 6° Le préjudice ,(emph[directement]) porté, dans la plupart des cas, à une ou à plusieurs branches d’industrie, par le tarif qui en protége une autre ;
][
« 7° Le préjudice immense que le système dit protecteur, en provoquant de la part des autres nations une ,(emph[réciprocité de prohibitions et de taxes,]) porte à l’ensemble des industries vraiment nationales, aux sources naturelles de la richesse du pays, dignes de tout l’intérêt de l’État, précisément parce qu’elles n’ont pas besoin d’une protection ruineuse pour couler avec abondance. (Chose incroyable, que les industries vigoureuses soient toutes immolées aux industries débiles, rachitiques ou parasites !)
][
« Enfin, et pivotalement (terme de l’école) :
][
« On reconnaîtrait que l’exercice de la protection, par la méthode des prohibitions ou des droits d’entrée, ,(emph[tend à endormir le progrès industriel,]) et coûte en outre à l’unité nationale :
][
« 1° En ,(emph[positif,]) le budget énorme payé par la nation pour l’entretien de cette improductive armée des douanes, qui se développe sur trois rangs de profondeur tout le long de nos frontières et de nos côtes ;
][
« 2° En ,(emph[négatif,]) la valeur (au moins égale à celle de ce budget) qui serait créée par l’activité des membres de cette armée, s’ils étaient engagés dans des industries ,(emph[productives]).
][
« Mais ce qui domine la question de beaucoup plus haut encore, c’est l’immense intérêt qu’a la France, en sa qualité de nation intelligente, industrieuse, et à laquelle la paix importe souverainement, de donner à l’Europe l’exemple du ,(emph[renversement des barrières]) qui séparent les peuples, de développer entre ceux-ci la mutualité et la solidarité, de créer enfin à chacun d’eux un tel besoin de tous les autres, que l’,(emph[état de guerre devienne intolérable]) sur le continent civilisé.
][

« ,(strong[Mais pourtant]) il est des branches de production qui, déjà florissantes en d’autres pays et pouvant le devenir en France, ont ,(emph[absolument besoin de ,(strong[protection])]) pour y prendre racine.
][
« Eh bien ! que l’État les protége ,(strong[directement]) ; qu’il les fasse étudier à l’étranger par des industriels habiles ou par ses propres ingénieurs ; qu’il distribue à ces industries des secours ; qu’il leur alloue des primes d’encouragement ! Est-il de l’intérêt national que telle industrie, à un titre quelconque, s’établisse sur le sol national ? — Que l’État concoure aux frais d’établissement, rien n’est plus convenable ; car c’est aux nations surtout qu’il appartient de semer pour recueillir.
][
« Secourez donc ,(emph[directement]) celles de vos jeunes industries qui ont de la santé et de l’avenir ; mais gardez-vous bien d’empêcher la concurrence étrangère de les stimuler sans cesse sur le marché intérieur ! Gardez-vous de les protéger par un système ,(emph[ruineux pour la nation]) et qui les assoupit plus qu’il ne les fortifie !
][
« Les mêmes principes s’appliquent aux industries qui sont indispensables à la nation en temps de guerre, et qui périraient faute de protection en temps de paix ; car s’il convient de travailler à détruire la guerre, il ne faut pas s’exposer à être détruit par elle.
][

« De toutes ces considérations immédiatement déduites du principe de l’,(emph[unité de la nation]), il sort donc un système très-net, très-déterminé, qui se formule en ces mots :
][
« ,(strong[Protection directe]) ; ,(emph[abolition du vieux système, du système ,(emph[barbare]) des tarifs, des prohibitions et des douanes, système aussi]) ,(strong[anti-social]), aussi ,(strong[impolitique]), aussi ,(strong[ruineux]) qu’il est ,(strong[vexatoire]).
][
« Tel est le plan qui doit être adopté, proclamé, et à l’application ,(strong[mesurée, sage]) et ,(strong[progressive]) duquel il appartient à un gouvernement éclairé de procéder.
][
La politique commerciale que nous venons d’exposer, et vers laquelle tous les bons esprits convergent aujourd’hui, est une partie intégrante des plus importantes, et une condition ,(inlatin[sine quâ non]) du système général que nous présentons dans cet écrit comme constituant la véritable politique humaine, et comme devant être l’âme de la politique française. »
][
(,(cite-title[De la Politique générale]), etc. Pages 79 et suivantes.)])
,(p*[
Laissons à part la définition de ce que ,(np "considerant" [M. Considérant]) appelle la protection ,(emph[directe ;]) écartons la question des indemnités, sur laquelle on pourrait s’entendre ; car ,(np "considerant" [M. Considérant]) ne peut vouloir qu’on indemnise les paresseux et les ignorants. Le régime actuel des douanes est donc déclaré ,(emph[anti-social, impolitique, ruineux]) et ,(emph[vexatoire]). L’abolition de ce régime fait partie de ce qui, selon le chef des phalanstériens, doit être l’,(emph[âme de la politique française]). On a donc lieu d’être surpris de voir ,(np "considerant" [M. Considérant]) ainsi que ses amis se ranger ,(emph[de fait]) parmi les défenseurs de ce régime ; car toutes les fois qu’ils parlent de la liberté des échanges, n’est-ce pas pour la combattre ou la travestir ? Comment des hommes intelligents peuvent-ils briser ainsi un de leurs plus beaux titres ?
][
Nous ignorons quels peuvent être nos torts envers les phalanstériens. C’est peut-être que nous ne croyons pas assez à la venue prochaine des ,(emph[anti-lions]) et des ,(emph[anti-requins]), que nous n’admirons pas la ,(emph[papillonne]), et que nous espérons peu de voir la mer se changer en ,(emph[limonade]), quoique leur maître l’ait promis. Mais nous ne leur avons jamais fait la guerre pour ces bizarreries. Nous leur accorderons même que ce sont des mythes respectables, s’ils veulent bien se ressouvenir des bonnes choses qu’ils ont écrites, de la pensée d’union et d’harmonie qui est le fond de leur système, du rôle que, par une généreuse inspiration, ils ont conçu pour notre patrie.
][
Le remarquable écrit de ,(np "considerant" [M. Considérant]) à la main, nous demandons à la ,(tj "dp" [,(cite-title[Démocratie pacifique])]) de s’expliquer sur une réforme du tarif des douanes qui lèverait les prohibitions absolues, laisserait entrer en franchise les subsistances, la houille et diverses matières du même ordre, et réduirait tous les droits de manière à ce qu’aucun ne dépassât 20 p. %, taux auquel il n’est pas un filateur intelligent, pas un maître de forges industrieux qui ne fût assuré de vivre ? Que serait-ce, pour reprendre leurs expressions, que l’application ,(strong[mesurée, sage]) et ,(strong[progressive]) d’un principe par eux proclamé avec enthousiasme ? Que la ,(tj "dp" [,(cite-title[Démocratie pacifique])]) s’explique sans ambages. Mais si elle combat cette proposition, qu’elle y prenne garde. Que répondrait-elle si on lui disait alors qu’elle est une coterie intolérante et exclusive, qu’elle a peur de ses propres pensées dès qu’elle les aperçoit sous la plume d’autrui ?
])])
(tous_les_scripts)
(footer[,(oeuvres)
,(art_le)])
(with-footer (p*[
])))