; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Besoins, efforts, satisfactions
	- par Frédéric Bastiat")
(document :title "Besoins, efforts, satisfactions"
	:author (author-FB)
(subtitle [Chapitre II des ,(HarmoniesEconomiques)
,(footnote :note [
Ce chapitre et le suivant furent insérés en septembre et décembre 1849
dans le ,(emph[Journal des Économistes]). ,(NdEEO)
])])
(bastiat[
,(p* [

Quel spectacle profondément affligeant nous offre la France !
][
Il serait difficile de dire si l’anarchie a passé
des idées aux faits ou des faits aux idées,
mais il est certain qu’elle a tout envahi.
][
Le pauvre s’élève contre le riche ;
le prolétariat contre la propriété ;
le peuple contre la bourgeoisie ;
le travail contre le capital ;
l’agriculture contre l’industrie ;
la campagne contre la ville ;
la province contre la capitale ;
le regnicole contre l’étranger.
][
Et les théoriciens surviennent,
qui font un système de cet antagonisme.
,(q[Il est, disent-ils, le résultat ,(emph[fatal]) de la nature des choses,
c’est-à-dire de la liberté. L’homme ,(emph[s’aime lui-même]),
et voilà d’où vient tout le mal,
car puisqu’il s’aime,
il tend vers son propre bien-être,
,(--) et il ne le peut trouver que dans le malheur de ses frères.
Empêchons donc qu’il n’obéisse à ses tendances ;
étouffons sa liberté ; changeons le c,(oe)ur humain ;
substituons un autre mobile à celui que Dieu y a placé ;
inventons et dirigeons une société artificielle !])
][
Quand on en est là,
une carrière sans limites
s’ouvre devant la logique ou l’imagination.
Si l’on est doué d’un esprit dialecticien
combiné avec une nature chagrine,
on s’acharne dans l’analyse du mal ;
on le dissèque, on le met au creuset,
on lui demande son dernier mot,
on remonte à ses causes,
on le poursuit dans ses conséquences ;
et comme, à raison de notre imperfection native,
il n’est étranger à rien,
il n’est rien qu’on ne dénigre.
On ne montre la propriété,
la famille, le capital, l’industrie,
la concurrence, la liberté, l’intérêt personnel,
que par un de leurs aspects,
par le côté qui détruit ou qui blesse ;
on fait, pour ainsi dire, contenir l’histoire
naturelle de l’homme dans la clinique.
On jette à Dieu le défi de concilier
ce qu’on dit de sa bonté infinie
avec l’existence du mal.
On souille tout, on dégoûte de tout, on nie tout ;
et l’on ne laisse pas cependant que d’obtenir
un triste et dangereux succès auprès de ces classes
que la souffrance n’incline que trop vers le désespoir.
][
Si, au contraire, on porte un c,(oe)ur ouvert à la bienveillance,
un esprit qui se complaise aux illusions,
on s’élance vers la région des chimères.
On rêve des Océana, des Atlantide, des Salente,
des Spensonie, des Icarie, des Utopie, des Phalanstère ;
on les peuple d’êtres dociles, aimants, dévoués,
qui n’ont garde de faire jamais obstacle à la fantaisie du rêveur.
Celui-ci s’installe complaisamment dans son rôle de Providence.
Il arrange, il dispose, il fait les hommes à son gré ;
rien ne l’arrête, jamais il ne rencontre de déceptions ;
il ressemble à ce prédicateur romain
qui, après avoir transformé son bonnet carré en Rousseau,
réfutait chaleureusement le ,(cite-title[Contrat social]),
et triomphait d’avoir réduit son adversaire au silence.
C’est ainsi que le réformateur fait briller,
aux yeux de ceux qui souffrent,
les séduisants tableaux d’une félicité idéale
bien propre à dégoûter des rudes nécessités de la vie réelle.
][
Cependant il est rare que l’utopiste s’en tienne à ces innocentes chimères.
Dès qu’il veut y entraîner l’humanité,
il éprouve qu’elle n’est pas facile à se laisser transformer.
Elle résiste, il s’aigrit.
Pour la déterminer,
il ne lui parle pas seulement du bonheur qu’elle refuse,
il lui parle surtout des maux dont il prétend la délivrer.
Il ne saurait en faire une peinture trop saisissante.
Il s’habitue à charger sa palette, à renforcer ses couleurs.
Il cherche le mal, dans la société actuelle,
avec autant de passion qu’un autre
en mettrait à y découvrir le bien.
Il ne voit que souffrances,
haillons, maigreur, inanition, douleurs, oppression.
Il s’étonne, il s’irrite de ce que la société
n’ait pas un sentiment assez vif de ses misères.
Il ne néglige rien pour lui faire perdre son insensibilité,
et, après avoir commencé par la bienveillance,
lui aussi finit par la misanthropie
,(footnote :note [ ,(q[Notre régime industriel,
formé sur la concurrence sans garantie et sans organisation,
n’est donc qu’un enfer social,
une vaste réalisation de tous les tourments et de tous les supplices
de l’antique Ténare.
Il y a une différence pourtant : les victimes.])
(,(strong[V. Considérant]).)]).
][
À Dieu ne plaise que j’accuse ici
la sincérité de qui que ce soit !
Mais, en vérité,
je ne puis m’expliquer que ces publicistes,
qui voient un antagonisme radical
au fond de l’ordre naturel des sociétés,
puissent goûter un instant de calme et de repos.
Il me semble que le découragement et le désespoir
doivent être leur triste partage.
Car enfin, si la nature s’est trompée
en faisant de l’,(emph[intérêt personnel])
le grand ressort des sociétés humaines
(et son erreur est évidente, dès qu’il est admis
que les intéréts sont fatalement antagoniques),
comment ne s’aperçoivent-ils pas que le mal est irrémédiable ?
Ne pouvant recourir qu’à des hommes,
hommes nous-mêmes,
où prendrons-nous notre point d’appui
pour changer les tendances de l’humanité ?
Invoquerons-nous la Police, la Magistrature, l’État, le Législateur ?
Mais c’est en appeler à des hommes,
c’est-à-dire à des êtres sujets à l’infirmité commune.
Nous adresserons-nous au Suffrage Universel ? Mais c’est donner le cours le plus libre à l’universelle tendance.
][
Il ne reste donc qu’une ressource à ces publicistes.
C’est de se donner pour des révélateurs,
pour des prophètes,
pétris d’un autre limon,
puisant leurs inspirations à d’autres sources
que le reste de leurs semblables ;
et c’est pourquoi, sans doute, on les voit si souvent
envelopper leurs systèmes et leurs conseils dans une phraséologie mystique.
Mais s’ils sont des envoyés de Dieu,
qu’ils prouvent donc leur mission.
En définitive, ce qu’ils demandent,
c’est la puissance souveraine,
c’est le despotisme le plus absolu qui fut jamais.
][
Non-seulement ils veulent gouverner nos actes,
mais ils prétendent altérer jusqu’à l’essence même de nos sentiments.
C’est bien le moins qu’ils nous montrent leurs titres.
Espèrent-ils que l’humanité les croira sur parole,
alors surtout qu’ils ne s’entendent pas entre eux ?
][
Mais avant-même d’examiner leurs projets de sociétés artificielles,
n’y a-t-il pas une chose dont il faut s’assurer,
à savoir, s’ils ne se trompent pas dès le point de départ ?
Est-il bien certain que ,(strong[les intérêts soient naturellement antagoniques]),
qu’une cause irrémédiable d’inégalité se développe fatalement
dans l’ordre naturel des sociétés humaines,
sous l’influence de l’intérêt personnel,
et que, dès lors,
Dieu se soit manifestement trompé quand il a ordonné
que l’homme tendrait vers le bien-être ?
][
C’est ce que je me propose de rechercher.
][
Prenant l’homme tel qu’il a plu à Dieu de le faire,
susceptible de prévoyance et d’expérience,
perfectible,
s’aimant lui-même, c’est incontestable,
mais d’une affection tempérée par le principe sympathique,
et, en tout cas, contenue, équilibrée par la rencontre
d’un sentiment analogue universellement
répandu dans le milieu où elle agit,
je me demande quel ordre social doit nécessairement
résulter de la combinaison et des libres tendances de ces éléments.
][
Si nous trouvons que ce résultat n’est autre chose
qu’une marche progressive vers le bien-être,
le perfectionnement et l’égalité ;
une approximation soutenue de toutes les classes
vers un même niveau physique, intellectuel et moral,
en même temps qu’une constante élévation de ce niveau,
l’,(oe)uvre de Dieu sera justifiée.
Nous apprendrons avec bonheur
qu’il n’y a pas de lacune dans la création,
et que l’ordre social, comme tous les autres,
atteste l’existence de ces ,(emph[lois harmoniques])
devant lesquelles s’inclinait Newton
et qui arrachaient au Psalmiste ce cri :
,(inlatin[C,(oe)li enarrant gloriam Dei]).
][
Rousseau disait : Si j’étais prince ou législateur,
je ne perdrais pas mon temps à dire ce qu’il faut faire,
je le ferais, ou je me tairais.
][
Je ne suis pas ,(emph[prince]),
mais la confiance de mes concitoyens m’a fait ,(emph[législateur]).
Peut-être me diront-ils que c’est pour moi
le temps-d’agir et non d’écrire.
][
Qu’ils me pardonnent ;
que ce soit la vérité elle-même qui me presse
ou que je sois dupe d’une illusion,
toujours est-il que je sens le besoin de concentrer
dans un faisceau des idées que je n’ai pu faire accepter jusqu’ici
pour les avoir présentées éparses et par lambeaux.
Il me semble que j’aperçois
dans le jeu des lois naturelles de la société
de sublimes et consolantes ,(emph[harmonies]).
Ce que je vois ou crois voir,
ne dois-je pas essayer de le montrer à d’autres,
afin de rallier ainsi,
autour d’une pensée de concorde et de fraternité,
bien des intelligences égarées,
bien des c,(oe)urs aigris ?
Si, quand le vaisseau adoré de la patrie
est battu par la tempête,
je parais m’éloigner quelquefois,
pour me recueillir,
du poste auquel j’ai été appelé,
c’est que mes faibles mains sont inutiles à la man,(oe)uvre.
Est-ce d’ailleurs trahir mon mandat
que de réfléchir sur les causes de la tempête elle-même,
et m’efforcer d’agir sur ces causes ?
Et puis, ce que je ne ferais pas aujourd’hui,
qui sait s’il me serait donné de le faire demain ?
][
Je commencerai par établir quelques notions économiques.
M’aidant des travaux de mes devanciers,
je m’efforcerai de résumer la Science
dans un principe vrai, simple et fécond qu’elle entrevit dès l’origine,
dont elle s’est constamment approchée
et dont peut-être le moment
est venu de fixer la formule.
Ensuite, à la clarté de ce flambeau,
j’essayerai de résoudre quelques-uns
des problèmes encore controversés,
concurrence, machines, commerce extérieur, luxe, capital, rente, etc.
Je signalerai quelques-unes des relations,
ou plutôt des harmonies de l’économie politique
avec les autres sciences morales et sociales,
en jetant un coup d’,(oe)il sur les graves sujets exprimés par ces mots :
Intérêt personnel, Propriété, Communauté, Liberté, Égalité,
Responsabilité, Solidarité, Fraternité, Unité.
Enfin j’appellerai l’attention du lecteur
sur les obstacles artificiels que rencontre
le développement pacifique, régulier et progressif des sociétés humaines.
De ces deux idées :
Lois naturelles harmoniques, causes artificielles perturbatrices,
se déduira la solution du Problème social.
][
Il serait difficile de ne pas apercevoir
le double écueil qui attend cette entreprise.
Au milieu du tourbillon qui nous emporte,
si ce livre est abstrait, on ne le lira pas ;
s’il obtient d’être lu,
c’est que les questions n’y seront qu’effleurées.
Comment concilier les droits de la science avec les exigences du lecteur ?
Pour satisfaire à toutes les conditions de fond et de forme,
il faudrait peser chaque mot et étudier la place qui lui convient.
C’est ainsi que le cristal s’élabore goutte à goutte
dans le silence et l’obscurité.
Silence, obscurité, temps, liberté d’esprit,
tout me manque à la fois ;
et je suis réduit à me confier à la sagacité du public
en invoquant son indulgence.
][
L’économie politique a pour sujet l’homme.
][
Mais elle n’embrasse pas l’homme tout entier.
Sentiment religieux, tendresse paternelle et maternelle,
piété filiale, amour, amitié, patriotisme, charité, politesse,
la Morale a envahi tout ce qui remplit
les attrayantes régions de la Sympathie.
Elle n’a laissé à sa s,(oe)ur, l’Économie politique,
que le froid domaine de l’intérêt personnel.
C’est ce qu’on oublie injustement quand on reproche
à cette science de n’avoir pas le charme et l’onction de la morale.
Cela se peut-il ?
Contestez-lui le droit d’être,
mais ne la forcez pas de se contrefaire.
Si les transactions humaines,
qui ont pour objet la richesse, sont assez vastes, assez compliquées
pour donner lieu à une science spéciale,
laissons-lui l’allure qui lui convient et ne la réduisons pas
à parler des Intérêts dans la langue des Sentiments.
Je ne crois pas, quant à moi, qu’on lui ait rendu service,
dans ces derniers temps,
en exigeant d’elle un ton de sentimentalité enthousiaste
qui, dans sa bouche, ne peut être que de la déclamation.
De quoi s’agit-il ?
De transactions accomplies entre gens qui ne se connaissent pas,
qui ne se doivent rien que la Justice,
qui défendent et cherchent à faire prévaloir des intérêts.
Il s’agit de prétentions qui se limitent les unes par les autres,
où l’abnégation et le dévouement n’ont que faire.
Prenez donc une lyre pour parler de ces choses.
Autant j’aimerais
que Lamartine consultât la table des logarithmes pour chanter ses odes
,(footnote*[
V. au tome IV,
,(bof-ref "deux_morales"
[le chap. II de la seconde série ,(cite-title[des Sophismes])]).
,(NdEEO)
]).
][
Ce n’est pas que l’économie politique n’ait aussi sa poésie,
Il y en a partout où il y a ordre et harmonie.
Mais elle est dans les résultats,
non dans la démonstration :
Elle se révèle, on ne la crée pas.
Keppler ne s’est pas donné pour poëte,
et certes les lois qu’il a découvertes
sont la vraie poésie de l’intelligence.
][
Ainsi l’économie politique
n’envisage l’homme que par un côté,
et notre premier soin doit être
d’étudier l’homme à ce point de vue.
C’est pourquoi nous ne pouvons nous dispenser
de remonter aux phénomènes primordiaux
de la ,(emph[Sensibilité]) et de l’,(emph[Activité]) humaines.
Que le lecteur se rassure néanmoins.
Notre séjour ne sera pas long dans
les nuageuses régions de la métaphysique,
et nous n’emprunterons à cette science
que des notions simples, claires, et, s’il se peut, incontestées.
][
L’âme (ou pour ne pas engager la question de spiritualité),
l’homme est doué de ,(emph[Sensibilité]).
Que la sensibilité soit dans l’âme ou dans le corps,
toujours est-il que l’homme comme être ,(emph[passif])
éprouve des ,(emph[sensations]) pénibles ou agréables.
Comme être ,(emph[actif]), il fait effort
pour éloigner les unes et multiplier les autres.
Le résultat, qui l’affecte encore comme être ,(emph[passif]),
peut s’appeler ,(emph[Satisfaction]).
][
De l’idée générale ,(emph[Sensibilité])
naissent les idées plus précises :
peines, besoins, désirs, goûts, appétits, d’un côté ;
et de l’autre, plaisirs, jouissances, consommation, bien-être.
][
Entre ces deux extrêmes s’interpose le moyen,
et de l’idée générale ,(emph[Activité]) naissent des idées plus précises :
peine, effort, fatigue, travail, production.
][
En décomposant la ,(emph[Sensibilité]) et l’,(emph[Activité]),
nous retrouvons un mot commun aux deux sphères,
le mot ,(emph[Peine]).
C’est une ,(emph[peine]) que d’éprouver certaines sensations,
et nous ne pouvons la faire cesser
que par un effort qui est aussi une ,(emph[peine]).
Ceci nous avertit que nous n’avons guère ici-bas que le choix des maux.
][
Tout est ,(emph[personnel]) dans cet ensemble de phénomènes,
tant la sensation qui précède l’effort
que la Satisfaction qui le suit.
][
Nous ne pouvons donc pas douter
que l’,(emph[Intérêt personnel]) ne soit
le grand ressort de l’humanité.
Il doit être bien entendu que ce mot est ici l’expression
d’un fait universel, incontestable, résultant de l’organisation de l’homme,
et non point un jugement critique,
comme serait le mot ,(emph[égoïsme]).
Les sciences morales seraient impossibles,
si l’on pervertissait d’avance les termes
dont elles sont obligées de se servir.
][
L’effort humain ne vient pas se placer toujours
et nécessairement entre la sensation et la satisfaction.
Quelquefois la satisfaction se réalise d’elle-même.
Plus souvent l’effort s’exerce sur des ,(emph[matériaux]),
par l’intermédiaire de ,(emph[forces])
que la nature a mises gratuitement à la disposition des hommes.
][
Si l’on donne le nom d’,(emph[Utilité]) à tout ce qui réalise
la satisfaction des besoins,
il y a donc des utilités de deux sortes.
Les unes nous ont été accordées
gratuitement par la Providence ;
les autres veulent être, pour ainsi parler,
achetées par un ,(emph[effort]).
][
Ainsi l’évolution complète embrasse ou peut
embrasser ces quatre idées :
][
,(XXX) Besoin { Utilité gratuite, Utilité onéreuse } Satisfaction
][
L’homme est pourvu de facultés progressives.
Il compare, il prévoit, il apprend, il se réforme par l’expérience.
Puisque si le besoin est une ,(emph[peine]),
l’effort est une ,(emph[peine]) aussi,
il n’y a pas de raison pour qu’il
ne cherche à diminuer celle-ci,
quand il le peut faire sans nuire
à la satisfaction qui en est le but.
C’est à quoi il réussit quand il parvient
à remplacer de l’,(emph[utilité onéreuse])
par de l’,(emph[utilité gratuite]),
et c’est l’objet perpétuel de ses recherches.
][
Il résulte de la nature ,(emph[intéressée]) de notre c,(oe)ur
que nous cherchons constamment
à augmenter le rapport de nos Satisfactions à nos Efforts ;
et il résulte de la nature intelligente de notre esprit
que nous y parvenons, pour chaque résultat donné,
en augmentant le rapport de l’Utilité gratuite à l’Utilité onéreuse.
][
Chaque fois qu’un progrès de ce genre se réalise,
une partie de nos efforts est mise, pour ainsi dire, en disponibilité ;
et nous avons l’option ou de nous abandonner à un plus long repos,
ou de travailler à la satisfaction de nouveaux désirs,
s’il s’en forme dans notre c,(oe)ur
d’assez puissants pour stimuler notre activité.
][
Tel est le principe de tout progrès dans l’ordre économique ;
c’est aussi, il est aisé de le comprendre,
le principe de toute déception,
car progrès et déceptions ont leur racine
dans ce don merveilleux et spécial que Dieu a fait aux hommes :
le ,(emph[libre arbitre]).
][
Nous sommes doués de la faculté
de comparer, de juger, de choisir et d’agir en conséquence ;
ce qui implique que nous pouvons
porter un bon ou mauvais jugement,
faire un bon ou mauvais choix.
Il n’est jamais inutile de le rappeler
aux hommes quand on leur parle de Liberté.
][
Nous ne nous trompons pas, il est vrai,
sur la nature intime de nos sensations,
et nous discernons avec un instinct infaillible
si elles sont pénibles ou agréables.
Mais que de formes diverses
peuvent prendre nos erreurs !
Nous pouvons nous méprendre sur la cause
et poursuivre avec ardeur,
comme devant nous donner une satisfaction,
ce qui doit nous infliger une peine ;
ou bien sur l’enchaînement des effets,
et ignorer qu’une satisfaction immédiate
sera suivie d’une plus grande peine ultérieure ;
on encore sur l’importance relative
de nos besoins et de nos désirs.
][
Non-seulement nous pouvons donner ainsi
une fausse direction à nos efforts par ignorance,
mais encore par perversion de volonté.
,(q[L’homme, dit M. de Bonald,
est une intelligence servie par des organes.])
Eh quoi !
n’y a-t-il pas autre chose en nous ?
N’y a-t-il pas les passions ?
][
Quand donc nous parlons d’harmonie,
nous n’entendons pas dire que l’arrangement naturel du monde social
soit tel que l’erreur et le vice en aient été exclus ;
soutenir cette thèse en face des faits,
ce serait pousser jusqu’à la folie la manie du système.
Pour que l’harmonie fût sans dissonance,
il faudrait ou que l’homme
n’eût pas de libre arbitre, ou qu’il fût infaillible.
Nous disons seulement ceci :
les grandes tendances sociales sont harmoniques,
en ce que, toute erreur menant à une déception et tout vice à un châtiment,
les dissonances tendent incessamment à disparaître.
][
Une première et vague notion de la propriété se déduit de ces prémisses.
Puisque c’est l’individu qui éprouve
la sensation, le désir, le besoin,
puisque c’est lui qui fait l’,(emph[Effort]),
il faut bien que la satisfaction aboutisse à lui,
sans quoi l’effort n’aurait pas sa raison d’être.
][
Il en est de même de l’,(emph[Hérédité]).
Aucune théorie, aucune déclamation ne fera
que les pères n’aiment leurs enfants.
Les gens qui se plaisent à arranger des sociétés imaginaires
peuvent trouver cela fort déplacé,
mais c’est ainsi.
Un père fait autant d’,(emph[Efforts]), plus peut-être,
pour la ,(emph[satisfaction]) de ses enfants, que pour la sienne propre.
Si donc une loi contre nature interdisait la transmission de la propriété,
non-seulement elle la violerait par cela même,
mais encore elle l’empêcherait de se former,
en frappant d’inertie la moitié
au moins des ,(emph[Efforts]) humains.
][
Intérêt personnel, Propriété, Hérédité,
nous aurons occasion de revenir sur ces sujets.
Cherchons d’abord la circonscription
de la science qui nous occupe.
][
Je ne suis pas de ceux qui pensent
qu’une science a, ,(emph[par elle-même]),
des frontières naturelles et immuables.
Dans le domaine des idées,
comme dans celui des faits,
tout se lie, tout s’enchaîne,
toutes les vérités se fondent
les unes dans les autres,
et il n’y a pas de science
qui, pour être complète, ne dût les embrasser toutes.
On a dit avec raison que,
pour une intelligence infinie,
il n’y aurait qu’une seule vérité.
C’est donc notre faiblesse qui nous réduit
à étudier isolément un certain ordre de phénomènes,
et les classifications qui en résultent
ne peuvent échapper à un certain arbitraire.
][
Le vrai mérite est d’exposer
avec exactitude les faits,
leurs causes et leurs conséquences.
C’en est un aussi, mais beaucoup moindre et purement relatif,
de déterminer d’une manière,
non point rigoureuse, cela est impossible, mais rationnelle,
l’ordre de faits que l’on se propose d’étudier.
][
Je dis ceci pour qu’on ne suppose pas
que j’entends faire la critique de mes devanciers,
s’il m’arrive de donner à l’,(emph[économie politique])
des limites un peu différentes de celles qu’ils lui ont assignées.
][
Dans ces derniers temps, on a beaucoup reproché
aux économistes de s’être trop attachés à étudier la ,(emph[Richesse]).
On aurait voulu qu’ils fissent entrer dans la science
tout ce qui, de près ou de loin,
contribue au bonheur ou aux souffrances de l’humanité ;
et on a été jusqu’à supposer qu’ils niaient
tout ce dont ils ne s’occupaient pas,
par exemple, les phénomènes du principe sympathique,
aussi naturel au c,(oe)ur de l’homme
que le principe de l’intérêt personnel.
C’est comme si l’on accusait le minéralogiste
de nier l’existence du règne animal.
Eh quoi ! la Richesse,
les lois de sa production, de sa distribution, de sa consommation,
n’est-ce pas un sujet assez vaste, assez important
pour faire l’objet d’une science spéciale ?
Si les conclusions de l’économiste étaient en contradiction
avec celles de la politique ou de la morale,
je concevrais l’accusation.
On pourrait lui dire :
,(q[En vous limitant, vous vous êtes égaré,
car il n’est pas possible que deux vérités se heurtent.])
Peut-être résultera-t-il du travail que je soumets au public
que la science de la richesse est en parfaite harmonie avec toutes les autres.
][
Des trois termes qui renferment les destinées humaines :
Sensation, Effort, Satisfaction,
le premier et le dernier se confondent toujours et nécessairement
dans la même individualité.
Il est impossible de les concevoir séparés.
On peut concevoir une sensation non satisfaite, un besoin inassouvi ;
jamais personne ne comprendra
le ,(emph[besoin]) dans un homme et sa ,(emph[satisfaction]) dans un autre.
][
S’il en était de même pour le terme moyen, l’,(emph[Effort]),
l’homme serait un être complétement solitaire.
Le phénomène économique s’accomplirait intégralement dans l’individu isolé.
Il pourrait y avoir une juxtaposition de personnes,
il n’y aurait pas de société.
Il pourrait y avoir une Économie ,(emph[personnelle]),
il ne pourrait exister d’Économie ,(emph[politique]).
][
Mais il n’en est pas ainsi.
Il est fort possible et fort fréquent
que le ,(emph[Besoin]) de l’un
doive sa ,(emph[Satisfaction]) à l’,(emph[Effort]) de l’autre.
C’est un fait.
Si chacun de nous veut passer en revue
toutes les satisfactions qui aboutissent à lui,
il reconnaîtra qu’il les doit, pour la plupart,
à des efforts qu’il n’a pas faits ;
et de même, le travail que nous accomplissons,
chacun dans notre profession,
va presque toujours satisfaire des désirs qui ne sont pas en nous.
][
Ceci nous avertit que ce n’est ni dans les besoins ni dans les satisfactions,
phénomènes essentiellement personnels et intransmissibles,
mais dans la nature du terme moyen, des ,(emph[Efforts humains]),
qu’il faut chercher le principe ,(emph[social]),
l’origine de l’économie politique.
][
C’est, en effet, cette faculté donnée aux hommes,
et aux hommes seuls, entre toutes les créatures,
de ,(emph[travailler les uns pour les autres]) ,(pv)
c’est cette transmission d’efforts,
cet échange de services,
avec toutes les combinaisons compliquées et infinies
auxquelles il donne lieu à travers le temps et l’espace,
,(strong[c’est là]) précisément
ce qui constitue la science économique,
en montre l’origine et en détermine les limites.
][
Je dis donc :
][
,(emph[Forment le domaine de l’économie politique
tout effort susceptible de satisfaire, à charge de retour,
les besoins d’une personne autre que celle qui l’a accompli,
,(--) et, par suite, les besoins et satisfactions
relatifs à cette nature d’efforts]).
][
Ainsi, pour citer un exemple, l’action de respirer,
quoiqu’elle contienne les trois termes
qui constituent le phénomène économique,
n’appartient pourtant pas à cette science
et l’on en voit la raison :
c’est qu’il s’agit ici d’un ensemble de faits
dans lequel non-seulement les deux extrêmes :
besoin et satisfaction, sont intransmissibles (ils le sont toujours),
mais où le terme moyen, l’,(emph[Effort]), est intransmissible aussi.
Nous n’invoquons l’assistance de personne pour respirer ;
il n’y a là ni service à recevoir ni service à rendre ;
il y un fait individuel par nature et non ,(emph[social]),
qui ne peut, par conséquent, entrer dans une science toute de relation,
comme l’indique son nom même.
][
Mais que, dans des circonstances particulières,
des hommes aient à s’entr’aider pour respirer,
comme lorsqu’un ouvrier descend dans une cloche à plongeur,
ou quand un médecin agit sur l’appareil pulmonaire,
ou quand la police prend des mesures pour purifier l’air ;
alors il y a un besoin satisfait par l’effort
d’une autre personne que celle qui l’éprouve,
il y a service rendu, et la respiration même entre,
sous ce rapport du moins, quant à l’assistance et à la rémunération,
dans le cercle de l’économie politique.
][
Il n’est pas nécessaire que la transaction soit effectuée,
il suffit qu’elle soit possible pour que le ,(emph[travail])
soit de nature économique.
Le laboureur qui cultive du blé pour son usage
accomplit un fait économique
par cela seul que le blé est susceptible d’être échangé.
][
Accomplir un effort pour satisfaire le besoin d’autrui,
c’est lui rendre un ,(emph[service]).
Si un service est stipulé en retour,
il y a échange de ,(emph[services]) ,(pv)
et, comme c’est le cas le plus ordinaire,
l’économie politique peut être définie :
la ,(emph[théorie de l’échange]).
][
Quelle que soit pour l’une des parties contractantes
la vivacité du besoin, pour l’autre l’intensité de l’effort,
si l’échange est libre, les deux services échangés ,(emph[se valent]).
La valeur consiste donc dans l’appréciation comparative
des ,(emph[services]) réciproques,
et l’on peut dire encore que l’économie politique est
la ,(emph[théorie de la valeur]).
][
Je viens de définir l’économie politique et de circonscrire son domaine,
sans parler d’un élément essentiel : ,(emph[l’utilité gratuite]).
][
Tous les auteurs ont fait remarquer que nous puisons
une foule de satisfactions à cette source.
Ils ont appelé ces utilités,
telles que l’air, l’eau, la lumière du soleil, etc.,
,(emph[richesses naturelles]),
par opposition aux ,(emph[richesses sociales]),
après quoi ils ne s’en sont plus occupés ;
et, en effet, il semble que, ne donnant lieu
à aucun effort, à aucun échange, à aucun service,
n’entrant dans aucun inventaire comme dépourvues de valeur,
elles ne doivent pas entrer dans le cercle d’étude de l’économie politique.
][
Cette exclusion serait rationnelle,
si l’utilité ,(emph[gratuite]) était une quantité fixe, invariable,
toujours séparée de l’utilité ,(emph[onéreuse]) ,(pv)
mais elles se mêlent constamment et en proportions inverses.
L’application soutenue de l’homme est
de substituer l’une à l’autre,
c’est-à-dire d’arriver,
à l’aide des agents naturels et gratuits,
aux mêmes résultats avec moins d’efforts.
Il fait faire par le vent, par la gravitation,
par le calorique, par l’élasticité du gaz,
ce qu’il n’accomplissait à l’origine
que par sa force musculaire.
][
Or qu’arrive-t-il ?
Quoique l’effet utile soit égal, l’effort est moindre.
Moindre effort implique moindre service,
et moindre service implique moindre valeur.
Chaque progrès anéantit donc de la valeur ;
mais comment ?
Non point en supprimant l’effet utile,
mais en substituant de l’utilité gratuite
à de l’utilité onéreuse,
de la richesse naturelle
à de la richesse sociale.
À un point de vue,
cette portion de valeur ainsi anéantie
sort du domaine de l’économie politique
comme elle est exclue de nos inventaires ;
car elle ne s’échange plus,
elle ne se vend ni ne s’achète,
et l’humanité en jouit sans efforts,
presque sans en avoir la conscience ;
elle ne compte plus dans la richesse relative,
elle prend rang parmi les dons de Dieu.
Mais, d’un autre côté, si la science n’en tenait plus aucun compte,
elle se fourvoierait assurément,
car elle perdrait de vue justement ce qui est l’essentiel,
le principal en toutes choses :
le résultat, l’,(emph[effet utile]) ,(pv)
elle méconnaitrait les plus fortes tendances communautaires et égalitaires ;
elle verrait tout dans l’ordre social, moins l’harmonie.
Et si ce livre est destiné à faire faire
un pas à l’économie politique,
c’est surtout en ce qu’il tiendra les yeux du lecteur constamment attachés
sur cette portion de ,(emph[valeur])
successivement anéantie et recueillie sous forme d’,(emph[utilité gratuité])
par l’humanité tout entière.
][
Je ferai ici une remarque qui prouvera combien
les sciences se touchent et sont près de se confondre.
][
Je viens de définir le ,(emph[service]).
C’est l’,(emph[effort]) dans un homme,
tandis que le ,(emph[besoin]) et la ,(emph[satisfaction]) sont dans un autre.
Quelquefois le service est rendu gratuitement, sans rémunération,
sans qu’aucun service soit exigé en retour.
Il part alors du principe sympathique
plutôt que du principe de l’intérêt personnel.
Il constitue le don et non l’échange.
Par suite, il semble qu’il n’appartienne
pas à l’économie politique
(qui est la théorie de l’échange),
mais à la morale.
En effet, les actes de cette nature
sont, à cause de leur mobile, plutôt moraux qu’économiques.
Nous verrons cependant que, par leurs effets,
ils intéressent la science qui nous occupe.
D’un autre côté, les services rendus à titre onéreux,
sous condition de retour,
et, par ce motif, essentiellement économiques,
ne restent pas pour cela, quant à leurs effets, étrangers à la morale.
][
Ainsi ces deux branches de connaissances ont des points de contact infinis ;
et, comme deux vérités ne sauraient être antagoniques,
quand l’économiste assigne à un phénomène des conséquences funestes
en même temps que le moraliste lui attribue des effets heureux,
on peut affirmer que l’un ou l’autre s’égare.
C’est ainsi que les sciences se vérifient l’une par l’autre.
])])
(footer[
	,(oeuvres)
	,(he "organisation.html" "des_besoins_de_l_homme.html")
	,(jde "justice_fraternite.html" "des_besoins_de_l_homme.html")
])
(with-footer
(p* [Extrait de l’,(EO1863), tome VI ,(HarmoniesEconomiques),
 chapitre II. "Besoins, efforts, satisfactions", pp. 45-61.]
    [Texte scanné par la ,(BNF),
	transcrit par ,(frk.paris),
	relu et mis en hypertexte par ,(FRR)
	pour ,(Bastiat.org)])
))
