; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Bornes que s’impose l’Association, par Frédéric Bastiat")

(document :title "Bornes que s’impose l’Association"
	:author (author-FB)
(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 27 décembre 1846.
,(br)Republié dans le n° du 3 janvier 1847 pour cause d’erreur typographique.])

,(p*[
Nous appelons l’impartiale et sérieuse attention du lecteur sur les limites que nous déclarons très-hautement imposer à notre action.
][
Certes, si nous courions après un succès de vogue, nous nous bornerions à crier : liberté ! liberté ! sans nous embarrasser dans des distinctions subtiles et risquer de consumer de longues veilles à nous faire comprendre. Mais ces subtilités, nous les avons regardées en face ; nous nous sommes assurés qu’elles sont dans la nature des choses et non dans notre esprit. Dès lors, aucune considération ne nous induira à rejeter la difficile tâche qu’elles nous imposent.
][
Croit-on que nous ne sentions pas tout ce que, ,(emph[en commençant]), nous aurions de force si nous nous présentions devant le public avec un programme d’un seul mot : Liberté ? Si nous demandions l’abolition pure et simple de la douane, ou si du moins, ainsi que cela a eu lieu en Angleterre, nous posions comme ,(inlatin[ultimatum]) la radiation totale et immédiate d’un article bien impopulaire du tarif ?
][
Nous ne le faisons pas néanmoins. Et pourquoi ? Parce que nous mettons nos devoirs avant nos succès. Parce que nous sacrifions, volontairement, et les yeux bien ouverts, un moyen certain de popularité à ce que la raison signale comme juste et légitime, acceptant d’avance toutes les lenteurs, tous les travaux auxquels cette résolution nous expose.
][
La première limite que nous reconnaissons à la liberté des transactions, c’est l’honnêteté. Est-il nécessaire de le dire ? et ces hommes ne se découvrent-ils pas, ne laissent-ils pas voir qu’ils nous cherchent des torts imaginaires, ne pouvant nous en trouver de réels, qui nous accusent d’entendre par liberté le droit de tout faire, le mal comme le bien, — de tromper, frelater, frauder et violenter ?
][
Le mot liberté implique de lui-même absence de fraude et de violence ; car la fraude et la violence sont des atteintes à la liberté.
][
En matière d’échanges, nous ne croyons pas que le gouvernement puisse se substituer complétement à l’action individuelle, dispenser chacun de vigilance, de surveillance, avoir des yeux et des oreilles pour tous. Mais nous reconnaissons que sa mission principale est précisément de prévenir et réprimer la fraude et la violence ; et nous croyons même qu’il la remplirait d’autant mieux, qu’on ne mettrait pas à sa charge d’autres soins qui, au fait, ne le regardent pas. Comment voulez-vous qu’il perfectionne l’art de rechercher et punir les transactions déshonnêtes, quand vous le chargez de la tâche difficile et, nous le croyons, impossible, de ,(emph[pondérer]) les transactions innocentes, d’équilibrer la production et la consommation ?
][
Une autre limite à la liberté des échanges, c’est l’impôt. Voilà une distinction, ou si l’on veut une subtilité à laquelle nous ne chercherons pas à échapper.
][,(tag :a :name "bonaparte_ref")
Il est évident pour tous que la douane peut être appliquée à deux objets fort différents, si différents que presque toujours ils se contrarient l’un l’autre. ,(np "bonaparte" [Napoléon]) a dit : La douane ne doit pas être un instrument fiscal, mais un moyen de protection. — Renversez la phrase, et vous avez tout notre programme.])
,(liste(p*[Ce qui caractérise le droit ,(emph[protecteur]), c’est qu’il a pour mission d’,(emph[empêcher]) l’échange entre le produit national et le produit étranger.
][
Ce qui caractérise le droit fiscal, c’est qu’il n’a d’existence que par cet échange.]))
,(liste(p*[Moins le produit étranger entre, plus le droit protecteur atteint son but.
][
Plus le produit étranger entre, plus le droit fiscal atteint le sien.]))
,(liste(p*[Le droit protecteur pèse sur tous et profite à quelques-uns.
][
Le droit fiscal pèse sur tous et profite à tous.]))

,(p*[La distinction n’est donc point arbitraire. Ce n’est pas nous qui l’avons imaginée. En l’acceptant nous ne faisons pas une concession, un pas rétrograde. Dès le premier jour, nous avons dit dans ,(ref :url "association_libre_echange.html#taxes" [notre manifeste]) : « Les soussignés ne contestent pas à la société le droit d’établir, sur les marchandises qui passent la frontière, des taxes destinées aux dépenses communes, pourvu qu’elles soient déterminées par la seule considération des besoins du trésor. »
][
Pour rendre notre pensée plus claire, nous comparerons la douane à l’octroi.
][
Le tarif de l’octroi peut être plus ou moins bien conçu. Mais enfin chacun comprend qu’il a pour but ,(emph[exclusif]) l’impôt. Si un propriétaire parisien, qui aurait des arbres dans l’enclos de son hôtel, venait dire au conseil municipal : « Quadruplez, décuplez, centuplez le droit d’entrée sur les bûches, prohibez-les même, afin que je tire un meilleur parti de mon bois ; et si, les bûches n’arrivant plus du dehors, vous perdez une partie de vos recettes, frappez un impôt sur le peuple pour combler le vide. » N’est-il pas clair que cet homme voudrait enter sur l’octroi un nouveau principe, une nouvelle pensée ; — qu’il chercherait à le faire dévier de son but ; et ne serait-il pas naturel qu’une société se formât dans Paris pour combattre cette prétention, sans pour cela s’élever contre le tarif fiscal de l’octroi, sans le juger, sans même s’en occuper.
][
Cet exemple montre quelle est l’attitude que la Société du libre-échange entend garder à l’égard des impôts.
][
Cette attitude est celle de la ,(emph[neutralité]).
][
Ainsi que nous l’avons dit dans notre manifeste, nous aspirons à ruiner la protection dans les esprits, afin qu’elle disparaisse de nos lois.
][
Vouloir en outre détruire la douane fiscale, ce serait nous donner une seconde mission toute différente de la première ; ce serait nous charger de juger les impôts, dire ceux qu’il faut supprimer, par quoi il faut les remplacer.
][
Certes aucun de nous ne renonce au droit sacré de scruter et combattre au besoin telle ou telle taxe. Nous trouvons même naturel que des associations se forment dans ce but. Mais ce n’est pas le nôtre. En tant qu’association, nous n’avons qu’un adversaire, c’est le principe restrictif qui s’est enté sur la douane et s’en est fait un instrument.])

,(liste(p*[On nous demande : Pourquoi, dans ce cas, demander le libre-échange et non l’abolition du régime des douanes ?
][
Parce que nous ne regardons pas l’impôt ,(emph[en lui-même]) comme une atteinte à la liberté.]))

,(liste(p*[Nous demandons la liberté de l’échange comme on demandait la liberté de la presse, sans exclure qu’une patente dût être payée par l’imprimeur.
][
Nous demandons la liberté de l’échange comme on demande le respect de la propriété, sans refuser d’admettre l’impôt foncier.]))

,(liste(p*[On nous dit : Quand la douane, à vos yeux, cesse-t-elle d’être fiscale pour commencer à être protectrice ?
][
Quand le droit est tel que, s’il était diminué, il donnerait autant de revenu.]))

,(liste(p*[On insiste et l’on dit : Comment reconnaître dans la pratique ce point insaisissable ?
][
Eh ! mon Dieu, c’est bien simple, avec de la bonne volonté. Que l’opinion soit amenée à comprendre, c’est-à-dire à repousser la protection, et le problème sera bientôt résolu. Il n’y a pas de ministre des finances qui n’y donne la main. La difficulté, la seule difficulté est de faire qu’il soit soutenu par l’opinion publique.
]))])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(art_le)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[Bornes que s’impose l’Association pour la liberté des échanges]),
pp. 7-11.
])))
