(style 'bo-style)
(in-bof :title "Causes perturbatrices
	- par Frédéric Bastiat")
(document :title "Causes perturbatrices"
	:author (author-FB)
(subtitle [Chapitre XVIII des ,(HarmoniesEconomiques)])
(bastiat[
,(p*[

Où en serait l’humanité si jamais et sous aucune forme
la force, la ruse, l’oppression, la fraude
ne fussent venues entacher les transactions qui s’opèrent dans son sein ?
][
La Justice et la Liberté auraient-elles produit fatalement
l’Inégalité et le Monopole ?
][
Pour le savoir, il fallait, ce me semble,
étudier la nature même des transactions humaines,
leur origine, leur raison, leurs conséquences
et les conséquences de ces conséquences jusqu’à l’effet définitif ;
et cela, abstraction faite des perturbations contingentes
que peut engendrer l’injustice ;
,(--) car on conviendra bien que l’Injustice
n’est pas l’essence des transactions libres et volontaires.
][
Que l’injustice se soit fatalement introduite dans le monde,
que la société n’ait pas pu y échapper ;
on peut le soutenir ;
et, l’homme étant donné
avec ses passions, son égoïsme, son ignorance et son imprévoyance primitives,
je le crois.
,(--) Nous aurons à étudier aussi la nature,
l’origine et les effets de l’Injustice.
][
Mais il n’en est pas moins vrai que
la science économique
doit commencer par exposer la théorie des transactions humaines
supposées libres et volontaires,
comme la physiologie expose la nature et les rapports des organes,
abstraction faite des causes perturbatrices qui modifient ces rapports.
][
Nous croyons que les services s’échangent contre les services ;
nous croyons que le grand ,(inlatin[desideratum]),
c’est l’équivalence des services échangés :
][
Nous croyons que la meilleure chance pour arriver à cette équivalence,
c’est qu’elle se produise sous l’influence de la Liberté
et que chacun juge par lui-même.
][
Nous savons que les hommes peuvent se tromper ;
mais nous savons aussi qu’ils peuvent se rectifier ;
et nous croyons que plus l’erreur a persisté, plus la rectification approche :
][
Nous croyons que tout ce qui gêne la Liberté
trouble l’équivalence des services,
et que tout ce qui trouble l’équivalence des services
engendre l’inégalité exagérée,
l’opulence imméritée des uns, la misère non moins imméritée des autres,
avec une déperdition générale de richesses,
les haines, les discordes, les luttes, les révolutions.
][
Nous n’allons pas jusqu’à dire que la Liberté
,(--) ou l’équivalence des services ,(--) produit l’égalité absolue ;
car nous ne croyons à rien d’absolu en ce qui concerne l’homme.
Mais nous pensons que la liberté tend à rapprocher tous les hommes
d’un niveau mobile qui s’élève toujours.
][
Nous croyons que l’inégalité qui peut rester encore sous un régime libre
est ou le produit de circonstances accidentelles,
ou le châtiment des fautes et des vices,
ou la compensation d’autres avantages opposés à ceux de la richesse ;
et que par conséquent elle ne saurait introduire parmi les hommes
le sentiment de l’irritation.
][
Enfin nous croyons que ,(emph[Liberté]) c’est ,(emph[Harmonie])…
][
Mais pour savoir si cette harmonie existe
dans la réalité ou dans notre imagination,
si elle est en nous une perception ou une simple aspiration,
il fallait soumettre les transactions libres
à l’épreuve d’une étude scientifique ;
il fallait étudier les faits, leurs rapports et leurs conséquences.
][
C’est ce que nous avons fait.
][
Nous avons vu que si des obstacles sans nombre s’interposaient
entre les besoins de l’homme et ses satisfactions,
de telle sorte que dans l’isolement il devait succomber,
,(--) l’union des forces, la séparation des occupations, en un mot l’échange,
développait assez de facultés pour qu’il pût successivement
renverser les premiers obstacles,
s’attaquer aux seconds,
les renverser encore, et ainsi de suite,
dans une progression d’autant plus rapide
que par la densité de la population l’échange devient plus facile.
][
Nous avons vu que son intelligence met à sa disposition
des moyens d’action de plus en plus nombreux, énergiques et perfectionnés ;
qu’à mesure que le Capital s’accroît,
sa part absolue dans la production augmente, mais sa part relative diminue,
tandis que la part absolue comme la part relative du travail actuel
va toujours croissant ;
première et puissante cause d’égalité.
][
Nous avons vu que cet instrument admirable qu’on nomme la terre,
ce laboratoire merveilleux où se prépare tout ce qui sert
à alimenter, vêtir et abriter les hommes,
leur avait été donné gratuitement par le Créateur ;
qu’encore qu’il fût nominalement approprié,
son action productive ne pouvait l’être,
qu’elle restait gratuite à travers toutes les transactions humaines.
][
Nous avons vu que la Propriété n’avait pas seulement
cet effet négatif de ne pas entreprendre sur la Communauté,
mais qu’elle travaillait directement et sans cesse à l’élargir ;
seconde cause d’égalité, puisque, plus le fonds commun est abondant,
plus l’inégalité des propriétés s’efface.
][
Nous avons vu que sous l’influence de la liberté
les services tendent à acquérir leur valeur normale,
c’est-à-dire proportionnelle au travail ;
troisième cause d’égalité.
][
Nous nous sommes ainsi assuré qu’un niveau naturel
tendait à s’établir parmi les hommes,
non en les refoulant vers un état rétrograde
ou en les laissant dans une situation stationnaire,
mais en les appelant vers un milieu constamment progressif.
][
Enfin nous avons vu que ni les lois
de la Valeur, de l’Intérêt, de la Rente, de la Population,
ni aucune autre grande loi naturelle,
ne venaient,
ainsi que l’assure la science incomplète,
introduire la dissonance dans ce bel ordre social,
puisqu’au contraire l’harmonie résultait de ces lois.
][
Parvenu à ce point, il me semble que j’entends le lecteur s’écrier :
,(q[Voilà bien l’optimisme des Économistes !
C’est en vain que la souffrance, la misère, le prolétariat, le paupérisme,
l’abandon des enfants, l’inanition, la criminalité, la rébellion, l’inégalité,
leur crèvent les yeux ;
ils se complaisent à chanter l’harmonie des lois sociales,
et détournent leurs regards des faits
pour qu’un hideux spectacle ne trouble pas la jouissance
qu’ils trouvent dans leur système.
Ils fuient le monde des réalités
pour se réfugier, eux aussi, comme les utopistes qu’ils blâment,
dans le monde des chimères.
Plus illogiques que les Socialistes, que les Communistes eux-mêmes,
,(--) qui voient le mal, le sentent, le décrivent, l’abhorrent,
et n’ont que le tort d’indiquer des remèdes inefficaces,
impraticables ou chimériques,
,(--) les économistes ou nient le mal ou y sont insensibles,
si même ils ne l’engendrent pas, en criant à la société malade :
,(q[,(emph[Laissez faire, laissez passer ;])
tout est pour le mieux dans, le meilleur des mondes possibles.])])
][
Au nom de la science, je repousse de toute mon énergie de tels reproches,
de telles interprétations de nos paroles.
Nous voyons le mal comme nos adversaires,
comme eux nous le déplorons,
comme eux nous nous efforçons d’en comprendre les causes,
comme eux nous sommes prêts à les combattre.
Mais nous posons la question autrement qu’eux.
La société, disent-ils,
telle que l’a faite la liberté du travail et des transactions,
c’est-à-dire le libre jeu des lois naturelles, est détestable.
Donc il faut arracher du mécanisme ce rouage malfaisant, la liberté
(qu’ils ont soin de nommer concurrence, et même concurrence anarchique),
et y substituer par force des rouages artificiels de notre invention.
,(--) Là-dessus, des millions d’inventions se présentent.
C’est bien naturel, car les espaces imaginaires n’ont pas de limites.
][
Nous, après avoir étudié les lois providentielles de la société,
nous disons :
Ces lois sont harmoniques.
Elles admettent le mal, car elles sont mises en ,(oe)uvre par des hommes,
c’est-à-dire, par des êtres sujets à l’erreur et à la douleur.
Mais le mal aussi a, dans le mécanisme, sa mission
qui est de se limiter et de se détruire lui-méme,
en préparant à l’homme des avertissements, des corrections, de l’expérience,
des lumières, toutes choses qui se résument, en ce mot :
Perfectionnement.
][
Nous ajoutons :
Il n’est pas vrai que la liberté règne parmi les hommes ;
il n’est pas vrai que les lois providentielles exercent toute leur action,
ou du moins, si elles agissent,
c’est pour réparer lentement, péniblement
l’action perturbatrice de l’ignorance et de l’erreur.
,(--) Ne nous accusez donc pas quand nous disons ,(emph[laissez faire]) ,(pv)
car nous n’entendons pas dire par là :
laissez faire les Hommes, alors même qu’ils font le mal.
Nous entendons dire :
étudiez les lois providentielles, admirez-les et ,(emph[laissez-les agir]).
Dégagez les obstacles qu’elles rencontrent
dans les abus de la force et de la ruse,
et vous verrez s’accomplir au sein de l’humanité
cette double manifestation du progrès :
l’égalisation dans l’amélioration.
][
Car enfin, de deux choses l’une :
ou les intérêts des hommes sont concordants,
ou ils sont discordants par essence.
Qui dit Intérêt dit une chose
vers laquelle les hommes gravitent invinciblement,
sans quoi ce ne serait pas l’intérêt ;
et s’ils gravitaient vers autre chose,
c’est cette autre chose qui serait l’intérêt.
Donc, si les intérêts sont concordants,
il suffit qu’ils soient compris
pour que le bien et l’harmonie se réalisent,
puisque les hommes s’y abandonnent naturellement.
C’est ce que nous soutenons, et c’est pourquoi nous disons :
Éclairez et laissez faire.
,(--) Si les intérêts sont discordants par nature, alors vous avez raison ;
il n’y a d’autre moyen de produire l’harmonie que
de violenter, froisser et contrarier tous les intérêts.
Bizarre harmonie néanmoins que celle qui ne peut résulter
que d’une action extérieure et despotique contraire aux intérêts de tous !
Car vous comprenez bien que les hommes
ne se laisseront pas froisser docilement ;
et pour qu’ils se plient à vos inventions,
il faut que vous commenciez par étre plus forts qu’eux tous ensemble,
,(--) ou bien il faut que vous parveniez à les tromper
sur leurs véritables intérêts.
En effet, dans l’hypothèse où les intérêts sont naturellement discordants,
ce qu’il y aurait de plus heureux
c’est que les hommes se trompassent tous à cet égard.
][
La force et l’imposture, voilà donc vos seules ressources.
Je vous défie d’en trouver d’autres,
à moins de convenir que les intérêts sont concordants ;
et, si vous en convenez, vous êtes avec nous, et comme nous vous devez dire :
Laissez agir les lois providentielles.
][
Or vous ne le voulez pas.
,(--) Il faut bien le répéter :
Votre point de départ est que les intérêts sont antagoniques ;
c’est pourquoi vous ne voulez pas les laisser
s’entendre et s’arranger entre eux ;
c’est pourquoi vous ne voulez pas la liberté ;
c’est pourquoi vous voulez l’arbitraire.
,(--) Vous êtes conséquents.
][
Mais prenez garde.
La lutte ne va pas s’établir seulement entre vous et l’humanité.
Celle-là vous l’acceptez,
puisque votre but est justement de froisser les intérêts.
Elle va s’établir aussi au milieu de vous, entre vous, inventeurs,
entrepreneurs de sociétés ;
car vous êtes mille, et vous serez bientôt dix mille,
tous avec des vues différentes.
,(--) Que ferez-vous ?
Je le vois bien ;
vous vous efforcerez de vous emparer du gouvernement.
C’est là qu’est la seule force capable de vaincre toutes les résistances.
L’un de vous réussira-t-il ?
Pendant qu’il s’occupera de contrarier les gouvernés,
il se verra attaquer par tous les autres inventeurs,
pressés aussi de s’emparer de l’instrument gouvernemental.
Ceux-ci auront d’autant plus de chances de succès
que la désaffection publique leur viendra en aide,
puisque, ne l’oublions pas, celui-là aura blessé tous les intérêts.
Nous voilà donc lancés dans des révolutions perpétuelles,
ayant pour unique objet de résoudre cette question :
Comment et par qui les intérêts de l’humanité seront-ils froissés ?
][
Ne m’accusez pas d’exagération.
Tout cela est forcé si les intérêts des hommes sont discordants ;
car, dans l’hypothèse, vous ne pourrez jamais sortir de ce dilemme :
ou les intérêts seront laissés à eux-mêmes, et alors le désordre s’ensuivra ;
,(--) ou il faudra que quelqu’un soit assez fort pour les contrarier ;
et en ce cas naît encore le désordre.
][
Il est vrai qu’il y a une troisième voie, je l’ai déjà indiquée.
Elle consiste à tromper tous les hommes sur leurs véritables intérêts ;
et la chose n’étant pas facile à un simple mortel,
le plus court est de se faire Dieu.
C’est à quoi les utopistes ne manquent jamais, quand ils l’osent,
en attendant qu’ils soient Ministres.
Le langage mystique domine toujours dans leurs écrits ;
c’est un ballon d’essai pour tâter la crédulité publique.
Malheureusement ce moyen ne réussit guère au dix-neuvième siècle.
][
Avouons-le donc franchement : il est à désirer,
pour sortir de ces inextricables difficultés,
qu’après avoir étudié les intérêts humains,
nous les trouvions harmoniques.
Alors la tâche des écrivains comme celle des gouvernements
devient rationnelle et facile.
][
Comme l’homme se trompe souvent sur ses propres intérêts,
notre rôle comme écrivains sera
de les expliquer, de les décrire, de les faire comprendre,
bien certains qu’il lui suffit de les voir pour les suivre.
,(--) Comme l’homme en se trompant sur ses intérêts nuit aux intérêts généraux
(cela résulte de la concordance),
le gouvernement sera chargé de ramener le petit nombre
des dissidents, des violateurs des lois providentielles,
dans la voie de la justice se confondant avec celle de l’utilité.
,(--) En d’autres termes, la mission unique du gouvernement
sera de faire régner la justice.
Il n’aura plus à s’embarrasser de produire péniblement, à grands frais,
en empiétant sur la liberté individuelle,
une Harmonie qui se fait d’elle-même et que l’action gouvernementale détruit.
][
D’après ce qui précède, on voit que
nous ne sommes pas tellement fanatique de l’harmonie sociale
que nous ne convenions qu’elle peut être et qu’elle est souvent troublée.
Je dois même dire que, selon moi,
les perturhations apportées à ce bel ordre
par les passions aveugles, par l’ignorance et l’erreur,
sont infiniment plus grandes et plus prolongées
qu’on ne pourrait le supposer.
Ce sont ces causes perturbatrices que nous allons étudier.
][
L’homme est jeté sur cette terre.
Il porte invinciblement en lui-même l’attrait
vers le bonheur, l’aversion de la douleur.
,(--) Puisqu’il agit en vertu de cette impulsion,
on ne peut nier que l’Intérêt personnel
ne soit le grand mobile de l’individu,
de tous les individus, et par conséquent de la société.
,(--) Puisque l’intérêt personnel, dans la sphère économique,
est le mobile des actions humaines et le grand ressort de la société,
le Mal doit en provenir comme le Bien ;
c’est en lui qu’il faut chercher l’harmonie et ce qui la trouble.
][
L’éternelle aspiration de l’intérêt personnel
est de faire taire le besoin, ou plus généralement le désir,
par la satisfaction.
][
Entre ces deux termes, essentiellement intimes et intransmissibles ;
le besoin et la satisfaction, s’interpose le moyen transmissible, échangeable :
l’effort.
][
Et au-dessus de l’appareil, plane la faculté de comparer, de juger :
l’intelligence.
Mais l’intelligence humaine est faillible.
Nous pouvons nous tromper.
Cela n’est pas contestable ;
car si quelqu’un nous disait :
L’homme ne peut se tromper, nous lui répondrions :
Ce n’est pas à vous qu’il faut démontrer l’harmonie.
][
Nous pouvons nous tromper de plusieurs manières ;
nous pouvons mal apprécier l’importance relative de nos besoins.
En ce cas, dans l’isolement,
nous donnons-à nos efforts une direction
qui n’est pas conforme à nos intérêts bien entendus.
Dans l’ordre social, et sous la loi de l’échange, l’effet est le même ;
nous faisons porter la demande et la rémunération
vers un genre de services futiles ou nuisibles,
et déterminons de ce côté le courant du travail humain.
][
Nous pouvons nous tromper, encore,
en ignorant qu’une satisfaction ardemment cherchée
ne fera cesser une souffrance
qu’en ouvrant la source de souffrances plus grandes.
Il n’y a guère d’effet qui ne devienne cause.
La prévoyance nous a été donnée pour embrasser l’enchaînement des effets,
pour que nous ne fassions pas au présent le sacrifice de l’avenir ;
mais nous manquons souvent de prévoyance.
][
L’erreur déterminée
par la faiblesse de notre jugement ou par la force de nos passions,
voilà la première source du mal.
Elle appartient principalement au domaine de la morale.
Ici, comme l’erreur et la passion sont individuelles,
le mal est, dans une certaine mesure, individuel aussi.
La réflexion, l’expérience, l’action de la responsabilité
en sont les correctifs efficaces.
][
Cependant les erreurs de cette nature
peuvent prendre un caractère social et engendrer un mal très-étendu,
quand elles se systématisent.
Il est des pays, par exemple,
où les hommes qui les gouvernent
sont fortement convaincus
que la prospérité des peuples se mesure,
non par les besoins satisfaits,
mais par les efforts quels qu’en soient les résultats.
La division du travail aide beaucoup à cette illusion.
Comme on voit chaque profession s’attaquer à un obstacle,
on s’imagine que l’existence de l’obstacle est une source de richesses.
Dans ces pays, quand la vanité, la futilité, le faux amour de la gloire
sont des passions dominantes,
provoquent des désirs analogues et déterminent dans ce sens
une portion de l’industrie,
les gouvernants croiraient tout perdu
si les gouvernés venaient à se réformer et se moraliser.
Que deviendraient, disent-ils,
les coiffeurs, les cuisiniers, les grooms,
les brodeuses, les danseurs, les fabricants de galons, etc. ?
,(--) Ils ne voient pas que le c,(oe)ur humain contiendra toujours
assez de désirs honnêtes, raisonnables et légitimes
pour donner de l’aliment au travail ;
que la question ne sera jamais de supprimer des goûts,
mais de les épurer et de les transformer ;
que, par conséquent, le travail suivant la même évolution
pourra se déplacer, non s’arrêter.
Dans les pays où règnent ces tristes doctrines, on entendra dire souvent :
,(q[Il est fâcheux que la morale et l’industrie ne puissent marcher ensemble.
Nous voudrions bien que les citoyens fussent moraux,
mais nous ne pouvons permettre qu’ils deviennent paresseux et misérables.
C’est pourquoi nous continuerons à faire des lois dans le sens du luxe.
Au besoin, nous mettrons des impôts sur le peuple ;
et, dans son intérêt, pour lui assurer du travail,
nous chargerons des Rois, des Présidents, des Diplomates, des Ministres,
de ,(emph[Représenter]).])
,(--) Cela se dit et se fait de la meilleure foi du monde.
Le peuple même s’y prête de bonne grâce.
,(--) Il est clair que,
lorsque le luxe et la frivolité deviennent ainsi
une affaire législative, réglée, ordonnée,
imposée, systématisée par la force publique,
la loi de la Responsabilité perd toute sa force moralisatrice
,(footnote*[
L’auteur n’a pu continuer cet examen des erreurs
qui sont, pour ceux qu’elles égarent,
une cause presque immédiate de souffrance,
ni décrire une autre classe d’erreurs,
manifestées par la violence et la ruse,
dont les premiers effets s’appesantissent sur autrui.
Ses notes ne contiennent rien d’applicable aux ,(emph[Causes perturbatrices]),
si ce n’est le fragment qui précède et celui qui va suivre.
Nous renvoyons pour le surplus
au chapitre ,(Ier) de la seconde série des ,(cite-title[Sophismes]),
intitulé
,(bof-ref "physiologie_de_la_spoliation"
	(cite-title[Physiologie de la Spoliation]))
(tome IV, page 127).


][
,(NdEEO)
])])])
(footer[
	,(he "services.html" "guerre.html")
])
(with-footer(p*[
Extrait de l’,(EO1863), tome VI, ,(HarmoniesEconomiques),
chapitre XVIII, ,(cite-title[Causes perturbatrices]),
pp. 563-573.
][
Texte scanné par la ,(BNF),
	transcrit, relu et mis en hypertexte par ,(FRR) pour ,(Bastiat.org).
])))
