; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Rapport présenté au Conseil général des Landes sur la question des communaux, par Frédéric Bastiat")

(document :title "Rapport présenté au Conseil général des Landes, session de 1849, sur la question des communaux"
	:author (author-FB)
(bastiat[
,(p*[
,(strong[Messieurs]),
][
Vous avez renvoyé à votre troisième Commission la question des communaux. Elle m’a chargé de vous faire son rapport. Qu’il me soit permis de regretter que ce travail n’ait pu être achevé par celui de vos collègues ,(footnote*[M. Victor Lefranc. ,(NdEEO)]) qui, l’année dernière, l’avait si bien commencé.
][
Deux idées diamétralement opposées ont toujours dominé dans cette question.
][
Les uns, frappés du spectacle de stérilité qu’offrent partout ces terres flétries du nom de ,(emph[vagues]) et ,(emph[vaines]), sachant, d’ailleurs, que ce qui est à tous est bien exploité par tous, mais n’est soigné par personne, ont hâte de voir le domaine commun passer dans le domaine privé et invoquent, pour la réalisation de leur système, le secours de la loi.
][
D’autres font observer que l’agriculture et, par conséquent, tous les moyens d’existence de ce pays reposent sur le communal. Ils demandent ce que deviendrait le domaine privé sans les ressources du domaine commun. À moins qu’on ne trouve un assolement qui permette de se passer d’engrais (révolution agricole qui n’est pas près de s’accomplir) ils considèrent l’aliénation comme une calamité publique et, pour la prévenir, ils invoquent, eux aussi, le secours de la loi.
][
Il a semblé à votre Commission que ni l’une ni l’autre de ces conclusions ne tenaient assez compte d’un fait qui domine toute la matière, et simplifie beaucoup la tâche du législateur. Le fait, c’est la propriété devant laquelle le législateur lui-même doit s’incliner.
][
En effet, demander si la loi doit ,(emph[forcer]), ou si elle doit ,(emph[empêcher]) les aliénations, n’est-ce pas commencer par donner aux communes le droit de propriété ?
][
Nous avons été frappés du peu de cas qu’on fait de ce droit, soit dans les questions posées par les Ministres, soit dans les réponses émanées du Conseil, antérieurement à la révolution de février.
][
Voici comment la circulaire ministérielle établissait le problème en 1846 :
][
« Quel est le meilleur emploi à faire des communaux ? Faut-il les laisser tels qu’ils sont aujourd’hui ? Ou les louer à court ou long bail ? Ou les partager, ou les vendre ? »
][
Est-ce là une question qu’on puisse faire quand il s’agit d’une propriété, à moins qu’on ne la nie ?
][
Et quelle a été la réponse du Conseil ?
][
Après avoir parlé en termes justificatifs, presque laudatifs des anciens moyens d’appropriation, tels que la perprise et l’usurpation, moyens qui n’existent plus aujourd’hui, il concluait à la nécessité d’aliéner, et ajoutait :
][
« Le consentement des Conseils municipaux qui, néanmoins, seront toujours consultés, ne serait pas absolument indispensable pour l’aliénation des communaux à l’état de landes ou vacants… »
][
Et plus loin :
][
« Le Conseil municipal serait consulté sur la nécessité d’aliéner, et, ,(emph[quel que fût son avis]), la proposition ,(emph[communiquée]) au Conseil d’arrondissement, soumise au Conseil général, et par celui-ci approuvée, motiverait l’ordonnance qui autoriserait l’acte de vente ? »
][
Il faut avouer que ce dialogue entre le Ministre et le Conseil méconnaissait entièrement le droit de propriété. Or, il est dangereux de laisser croire que ce droit s’efface devant la volonté du législateur. Sans doute, on invoquait des raisons de bien public et de progrès ; mais n’invoquaient-ils pas aussi ces raisons, ceux qu’on a vus depuis faire si bon marché de la propriété privée ?
][
Et ici il était d’autant plus fâcheux que le droit de la commune fût perdu de vue, que c’est précisément dans ce droit que réside la solution des nombreuses difficultés qui se rattachent à la question des communaux.
][
Quelle est, en effet, la principale de ces difficultés ? C’est l’extrême différence que l’on observe entre les situations et les intérêts des localités diverses. On voudrait bien faire une loi générale ; mais quand on met la main à l’œuvre, on se heurte contre l’impossible et l’on commence à comprendre qu’il faudrait, pour satisfaire à toutes les nécessités, faire autant de lois qu’il y a de communes. Pourquoi ? Parce que chaque commune, selon ses antécédents, ses méthodes agricoles, ses besoins, ses usages, l’état de ses communications, la valeur vénale des terres, a, relativement à ses communaux, des intérêts différents.
][
La délibération du Conseil général de 1846 en convenait en ces termes :
][
« Le développement des considérations qui doivent décider à consulter, pour chaque département et chaque commune, la situation des intérêts particuliers, conduirait trop loin. On se contente d’énoncer, ici, que rien n’est possible si cette première loi n’est pas observée ; c’est surtout en cette matière que l’usage local doit tenir une grande place dans la loi, et que la loi elle-même, dans ses dispositions capitales, doit laisser une grande liberté et une grande autorité aux corps électifs chargés de représenter ou de protéger la commune. »
][
L’impossibilité de faire une loi générale ressort, à chaque page, du rapport que vous fit l’année dernière M. Lefranc.
][
« Parmi les destinations que l’on peut donner à nos biens communaux, disait-il, il faut, dans chaque département, choisir celle qui permettra, ici le dessèchement et l’irrigation, là, les transports faciles et prompts ; dans les Landes, les semis et les plantations ; dans la Chalosse, le perfectionnement de l’agriculture, etc. »
][
En vérité, il me semble que cela veut dire : puisqu’il y a autant d’intérêts distincts que de communes, laissons chaque commune administrer son communal. En d’autres termes, ce qu’il y a à faire, ce n’est pas de violer la propriété communale, mais de la respecter.
][
Alors, celle qui n’a que les communaux indispensables à la dépaissance des troupeaux ou à la confection des engrais, les gardera.
][
Celle qui a plus de landes qu’il ne lui en faut, les vendra, les affermera, les mettra en valeur, suivant les circonstances et l’occasion.
][
N’est-il pas heureux que, dans cette occasion, comme dans bien d’autres, le respect du droit, en harmonie avec l’utilité publique, soit, en définitive, la meilleure solution ?
][
Cette solution paraîtra bien simple ; trop simple peut-être. Nous sommes enclins, de nos jours, à vouloir faire des expériences sur les autres. Nous ne souffrons pas qu’ils décident pour eux-mêmes, et quand nous avons enfanté une théorie, nous cherchons à la faire prévaloir, pour aller plus vite, par mesure coercitive. Laisser les communes disposer de leurs communaux, cela paraîtra une folie aux partisans comme aux adversaires de l’amélioration. Les communes sont routinières, diront les premiers, elles ne voudront jamais vendre ; elles sont imprévoyantes, diront les autres, et ne sauront rien garder.
][
Ces deux craintes se détruisent l’une par l’autre. Rien d’ailleurs ne les justifie.
][
En premier lieu, le fait prouve que les communes ne font pas à l’aliénation une opposition absolue. Depuis dix ans, plus de quinze mille hectares ont passé dans le domaine privé, et l’on peut prévoir que le mouvement s’accélérera avec le perfectionnement de la viabilité, l’accroissement de la population et la hausse de la valeur vénale des terres.
][
Quant à la crainte de voir les communes s’empresser de se dépouiller, elle est plus chimérique encore. Toutes les fois que le zèle administratif s’est tourné vers les aliéntions, n’a-t-il pas rencontré la résistance des communes ? N’est-ce pas cette résistance, dite routinière, qui provoque incessamment le législateur et toutes nos délibérations ? M. Lefranc ne vous rappelait-il pas, l’année dernière, que la Convention elle-même n’avait pu faire prévaloir dans ce pays un mode d’aliénation qui devait sembler bien séduisant aux communiers : ,(emph[le partage !]) Je ne puis me refuser à citer ici les paroles de notre collègue :
][
« Pour qu’un législateur, aussi puissant dans son action, aussi radical dans sa volonté, que l’était le législateur de 1793, ait hésité à prescrire le partage d’une manière uniforme, et à violenter ce qu’il appelait les idées rétrogrades des provinces, il fallait qu’il eût le sentiment intime, invincible, d’un droit sacré, d’un intérêt puissant, d’une nécessité impérieuse, cachés sous la routine des traditions. Pour que des populations aussi violemment entraînées dans le courant révolutionnaire n’aient pas, d’une manière presque unanime, trouvé, dans leur sein, un tiers des voix amies de la nouveauté, désireuses d’une satisfaction immédiate et personnelle, oublieuses, à ce prix, de l’intérêt et du droit du communal, décidées à introduire, au milieu des résistances, le niveau d’une loi uniforme, il fallait que l’état de choses qu’on voulait détruire eût sa raison d’être ailleurs que dans la routine et dans l’ignorance. »
][
D’après ce qui précède, Messieurs, vous pressentez la conclusion : que la loi à intervenir se borne à reconnaître aux communes leur droit de propriété avec toutes ses conséquences.
][
Mais la propriété communale n’est pas placée sous la seule sauvegarde des Conseils municipaux. Ces Conseils se renouvellent fréquemment. Il peut se rencontrer dans l’un d’eux une majorité qui soit le produit d’une surprise momentanée, surtout sous l’empire d’une loi toute nouvelle, et qui est, pour ainsi dire, à l’état d’expérience. Il ne faut pas qu’une intrigue puisse entraîner pour la commune un dommage irrémédiable. Encore que les conseillers municipaux soient les administrateurs naturels des communaux, il a semblé à votre commission, qu’à l’égard des mesures importantes, comme serait l’aliénation par grandes masses, le Conseil général pouvait être armé d’un veto suspensif, sans que le droit de propriété fût compromis. Il aurait le droit d’ajourner l’exécution de la délibération du conseil municipal, jusqu’à ce qu’une élection eût mis les habitants de la commune à même de faire connaître leur opinion sur l’importance de la mesure.
][
Nous ne pouvons terminer ce rapport sans attirer votre attention sur l’opinion qui a été émise par M. le Préfet ,(footnote*[M. Adolphe de Lajonkaire. ,(NdEEO)]), non que nous partagions en tout ses vues, mais parce qu’elles respirent les sentiments les plus généreux envers les classes pauvres, et témoignent de toute sa sollicitude pour le bien public.
][
M. le Préfet fonde de grandes espérances sur le communal, non comme moyen d’accroître la richesse du pays, car il convient que l’appropriation personnelle remplit mieux ce but, mais comme moyen de l’égaliser.
][
Il est difficile de comprendre, je l’avoue, comment il peut se faire que l’exploitation du commun, si elle donne moins de blé, moins de vin, moins de laine, moins de viande que l’appropriation personnelle, arrive néanmoins à ce résultat, de faire que tous, et même les pauvres, soient mieux pourvus de toutes choses.
][
Je ne veux pas discuter ici cette théorie, mais je dois faire remarquer ceci : la foi de M. le Préfet dans la puissance du communal est telle qu’il se prononce, non seulement pour l’inaliénabilité absolue, mais encore pour la formation d’un communal là où il n’y en a plus. Quoi donc ! entrerons-nous maintenant dans la voie de faire passer le domaine privé dans le domaine commun, lorsque tant d’années ont été consacrées par l’Administration à faire passer le domaine commun dans le domaine privé ?
][
Rien n’est plus propre, ce me semble, à nous donner confiance en la solution que nous vous avons présentée : le respect de la propriété avec toutes ses conséquences. Il faut que la loi s’arrête là où elle rencontre le droit qu’elle est chargée de maintenir et non de détruire. Car enfin, si pendant une série d’années la loi force l’aliénation du communal, parce que cette idée prévaut : Que le communal est nuisible ; et si pendant une autre série d’années la loi force la reconstitution du communal, parce qu’on pense qu’il est utile ; que deviendront les pauvres habitants des campagnes ? Il faudra donc qu’ils soient poussés dans des directions opposées, par une force extérieure et selon la théorie du jour ?
][
Ceci vous avertit que la question est mal posée, quand on demande : Que faut-il faire du communal ? Ce n’est pas au législateur, mais au propriétaire, qu’il appartient d’en disposer.
][
Mais la commission s’associe pleinement aux vues de M. le Préfet, quand il parle de l’utilité qu’il y aurait, pour les communes, à mettre en valeur les terres vagues qui ne sont pas indispensables aux besoins de l’agriculture. Le conseil secondera, sans doute, ses efforts dans ce sens, et le pays le récompensera par sa reconnaissance.
][
Par ces motifs, la troisième commission me charge de vous soumettre le projet de délibération suivant :
][
Le Conseil général pense qu’une loi sur les communaux ne peut faire autre chose que de reconnaître ce genre de propriétés et de régler le mode de leur administration ;
][
Il estime que le Conseil municipal doit être naturellement chargé de cette administration, au nom des habitants de la commune ;
][
Il est d’avis que, dans le cas où le Conseil municipal aurait voté une aliénation, le Conseil général doit avoir le droit de suspendre, s’il le juge utile, l’effet de ce vote, jusqu’à ce qu’il soit confirmé par le Conseil municipal de l’élection suivante.
])])
(footer[,(oeuvres)])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[Rapport présenté au Conseil général des Landes sur la question des communaux]),
pp. 263-270.
])))