; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Ébauche, par Frédéric Bastiat")

(document :title "Ébauche sur le détail des dépenses publiques"
	:author (author-FB)
(bastiat[
,(date-tag[(,(emph[Ébauche inédite datée de 1843.]))])
,(p*[
On peut dire que c’est instinctivement
que les contribuables se récrient sur la pesanteur des impôts,
car il en est peu qui sachent au juste
ce qu’il leur en coûte pour être gouvernés.
Nous connaissons bien notre quote-part dans la contribution foncière,
mais non ce que nous enlèvent les impôts de consommation.
,(--) J’ai toujours pensé que rien ne serait plus favorable
à l’avancement de nos connaissances et de nos m,(oe)urs constitutionnelles
qu’un système de ,(emph[comptabilité individuelle]),
au moyen duquel chacun serait fixé sur sa cotisation,
sous le double rapport du ,(inlatin[quantum])
et du ,(inlatin[quarè]).
][
En attendant que M. le ministre des finances
fasse distribuer tous les ans à chacun de nous,
avec le bulletin des contributions directes,
notre ,(emph[compte courant au Trésor]),
j’ai essayé d’en dresser la formule, le budget de 1842 à la main.
][
Voici le compte de M. N…,
propriétaire payant 500 fr. de contributions directes,
ce qui suppose un revenu de 2,400 à 2,600 fr, au plus.
][
,(strong[Doit.])
Le Trésor public, son compte courant avec M. N.
,(XXX [tableau p. 484])
](center(emph[Sommes reçues de M. N. en 1843 :]))
(table
(tr(tdLT[Par contribution directe])(tdRT[500])(tdLT[fr.])(tdRT[0])(tdLT[c.]))
(tr(tdLT[Enregistrement, timbre, domaine])(tdRT[504])(tdLT[])(tdRT[17]))
(tr(tdLT[Douanes et sels])(tdRT[158])(tdLT[])(tdRT[0]))
(tr(tdLT[ Forêts et Pêches])(tdRT[30])(tdLT[])(tdRT[10]))
(tr(tdLT[Contributions indirectes])(tdRT[206])(tdLT[])(tdRT[67]))
(tr(tdLT[Postes])(tdRT[39])(tdLT[])(tdRT[0]))
(tr(tdLT[Produits universitaires])(tdRT[2])(tdLT[])(tdRT[50]))
(tr(tdLT[Produits divers])(tdRT[21])(tdLT[])(tdRT[87]))
(tr(tdLT[,(sc[Total])])(tdRT[1,162])(tdLT[fr.])(tdRT[31])(tdLT[c.])))
(strong[Avoir.])
(emph[Sommes acquittées dans l’intérét de M. N. :])
(table
(tr(tdLT[Pour intérêts de la dette publique])(tdRT[353])(tdLT[fr.])
(tdRT[0])(tdRT[c.]))
(tr(tdLT[Liste civile])(tdRT[4])(tdLT[])(tdRT[0]))
(tr(tdLT[Distribution de la Justice])(tdRT[20])(tdLT[])(tdRT[0]))
(tr(tdLT[Religion])(tdRT[36])(tdLT[])(tdRT[0]))
(tr(tdLT[Diplomatie])(tdRT[8])(tdLT[])(tdRT[0]))
(tr(tdLT[Instruction publique])(tdRT[16])(tdLT[])(tdRT[0]))
(tr(tdLT[Dépenses secrètes])(tdRT[1])(tdLT[])(tdRT[0]))
(tr(tdLT[Télégraphes])(tdRT[1])(tdLT[])(tdRT[0]))
(tr(tdLT[Encouragements aux musiciens et danseuses])(tdRT[3])(tdLT[])(tdRT[0]))
(tr(tdLT[Indigents, malades, infirmes])(tdRT[1])(tdLT[])(tdRT[10]))
(tr(tdLT[Secours aux réfugiés])(tdRT[2])(tdLT[])(tdRT[15]))
(tr(tdLT[Encouragements à l’agriculture])(tdRT[0])(tdLT[])(tdRT[80]))
(tr(tdRT[aux pêches maritimes])(tdRT[4])(tdLT[])(tdRT[0]))
(tr(tdRT[aux manufactures])(tdRT[0])(tdLT[])(tdRT[23]))
(tr(tdLT[Haras])(tdRT[2])(tdLT[])(tdRT[0]))
;;; EO: report de la page 484 à la page 485 de 462fr. 28c.
;(tr(tdLT[Report])(tdRT[462])(tdLT[])(tdRT[28])))
(tr(tdLT[Bergeries])(tdRT[0])(tdLT[])(tdRT[63]))
(tr(tdLT[Secours aux colons])(tdRT[0])(tdLT[])(tdRT[87]))
(tr(tdRT[- aux inondés et incendiés])(tdRT[1])(tdLT[])(tdRT[90]))
(tr(tdLT[Services départementaux])(tdRT[72])(tdLT[])(tdRT[0]))
(tr(tdLT[Préfets et sous-préfets])(tdRT[7])(tdLT[])(tdRT[20]))
(tr(tdLT[Routes, canaux, ponts et ports])(tdRT[52])(tdLT[])(tdRT[60]))
(tr(tdLT[Armée])(tdRT[364])(tdLT[])(tdRT[0]))
(tr(tdLT[Marine])(tdRT[114])(tdLT[])(tdRT[0]))
(tr(tdLT[Colonies])(tdRT[26])(tdLT[])(tdRT[0]))
(tr(tdLT[Recouvrement de l’impôt et administration])(tdRT[150])(tdLT[])(tdRT[0]))
(tr(tdLT[,(sc[Total])])(tdRT[1,251])(tdLT[fr.])(tdRT[48])(tdLT[c.])))
[
Entre le ,(emph[doit]) 1,162 fr. 31 c. et l’,(emph[avoir]) 1,251 fr. 48 c.,
la différence est 89, 17.
,(--) Ce solde signifie que le Trésor a dépensé
pour compte de M. N., 89 fr. 17 c. de plus qu’il n’a reçu de lui.
Mais que M. N. se rassure.
,(tag :a :name "rothschild_ref")
MM. ,(np "rothschild" [Rothschild]) et consorts ont bien voulu faire l’avance de cette somme,
et il suffira à M. N. d’en servir l’intérêt à perpétuité ;
c’est-à-dire de payer dorénavant 4 à 5 fr. de plus par an.
])])
(tous_les_scripts)
(footer[,(oeuvres)])
(with-footer (p*[
Extrait de l’,(EO1863), tome V,
pp. 468-493.
][
Texte scanné par la ,(BNF),
	transcrit et mis en hypertexte par ,(clement.junca),
	relu et édité par ,(FRR)
	pour ,(Bastiat.org).
])))
