; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Conclusion de l’édition originale des Harmonies Économiques
- par Frédéric Bastiat")
(document :title [Conclusion de l’édition originale
	des ,(HarmoniesEconomiques)]
	:author (author-FB)
(bastiat[
,(p*[
Dans cette première partie de l’œuvre, hélas ! trop hâtive, que je soumets au public, je me suis efforcé de tenir son attention fixe sur la ligne de démarcation, toujours mobile, mais toujours distincte, qui sépare les deux régions du monde économique : — La collaboration naturelle et le travail humain, — la libéralité de Dieu et l’œuvre de l’homme, — la gratuité et l’onérosité, — ce qui dans l’échange se rémunère et ce qui se cède sans rémunération, — l’utilité totale et l’utilité fractionnelle et complémentaire qui constitue la Valeur, — la richesse absolue et la richesse relative, — le concours des forces chimiques ou mécaniques, contraintes d’aider la production par les instruments qui les asservissent, et la juste rétribution due au travail qui a créé ces instruments eux-mêmes — la Communauté et la Propriété.
][
Il ne suffisait pas de signaler ces deux ordres de phénomènes, si essentiellement différents par nature, il fallait encore décrire leurs relations, et, si je puis m’exprimer ainsi, leurs évolutions harmoniques. J’ai essayé d’expliquer comment l’œuvre de la Propriété consistait à conquérir pour le genre humain de l’utilité, à la jeter dans le domaine commun, pour voler à de nouvelles conquêtes, — de telle sorte que chaque effort donné, et, par conséquent, l’ensemble de tous les efforts — livre sans cesse à l’humanité des satisfactions toujours croissantes. C’est en cela que consiste le progrès, que les services humains échangés, tout en conservant leur valeur relative, servent de véhicule à une proportion toujours plus grande d’utilité gratuite et, partant, commune. Bien loin donc que les possesseurs de la valeur, quelque forme qu’elle affecte, usurpent et monopolisent les dons de Dieu, ils les multiplient sans leur faire perdre ce caractère de libéralité qui est leur destination providentielle, — la Gratuité.
][
À mesure que les satisfactions, mises par le progrès à la charge de la nature, tombent à raison de ce fait même dans le domaine commun, elles deviennent ,(emph[égales]), l’inégalité ne se pouvant concevoir que dans le domaine des services humains qui se comparent, s’apprécient les uns par les autres et ,(emph[s’évaluent]) pour s’échanger. — D’où il résulte que l’Égalité, parmi les hommes, est nécessairement progressive. — Elle l’est encore sous un autre rapport, l’action de la Concurrence ayant pour résultat inévitable de niveler les services et de proportionner de plus en plus leur rétribution à leur mérite.
][
Jetons maintenant un coup d’œil sur l’espace qu’il nous reste à parcourir.
][
À la lumière de la théorie dont les bases ont été jetées dans ce volume, nous aurons à approfondir :
][
Les rapports de l’homme, considéré comme producteur et comme consommateur, avec les phénomènes économiques ;
][
La loi de la Rente foncière ;
][
Celle des Salaires ;
][
Celle du Crédit ;
][
Celle d’Impôt, qui, nous initiant dans la Politique proprement dite, nous conduira à comparer les services privés et volontaires aux services publics et contraints ;
][
Celle de la population.
][
Nous serons alors en mesure de résoudre quelques problèmes pratiques encore controversés : Liberté commerciale, Machines, Luxe, Loisir, Association, Organisation du travail, etc.
][
Je ne crains pas de dire que le résultat de cette exposition peut s’exprimer d’avance en ces termes : ,(emph[Approximation constante de tous les hommes vers un niveau qui s’élève toujours]), — en d’autres termes : ,(emph[Perfectionnement et égalisation]), — en un seul mot : ,(strong[Harmonie]).
][
Tel est le résultat définitif des arrangements providentiels, des grandes lois de la nature, alors qu’elles règnent sans obstacles, quand on les considère en elles-mêmes et abstraction faite du trouble que font subir à leur action l’erreur et la violence. À la vue de cette Harmonie, l’économiste peut bien s’écrier, comme fait l’astronome au spectacle des mouvements planétaires, ou le physiologiste en contemplant l’ordonnance des organes humains : ,(emph[Digitus Dei est hic !])
][
Mais l’homme est une puissance libre, par conséquent faillible. Il est sujet à l’ignorance, à la passion. Sa volonté, qui peut errer, entre comme élément dans le jeu des lois économiques ; il peut les méconnaître, les oblitérer, les détourner de leur fin. De même que le physiologiste, après avoir admiré la sagesse infinie dans chacun de nos organes et de nos viscères, ainsi que dans leurs rapports, les étudie aussi à l’état anormal, maladif et douloureux, nous aurons à pénétrer dans un monde nouveau, le monde des perturbations sociales.
][
Nous nous préparerons à cette nouvelle étude par quelques considérations sur l’homme lui-même. Il nous serait impossible de nous rendre compte du ,(emph[mal social]), de son origine, de ses effets, de sa mission, des bornes toujours plus étroites dans lesquelles il se resserre par sa propre action (ce qui constitue ce que j’oserais presque appeler une dissonance harmonique), si nous ne portions notre examen sur les conséquences nécessaires du Libre Arbitre, sur les égarements toujours châtiés de l’Intérêt personnel, sur les grandes lois de la Responsabilité et de la Solidarité humaines. 
][
Nous avons vu toutes les ,(emph[Harmonies sociales]) contenues en germe dans ces deux principes : ,(strong[Propriété, Liberté]). — Nous verrons que toutes les ,(emph[dissonances sociales]) ne sont que le développement de ces deux autres principes antagoniques aux premiers : ,(strong[Spoliation, Oppression]).
][
Et même, les mots Propriété, Liberté n’expriment que deux aspects de la même idée. Au point de vue économique, la liberté se rapporte à l’acte de produire, la Propriété aux produits. — Et puisque la Valeur a sa raison d’être dans l’acte humain, on peut dire que la liberté implique et comprend la Propriété. — Il en est de même de l’Oppression à l’égard de la Spoliation.
][
Liberté ! voilà, en définitive, le principe harmonique. Oppression ! voilà le principe dissonant ; la lutte de ces deux puissances remplit les annales du genre humain.
][
Et comme l’Oppression a pour but de réaliser une appropriation injuste, — comme elle se résout et se résume en spoliation, c’est la Spoliation que je mettrai en scène.
][
L’homme arrive sur cette terre attaché au joug du besoin, qui est une peine.
][
Il n’y peut échapper qu’en s’asservissant au joug du travail, qui est une peine.
][
Il n’a donc que le choix des douleurs, et il hait la douleur.
][
C’est pourquoi il jette ses regards autour de lui, et s’il voit que son semblable a accumulé des richesses, il conçoit la pensée de se les approprier. De là la fausse propriété ou la Spoliation.
][
La Spoliation ! voici un élément nouveau dans l’économie des sociétés.
][
Depuis le jour où il a fait son apparition dans le monde jusqu’au jour, si jamais il arrive, où il aura complétement disparu, cet élément affectera profondément tout le mécanisme social ; il troublera, au point de les rendreméconnaissables, les lois harmoniques que nous nous sommes efforcés de découvrir et de décrire.
][
Notre tâche ne sera donc accomplie que lorsque nous aurons fait la complète monographie de la Spoliation.
][
Peut-être pensera-t-on qu’il s’agit d’un fait accidentel, anormal, d’une plaie passagère, indigne des investigations de la science.
][
Mais qu’on y prenne garde. La Spoliation occupe, dans la tradition des familles, dans l’histoire des peuples, dans les occupations des individus, dans les énergies physiques et intellectuelles des classes, dans les arrangements de la société, dans les prévisions des gouvernements, presque autant de place que la Propriété elle-même.
][
Oh ! non, la Spoliation n’est pas un fléau éphémère, affectant accidentellement le mécanisme social, et dont il soit permis à la science économique de faire abstraction.
][
Cet arrêt a été prononcé sur l’homme dès l’origine : Tu mangeras ton pain à la sueur de ton front. Il semble que, par là, l’effort et la satisfaction sont indissolublement unis, et que l’une ne puisse jamais être que la récompense de l’autre. Mais partout nous voyons l’homme se révolter contre cette loi, et dire à son frère : À toi le travail ; à moi le fruit du travail.
][
Pénétrez dans la hutte du chasseur sauvage, ou sous la tente du nomade pasteur. Quel spectacle s’offre à vos regards ? La femme, maigre, défigurée, terrifiée, flétrie, avant le temps, porte tout le poids des soins domestiques, pendant que l’homme se berce dans son oisiveté. Où est l’idée que nous pouvons nous faire des Harmonies familiales ? Elle a disparu, parce que la Force a rejeté sur la Faiblesse le poids de la fatigue. Et combien faudra-t-il de siècles d’élaboration civilisatrice avant que la Femme soit relevée de cette effroyable déchéance !
][
La Spoliation, sous sa forme la plus brutale, armée de la torche et de l’épée, remplit les annales du genre humain. Quels sont les noms qui résument l’histoire ? Cyrus, Sésostris, Alexandre, Scipion, César, Attila, Tamerlan, Mahomet, Pizarre, Guillaume le Conquérant ; c’est la Spoliation naïve par voie de conquêtes. À elle les lauriers, les monuments, les statues, les arcs de triomphe, le chant des poëtes, l’enivrant enthousiasme des femmes !
][
Bientôt le vainqueur s’avise qu’il y a un meilleur parti à tirer du vaincu que de le tuer, et l’Esclavage couvre la terre. Il a été, presque jusqu’à nos jours, sur toute la surface du globe, le mode d’existence des sociétés, semant après lui des haines, des résistances, des luttes intestines, des révolutions. Et l’Esclavage, qu’est-ce autre chose que l’oppression organisée dans un but de spoliation ?
][
Si la spoliation arme la Force contre la Faiblesse, elle ne tourne pas moins l’Intelligence contre la Crédulité. Quelles sont sur la terre les populations travailleuses qui aient échappé à l’exploitation des théocraties sacerdotales, prêtres égyptiens, oracles grecs, augures romains, druides gaulois, bramines indiens, muphtis, ulémas, bonzes, moines, ministres, jongleurs, sorciers, devins, spoliateurs de tous costumes et de toutes dénominations ? Sous cette forme, le génie de la spoliation place son point d’appui dans le ciel, et se prévaut de la sacrilége complicité de Dieu ! Il n’enchaîne pas seulement le bras, mais aussi les esprits. Il sait imprimer le fer de la servitude aussi bien sur la conscience de Séide que sur le front de Spartacus, réalisant ce qui semble irréalisable : l’Esclavage Mental.
][
Esclavage Mental ! quelle effrayante association de mots ! — Ô liberté ! On t’a vue traquée de contrée en contrée, écrasée par la conquête, agonisant sous l’esclavage, insultée dans les cours, chassée dans les écoles, raillée dans les salons, méconnue dans les ateliers, anathématisée dans les temples. Il semblait que tu devais trouver dans la pensée un refuge inviolable. Mais si tu succombes dans ce dernier asile, que devient l’espoir des siècles et la valeur de la nature humaine ?
][
Cependant, à la longue (ainsi le veut la nature progressive de l’homme), la Spoliation développe, dans le milieu même où elle s’exerce, des résistances qui paralysent sa force et des lumières qui dévoilent ses impostures. Elle ne se rend pas pour cela : elle se fait seulement plus rusée, et, s’enveloppant dans des formes de gouvernement, des pondérations, des équilibres, elle enfante la Politique, mine longtemps féconde. On la voit alors usurper la liberté des citoyens pour mieux exploiter leurs richesses, et tarir leurs richesses pour mieux venir à bout de leur liberté. L’activité privée passe dans le domaine de l’activité publique. Tout se fait par des fonctionnaires ; une bureaucratie inintelligente et tracassière couvre le pays. Le trésor public devient un vaste réservoir où les travailleurs versent leurs économies, qui, de là, vont se distribuer entre les hommes à places. Le libre débat n’est plus la règle des transactions, et rien ne peut réaliser ni constater la ,(emph[mutualité des services]).
][
Dans cet état de choses, la vraie notion de la Propriété s’éteint, chacun fait appel à la Loi pour qu’elle donne à ses services une valeur factice.
][
On entre ainsi dans l’ère des priviléges. La Spoliation, toujours plus subtile, se cantonne dans les Monopoles et se cache derrière les Restrictions ; elle déplace le courant naturel des échanges, elle pousse dans des directions artificielles le capital, avec le capital le travail, et avec le travail la population elle-même. Elle fait produire péniblement au Nord ce qui se ferait avec facilité au Midi ; elle crée des industries et des existences précaires ; elle substitue aux forces gratuites de la nature les fatigues onéreuses du travail ; elle fomente des établissements qui ne peuvent soutenir aucune rivalité, et invoque contre leurs compétiteurs l’emploi de la force ; elle provoque les jalousies internationales, flatte les orgueils patriotiques, et invente d’ingénieuses théories, qui lui donnent pour auxiliaires ses propres dupes ; elle rend toujours imminentes les crises industrielles et les banqueroutes ; elle ébranle dans les citoyens toute confiance en l’avenir, toute foi dans la liberté, et jusqu’à la conscience de ce qui est juste. Et quand enfin la science dévoile ses méfaits, elle ameute contre la science jusqu’à ses victimes, et s’écriant : À l’Utopie ! Bien plus, elle nie non-seulement la science qui lui fait obstacle, mais l’idée même d’une science possible, par, cette dernière sentence du scepticisme : Il n’y a pas de principes !
][
Cependant, sous l’aiguillon de la souffrance, la masse des travailleurs s’insurge, elle renverse tout ce qui est au-dessus d’elle. Gouvernement, impôts, législation, tout est à sa merci, et vous croyez peut-être que c’en est fait du règne de la Spoliation ; vous croyez que la mutualité des services va être constituée sur sa seule base possible, et même imaginable, la Liberté. — Détrompez-vous ; hélas ! cette funeste idée s’est infiltrée dans la masse : Que la Propriété n’a d’autre origine, d’autre sanction, d’autre légitimité, d’autre raison d’être que la Loi ; et voici que la masse se prend à se spolier législativement elle-même. Souffrante des blessures qui lui ont été faites, elle entreprend de guérir chacun de ses membres en lui concédant un droit d’oppression sur le membre voisin ; cela s’appelle Solidarité, Fraternité. — « Tu as produit ; je n’ai pas produit ; nous sommes solidaires ; partageons. » — « Tu as quelque chose ; je n’ai rien ; nous sommes frères ; partageons. » — Nous aurons donc à examiner l’abus qui a été fait dans ces derniers temps des mots association, organisation du travail, gratuité du crédit, etc. Nous aurons à les soumettre à cette épreuve : Renferment-ils la Liberté ou l’Oppression ? En d’autres termes : Sont-ils conformes aux grandes lois économiques, ou sont-ils la perturbation de ces lois ?
][
La spoliation est un phénomène trop universel, trop persistant, pour qu’il soit permis de lui reconnaître un caractère purement accidentel. En cette matière, comme en bien d’autres, on ne peut séparer l’étude des lois naturelles de celle de leur perturbation.
][
— Mais, dira-t-on, si la spoliation entre nécessairement dans le jeu du mécanisme social comme ,(emph[dissonance]), comment osez-vous affirmer l’Harmonie des lois économiques ?
][
Je répéterai ici ce que j’ai dit ailleurs : En tout ce qui concerne l’homme, cet être qui n’est ,(emph[perfectible]) que parce qu’il est ,(emph[imparfait]), l’Harmonie ne consiste pas dans l’absence absolue du mal, mais dans sa graduelle réduction. Le corps social, comme le corps humain, est pourvu d’une force curative, vis medicatrix, dont on ne peut étudier les lois et l’infaillible puissance sans s’écrier encore : ,(emph[Digitus Dei est hic]).

])
,(p*(table :width "100%" (tr
(td :align 'center (table
(tr(th :colspan 3 (strong[PHÉNOMÈNES NORMAUX.])))
(tr(td[1.])	(td)	(td(bof-ref "producteur_consommateur"
				    [Producteur, consommateur.])))
(tr(td[2.])	(td)	(td(bof-ref "les_deux_devises"
				    [Les deux devises.])))
(tr(td[3.])	(td)	(td(bof-ref "de_la_rente"
				    [Théorie de la Rente.])))
(tr(td[4.])	(td[*])	(td[De la monnaie.]))
(tr(td[5.])	(td[*])	(td[Du crédit.]))
(tr(td[6.])	(td)	(td(bof-ref "des_salaires"
				    [Des salaires.])))
(tr(td[7.])	(td)	(td(bof-ref "de_l_epargne"
				    [De l'épargne.])))
(tr(td[8.])	(td)	(td(bof-ref "de_la_population"
				    [De la population.])))
(tr(td[9.])	(td)	(td(bof-ref "services"
				    [Services privés, services publics])))
(tr(td[10.])	(td[*])	(td[De l'impôt.]))
(tr(td(nbsp)))
(tr(th :colspan 3 [COROLLAIRES.]))
(tr(td[11.])	(td[*])	(td[Des machines.]))
(tr(td[12.])	(td[*])	(td[Liberté des échanges.]))
(tr(td[13.])	(td[*])	(td[Des intermédiaires.]))
(tr(td[14.])	(td[*])	(td[Matières premières, ,(--) produits ouvrés.]))
(tr(td[15.])	(td[*])	(td[Du luxe.]))
))
(td :align 'center (table
(tr(th :colspan 3 (strong[PHÉNOMÈNES PERTURBATEURS.])))
(tr(td[16.])	(td[*])	(td[Spoliation.]))
(tr(td[17.])	(td)	(td(bof-ref "guerre"
				    [Guerre.])))
(tr(td[18.])	(td[*])	(td[Esclavage.]))
(tr(td[19.])	(td[*])	(td[Théocratie.]))
(tr(td[20.])	(td[*])	(td[Monopole.]))
(tr(td[21.])	(td[*])	(td[Exploitation gouvernementale.]))
(tr(td[22.])	(td[*])	(td[Fausse fraternité ou communisme]))
(tr(td(nbsp)))
(tr(th :colspan 3 [VUES GÉNÉRALES.]))
(tr(td[23.])	(td)	(td[,(bof-ref "responsabilite" [Responsabilité]),
			,(--) ,(bof-ref "solidarite" [solidarité]).]))
(tr(td[24.])	(td)	(td(bof-ref "moteur_social"
				    [Intérêt personnel ou moteur social.])))
(tr(td[25.])	(td)	(td(bof-ref "perfectibilite"
				    [Perfectibilité.])))
(tr(td[26.])	(td[*])	(td[Opinion publique.]))
(tr(td[27.])	(td[*])	(td[Rapport de l’économie politique avec la morale,]))
(tr(td[28.])	(td[*])	(td[Avec la politique,]))
(tr(td[29.])	(td[*])	(td[Avec la législation,]))
(tr(td[30.])	(td)	(td(bof-ref "rapports"
				    [Avec la religion.])))
)))))
])
(footer[
	,(harmonies)
])
(with-footer(p*[
Extrait de l’,(EO1863), tome VI, ,(HarmoniesEconomiques),
,(cite-title[Conclusion de l'édition originale]),
pp. 388-397.
][
Texte scanné par la ,(BNF),
	transcrit et mis en hypertexte par ,(FRR),
	relu par ,(frk.paris),
	pour ,(Bastiat.org).
])))
