; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Conclusion de la première série des Sophismes
	- par Frédéric Bastiat")
(document :title "Conclusion de la première série des Sophismes"
	:author (author-FB)
(bastiat[
,(p*[
Tous les sophismes que j'ai combattus jusqu'ici
se rapportent à une seule question: le système restrictif;
encore, par pitié pour le lecteur,
,(q[j'en passe, et des meilleurs]):
,(emph[droits acquis]),
,(emph[inopportunité]),
,(emph[épuisement du numéraire]), etc., etc.
][
Mais l'économie sociale n'est pas renfermée dans ce cercle étroit.
Le fouriérisme, le saint-simonisme, le communisme, le mysticisme,
le sentimentalisme, la fausse philanthropie,
les aspirations affectées vers une égalité et une fraternité chimériques,
les questions relatives
au luxe,
aux salaires,
aux machines,
à la prétendue tyrannie du capital,
aux colonies,
aux débouchés,
aux conquêtes,
à la population,
à l'association,
à l'émigration,
aux impôts,
aux emprunts,
ont encombré le champ de la science
d'une foule d'arguments parasites,
de ,(emph[sophismes])
qui sollicitent la houe et la binette de l'économiste diligent.
][
Ce n'est pas que je ne reconnaisse le vice de ce plan
ou plutôt de cette absence de plan.
Attaquer un à un tant de sophismes incohérents,
qui quelquefois se choquent et plus souvent rentrent les uns dans les autres,
c'est se condamner à une lutte désordonnée, capricieuse,
et s'exposer à de perpétuelles redites.
][
Combien je préférerais dire simplement comment les choses ,(emph[sont]),
sans m'occuper de mille aspects sous lesquels l'ignorance les ,(emph[voit!])...
Exposer les lois selon lesquelles les sociétés prospèrent ou dépérissent,
c'est ruiner ,(emph[virtuellement]) tous les sophismes à la fois.
Quand Laplace eut décrit ce qu'on peut savoir jusqu'ici
du mouvement des corps célestes, il dissipa, sans même les nommer,
toutes les rêveries astrologiques des Egyptiens, des Grecs et des Hindous,
bien plus sûrement qu'il n'eût pu le faire en les réfutant directement
dans d'innombrables volumes.
,(--) La vérité est une;
le livre qui l'expose est un édifice imposant et durable:
](verses
	[Il brave les tyrans avides,]
	[Plus hardi que les Pyramides]
	[Et plus durable que l'airain.])
[
L'erreur est multiple et de nature éphémère;
l'ouvrage qui la combat ne porte pas en lui-même
un principe de grandeur et de durée.
][
Mais si la force et peut-être l'occasion
,(footnote*[
Nous avons fait remarquer, à la fin du
,(bof-ref "egaliser_les_conditions_de_production" [chap. IV]),
qu'il contient le germe très-apparent des doctrines développées
dans les ,(Har-ref[Harmonies économiques]).
Ici maintenant se manifeste, de la part de l'auteur,
le désir et l'intention d'écrire ce dernier ouvrage,
à la première occasion favorable.
,(NdEEO)
])
m'ont manqué pour procéder à la manière des Laplace et des Say,
je ne puis me refuser à croire
que la forme que j'ai adoptée a aussi sa modeste utilité.
Elle me semble surtout bien proportionnée aux besoins du siècle,
aux rapides instants qu'il peut consacrer à l'étude.
][
Un traité a sans doute une supériorité incontestable,
mais à une condition, c'est d'être lu, médité, approfondi.
Il ne s'adresse qu'à un public d'élite.
Sa mission est de fixer d'abord et d'agrandir ensuite
le cercle des connaissances acquises.
][
La réfutation des préjugés vulgaires ne saurait avoir cette haute portée.
Elle n'aspire qu'à désencombrer la route devant la marche de la vérité,
à préparer les esprits,
à redresser le sens public,
à briser dans des mains impures des armes dangereuses.
][
C'est surtout en économie sociale
que cette lutte corps à corps,
que ces combats sans cesse renaissants avec les erreurs populaires
ont une véritable utilité pratique.
][
On pourrait ranger les sciences en deux catégories.
][
Les unes, à la rigueur, peuvent n'être sues que des savants.
Ce sont celles dont l'application occupe des professions spéciales.
Le vulgaire en recueille le fruit malgré l'ignorance;
quoiqu'il ne sache pas la mécanique et l'astronomie,
il n'en jouit pas moins de l'utilité d'une montre,
il n'est pas moins entraîné par la locomotive ou le bateau à vapeur
sur la foi de l'ingénieur et du pilote.
Nous marchons selon les lois de l'équilibre sans les connaître,
comme M. Jourdain faisait de la prose sans le savoir.
][
Mais il est des sciences qui n'exercent sur le public
qu'une influence proportionnée aux lumières du public lui-même,
qui tirent toute leur efficacité
non des connaissances accumulées dans quelques têtes exceptionnelles,
mais de celles qui sont diffusées dans la raison générale.
Telles sont la morale, l'hygiène, l'économie sociale,
et, dans les pays où les hommes s'appartiennent à eux-mêmes,
la politique.
C'est de ces sciences que Bentham aurait pu dire surtout:
,(q[Ce qui les répand vaut mieux que ce qui les avance.])
Qu'importe qu'un grand homme, un Dieu même,
ait promulgué les lois de la morale,
aussi longtemps que les hommes, imbus de fausses notions,
prennent les vertus pour des vices et les vices pour des vertus?
Qu'importe que Smith, Say, et, selon M. de Saint-Chamans,
les économistes ,(emph[de toutes les écoles]) aient proclamé,
en fait de transactions commerciales,
la supériorité de la ,(emph[liberté]) sur la ,(emph[contrainte]),
si ceux-là sont convaincus du contraire
qui font les lois et pour qui les lois sont faites?
][
Ces sciences, que l'on a fort bien nommées sociales,
ont encore ceci de particulier
que, par cela même qu'elles sont d'une application usuelle,
nul ne convient qu'il les ignore.
,(--) A-t-on besoin de résoudre une question de chimie ou de géométrie?
On ne prétend pas avoir la science infuse;
on n'a pas honte de consulter M. Thénard;
on ne se fait pas difficulté d'ouvrir Legendre ou Bezout.
,(--) Mais, dans les sciences sociales, on ne reconnaît guère d'autorités.
Comme chacun fait journellement
de la morale bonne ou mauvaise,
de l'hygiène,
de l'économie,
de la politique raisonnable ou absurde,
chacun se croit apte à gloser, disserter, décider et trancher en ces matières.
,(--) Souffrez-vous?
Il n'est pas de bonne vieille qui ne vous dise du premier coup
la cause et le remède de vos maux:
,(q[Ce sont les humeurs, affirme-t-elle, il faut vous purger.])
,(--) Mais qu'est-ce que les humeurs? et y a-t-il des humeurs?
C'est ce dont elle ne se met pas en peine.
,(--) Je songe involontairement à cette bonne vieille
quand j'entends expliquer tous les malaises sociaux
par ces phrases banales:
C'est la surabondance des produits,
c'est la tyrannie du capital,
c'est la pléthore industrielle,
et autres sornettes dont on ne peut pas même dire:
,(inlatin[Verba et voces, pr,(ae)tereaque nihil]),
car ce sont autant de funestes erreurs.
][
De ce qui précède il résulte deux choses:
1° Que les sciences sociales doivent abonder en ,(emph[sophismes])
beaucoup plus que les autres,
parce que ce sont celles où chacun ne consulte
que son jugement ou ses instincts;
2° que c'est dans ces sciences que le
,(emph[sophisme]) est spécialement malfaisant,
parce qu'il égare l'opinion en une matière
où l'opinion c'est la force, c'est la loi.
][
Il faut donc deux sortes de livres à ces sciences:
ceux qui les exposent et ceux qui les propagent,
ceux qui montrent la vérité et ceux qui combattent l'erreur.
][
Il me semble que le défaut inhérent à la forme de cet opuscule,
la ,(emph[répétition]), est ce qui en fait la principale utilité.
][
Dans la question que j'ai traitée,
chaque sophisme a sans doute sa formule propre et sa portée,
mais tous ont une racine commune,
qui est l',(emph[oubli des intérêts des hommes en tant que consommateurs]).
Montrer que les mille chemins de l'erreur
conduisent à ce sophisme ,(emph[générateur]),
c'est apprendre au public
à le reconnaître, à l'apprécier, à s'en défier en toutes circonstances.
][
Après tout, je n'aspire pas précisément à faire naître des convictions,
mais des doutes.
][
Je n'ai pas la prétention qu'en posant le livre
le lecteur s'écrie: ,(emph[Je sais;])
plaise au ciel qu'il se dise sincèrement: ,(emph[J'ignore!])
][
,(q[J'ignore, car je commence à craindre
qu'il n'y ait quelque chose d'illusoire dans les douceurs de la disette.])
(,(bof-ref "abondance_disette" [Sophisme I]).)
][
,(q[Je ne suis plus si édifié sur les charmes de l',(emph[obstacle]).])
(,(bof-ref "obstacle_cause" [Sophisme II]).)
][
,(q[L',(emph[effort sans résultat]) ne me semble plus aussi désirable
que le ,(emph[résultat sans effort]).])
(,(bof-ref "effort_resultat" [Sophisme III]).)
][
,(q[Il se pourrait bien que le secret du commerce
ne consiste pas, comme celui des armes
(selon la définition qu'en donne
le spadassin du ,(emph[Bourgeois gentilhomme])),
,(emph[à donner et à ne pas recevoir]).])
(,(bof-ref "balance_du_commerce_sophisme" [Sophisme VI]).)
][
,(q[Je conçois qu'un objet ,(emph[vaut]) d'autant plus
qu'il a reçu plus de façons;
mais, dans l'échange,
deux valeurs ,(emph[égales]) cessent-elles d'être égales
parce que l'une vient de la charrue et l'autre de la Jacquart?])
(,(bof-ref "matieres_premieres" [Sophisme XXI]).)
][
,(q[J'avoue que je commence à trouver singulier que l'humanité
s'améliore par des entraves, s'enrichisse par des taxes;
et franchement je serais soulagé d'un poids importun,
j'éprouverais une joie pure, s'il venait à m'être démontré,
comme l'assure l'auteur des ,(cite-title[Sophismes]),
qu'il n'y a pas incompatibilité
entre le bien-être et la justice,
entre la paix et la liberté,
entre l'extension du travail et les progrès de l'intelligence.])
(Sophismes ,(bof-ref "conflit_de_principes" [XIV]) et
,(bof-ref "thtn" [XX]).)
][
,(q[Donc, sans me tenir pour satisfait par ses arguments,
auxquels je ne sais si je dois donner le nom de raisonnements ou de paradoxes,
j'interrogerai les maîtres de la science.])
][
Terminons par un dernier et important aperçu
cette monographie du ,(emph[Sophisme]).
][
Le monde ne sait pas assez l'influence que le ,(emph[Sophisme]) exerce sur lui.
S'il en faut dire ce que je pense,
quand le ,(emph[droit du plus fort]) a été détrôné,
le ,(emph[Sophisme]) a remis l'empire au ,(emph[droit du plus fin]),
et il serait difficile de dire lequel de ces deux tyrans
a été le plus funeste à l'humanité.
][
Les hommes ont un amour immodéré pour
les jouissances, l'influence, la considération, le pouvoir,
en un mot, pour les richesses.
][
Et, en même temps, ils sont poussés par une inclination immense
à se procurer ces choses aux dépens d'autrui.
][
Mais cet ,(emph[autrui]), qui est le public,
a une inclination non moins grande à garder ce qu'il a acquis,
pourvu qu'il le ,(emph[puisse]) et qu'il le ,(emph[sache]).
][
La spoliation, qui joue un si grand rôle dans les affaires du monde,
n'a donc que deux agents: la ,(emph[force]) et la ,(emph[ruse]),
et deux limites: le ,(emph[courage]) et les ,(emph[lumières]).
][
La force appliquée à la spoliation fait le fond des annales humaines.
En retracer l'histoire, ce serait reproduire presque en entier
l'histoire de tous les peuples:
Assyriens, Babyloniens, Mèdes, Perses, Égyptiens, Grecs, Romains,
Goths, Francs, Huns, Turcs, Arabes, Mongols, Tartares,
sans compter celle des Espagnols en Amérique, des Anglais dans l'Inde,
des Français en Afrique, des Russes en Asie, etc., etc.
][
Mais, du moins, chez les nations civilisées,
les hommes qui produisent les richesses sont devenus
assez nombreux et assez ,(emph[forts]) pour les défendre.
,(--) Est-ce à dire qu'ils ne sont plus dépouillés?
Point du tout; ils le sont autant que jamais,
et, qui plus est, ils se dépouillent les uns les autres.
][
Seulement, l'agent est changé:
ce n'est plus par ,(emph[force]), c'est par ,(emph[ruse])
qu'on s'empare des richesses publiques.
][
Pour voler le public, il faut le tromper.
Le tromper, c'est lui persuader qu'on le vole pour son avantage;
c'est lui faire accepter en échange de ses biens
des services fictifs, et souvent pis.
,(--) De là le ,(emph[Sophisme]). ,(--)
Sophisme théocratique, Sophisme économique,
Sophisme politique, Sophisme financier.
,(--) Donc, depuis que la force est tenue en échec,
le ,(emph[Sophisme]) n'est pas seulement un mal, c'est le génie du mal.
Il le faut tenir en échec à son tour.
,(--) Et, pour cela, rendre le public plus ,(emph[fin]) que les fins,
comme il est devenu plus ,(emph[fort]) que les forts.
][
Bon public, c'est sous le patronage de cette pensée
que je t'adresse ce premier essai,
,(--) bien que la Préface soit étrangement transposée,
et la Dédicace quelque peu tardive ,(footnote*[
Cette pensée, qui termine la première série des ,(cite-title[Sophismes]),
va être reprise et développée par l'auteur,
au commencement de la seconde série.
L'influence de la Spoliation sur les destinées de l'humanité
le préoccupait vivement.
Après avoir plusieurs fois abordé ce sujet
dans les ,(emph[Sophismes]) et les ,(emph[Pamphlets])
(V. notamment ,(cite-title[Propriété et Spoliation]) ,(--)
,(cite-title[Spoliation et Loi])),
il lui destinait une place étendue
dans la seconde partie des ,(Har-ref[Harmonies]),
parmi les ,(cite-title[causes perturbatrices]).
Enfin, dernier témoignage de l'intérêt qu'il y attachait,
il disait, à la veille de sa mort:
,(q[Un travail bien important à faire, pour l'économie politique,
c'est d'écrire l'histoire de la Spoliation.
C'est une longue histoire dans laquelle, dès l'origine,
apparaissent les conquètes, les migrations des peuples,
les invasions et tous les funestes excès de la force
aux prises avec la justice.
De tout cela il reste encore aujourd'hui des traces vivantes,
et c'est une grande difficulté pour la solution
des questions posées dans notre siècle.
On n'arrivera pas à cette solution
tant qu'on n'aura pas bien constaté en quoi et comment l'injustice,
faisant sa part au milieu de nous,
s'est impatronisée dans nos m,(oe)urs et dans nos lois.])
,(NdEEO)
]).
][
Mugron, 2 novembre 1845.
])])
(with-footer
(p* [Extrait de l',(EO1863), tome IV ,(SophismesEconomiques),
 première série, "Conclusion", pp. 119-126.]
    [Texte scanné par la ,(BNF),
	transcrit par ,(andre),
	relu et mis en hypertexte par ,(FRR)
	pour ,(Bastiat.org).])))
