; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Conflit de principes
	- par Frédéric Bastiat")
(document :title "Conflit de principes"
	:author (author-FB)
(subtitle[Chapitre XIV de la ,(Iere) série des ,(SophismesEconomiques)])
(p*[
Il est une chose qui me confond, et c'est celle-ci:
][
Des publicistes sincères étudiant, au seul point de vue des producteurs,
l'économie des sociétés, sont arrivés à cette double formule:
]
(q[Les gouvernements doivent disposer des consommateurs soumis à leurs lois,
en faveur du travail national;])
(q[ils doivent soumettre à leurs lois des consommateurs lointains,
pour en disposer en faveur du travail national.])
[
La première de ces formules s'appelle ,(emph[Protection]),(pv)
la seconde, ,(emph[Débouchés]).
][
Toutes deux reposent sur cette donnée qu'on nomme
,(emph[Balance du commerce]):
]
(q[Un peuple s'appauvrit quand il importe,
et s'enrichit quand il exporte.])
[
Car, si tout achat au dehors est un ,(emph[tribut payé]), une perte,
il est tout simple de restreindre, même de prohiber les importations.
][
Et si toute vente au dehors est un ,(emph[tribut reçu]), un profit,
il est tout naturel de se créer des ,(emph[débouchés]), même par la force.
][
,(emph[Système protecteur, système colonial:])
ce ne sont donc que deux aspects d'une même théorie.
,(--)
,(emph[Empêcher]) nos concitoyens d'acheter aux étrangers,
,(emph[forcer]) les étrangers à acheter à nos concitoyens,
ce ne sont que deux conséquences d'un principe identique.
][
Or, il est impossible de ne pas reconnaitre que,
selon cette doctrine, si elle est vraie,
l'utilité générale repose sur le ,(emph[monopole]) ou spoliation intérieure,
et sur la ,(emph[conquête]) ou spoliation extérieure.
][
J'entre dans un des chalets suspendus aux flancs de nos Pyrénées.
][
Le père de famille n'a reçu, pour son travail, qu'un faible salaire.
La bise glaciale fait frissonner ses enfants à demi nus,
le foyer est éteint et la table vide.
Il y a de la laine et du bois et du maïs par delà la montagne,
mais ces biens sont interdits à la famille du pauvre journalier,
car l'autre versant des monts, ce n'est plus la France.
Le sapin étranger ne réjouira pas le foyer du châlet;
les enfants du berger ne connaîtront pas
le goût de la ,(emph[méture]) biscaïenne,
et la laine de Navarre ne réchauffera pas leurs membres engourdis.
Ainsi le veut l'utilité générale: à la bonne heure!
mais convenons qu'elle est ici en contradiction avec la justice.
][
Disposer législativement des consommateurs, les réserver au travail national,
c'est empiétier sur leur liberté, c'est leur interdire une action, l'échange,
qui n'a en elle-même rien de contraire à la morale;
en un mot, c'est leur faire ,(emph[injustice]).
][
Et cependant cela est nécessaire, dit-on,
sous peine de porter un coup funeste à la prospérité publique.
][
Les écrivains de l'école protectioniste arrivent donc
à cette triste conclusion,
qu'il y a incompatibilité radicale entre la Justice et l'Utilité.
]
(nbsp)
[
D'un autre côté, si chaque peuple est intéressé
à ,(emph[vendre]) et à ne pas ,(emph[acheter]),
une action et une réaction violentes sont l'état naturel de leurs relations,
car chacun cherchera à imposer ses produits à tous,
et tous s'efforceront de repousser les produits de chacun.
][
Une vente, en effet, implique un achat, et puisque, selon cette doctrine,
vendre c'est bénéficier, comme acheter c'est perdre,
toute transaction internationale implique
l'amélioration d'un peuple et la détérioration d'un autre.
][
Mais, d'une part, les hommes sont fatalement poussés
vers ce qui leur profite;
de l'autre, ils résistent instinctivement à ce qui leur nuit:
d'où il faut conclure que chaque peuple porte en lui même
une force naturelle d'expansion et une force non moins naturelle de résistance,
lesquelles sont également nuisibles à tous les autres;
ou, en d'autres termes, que l'antagonisme et la guerre
sont l'état ,(emph[naturel]) de la société humaine.
][
Ainsi, la théorie que je discute se résume en ces deux axiomes: ,(XXX)
][
L'Utilité est incompatible avec la Justice au dedans.
][
L'Utilité est incompatible avec la Paix au dehors.
][
Eh bien! ce qui m'étonne, ce qui me confond,
c'est qu'un publiciste, un homme d'État,
qui a sincèrement adhéré à une doctrine économique
dont le principe heurte si violemment d'autres principes incontestables,
puisse goûter un instant de calme et de repos d'esprit.
][
Pour moi, il me semble que, si j'avais pénétré dans la science par cette porte,
si je n'apercevais pas clairement que Liberté, Utilité, Justice, Paix,
sont choses non-seulement compatibles, mais étroitement liées entre elles,
et pour ainsi dire identiques,
je m'efforcerais d'oublier tout ce que j'ai appris;
je me dirais:
]
(q[Comment Dieu a-t-il pu vouloir que les hommes
n'arrivent à la prospérité que par l'injustice et la guerre?
Comment a-t-il pu vouloir qu'ils ne renoncent à la guerre et à l'injustice
qu'en renonçant à leur bien être?])
(q[Ne me trompe-t-elle pas par de fausses lueurs,
la science qui m'a conduit à l'horrible blasphème
qu'implique cette alternative,
et oserai je prendre sur moi d'en faire la base
de la législation d'un grand peuple?
Et lorsqu'une longue suite de savants illustres
ont recueilli des résultats plus consolants
de cette même science à laquelle ils ont consacré toute leur vie,
lorsqu'ils affirment que la liberté et l'utilité
s'y concilient avec la justice et la paix,
que tous ces grands principes suivent, sans se heurter,
et pendant l'éternité entière, des parallèles infinis, ,(XXX)
n'ont-ils pas pour eux la présomption qui résulte
de tout ce que nous savons de la bonté et de la sagesse de Dieu,
manifestées dans la sublime harmonie de la création matérielle?
Dois-je croire légèrement, contre une telle présomption
et contre tant d'imposantes autorités,
que ce même Dieu s'est plu à mettre
l'antagonisme et la dissonance dans les lois du monde moral?
Non, non, avant de tenir pour certain que tous les principes sociaux
se heurtent, se choquent, se neutralisent,
et sont entre eux en un conflit anarchique, éternel, irrémédiable;
avant d'imposer à mes concitoyens le système impie
auquel mes raisonnements m'ont conduit,
je veux en repasser toute la chaîne,
et m'assurer s'il n'est pas un point de la route où je me suis égaré.])
[
Que si, après un sincère examen, vingt fois recommencé,
j'arrivais toujours à cette affreuse conclusion,
qu'il faut opter entre le Bien et le Bon,
découragé, je repousserais la science,
je m'enfoncerais dans une ignorance volontaire,
surtout je déclinerais toute participation aux affaires de mon pays,
laissant à des hommes d'une autre trempe
le fardeau et la responsabilité d'un choix si pénible
,(footnote*[
V. ci-après les chap.
,(bof-ref "principes_absolus" [XVIII]),
,(bof-ref "thtn" [XX]),
et à la fin de ce volume, la lettre à M. Thiers,
intitulée ,(bof-ref "protectionisme_et_communisme"
	(cite-title[Protectionisme et Communisme])).
]).
])
(with-footer
(p*[
Extrait de l',(EO1863),
tome IV, ,(SophismesEconomiques),
,(Iere) série, chapitre XIV, "Conflit de principes", pp. 86-90.
][
Texte scanné fourni par ,(AlainMadelin),
numérisé, mis en hypertexte par ,(cbalanca),
relu ,(FRR) et ,(leter),
et édité par ,(FRR) pour ,(Bastiat.org).
])))
