; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "A MM. les membres du Conseil général de la Seine, par Frédéric Bastiat")

(document :title "A MM. les membres du Conseil général de la Seine"
	:author (author-FB)
(date-tag[,(cite-title[Libre-Échange]) du 14 novembre 1847.])
(p*[
,(strong[Messieurs]),
][
Pour vous décider à persister dans la réserve où vous avez cru devoir vous renfermer l’année dernière, l’Association qui ne veut pas que les échanges soient libres vous a présenté quelques considérations auxquelles nous espérons que vous nous permettrez de répondre.
][
Cette Association annonce avoir consulté un grand nombre d’assemblées, et elle a eu, dit-elle, la satisfaction de les voir presque toutes se prononcer en faveur du ,(emph[principe]) de la protection.
][
Est-ce une raison pour que vous vous prononciez dans le même sens ? Ce que vous êtes appelés à exprimer, ce n’est pas l’opinion d’autrui, mais la vôtre. Le résultat de semblables enquêtes serait bien illusoire, si chaque conseil général, renonçant à penser pour lui-même, se bornait à rechercher quel a été l’avis des autres conseils, afin d’y conformer le sien.
][
Or, Messieurs, quand nous voyons les énormes dépenses auxquelles notre pays se soumet pour faciliter ses échanges par les chemins de fer, nous ne pouvons pas croire que l’assemblée qui représente la capitale du monde civilisé consente à émettre un vote favorable au ,(emph[principe]) de la restriction des échanges.
][
Un vote contre les chemins de fer serait certainement plus conséquent à ce principe. Car si l’introduction de produits étrangers doit nuire à la richesse du pays, mieux vaut ne pas favoriser cette introduction que de lui créer d’abord de dispendieuses facilités pour lui opposer ensuite de dispendieux obstacles.
][
Messieurs, nous vous prions d’examiner surtout la question au point de vue de la justice. Est-il juste, par exemple, que les propriétaires français jouissent d’un privilége, dans quelque mesure que ce soit, pour la vente de leur blé ? Posséder le sol, c’est déjà pour eux un grand avantage, et ne devraient-ils pas s’en contenter ? Quand une rare population s’établit dans un pays où, comme aux États-Unis, la terre surabonde et n’a pas de valeur, chacun en prend autant qu’il en peut cultiver. Si quelques hommes exercent d’autres industries, ils ne peuvent pas être opprimés ; car, s’ils l’étaient, ils prendraient aussi de la terre. Mais quand tout le territoire est possédé et que la population continue à s’accroître, les nouveaux venus ne seront-ils pas les esclaves des propriétaires, si ceux-ci s’arrogent le droit exclusif de vendre du blé ? Est-ce qu’une telle prétention n’est pas inique et de nature à ébranler dans les esprits le principe même de la propriété ? Représentants de Paris, déciderez-vous qu’un Français, né après que tout le territoire est possédé, n’a pas le droit de tirer au moins parti de ses facultés, en échangeant son travail contre des aliments étrangers ? N’est-il pas évident d’ailleurs que cette liberté a pour conséquence de retenir la valeur des terres et de leurs produits dans des limites justes et naturelles, et de ne pas leur laisser acquérir une valeur exagérée, factice, précaire, et par là dangereuse pour le propriétaire lui-même ?
][
On vous dit que chacun est à la fois ,(emph[producteur et consommateur]). C’est possible. Nous ne voulons pas discuter ici cette assertion. Mais ce qui est certain, c’est que, sous le régime restrictif, chacun est consommateur payant tribut à ce régime ; tandis que si chacun est producteur, chacun n’est pas du moins ,(emph[producteur protégé]). Veuillez, Messieurs, faire le classement des habitants de Paris par métiers et professions ; nous osons affirmer que vous n’en trouverez pas un vingtième, peut-être un centième, parmi les participants aux faveurs de la douane.
][
Nos adversaires mettent beaucoup d’application à insinuer qu’il s’agit ici d’une question anglaise. Ce qui précède suffit pour montrer qu’elle est française et très française. La question est de savoir si la liberté et l’industrie d’un Français seront sacrifiées aux convenances d’un autre Français.
][
Après cela, nous ne craignons pas de les suivre sur le terrain étranger.
][
Ils présentent la crise qui tourmente l’Angleterre comme un résultat de la liberté commerciale.
][
Quoi ! l’Angleterre souffre parce qu’elle paye moins de droits sur le café, le sucre, le blé et le coton ? C’est là un bien étrange paradoxe.
][
Mais l’Angleterre est un pays de publicité ; rien n’est plus aisé que de savoir ce qu’elle pense, et nous n’y voyons personne, sauf quelques lords désappointés, donner à la crise une si étrange explication.
][
Certes, les ouvriers qui manquent de travail et de pain, seraient bien excusables, dans le paroxysme des souffrances, de les attribuer à la réforme récente des tarifs. Cependant, nulle part on ne les voit réclamer le rétablissement des droits élevés.
][
Pourquoi ? parce qu’ils savent bien qu’en Angleterre, comme en France, la libre introduction du blé a été votée sous l’empire de la nécessité la plus absolue, et que si elle a été un remède insuffisant au mal, elle n’en a pas au moins été la cause.
][
Ils savent bien qu’une nation ne peut être aussi florissante quand la récolte a été emportée par un fléau que lorsqu’elle a réussi ; quand une partie considérable de substances alimentaires se détériore que lorsqu’elle se conserve.
][
Ils savent bien qu’ils ne peuvent pas filer et tisser autant de coton quand le coton manque que lorsqu’il ne manque pas.
][
Ils savent bien que lorsqu’on engage imprudemment plusieurs milliards dans des entreprises qu’on ne peut pas achever, ces milliards font défaut au travail et à l’industrie.
][
Ils savent bien, ou du moins ils commencent à apprendre que lorsqu’un peuple veut faire des conquêtes et exercer partout une injuste suprématie, lorsqu’il s’accable lui-même d’impôts et de dettes pour payer ses marins, ses soldats, ses diplomates, toute l’activité déployée pour satisfaire sa gloriole est perdue pour la satisfaction de ses justes et légitimes besoins.
][
Les ouvriers savent cela, et l’on demande au conseil général de Paris de proclamer qu’il l’ignore !
][
On vous dit encore que si l’année dernière nous avions modifié notre tarif, cette année l’Angleterre nous eût inondés.
][
Quoi ! c’est au moment où le coton lui manque qu’elle nous eût inondés de coton ? C’est au moment où les Anglais empruntent à 8 pour 100 pour payer leurs dettes les plus pressantes qu’ils auraient agrandi toutes leurs industries à la fois pour nous inonder ? — Mais il y a dans le monde des pays qui jouissent de quelque liberté. Ont-ils été inondés ? L’Union américaine, la Suisse, la Hollande et la Toscane ont-elles été inondées ?
][
On vous parle ensuite de l’industrie de Paris comme si elle ne s’occupait que de modes et de luxe. Vous savez mieux que personne que la ville que vous représentez a une bien autre importance industrielle. Vous savez aussi qu’elle est en possession d’un noble et légitime monopole, celui du goût ; et lorsqu’on voit quelle immense supériorité, sous le régime de la liberté, le goût, l’art et le génie donnent à Paris sur les provinces, il est permis de croire qu’ils donneraient cette même supériorité à la France sur l’étranger, surtout si, pour satisfaire d’injustes prétentions, l’on ne mettait pas hors de sa portée les matériaux, les instruments et les débouchés de son industrie.
][
Enfin, Messieurs, on vous fait observer que le ,(cite-title[Siècle]), le ,(cite-title[National]), la ,(cite-title[Revue nationale]), l’,(cite-title[Atelier]), la presse démocratique, en un mot, repousse ce qu’on nomme ,(emph[notre théorie]), c’est-à-dire le droit de disposer du fruit de son travail. Nous ne le nions pas, et c’est pour nous un sujet d’étonnement et d’affliction. Nous sommes profondément surpris et affligés de voir, nous ne dirons pas la démocratie française, mais les meneurs du parti démocratique se ranger, après quelques moments d’hésitation, du côté des restrictions et des priviléges. Quel est leur but ? quel est leur plan ? Nous l’ignorons ; mais ils en ont un, peu susceptible d’être avoué sans doute, puisqu’avant de nous attaquer avec acharnement, ils ont proclamé que nous avions raison ,(emph[en principe]), c’est-à-dire que nous avons pour nous la justice et la vérité. Nous ne savons ce qui les a décidés à se tourner contre la justice et la vérité ; mais ce que nous savons, c’est que les démocrates de tous les pays et de tous les temps se lèvent pour les confondre. Aux États-Unis, le peuple vote, et il a repoussé le principe restrictif. En Suisse le peuple vote, et il a voulu la liberté absolue. La Hollande, aux traditions républicaines, a le tarif le plus modéré. L’Italie révolutionnaire aspire au régime commercial de la Toscane. En Angleterre, le combat contre la protection n’est qu’un effort de la démocratie contre l’aristocratie ; et ce qui parle plus haut encore au cœur des vrais démocrates, c’est l’exemple de nos pères. Aujourd’hui chacun fait à sa guise parler le peuple ; mais le peuple a parlé deux fois par lui-même, et deux fois il a fait de la douane un simple instrument de fiscalité, et non une machine à priviléges. La Chambre du double vote a rendu à nos tarifs le caractère aristocratique. 1791 et 1825, voilà deux dates plus significatives que tout ce que nous pourrions dire. Exhumez de vos archives, Messieurs, les deux tarifs qui s’y réfèrent et prononcez.
][
Et en prononçant, rappelez-vous que les délibérations du Conseil général de la Seine ne sont pas vouées à l’obscurité et à l’oubli. C’est une grave responsabilité que celle de parler au nom du foyer des lumières, des réformes et du progrès, et nous espérons bien qu’il ne sortira pas du sein de votre assemblée un vœu rétrograde qu’avant longtemps Paris aurait à désavouer.
][
Agréez, Messieurs, etc.
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[A MM. les membres du Conseil général de la Seine]),
pp. 193-198.
])))