; -*- Scheme -*-
; $Id: les_deux_haches.scr,v 1.3 2004/09/29 14:09:04 fare Exp $
(style 'bo-style)
(in-bof :title "Conseil inférieur du travail
	- par Frédéric Bastiat")
(document :title "Conseil inférieur du travail"
	:author author-FB
(subtitle[Chapitre IV de la seconde série des ,(SophismesEconomiques)])
(p*[
,(q[Quoi! vous avez le front de demander pour tout citoyen
le droit de vendre, acheter, troquer, échanger,
rendre et recevoir service pour service et juger pour lui-même
à la seule condition de na pas blesser l'honnêteté
et de satisfaire le trésor public?
Vous voulez donc ravir aux ouvriers
le travail, le salaire et le pain?])
][
Voilà ce qu'on nous dit.
Je sais qu'en penser;
mais j'ai voulu savoir ce qu'en pensent les ouvriers eux-mêmes.
][
J'avais sous la main un excellent instrument d'enquête.
][
Ce n'était point ces ,(emph[conseils supérieurs de l'industrie]),
où de gros propriétaires qui se disent laboureurs,
de puissants armateurs qui se croient marins,
et de riches actionnaires qui se prétendent travailleurs,
font de cette philantropie que l'on sait.
][
Non; c'était des ouvriers pour de bon, des ouvriers ,(emph[sérieux]),
comme on dit aujourd'hui, menuisiers, charpentiers, maçons, tailleurs,
cordonniers, teinturiers, forgerons, aubergistes, épiciers, etc., etc.,
qui, dans mon village, ont fondé une ,(emph[société de secours mutuels]).
][
Je la transformai, de mon autorité privée,
en ,(emph[conseil inférieur du travail]),
et j'en obtins une enquête qui en vaut bien une autre,
quoiqu'elle ne soit bourrée de chiffres
et enflée aux proportions d'un ,(inlatin[in-quarto]) imprimé aux frais de l'État.
][
Il s'agissait d'interroger ces braves gens
sur la manière dont ils sont, ou se croient affectés par le régime protecteur.
Le président me fit bien observer que c'était enfreindre quelque peu
les conditions d'existence de l',(emph[association]).
Car, en France, sur cette terre de liberté,
les gens qui s',(emph[associent])
renoncent à s'entretenir de ,(emph[politique]),
c'est-à-dire de leurs communs intérêts.
Cependant, après beaucoup d'hésitation,
il mit la question à l'ordre du jour.
][
On divisa l'assemblée en autant de commissions
qu'elle présentait de groupes formant des corps de métiers.
On délivra à chacune un tableau qu'elle devait remplir
après quinze jours de discutions. ,(XXX)
][
Au jour marqué, le vénérable président prit place au fauteuil
(style officiel, car c'était une chaise),
et trouva sur le bureau
(encore style officiel, car c'était une table en bois de peuplier)
une quinzaine de rapports, dont il donna successivement lecture.
][
Le premier qui se présenta fut celui des ,(emph[tailleurs]).
Le voici aussi exact que s'il était autographié.
][
,(strong[Effets de la protection. ,(--) Rapport des tailleurs])
][
,(XXX[
Dans l'édition originale, les paragraphes inconvénients et avantages
suivants sont rassemblés dans 2 cellules d'un tableau.
Ne sachant pas comment spécifier celà dans ce format texte, je les ai
mis en suivant.
])
,(strong[Inconvénients.])
][
1° ,(emph[À cause du régime protecteur]), nous payons plus cher
le pain, la viande, le sucre, le bois, le fil, les aiguilles, etc.,
ce qui équivaut pour nous à une diminution considérable de salaire;
][
2° ,(emph[À cause du régime protecteur]),
nos clients aussi payent cher toutes choses,
ce qui fait qu'ils leur reste moins à dépenser en vêtements, ,(XXX)
d'où il suit que nous avons moins de travail, partant moins de profits;
][
3° ,(emph[À cause du régime protecteur]),
les étoffes sont chères,
on fait durer plus longtemps les habits ou l'on s'en passe.
C'est encore une diminution d'ouvrage
qui nous force à offrir nos services au rabais.
][
,(strong[Avantages.])
][
,(emph[Néant])
,(footnote*[
Nous avons eu beau prendre nos mesures,
il nous a été impossible d'apercevoir un côté quelconque
par lequel le régime protecteur fût avantageux à notre commerce.
])
][
Voici un autre tableau:
][
,(strong[Effets de la protection. ,(--) Rapport des forgerons])
][
,(strong[Inconvénients.])
][
1° Le régime protecteur nous frappe d'une taxe,
qui ne va pas au Trésor,
chaque fois que nous mangeons, buvons, nous chauffons et nous habillons;
][
2° Il frappe d'une taxe semblable
tous nos concitoyens qui ne sont pas forgerons;
et, étant moins riches d'autant, la plupart d'entre eux
font des clous de bois et des loquets de ficelle,
ce qui nous prive de travail;
][
3° Il tient le fer à si haut prix
qu'on ne l'emploie dans le pays
ni aux charrues, ni aux grilles, ni aux balcons,
et notre métier,
qui pourrait fournir du travail à tant de gens qui en manquent,
nous en laisse manquer à nous-mêmes;
][
4° Ce que le fisc manque de recouvrer
à l'occasion des marchandises ,(emph[qui n'entrent pas]),
est pris sur notre sel et sur nos lettres.
][
,(strong[Avantages.])
][
,(emph[Néant.])
][
Tous les autres tableaux, que j'épargne au lecteur,
chantait le même refrain.
Jardiniers, charpentiers, cordonniers, sabotiers, bateliers, meuniers,
tous exhalaient les mêmes doléances.
][
Je déplorai qu'il n'y eut pas de laboureurs dans notre association.
Leur rapport eût été assurément fort instructif.
][
Mais, hélas! dans notre pays des Landes,
les pauvres laboureurs, tout ,(emph[protégés]) qu'ils sont,
n'ont pas le sou, et, après y avoir mis leurs bestiaux,
ils ne peuvent entrer eux-mêmes dans les ,(emph[sociétés de secours mutuels]).
Les prétendues faveurs de la protection
ne les empêchent pas d'être ,(emph[parias]) de notre ordre social.
Que dirai-je des vignerons?
][
Ce que je remarquai surtout,
c'est le bon sens avec lequel nos villageois avaient aperçu
non-seulement le mal direct que leur fait le régime protecteur,
mais aussi le mal indirect qui, frappant leur clientèle,
retombre par ricochet sur eux.
][
C'est ce que ne paraissent pas comprendre, me dis-je,
les économistes du ,(cite-title[Moniteur industriel]).
][
Et peut-être les hommes, dont un peu de protection fascine les yeux,
notamment les agriculteurs, y renonceraient-ils volontier,
s'ils apercevaient ce côté de la question.
][
Ils se diraient peut-être:
,(q[Mieux vaut se soutenir soi-même, au milieu d'une clientèle aisée,
que d'être ,(emph[protégé]) au milieu d'une clientèle appauvrie.])
][
Car vouloir enrichir tour à tour chaque industrie,
en faisant successivement le vide autour d'elles,
c'est un effort aussi vain
que d'entreprendre de sauter par-dessus son ombre.
])
(with-footer
(p*[
Extrait de l',(EO1863),
tome IV, ,(SophismesEconomiques),
seconde série, chapitre IV,
,(cite-title[Conseil inférieur du travail]),
pp. 160-163.
][
Numérisé par ,(fguerinet),
et édité par ,(FRR) pour ,(Bastiat.org).
À relire.
])))
