; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "
	- par Frédéric Bastiat")
(document :title ""
	:author (author-FB)

(bastiat[
,(p*[
Au chapitre sur l’échange,
on a démontré que, dans l’isolement,
les besoins étaient supérieurs aux facultés ;
que, dans l’état social, les facultés étaient supérieures aux besoins.
][
Cet excédant des facultés sur les besoins
provient de l’échange qui est
,(--) association des efforts,
,(--) séparation des occupations.
][
De là une action et une réaction de causes et d’effets
dans un cercle de progrès infini.
][
La supériorité des facultés sur les besoins,
créant à chaque génération un excédant de richesse,
lui permet d’élever une génération plus nombreuse.
,(--) Une génération plus nombreuse,
c’est une meilleure et plus profonde séparation d’occupations,
c’est un nouveau degré de supériorité donné aux facultés sur les besoins.
][
Admirable harmonie !
][
Ainsi, à une époque donnée,
l’ensemble des besoins généraux étant représenté par 100,
et celui des facultés par 110, l’excédant 10 se partage,
,(--) 5, par exemple, à améliorer le sort des hommes,
à provoquer des besoins plus élevés,
à développer en eux le sentinient de la dignité, etc.,
,(--) et 5 à augmenter leur nombre.
][
A la seconde génération, les besoins sont 110,
,(--) savoir : 5 de plus en quantité et 5 de plus en qualité.
][
Mais par cela même
(par la double raison du développement physique, intellectuel et moral
plus complet, et de la densité plus grande,
qui rend la production plus facile),
les facultés ont augmenté aussi en puissance.
Elles seront représentées, par exemple, par le chiffre 120 ou 130.
][
Nouvel excédant, nouveau partage, etc.
][
Et qu’on ne craigne pas le ,(emph[trop-plein]),
l’élévation dans les besoins,
qui n’est autre chose que le sentiment de la dignité,
est une limite naturelle…..])
])
(footer[
	,(oeuvres)
	,(harmonies)
	,(art_jde)
])
(hrule)
(with-footer
(p*[
Extrait de l’,(EO1863), tome VI, ,(HarmoniesEconomiques),
chapitre XVI, ,(cite-title[de la population]),
p. 497-534.
][
Texte scanné par la ,(BNF),
	transcrit et mis en hypertexte par ,(FRR)
	pour ,(Bastiat.org),
	relu par ,(cvincent).
])))
