; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Correspondance
	- par Frédéric Bastiat")

(document
(header[,(titre[Correspondance])])
(sommaire[
,(itemize
  (h3[Amis intimes])
  (item (ref :url "lettres_calmetes.html" [Lettres à Victor Calmètes]))
  (item (ref :url "lettres_coudroy.html" [Lettres à Félix Coudroy]))
  (item (ref :url "lettres_domenger.html" [Lettres à Bernard Domenger]))
  (item (ref :url "lettres_cheuvreux.html" [Lettres à la famille Cheuvreux]))
  (item (ref :url "lettres_schwabe.html" [Lettres à la famille Schwabe]))
  (h3[Milieu libre-échangiste])
  (item (ref :url "lettres_cobden.html" [Lettres à Richard Cobden]))
  (item (ref :url "lettres_horace_say.html" [Lettres à Horace Say]))
  (item (ref :url "lettres_paillottet.html" [Lettres à Prosper Paillottet]))
  (item (ref :url "lettres_arrivabene.html" [Lettres au comte Arrivabene]))
  (item (ref :url "lettre_dunoyer.html" [Lettre à Charles Dunoyer]))
  (item (ref :url "lettre_fonteyraud.html" [Lettre à Alcide Fonteyraud]))
  (item (ref :url "lettre_fontenay.html" [Lettre à Roger de Fontenay]))
  (item (ref :url "lettre_congres_paix.html" [Lettre au président du Congrès de la paix]))
  (item (ref :url "ligue_35.html" [Lettre à George Wilson]))
  (item (ref :url "lettre_paulton.html" [Lettre à M. Paulton]))
  (item (ref :url "lettre_journal_economistes.html" [Lettre au Journal des Économistes]))
  
  (h3[Autres])
  (item (ref :url "lettre_a_un_candidat.html" [Lettre à un candidat]))
  (item (ref :url "lettre_ecclesiastique.html" [Lettre à un ecclésiastique]))
  (item (ref :url "lettre_dampierre.html" [Lettre à M. Dampierre]))
  (item (ref :url "lettre_laurence.html" [Lettre à Justin Laurence]))
  (item (ref :url "lettre_lamartine_3.html" [Lettre à Lamartine]))
  (item (ref :url "a_jobard.html" [Lettre à M. Jobard]))

  (h3[Lettres ouvertes])
  (item [,(ref :url "lettre_lamartine_1.html" [A Lamartine 1]) et ,(ref :url "lettre_lamartine_2.html" [2])])
  (item (ref :url "lettre_larnac.html" [De la réforme parlementaire. — A M. Larnac, député des Landes.]))
  (item (ref :url "protectionisme_et_communisme.html" [Protectonisme et communisme. A M. Thiers.]))
  (item [Correspondance avec F. Chevé (1 lettre) puis Proudhon (6 lettres) publiée dans la Voix du Peuple, puis sous forme de volume sous le titre ,(ref :url "gratuite_du_credit.html" [Gratuité du crédit])])
  (item (ref :url "ministre_du_commerce.html" [A M. le ministre de l’Agriculture et du Commerce (Cunin-Gridaine)]))
  (item (ref :url "a_tanneguy_duchatel.html" [A M. Tanneguy Duchâtel, ministre de l’Intérieur]))

)
])
(tous_les_scripts)
(footer[,(oeuvres)])
)
