; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Curée des places, par Frédéric Bastiat")

(document :title "Curée des places"
	:author (author-FB)
(bastiat[
,(date-tag[N° du 5 mars 1848 de la ,(cite-title[République française]).])
,(p*[
Tous les journaux, sans exception, s’élèvent contre la curée des places dont l’Hôtel de ville donne le triste spectacle. Cette rapacité effrénée nous indigne et nous dégoûte plus que personne.
][
Mais enfin il faut voir la cause du mal, et il serait puéril d’exiger que le cœur humain fût fait autrement qu’il n’a plu à la nature de le faire.
][
Dans un pays où, depuis un temps immémorial, le travail libre est partout gêné et comprimé, où l’éducation propose pour modèle à toute la jeunesse les mœurs de la Grèce et de Rome, où le commerce et l’industrie sont constamment exposés par la presse à la risée des citoyens sous les noms de ,(emph[mercantilisme]), ,(emph[industrialisme]), ,(emph[individualisme]), où la carrière des places mène seule à la fortune, à la considération, à la puissance, où l’État fait tout et se mêle de tout par ses innombrables agents, — il est assez naturel que les fonctions publiques soient avidement convoitées.
][
Comment détourner l’ambition de cette direction funeste et refouler l’activité des classes éclairées vers les carrières productives ?
][
Évidemment en supprimant beaucoup de fonctions, en limitant l’action gouvernementale, en laissant un champ plus vaste, plus libre et plus honoré à l’activité privée, en diminuant le salaire des hautes positions publiques.
][
Que faut-il donc penser de ces systèmes, si en vogue de nos jours, qui aspirent à faire passer dans le domaine des fonctions rétribuées ce qui était encore resté dans la sphère de l’industrie ? La ,(cite-title[Démocratie pacifique]) veut que l’État fasse les assurances, le transport des voyageurs, le roulage, le commerce des blés, etc., etc., etc. ?
][
N’est-ce pas fournir de nouveaux aliments à cette funeste passion qui indigne tous les citoyens honnêtes ?
][
Nous ne voulons pas parler ici des autres inconvénients de ce système. Examinez l’une après l’autre toutes les industries exercées par l’État, et voyez si ce ne sont pas celles au moyen desquelles les citoyens sont le plus mal et le plus chèrement pourvus.
][
Voyez l’enseignement qui se borne obstinément à l’étude de deux langues mortes depuis deux mille ans.
][
Voyez quel tabac on vous donne et pour quel prix.
][
Comparez, sous le rapport de la régularité et du bon marché, la distribution des imprimés exécutée par l’administration publique de la rue Jean-Jacques-Rousseau, ou par les entreprises particulières de la rue de la Jussienne.
][
Mais, en mettant de côté ces considérations, n’est-il pas évident que la ,(emph[curée des places]) est et sera toujours en proportion de l’aliment offert à cette ,(emph[curée]) ?
][
N’est-il pas évident que faire exercer l’industrie par l’État, c’est soustraire du travail à l’activité honnête pour le livrer à l’intrigue paresseuse et nonchalante ?
][
N’est-il pas évident, enfin, que c’est rendre permanent et progressif ce désordre dont l’Hôtel de ville est témoin et qui attriste les membres du gouvernement provisoire ?
])])
(footer[
	,(oeuvres)
	,(art_rf)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[Curée des places]),
pp. 210-235.
])))
