; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "De la modération, par Frédéric Bastiat")

(document :title "De la modération"
	:author (author-FB)
(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 23 mai 1847.])
,(p*[
On nous reproche d’être absolus, exagérés, et cette imputation, soigneusement propagée par nos adversaires, a été reproduite par des hommes auxquels leurs talents et leur haute position donnent de l’autorité, par ,(np "dupin_ch" [M. Charles Dupin]), pair de France, et ,(np "cunin" [M. Cunin-Gridaine]), ministre.
][
Et cela parce que nous avons l’audace de penser que vouloir enrichir les hommes en les entravant, et resserrer les liens sociaux en isolant les nations, c’est une vaine et folle entreprise. — Que la perception des taxes ne se puisse établir sans qu’il en résulte quelque entrave à la liberté des transactions comme à celle du travail, nous le comprenons. Alors ces restrictions incidentes sont un des inconvénients de l’impôt, et ces inconvénients peuvent être tels qu’ils fassent renoncer à l’impôt lui-même. — Mais voir dans les restrictions la source de la richesse et la cause du bien-être ; sur cette donnée, les renforcer et les multiplier systématiquement, non plus pour remplir le trésor, mais aux frais du trésor ; croire que les restrictions ont en elles une vertu productive, qu’il en sort un travail plus intense, mieux réparti, plus assuré de sa rémunération, plus capable d’égaliser les profits, c’est là une ,(emph[théorie]) absurde, qui ne pouvait conduire qu’une ,(emph[pratique]) insensée. Par ce motif, nous les combattons l’une et l’autre, non avec exagération, mais avec zèle et persévérance.
][
Après tout, qu’est-ce que la modération ?
][
Nous sommes convaincus que ,(emph[deux et un font trois]), et nous nous croyons tenus de le dire nettement. Voudrait-on que nous prissions des détours ? que nous dissions, par exemple : Il se peut que deux et un fassent à peu près trois. Nous en soupçonnons quelque chose, mais nous ne nous hâterons pas de l’affirmer, d’autant que certains personnages ont cru de leur intérêt de faire établir la législation du pays sur cette autre donnée qui semble contredire la nôtre : ,(emph[qui de trois paye un reste quatre.])
][
Nous interdire, par l’imputation d’absolutisme, de prouver la vérité de notre thèse, c’est vouloir que le pays n’ouvre jamais les yeux. Nous ne donnerons pas dans le piége.
][
Oh ! si l’on nous disait : « Il est bien vrai que ,(emph[la ligne droite est la plus courte]). Mais que voulez-vous ? on a cru longtemps que c’était la plus longue. La nation s’est habituée à suivre la ligne courbe. Elle y use son temps et ses forces, mais il ne faut reconquérir que peu à peu, et par gradation, ce temps et ces forces perdus, » on nous trouverait d’une modération fort louable. Car que demandons-nous ? Une seule chose : que le public voie clairement ce qu’il perd à prendre la ligne courbe. Après cela, et si, sachant bien ce que la ligne courbe lui coûte en impôts, privations, vexations, vains efforts, il ne veut la quitter que lentement, ou s’il persiste même à s’y tenir, nous n’y saurions que faire. Notre mission est d’exposer la vérité. Nous ne croyons pas, comme les socialistes, que le peuple soit une masse inerte, et que le moteur soit dans celui qui décrit le phénomène, mais dans celui qui en souffre ou en profite. Peut-on être plus modéré ?
](nbsp)[
D’autres nous taxent d’exagération par un autre motif. C’est, disent-ils, parce que vous attaquez toutes les protections à la fois. Pourquoi ne pas user d’artifice ? pourquoi vous mettre sur les bras en même temps l’agriculture, les manufactures, la marine marchande et les classes ouvrières, sans compter les partis politiques toujours prêts à courtiser le nombre et la force ?
][
C’est en cela, ce nous semble, que nous faisons preuve de modération et de sincérité.
][
Combien de fois n’a-t-on pas essayé, et sans doute à bonne intention, de nous faire abandonner le terrain des principes ! On nous conseillait d’attaquer l’abus de la protection accordée à quelques fabriques.
][
« Vous aurez le concours de l’agriculture, nous disait-on ; avec ce puissant auxiliaire, vous battrez les monopoles industriels les plus onéreux, et vous briserez d’abord un des plus solides anneaux de cette chaîne qui vous fatigue. Ensuite, vous vous retournerez contre l’intérêt agricole, sûr d’avoir cette fois l’appui de l’industrie manufacturière ,(footnote*[Voir le ,(cite-title[plan de campagne proposé à l’Association]).]). »
][
Ceux qui nous donnent ces conseils oublient une chose, c’est que nous n’aspirons pas tant à renverser le régime protecteur qu’à éclairer le public sur ce régime, ou plutôt, si la première de ces tâches est le but, la seconde nous semble le moyen indispensable.
][
Or, quelle force auraient eue nos arguments, si nous avions soigneusement mis hors de cause le principe même de la protection ? et, en le mettant en cause, comment pouvions-nous éviter d’éveiller les susceptibilités de l’agriculture ? Croit-on que les manufacturiers nous eussent laissé le choix de nos démonstrations ? qu’ils ne nous eussent pas amenés à nous prononcer sur la question de principe, à dire explicitement ou implicitement que la protection est chose mauvaise par nature ? Une fois le mot lâché, l’agriculture se serait tenue sur ses gardes, et nous, nous aurions, qu’on nous pardonne le mot, pataugé dans des précautions et des distinctions subtiles, au milieu desquelles notre polémique aurait perdu toute force, et notre sincérité tout crédit.
][
Ensuite, le conseil lui-même implique que, au moins dans l’opinion de ceux qui le donnent, et sans doute dans la nôtre, la protection est chose désirable, puisque, pour l’arracher d’une des branches de l’activité nationale, il faudrait se servir d’une autre branche, à laquelle on laisserait croire que ses priviléges seront respectés ; puisqu’on parle de battre les manufactures par l’agriculture, et celle-ci par celle-là ? Or, c’est ce dont nous ne voulons pas. Au contraire, nous nous sommes engagés dans la lutte parce que nous croyons la protection mauvaise pour tout le monde.
][
C’est ce que nous nous sommes imposé la tâche de faire comprendre et de vulgariser. — Mais alors, dira-t on, la lutte sera bien longue. — Tant mieux qu’elle soit longue, si cela est indispensable pour que le public s’éclaire.
][
Supposons que la ruse qu’on nous suggère ait un plein succès (succès que nous croyons chimérique), supposons que la première année les propriétaires des deux Chambres balayent tous les priviléges industriels, et que la seconde année, pour se venger, les manufacturiers emportent tous les priviléges agricoles.
][
Qu’arrivera-t-il ? En deux ans, la liberté commerciale sera dans nos lois, mais sera-t-elle dans nos intelligences ? Ne voit-on pas qu’à la première crise, au premier désordre, à la première souffrance, le pays s’en prendrait à une réforme mal comprise, attribuerait ses maux à la concurrence étrangère, invoquerait et ferait triompher bien vite le retour de la protection douanière ? Pendant combien d’années, pendant combien de siècles peut-être cette courte période de liberté, accompagnée de souffrances accidentelles, ne défrayerait-elle pas les arguments des prohibitionistes ? Ils auraient soin de raisonner sur la supposition qu’il y a une connexion nécessaire entre ces souffrances et la liberté, comme ils le font aujourd’hui à propos des traités de Méthuen et de 1786.
][,(tag :a :name "peel_ref")
C’est une chose bien remarquable, qu’au milieu de la crise qui désole l’Angleterre, pas une voix ne s’élève pour l’attribuer aux réformes libérales accomplies par ,(np "peel" [sir R. Peel]). Au contraire, chacun sent que, sans ces mesures, l’Angleterre serait en proie à des convulsions devant lesquelles l’imagination recule d’horreur. D’où provient cette confiance en la liberté ? De ce que la Ligue a travaillé pendant de longues années ; de ce qu’elle a familiarisé toutes les intelligences avec les notions d’économie publique ; de ce que la réforme était dans les esprits, et que les bills du parlement n’ont fait que sanctionner une volonté nationale forte et éclairée.
][
Enfin, nous avons repoussé ce conseil, malgré ce qu’il avait de séduisant pour l’impatience, la ,(initalian[furia francese]), par un motif de justice.
][
C’est notre conviction qu’en détendant la pression du régime protecteur, aussi progressivement que l’on voudra, mais selon une transition arrêtée d’avance et ,(emph[sur tous les points à la fois]), on offre à toutes les industries des compensations qui rendent la secousse véritablement insensible. Si le prix du blé est tenu de quelque chose au-dessous de la moyenne actuelle, d’un autre côté, le prix des charrues, des vêtements, des outils et même du pain et de la viande, impose une charge moins lourde aux agriculteurs. De même, si le maître de forge voit baisser de quelques francs la tonne de fer, il a la houille, le bois, l’outillage et les aliments à de meilleures conditions. Or, il nous a paru que ces compensations qui naissent de la liberté, une fois établies, devaient accompagner uniformément la réforme elle-même pendant tout le temps de la transition, pour que celle-ci fût conforme à l’utilité générale et à la justice.
][
Est-ce là de l’exaltation, de l’exagération ? Est-ce là un plan conçu dans des cerveaux brûlés ? Et à moins qu’on ne veuille nous faire renoncer à notre principe, ce que nous ne ferons jamais tant qu’on ne nous en prouvera pas la fausseté, comment pourrait-on exiger de nous plus de modération et de prudence ?
][
La modération ne consiste pas à dire qu’on a une demi-conviction, quand on a une conviction entière. Elle consiste à respecter les opinions contraires, à les combattre sans emportement, à ne pas attaquer les personnes, à ne pas provoquer des proscriptions ou des destitutions, à ne pas soulever les ouvriers égarés, à ne pas menacer le gouvernement de l’émeute.
][
N’est-ce pas ainsi que nous la pratiquons ? ,(XXX :le "Avons-nous rien fait de semblable ?")
])])
(tous_les_scripts)
(footer[,(oeuvres)
,(art_le)])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[De la modération]),
pp. 343-348.
])))
