; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "De la population
	- par Frédéric Bastiat")
(document :title "De la population"
	:author (author-FB)
(subtitle [Chapitre XVI des ,(HarmoniesEconomiques)])
(p*[
Il me tardait d'aborder ce chapitre,
ne fût-ce que pour venger Malthus des violentes attaques dont il a été l'objet.
C'est une chose à peine croyable que des écrivains
sans aucune portée, sans aucune valeur,
d'une ignorance qu'ils étalent à chaque page,
soient parvenus, à force de se répéter les uns les autres,
à décrier dans l'opinion publique un auteur
grave, consciencieux, philanthrope,
et à faire passer pour absurde un système qui, tout au moins,
mérite d'être étudié avec une sérieuse attention.
][
Il se peut que je ne partage pas en tout les idées de Malthus.
Chaque question a deux faces,
et je crois que Malthus a tenu ses regards
trop exclusivement fixés sur le côté sombre.
Pour moi, je l'avoue, dans mes études économiques,
il m'est si souvent arrivé d'aboutir à cette conséquence:
,(emph[Dieu fait bien ce qu'il fait]),
que, lorsque la logique me mène à une conclusion différente,
je ne puis m'empêcher de me défier de ma logique.
Je sais que c'est un danger pour l'esprit que cette foi aux intentions finales.
,(--) Le lecteur pourra juger plus tard si mes préventions m'ont égaré.
,(--) Mais cela ne m'empêchera jamais de reconnaître
qu'il y a énormément de vérité dans l'admirable ouvrage de cet économiste;
cela ne m'empêchera pas surtout de rendre hommage
à cet ardent amour de l'humanité qui en anime toutes les lignes.
][
Malthus, qui connaissait à fond l'Économie sociale,
avait la claire vue de tous les ingénieux ressorts
dont la nature a pourvu l'humanité
pour assurer sa marche dans la voie du progrès.
En même temps, il croyait que le progrès humain
pouvait se trouver entièrement paralysé par un principe,
celui de la Population.
En contemplant le monde il se disait tristement:
,(q[Dieu semble avoir pris beaucoup de soin des espèces
et fort peu des individus.
En effet, de quelque classe d'êtres animés qu'il s'agisse,
nous la voyons douée d'une fécondité si débordante,
d'une puissance de multiplication si extraordinaire,
d'une si surabondante profusion de germes,
que la destinée de l'espèce paraît sans doute bien assurée,
mais que celle des individus semble bien précaire;
car tous les germes ne peuvent être en possession de la vie:
il faut qu'ils manquent à naître ou qu'ils meurent prématurément.])
][
,(q[L'homme ne fait pas exception à cette loi.
(Et il est surprenant que cela choque les socialistes,
qui ne cessent de répéter que le droit général
doit primer le droit individuel.)
Il est positif que Dieu a assuré la conservation de l'humanité
en la pourvoyant d'une grande puissance de reproduction.
Le nombre des hommes arriverait donc naturellement
à surpasser ce que le sol en peut nourrir, sans la prévoyance.
Mais l'homme est prévoyant, et c'est sa raison, sa volonté
qui seules peuvent mettre obstacle à cette progression fatale.])
][
Partant de ces prémisses, qu'on peut contester si l'on veut,
mais que Malthus tenait pour incontestables,
il devait nécessairement attacher le plus haut prix
à l'exercice de la prévoyance.
Car il n'y avait pas de milieu,
il fallait que l'homme prévînt volontairement l'excessive multiplication,
ou bien qu'il tombât, comme toutes les autres espèces,
sous le coup des obstacles répressifs.
][
Malthus ne croyait donc jamais faire assez
pour engager les hommes à la prévoyance;
plus il était philanthrope, plus il se sentait obligé de mettre en relief,
afin de les faire éviter,
les conséquences funestes d'une imprudente reproduction.
Il disait: Si vous multipliez inconsidérément,
vous ne pourrez vous soustraire au châtiment
sous une forme quelconque et toujours hideuse:
la famine, la guerre, la peste, etc...
L'abnégation des riches, la charité, la justice des lois économiques
ne seraient que des remèdes inefficaces.
][
Dans son ardeur, Malthus laissa échapper une phrase
qui, séparée de tout son système et du sentiment qui l'avait dictée,
pouvait paraître dure.
C'était à la première édidion de son livre,
qui alors n'était qu'une brochure
et depuis est devenu un ouvrage en quatre volumes.
On lui fit observer que la forme donnée à sa pensée dans cette phrase
pouvait être mal interprétée.
Il se hâta de l'effacer,
et elle n'a jamais reparu dans les éditions nombreuses
du ,(cite-title[Traité de la population]).
][
Mais un de ses antagonistes, M. Godwin, l'avait relevée.
,(--) Qu'est-il arrivé? C'est que M. de Sismondi
(un des hommes qui, avec les meilleures intentions du monde,
ont fait le plus de mal)
a reproduit cette phrase malencontreuse.
Aussitôt tous les socialistes s'en sont emparés,
et cela leur a suffi pour juger, condamner et exécuter Malthus.
Certes ils ont à remercier Sismondi de son érudition;
car, quant à eux, ils n'ont jamais lu ni Malthus ni Godwin.
][
Les socialistes ont donc fait de la phrase retirée par Malthus lui-même
la base de son système.
Ils la répètent à satiété:
dans un petit volume in-18,
M. Pierre Leroux la reproduit au moins quarante fois;
elle défraye les déclamations de tous les réformateurs de deuxième ordre.
][
Le plus célèbre et le plus vigoureux de cette école
ayant fait un chapitre contre Malthus,
un jour que je causais avec lui,
je lui citai des opinions exprimées
dans le ,(cite-title[Traité de la population]),
et je crus m'apercevoir qu'il n'en avait aucune connaissance.
Je lui dis: ,(q[Vous, qui avez réfuté Malthus,
ne l'auriez-vous pas lu d'un bout à l'autre ?])
,(--) ,(q[Je ne l'ai pas lu du tout, me répondit-il.
Tout son système est renfermé dans une page
et résumé par la fameuse progression arithmétique et géométrique:
cela me suffit.])
,(--)
,(q[Apparemment, lui dis-je, vous vous moquez
du public, de Malthus, de la vérité, de la conscience et de vous-même....])
][
Voilà comment, en France, une opinion prévaut.
Cinquante ignares répètent en ch,(oe)ur une méchanceté absurde
mise en avant par un plus ignare qu'eux;
et, pour peu que cette méchanceté abonde
dans le sens de la vogue et des passions du jour, elle devient un axiome.
][
La science, il faut pourtant le reconnaître,
ne peut pas aborder un problème
avec la volonté arrêtée d'arriver à une conclusion consolante.
Que penserait-on d'un homme qui étudierait la physiologie,
bien résolu d'avance à démontrer que Dieu
n'a pas pu vouloir que l'homme fût affligé par la maladie?
Si un physiologiste bâtissait un système sur ces bases
et qu'un autre se contentât de lui opposer des faits,
il est assez probable que le premier se mettrait en colère,
peut-être qu'il taxerait son confrère d',(emph[impiété]),(pv)
,(--) mais il est difficile de croire qu'il allât
jusqu'à l'accuser d'être l'auteur des maladies.
][
C'est cependant ce qui est arrivé pour Malthus.
Dans un ouvrage nourri de faits et de chiffres,
il a exposé une loi qui contrarie beaucoup d'optimistes:
Les hommes qui n'ont pas voulu admettre cette loi ont attaqué Malthus
avec un acharnement haineux, avec une mauvaise foi flagrante,
comme s'il avait lui-même et volontairement jeté devant le genre humain
les obstacles qui, selon lui, découlent du principe de la population.
,(--) Il eut été plus scientifique de prouver simplement
que Malthus se trompe et que sa prétendue loi n'en est pas une.
][
La population, il faut bien le dire, est un de ces sujets
,(--) fort nombreux du reste,
qui nous rappellent que l'homme n'a guère que le choix des maux.
Quelle qu'ait été l'intention de Dieu, la souffrance est entrée dans son plan.
Ne cherchons pas l'harmonie dans l'absence du mal,
mais dans son action pour nous ramener au bien
et se restreindre lui-même progressivement.
Dieu nous a donné le libre arbitre.
Il faut que nous ,(emph[apprenions]),
,(--) ce qui est long et difficile, ,(--)
et puis que nous ,(emph[agissions]) en conformité des lumières acquises,
ce qui n'est guère plus aisé.
À cette condition, nous nous affranchirons progressivement de la souffrance,
mais sans jamais y échapper tout à fait;
car même quand nous parviendrions
à éloigner le châtiment d'une manière complète,
nous aurions à subir d'autant plus l'effort pénible de la prévoyance.
Plus nous nous délivrons du mal de la répression,
plus nous nous soumettons à celui de la prévention.
][
Il ne sert à rien de se révolter contre cet ordre de choses;
il nous enveloppe, il est notre atmosphère.
C'est en restant dans cette donnée de la misère et de la grandeur humaines,
dont nous ne nous écarterons jamais,
que nous allons, avec Malthus, aborder le problème de la population.
Sur cette grande question, nous ne serons d'abord que simple rapporteur,
en quelque sorte; ensuite nous dirons notre manière de voir.
,(--) Si les lois de la population peuvent se résumer en un court aphorisme,
ce sera certes une circonstance heureuse
pour l'avancement et la diffusion de la science.
Mais si, à raison du nombre et de la mobilité des données du problème,
nous trouvons que ces lois répugnent
à se laisser renfermer dans une formule brève et rigoureuse,
nous saurons y renoncer.
L'exactitude même prolixe est préférable à une trompeuse concision.
][
Nous avons vu que le progrès
consiste à faire concourir de plus en plus
les forces naturelles à la satisfaction de nos besoins,
de manière qu'à chaque nouvelle époque,
la même somme d'utilité est obtenue en laissant à la Société
,(--) ou plus de loisirs
,(--) ou plus de travail à tourner vers l'acquisition de nouvelles jouissances.
][
D'un autre côté, nous avons démontré
que chacune des conquêtes ainsi faites sur la nature,
après avoir profité d'abord plus directement à quelques hommes d'initiative,
ne tarde pas à devenir, par la loi de la concurrence,
le patrimoine commun et gratuit de l'humanité tout entière.
][
D'après, ces prémisses, il semble que le bien-être des hommes
aurait dû s'accroître et en même temps s'égaliser rapidement.
][
Il n'en a pas été ainsi pourtant;
c'est un point de fait incontestable:
Il y a dans le monde une multitude de malheureux
qui ne sont pas malheureux par leur faute.
][
Quelles sont les causes de ce phénomène?
][
Je crois qu'il y en a plusieurs.
L'une s'appelle ,(emph[spoliation]),
ou si vous voulez, ,(emph[injustice]).
Les économistes n'en ont parlé qu'incidemment,
et en tant qu'elle implique quelque erreur,
quelque fausse notion scientifique.
Exposant les lois générales,
ils n'avaient pas, pensaient-ils, à s'occuper de l'effet de ces lois,
quand elles n'agissent pas, quand elles sont violées.
Cependant la spoliation a joué et joue encore un trop grand rôle dans le monde
pour que, même comme économiste,
nous puissions nous dispenser d'en tenir compte.
Il ne s'agit pas seulement
de vols accidentels, de larcins, de crimes isolés...
,(--) La guerre, l'esclavage, les impostures théocratiques,
les priviléges, les monopoles, les restrictions, les abus de l'impôt,
voilà les manifestations les plus saillantes de la spoliation.
On comprend quelle influence des forces perturbatrices
d'une aussi vaste étendue ont dû avoir et ont encore,
par leur présence ou leurs traces profondes,
sur l'inégalité des conditions;
nous essayerons plus tard d'en mesurer l'énorme portée.
][
Mais une autre cause qui a retardé le progrès,
et surtout qui l'a empêché de s'étendre
d'une manière égale sur tous les hommes,
c'est, selon quelques auteurs, le principe de la population.
][
En effet, si, à mesure que la richesse s'accroît,
le nombre des hommes entre lesquels elle se partage
s'accroît aussi plus rapidement,
la richesse absolue peut être plus grande et la richesse individuelle moindre.
][
Si, de plus, il y a un genre de services
que tout le monde puisse rendre,
comme ceux qui n'exigent qu'un effort musculaire,
et si c'est précisément la classe à qui est dévolue cette fonction,
la moins rétribuée de toutes,
qui multiplie avec le plus de rapidité,
le travail se fera à lui-même une concurrence fatale.
Il y aura une dernière couche sociale qui ne profitera jamais du progrès,
si elle s'étend plus vite qu'il ne peut se répandre.
][
On voit de quelle importance fondamentale est le principe de la population.
][
Ce principe a été formulé par Malthus en ces termes:
]
(emph[La population tend à se mettre au niveau des moyens de subsistance.])
[
Je ferai observer en passant qu'il est surprenant qu'on ait attribué à Malthus
l'honneur ou la responsabilité de cette loi vraie ou fausse.
Il n'y a peut-être pas un publiciste, depuis Aristote,
qui ne l'ait proclamée, et souvent dans les mêmes termes.
][
C'est qu'il ne faut que jeter un coup d',(oe)il
sur l'ensemble des êtres animés pour apercevoir,
,(--) sans conserver à cet égard le moindre doute, ,(--)
que la nature s'est beaucoup plus préoccupée des espèces que des individus.
][
Les précautions qu'elle a prises pour la perpétuité des races
sont prodigieuses, et parmi ces précautions figure la profusion des germes.
Cette surabondance paraît calculée partout
en raison inverse de la sensibilité, de l'intelligence et de la force
avec laquelle chaque espèce résiste à la destruction.
][
Ainsi, dans le règne végétal, les moyens de reproduction
par semences, boutures, etc., que peut fournir un seul individu,
sont incalculables.
Je ne serais pas étonné qu'un ormeau, si toutes les graines réussissaient,
ne donnât naissance chaque année à un million d'arbres.
Pourquoi cela n'arrive-t-il pas?
parce que toutes ces graines ne rencontrent pas les conditions qu'exige la vie:
l'espace et l'aliment.
Elles sont détruites; et comme les plantes sont dépourvues de sensibilité,
la nature n'a ménagé ni les moyens de reproduction ni ceux de destruction.
][
Les animaux dont la vie est presque végétative
se reproduisent aussi en nombre immense.
Qui ne s'est demandé quelquefois comment les huîtres
pouvaient multiplier assez
pour suffire à l'étonnante consommation qui s'en fait?
][
À mesure qu'on s'avance dans l'échelle des êtres,
on voit bien que la nature a accordé les moyens de reproduction
avec plus de parcimonie.
][
Les animaux vertébrés ne peuvent pas multiplier
aussi rapidement que les autres, surtout dans les grandes espèces.
La vache porte neuf mois, ne donne naissance qu'à un petit à la fois,
et doit le nourrir quelque temps.
Cependant il est évident que, dans l'espèce bovine,
la faculté reproductive surpasse ce qui serait absolument nécessaire.
Dans les pays riches, comme l'Angleterre, la France, la Suisse,
le nombre des animaux de cette race s'accroît,
malgré l'énorme destruction qui s'en fait;
et si nous avions des prairies indéfinies,
il n'est pas douteux que nous pourrions arriver tout à la fois
à une destruction plus forte et à une reproduction plus rapide.
Je mets en fait que, si l'espace et la nourriture ne faisaient pas défaut,
nous pourrions avoir dans quelques années
dix fois plus de b,(oe)ufs et de vaches,
quoiqu'en mangeant dix fois plus de viande.
La faculté reproductive de l'espèce bovine
est donc bien loin de nous avoir donné la mesure de toute sa puissance,
abstraction faite de toute limite étrangère à elle-même
et provenant du défaut d'espace et d'aliment.
][
Il est certain que la faculté de reproduction, dans l'espèce humaine,
est moins puissante que dans toute autre;
et cela devait être.
La destruction est un phénomène
auquel l'homme ne devait pas être soumis au même degré que les animaux,
dans les conditions supérieures de sensibilité, d'intelligence et de sympathie
où la nature l'a placé.
Mais échappe-t-il ,(emph[physiquement]) à cette loi,
en vertu de laquelle toutes les espèces ont la faculté
de multiplier plus que l'espace et l'aliment ne le permettent?
c'est ce qu'il est impossible de supposer.
][
Je dis ,(emph[physiquement]),
parce que je ne parle ici que de la loi physiologique.
][
Il existe une différence radicale
entre la ,(emph[puissance physiologique]) de multiplier
et la multiplication ,(emph[réelle]).
][
L'une est la puissance absolue organique,
dégagée de tout obstacle, de toute limitation étrangère.
,(--) L'autre est la résultante effective de cette force
combinée avec l'ensemble de toutes les résistances
qui la contiennent et la limitent.
Ainsi la puissance de multiplication du pavot
sera d'un million par an, peut-être,
,(--) et dans un champ de pavots la reproduction réelle sera stationnaire;
elle pourra même décroître.
][
C'est cette loi physiologique que Malthus a essayé de formuler.
Il a recherché dans quelle période un certain nombre d'hommes pourrait doubler,
,(emph[si l'espace et l'aliment étaient toujours illimités devant eux]).
][
On comprend d'avance que cette hypothèse
de la ,(emph[satisfaction complète de tous les besoins])
n'étant jamais réalisée, la période ,(emph[théorique])
est nécessairement plus courte
qu'aucune période observable de doublement ,(emph[réel]).
][
L'observation, en effet, donne des nombres très-divers.
D'après les recherches de M. Moreau de Jonnès,
en prenant pour base le mouvement actuel de la population,
le doublement exigerait
,(--) 555 ans en Turquie,
,(--) 227 en Suisse,
,(--) 435 en France,
,(--) 106 en Espagne,
,(--) 100 en Hollande,
,(--) 76 en Allemagne,
,(--) 43 en Russie et en Angleterre,
,(--) 25 aux États-Unis,
en défalquant le contingent fourni par l'immigration...
][
Pourquoi ces différences énormes?
Nous n'avons aucune raison de croire
qu'elles tiennent à des causes physiologiques.
Les femmes suisses sont aussi bien constituées et aussi fécondes
que les femmes américaines.
][
Il faut que la puissance génératrice absolue
soit contenue par des obstacles étrangers.
Et ce qui le prouve incontestablement,
c'est qu'elle se manifeste aussitôt
que quelque circonstance vient à écarter ces obstacles.
Ainsi une agriculture perfectionnée, une industrie nouvelle,
une source quelconque de richesses locales
amène invariablement autour d'elle une génération plus nombreuse.
Ainsi, lorsqu'un fléau comme la peste, la famine ou la guerre,
détruit une grande partie de la population,
on voit aussitôt la multiplication prendre un développement rapide.
][
Quand donc elle se ralentit ou s'arrête,
c'est que l'espace et l'aliment lui manquent ou vont lui manquer;
c'est qu'elle se brise contre l'obstacle, ou que, le voyant devant elle,
elle recule.
][
En vérité, ce phénomène, dont l'énoncé a excité
tant de clameurs contre Malthus, me paraît hors de contestation.
][
Si l'on mettait un millier de souris dans une cage,
avec ce qui est indispensable chaque jour pour les faire vivre,
malgré la fécondité connue de l'espèce,
leur nombre ne pourrait pas dépasser mille;
ou, s'il allait au delà, il y aurait privation et souffrance,
deux choses qui tendent à réduire le nombre.
En ce cas, certes, il serait vrai de dire
qu'une cause extérieure limite non pas la puissance de fécondité,
mais le résultat de la fécondité.
Il y aurait certainement antagonisme entre la tendance physiologique
et la force limitante d'où résulte la permanence du chiffre.
La preuve, c'est que si l'on augmentait graduellement la ration
jusqu'à la doubler, on verrait très-promptement deux mille souris dans la cage.
][
Veut-on savoir ce qu'on répond à Malthus?
On lui oppose le ,(emph[fait]).
On lui dit: La preuve que la puissance de reproduction
n'est pas indéfinie dans l'homme,
c'est qu'en certains pays la population est stationnaire.
Si la loi de progression était vraie,
si la population doublait tous les vingt-cinq ans,
la France, qui avait 30 millions d'habitants en 1820,
en aurait aujourd'hui plus de 60 millions.
][
Est-ce là de la logique?
][
Quoi! je commence par constater moi-même que la population, en France,
ne s'est accrue que d'un cinquième en vingt-cinq ans,
tandis qu'elle a doublé ailleurs.
J'en cherche la cause.
Je la trouve dans le défaut d'espace et d'aliment.
Je vois que, dans les conditions de culture, de population et de m,(oe)urs
où nous sommes aujourd'hui, il y a difficulté de créer assez rapidement
des subsistances pour que des générations ,(emph[virtuelles]) naissent,
ou que, ,(emph[nées]), elles subsistent.
Je dis, que les moyens d'existence ne peuvent pas doubler
,(--) ou au moins ne doublent pas ,(--) en France tous les vingt-cinq ans.
C'est précisément l'ensemble de ces forces négatives
qui contient, selon moi, la puissance physiologique;
,(--) et vous m'opposez la lenteur de la multiplication
pour en conclure que la puissance physiologique n'existe pas!
Une telle manière de discuter n'est pas sérieuse.
][
Est-ce avec plus de raison qu'on a contesté
la progression géométrique indiquée par Malthus?
Jamais Malthus n'a posé cette inepte premisse:
,(q[Les hommes multiplient, ,(emph[en fait]),
suivant une progression géometrique.])
Il dit au contraire que ,(emph[le fait]) ne se manifeste pas,
puisqu'il cherche quels sont les obstacles qui s'y opposent,
et il ne donne cette progression
que comme formule de la puissance ,(emph[organique]) de multiplication.
][
Recherchant en combien de temps une population donnée pourrait doubler,
,(emph[dans la supposition que la satisfaction de tous les besoins
ne rencontrât jamais d'obstacles]), il a fixé cette période à vingt-cinq ans.
Il l'a fixée ainsi, parce que l'observation directe la lui avait révélée
chez le peuple qui, bien qu'infiniment loin de son hypothèse,
s'en rapproche le plus, ,(--) chez le peuple américain.
Une fois cette période trouvée, et comme il s'agit toujours
de la puissance ,(emph[virtuelle]) de propagation,
il a dit que la population ,(emph[tendait à augmenter])
dans une progression géométrique.
][
On le nie.
Mais, en vérité, c'est nier l'évidence.
,(--) On peut bien dire que la période de doublement
ne serait pas partout de vingt-cinq ans;
qu'elle serait de 30, de 40, de 50;
qu'elle varierait suivant les races.
Tout cela est plus ou moins discutable;
mais, à coup sûr, on ne peut pas dire que, dans l'hypothèse,
la progression ne serait pas géométrique.
Si, en effet, cent couples en produisent deux cents pendant une période donnée,
pourquoi deux cents n'en produiront-ils pas quatre cents dans un temps égal?
][
,(--) Parce que, dit-on, la multiplication sera contenue.
][
,(--) C'est justement ce que dit Malthus.
][
Mais par quoi sera-t-elle contenue?
][
Malthus assigne deux obstacles généraux
à la multiplication indéfinie dos hommes:
il les appelle l',(emph[obstacle préventif])
et l',(emph[obstacle répressif]).
][
La population ne pouvant être contenue au-dessous
de sa tendance physiologique que par défaut de naissances
ou accroissement de décès, il n'est pas douteux
que la nomenclature de Malthus ne soit complète.
][
En outre, quand les conditions de l'espace et de l'aliment sont telles
que la population ne peut dépasser un certain chiffre,
il n'est pas douteux que l'obstacle destructif a d'autant plus d'action
que l'obstacle préventif en a moins.
Dire que les naissances peuvent progresser sans que les décès s'accroissent,
quand l'aliment est stationnaire,
c'est tomber dans une contradiction manifeste.
][
II n'est pas moins évident, ,(inlatin[a priori]),
,(XXX :EO "à priori")
et indépendamment d'autres considérations économiques extrêmement graves,
que dans cette situation l'abstention volontaire est préférable
à la répression forcée.
][
Jusqu'ici donc, et sur tous les points,
la théorie de Malthus est incontestable.
][
Peut-être Malthus a-t-il eu tort d'adopter
comme limite de la fécondité humaine cette période de vingt-cinq ans,
constatée aux États-Unis.
Je sais bien qu'il a cru par là éviter tout reproche
d'exagération ou d'abstraction.
Comment osera-t-on prétendre, s'est-il dit,
que je donne trop de latitude au possible,
si je me fonde sur le ,(emph[réel])?
Il n'a pas pris garde qu'en mêlant ici
le ,(emph[virtuel]), et le ,(emph[réel]),
et qu'en donnant pour mesure ,(emph[à la loi de multiplication]),
abstraction faite de ,(emph[la loi de limitation]),
une période résultant ,(emph[de faits régis par ces deux lois]),
il s'exposait à n'être pas compris.
Et c'est ce qui est arrivé.
On s'est moqué de ses progressions géométriques et arithmétiques;
on lui a reproché de prendre les États-Unis pour type du reste du monde;
en un mot, on s'est servi de la confusion qu'il a faite
de deux lois distinctes pour lui contester l'une par l'autre.
][
Lorsqu'on cherche quelle est la puissance abstraite de propagation,
il faut mettre pour un moment en oubli
tout obstacle physique ou moral,
provenant du défaut d'espace, d'aliments et de bien-être.
Mais la question une fois posée en ces termes,
il est véritablement superflu de la résoudre avec exactitude.
,(--) Dans l'espèce humaine, comme dans tous les êtres organisés,
cette puissance surpasse, dans une proportion énorme,
tous les phénomènes de rapide multiplication que l'on a observés dans le passé,
ou qui pourront se montrer dans l'avenir.
,(--) Pour le froment, en admettant
cinq tiges par semence et vingt grains par tige,
un grain a la puissance virtuelle d'en produire dix milliards en cinq années.
][
Pour l'espèce canine; en raisonnant sur ces deux bases,
quatre produits par portée et six ans de fécondité,
on trouvera qu'un couple peut donner naissance en douze ans
à huit millions d'individus.
][
,(--) Dans l'espèce humaine, en fixant la puberté à seize ans
et la cessation de la fécondité à trente ans;
chaque couple pourrait donner naissance à huit enfants.
C'est beaucoup que de réduire ce nombre de moitié,
à raison de la mortalité prématurée,
puisque nous raisonnons dans l'hypothèse de tous les besoins satisfaits,
ce qui restreint beaucoup l'empire de la mort.
Toutefois ces prémisses nous donnent par période de vingt-quatre ans:
][
2 ,(--) 4 ,(--) 8 ,(--) 16 ,(--) 32 ,(--) 64 ,(--) 128 ,(--) 256 ,(--) 512,
etc.; enfin deux millions en deux siècles.
][
Si l'on calcule selon les bases adoptées par Euler,
la période de doublement sera de douze ans et demi;
huit périodes feront justement un siècle,
et l'accroissement dans cet espace de temps sera comme 512 : 2.
][
À aucune époque, dans aucun pays,
on n'a vu le nombre des hommes s'accroître avec cette effrayante rapidité.
Selon la ,(cite-title[Genèse]), les Hébreux entrèrent en Égypte,
au nombre de soixante et dix couples;
on voit dans le livre des ,(cite-title[Nombres])
que le dénombrement fait par Moïse, deux siècles après,
constate la présence de six cent mille hommes au-dessus de vingt et un ans,
ce qui suppose une population de deux millions au moins.
On peut en déduire le doublement par période de quatorze ans.
,(--) Les tables du Bureau des longitudes ne sont guère recevables
à contrôler des faits bibliques.
Dira-t-on que six cent mille combattants supposent
une population supérieure à deux millions,
et en conclura-t-on une période de doublement moindre
que celle calculée par Euler?
,(--) On sera le maître de révoquer en doute
le dénombrement de Moïse ou les calculs d'Euler;
mais on ne prétendra pas assurément
que les Hébreux ont multiplié plus qu'il n'est possible de multiplier.
C'est tout ce que nous demandons.
][
Après cet exemple, qui est vraisemblablement celui
où la fécondité de ,(emph[fait]) s'est le plus rapprochée
de la fécondité ,(emph[virtuelle]),
nous avons celui des États-Unis.
On sait que, dans ce pays, le doublement s'opère en moins de vingt-cinq ans.
][
Il est inutile de pousser plus loin ces recherches;
il suffit de reconnaître que, dans notre espèce, comme dans toutes,
la puissance organique de multiplication est supérieure à la multiplication.
D'ailleurs il implique contradiction que le réel dépasse le virtuel.
][
En regard de cette force absolue,
qu'il n'est pas besoin de déterminer plus rigoureusement,
et que l'on peut, sans inconvénient, considérer comme uniforme,
il existe, avons-nous dit, une autre force qui limite, comprime, suspend,
dans une certaine mesure, l'action de la première,
et lui oppose des obstacles bien différents,
suivant les temps et les lieux, les occupations, les m,(oe)urs,
les lois ou la religion des différents peuples.
][
J'appelle ,(emph[loi de limitation]) cette seconde force,
et il est clair que le mouvement de la population,
dans chaque pays, dans chaque classe,
est le résultat de l'action combinée de ces deux lois.
][
Mais en quoi consiste la loi de limitation?
On peut dire d'une manière très-générale,
que la propagation de la vie est contenue ou prévenue
par la difficulté d'entretenir la vie.
Cette pensée, que nous avons déjà exprimée sous la formule de Malthus,
il importe de l'approfondir.
Elle constitue la partie essentielle de notre sujet
,(footnote*[
Tout ce qui suit était écrit en 1846. ,(NdEEO)
]).
][
Les êtres organisés, qui ont vie et qui n'ont pas de sentiment,
sont rigoureusement passifs dans cette lutte entre les deux principes.
Pour les végétaux, il est exactement vrai que le nombre, dans chaque espèce,
est limité, par les moyens de subsistance.
La profusion des germes est infinie,
mais les ressources d'espace et de fertilité territoriale ne le sont pas.
Les germes se nuisent, se détruisent entre eux;
ils avortent, et, en définitive, il n'en réussit
qu'autant que le sol en peut nourrir.
,(--) Les animaux sont doués de sentiment,
mais ils paraissent, en général, privés de prévoyance;
ils propagent, ils pullulent, ils foisonnent,
sans se préoccuper du sort de leur postérité.
La mort, une mort prématurée, peut seule borner leur multiplication,
et maintenir l'équilibre, entre leur nombre et leurs moyens d'existence.
][
Lorsque M. de Lamennais, s'adressant au peuple,
dans son inimitable langage, dit:
][
,(q[Il y a place pour tous sur la terre,
et Dieu l'a rendue assez féconde
pour fournir abondamment aux besoins de tous.])
,(--) Et plus loin : ,(--)
,(q[L'auteur de l'univers n'a pas fait l'homme
de pire condition que les animaux;
tous ne sont-ils pas conviés au riche banquet de la nature?
un seul d'entre eux en est-il exclu?])
,(--) Et encore: ,(--)
,(q[Les plantes des champs étendent l'une près de l'autre
leurs racines dans le sol qui les nourrit toutes,
et toutes y croissent en paix, aucune d'elles n'absorbe la sève d'une autre.])
][
Il est permis de ne voir là que des déclamations fallacieuses,
servant de prémisses à de dangereuses conclusions,
et de regretter qu'une éloquence si admirable soit consacrée
à populariser la plus funeste des erreurs.
][
Certes, il n'est pas vrai qu'aucune plante
ne dérobe la séve ,(XXX :sic) d'une autre,
et que toutes étendent leurs racines sans se nuire dans le sol.
Des milliards de germes végétaux tombent chaque année sur la terre,
y puisent un commencement de vie,
et succombent étouffés par des plantes plus fortes et plus vivaces.
,(--) Il n'est pas vrai que tous les animaux qui naissent
soient conviés au banquet de la nature et qu'aucun d'eux n'en soit exclu.
Parmi les espèces sauvages, ils se détruisent les uns les autres,
et, dans les espèces domestiques, l'homme en retranche un nombre incalculable.
,(--) Rien même n'est plus propre à montrer l'existence et les relations
de ces deux principes: celui de la multiplication et celui de la limitation.
Pourquoi y a-t-il en France tant de b,(oe)ufs et de moutons
malgré le carnage qu'il s'en fait?
Pourquoi, y a-t-il si peu d'ours et de loups, quoiqu'on en tue bien moins
et qu'ils soient organisés pour multiplier bien davantage?
C'est que l'homme prépare aux uns et soustrait aux autres la subsistance;
il dispose à leur égard de la loi de limitation
de manière à laisser plus ou moins de latitude à la loi de fécondité.
][
Ainsi, pour les végétaux comme pour les animaux,
la force limitative ne paraît se montrer que sous une forme,
la ,(emph[destruction]).
,(--) Mais l'homme est doué de raison, de prévoyance;
et ce nouvel élément modifie, change même à son égard,
le mode d'action de cette force.
][
Sans doute, en tant qu'être pourvu d'organes matériels,
et, pour trancher le mot, en tant qu'animal,
la ,(emph[loi de limitation]) par voie de destruction lui est applicable.
Il n'est pas possible que le nombre des hommes
dépasse les moyens d'existence:
cela voudrait dire qu'il existe plus d'hommes qu'il n'en peut exister,
ce qui implique contradiction.
Si donc la raison, la prévoyance sont assoupies en lui,
il se fait végétal, il se fait brute;
alors il est fatal qu'il multiplie,
en vertu de la grande loi physiologique qui domine toutes les espèces;
et il est fatal aussi qu'il soit détruit,
en vertu de la loi limitative à l'action de laquelle il demeure,
en ce cas, étranger.
][
Mais, s'il est prévoyant, cette seconde loi entre dans la sphère de sa volonté;
il la modifie, il la dirige;
elle n'est vraiment plus la même:
ce n'est plus une force aveugle, c'est une force intelligente;
ce n'est plus seulement une loi naturelle, c'est de plus une loi sociale.
,(--) L'homme est le point où se rencontrent, se combinent et se confondent
ces deux principes, la matière et l'intelligence;
il n'appartient exclusivement ni à l'un ni à l'autre.
Donc la ,(emph[loi de limitation]) se manifeste, pour l'espèce humaine,
sous deux influences, et maintient la population à un niveau nécessaire,
par la double action de la prévoyance et de la destruction.
][
Ces deux actions n'ont pas une intensité uniforme;
au contraire, l'une s'étend à mesure que l'autre se restreint.
Il y a un résultat qui doit être atteint, la limitation:
il l'est plus ou moins par ,(emph[répression]) ou par ,(emph[prévention]),
selon que l'homme s'abrutit ou se spiritualise,
selon qu'il est plus matière ou plus intelligence,
selon qu'il participe davantage de la vie végétative ou de la vie morale;
la loi est plus ou moins hors de lui ou en lui,
mais il faut toujours qu'elle soit quelque part.
][
On ne se fait pas une idée exacte du vaste domaine de la prévoyance,
que le traducteur de Malthus a beaucoup circonscrit
en mettant en circulation cette vague et insuffisante expression,
,(emph[contrainte morale]),
dont il a encore amoindri la portée
par la définition qu'il en donne:
,(q[C'est la vertu, dit-il,
qui consiste à ne point se marier
quand on n'a pas de quoi faire subsister une famille,
et toutefois à vivre dans la chasteté.])
Les obstacles que l'intelligente société humaine
oppose à la multiplication ,(emph[possible]) des hommes
prennent bien d'autres formes
que celle de la contrainte morale ainsi définie.
Et par exemple, qu'est-ce que cette sainte ignorance du premier âge,
la seule ignorance sans doute qu'il soit criminel de dissiper,
que chacun respecte,
et sur laquelle la mère craintive veille comme sur un trésor?
Qu'est-ce que la pudeur qui succède à l'ignorance,
arme mystérieuse de la jeune fille, qui enchante et intimide l'amant,
et prolonge en l'embellissant la saison des innocentes amours?
N'est-ce point une chose merveilleuse,
et qui serait absurde en toute autre matière,
que ce voile ainsi jeté d'abord entre l'ignorance et la vérité,
et ces magiques obstacles placés ensuite entre la vérité et le bonheur?
Qu'est-ce que cette puissance de l'opinion
qui impose des lois si sévères aux relations des personnes de sexe différent,
flétrit la plus légère transgression de ces lois,
et poursuit la faiblesse, et sur celle qui succombe,
et, de génération en génération, sur ceux qui en sont les tristes fruits?
Qu'est-ce que cet honneur si délicat, cette rigide réserve,
si généralement admirée même de ceux qui s'en affranchissent,
ces institutions, ces difficultés de convenances,
ces précautions de toutes sortes,
si ce n'est l'action de la ,(emph[loi de limitation])
manifestée dans l'ordre intelligent, moral, ,(emph[préventif]),
et, par conséquent, exclusivement humain?
][
Que ces barrières soient renversées, que l'espèce humaine,
en ce qui concerne l'union des sexes, ne se préoccupe
ni de convenances, ni de fortune, ni d'avenir, ni d'opinion, ni de m,(oe)urs,
qu'elle se ravale à la condition des espèces végétales et animales:
peut-on douter que pour celle-là comme pour celles-ci,
la puissance de multiplication n'agisse avec assez de force
pour nécessiter bientôt l'intervention de la ,(emph[loi de limitation]),
manifestée cette fois dans l'ordre physique, brutal, ,(emph[répressif]),
c'est-à-dire par le ministère de l'indigence, de la maladie et de la mort?
][
Est-il possible de nier que,
abstraction faite de toute prévoyance et de toute moralité,
il n'y ait assez d'attrait dans le rapprochement des sexes
pour le déterminer, dans notre espèce comme dans toutes,
dès la première apparition de la puberté?
Si on la fixe à seize ans,
et si les actes de l'état civil prouvent qu'on ne se marie pas,
dans un pays donné, avant vingt-quatre ans,
ce sont donc huit années soustraites
par la partie morale et préventive de la ,(emph[loi de limitation])
à l'action de la loi de la multiplication;
et, si l'on ajoute à ce chiffre ce qu'il faut attribuer au célibat absolu,
on restera convaincu que l'humanité intelligente
n'a pas été traitée par le Créateur comme l'animalité brutale,
et qu'il est en sa puissance de transformer
la limitation ,(emph[répressive]) en limitation ,(emph[préventive]).
][
Il est assez singulier que l'école spiritualiste et l'école matérialiste
aient, pour ainsi dire, changé de rôle dans cette grande question:
la première, tonnant centre la prévoyance,
s'efforce de faire prédominer le principe brutal;
la seconde, exaltant la partie morale de l'homme,
recommande l'empire de la raison sur les passions et les appétits.
][
C'est qu'il y a en tout ceci un véritable malentendu.
Qu'un père de famille consulte, pour la direction de sa maison,
le prêtre le plus orthodoxe;
assurément il en recevra, pour le cas particulier,
des conseils entièrement conformes
aux idées que la science érige en ,(emph[principes]),
et que ce même prêtre repousse comme tels.
,(q[Cachez votre fille, dira le vieux prêtre;
dérobez-la le plus que vous pourrez aux séductions du monde;
cultivez, comme une fleur précieuse, la sainte ignorance,
la céleste pudeur qui font à la lois son charme et sa défense.
Attendez qu'un parti honnête et sortable se présente;
travaillez cependant, mettez-vous à même de lui assurer un sort convenable.
Songez que le mariage, dans la pauvreté,
entraîne beaucoup de souffrances et encore plus de dangers.
Rappelez-vous ces vieux proverbes qui sont la sagesse des nations
et qui nous avertissent que l'aisance est la plus sûre garantie
de l'union et de la paix.
Pourquoi vous presseriez-vous?
Voulez-vous qu'à vingt-cinq ans, votre fille soit chargée de famille,
qu'elle ne puisse l'élever et l'instruire selon votre rang et votre condition?
Voulez-vous que le mari, incapable de surmonter l'insuffisance de son salaire,
tombe d'abord dans l'affliction, puis dans le désespoir,
et peut-être enfin dans le désordre?
Le projet qui vous occupe est le plus grave
de tous ceux auxquels vous puissiez donner votre attention.
Pesez-le, mûrissez-le; gardez-vous de toute précipitation, etc.])
][
Supposez que le père, empruntant le langage de M. de Lamennais, répondît:
,(q[Dieu adressa dans l'origine ce commandement à tous les hommes:
Croissez et multipliez, et remplissez la terre et subjuguez-la.
Et vous, vous dites à une fille: Renonce à la famille,
aux chastes douceurs du mariage;
aux saintes joies de la maternité;
abstiens-toi, vis seule;
que pourrais-tu multiplier que tes misères?])
Croit-on que le vieux prêtre n'aurait rien à opposer à ce raisonnement?
][
Dieu, dirait-il, n'a pas ordonné aux hommes
de croître sans discernement et sans mesure,
de s'unir comme les bêtes, sans nulle prévoyance de l'avenir;
il n'a pas donné la raison à sa créature de prédilection
pour lui en interdire l'usage dans les circonstances les plus solennelles:
il a bien ordonné à l'homme de croître,
mais pour croître il faut vivre,
et pour vivre il faut en avoir les moyens;
donc dans l'ordre de croître est impliqué
celui de préparer aux jeunes générations des moyens d'existence.
,(--) La religion n'a pas mis la virginité au rang des crimes;
bien loin de là, elle en a fait une vertu,
elle l'a honorée, sanctifiée et glorifiée;
il ne faut donc point croire qu'on viole le commandement de Dieu
parce qu'on se prépare à le remplir avec prudence,
en vue du bien, du bonheur et de la dignité de la famille.
,(--) Eh bien, ce raisonnement et d'autres semblables, dictés par l'expérience,
que l'on entend répéter journellement dans le monde,
et qui règlent la conduite de toute famille morale et éclairée,
que sont-ils autre chose que l'application, dans des cas particuliers,
d'une doctrine générale?
ou plutôt, qu'est-ce que cette doctrine,
si ce n'est la généralisation d'un raisonnement
qui revient dans tous les cas particuliers?
Le spiritualiste qui repousse, en principe,
l'intervention de la limitation préventive,
ressemble an physicien qui dirait aux hommes:
,(q[Agissez en toute rencontre comme si la pesanteur existait,
mais n'admettez pas la pesanteur en théorie.])
][
Jusqu'ici nous ne nous sommes pas éloignés de la théorie malthusienne;
mais il est un attribut de l'humanité
dont il me semble que la plupart des auteurs
n'ont pas tenu un compte proportionné à son importance,
qui joue un rôle immense dans les phénomènes relatifs à la population,
qui résout plusieurs des problèmes que cette grande question a soulevés,
et fait renaître dans l'âme du philanthrope une sérénité et une confiance
que la science incomplète semblait en avoir bannies;
cet attribut compris, du reste, sous les notions de raison et prévoyance,
c'est la ,(emph[perfectibilité]).
,(--) L'homme est perfectible;
il est susceptible d'amélioration et de détérioration:
si, à la rigueur, il peut demeurer stationnaire,
il peut aussi monter et descendre les degrés infinis de la civilisation.
Cela est vrai des individus, des familles, des nations et des races.
][
C'est pour n'avoir pas assez tenu compte
de toute la puissance de ce principe progressif
que Malthus a été conduit à des conséquences décourageantes,
qui ont soulevé la répulsion générale.
][
Car, ne voyant l',(emph[obstacle préventif])
que sous une forme ascétique en quelque sorte,
et peu acceptée, il faut en convenir,
il ne pouvait pas lui attribuer beaucoup de force.
Donc, selon lui, c'est en général l',(emph[obstacle répressif]) qui agit;
en d'autres termes, le vice, la misère, la guerre, le crime, etc.
][
Il y a là, selon moi, une erreur,
et nous allons reconnaître que l'action de la force limitative
se présente aux hommes non pas uniquement comme un effort de chasteté,
un acte d'abnégation, mais encore et surtout
comme une condition de bien-être,
un mouvement instinctif qui les préserve de déchoir, eux et leur famille.
][
La population, a-t-on dit, tend à se mettre
au niveau des moyens de subsistance.
Je remarquerai qu'à cette expression, ,(emph[moyens de subsistance]),
autrefois universellement admise, J.-B. Say en a substitué une autre
beaucoup plus correcte: ,(emph[moyens d'existence]).
Il semble d'abord que la ,(emph[subsistance])
est seule engagée dans la question.
Cela n'est pas;
,(emph[l'homme ne vit pas seulement de pain]),
et l'étude des faits montre clairement
que la population s'arrête ou est retardée
lorsque l'ensemble de tous les moyens d'existence,
y compris le vêtement, le logement
et les autres choses que le climat ou même l'habitude rendent nécessaires,
viennent à faire défaut.
][
Nous disons donc: La population tend à se mettre
au niveau des ,(emph[moyens d'existence]).
][
Mais ces moyens sont-ils une chose fixe, absolue, uniforme?
Non, certainement:
à mesure que l'homme se civilise,
le cercle de ses besoins s'étend,
on peut le dire même de la simple ,(emph[subsistance]):
Considérés au point de vue de l'être perfectible,
les ,(emph[moyens d'existence]), en quoi il faut comprendre
la satisfaction des besoins physiques, intellectuels et moraux,
admettent autant de degrés qu'il y en a dans la civilisation elle-même,
c'est-à-dire dans l'infini.
Sans doute, il y a une limite inférieure:
apaiser sa faim, se garantir d'un certain degré de froid,
c'est une condition de la vie, et cette limite,
nous pouvons l'apercevoir dans l'état des sauvages d'Amérique
et des pauvres d'Europe;
mais une limite supérieure, je n'en connais pas,
il n'y en a pas.
Les besoins naturels satisfaits, il en nait d'autres,
qui sont factices d'abord, si l'on veut,
mais que l'habitude rend naturels à leur tour,
et, après ceux-ci, d'autres encore, et encore, sans terme assignable.
][
Donc, à chaque pas de l'homme dans la voie de la civilisation,
ses besoins embrassent un cercle plus étendu,
et les ,(emph[moyens d'existence]),
ce point où se rencontrent les deux grandes lois
de ,(emph[multiplication]) et de ,(emph[limitation]),
se déplace pour s'exhausser.
Car, quoique l'homme soit susceptible de détérioration
aussi bien que de perfectionnement,
il répugne à l'une et aspire à l'autre:
ses efforts tendent à le maintenir au rang qu'il a conquis, à l'élever encore;
et ,(emph[l'habitude]), qu'on a si bien nommée une seconde nature,
faisant les fonctions des valvules de notre système artériel,
met obstacle à tout pas rétrograde.
Il est donc tout simple que l'action intelligente et morale
qu'il exerce sur sa propre multiplication
se ressente, s'imprègne, s'inspire de ces efforts
et se combine avec ces habitudes progressives.
][
Les conséquences qui résultent de cette organisation de l'homme
se présentent en foule:
nous nous bornerons à en indiquer quelques-unes.
,(--) D'abord nous admettrons bien avec les économistes
que la population et les moyens d'existence se font équilibre;
mais le dernier de ces termes étant d'une mobilité infinie,
et variant avec la civilisation et les habitudes,
nous ne pourrions pas admettre qu'en comparant les peuples et les classes,
la population soit proportionnelle à la ,(emph[production]),
comme dit J.-B. Say ,(footnote*[
Il est juste de dire que J.-B. Say a fait remarquer
que les ,(emph[moyens d'existence]) étaient une quantité variable.
]), ou aux ,(emph[revenus]), comme l'affirme M. de Sismondi.
,(--) Ensuite, chaque degré supérieur de culture impliquant plus de prévoyance,
l'obstacle moral et préventif doit neutraliser de plus en plus
l'action de l'obstacle brutal et répressif,
à chaque-phase de perfectionnement réalisé dans la société
ou dans quelques unes de ses fractions.
,(--) Il suit de là que tout progrès social
contient le germe d'un progrès nouveau,
,(inlatin[vires acquirit eundo]),
puisque le mieux-être et la prévoyance
s'engendrent l'un l'autre dans une succession indéfinie.
,(--) De même, quand, par quelque cause,
l'humanité suit un mouvement rétrograde,
le malaise et l'imprévoyance sont entre eux cause et effet réciproques,
et la déchéance n'aurait pas de terme,
si la société n'était-pas pourvue de cette force curative,
,(inlatin[vis medicatrix]), que la Providence a placée
dans tous les corps organisés.
Remarquons, en effet, qu'à chaque période dans la déchéance,
l'action de la limitation dans son mode destructif
devient à la fois plus douloureuse et plus facile à discerner.
D'abord il ne s'agit que de détérioration, d'abaissement;
ensuite c'est la misère, la famine, le désordre, la guerre, la mort;
tristes mais infaillibles moyens d'enseignement.
][
Nous voudrions pouvoir nous arrêter à montrer
combien ici la théorie explique les faits,
combien, à leur tour, les faits justifient la théorie.
Lorsque, pour un peuple ou une classe,
les moyens d'existence sont descendus à cette limite inférieure
où ils se confondent avec les moyens de pure subsistance,
comme en Chine, en Irlande et dans les dernières classes de tous pays,
les moindres oscillations de population ou de ressources alimentaires
se traduisent en mortalité;
les faits confirment à cet égard l'induction scientifique.
,(--) Depuis longtemps, la famine ne visite plus l'Europe,
et l'on attribue la destruction de ce fléau à une multitude de causes.
Il y en a plusieurs sans doute, mais la plus générale
c'est que les ,(emph[moyens d'existence]) se sont,
par suite du progrès social,
exhaussés fort au-dessus des moyens de subsistance.
Quand viennent des années disetteuses,
on peut sacrifier beaucoup de satisfactions
avant d'entreprendre sur les aliments eux-mêmes.
,(--) Il n'en est pas ainsi en Chine et en Irlande:
quand les hommes n'ont rien au monde qu'un peu de riz ou de pommes de terre,
avec quoi achèteront-ils d'autres aliments,
si ce riz et ces pommes de terre viennent à manquer?
][
Enfin il est une troisième conséquence de la perfectibilité humaine,
que nous devons signaler ici,
parce qu'elle contredit, en ce qu'elle a de désolant, la doctrine de Malthus.
,(--) Nous avons attribué à cet économiste cette formule: ,(--)
,(q[La population tend à se mettre au niveau des moyens de subsistance.])
,(--) Nous aurions dû dire qu'il était allé fort au delà,
et que sa véritable formule,
celle dont il a tiré des conclusions si affligeantes, est celle-ci:
,(--) La population tend ,(emph[à dépasser]) les moyens de subsistance.
,(--) Si Malthus avait simplement voulu exprimer par là que,
dans la race humaine, la puissance de propager la vie
est supérieure à la puissance de l'entretenir,
il n'y aurait pas de contestation possible.
Mais ce n'est pas là, sa pensée:
il affirme que, prenant en considération la fécondité absolue, d'une part,
de l'autre, la limitation manifestée par ses deux modes,
répressif et préventif,
le résultat n'en est pas moins la tendance de la population
à dépasser les moyens de vivre
,(footnote*[
Il existe peu de pays dont les populations n'aient
une tendance à se multiplier au delà des moyens de subsistance.
Une tendance aussi constante que celle-là,
doit ,(emph[nécessairement]) engendrer la misère des classes inférieures,
et empêcher ,(emph[toute amélioration durable dans leur condition])...
Le principe de la population... accroitra le nombre des individus
,(emph[avant]) qu'un accroissement dans les moyens de subsistance
n'ait eu lieu, etc.
][
(Malthus, cité par Rossi.) ,(XXX :sic "(smallcaps, italics)")
]).
,(--) Cela est vrai de toutes les espèces animées, excepté de l'espèce humaine.
L'homme est intelligent, et peut faire de la limitation préventive
un usage illimité.
Il est perfectible, il aspire au perfectionnement,
il répugne à la détérioration;
le progrès est son état normal;
le progrès implique un usage de plus en plus éclairé
de la limitation préventive: donc
,(emph[les moyens d'existence s'accroissent plus vite que la population]).
Non seulement ce résultat dérive du principe de la perfectibilité,
mais encore il est confirmé par ,(emph[le fait]),
puisque partout le cercle des satisfactions s'est étendu.
,(--) S'il était vrai, comme le dit Malthus,
qu'à chaque excédant de moyens d'existence
corresponde un excédant supérieur de population,
la misère de notre race serait fatalement progressive,
la civilisation serait à l'origine, et la barbarie à la fin des temps.
Le contraire a lieu; donc la loi de limitation a eu assez de puissance
pour contenir le flot de la multiplication des hommes
au-dessous de la multiplication des produits.
][
On voit par ce qui précède combien est vaste et difficile
la question de la population.
Il est à regretter sans doute que l'on n'en ait pas donné la formule exacte,
et naturellement je regrette encore plus de ne pouvoir la donner moi-même.
Mais ne voit-on pas combien le sujet répugne aux étroites limites
d'un axiome dogmatique?
Et n'est-ce point une vaine tentative
que de vouloir exprimer par une équation inflexible
les rapports de données essentiellement variables?
,(--) Rappelons ces données.
][
,(1o) ,(emph[Loi de multiplication]).
Puissance absolue, virtuelle, physiologigue,
qui est en la race humaine de propager la vie,
abstraction faite de la difficulté de l'entretenir.
,(--) Cette première donnée, la seule susceptible de quelque précision,
est la seule où la précision soit superflue;
car qu'importe
où est cette limite supérieure de multiplication dans l'hypothèse,
si elle ne peut jamais être atteinte dans la condition réelle de l'homme,
qui est d'entretenir la vie à la sueur de son front?
][
,(2o) Il y a donc une limite à la loi de multiplication.
Quelle est cette limite?
Les moyens d'existence, dit-on.
Mais qu'est-ce que les moyens d'existence?
C'est un ensemble de satisfactions insaisissable.
Elles varient, et, par conséquent déplacent la limite cherchée,
selon les lieux, les temps, les races, les rangs, les m,(oe)urs,
l'opinion et les habitudes.
][
,(3o) Enfin, en quoi consiste la force
qui restreint la population à cette borne mobile?
Elle se décompose en deux pour l'homme:
celle qui ,(emph[réprime]), et celle qui ,(emph[prévient]).
Or l'action de la première, inaccessible par elle-même
à toute appréciation rigoureuse,
est, de plus, entièrement subordonnée à l'action de la seconde,
qui dépend du degré de civilisation, de la puissance des habitudes,
de la tendance des institutions religieuses et politiques,
de l'organisation de la propriété, du travail et de la famille, etc., etc.
,(--) Il n'est donc pas possible d'établir
entre la loi de multiplication et la loi de limitation
une équation dont on puisse déduire la population réelle.
En algèbre, ,(it[a]) et ,(it[b]) représentent des quantités déterminées
qui se nombrent, se mesurent, et dont on peut fixer les proportions;
mais ,(emph[moyens d'existence]),
,(emph[empire moral de la volonté]),
,(emph[action fatale de la mortalité]),
ce sont là trois données du problème de la population,
des données flexibles en elles-mêmes,
et qui, en outre, empruntent quelque
chose à l'étonnante flexibilité du sujet qu'elles régissent,
l'homme, cet être, selon Montaigne, si merveilleusement ondoyant et divers.
Il n'est donc pas surprenant qu'en voulant donner à cette équation
une précision qu'elle ne comporte pas,
les économistes aient plus divisé que rapproché les esprits,
parce qu'il n'est aucun des termes de leurs formules
qui ne prête le flanc à une multitude d'objections de raisonnement et de fait.
][
Entrons maintenant dans le domaine de l'application:
l'application, outre qu'elle sert à élucider la doctrine,
est le vrai fruit de l'arbre de la science.
][
Le travail, avons-nous dit, est l'objet unique de l'échange.
Pour acquérir une utilité
(à moins que la nature ne nous la donne gratuitement),
il faut prendre la peine de la produire,
ou restituer cette peine à celui qui l'a prise pour nous.
L'homme ne crée absolument rien:
il arrange, dispose, transporte pour une fin utile;
il ne fait rien de tout cela sans peine,
et le résultat de sa peine est sa propriété;
s'il la cède, il a droit à restitution,
sous forme d'un service jugé égal après libre débat.
C'est là le principe de la valeur, de la rémunération, de l'échange,
principe qui n'en est pas moins vrai pour être simple.
,(--) Dans ce qu'on appelle ,(emph[produits]),
il entre divers degrés d'utilité naturelle,
et divers degrés d'utilité artificielle;
celle-ci, qui seule implique du travail,
est seule la matière des transactions humaines;
et sans contester en aucune façon
la célèbre et si féconde formule de J.-B. Say.:
,(q[Les produits s'échangent contre des produits,])
je tiens pour plus rigoureusement scientifique celle-ci:
,(emph[Le travail s'échange contre du travail]),
ou mieux encore:
,(emph[Les services s'échangent contre des services]).
][
Il ne faut pas entendre par là
que les travaux s'échangent entre eux
en raison de leur durée ou de leur intensité;
que toujours celui qui cède une heure de peine,
ou bien que celui dont l'effort
aurait poussé l'aiguille du dynamomètre à 100 degrés,
peut exiger qu'on fasse en sa faveur un effort semblable.
La ,(emph[durée]), l',(emph[intensité]) sont deux éléments
qui influent sur l'appréciation du travail,
mais ils ne sont pas les seuls;
il y a encore du travail plus ou moins
répugnant, dangereux, difficile, intelligent, prévoyant, heureux même.
Sous l'empire des transactions libres,
là où la propriété est complétement assurée,
chacun est maître de sa propre peine,
et maître, par conséquent, de ne la céder qu'à son prix.
Il y a une limite à sa condescendance,
c'est le point où il a plus d'avantage à réserver son travail qu'à l'échanger;
il y a aussi une limite à ses prétentions,
c'est le point où l'autre partie contractante a intérêt à refuser le troc.
][
Il y a dans la société autant de couches, si je puis m'exprimer ainsi,
qu'il y a de degrés dans le taux de la rémunération.
,(--) Le moins rémunéré de tous les travaux est celui
qui se rapproche le plus de l'action brute, automatique;
c'est là une disposition providentielle, à la fois juste, utile et fatale.
Le simple manouvrier a bientôt atteint cette ,(emph[limite des prétentions])
dont je parlais tout à l'heure,
car il n'est personne qui ne puisse exécuter le travail mécanique qu'il offre;
et il est lui-même acculé à la ,(emph[limite de sa condescendance]),
parce qu'il est incapable de prendre la peine intelligente qu'il demande.
La ,(emph[durée]), l',(emph[intensité]), attributs de la matière,
sont-bien les seuls éléments de rémunération
pour cette espèce de travail matériel;
et voilà pourquoi il se paye généralement ,(emph[à la journée]).
,(--) Tous les progrès de l'industrie se résument en ceci:
remplacer dans chaque produit
une certaine somme d',(emph[utilité artificielle])
et, par conséquent, onéreuse,
par une même somme d',(emph[utilité naturelle]) et partant ,(emph[gratuite]).
Il suit de là que, s'il y a une classe de la société
intéressée plus que toute autre à la libre concurrence,
c'est surtout la classe ouvrière.
Quel serait son sort si les agents naturels,
les procédés et les instruments de la production
n'étaient pas constamment amenés, par la compétition,
à conférer ,(emph[gratuitement]), à tous, les résultats de leur coopération?
Ce n'est pas le simple journalier
qui sait tirer parti de la chaleur, de la gravitation, de l'élasticité,
qui invente les procédés et possède les instruments
par lesquels ces forces sont utilisées.
À l'origine de ces découvertes,
le travail des inventeurs, intelligent au plus haut degré, est très-rémunéré;
en d'autres termes, il fait équilibre à une masse énorme de travail brut;
en d'autres termes encore, son produit est ,(emph[cher]).
Mais la concurrence intervient, le produit baisse,
le concours des services naturels ne profite plus au producteur,
mais au consommateur, et le travail qui les utilisa
se rapproche quant à la rémunération, de celui où elle se calcule par la durée.
,(--) Ainsi, le fonds commun des richesses gratuites s'accroît sans cesse;
les produits de toute sorte tendent à revêtir et revêtent positivement,
de jour en jour, cette condition de ,(emph[gratuité])
sous laquelle nous sont offerts l'eau, l'air et la lumière:
donc le niveau de l'humanité aspire à s'élever et à s'égaliser;
donc, abstraction faite de la loi de la population,
la dernière classe de la société est celle dont l'amélioration
est virtuellement la plus rapide.
,(--) mais nous avons dit abstraction faite des lois de la population;
ceci nous ramène à notre sujet.
][
Représentons-nous un bassin dans lequel un orifice,
qui s'agrandit sans cesse, amène des eaux toujours plus abondantes.
À ne tenir compte que de cette circonstance,
le niveau devra constamment s'élever;
mais si les parois du bassin sont mobiles,
susceptibles de s'éloigner et de se rapprocher,
il est clair que la hauteur de l'eau dépendra
de la manière dont cette nouvelle circonstance se combinera avec la première.
Le niveau baissera,
quelque rapide que soit l'accroissement du volume d'eau qui alimente le bassin,
si sa capacité s'agrandit plus rapidement encore;
il haussera, si le cercle du réservoir ne s'élargit proportionnellement
qu'avec une grande lenteur, plus encore s'il demeure fixe,
et surtout s'il se rétrécit.
][
C'est là l'image de la couche sociale
dont nous cherchons les destinées,
et qui forme, il faut-le dire, la grande masse de l'humanité.
La rémunération,
les objets propres à satisfaire les besoins, à entretenir la vie,
c'est l'eau qui lui arrive par l'orifice élastique.
La mobilité des bords du bassin, c'est le mouvement de la population.
,(--) Il est certain ,(footnote*[
Voyez ,(bof-ref "producteur_consommateur" [chapitre XI]),
pages 406 et suiv. ,(XXX "vérifier les pages")
])
que les moyens d'existence lui parviennent
dans une progression toujours croissante;
mais il est certain aussi que son cadre peut s'élargir
suivant une progression supérieure.
Donc, dans cette classe, la vie sera plus ou moins heureuse,
plus ou moins digne, selon que la loi de limitation,
dans sa partie morale, intelligente et préventive,
y circonscrira plus ou moins le principe absolu de la multiplication.
,(--) Il y a un terme
à l'accroissement du nombre des hommes de la classe laborieuse:
c'est celui où le fonds progressif de la rémunération
est insuffisant pour les faire vivre.
Il n'y en a pas à leur amélioration possible,
parce que, des deux éléments qui la constituent,
l'un, la richesse, grossit sans cesse,
l'autre, la population, tombe dans la sphère de leur volonté.
][
Tout ce que nous venons de dire de la dernière couche sociale,
celle où s'exécute le travail le plus brut,
s'applique aussi à chacune des autres couches superposées
et classées entre elles en raison inverse, pour ainsi dire,
de leur grossièreté, de leur matérialité spécifique.
À ne considérer chaque classe qu'en elle-même,
toutes sont soumises aux mêmes lois générales.
Dans toutes, il y a lutte entre la puissance physiologique de multiplication
et la puissance morale de limitation.
La seule chose qui diffère d'une classe à l'autre,
c'est le point de rencontre de ces deux forces,
la hauteur où la rémunération porte,
où les habitudes fixent, entre les deux lois,
cette limite qu'on nomme ,(emph[moyens d'existence]).
][
Mais si nous considérons les diverses couches, non plus en elles-mêmes,
mais dans leurs rapports réciproques,
je crois que l'on peut discerner l'influence
de deux principes agissant en sens inverse,
et c'est là qu'est certainement l'explication
de la condition réelle de l'humanité.
,(--) Nous avons établi comment tous les phénomènes économiques,
et spécialement la loi de la concurrence,
tendaient à l'égalité des conditions;
cela ne nous paraît pas théoriquement contestable,
Puisque aucun avantage naturel, aucun procédé ingénieux,
aucun des instruments par lesquels ces procédés sont mis en ,(oe)uvre,
ne peuvent s'arrêter définitivement aux producteurs en tant que tels;
puisque les résultats, par une dispensation irrésistible de la Providence,
tendent à devenir le patrimoine commun, gratuit,
et par conséquent égal de tous les hommes,
il est clair que la classe la plus pauvre
est celle qui tire le plus de profit ,(emph[relatif])
de cette admirable disposition des lois de l'économie sociale.
Comme le pauvre est aussi libéralement traité que le riche
à l'égard de l'air respirable, de même il devient l'égal du riche
pour toute cette partie du prix des choses que le progrès anéantit sans cesse.
Il y a donc au fond de la race humaine
une tendance prodigieuse vers ,(emph[l'égalité]).
Je ne parle pas ici d'une tendance d'aspiration, mais de réalisation.
,(--) Cependant l'égalité ne se réalise pas, ou elle se réalise si lentement
qu'a peine, en comparant deux siècles éloignés, s'aperçoit-on de ses progrès.
Ils sont même si peu sensibles, que beaucoup de bons esprits les nient,
quoique certainement à tort.
,(--) Quelle est-la cause qui retarde cette fusion des classes
dans un niveau commun et toujours progressif?
][
Je ne pense pas qu'il faille la chercher ailleurs
que dans les divers degrés de cette ,(emph[prévoyance])
qui anime chaque couche sociale à l'égard de la population.
,(--) La loi de la limitation, avons-nous dit,
est à la disposition des hommes
en ce qu'elle a de ,(emph[moral]) et de ,(emph[préventif]).
L'homme, avons-nous dit encore, est perfectible,
et à mesure qu'il se perfectionne,
il fait un usage plus intelligent de cette loi.
Il est donc naturel que les classes, à mesure qu'elles sont plus éclairées,
sachent se soumettre à des efforts plus efficaces,
s'imposer des sacrifices mieux entendus
pour maintenir leur population respective
au niveau des ,(emph[moyens d'existence]) qui lui sont propres.
][
Si la statistique était assez avancée,
elle convertirait probablement en certitude
cette induction théorique en montrant
que les mariages sont moins précoces dans les hautes
que dans les basses régions de la société.
,(--) Or, s'il en est ainsi, il est aisé de comprendre
que, dans le grand marché où toutes les classes
portent leurs services respectifs,
où s'échangent les travaux de diverses natures,
le travail brut s'offre en plus grande abondance relative
que le travail intelligent,
ce qui explique la persistance de cette inégalité des conditions,
que tant et de si puissantes causes d'un autre ordre
tendent incessamment à effacer.
][
La théorie que nous venons d'exposer succinctement
conduit à ce résultat pratique,
que les meilleures formes de la philanthropie,
les meilleures institutions sociales
sont celles qui, agissant dans le sens du plan providentiel
tel que les harmonies sociales nous le révèlent,
à savoir, l'égalité dans le progrès,
font descendre dans toutes les couches de l'humanité,
et spécialement dans la dernière,
la connaissance, la raison, la moralité, la prévoyance.
][
Nous disons les institutions, parce qu'en effet,
la prévoyance résulte autant des nécessités de position
que de délibérations purement intellectuelles.
Il est telle organisation de la propriété,
ou, pour mieux dire, de l'exploitation,
qui favorise plus qu'une autre ce que les économistes nomment
la connaissance du marché et, par conséquent, la prévoyance.
Il paraît certain, par exemple,
que le métayage est beaucoup plus efficace que le fermage
,(footnote*[
Qui nécessite la classe des journaliers.
])
pour opposer l'obstacle préventif à l'exubérauce de la population
dans la classe inférieure.
Une famille de métayers est beaucoup mieux en mesure
qu'une famille de journaliers
de sentir les inconvénients des mariages précoces
et d'une multiplication désordonnée.
][
Nous disons encore les formes de la philanthropie.
En effet, l'aumône peut faire un bien actuel et local,
mais elle ne peut avoir qu'une influence bien restreinte,
si même elle n'est funeste, sur le bien-être de la classe laborieuse;
car elle ne développe pas, peut-être même paralyse-t-elle
la vertu la plus propre à élever cette classe, la ,(emph[prévoyance]).
Propager des idées saines, et surtout
les habitudes empreintes d'une certaine dignité,
c'est là le plus grand bien, le bien permanent
que l'on peut conférer aux classes inférieures.
][
Les ,(emph[moyens d'existence]), nous ne saurions trop le répéter,
ne sont pas une quantité fixe;
ils dépendent des m,(oe)urs, de l'opinion, des ,(emph[habitudes]).
À tous les degrés de l'échelle sociale,
on éprouve la même répugnance à descendre du milieu
dont on a l'habitude qu'on en peut ressentir au degré le plus inférieur.
Peut-être même la souffrance est-elle plus grande
chez l'aristocrate dont les nobles rejetons se perdent dans la bourgeoisie,
que chez le bourgeois dont les fils se font man,(oe)uvres,
ou chez les man,(oe)uvres dont les errants sont réduits à la mendicité.
L',(emph[habitude]) d'un certain bien-être,
d'une certaine dignité dans la vie,
est donc le plus fort des stimulants pour mettre en ,(oe)uvre la prévoyance;
et si la classe ouvrière s'élève une fois à certaines jouissances,
elle n'en voudra pas descendre, dût-elle,
pour s'y maintenir et conserver un salaire en harmonie
avec ses nouvelles habitudes, employer l'infaillible moyen
de la limitation préventive.
][
C'est pourquoi je considère
comme une des plus belles manifestations de la philanthropie
la résolution, qui paraît avoir été prise en Angleterre
par beaucoup de propriétaires et de manufacturiers,
d'abattre les ,(inenglish[cottages]) de boue et de chaume,
pour y substituer des maisons de briques, propres, spacieuses, bien éclairées,
bien aérées et convensablement meublées.
Si cette mesure était générale,
elle élèverait le ton de la classe ouvrière,
convertirait en besoins réels ce qui aujourd'hui est un luxe relatif,
elle exhausserait cette limite qu'on nomme ,(emph[moyens d'existence]),
et, par suite, l',(emph[étalon de la rémunération]) à son degré inférieur.
,(--) Pourquoi pas?
La dernière classe dans les pays civilisés
est bien au-dessus de la dernière classe des peuples sauvages.
Elle s'est élevée; pourquoi ne s'élèverait-elle pas encore?
][
Cependant il ne faut pas se faire illusion;
le progrès ne peut être que très-lent
parce qu'il faut qu'il soit ,(emph[général]), à quelque degré.
On concevrait qu'il pût se réaliser rapidement sur un point du globe,
si les peuples n'exerçaient aucune influence les uns sur les autres;
mais il n'en est pas ainsi:
il y a une grande loi de ,(emph[solidarité]), pour la race humaine,
dans le progrès comme dans la détérioration.
Si en Angleterre, par exemple,
la condition des ouvriers s'améliorait sensiblement,
par suite d'une hausse générale des salaires,
l'industrie française aurait plus de chances de surmonter sa rivale,
et, par son essor, modérerait le mouvement progressif
qui se serait manifesté de l'autre côté du détroit.
Il semble que la Providence n'a pas voulu
qu'un peuple pût s'élever au-dessus d'un autre au delà de certaines limites;
ainsi, dans le vaste ensemble,
comme dans les moindres détails de la société humaine,
nous trouvons toujours que des forces admirables et inflexibles
tendent à conférer, en définitive, à la masse,
des avantages individuels ou collectifs,
et à ramener toutes les supériorités sous le joug d'un niveau commun,
qui, comme celui de l'Océan dans les heures du flux,
s'égalise sans cesse et s'élève toujours.
][
En résumé, la perfectibilité, qui est le caractère distinctif de l'homme,
étant donnée,
l'action de la concurrence et la loi de la limitation étant connues,
le sort de la race humaine, au seul point de vue de ses destinées terrestres,
nous semble pouvoir se résumer ainsi:
,(1o) élévation de toutes les couches sociales à la fois,
ou du niveau général de l'humanité;
,(2o) rapprochement indéfini de tous les degrés,
et annihilation successive des distances qui séparent les classes,
jusqu'à une limite posée par la justice absolue;
,(3o) diminution relative, quant au nombre,
de la dernière et de la première couche sociale,
et extension des couches intermédiaires.
,(--) On dira que ces lois doivent amener l'égalité absolue.
,(--) Pas plus que le rapprochement éternel de la droite et de l'asymptote
n'en doivent amener la fusion.
])
(hrule)
(small
(p*[
Ce chapitre, écrit en grande partie dès 1846,
ne traduit peut-être pas assez nettement
l'opposition de l'auteur aux idées de Malthus.
][
Bastiat y fait bien ressortir
l'action inaperçue et naturellement préventive du mobile individualiste,
,(--) le désir progressif du bien-être, l'ambition du mieux;
et l'habitude qui fait à chacun du bien-être acquis un véritable besoin,
,(emph[une limite inférieure des moyens d'existence]),
au-dessous de laquelle personne ne veut voir tomber sa famille.
Mais ce n'est là que le côté négatif en quelque sorte de la loi;
il montre seulement que,
dans toute société fondée sur la propriété et la famille,
,(emph[la population ne peut être un danger]),
][
Il restait à faire voir que
,(emph[la population est par elle-même une force]),
à prouver l'accroissement,
nécessaire de puissance productive qui résulte de la densité de la population.
C'est là, comme l'auteur l'a dit lui-même, page 115,
l'élément important négligé par Malthus,
et qui, là où Malthus avait vu discordance, nous fera voir harmonie.
][
Des, prémisses indiquées
au chapitre ,(bof-ref "echange" (cite-title[De l'échange])),
pages 115 et 116,
prémisses qu'il se proposait de développer en traitant de la population,
voici la conclusion tout à fait anti-malthusienne que voulait tirer Bastiat.
Nous la trouvons dans une des dernières notes qu'il ait écrites,
et il recommande d'y insister:
]
(blockquote (q (p*[
Au chapitre sur l'échange,
on a démontré que, dans l'isolement,
les besoins étaient supérieurs aux facultés;
que, dans l'état social, les facultés étaient supérieures aux besoins.
][
Cet excédant des facultés sur les besoins
provient de l'échange qui est
,(--) association des efforts,
,(--) séparation des occupations.
][
De là une action et une réaction de causes et d'effets
dans un cercle de progrès infini.
][
La supériorité des facultés sur les besoins,
créant à chaque génération un excédant de richesse,
lui permet d'élever une génération plus nombreuse.
,(--) Une génération plus nombreuse,
c'est une meilleure et plus profonde séparation d'occupations,
c'est un nouveau degré de supériorité donné aux facultés sur les besoins.
][
Admirable harmonie!
][
Ainsi, à une époque donnée,
l'ensemble des besoins généraux étant représenté par 100,
et celui des facultés par 110, l'excédant 10 se partage,
,(--) 5, par exemple, à améliorer le sort des hommes,
à provoquer des besoins plus élevés,
à développer en eux le sentinient de la dignité, etc.,
,(--) et 5 à augmenter leur nombre.
][
À la seconde génération, les besoins sont 110,
,(--) savoir: 5 de plus en quantité et 5 de plus en qualité.
][
Mais par cela même
(par la double raison du développement physique, intellectuel et moral
plus complet, et de la densité plus grande,
qui rend la production plus facile),
les facultés ont augmenté aussi en puissance.
Elles seront représentées, par exemple, par le chiffre 120 ou 130.
][
Nouvel excédant, nouveau partage, etc.
][
Et qu'on ne craigne pas le ,(emph[trop-plein]),
l'élévation dans les besoins,
qui n'est autre chose que le sentiment de la dignité,
est une limite naturelle.....])))
(NdEEO)
[Pour des travaux modernes sur la population,
voir l',(oe)uvre de ,(ref :url "http://www.juliansimon.com/"[Julian Simon]).
Sur la soutenabilité du progrès humain,
voir aussi la page idoine de
,(ref :url "http://www-formal.stanford.edu/jmc/progress/"[John McCarthy]).
]
(NdEBO)
))
(hrule)
(with-footer
(p*[
Extrait de l',(EO1863), tome VI, ,(HarmoniesEconomiques),
chapitre XVI, ,(cite-title[de la population]),
p. 497-534.
][
Texte scanné par la ,(BNF),
	transcrit et mis en hypertexte par ,(FRR)
	pour ,(Bastiat.org),
	relu par ,(cvincent).
])))
