; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "De l’épargne
	- par Frédéric Bastiat")
(document :title "De l’épargne"
	:author (author-FB)
(sidebar[
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt06bast/#page/416/mode/2up" [,(cite-title[Harmonies économiques])]), 2,(sup[e]) éd.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt06bast/#page/443/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 6, p. 443.])
])
(bastiat[
,(h2 [Chapitre XV des ,(HarmoniesEconomiques)])
,(p*[

,(emph[Épargner]), ce n’est pas accumuler des quartiers de gibier,
des grains de blé ou des pièces de monnaie.
Cet entassement matériel d’objets fongibles,
restreint par sa nature à des bornes fort étroites,
ne représente l’,(emph[épargne]) que pour l’homme isolé.
Tout ce que nous avons dit jusqu’ici
de la valeur, des services, de la richesse relative
nous avertit que, socialement, l’épargne, quoique née de ce germe,
prend d’autres développements et un autre caractère.
][
,(emph[Épargner]), c’est mettre volontairement un intervalle
entre le moment où l’on rend des services à la société
et celui où l’on en retire des services équivalents.
Ainsi, par exemple, un homme peut tous les jours,
depuis l’âge de vingt ans jusqu’à l’âge de soixante,
rendre à ses semblables des services dépendant de sa profession,
égaux à quatre, et ne leur demander que des services égaux à trois.
En ce cas, il s’est donné la faculté de retirer du milieu social,
dans sa vieillesse, quand il ne pourra plus travailler,
le payement du quart de tout son travail de quarante ans.
][
La circonstance qu’il a reçu et successivement accumulé
des titres de reconnaissance, consistant en
lettres de change, billets à ordre, billets de banque, monnaies,
est tout à fait secondaire et de forme.
Elle n’a de rapport qu’aux moyens d’exécution.
Elle ne peut changer la nature ni les effets de l’épargne.
L’illusion que nous fait la monnaie à cet égard
n’en est pas moins une illusion,
encore que nous en soyons presque tous dupes.
][
En effet, difficilement nous pouvons nous défendre
de croire que celui qui épargne retire une valeur de la circulation,
et, par conséquent, porte à la société un certain préjudice.
][
Et là se rencontre une de ces contradictions apparentes
qui rebutent la logique,
une de ces impasses qui semblent opposer au progrès
un obstacle infranchissable,
une de ces dissonances qui contristent le c,(oe)ur
en paraissant accuser l’auteur des choses
dans sa puissance ou dans sa volonté.
][
D’un côté, nous savons que l’humanité ne peut
s’élargir, s’élever, se perfectionner,
réaliser le loisir, la stabilité,
par conséquent le développement intellectuel et la culture morale,
que par l’abondante création et la persévérante accumulation des capitaux.
C’est aussi de la multiplication rapide du capital
que dépendent la demande des bras,
l’élévation du salaire et par suite le progrès vers l’égalité.
][
Mais, d’autre part, ,(emph[épargner])
n’est-ce pas le contraire de ,(emph[dépenser]),
et si celui qui dépense provoque et active le travail,
celui qui épargne ne fait-il pas l’opposé ?
,(--) Si chacun se prenait à économiser le plus possible,
on verrait le travail languir en proportion,
et il s’arrêterait entièrement, si l’épargne pouvait être intégrale.
][
Que faut-il donc conseiller aux hommes ?
Et quelle base certaine l’économie politique offre-t-elle à la morale,
alors que nous n’en voyons sortir
que cette alternative contradictoire et funeste :
][
,(q[,(emph[Si vous n’épargnez pas]),
le capital ne se reformera pas, il se dissipera ;
les bras se multiplieront, mais le moyen de les payer restant stationnaires,
ils se feront concurrence, ils s’offriront au rabais,
le salaire se déprimera, et l’humanité sera par ce côté sur son déclin.
Elle y sera aussi sous un autre aspect,
car si vous n’épargnez pas,
vous n’aurez pas de pain dans votre vieillesse,
vous ne pourrez ouvrir une plus large carrière à votre fils,
doter votre fille, agrandir vos entreprises, etc.])
][
,(q[,(emph[Si vous épargnez]),
vous diminuez le fonds des salaires,
vous nuisez à un nombre immense de vos frères,
vous portez atteinte au travail,
ce créateur universel des satisfactions humaines ;
vous abaissez par conséquent le niveau de l’humanité.])
][
Ces choquantes contradictions disparaissent
devant l’explication que nous donnons de l’épargne,
explication fondée sur les idées
auxquelles nous ont conduit nos recherches sur la valeur.])
,(liste(p*[Les services s’échangent contre les services.
][
La valeur est l’appréciation de deux services comparés.]))

,(p*[D’après cela, épargner c’est avoir rendu un service,
accorder du temps pour recevoir le service équivalent, ou,
d’une manière plus générale,
c’est mettre un laps de temps entre le service rendu et le service reçu.
][
Or en quoi celui qui s’abstient de retirer du milieu social
un service auquel il a droit
fait-il tort à la société ou nuit-il au travail ?
Je ne retirerai la valeur qui m’est due que dans un an,
quand je pourrais l’exiger sur l’heure.
Je donne donc à la Société un an de répit.
Pendant cet intervalle, le travail continue à s’exécuter,
les services à s’échanger comme si je n’existais pas.
Je n’y ai porté aucun trouble.
Au contraire, j’ai ajouté une satisfaction à celles de mes semblables,
et ils en jouissent gratuitement pendant un an.
][
Gratuitement n’est pas le mot, car il faut achever de décrire le phénomène.
][
Le laps de temps qui sépare les deux services échangés
est lui-même matière à transaction comme à échange,
car il a une ,(emph[valeur]).
C’est là l’origine et l’explication de l’,(emph[intérêt]).
][
En effet, un homme rend un service actuel.
Sa volonté est de ne recevoir que dans dix ans le service équivalent.
Voilà une valeur dont il se refuse la jouissance immédiate.
Or le caractère de la ,(emph[valeur])
c’est de pouvoir affecter toutes les formes possibles.
Avec une valeur déterminée,
on est sûr d’obtenir tout service imaginable d’une valeur égale,
soit improductif, soit productif.
Celui qui ajourne à dix ans la rentrée d’une créance,
n’ajourne donc pas seulement une jouissance ;
il ajourne la possibilité d’une production.
C’est pour cela qu’il se rencontrera dans le monde
des hommes disposés à traiter de cet ajournement.
L’un d’eux dira à notre économe :
,(q[Vous avez droit à recevoir immédiatement une valeur,
et il vous convient de ne la recevoir que dans dix ans.
Eh bien !
pendant ces dix ans substituez-moi à votre droit,
mettez-moi à votre lieu et place.
Je toucherai pour vous la valeur dont vous êtes créancier ;
je l’emploierai pendant dix ans sous une forme productive,
et vous la restituerai à l’échéance.
Par là vous me rendrez un ,(emph[service]), et comme tout service a une valeur,
qui s’apprécie en le comparant à un autre service,
il ne reste plus qu’à estimer celui que je sollicite de vous,
à en fixer la ,(emph[valeur]).
Ce point débattu et réglé, j’aurai à vous remettre, à l’échéance,
non-seulement la valeur du service dont vous êtes créancier,
mais encore la valeur du service que vous allez me rendre.])
][
C’est la valeur de cette cession temporaire de valeurs épargnées
qu’on nomme ,(emph[intérêt]).
][
Par la même raison qu’un tiers peut désirer qu’on lui cède,
,(emph[à titre onéreux]), la jouissance d’une valeur épargnée,
le débiteur originaire peut aussi solliciter la même transaction.
Dans l’un et l’autre cas, cela s’appelle ,(emph[demander crédit]).
Accorder crédit, c’est donner du temps pour l’acquit d’une valeur,
c’est se priver en faveur d’autrui de la jouissance de cette valeur,
c’est rendre service, c’est acquérir des droits à un service équivalent.
][
Mais, pour en revenir aux effets économiques de l’épargne,
maintenant que nous connaissons tous les détails de ce phénomène,
il est bien évident qu’il ne porte aucune atteinte à l’activité générale,
au travail humain.
Alors même que celui qui réalise l’économie
et qui, en échange des services rendus, reçoit des écus,
alors même, dis-je, qu’il entasserait des écus les uns sur les autres,
il ne ferait aucun tort à la société,
puisqu’il n’a pu retirer de son sein ces valeurs
qu’en y versant des valeurs équivalentes.
J’ajoute que cet entassement est invraisemblable, exceptionnel, anormal,
puisqu’il blesse l’intérêt personnel de ceux qui voudraient le pratiquer.
Entre les mains d’un homme, les écus signifient :
,(q[Celui qui nous possède a rendu des services à la société
et n’en a pas été payé.
La société nous a remis entre ses mains pour lui servir de titre.
Nous sommes à la fois une reconnaissance, une promesse et une garantie.
Le jour où il voudra, il pourra, en nous exhibant et restituant,
retirer du milieu social les services dont il est créancier.])
][
Or cet homme n’est pas pressé.
S’ensuit-il qu’il conservera ses écus ?
Non, puisque, nous l’avons vu,
le laps de temps qui sépare deux services échangés
devient lui-même matière à transaction.
Si notre économe a l’intention de rester dix ans
sans retirer de la Société les services qui lui sont dus,
son intérêt est de se substituer un représentant,
afin d’ajouter à la valeur dont il est créancier
la valeur de ce service spécial.
,(--) L’épargne n’implique donc en aucune façon entassement matériel.
][
Que les moralistes ne soient plus arrêtés par cette considération……


])])
(tous_les_scripts)
(footer[
	,(harmonies)
])
(with-footer
(p*[
Extrait de l’,(EO1863),
tome VI, ,(HarmoniesEconomiques),
chapitre XV, ,(cite-title[De l’épargne]),
pp. 492-496.
][
Texte scanné par la ,(BNF),
	transcrit et mis en hypertexte par ,(FRR)
	pour ,(Bastiat.org),
	relu par ,(fguerinet).
])))
