; -*- Scheme -*-
(style 'bo-style)
(in-bof :title
"Fragment")

(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt05bast/#page/447/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 5, p. 447.])
])
(define bastiatcontent [
,(date-tag[Ébauche inédite,
,(br)insérée dans les ,(cite-title[Œuvres complètes]) en ,(ref :url "paix_et_liberte.html#depenses_recettes" [note de bas de page]).])
,(p*[
Pourquoi nos finances sont-elles dérangées ?
,(--) Parce que, pour les Représentants,
il n’y a rien de plus facile que de voter une Dépense,
et rien de plus difficile que de voter une Recette.
][
Si vous l’aimez mieux,
][
Parce que les Traitements sont fort doux et les Impôts fort durs.
][
J’en sais encore une raison.
][
Tout le monde veut vivre aux dépens de l’État,
et on oublie que l’État vit aux dépens de tout le monde.])
])

(document :title "Raisons du déficit public"
	:author (author-FB)

	(container)

(tous_les_scripts)
(footer[,(oeuvres)]))
