; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Deux modes d’égalisation de taxes, par Frédéric Bastiat")

(document :title "Deux modes d’égalisation de taxes"
	:author (author-FB)
(bastiat[
,(date-tag[4 avril 1847])
,(p*[
Les partisans du libre-échange se font un argument de ce qui est advenu au sucre de betterave, pour prouver que la crainte de la concurrence est souvent chimérique.
][
« Tout ce qu’on prédit de la rivalité extérieure pour le fer, le drap, les bestiaux, disent-ils, on le prédisait, pour la betterave, de la rivalité coloniale. Les industries protégées n’invoquent pas un argument que le sucre indigène n’ait invoqué, quand il fut menacé du régime de l’égalité. Mettre aux prises les deux sucres, c’était condamner à mort le plus faible. Qu’est-il arrivé cependant ? Sous l’aiguillon de la nécessité, les fabricants ont fait des efforts d’intelligence, de bonne administration, d’économie. Ils ont retrouvé de ce côté plus qu’ils ne perdaient du côté de la protection ; en un mot, ils prospèrent plus que jamais. L’analogie ne nous dit-elle pas qu’il en sera de même des autres industries ? La voie du progrès leur est-elle fermée ? Nos manufacturiers ne feront-ils aucun effort pour lutter avec leurs rivaux et reconquérir, par leur habileté, plus qu’ils ne doivent au privilége ? »
][
Ce raisonnement place le libre-échange sur un terrain défavorable. Il ôte à sa démonstration les deux tiers de ses forces, en insinuant qu’un dégrèvement sur les produits étrangers et une aggravation sur le produit national, — c’est la même chose. Il tend à faire penser qu’en dehors des progrès subits et extraordinaires, il n’y a pas de salut pour nos industries protégées, si la concurrence est permise. Il décourage ceux qui n’ont pas une foi complète dans ces progrès, qui, il faut bien le dire, peuvent bien n’être pas aussi rapides dans les autres branches de travail qu’ils l’ont été dans l’industrie saccharine.
][
Il ne faut pas laisser croire que le maintien de nos industries, soumises au régime de la liberté, est subordonné à des progrès probables, sans doute, mais dont personne ne saurait préciser la portée.
][
Ce qu’il faut faire voir, c’est ceci : que l’épreuve de l’égalisation par l’impôt est beaucoup plus dangereuse que celle de l’égalisation par le libre-échange, et que, par conséquent, si le sucre indigène s’est tiré de l’une, ,(inlatin[à fortiori]) l’industrie nationale se tirera de l’autre.
][
Deux circonstances différencient essentiellement ces épreuves.
][
La première frappe tous les esprits, et nous ne nous y arrêterons pas ; c’est que la réforme douanière apporte par elle-même à chaque industrie un élément de succès et lui ouvre une source d’économie. En même temps que le libre-échange prive certains établissements de protection, il leur fournit à plus bas prix la matière première, le combustible, les machines et la subsistance. C’est là une première compensation que l’impôt et l’exercice n’offraient certes pas au sucre de betterave.
][
La seconde circonstance est moins aperçue, quoique bien autrement importante. Nous supplions nos amis, et plus encore nos adversaires, d’en peser toute la gravité ; car du jour où ils tiendront compte du phénomène économique dont nous voulons parler, ils cesseront d’être nos adversaires. Telle est du moins notre profonde conviction.
][
Tout le monde sait que lorsqu’un produit baisse de prix, la consommation s’en accroît. Or, accroissement de consommation implique accroissement de demande, et par suite rehaussement de prix.
][
Supposons qu’un objet dont le prix de revient (y compris le profit du producteur) est 100 francs, soit grevé de 100 fr. de taxe : le prix vénal sera 200 fr.
][
Si l’on supprime la taxe, le prix vénal serait de 100 fr. ,(emph[si la consommation restait la même :]) mais elle augmentera ; par suite, le prix tendra à hausser. Il y aura meilleure rémunération pour l’industrie que ce produit concerne.
][
Ceci montre que lorsque deux industries similaires sont inégalement imposées, il n’est pas indifférent de ramener l’égalité en surtaxant l’une ou en dégrevant l’autre. Dans le premier cas, on diminue ; dans le second, on favorise le débouché de toutes les deux.
][
Il est bien évident que si l’on eût égalisé les conditions des deux sucres, en dégrevant le sucre colonial, au lieu d’imposer le sucre indigène, celui-ci eût pu soutenir la lutte plus avantageusement encore qu’il ne l’a fait, car la diminution de l’impôt eût abaissé le prix vénal, élargi la consommation, stimulé la demande, et en définitive, élevé pour l’un et l’autre sucre le prix rémunérateur.
][
Les ,(emph[libre-échangistes]) qui arguent de ce qui est arrivé au sucre de betterave pour en déduire ce qui arriverait aux autres industries, si on leur retirait la protection, privent donc leur argument de ce qui fait sa force ; car ils assimilent deux procédés d’égalisation dont l’un est toujours avantageux et dont l’autre peut être mortel.
][
Avec le libre-échange, l’industrie indigène a trois voies ouvertes pour se mettre au niveau de l’industrie étrangère :
][
1° L’intervention d’une plus grande dose d’habileté stimulée par la concurrence ;
][
2° L’abaissement du prix des matières premières, des moteurs, de la subsistance, etc. ;
][
3° L’accroissement de la consommation, de la ,(emph[demande]), et son action sur le prix rémunérateur.
][
Le sucre de betterave n’a eu pour lutter que la première de ces ressources, et elle a suffi. La liberté commerciale les met toutes trois à la disposition de nos industries. Est-il sérieusement à craindre qu’elles succombent ?
][
On peut déduire de cette observation une théorie économique sur laquelle nous reviendrons souvent ; et, par ce motif, nous nous bornons, quant à présent, à l’indiquer.
][
Le système restrictif a la prétention d’élever, au profit du producteur, le prix du produit ; mais il ne peut le faire sans mettre ce produit hors de la portée d’un certain nombre de personnes, sans paralyser les facultés de consommation, sans diminuer la ,(emph[demande]), et enfin, sans agir dans le sens de la baisse sur le prix même qu’il aspire à élever.
][
Sa ,(emph[première tendance]), nous en convenons, est de ,(emph[renchérir]) en favorisant le producteur ; sa ,(emph[seconde tendance]) est de ,(emph[déprécier]) en éloignant le consommateur ; et cette seconde tendance peut aller jusqu’à surmonter la première.
][
Et, quand cela est arrivé, le public perd toute la consommation empêchée par la mesure, sans que le producteur gagne rien sur le prix.
][
Celui-ci joue alors le rôle ridicule dans lequel nous avons fait paraître le fisc anglais. On se rappelle que la taxe s’élevant sans cesse, et la consommation diminuant à mesure, il arriva un moment où, en ajoutant 5 p. % au taux de l’impôt, on eut 5 p. % de moins de recette.
])])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[Deux modes d’égalisation de taxes]),
pp. 222-225.
])))
