; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Sixième discours, à Marseille, par Frédéric Bastiat")

(document :title "Sixième discours, à Marseille"
	:author (author-FB)
(bastiat[
,(date-tag[Fin d’août 1847.])
,(p*[
,(strong[Messieurs]),
][
Se faire valoir en commençant un discours, c’est certainement violer la première règle de la rhétorique. Je crois néanmoins pouvoir dire, sans trop d’inconvenance, que c’est faire preuve de quelque abnégation que de paraître, dans les circonstances où je me trouve, devant une assemblée aussi imposante. Je parle après deux orateurs, l’un aussi familier aux pratiques commerciales qu’aux profondeurs de la science économique, l’autre célèbre dans le monde littéraire où il a cueilli une palme si glorieuse et si méritée, tous deux jugés dignes de représenter dans les conseils de la nation la reine de la Méditerranée. Je parle devant le plus grand orateur du siècle, c’est-à-dire devant le meilleur et le plus redoutable des juges, s’il n’en était, je l’espère, le plus indulgent. Je vois dans l’auditoire cette phalange de publicistes distingués qui, dans ces derniers temps, et précisément sur la question qui nous occupe, ont élevé la presse marseillaise à une hauteur qui n’a été nulle part dépassée. Enfin, l’auditoire tout entier est bien propre à effrayer ma faiblesse ; car l’éclat que jette la presse marseillaise ne peut guère être que l’indice et le reflet des lumières abondamment répandues dans cette grande et belle cité.
][
Il ne faut pas croire que toutes les objections qu’on a soulevées contre le libre-échange soient prises dans l’économie politique. Il est même probable que si nous n’avions à combattre que des arguments protectionistes, la victoire ne se ferait pas longtemps attendre. J’ai assisté à beaucoup de conférences, composées d’hommes de lettres ou de jeunes gens parfaitement désintéressés dans la question, et je me suis convaincu qu’un patriotisme et une philanthropie fort respectables, mais peu éclairés, avaient ouvert contre le libre-échange une source d’objections aussi abondante au moins que l’économie politique du ,(cite-title[Moniteur industriel]).
][
Les rêveries sociales, qui, de nos jours, ont une circulation très-active, ne sont pas dangereuses, en ce sens qu’il n’y a pas à craindre qu’elles s’emparent jamais de la pratique des affaires ; mais elles ont l’inconvénient de dévorer une masse énorme d’intelligences, surtout parmi les jeunes gens, et de la détourner d’études sérieuses. Par là elles retardent certainement le progrès de notre cause. Ne nous en plaignons pas trop cependant. Elles prouvent que la France est calomniée, et que souvent elle se calomnie elle-même. Non, l’égoïsme n’a pas tout envahi. Quoi que nous voyions à la surface, il existe au fond de la société un sentiment de justice et de bienveillance universelle, une aspiration vers un ordre social qui satisfasse d’une manière plus complète et surtout plus égale les besoins physiques, intellectuels et moraux de tous les hommes. Les utopies mêmes que ce sentiment fait éclore en constatent l’existence ; et si elles sont bien souvent frivoles comme doctrine, elles sont précieuses comme symptôme. De tout temps on a fait des utopies ; elles n’étaient guère que la manifestation de quelques bonnes volontés individuelles. Mais remarquez que de nos jours il n’est pas un écrivain, un orateur qui ne se croie tenu de mettre en tête de ses écrits et de ses discours, ne fût-ce que comme étiquette, ne fût-ce, passez-moi l’expression, que comme réclame, les mots : égalité, fraternité, émancipation du travailleur. Donc ce n’est pas dans celui qui s’adresse au public, mais dans le public lui-même que ce sentiment existe, puisqu’il signale à ceux qui lui parlent la voie qu’il faut qu’ils prennent pour en être écoutés.
][
Sans doute, Messieurs, guidés par cette indication, par cette exigence des lecteurs, les faiseurs de projets, les inventeurs de sociétés, tourmenteront souvent cette corde de la philanthropie jusqu’à la faire grincer ; mais comme on a dit que l’hypocrisie était un hommage rendu à la vertu, de même on peut dire que l’affectation philanthropique est un hommage à ce sentiment de justice et de bienveillance universelle qui prend de plus en plus possession de notre siècle et de notre pays ; et félicitons-nous de ce que ce sentiment existe, car, dès qu’il sera éclairé, il fera notre force.
][
C’est pourquoi, Messieurs, je voudrais soumettre à votre examen une vue du libre échange qui réponde tout à la fois aux arguments des protectionistes et aux scrupules du patriotisme et de la philanthropie. Je le ferai avec d’autant plus de confiance que la question a été parfaitement traitée sous d’autres aspects par les honorables orateurs qui m’ont précédé à cette tribune ; et dès lors il me sera permis, devant une assemblée aussi éclairée, et malgré la défaveur qui s’attache au mot, de me lancer un peu dans le domaine de l’,(emph[abstraction]).
][
Et puisque ce mot se présente à mes lèvres, permettez-moi une remarque.
][
J’ai bien souvent maudit la scolastique pour avoir inventé le mot ,(emph[abstraction]), qui exige tant de commentaires, quand elle avait à sa disposition le mot si simple et si juste : ,(emph[vérité universelle]). Car, regardez-y de près, qu’est-ce qu’une abstraction, si ce n’est une ,(emph[vérité universelle]), un de ces faits qui sont vrais partout et toujours ?
][
Un homme tient deux boules à sa main droite et deux à sa main gauche. Il les réunit et constate que cela fait quatre boules. S’il fait l’expérience pour la première fois, tout ce qu’il peut énoncer, c’est ce fait particulier : « Aujourd’hui, à quatre heures, à Marseille, deux boules et deux boules font quatre boules. » Mais s’il a renouvelé l’expérience de jour et de nuit, sur plusieurs points du globe, avec des objets divers, il peut à chaque fois éliminer les circonstances de temps, de lieux, de sujet, et proclamer que « deux et deux font quatre. » C’est une abstraction de l’école, soit ; mais c’est surtout une ,(emph[vérité universelle]), une de ces formules qu’on ne peut interdire à l’arithmétique sans en arrêter immédiatement les progrès.
][
Et voyez, Messieurs, l’influence des mots. Vous savez combien nos adversaires nous dépopularisent et nous ridiculisent, en nous jetant à la face le mot ,(emph[abstraction]). Vous êtes dans l’erreur, s’écrient-ils, car ce que vous dites est une ,(emph[abstraction !]) et ils ont les rieurs pour eux. Mais voyez quelle figure ils feraient, si l’école n’eût pas inventé ce mot et qu’ils fussent réduits à nous dire : « Vous êtes dans l’erreur, car ce que vous dites est une vérité universelle. » (Rires.) Vous riez, Messieurs, et cela prouve que les rieurs passeraient de notre côté. (Nouveaux rires.)
][
La science économique a aussi une formule, promulguée par J. B. Say, formule qui ruine de fond en comble le régime restrictif. C’est celle-ci : ,(emph[Les produits s’échangent contre des produits.]) On peut contester la vérité de cette formule, mais une fois reconnue vraie, on ne peut nier qu’elle ne renverse tous les arguments protectionistes, particulièrement celui du ,(emph[travail national ;]) car si chaque importation implique et provoque une exportation correspondante, il est clair que les importations peuvent aller jusqu’à l’infini sans que le ,(emph[travail national]) en reçoive aucune atteinte.
][
Qu’est-ce donc que le commerce ? Je dis que le commerce est un troc, un ensemble, une série, une multitude de trocs.
][
Un homme se promène sur le port de Marseille. À chaque étranger qui débarque, il fait des propositions de ce genre : « Voulez-vous me donner ces bottes ? je vous donnerai ce chapeau ; » ou : « Voulez-vous me donner ces dattes ? je vous donnerai ces olives. » Est-il possible de voir là une atteinte à l’intérêt des tiers, au travail national ? Quoi ! alors que chacun reconnaît à cet homme la propriété de ces olives, alors qu’on lui reconnaît le droit de les détruire par l’usage, alors que chacun sait qu’elles n’ont pas même d’autre destination au monde que d’être détruites par l’usage, comment pourrait-on dire qu’il nuit aux intérêts des tiers si, au lieu de les consommer, il les échange ? Et si le troc, qui est l’élément du commerce, est avantageux, alors qu’il est déterminé par l’influence si clairvoyante de l’intérêt personnel, comment le commerce, qui n’est qu’un vaste appareil au moyen duquel les négociants, le numéraire, les lettres de change, les routes, les voiles et la vapeur facilitent les trocs et les multiplient ; comment le commerce, dis-je, pourrait-il être nuisible ?
][
Pour vous assurer que ,(emph[les produits s’échangent contre les produits]), suivez par la pensée une cargaison de sucre, par exemple. Assurément tous ceux qui ont concouru à la former ont reçu quelque chose en compensation et, d’un autre côté, lorsque, divisée en fractions infinies, elle est arrivée aux derniers acheteurs, aux destinataires, aux consommateurs, ceux-ci ont donné quelque chose en retour. Donc, quoique l’opération ait pu être fort compliquée, il y a eu, de part et d’autre, produits donnés et produits reçus, ou ,(emph[échanges]).
][
J’avoue cependant qu’il est une autre formule qui me semble plus complète, plus féconde, qui ouvre à la science de grands et admirables horizons, qui donne une solution plus exacte de la question du libre-échange, et qui, lavant l’économie politique du reproche de sécheresse, est destinée, je l’espère, à rallier les écoles dissidentes. Cette formule est celle-ci : ,(emph[Les services s’échangent contre les services.])
][
D’abord, Messieurs, vous remarquerez que cette seconde formule fait rentrer dans le domaine de la science une foule de professions que la première semble en exclure ; car on ne saurait, sans forcer le sens des termes, donner le nom de ,(emph[produit]) à l’œuvre qu’accomplissent dans la société les magistrats, les militaires, les écrivains, les professeurs, les prêtres et même les négociants ; ils ne créent pas des produits, ils rendent des services.
][
Ensuite, cette formule efface la fausse distinction qu’on a faite entre les classes dites productives et improductives ; car, si l’on y regarde de près, on reste convaincu que ce qui s’échange entre les hommes, ce n’est précisément pas les produits, mais les services : et ceci devant nous conduire à de vastes aperçus, je vous demande, Messieurs, un instant d’attention.
][
Si vous décomposez un produit quel qu’il soit, vous vous apercevrez qu’il est le résultat de la coopération de deux forces : une ,(emph[force naturelle]) et une ,(emph[force humaine]). Prenez-les tous, l’un après l’autre, depuis le premier jusqu’au dernier, et vous reconnaîtrez que pour amener une chose à cette condition d’utilité qui la rend propre à notre usage, il faut ,(emph[toujours]) le concours de la nature et ,(emph[souvent]) le concours du travail.
][
Or, il est démontré, pour moi, que ce concours de la nature est toujours gratuit. Ce qui fait l’objet de la rémunération, c’est le service rendu à l’occasion d’un produit. On nous livre un produit ; on nous fait payer la peine, l’effort, la fatigue dont il a été l’occasion, en un mot, le ,(emph[service rendu]), mais jamais la coopération des agents naturels ,(footnote*[V. au tome VI, le chap. V, et au tome IV, le chap. IV. ,(NdEEO)]).
][
Messieurs, je n’ai certes pas la prétention de faire ici un cours d’économie politique ; mais la distinction que je soumets à votre examen est si importante en elle-même et par ses conséquences, que vous me permettrez de m’y arrêter un moment.
][
Je dis que la nature et le travail concourent à la création des produits. Or, la coopération de la nature étant nécessairement ,(emph[gratuite]), nous payons les produits d’autant moins cher que cette coopération est plus grande. Voilà pourquoi tout progrès industriel consiste à faire concourir la nature dans une proportion toujours plus forte.
][
Le produit n’a aucune valeur, quelle que soit son utilité, quand la nature, ayant tout fait, ne laisse rien à faire au travail. La lumière du soleil, l’air, l’eau des torrents sont dans ce cas.
][
Cependant, si vous voulez de la lumière pendant la nuit, vous ne pouvez vous la procurer sans peine ; et là apparaît le principe de la rémunération.
][
Quoique cette combinaison de gaz, qu’on appelle l’air respirable, soit dans le domaine de la communauté, si vous désirez un des gaz particuliers qui le composent, il faut le séparer ; c’est une peine à prendre, ou à rémunérer si un autre la prend pour vous.
][
Quand l’eau est à vos pieds et dans un état de pureté qui la rend potable, elle est ,(emph[gratuite ;]) mais s’il faut l’aller chercher à cent pas, elle ,(emph[coûte]). Elle coûte davantage, s’il faut l’aller chercher à mille pas, et davantage encore si, de plus, il faut la clarifier. C’est une peine à votre charge, puisque vous devez en profiter ; et, si un autre la prend pour vous, c’est un ,(emph[service]) qu’il vous rend et que vous payez par un autre ,(emph[service]).
][
La houille est à cent pieds sous terre ; c’est certainement la nature qui l’a faite et placée là à une époque antédiluvienne. Ce travail de la nature n’a ni valeur ni prix ; il ne peut être le principe d’aucune rémunération ; mais pour avoir la houille, ce que vous avez à rémunérer, c’est la peine que prennent ceux qui l’extraient et la transportent, et ceux qui ont fait les instruments d’extraction ou de transport.
][
Tenons-nous donc pour assurés que ce ne sont pas les produits qui se payent, mais les services rendus à l’occasion des produits.
][
Vous me demanderez où je veux en venir et quel rapport il y a entre cette théorie et le libre-échange ; le voici :
][
S’il est vrai que nous ne payions que le ,(emph[service]), cette part d’utilité que le travail a ajoutée au produit, et si nous recevons ,(emph[gratuitement, par-dessus le marché]), toute l’utilité qu’a mise dans ce produit la coopération de la nature, il s’ensuit que les marchés les plus avantageux que nous puissions faire sont ceux où, pour un très-léger service humain, on nous donne, par-dessus le marché, une très-grande proportion de services naturels.
][
Si une marchandise m’est portée dans un bateau à voiles, elle me coûtera moins cher que si elle m’est portée dans un bateau à rames. Pourquoi ? parce que dans le premier cas il y a eu travail de la nature, qui est ,(emph[gratuit]).
][
Afin de me faire comprendre complétement, il me faudrait exposer ici les lois de la concurrence. Cela n’est pas possible ; mais j’en ai dit assez pour vous montrer d’autres conséquences de cette théorie.
][
Elle doit détruire jusque dans leur germe les jalousies internationales. Remarquez ceci : la nature n’a pas distribué ses bienfaits sur le globe d’une manière uniforme ; un pays a la fertilité, un autre l’humidité, un troisième la chaleur, un quatrième des mines abondantes, etc.
][
Puisque ces avantages sont gratuits, on ne peut nous les faire payer. Par exemple, les Anglais, pour nous livrer une quantité donnée de houille, exigent de nous un service d’autant moindre, que la nature a été pour eux plus libérale relativement à la houille, et que, par conséquent, ils prennent à cette occasion une moindre peine. Quant à nous, Provençaux, qui n’avons pas de houille, que devons-nous désirer ? Que la houille anglaise soit enfouie dans les entrailles de la terre à des profondeurs inaccessibles ? qu’elle soit éloignée des routes, des canaux, des ports de mer ? Ce ne serait pas seulement un vœu immoral, ce serait un vœu absurde ; car ce serait désirer d’avoir plus de peine à rémunérer, c’est-à-dire plus de peine à prendre nous-mêmes. Dans notre propre intérêt, nous devons donc désirer que tous les pays du monde soient le plus favorisés possible par la nature ; que partout la chaleur, l’humidité, la gravitation, l’électricité entrent dans une grande proportion dans la création des produits, qu’il reste de moins en moins à faire au travail ; car cette peine humaine qu’il reste à prendre est seule la mesure de celle qu’on nous demande pour nous livrer le produit. — Que la houille anglaise soit à la surface du sol, que la mine touche le rivage de la mer, qu’un vent toujours propice la pousse vers nos rivages, que les capitaux en Angleterre soient si abondants que la rémunération en soit de plus en plus réduite, que des inventions merveilleuses viennent diminuer le concours onéreux du travail, ce n’est pas les Anglais qui profiteront de ces avantages, mais nous ; car ils se traduisent tous en ces termes : ,(emph[Bon marché]), et le bon marché ne profite pas au vendeur, mais à l’acheteur. Ainsi ce bienfait que la nature semblait avoir accordé à l’Angleterre, c’est à nous qu’elle l’a accordé, ou du moins nous entrons en participation de ce bienfait par l’échange.
][
D’un autre côté, si les Anglais veulent avoir de l’huile ou de la soie, la nature ne leur ayant accordé qu’une intensité de chaleur qui laisserait beaucoup à faire au travail, quels vœux doivent-ils faire conformément à leur vrai intérêt ? Que les choses se fassent en Provence le plus possible par l’intervention de la nature ; que la nature ne laisse au travail qu’une coopération supplémentaire très-restreinte, puisque c’est cette coopération seule qui se paye.
][
Ainsi, vous le voyez, Messieurs, l’économie politique bien comprise démontre, par le motif que je viens de dire et par bien d’autres, que chaque peuple, loin d’envier les avantages des autres peuples, doit s’en féliciter ; et il s’en félicitera certainement dès qu’il comprendra que ces avantages ont beau nous paraître localisés, — par l’échange, ils sont le domaine commun et gratuit de tous les hommes.
][
La claire perception de cette vérité réalisera, ce me semble, dans la pratique même des affaires, le dogme de la fraternité.
][
Sans doute, la fraternité prend aussi sa source dans un autre ordre d’idées plus élevées. La religion nous en fait un devoir ; elle sait que Dieu a placé dans le cœur de l’homme, avec l’intérêt personnel, un autre mobile : la sympathie. L’un dit : Aimez-vous les uns les autres ; et l’autre : Vous n’avez rien à perdre, vous avez tout à gagner à vous aimer les uns les autres. Et n’est-il pas bien consolant que la science vienne démontrer l’accord de deux forces en apparence si contraires ? Messieurs, ne nous faisons pas illusion. On a beau déclamer contre l’intérêt, il vit, et il vit par décret imprescriptible de celui qui a arrangé l’ordre moral. Jetons les yeux autour de nous, regardons agir tous les hommes, descendons dans notre propre conscience ; et nous reconnaîtrons que l’intérêt est dans la société un ressort nécessaire, puisqu’il est indomptable. Ne serait-il pas dès lors bien décourageant qu’il fût par sa nature, et alors même qu’il serait bien compris, un aussi mauvais conseiller qu’on le dit ? et ne faudrait-il pas en conclure qu’il a pour triste mission d’étouffer la sympathie ? Mais s’il y a harmonie et non discordance entre ces deux mobiles, si tous deux tendent à la même fin, c’est un avenir certain ouvert au règne de la fraternité parmi les hommes. Y a-t-il pour l’esprit une satisfaction plus vive, pour le cœur une jouissance plus douce, que de voir deux principes qui semblaient antagonistes, deux lois providentielles qui paraissaient agir en sens opposés sur nos destinées, se réconcilier dans un effet commun et proclamer ainsi que cette parole qui, il y a dix-huit siècles, annonça la ,(emph[fraternité]) au monde, n’était pas aussi contraire à la pente du cœur humain que le disait naguère une superficielle philosophie ?
][
Messieurs, après avoir essayé de vous donner une idée de la doctrine du libre-échange, je vous dois une peinture du régime restrictif.
][
Les personnes qui fréquentent le jardin des Plantes à Paris, ont été à même d’observer un phénomène assez singulier. Vous savez qu’il y a un grand nombre de singes renfermés chacun dans sa cage. Quand le gardien met les aliments dans l’écuelle que chaque cage renferme, on croit d’abord que les singes vont dévorer chacun ce qui lui est attribué. Mais les choses ne se passent pas ainsi. On les voit tous passer les bras entre les barreaux et chercher à se dérober réciproquement la pitance ; ce sont des cris, des grimaces, des contorsions, au milieu desquels bon nombre d’écuelles sont renversées et beaucoup d’aliments gâtés, salis et perdus. Cette perte retombe aujourd’hui sur les uns, demain sur les autres et, à la longue, elle doit se répartir à peu près également sur tous, à moins que quelques singes des plus vigoureux n’y échappent ; mais alors vous comprenez que ce qui n’est pas perdu pour eux retombe en aggravation de perte sur les autres.
][
Voilà l’image fidèle du régime restrictif.
][
Pour montrer cette similitude, j’aurais à prouver deux choses : d’abord que le régime restrictif est un système de spoliation réciproque ; ensuite qu’il entraîne nécessairement une déperdition de richesses à répartir sur la communauté.
Cette démonstration, que je pourrais rendre mathématique, m’entraînerait trop loin. Je la confie à votre sagacité ; et vous reconnaîtrez, avec quelque confusion, que si souvent les singes singent les hommes, dans cette circonstance ce sont les hommes qui ont singé les singes.
][
L’heure me presse, et je ne voudrais pas perdre l’occasion d’appeler votre attention sur un autre aspect de la question : je veux parler des chances qu’ouvre le libre-échange à toutes ces réformes financières après lesquelles nous soupirons tous si ardemment et si vainement. J’en ai parlé à Lyon, et le sujet me paraît si grave que je me suis promis d’en parler partout où je pourrai me faire entendre.
][
Messieurs, il ne peut pas entrer dans ma pensée de heurter les convictions politiques de qui que ce soit. Mais ne me sera t-il pas permis de dire qu’il n’existe aucun parti politique (je ne dis pas aucun homme politique, mais aucun parti) qui se présente devant les Chambres et devant le pays avec un plan de réforme financière clair, net, précis, actuellement praticable ? Car, si je regarde du côté du ministère, je ne vois rien de semblable dans ses discours, et encore moins dans ses actes ; et si je me tourne du côté de l’opposition, je n’y vois qu’une tendance marquée vers l’accroissement des dépenses, ce qui n’est certes pas un acheminement vers la diminution des charges publiques.
][
Eh bien ! je ne sais si je me fais illusion (vous allez en juger), mais il me semble que le libre-échangiste tient en ses mains ce programme si désiré.
][
Je suppose qu’à l’ouverture de la prochaine session, un homme investi de la confiance de la couronne se présente devant les mandataires du pays et leur dise :
][
« Le libre-échange laissera entrer en France une multitude d’objets qui maintenant sont repoussés de nos frontières, et qui, par conséquent, verseront dans le Trésor des recettes dont je me servirai pour réduire l’impôt du sel et la taxe des lettres.
][
« Le libre-échange créera plus de sécurité pour la France qu’elle ne peut s’en donner par le développement onéreux de la force brutale. Il me permettra donc de réduire, dans de fortes proportions, nos forces de terre et de mer ; et avec les fonds que cette grande mesure laissera libres, nous doterons les communes de manière à ce qu’elles puissent supprimer leurs octrois, nous transformerons l’impôt des boissons, et nous aurons l’avantage d’adoucir la loi du recrutement et de l’inscription maritime. »
][
Messieurs, il me semble que ce langage serait de nature à faire quelque impression, même sur les hommes qui ont le plus contracté l’habitude de ce qu’on appelle ,(emph[opposition systématique]).
][
Vous remarquerez, Messieurs, qu’il y a deux parties dans ce programme.
][
D’abord deux réformes importantes, celles du sel et de la poste, découlent immédiatement de la réforme commerciale. Les autres sont l’effet de la sécurité que, selon nous, le libre-échange doit garantir aux nations.
][
Quant à la première partie du programme, il n’y a pas d’objection possible. Il est évident que le drap, le fer, les tissus de coton, etc., s’ils pouvaient entrer en acquittant des droits modérés, donneraient un revenu au Trésor. Cet excédant de recettes serait-il suffisant pour combler le déficit laissé par le sel et le port des lettres ? Je le crois tellement, que j’ose dire qu’une compagnie de banquiers assumerait sur elle les chances de cette triple opération, et qu’elle dirait au gouvernement : La douane, le sel et la poste vous donnent actuellement 250 millions. Levez les prohibitions, abaissez les droits prohibitifs, en même temps réduisez l’impôt du sel et la taxe des lettres ; s’il y a déficit, nous le comblerons, s’il y a excédant, vous nous le donnerez. — Et si une telle offre était repoussée, ce serait, certes, la meilleure preuve que le système restrictif n’est pas destiné à protéger, mais à exploiter le public ,(footnote*[V. tome V, pages 407 et suiv. ,(NdEEO)]).
][
Quant à l’étroite relation qui existe entre le libre-échange et la paix des peuples, cela est-il davantage contestable ? Je ne développerai pas théoriquement cette pensée. Mais voyez ce qui se passe en Angleterre : il y a deux ans, elle a aboli la loi céréale, ce qui a été considéré comme une révolution intérieure et même politique. Ne saute-t-il pas aux yeux que par là elle a rendu plus difficile toute collision avec les États-Unis et les autres pays d’où elle tirera désormais ses subsistances ? L’année dernière, elle a réformé la législation sur les sucres ; il y a là bien autre chose qu’une révolution intérieure et politique, c’est vraiment une révolution sociale, une ère nouvelle ouverte aux destinées de la Grande-Bretagne et à son action sur le monde.
][
On nous dit sans cesse que nous sommes anglomanes, et on prend soin de nous rappeler que l’Angleterre a toujours suivi une politique machiavélique et oppressive pour les autres nations. Est-ce que nous ne le savons pas ? Est-ce que l’histoire est lettre close pour nous ? Nous le savons, et nous détestons cette politique plus et mieux que nos adversaires ; car nous en détestons non-seulement les effets, mais encore les causes. Et où cette politique a-t-elle ses racines ? Dans le système restrictif, dans la funeste pensée de vouloir toujours vendre sans jamais acheter. C’est pour cela que l’Angleterre a suscité tant de guerres, mis le Nord aux prises avec le Midi, affaibli les peuples les uns par les autres, afin de profiter de cet affaiblissement général pour étendre ses conquêtes et ses colonies.
][
Je dis que c’est une pensée de restriction qui la poussait dans cette voie, et à tel point que, tant que cette pensée a pesé dans ses déterminations, la paix des nations n’a pu être qu’une inconséquence de sa politique.
][
Mais enfin, l’Angleterre a réussi ; elle a des conquêtes, des colonies ; elle est parvenue à ses fins, et peut approvisionner sans concurrence la moitié du globe.
][
Et que fait-elle ?
][
Elle dit à ses colonies : Je ne veux plus vous donner des priviléges sur mon marché, mais, en esprit de justice, je ne puis en exiger pour moi sur les vôtres ; et, en conséquence, vous réglerez vous-mêmes vos tarifs.
][
N’est-ce pas, Messieurs, l’affranchissement réel des colonies, du moins au point de vue commercial et social, sinon au point de vue administratif ? N’est-ce pas revenir au point de départ et proclamer qu’on a fait fausse route ,(footnote*[V. l’appendice du tome III, et notamment les pages 459 et suiv. ,(NdEEO)]) ?
][
Qu’on ne nous fasse point dire que nous voyons là de la générosité, de l’abnégation, de l’héroïsme ; non, nous n’y voyons que de l’intérêt, mais de l’intérêt bien entendu, de l’intérêt qui est d’accord avec l’intérêt de l’humanité.
][
Le principe restrictif est mauvais à nos yeux ; s’il est mauvais, il entraîne des conséquences funestes, il n’est même mauvais que par là ; s’il entraîne des conséquences funestes, les Anglais, qui ont poussé plus loin ce régime que tout autre peuple, ont dû les premiers apercevoir ces conséquences et en souffrir ; ils changent de route, quoi de surprenant ? Mais je dis que ce changement est une révolution immense dans les affaires du monde, une des plus grandes révolutions dont le globe ait été témoin. Je dis qu’elle est d’autant plus solide que les Anglais l’ont faite, non par abnégation, mais par intérêt ; je dis qu’elle ouvre devant les peuples un avenir de paix et de concorde, puisqu’elle leur enseigne que lorsqu’on arrive à une domination injuste, ce qu’on a de mieux à faire, c’est d’y renoncer. Je dis que plus les nations entreront dans cette voie, plus elles pourront sans danger se soulager du poids des armées permanentes et des marines militaires.
][
On dit qu’il y a d’autres causes de guerre que les conflits commerciaux. Je le sais ; mais avec ces trois choses : libre-échange, non-intervention, attachement des citoyens pour les institutions du pays, une nation de 36 millions d’âmes n’est pas seulement invincible, elle est inattaquable.
][
Mais ce programme, il faut en convenir, a un côté chimérique. L’opinion n’en veut pas ; ce n’est pas une petite objection. Le public est tellement infatué des prétendus avantages du régime protecteur, qu’il repousse la liberté commerciale même avec ce cortège de réformes que je viens d’énumérer. Laissez-moi, dit-il, dans toute leur pesanteur, les impôts du sel, de la poste, des boissons, l’octroi, le recrutement et l’inscription maritime plutôt que de me rendre participant, par l’échange, aux bienfaits que la nature a départis aux autres peuples.
][
Messieurs, voilà le préjugé qu’il faut détruire ; c’est notre mission, c’est le but de notre Association. L’œuvre est laborieuse, mais elle est grande et belle. Il s’agit de conquérir le libre-échange, et, avec lui, la paix du monde et l’adoucissement des charges publiques. Marseillais, je vous adjure, non-seulement au nom de vos intérêts, mais au nom de ce tribut que nous devons tous à la société, de marcher en esprit d’union et de concorde vers ces paisibles conquêtes, de poursuivre votre tâche avec vigueur et persévérance. Étendez la publicité de vos excellents journaux, provoquez des associations à Aix, à Avignon, à Cette, à Nîmes, à Montpellier, fondez des chaires d’économie politique, unissez-vous intimement à l’Association parisienne, prêtez-lui le concours de votre force morale, de votre intelligence, de votre expérience des affaires, et au besoin de vos finances ; et alors, soyez-en sûrs, vous n’entendrez plus dire ce qu’on répète sans cesse en empruntant et parodiant les paroles de Bossuet : « ,(emph[Le libre-échange se meurt, le libre-échange est mort !]) » Le libre-échange est mort ! Je ne sais si ceux qui le disent le croient ; mais, quant à moi, je ne l’ai jamais cru, parce que, s’il y a beaucoup de choses périssables dans ce monde, il y en a une au moins qui ne meurt jamais : c’est la vérité.
][
Le terrain de la discussion peut être longtemps envahi par des erreurs opposées. La vérité peut être lente à s’y montrer. Mais dès qu’elle y paraît, elle est invincible ; et pour que messieurs les protectionistes suspendissent les chants funèbres qu’ils ont entonnés sur la tombe imaginaire du libre-échange, il suffirait peut-être qu’ils jetassent les yeux sur cette assemblée si nombreuse, si imposante, si éclairée et si sympathique.
][
Messieurs, soyons sûrs d’une chose : si le libre-échange pouvait mourir, ce qui le tuerait, ce n’est pas la discussion, c’est l’indifférence. Si on le discute, il vit. Je dirai même qu’il marche vers son triomphe. Or, voyez ce qui se passe. En Suisse et en Toscane, il règne. En Angleterre, il a surmonté des obstacles formidables. Aux États-Unis, l’intérêt national a vaincu le privilége. À Naples, le tarif a subi une réforme profonde. En Prusse, le développement du régime protecteur a été brusquement arrêté. On assure que l’empereur de Russie médite de révolutionner le système des douanes dans un sens libéral. En Espagne même, la discussion est portée sur un terrain officiel par une enquête dont les commencements promettent les plus heureux résultats. Des associations pour le libre-échange se sont formées à Gênes, à Rome, à Amsterdam ; et, dans un mois, des hommes éminents, accourus de tous les points de l’Europe, se réuniront à Bruxelles pour y soutenir la sainte cause de la libre communication des peuples. Sont-ce là des signes de mort ? et ne devons-nous pas plutôt concevoir l’espérance que nous sommes appelés à assister, plus tôt peut-être que nous ne le croyons, à ce grand écroulement des barrières qui séparent les peuples, les condamnent à d’inutiles travaux, tiennent l’incertitude toujours suspendue sur l’industrie et le commerce, fomentent les haines nationales, servent de motif ou de prétexte au développement de la force brutale, transforment les travailleurs en solliciteurs, et jettent parmi les citoyens eux-mêmes la discorde, toujours inséparable du privilége ; car ce qui est privilége pour l’un est servitude pour l’autre.
][
Je n’ai pas parlé de la France. Mais, Messieurs, qui donc ose dire qu’une grande idée est morte en France, quand cette idée est conforme à la justice et à la vérité, et quand, sans compter Paris, des villes comme Marseille, Lyon, Bordeaux et le Havre se sont unies pour son triomphe ?
][
Et puis, Messieurs, remarquez que, dans ce grand combat entre la liberté et la restriction, toutes les hautes intelligences dont le pays s’honore, pourvu qu’elles soient affranchies des mauvaises inspirations de l’esprit de parti, sont du côté de la liberté. Sans doute, tout le monde ne peut pas avoir l’expérience du négociant ; tout le monde n’est pas obligé non plus de pénétrer dans toutes les subtilités de la théorie économique. Mais s’il est un homme, au regard d’aigle, qui n’ait pas besoin, comme nous, des lourdes béquilles de la pratique et de l’analyse, et qui ait reçu du ciel, avec le don du génie, l’heureux privilége d’arriver d’un bond et dans toutes les directions jusqu’aux bornes et par delà les bornes des connaissances du siècle, cet homme est avec nous. Tel est, j’ose le dire, l’inimitable poëte, l’illustre orateur, le grand historien, dont l’entrée dans cette enceinte a attiré vos avides regards. Vous n’avez pas oublié que M. de Lamartine a défendu la cause de la liberté, dans une circonstance où elle se confondait intimement avec l’intérêt marseillais. Je n’ai pas oublié non plus que M. de Lamartine, avec cette précision, ce bonheur d’expression qui n’appartiennent qu’à lui, a résumé toute notre pensée en ces termes : « La liberté fera aux hommes une justice que l’arbitraire ne saurait leur faire. » (Bruyants applaudissements.) J’espère donc, et j’ai la ferme confiance que M. de Lamartine ne me démentira pas, si je dis que sa présence dans cette assemblée est un témoignage de bienveillance envers des hommes qui essayent leurs premiers pas dans cette carrière du bien public, qu’il parcourt avec tant de gloire, mais qu’elle révèle aussi sa profonde sympathie pour la sainte cause de l’union des peuples et de la libre communication des hommes, des choses et des idées.
])])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[Sixième discours, à Marseille]),
pp. 293-311.
])))