; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Quatrième discours, par Frédéric Bastiat")

(document :title "Quatrième discours"
	:author (author-FB)
(p*[
,(small[Prononcé à Lyon, au commencement d’août 1847, sur les conséquences comparées du régime protecteur et du libre-échange.])
][
Messieurs, il semble qu’en se permettant de convoquer un grand nombre de ses concitoyens autour d’une chaire pour leur adresser ce qu’on appelle un « discours », on s’engage par cela même à remplir toutes les difficiles conditions de l’art oratoire. Je suis pourtant bien éloigné d’une telle prétention, et mon insuffisance me force de réclamer toute votre indulgence. Vous serez peut-être portés à me demander pourquoi, me sentant aussi dépourvu des qualités qu’exige la tribune, j’ai la hardiesse de l’aborder. C’est, Messieurs, qu’en considérant attentivement les souffrances et les misères qui affligent l’humanité, — le travail souvent excessif, la rémunération plus souvent insuffisante, — les entraves qui retardent ses progrès et font particulièrement obstacle à ses tendances vers l’égalité des conditions, j’ai cru très-sincèrement qu’une bonne part de ces maux devait être attribuée à une simple erreur d’économie politique, erreur qui s’est emparée d’assez d’intelligences pour devenir l’opinion, et, par elle, la loi du pays ; — et dès lors j’ai considéré comme un devoir de combattre cette erreur avec les deux seules armes honnêtes qui soient à ma disposition, la plume et la parole. Voilà mon excuse, Messieurs. J’espère que vous voudrez bien l’accueillir, car j’ai remarqué de tout temps que les hommes étaient disposés à beaucoup pardonner en faveur de la sincérité des intentions.
][
J’ai parlé d’une erreur qui prévaut, non-seulement dans la législation, mais encore et surtout dans les esprits. Vous devinez que j’ai en vue le système restrictif, cette barrière par laquelle les nations s’isolent les unes des autres, dans l’objet, à ce qu’elles croient, d’assurer leur indépendance et d’augmenter leur bien-être.
][
Je ne voudrais pas d’autres preuves de la fausseté de ce système que le langage qu’il a introduit dans l’économie politique, langage toujours emprunté au vocabulaire des batailles. Ce ne sont que ,(emph[tributs, invasions, luttes, armes égales, vainqueurs et vaincus]), comme si les effets des échanges pouvaient être les mêmes que ceux de la violence. L’impropriété du langage ne révèle pas seulement la fausseté de l’idée, elle la propage ; car, après s’être servi de ces locutions dans le sens figuré, on les emploie dans leur acception rigoureuse, et l’on a entendu un de nos honorables protectionnistes s’écrier : « J’aimerais mieux une invasion de Cosaques qu’une invasion de bestiaux étrangers. » Je me propose d’exposer aujourd’hui les conséquences comparées du régime protecteur et du libre-échange ; mais, avant, permettez-moi d’analyser une des expressions que je viens de citer, celle de ,(emph[lutte industrielle]). Cette expression, comme toutes celles qui trouvent un accès facile dans l’usage, a certainement un côté vrai. Elle n’est pas fausse, elle est incomplète. Elle se réfère à quelques effets, et non à l’ensemble des effets. Elle induit à penser que lorsque, dans un pays, une industrie succombe devant la rivalité de l’industrie similaire du dehors, la nation en masse en est affectée de la même manière que cette industrie. Et c’est là une grande erreur, car la ,(emph[lutte industrielle]) diffère de la lutte militaire en ceci : Dans la lutte armée, le vaincu est soumis à un tribut, dépouillé de sa propriété, réduit en esclavage ; dans la lutte industrielle, la nation vaincue entre immédiatement en partage du fruit de la victoire. Ceci paraît étrange et semble un paradoxe ; c’est pourtant ce qui constitue la différence entre ce genre de relations humaines qu’on nomme ,(emph[échanges]), et cet autre genre de relations qu’on appelle ,(emph[guerres]). Et, certes, on conviendra qu’il doit y avoir une dissemblance, quant aux effets, entre deux ordres d’action si différents par leur nature.
][
Comment se fait-il que le résultat de la ,(emph[lutte industrielle]) soit de faire participer le vaincu aux avantages de la victoire ? J’expliquerai ceci par un exemple familier, trop familier peut-être pour cette enceinte, mais que je vous demande la permission de vous soumettre comme très-propre à faire comprendre ma pensée.
][
Dans une petite ville, la maîtresse de maison fait ce qu’on nomme le pain du ménage. Mais voici qu’un boulanger s’établit aux environs. Notre ménagère calcule qu’elle aurait plus de profit à s’adresser à l’industrie rivale. Cependant elle essaye de ,(emph[lutter]). Elle s’efforce de mieux faire ses achats de blé, de ménager le combustible et le temps. Mais, de son côté, le boulanger fait des efforts semblables. Plus la ménagère diminue son prix de revient, plus le boulanger diminue son prix de vente, jusqu’à ce qu’enfin l’industrie du ménage succombe. Mais remarquez bien qu’elle ne succombe que parce qu’elle confère au ménage plus de profit en succombant qu’elle n’eût fait en se maintenant.
][
Il en est de même quand deux nations sont en ,(emph[lutte industrielle]) sur le terrain du ,(emph[bon marché ;]) et si les Anglais, par exemple, placés dans des conditions plus favorables, nous fournissent de la houille, ou le Brésil du sucre, à si bas prix qu’on n’en puisse plus faire en France, renoncer à en produire chez nous, c’est constater précisément l’avantage supérieur que nous trouvons à l’acheter ailleurs.
][
Entre ces deux cas, il n’y a qu’une différence : dans l’un, les qualités de producteur et de consommateur se confondent dans la même personne, et dès lors tous les effets de la prétendue défaite se montrent en même temps et sont faciles à comprendre ; dans l’autre, le consommateur de la houille ou du sucre n’est pas le même que le producteur, et il est alors aisé d’introduire dans le débat cette conclusion, qui consiste à ne montrer le résultat de la lutte que par un côté, celui du producteur, faisant abstraction du consommateur. Évidemment pour ne rien négliger dans l’appréciation du résultat général, il faut considérer la nation comme un être collectif qui comprend l’intérêt producteur et l’intérêt consommateur ; et alors on s’apercevra que la lutte industrielle l’affecte exactement comme elle affecte ce ménage que j’ai cité pour exemple. C’est, dans l’un et l’autre cas, l’acquisition par voie d’échange, choisie de préférence à l’acquisition par voie de production directe.
][
Mais, Messieurs, je veux, pour un moment, faire aussi abstraction de cette compensation que le consommateur recueille en cas de défaite industrielle, compensation dont les protectionistes ne tiennent jamais compte. Je veux examiner la lutte industrielle sous le point de vue exclusif des industries qui y sont engagées, et rechercher si c’est la restriction ou la liberté qui leur donne les meilleures chances.
][
C’est encore une question intéressante ; car quand une grande ville, comme Lyon, par exemple, a fondé, au moins en grande partie, son existence sur une industrie, il est bien naturel qu’elle ne veuille pas la voir succomber par la considération des avantages qu’en pourraient recueillir les consommateurs.
][
Quel est le champ de bataille de deux industries rivales ? Le ,(emph[bon marché]). Comment l’une peut-elle vaincre l’autre ? Par le ,(emph[bon marché]). Si, d’une manière permanente, les Suisses peuvent vendre à 80 fr. la même pièce d’étoffe que vous ne pouvez établir qu’à 100 fr., vous serez battus.
][
Aussi, voyons-nous tous les hommes poursuivre instinctivement un but : ,(emph[la réduction des prix de revient]).
][
Messieurs, je ne sais pourquoi on a voulu faire de l’économie politique une science mystérieuse, car, s’il est une science qui se tienne toujours près des faits et du bon sens, c’est certainement celle-là. Observez ce qui se passe dans vos comptoirs, dans vos ateliers, dans vos ménages, à la campagne, à la ville : que cherchent tous les hommes sans distinction de rangs, de races, de profession ? ,(emph[À diminuer le prix de revient.])
][
C’est pour cela qu’ils ont substitué la charrue à la houe, la charrette à la hotte, la vapeur au cheval, le rail au pavé, la broche au fuseau ; toujours, partout, on veut ,(emph[diminuer le prix de revient]). N’est-ce pas une indication que les bons gouvernements doivent faire de même, agir dans le même sens ? Mais, au contraire, ils se sont fait une économie politique en vertu de laquelle, autant qu’il est en eux, ils enflent vos ,(emph[prix de revient ;]) car que fait le régime protecteur ? Il renchérit tous les éléments qui entrent dans vos prix de revient et les constituent. Ce n’est pas seulement son résultat, c’est sa prétention ; ce n’est pas un accident, c’est un système, un but, un parti pris. Ainsi, il se met en contradiction avec toutes les tendances de l’humanité. Et on appelle cela de l’économie politique sage et prudente !
][
Mais voyons un peu. De quoi se compose le prix de revient d’une pièce d’étoffe ? D’abord de toutes les matières qui entrent dans sa confection ; ensuite du prix de tous les objets qui ont été consommés par les travailleurs pendant le cours entier de l’opération. Il faut évidemment, pour que l’industrie continue, pour que l’opération se renouvelle, qu’à chaque fois le prix total de la vente couvre tous ces débours partiels.
][
Or, que fait le régime protecteur ? En tant qu’il agit, il ajoute, et il a la prétention d’ajouter à tous ces prix partiels. Il aspire méthodiquement à les élever. Il dit : Vous payerez un peu plus cher la machine, le combustible, la teinture, le lin, le coton et la laine qui entrent dans cette pièce d’étoffe. Vous payerez un peu plus cher le blé, le vin, la viande, les vêtements que vous et vos ouvriers aurez consommés et usés pendant l’opération, et de tout cela, il résultera pour vous un prix de revient plus élevé qu’il ne devrait l’être ; mais, en compensation, je vous donnerai un privilége sur les consommateurs du pays, et, quant à ceux du dehors, nous tâcherons de les décider à vous surpayer par les ruses diplomatiques, ou par un grand déploiement de forces qui retomberont encore à la charge de votre ,(emph[prix de revient]).
][
Eh quoi ! Messieurs, ai-je besoin de vous dire toute l’inanité et tout le danger d’un pareil système ? À supposer que la contrebande ne vienne pas vous chasser du marché intérieur, ni les belles phrases, ni les canons, ni la complaisance avec laquelle les ministres vantent leur prudence et leur sagesse ne forceront l’étranger à vous donner 100 fr. de ce qu’il trouve ailleurs à 80.
][
Jusqu’ici vous n’avez peut-être pas beaucoup souffert de ce système (je me place toujours au point de vue producteur), mais pourquoi ? Parce que les autres nations, excepté la Suisse, s’étaient soumises aux mêmes causes d’infériorité. J’ai dit excepté la Suisse ; et remarquez que c’est aussi la Suisse qui vous fait la plus rude concurrence. Et cependant, qu’est-ce que la Suisse ? Elle ne recueille pas des feuilles de mûriers sur ses glaciers ; elle n’a ni le Rhône ni la Saône ; elle vous offusque néanmoins. Que sera-ce donc de l’Italie qui a commencé la réforme, et de l’Angleterre qui l’a accomplie ?
][
Car, Messieurs, on vous dit sans cesse que l’Angleterre n’a fait qu’un simulacre de réforme ; et, quant à moi, je ne puis assez m’étonner qu’on puisse, en France, au dix-neuvième siècle, en imposer aussi grossièrement au public sans se discréditer. Sans doute l’Angleterre n’a pas complétement achevé sa réforme ; mais pour qui comprend quelque chose dans la marche des événements, il est aussi certain qu’elle l’achèvera, qu’il est certain que l’eau du Rhône, qui passe sous les ponts de Lyon, se rendra à la Méditerranée. Et en attendant, on peut dire que la réforme est si avancée, en ce qui touche notre question, qu’on peut la considérer comme complète. L’Angleterre a affranchi de tous droits, et d’une manière absolue, la soie, la laine, le coton, le lin, le blé, la viande, le beurre, le fromage, la graisse, l’huile, c’est-à-dire les 99/100 de ce qui entre dans la valeur d’une pièce d’étoffe. Et vous n’êtes pas effrayés, voyant ce que peut la Suisse, de ce que pourra bientôt l’Angleterre ! Vous résisterez, je le sais, par la supériorité de votre goût, par les qualités artistiques qui distinguent vos fabricants. Mais il y a une chose à quoi rien ne résiste : c’est le ,(emph[bon marché]).
][
On vous dit : « Pourquoi vous mêler d’économie politique ? Occupez-vous de vos affaires. » Vous le voyez, Messieurs, l’économie politique pénètre au cœur de vos affaires. Elle vous intéresse aussi directement que le bon état de vos machines ou de vos routes, qui ont pour objet de diminuer vos ,(emph[prix de revient]).
][
Hier, on me citait un fait qui doit être ici à la connaissance de tout le monde, et qui est bien propre à vous faire réfléchir. On m’assurait, et je n’ai pas de peine à le croire, car c’est bien naturel, qu’à cause de l’influence de l’octroi sur la cherté de la vie, toutes les industries qui n’ont pas besoin de s’exercer au milieu d’une grande agglomération d’hommes tendaient à aller s’établir à la campagne.
][
Eh bien ! Messieurs, entre une nation et une autre, la douane fait exactement ce que fait l’octroi entre la ville et la campagne ; et, par la même raison qu’on va tisser aux environs plutôt que de tisser à Lyon, on ira tisser en Angleterre plutôt que de tisser en France.
][
Et remarquez que l’octroi ne renchérit que les objets de consommation. La douane renchérit et les objets de consommation et toutes les matières qui entrent dans la confection du produit. N’est-il pas clair, Messieurs, que la tendance à laquelle je fais ici allusion serait bien plus manifeste si l’octroi frappait la soie, la teinture, les machines, le fer, le coton et la laine ?
][
Le régime prohibitif ne surcharge pas les prix de revient seulement par les droits et les entraves ; il les grève encore par la masse énorme d’impôts qu’il traîne à sa suite.
][
D’abord, il paralyse l’action de la douane, en tant qu’instrument fiscal, cela est évident. Quand on prohibe textuellement ou non le drap et le fer, on renonce à tout revenu public de ce côté. Il faut donc tendre les autres cordes de l’impôt, le sel, la poste, etc.
][
Une ville a mis un droit d’octroi sur l’entrée des légumes, et tire de cet impôt un revenu de 20 000 fr., indispensable à sa bonne administration. Dans cette ville, il y a plusieurs maisons qui jouissent de l’avantage d’avoir des jardins. Le hasard, ou l’imprévoyance des électeurs, fait que les propriétaires de ces maisons forment la majorité du conseil municipal. Que font-ils ? Pour donner de la valeur à leurs jardins, ils prohibent les légumes de la campagne. Je n’examine point ici le point de vue moral ni le côté économique de cette mesure. Je me renferme dans l’effet fiscal. Il est clair comme le jour que la caisse de la ville aura perdu 20 000 fr., quoique les habitants payent leurs légumes plus cher que jamais ; et je prévois que M. le maire, s’il a un grain de sagesse dans la cervelle, viendra dire à son conseil : Messieurs, je ne puis plus administrer. Il faut de toute nécessité, puisque vous repoussez les légumes étrangers, dans l’intérêt, dites-vous, des habitants, frapper ces mêmes habitants d’un impôt de quelque autre espèce.
][
C’est ainsi que l’exagération de la douane a conduit à des taxes de nouvelle invention.
][
Ensuite, le régime prohibitif nécessite un grand développement des forces militaires et navales ; et ceci, Messieurs, mérite que nous nous y arrêtions un instant.
][
Ce régime est né de l’idée que la richesse, c’est le numéraire. Partant de là, voici comment on a raisonné : il y a une certaine quantité de numéraire dans le monde ; nous ne pouvons augmenter notre part qu’en diminuant celle des autres, — d’où, par parenthèse, cette conclusion désespérante : la prospérité d’un peuple est incompatible avec la prospérité d’un autre peuple.
][
Mais ensuite, comment faire pour soutirer l’argent des autres nations et pour qu’elles ne nous soutirent pas le nôtre ? Il y a deux moyens. Le premier, c’est de leur ,(emph[acheter le moins possible]). Ainsi nous garderons notre numéraire ; de là la restriction et la prohibition. Le second, c’est de leur ,(emph[vendre le plus possible]). Ainsi nous attirerons à nous leurs métaux précieux ; de là le système colonial. Car, Messieurs, pour assurer la vente, il faut donner à meilleur marché ; — et la restriction, comme nous venons de voir, est un empêchement invincible. Il a donc fallu songer à vendre cher, plus cher que les autres ; mais cela ne pouvait se faire qu’en subjuguant les consommateurs, en leur imposant nos lois et nos produits ; en un mot, en ayant recours à ce principe de destruction et de mort : la violence.
][
Mais, si ce principe est bon et vrai pour un pays, il est bon et vrai pour tous les autres. Ils ont donc tous tendu vers ces deux choses contradictoires : ,(emph[vendre sans acheter]), — et de plus, vers les acquisitions de colonies et les agrandissements de territoire.
][
En d’autres termes, le principe de la restriction a jeté dans le monde un antagonisme radical, et un ferment de discorde pour ainsi dire méthodique.
][
Or, quand les choses en sont là, quand la tendance de tous les peuples à la fois est de se ruiner réciproquement et de se dominer les uns les autres, il est bien clair que chacun doit se soumettre aussi à un autre effort, quelque pénible qu’il soit, celui de se donner de fortes armées permanentes et de puissantes marines militaires.
][
Et cela ne se peut sans de lourds impôts, d’interminables entraves ; ce qui aboutit encore, et toujours, à ,(emph[augmenter le prix de revient des produits]).
][
Ainsi, entraves, gênes, impôts, priviléges, inégalités, renchérissement des objets de consommation, renchérissement des matières premières, infériorité industrielle, jalousies nationales, principe d’antagonisme, armées permanentes, puissantes marines, guerres imminentes, développement de la force brutale, voilà le programme du régime restrictif. Je voudrais vous présenter aussi celui du libre-échange. Mais quoi ! ai-je autre chose à faire pour cela que de prendre justement le contre-pied de ce que je viens de dire ?
][
Le libre-échange est non-seulement une grande réforme, mais c’est la source obligée de toutes les réformes financières et contributives.
][
Quand on a demandé la réduction du port des lettres, l’abaissement de l’impôt du sel, la simple exécution de la loi sur les surtaxes, qu’a-t-il été répondu ? « Rien de tout cela ne peut se faire sans que le fisc perde quelques millions ! » Le problème, l’éternel problème est donc de trouver ces quelques millions, quelque chose qui fasse l’office qu’a fait l’,(inenglish[income-tax]) entre les mains de sir Robert Peel.
][
Eh bien ! par un bonheur providentiel, pour le salut de nos finances, il se rencontre que la douane se présente, parmi tous nos impôts, avec ce caractère unique, étrange, qu’en soulageant le contribuable on élève le revenu. C’est ce qu’avouent, de la manière la plus explicite, les deux grands apôtres de la restriction ! « Si la douane n’était que fiscale, dit M. Ferrier, elle donnerait peut-être le double de revenu. » « Il n’est pas étonnant, ajoute M. de Saint-Cricq, que la douane rende peu, puisque son objet est précisément d’éloigner les occasions de perception ! »
][
Donc, en transformant la douane protectrice en douane fiscale, c’est-à-dire en faisant une institution nationale de ce qui n’est qu’une machine à priviléges, vous avez de quoi faire face à la réforme de la poste et du sel.
][
Mais ce n’est pas tout, je vous ai fait voir que la restriction était un principe de guerre ; par cela même le libre-échange est un principe de paix. Qu’on dise que je suis un rêveur, un enthousiaste, peu m’importe, je soutiens qu’avec le libre-échange et l’entrelacement des intérêts qui en est la suite, nous n’avons plus besoin, pour maintenir notre indépendance, de transformer cinq cent mille laboureurs en cinq cent mille soldats. Quand les Anglais pourront aller, comme nous, à la Martinique et à Bourbon, quand nous pourrons aller, aussi bien qu’eux, à la Jamaïque et dans l’Inde, quel intérêt aurions-nous à nous arracher des colonies et des débouchés ouverts à tout le monde ?
][
Non, je ne me laisse pas aller ici à un désir, à un sentiment, à une vague espérance. J’obéis à une conviction entière, fondée sur ce qui est pour moi une démonstration rigoureuse, quand je dis que l’esprit du libre-échange est exclusif de l’esprit de guerre, de conquête et de domination. Dès que l’on comprendra que la prospérité réelle, durable, inébranlable de chaque industrie particulière est fondée, non sur les monopoles nuisibles aux masses, mais au contraire sur la prospérité des masses qui sont sa clientèle, c’est-à-dire du monde entier ; quand les Lyonnais croiront que plus les Américains, les Anglais, les Russes, seront riches, plus ils achèteront de soieries ; quand la même conviction existera dans chaque centre de population et d’industrie ; en un mot, quand l’opinion publique sanctionnera le libre-échange, je dis que la dernière heure des agressions violentes aura sonné, et que, dès ce moment, nous pourrons diminuer dans une forte proportion nos forces de terre et de mer.
][
Car le meilleur des boulevards, la plus efficace des fortifications, la moins dispendieuse des armées, c’est le libre-échange, qui fait plus que de repousser la guerre, qui la prévient ; qui fait mieux que de vaincre un ennemi, qui en fait un ami.
][
Et, à cet égard, ma foi dans le libre-échange est telle que je veux la mettre ici à l’épreuve d’une prédiction, quoique je sache combien il est dangereux de faire le prophète, même hors de son pays. Si ma prédiction ne se vérifie pas, je consens, il le faudra bien, à ce que mes paroles perdent le peu d’autorité qui peut s’y attacher. Mais aussi, si elle s’accomplit, j’aurai peut-être droit à quelque confiance. L’Angleterre a adopté le libre-échange. Je prédis solennellement que d’ici à sept ans, c’est-à-dire pendant le cours de la législation actuelle, elle aura licencié la moitié de ses forces de mer. — On me dira sans doute : Cela est si peu probable que, le jour même où sir Robert Peel a introduit la réforme, et, dans le même exposé des motifs, il a demandé une allocation pour augmenter la marine. — Je le sais, et j’ose dire que c’est la plus grande faute, sous tous les rapports, et la plus grande inconséquence qu’ait faite cet homme d’État, d’ailleurs alors nouveau converti au libre-échange. — Mais cette circonstance, en rendant ma prédiction plus hasardée, ne fait que lui donner plus de poids si elle se réalise. ,(footnote*[Voir la note ,(emph[finale]) du tome III, p. 518. ,(NdEEO)])
][
Nos forces de terre et de mer ramenées ainsi successivement à des proportions moins colossales, je n’ai pas besoin de dire la série de réformes financières et contributives qui deviendraient enfin abordables. Trop de précision à cet égard me ferait sortir de mon sujet. Je crois pouvoir dire cependant que, procédant du libre-échange, ces réformes seraient faites dans son esprit et s’attaqueraient d’abord aux impôts qui présentent un caractère évident d’inégalité, ou gênent les mouvements du travail et la circulation des hommes et des produits. C’est nommer l’octroi et la législation des boissons.
][
Il me sera permis aussi de faire observer qu’une réduction des forces de terre et de mer amènerait de toute nécessité un adoucissement de la loi du recrutement, si lourde pour la population des campagnes, et de l’inscription maritime, plus onéreuse encore pour notre population du littoral, en même temps qu’elle est, après le régime restrictif, le plus grand fléau de notre marine marchande.
][
Messieurs, je livre ces remarques à vos méditations. Examinez-les en toute sincérité : vous vous convaincrez qu’il n’y a rien de chimérique, rien d’impraticable ; que celui qui vous parle n’est pas un illuminé ; que ces réformes naissent les unes des autres, et ont leur base dans celle de notre législation commerciale. Que faut-il pour réaliser le bien dont je n’ai pu vous tracer qu’une bien incomplète esquisse ? Rien qu’une seule chose, partager l’esprit du libre-échange. Aidez-nous dans cette entreprise ; j’en appelle à vous tous, Messieurs, et particulièrement à ceux d’entre vous qui tiennent en leurs mains les véhicules de l’instruction, les organes de la publicité. Ils savent aussi quelle responsabilité morale se lie à cette puissance. Je les en conjure, qu’aucune considération de personne ou de parti ne les détourne de se dévouer à la cause, à la sainte cause de la libre communication et de l’union des peuples. À Dieu ne plaise que je demande à qui que ce soit le moindre sacrifice de ses convictions politiques ! mais, grâce au ciel, la foi dans le libre-échange peut s’allier avec les opinions les plus divergentes en d’autres matières. On l’a vue soutenue par le journal des ,(cite-title[Débats]), par le ,(cite-title[Siècle]), par le ,(cite-title[Courrier ;]) et le ,(cite-title[National]) a déclaré que la liberté du travail et de l’échange était la fille de ses œuvres. En voulez-vous un autre exemple ? Voyez-la régner de temps immémorial sur le pays le plus démocratique de la terre, la Suisse, et s’établir au sein de la nation la plus aristocratique du monde, l’Angleterre. Hommes de toutes les opinions politiques, unissons-nous pour éclairer l’opinion. Ne disons pas qu’il ne se présentera point un grand ministre pour réaliser nos vœux. L’opinion publique est le foyer où se forment les grands hommes. Quand nous avons eu à défendre ou notre territoire, ou le principe de la révolution française, ce ne sont ni les généraux habiles, ni les soldats dévoués qui nous ont manqué. De même, quand l’opinion voudra la liberté commerciale, ce n’est pas un homme d’État qui nous fera défaut, un homme sincère et dévoué se présentant devant la chambre avec le plan de réforme que je viens d’esquisser, et osant dire : Voilà un programme de justice et de paix ; il triomphera avec moi, ou je tomberai avec lui !
])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[Quatrième discours]),
pp. 260-273.
])))