; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Discours à Bordeaux, par Frédéric Bastiat")

(document :title "Discours à Bordeaux"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt02bast/#page/229/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 2, n° 42, p. 229.])
])
(bastiat[
,(date-tag[23 février 1846.])

,(cher[Messieurs,])
,(p*[En présence d’une assemblée si imposante, qui réunit dans cette enceinte tant de lumières, d’esprit d’entreprise, de richesses et d’influence, vous ne serez pas surpris que j’éprouve une émotion insurmontable, et que je commence par réclamer votre indulgence. Je parais devant vous, Messieurs, pour me conformer aux dispositions prises par notre honorable président. Eussions-nous à notre tête un chef moins expérimenté, il faudrait encore nous soumettre à sa direction ; car mieux vaut un plan même médiocre que l’absence, ou, ce qui revient au même, la multiplicité des plans. Mais puisque l’,(emph[Association]) a eu le bonheur de remettre la conduite de ses opérations à un de ces hommes rares, à la tête froide et au cœur chaud, qui tire plus d’autorité encore de son caractère personnel que de sa position élevée, il ne nous reste plus qu’à marcher au pas, sous sa conduite, et dans un esprit de discipline volontaire, à la conquête du grand principe que nous avons inscrit sur notre bannière : ,(emph[La Liberté des Échanges !])
][
Messieurs, la première épreuve par laquelle est condamnée à passer notre grande entreprise, c’est le ,(emph[dénigrement]), qui s’attache toujours à la pensée généreuse qui cherche à se traduire en fait. Grâce au ciel, la valeur individuelle et l’ensemble imposant des noms qui figureront ce soir au bas de notre acte de société imposeront silence à bien des insinuations malveillantes. On dira bien, on a déjà dit que notre association est une copie, une pâle copie de la Ligue anglaise ; mais est-ce que les hommes de tous les pays, qui tendent au même but, ne sont pas amenés à prendre des moyens analogues ? Non, nous ne copions pas la Ligue, nous obéissons aux nécessités de notre situation. D’ailleurs, est-ce la première fois que Bordeaux élève la voix pour la liberté des échanges ? La Chambre de commerce de cette ville ne combat-elle pas depuis longues années pour cette cause ? Cette cause n’est-elle pas un des objets de l’Union vinicole qui s’est fondée dans la Gironde ? Si tant de nobles efforts ont échoué jusqu’ici, c’est qu’ils s’adressaient à la législation, qui ne peut que suivre l’opinion publique. C’est donc pour poser la question là où elle doit être préalablement vidée, — devant le public, — que nous nous levons aujourd’hui ; et en cela, si nous imitons quelqu’un, c’est notre adversaire, le monopole. Il y a longtemps qu’il fait ce que nous faisons ; il y a longtemps qu’il a ses comités, ses finances, ses moyens de propagande, qu’il s’empare de l’opinion, et par elle de la loi. Nous l’imiterons en cela. Mais il y a une chose que nous ne lui emprunterons pas, c’est le mystère de son action. Il lui faut le secret, il lui faut des journaux achetés par-dessous main. A nous, il faut l’air, le grand jour, la sincérité.
][
Et puis, quand nous imiterions la Ligue en quelque chose ? Sommes-nous dispensés de bon sens et de dévouement parce qu’il s’est rencontré du bon sens en Angleterre ? Oh ! plaise à Dieu que nous empruntions à la Ligue ce qui fera sa gloire éternelle ! Plaise à Dieu que nous apportions à notre œuvre la même ardeur, la même persévérance et la même abnégation ; que nous sachions comme elle nous préserver de tout contact avec les partis politiques ; grandir, acquérir de l’influence, sans être tentés de la détourner à d’autres desseins, sans la mettre au service d’aucun nom propre ! ,(tag :a :name "cobden_ref")Et si jamais notre apostolat s’incarne dans un homme, puisse-t-il, à l’heure du triomphe, finir comme finit ,(np "cobden" [Cobden]) ! Il y a deux mois, l’aristocratie anglaise, selon un usage invariable, voulut absorber cet homme. On lui offrit un portefeuille ; ,(np "peel" [M. Peel]) est lui-même le fils d’un manufacturier, et ,(np "cobden" [Cobden]) pouvait voir, en espérance, son fils premier lord de la trésorerie. Il répondit simplement : « Je me crois plus utile à la cause en restant son défenseur officieux. » — Mais ce n’est pas tout. Aujourd’hui que la Ligue l’a placé sur un piédestal qui l’élève plus haut que l’aristocratie elle-même, aujourd’hui qu’elle a remis en ses mains des forces populaires capables de tenir en échec les whigs et les tories, aujourd’hui que de toute part ses amis le pressent de faire tourner cette immense puissance à l’achèvement de quelque autre grande entreprise, aucune passion, aucune séduction ne peut l’émouvoir ; il s’apprête à briser de ses mains l’instrument de son élévation, et il dit à l’aristocratie :
« Vous redoutez notre agitation, vous craignez qu’elle ne se porte sur un autre terrain. La Ligue s’est fondée pour l’abolition des monopoles : abolissez-les ce matin, et, dès ce soir, la Ligue sera dissoute. » Non, jamais, depuis dix-huit siècles, le monde n’a vu s’accomplir de plus grandes choses avec une si adorable simplicité.
](nbsp)[
Mais si la Ligue nous offre de beaux modèles, ce n’est point à dire que nous ayons à copier servilement sa stratégie. A qui fera-t-on croire que ces hommes graves dont je suis entouré, que des négociants rompus aux affaires et versés dans la connaissance des mœurs et des institutions des peuples, n’aient pas compris tout d’abord en quoi notre Association diffère de la Ligue anglaise ?
][
En Angleterre, le système protecteur avait deux points d’appui : l’erreur économique et la puissance féodale. On conçoit sans peine que l’aristocratie, tenant en main le privilége de faire la loi, et avec lui, pour ainsi parler, le monopole des monopoles, les avait établis principalement en sa faveur.
][,(tag :a :name "huskisson_ref")
Lors donc que des réformateurs véritables, non plus des ,(np "huskisson" [Huskisson]) et des ,(np "baring" [Baring]), mais des réformateurs sortis du peuple, se sont levés contre le régime restrictif, ils se sont trouvés en face d’une difficulté dont heureusement notre voie est débarrassée depuis un demi-siècle.
][
Il s’agissait bien, comme chez nous, de réformer la loi, de détruire le monopole ; mais leurs adversaires avaient seuls le droit, non point seulement le droit actuel, mais le droit exclusif, héréditaire, féodal, de faire la loi, de décréter la chute ou le maintien de leur propre monopole.
][
Il fallait ou arracher à l’aristocratie la puissance législative, c’est-à-dire faire une révolution, ou la déterminer par la peur à abandonner la part du lion qu’elle s’était faite à elle-même, par l’exploitation légale des tarifs.
][
La Ligue résolut, dès le premier jour, de rejeter les moyens révolutionnaires. Il ne lui restait donc qu’à instruire le peuple de la vérité économique, à lui faire comprendre l’injustice dont il était victime et à lui en donner un sentiment assez vif et assez pressant pour le porter jusqu’à l’extrême limite de la légalité, et pour ainsi dire jusqu’à ce degré d’irritation au delà duquel il n’y a que convulsions sociales.
][
Mais, si le poids que les ligueurs avaient à soulever était énorme, si énorme qu’on comprend à peine qu’ils n’en aient pas été effrayés, il faut dire que cette difficulté même mettait en leurs mains un puissant levier. Les mots magiques : liberté, droits de l’homme, oppression féodale, venaient naturellement se placer dans la question économique, lui enlever son aridité et lui faire trouver le chemin de la fibre la plus vibrante du cœur humain. On parlait aux cœurs, on parlait même aux estomacs, car, par une coïncidence qui s’explique naturellement, il arrivait que la part de l’aristocratie terrienne dans la protection pesait sur les aliments et principalement sur le pain.
][
Cette situation étant donnée, on comprend les procédés de la Ligue, meetings monstres, souscriptions monstres, appels au peuple, éloquence passionnée, inscription incessante des ouvriers sur les listes électorales, enfin toute l’agitation nécessaire pour mettre aux mains d’un seul homme, ,(np "cobden" [Cobden]), des forces populaires capables de faire capituler la puissance des whigs et des tories. Hé bien ! qu’a de commun cette situation avec la nôtre ? Si, comme les Anglais, nous avons un préjugé économique à détruire, avons-nous comme eux une puissance féodale à combattre ? Avons-nous un 89 à montrer toujours au bout de nos efforts, comme notre ,(inlatin[ultima ratio ?]) Non ; 89 a passé sur la France. Nous avons des pouvoirs publics qui empruntent à l’opinion la pensée de la loi ; c’est donc sur l’opinion que nous devons agir, notre mission est purement enseignante ; ce que nous demandons est ceci : Le droit de propriété est-il reconnu en France ? Avons-nous ou n’avons-nous pas la propriété de nos facultés ? Avons-nous ou n’avons-nous pas la propriété de notre travail ? Si nous l’avons, comment se fait-il que cette chose qui est le fruit de mes sueurs, cette chose que je puis consommer directement et détruire pour mon usage, je ne la puisse pas porter sur quelque marché que ce soit dans le monde, pour l’y troquer contre une autre chose qui est plus à ma convenance ; ou du moins comment se fait-il que je ne puisse pas rapporter en France cette autre chose qu’on a consenti à me donner en échange ? — Parce que, dit-on, cela nuirait au travail national. — Mais en quoi cent mille trocs de ce genre peuvent-ils jamais porter atteinte au travail national, puisque tout travail étranger que je fais entrer dans le pays implique un travail national que j’en ai fait sortir ? Je sais bien que le commerce ne se compose pas ainsi de trocs directs entre le producteur immédiat et le consommateur immédiat. Mais tout ce vaste mécanisme qu’on appelle commerce, ces navires, ces banquiers, négociants, marchands, ce numéraire, peuvent-ils altérer la nature intime de l’échange, qui est toujours troc de travail contre travail ? Qu’on y regarde de près, et l’on se convaincra qu’ils n’ont d’autre destination et d’autre résultat que de faciliter et multiplier à l’infini les échanges.
][
Ainsi, si nous n’avons pas le levier populaire que la Ligue anglaise a mis en œuvre, il ne nous est pas nécessaire. Nous n’avons point à exalter les passions démocratiques jusqu’à les rendre menaçantes. Nous n’attaquons pas les intérêts d’un corps de législateurs héréditaires ; la seule chose que nous ayons à combattre, c’est une erreur, une fausse notion, un préjugé profondément enraciné dans les esprits, et qui développe sur sa tige ce fruit empoisonné, le monopole. Nous n’attaquons pas même spécialement telle ou telle restriction en particulier. Comme le laboureur n’arrache pas un à un tous les joncs qui infestent sa prairie, mais la saigne, et en détourne l’humidité malfaisante qui leur sert d’aliment, nous attaquons dans les intelligences le principe même de la protection qui nourrit tous les monopoles. La tâche est immense sans doute ; mais ne trouvons-nous pas de puissants auxiliaires dans les faits qui s’accomplissent autour de nous ? ,(tag :a :name "polk_ref")Les États-Unis sont sur le point d’affranchir les importations. Qui n’a lu le message du président ,(np "polk" [Polk]) et l’admirable rapport du secrétaire ,(np "walker" [Walker]) ? Le Zollverein suspend les réunions où devait se décider l’élévation de ses tarifs ; et que dirai-je de la grande mesure de ,(np "peel" [sir Robert Peel]), précédée d’expériences si réitérées et si décisives ? A ce propos, qu’il me soit permis d’exprimer ici le profond regret qu’ont éprouvé les amis de la liberté commerciale, quand ils ont vu, dans cette magnifique conception, des lacunes et des taches contraires à l’esprit de son imposant ensemble. Comment le grand homme qui a aspiré à la gloire de cette réforme n’a-t-il pas voulu que le monde, et l’Angleterre surtout, en recueillissent tout le fruit ? Pourquoi a-t-il placé dans l’exception les vins, comme pour attester qu’au moment même où il rejetait la déception de la réciprocité, il en voulait retenir quelques lambeaux ? comment surtout a-t-il enveloppé, dans les replis de ce grand document, une demande de subsides ? Oh ! si, au lieu de parler d’accroître l’armée et la marine, ,(np "peel" [sir Robert Peel]) avait dit : « Puisque nous affranchissons les échanges, puisque nous ouvrons au monde le marché de l’Angleterre, il n’y a plus pour nous de guerre à craindre. Le jour où le bill que je vous présente recevra la sanction de notre gracieuse souveraine, j’enverrai des instructions à M. Packenham pour qu’il abandonne aux États-Unis l’Orégon contesté, l’Orégon incontesté ; et au consul d’Angleterre à Alger, pour qu’il cesse toute opposition directe ou indirecte aux vues de la France ; la suite nécessaire de cette politique nouvelle est une diminution considérable des forces de terre et de mer, et une réduction correspondante de subsides. » Si ,(np "peel" [M. Peel]) eût tenu ce langage, qui peut calculer l’effet moral qu’il eût produit sur l’Europe ? Nous n’aurions pas besoin aujourd’hui de prouver péniblement la lumière, elle jaillirait radieuse de la réforme anglaise.
][
On dira, j’en suis sûr : Mais ce sont là des chimères, des rêves généreux peut-être, mais plus vains encore que généreux. — Non, ce ne sont pas des chimères. Ces conséquences sont contenues dans le principe que l’Angleterre a proclamé, et j’ose affirmer qu’il n’y a pas un ligueur qui les désavoue. Il y a un an, si quelqu’un avait prédit la réforme commerciale, on l’aurait traité de visionnaire. Et moi, je dis : L’Angleterre en a fini avec les guerres de débouchés, non par vertu, mais par intérêt ; et rappelez-vous ces paroles : Pourvu que son honneur soit ménagé, elle renoncera à l’Orégon, dont elle n’aura que faire, qui lui appartiendra toujours par ,(emph[droit de commerce]) autant et mieux que par droit de conquête. Pour moi, Messieurs, je tiens autant qu’un autre au développement du bien-être matériel de mon pays ; mais si je ne voyais clairement l’intime connexité qui existe entre ces trois choses : liberté commerciale, prospérité, paix universelle, je ne serais pas sorti de ma solitude pour venir prendre à ce grand mouvement la part que votre bienveillance m’a assignée.
][,(tag :a :name "verite")
Donc l’Angleterre, les États-Unis, l’Allemagne, l’Italie même, s’avancent vers l’ère nouvelle qui s’ouvre à l’humanité. La France voudra-t-elle se laisser retenir, par quelques intérêts égoïstes, à la queue des nations ? Après s’être laissé ravir le noble privilége de donner l’exemple, dédaignera-t-elle encore de le suivre ? Non, non ; le moment est venu, élevons intrépidement principe contre principe. Il faut savoir, enfin, de quel côté est la vérité. Si nous nous trompons, si l’on nous démontre qu’on enrichit les peuples en les isolant, alors, poussons la protection jusqu’au bout. Renforçons nos barrières internationales, ne laissons rien entrer du dehors, comblons nos ports et nos rivières, et demandons à nos navires, pour dernier service, d’alimenter pendant quelques jours nos foyers ! Que dis-je, et pourquoi n’élèverions-nous pas des barrières entre tous les départements ? Pourquoi ne les affranchirions-nous pas tous des ,(emph[tributs]) qu’ils se payent les uns aux autres, et pourquoi reculerions-nous devant la ,(emph[protection du travail local]) sur tous les points du territoire, afin que les hommes, forcés de se suffire à eux-mêmes, soient partout ,(emph[indépendants]), et qu’on cultive le sucre et le coton jusqu’au sommet glacé des Pyrénées ? — Mais, si nous sommes dans le vrai, enseignons, réclamons, agitons, tant que nos intérêts seront sacrifiés et nos droits méconnus.
][
Proclamons le principe de la liberté, et laissons au temps d’en tirer les conséquences. Demandons la réforme, et laissons aux monopoleurs le soin de la modérer. Il est des personnes qui reculent devant l’Association parce qu’elles redoutent la liberté immédiate. Ah ! qu’elles se tranquillisent ! Nous ne sommes point des législateurs ; la réforme ne dépend pas de nos votes ; la lumière ne se fera pas instantanément, et le privilége a tout le temps de prendre ses mesures. Ce mouvement sera même un avertissement pour lui, et l’on doit le considérer comme un des moyens tant cherchés de transition. Levons-nous calmes, mais résolus. Appelons à nous Nantes, Marseille, Lyon, le Havre, Metz, Bayonne, tous les centres de lumière et d’influence, et Paris surtout, Paris qui ne voudra pas perdre le noble privilége de donner le signal de tous les grands progrès sociaux. Voulez-vous que je vous dise ma pensée ?
,(tag :a :name "deuxheures")
Dans deux heures nous saurons si le mouvement ascensionnel de la protection est arrêté ; si l’arbre du monopole a fini sa croissance. Oui ! que Bordeaux fasse aujourd’hui son devoir, et il le fera, — et j’ose dire ici à haute voix : Je défie tous les prohibitionistes et tous leurs comités, et tous leurs journaux de faire désormais hausser le chiffre des tarifs d’une obole, — et c’est quelque chose.
][
Mais pour cela, soyons forts ; et, pour être forts, soyons unis et dévoués. Ce conseil, dit-on, est tombé d’une bouche officielle : « Soyez forts, disait-elle, et nous vous soutiendrons. » Je m’en empare et je répète : « Soyons forts, et nous serons soutenus ; ne le fussions-nous pas par le pouvoir, nous le serons par la vérité. » Mais ne croyons pas que le pouvoir nous soit hostile. Pourquoi le serait-il ? Il sait bien que nous plaidons sa cause aussi bien que la nôtre. Vienne la liberté du commerce, et c’en est fait de ces obsessions protectionistes qui pèsent si lourdement sur l’administration du pays. Vienne la liberté du commerce, et c’en est fait de ces questions irritantes, de ces nuages toujours gros de la guerre, qui ont rendu si laborieux le règne de la dynastie de Juillet.
][
Je ne puis me défendre d’une profonde anxiété quand je pense à ce qui va se décider bientôt dans cette enceinte. Ce n’est pas seulement l’affranchissement du commerce qui est en question. Il s’agit de savoir si nous entrerons, enfin, dans les mœurs constitutionnelles. Il s’agit de savoir si nous savons mettre en œuvre des institutions acquises au prix de tant d’efforts et de tant de sacrifices. Il s’agit de savoir si les Français, comme on les en accuse, trouvant trop longue la route de la légalité et de la propagande, ne savent poursuivre que par des moyens violents des réformes éphémères. Il s’agit de savoir s’il y a encore parmi nous du dévouement, de l’esprit public, de la vie, — ou si nous sommes une société assoupie, indifférente, léthargique, incapable d’une action suivie, et tout au plus animée encore par quelques rares et vaines convulsions. La France a les yeux sur vous, elle vous interroge ; et bientôt notre honorable Président proclamera votre réponse.
])])
(tous_les_scripts)
(footer[,(oeuvres)]))
