; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Domination par le travail
	- par Frédéric Bastiat")
(document :title "Domination par le travail"
	:author (author-FB)
(subtitle[Chapitre XVII de la seconde série des ,(SophismesEconomiques)
,(footnote*[Tiré du ,(cite-title[Libre-Échange]), n° du 4 février 1847.
,(NdEEO)])
])
(bastiat[
,(p*[

,(q[De même qu’en temps de guerre
on arrive à la domination par la supériorité des armes,
peut-on, en temps de paix,
arriver à la domination par la supériorité du travail ?])
][
Cette question est du plus haut intérêt,
à une époque où on ne paraît pas mettre en doute
que, dans le champ de l’industrie, comme sur le champ de bataille,
,(emph[le plus fort écrase le plus faible]).
][
Pour qu’il en soit ainsi, il faut que l’on ait découvert,
entre le travail qui s’exerce sur les choses
et la violence qui s’exerce sur les hommes,
une triste et décourageante analogie ;
car comment ces deux sortes d’actions
seraient elles identiques dans leurs effets,
si elles étaient opposées par leur nature ?
][
Et s’il est vrai qu’en industrie comme en guerre,
la domination est le résultat nécessaire de la supériorité,
qu’avons-nous à nous occuper de progrès, d’économie sociale,
puisque nous sommes dans un monde où tout a été arrangé de telle sorte,
par la Providence, qu’un même effet, l’oppression,
sort fatalement des principes les plus opposés ?
][
À propos de la politique toute nouvelle
où la liberté commerciale entraîne l’Angleterre ;
beaucoup de personnes font cette objection
qui préoccupe, j’en conviens, les esprits les plus sincères :
,(q[L’Angleterre fait-elle autre chose
que poursuivre le même but par un autre moyen ?
N’aspire-t-elle pas toujours à l’universelle suprématie ?
Sûre de la supériorité de ses capitaux et de son travail,
n’appelle-t-elle pas la libre concurrence
pour étouffer l’industrie du continent,
régner en souveraine,
et conquérir le privilége de nourrir et vêtir les peuples ruinés ?])
][
Il me serait facile de démontrer que ces alarmes sont chimériques ;
que notre prétendue infériorité est de beaucoup exagérée ;
qu’il n’est aucune de nos grandes industries qui, non-seulement ne résiste,
mais encore ne se développe sous l’action de la concurrence extérieure,
et que son effet infaillible est d’amener
un accroissement de consommation générale,
capable d’absorber à la fois les produits du dehors et ceux du dedans.
][
Aujourd’hui je veux attaquer l’objection de front,
lui laissant toute sa force et tout l’avantage du terrain qu’elle a choisi.
Mettant de côté les Anglais et les Français,
je rechercherai, d’une manière générale,
si, alors même que, par sa supériorité dans une branche d’industrie,
un peuple vient à étouffer l’industrie similaire d’un autre peuple,
celui-là a fait un pas vers la domination et celui-ci vers la dépendance ;
en d’autres termes, si tous deux ne gagnent pas dans l’opération,
et si ce n’est pas le vaincu qui y gagne davantage.
][
Si l’on ne voit dans un produit que ,(emph[l’occasion d’un travail]),
il est certain que les alarmes des protectionistes sont fondées.
À ne considérer le fer, par exemple,
que dans ses rapports avec les maîtres de forges,
on pourrait craindre que la concurrence d’un pays,
où il serait un don gratuit de la nature,
n’éteignît les hauts fourneaux dans un autre pays
où il y aurait rareté de minerai et de combustible.
][
Mais est-ce là une vue complète du sujet ?
Le fer n’a-t-il des rapports qu’avec ceux qui le font ?
est-il étranger à ceux qui l’emploient ?
sa destination définitive, unique, est-elle d’être produit ? ,(XXX)
et, s’il est utile, non à cause du travail dont il est l’occasion,
mais à raison des qualités qu’il possède,
des nombreux services auxquels sa dureté, sa malléabilité le rendent propre,
ne s’ensuit-il pas que l’étranger ne peut en réduire le prix,
même au point d’en empêcher la production chez nous,
sans nous faire plus de bien, sous ce dernier rapport,
qu’il ne nous fait de mal sous le premier ?
][
Qu’on veuille bien considérer
qu’il est une foule de choses que les étrangers,
par les avantages naturels dont ils sont entourés,
nous empêchent de produire directement,
et à l’égard desquelles nous sommes placés, ,(emph[en réalité]),
dans la position hypothétique que nous examinons quant au fer.
Nous ne produisons chez nous ni le thé, ni le café, ni l’or, ni l’argent.
Est-ce à dire que notre travail en masse en est diminué ?
Non ; seulement, pour créer la contre-valeur de ces choses,
pour les acquérir par voie d’échange,
nous détachons de notre travail général une portion ,(emph[moins grande])
qu’il n’en faudrait pour les produire nous-mêmes.
Il nous en reste plus à consacrer à d’autres satisfactions.
Nous sommes plus riches, plus forts d’autant.
Tout ce qu’a pu faire la rivalité extérieure,
même dans les cas où elle nous interdit d’une manière absolue
une forme déterminée de travail, c’est de l’économiser,
d’accroître notre puissance productive.
Est-ce là, pour l’étranger, le chemin de la ,(emph[domination ?])
][
Si l’on trouvait en France une mine d’or,
il ne s’ensuit pas que nous eussions intérêt à l’exploiter.
Il est même certain que l’entreprise devrait être négligée,
si chaque once d’or absorbait plus de notre travail
qu’une once d’or achetée au Mexique avec du drap.
En ce cas, il vaudrait mieux continuer à voir nos mines dans nos métiers.
,(--) Ce qui est vrai de l’or l’est du fer.
][
L’illusion provient de ce qu’on ne voit pas une chose.
C’est que la supériorité étrangère n’empêche jamais le travail national
que sous une forme déterminée, et ne le rend superflu sous cette forme
qu’en mettant à notre disposition le résultat même du travail ainsi anéanti.
Si les hommes vivaient dans des cloches, sous une couche d’eau,
et qu’ils dussent se pourvoir d’air par l’action de la pompe,
il y aurait là une source immense de travail.
Porter atteinte à ce travail,
,(emph[en laissant les hommes dans cette condition]),
ce serait leur infliger un effroyable dommage.
Mais si le travail ne cesse que parce que la nécessité n’y est plus,
parce que les hommes sont placés dans un autre milieu,
où l’air est mis, sans effort, en contact avec leurs poumons,
alors la perte de ce travail n’est nullement regrettable,
si ce n’est aux yeux de ceux qui s’obstinent
à n’apprécier, dans le travail, que le travail même.
][
C’est là précisément cette nature de travail qu’anéantissent graduellement
les machines, la liberté commerciale, le progrès en tout genre ;
non le travail utile, mais le travail devenu
superflu, surnuméraire, sans objet, sans résultat.
Par contre, la protection le remet en ,(oe)uvre ;
elle nous replace sous la couche d’eau,
pour nous fournir l’occasion de pomper ;
elle nous force à demander l’or à la mine nationale inaccessible,
plutôt qu’à nos métiers nationaux.
Tout son effet est dans ce mot : ,(emph[déperdition de forces]).
][
On comprend que je parle ici des effets généraux,
et non des froissements temporaires
qu’occasionne le passage d’un mauvais système à un bon.
Un dérangement momentané accompagne nécessairement tout progrès.
Ce peut être une raison pour adoucir la transition ;
ce n’en est pas une pour interdire systématiquement tout progrès,
encore moins pour le méconnaître.
][
On nous représente l’industrie comme une lutte.
Cela n’est pas vrai, ou cela n’est vrai que si l’on se borne
à considérer chaque industrie dans ses effets,
sur une autre industrie similaire, en les isolant toutes deux,
par la pensée, du reste de l’humanité.
Mais il y a autre chose ;
il y a les effets sur la consommation, sur le bien-être général.
][
Voilà pourquoi il n’est pas permis d’assimiler, comme on le fait,
le travail à la guerre.
][
Dans la guerre, ,(emph[le plus fort accable le plus faible]).
][
Dans le travail, ,(emph[le plus fort communique de la force au plus faible]).
Cela détruit radicalement l’analogie.
][
Les Anglais ont beau être forts et habiles,
avoir des capitaux énormes et ,(emph[amortis]),
disposer de deux grandes puissances de production, le fer et le feu ;
tout cela se traduit en ,(emph[bon marché]) du produit.
Et qui gagne au bon marché du produit ?
Celui qui l’achète.
][
Il n’est pas en leur puissance
d’anéantir d’une manière absolue une portion quelconque de notre travail.
Tout ce qu’ils peuvent faire,
c’est de le rendre superflu pour un résultat acquis,
de donner l’air en même temps qu’ils suppriment la pompe,
d’accroître ainsi notre force disponible,
et de rendre, chose remarquable,
leur prétendue domination d’autant plus impossible
que leur supériorité serait plus incontestable.
][
Ainsi nous arrivons, par une démonstration rigoureuse et consolante,
à cette conclusion, que le ,(emph[travail]) et la ,(emph[violence]),
si opposés par leur nature, ne le sont pas moins,
quoi qu’en disent protectionistes et socialistes, par leurs effets.
][
Il nous a suffi pour cela de distinguer
entre du travail ,(emph[anéanti]) et du travail ,(emph[économisé]).
][
Avoir moins de fer ,(emph[parce qu’on]) travaille moins,
ou avoir plus de fer ,(emph[quoiqu’on]) travaille moins,
ce sont choses plus que différentes ;
elles sont opposées.
Les protectionistes les confondent, nous ne les confondons pas.
Voilà tout.
][
Qu’on se persuade bien une chose.
Si les Anglais mettent en ,(oe)uvre
beaucoup d’activité, de travail de capitaux,
d’intelligence, de forces naturelles,
ce n’est pas pour nos beaux yeux.
C’est pour se donner à eux-mêmes beaucoup de satisfactions,
en échange de leurs produits.
Ils veulent certainement recevoir au moins autant qu’ils donnent, et
,(emph[ils fabriquent chez eux le paiement de ce qu’ils achètent ailleurs]).
Si donc ils nous inondent de leurs produits,
c’est qu’ils entendent être inondés des nôtres.
Dans ce cas, le meilleur moyen d’en avoir beaucoup pour nous-mêmes,
c’est d’être libres de choisir, pour l’acquisition,
entre ces deux procédés :
production immédiate, production médiate.
Tout le machiavélisme britannique ne nous fera pas faire un mauvais choix.
][
Cessons donc d’assimiler puérilement
la concurrence industrielle à la guerre ;
fausse assimilation qui tire tout ce qu’elle a de spécieux
de ce qu’on isole deux industries rivales
pour juger les effets de la concurrence.
Sitôt qu’on fait entrer en ligne de compte
l’effet produit sur le bien-être général,
l’analogie disparaît.
][
Dans une bataille, celui qui est tué est bien tué,
et l’armée est affaiblie d’autant.
En industrie, une usine ne succombe
qu’autant que l’ensemble du travail national remplace ce qu’elle produisait,
,(emph[avec un excédent]). ,(XXX :EO [excédant])
Imaginons un état de choses où, pour un homme resté sur le carreau,
il en ressuscite deux pleins de force et de vigueur.
S’il est une planète où les choses se passent ainsi,
il faut convenir que la guerre s’y fait,
dans des conditions si différentes de ce que nous la voyons ici-bas,
qu’elle n’en mérite pas même le nom.
][
Or, c’est là le caractère distinctif de ce
qu’on a nommé si mal à propos ,(emph[guerre industrielle]).
][
Que les Belges et les Anglais baissent le prix de leur fer, s’ils le peuvent,
qu’ils le baissent encore et toujours, jusqu’à l’anéantir.
Ils peuvent bien par là éteindre un de nos hauts fourneaux,
tuer un de nos soldats ;
mais je les défie d’empêcher qu’aussitôt,
et par une conséquence ,(emph[nécessaire]) de ce bon marché lui-même,
mille autres industries ne ressuscitent, ne se développent,
plus profitables que l’industrie mise hors de combat.
][
Concluons que la domination par le travail est impossible et contradictoire,
puisque toute supériorité qui se manifeste chez un peuple
se traduit en bon marché et n’aboutit
qu’à communiquer de la force à tous les autres.
Bannissons de l’économie politique
toutes ces expressions empruntées au vocabulaire des batailles :
,(emph[Lutter à armes égales, vaincre, écraser, étouffer,
être battu, invasion, tribut]).
Que signifient ces locutions ?
Pressez-les, et il n’en sort rien…
Nous nous trompons, il en sort d’absurdes erreurs et de funestes préjugés.
Ce sont ces mots qui arrêtent la fusion des peuples,
leur pacifique, universelle, indissoluble alliance,
et le progrès de l’humanité
	,(footnote*[
Si l’auteur eut vécu, ,(XXX)
il eut probablement publié une troisième série de ,(cite-title[Sophismes]).
Les principaux éléments de cette publication
nous ont semblé préparés dans les colonnes du ,(cite-title[Libre-Échange]),
et, à la fin du ,(bof-ref "guillaumin" "2" [tome II]),
nous les présentons réunis.
,(NdEEO)]) !


])])
(with-footer
(p* [Extrait de l’,(EO1863), tome IV, ,(SophismesEconomiques),
 II,(sup[ème]) série, XVII, "Domination par le travail", pp. 265-275.]
    [Texte scanné, numérisé, mis en hypertexte par ,(cbalanca),
	relu et édité par ,(FRR) pour ,(Bastiat.org).])))
