; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Le National, par Frédéric Bastiat")

(document :title "Le National"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "http://davidmhart.com/liberty/FrenchClassicalLiberals/Bastiat/LibreEchange/LE_A1_1-52-Part2.pdf#page=57" [,(cite-title[Libre-Échange])]), 1,(sup[re]) année, n° 21, p. 161.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt02bast/#page/104/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 2, n° 19, p. 104.])
])
(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 18 avril 1847.])
,(p*[
Le ,(tj "national" [,(cite-title[National])]) adresse ce défi au ,(cite-title[,(tj "debats" [Journal des Débats]) :]) « Aidez-nous à renverser l’octroi, nous vous aiderons à renverser le régime protecteur. »
][
Ceci prouve une chose, que le ,(tj "national" [,(cite-title[National])]), comme il l’a laissé croire jusqu’ici, ne voit pas une calamité publique dans l’échange et le ,(emph[droit de troquer ;]) car nous ne lui ferons pas l’injure de penser que la phrase puisse se construire ainsi : qu’on nous aide à faire un bien, et nous aiderons à faire un mal.
][
Cependant le ,(tj "national" [,(cite-title[National])]) ajoute : « Le dernier mot des ,(tj "debats" [,(cite-title[Débats])]), le secret de leur conduite, le voici : l’alliance anglaise a été compromise par les mariages espagnols. Pour renouer les liens de l’entente cordiale, rien ne doit nous coûter. ,(emph[Immolons aujourd’hui notre agriculture]), demain notre industrie à la Grande-Bretagne. »
][
Si la lutte contre le régime protecteur ne peut être inspirée que par des motifs aussi coupables, et ne peut avoir que d’aussi funestes résultats, comment le ,(tj "national" [,(cite-title[National])]) offre-t-il de s’y associer ? Une telle contradiction ne fait que relever le triste aveuglement de la polémique à la mode.
][
Admettant donc que le ,(tj "national" [,(cite-title[National])]) regarde le libre-échange comme un ,(emph[bien]), qu’il voudrait voir réaliser sur nos frontières et à nos barrières, il resterait à savoir pourquoi il s’en est montré depuis peu l’ardent adversaire. Peut-être pourrions-nous demander aussi pourquoi il subordonne la poursuite d’une bonne réforme au parti que d’autres croient devoir prendre sur une réforme de tout autre nature ?
][
Mais laissons de côté ces récriminations inutiles. Que le concours du ,(tj "national" [,(cite-title[National])]) nous arrive ; nous l’accueillerons avec joie, convaincus qu’il n’y a pas de journal mieux placé pour jeter la bonne semence en bonne terre. Pour donner même au ,(tj "national" [,(cite-title[National])]) la preuve que nous apprécierons son concours, nous allons lui expliquer pourquoi il nous est impossible, ,(emph[en tant qu’association,]) de combattre à ses côtés dans la lutte qu’il soutient contre l’octroi. Nous saisirons avec d’autant plus d’empressement cette occasion de nous expliquer là-dessus, que ce que nous avons à dire jettera, nous l’espérons, quelque lumière sur le but précis de notre association.
][
Il y a probablement cent réformes à faire dans notre pays et dans le seul département des finances : douane, hypothèques, postes, boissons, sel, octroi, etc., etc. ; le ,(tj "national" [,(cite-title[National])]) nous accordera bien qu’une association ne s’engage pas à les poursuivre toutes, par cela seul qu’elle entreprend d’en obtenir une.
][
Cependant, au premier coup d’œil, il semble que notre titre : ,(cite-title[Libre-Échange]), nous astreint à embrasser dans notre action la ,(emph[douane]) et l’,(emph[octroi]). Qu’est-ce que la douane ? un octroi national. Qu’est-ce que l’octroi ? une douane urbaine. L’une restreint les échanges aux frontières ; l’autre les entrave aux barrières. Mais il semble naturel d’affranchir les transactions que nous faisons entre nous, avant de songer à celles que nous faisons avec l’étranger ; et nous ne sommes pas surpris que beaucoup de personnes, à l’exemple du ,(tj "national" [,(cite-title[National])]), nous poussent à guerroyer contre l’octroi.
][
Mais, nous l’avons dit souvent, et nous serons forcés de le répéter bien des fois encore : La similitude, qu’on établit entre la douane et l’octroi, est plus apparente que réelle. Si ces deux institutions se ressemblent par leurs procédés, elles diffèrent par leur esprit : l’une gêne forcément et accidentellement les transactions, pour arriver à procurer aux villes un revenu ; l’autre interdit systématiquement l’échange, même alors qu’il pourrait procurer un revenu au trésor, considérant l’échange comme chose ,(emph[mauvaise en soi]), de nature à appauvrir ceux qui le font.
][
Nous ne voulons pas nous faire ici les champions de l’octroi, mais enfin, personne ne peut dire qu’il a pour ,(emph[but]) d’interdire des échanges. Ceux qui l’ont institué, ceux qui le maintiennent, ne le considèrent que comme moyen de créer un revenu public aux villes. Tous déplorent qu’il ait pour ,(emph[effet]) de soumettre les transactions à des entraves gênantes, et de diminuer les consommations des citoyens. Cet ,(emph[effet]) n’est certainement pas l’objet qu’on a eu en vue. Jamais on n’a entendu dire : Il faut mettre un droit sur le bois à brûler, à l’entrée de Paris, ,(emph[à cette fin]) que les Parisiens se chauffent moins. On est d’accord que l’octroi a un bon et un mauvais côté ; que le bon côté c’est le revenu, et le mauvais côté, la restriction des consommations et des échanges. On ne peut donc pas dire que, dans la question de l’octroi, le principe du libre-échange soit engagé.
][
L’octroi est un impôt mauvais, mal établi, gênant, inégal, entaché d’une foule d’inconvénients et de vices, soit ; mais enfin c’est un impôt. Il ne coûte pas un centime au consommateur (sauf les frais de perception), qui ne soit dépensé au profit du public. Dès l’instant que le public veut des fontaines, des pavés, des réverbères, il faut qu’il donne de l’argent. On peut imaginer un mode de percevoir cet argent plus convenable que l’octroi, mais on ne peut supprimer l’octroi sans y substituer un autre impôt, ou sans renoncer aux fontaines, aux pavés et aux réverbères. Les deux questions engagées dans l’octroi sont donc celles-ci :])
,(liste(p*[1° Le revenu provenant de l’octroi rend-il au public autant qu’il lui coûte ?
][
2° Y a-t-il un mode de prélever ce revenu plus économique et plus juste ?]))

,(p*[Ces deux questions peuvent et doivent être posées à propos de toutes les contributions existantes et imaginables. Or, sans nier, de beaucoup s’en faut, l’importance de ces questions, l’association du libre-échange ne s’est pas formée pour les résoudre.
][
L’octroi entrerait immédiatement dans la sphère d’action de l’Association, si, s’écartant de sa fin avouée, il manifestait la prétention de diminuer les échanges pour satisfaire quelques intérêts privilégiés.
][
Supposons, par exemple, une ville qui aurait mis sur les légumes un droit de 5 p. 100, dont elle tirerait une recette de 20,000 fr. Supposons que le conseil municipal de cette ville vînt à être changé, et que le nouveau conseil se composât de propriétaires, qui, presque tous, auraient de beaux jardins dans l’enceinte des barrières. Supposons enfin que la majorité du conseil, ainsi constitué, prît la délibération suivante :])
,(liste(p*[« Considérant que l’entrée des légumes fait sortir le numéraire de la ville ;
][
« Que l’horticulture locale est la mère nourricière des citoyens et qu’il faut la protéger ;
][
« Que, vu la cherté de nos terrains (les pauvres gens !), la pesanteur des taxes municipales et l’élévation des salaires en ville, nos jardins ne peuvent pas lutter ,(emph[à armes égales]) avec les jardins de la campagne placés dans des conditions plus favorables ;
][
« Que, dès lors, il est expédient de défendre à nos concitoyens, par une prohibition absolue ou un droit excessif qui en tienne lieu, de se pourvoir de légumes ailleurs que chez nous ;
][
« Considérant que le profit que nous ferons ainsi à leurs dépens est un gain général ;
][
« Que si l’octroi abandonnait les propriétaires de jardins à une concurrence effrénée, désordonnée, ruineuse, telle qu’elle existe pour tout le monde, ce serait leur imposer ,(emph[un sacrifice ;])
][
« Que le libre-échange est une théorie, que les économistes n’ont pas de cœur, ou, en tout cas, n’ont qu’un cœur sec, et que c’est fort mal à propos qu’ils invoquent la justice, puisque la justice est ce qui nous convient ;
][
« Par ces motifs, et bien d’autres inutiles à rappeler, parce qu’on les trouve disséminés dans tous les exposés de motifs des lois de douanes, et dans tous les journaux, même patriotes, nous déclarons que l’entrée des légumes de la campagne est prohibée… ou bien soumise à un droit de 200 p. 100.
][
« Et, attendu que le droit modéré que payaient jusqu’ici les légumes étrangers, faisait rentrer dans la caisse municipale 20,000 francs, que lui fera perdre la prohibition (ou le droit prohibitif), nous décidons en outre qu’il sera ajouté des centimes additionnels à la cote personnelle, sans quoi notre première résolution éteindrait nos quinquets et tarirait nos fontaines. »]))

,(p*[Si, disons-nous, l’octroi se modelait ainsi sur la douane (et nous ne voyons pas pourquoi il n’en viendrait pas là, s’il y a quelque vérité dans la doctrine fondée par le double vote et soutenue par la presse démocrate), à l’instant nos coups se dirigeraient sur l’octroi, ou plutôt l’octroi viendrait de lui-même se présenter à nos coups.
][,(tag :a :name "lacave_ref")
Et c’est ce qui est arrivé. Quand Rouen a allégué qu’il élevait le droit d’octroi sur l’eau-de-vie pour protéger le cidre, quand ,(np "lacave" [M. le ministre des finances]) a déclaré qu’il préférait un droit sur l’eau-de-vie, qui dépasse la limite de la loi, à un droit sur le cidre, qui n’atteint pas cette limite, uniquement parce que l’impôt sur le cidre est ,(emph[impopulaire]) en Normandie, nous avons cru devoir élever la voix.
][
Maintenant, le ,(tj "national" [,(cite-title[National])]) sait pourquoi notre Association combat la douane et non l’octroi. Ce que nous attaquons dans la douane, ce n’est pas la pensée ,(emph[fiscale]), mais la pensée ,(emph[féodale ;]) c’est la protection, la faveur, le privilége, le système économique, la fausse théorie de l’échange, le but avoué de réglementer, de limiter et même d’interdire les transactions.
][
Comme institution ,(emph[fiscale]), la douane a des avantages et des inconvénients. Chaque membre de notre Association a individuellement pleine liberté de la juger, à ce point de vue, selon ses idées. Mais l’Association n’en veut qu’à ce faux principe de monopole qui s’est enté sur l’institution fiscale et l’a détournée de sa destination. Nous faisons ce que pourrait faire, dans la ville dont nous parlions tout à l’heure, une réunion de citoyens qui viendrait s’opposer aux nouvelles prétentions du conseil municipal.
][
Il nous semble qu’ils pourraient fort bien, et sans inconséquence, formuler ainsi le but précis et limité de leur association :])
,(liste(p*[« Tant qu’un droit modéré sur les légumes a fait entrer 20,000 fr. dans la caisse municipale, c’était une question de savoir si ces 20,000 fr. n’auraient pas pu être recouvrés de quelque autre manière moins onéreuse à la communauté.
][
« Cette question est toujours pendante, s’étend à tous les impôts, et aucun de nous n’entend aliéner, à cet égard, la liberté de son opinion.
][
« Mais voici que quelques propriétaires de jardins veulent systématiquement empêcher l’entrée des légumes afin de mieux vendre les leurs ; voici que, pour justifier cette prétention, ils émettent une bizarre théorie de l’échange, qui représente ce fondement de toute société comme funeste en soi ; voici que cette théorie envahit les convictions de nos concitoyens et que nous sommes menacés de la voir appliquée successivement à tous les articles du tarif de l’octroi ; voici que, grâce à cette théorie qui décrédite les importations, les arrivages vont diminuer, jusqu’à affaiblir les recettes de l’octroi, en sorte que nous verrons accroître dans la même proportion les autres impôts : nous nous associons pour combattre cette théorie, pour la ruiner dans les intelligences, afin que la force de l’opinion fasse cesser l’influence qu’elle a exercée et qu’elle menace d’exercer encore sur nos tarifs. »
]))])
(tous_les_scripts)
(footer[,(oeuvres)
,(art_le)]))
