; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Droits différentiels
	- par Frédéric Bastiat")
(document :title "Droits différentiels"
	:author (author-FB)
(sidebar[
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/s1journaldesco12soci#page/207/mode/2up" [,(cite-title[Journal des Économistes])]), vol. 12, n° 47, p. 207.]
[,(ref :url "http://gallica.bnf.fr/ark:/12148/bpt6k1167160v/f93.image" [,(cite-title[Sophismes économiques])]), ch. 8.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt04bast/#page/62/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 4, p. 62.])
])
(bastiat[
,(date-tag[,(tj "je" [,(cite-title[Journal des Économistes])]), n° d’octobre 1845.])
,(h2[Chapitre VIII de la I,(re) série des ,(SophismesEconomiques)])

,(p*[
Un pauvre cultivateur de la Gironde avait élevé avec amour un plant de vigne.
Après bien des fatigues et des travaux,
il eut enfin le bonheur de recueillir une pièce de vin,
et il oublia que chaque goutte de ce précieux nectar
avait coûté à son front une goutte de sueur.
— ,(q[Je le vendrai, dit-il à sa femme,
et avec le prix j’achèterai du fil
dont tu feras le trousseau de notre fille.])
— L’honnête campagnard se rend à la ville, il rencontre un Belge et un Anglais.
Le Belge lui dit : ,(q[Donnez-moi votre pièce de vin,
et je vous donnerai en échange quinze paquets de fil.])
L’Anglais dit :
,(q[Donnez-moi votre vin, et je vous donnerai vingt paquets de fil ;
car, nous autres Anglais, nous filons à meilleur marché que les Belges.])
Mais un douanier qui se trouvait là dit :
,(q[Brave homme, échangez avec le Belge, si vous le trouvez bon,
mais je suis chargé de vous empêcher d’échanger avec l’Anglais.
—
Quoi ! dit le campagnard,
Vous voulez que je me contente
de quinze paquets de fil venu de Bruxelles,
quand je puis en avoir vingt venus de Manchester ?
—
Certainement ; ne voyez-vous pas que
la France perdrait si vous receviez vingt paquets au lieu de quinze  ?
— J’ai peine à le comprendre, dit le vigneron.
— Et moi à l’expliquer, repartit le douanier ;
mais la chose est sûre  :
car tous les députés, ministres et gazetiers sont d’accord sur ce point,
que plus un peuple reçoit en échange d’une quantité donnée de ses produits,
plus il s’appauvrit.])
Il fallut conclure avec le Belge.
La fille du campagnard n’eut que les trois quarts de son trousseau,
et ces braves gens en sont encore à se demander
comment il se fait qu’on se ruine en recevant quatre au lieu de trois,
et pourquoi on est plus riche
avec trois douzaines de serviettes qu’avec quatre douzaines.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(art_jde)
	,(soph "petition.html" "immense_decouverte.html")
]))
