; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Réflexions sur la question des duels, par Frédéric Bastiat")

(document :title "Réflexions sur la question des duels"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/10/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, n° 3, p. 10.])
])
(bastiat[
,(date-tag[,(tj "chalosse" [,(cite-title[La Chalosse])]), n° du 11 février 1838.])
,(h2[Compte rendu
,(footnote*[A cette époque, Bastiat et son ami M. Félix Coudroy, l’auteur de la brochure sur ,(cite-title[le Duel]), se croyaient l’un et l’autre voués à l’obscurité. Ce fut seulement sept ans après que le premier fut appelé à manifester les qualités de son esprit sur un vaste théâtre. Pour l’y suivre, s’associer à ses travaux et se révéler comme lui au monde civilisé, il n’a manqué qu’une chose à M. Coudroy, la santé. On a déjà pu voir l’opinion de Bastiat sur le mérite de son ami en lisant les lettres insérées au tome ,(Ier). Voici ,(ref :url "lettre_coudroy_vol7.html" [une lettre]) de Bastiat à Coudroy écrite en 1845…]
[,(NdEEO)])
])
,(p*[La centralisation littéraire est portée de nos jours à un tel point en France, et la province y est si bien façonnée, qu’elle dédaigne d’avance tout ce qui ne s’imprime pas à Paris. Il semble que le talent, l’esprit, le bon sens, l’érudition, le génie ne puissent exister hors de l’enceinte de notre capitale. Aurait-on donc découvert depuis peu que le calme silencieux de nos retraites soit essentiellement nuisible à la méditation et aux travaux de l’intelligence ?
][,(tag :a :name "dupin_ch_ref")
L’écrit que nous annonçons est à nos yeux une protestation éloquente contre cet aveugle préjugé. A son début, l’auteur, jeune homme ignoré et qui peut-être s’ignore lui-même, s’attaque à une de nos plus brillantes illustrations littéraires et politiques ; et cependant quiconque comparera avec impartialité le réquisitoire fameux de ,(np "dupin_ch" [M. Dupin]) sur le duel, et les ,(cite-title[réflexions]) de ,(np "coudroy" [M. Coudroy]), trouvera, nous osons le dire, que sous le rapport de la saine philosophie, de la haute raison et de la chaleureuse éloquence, ce n’est point M. le procureur général qui est sorti victorieux de la lutte.
][
,(np "coudroy" [M. Coudroy]) examine d’abord le duel dans ses rapports avec la législation existante, et il nous semble qu’à cet égard sa réfutation de la doctrine de ,(np "dupin_ch" [M. Dupin]) ne laisse rien à désirer. En appliquant au suicide l’argumentation par laquelle M. le procureur général a fait rentrer le duel sous l’empire de notre loi pénale, il montre d’une manière sensible que c’est une interprétation forcée, aussi antipathique au bon sens qu’à la conscience publique, qui a entraîné la Cour à assimiler le duel au meurtre volontaire et prémédité.
][
,(np "coudroy" [M. Coudroy]) recherche ensuite si cet arrêt ne porte point atteinte à notre constitution. Il nous semble difficile de n’être point frappé de la justesse de cet aperçu. Notre constitution, en effet, reconnaît que c’est l’opinion, par l’organe du pouvoir législatif et spécialement de la chambre élective, qui classe les actions dans la catégorie des crimes, délits et contraventions. Nul ne peut être puni pour un fait que ce pouvoir n’a pas soumis à une peine. Mais, si au lieu d’attendre que la peine s’étende à l’action, le pouvoir judiciaire peut faire plier l’action à la peine, en déclarant que cette action, jusque-là réputée innocente, ,(emph[n’est qu’une espèce comprise dans un genre déterminé par la loi]), je ne vois pas comment on pourrait empêcher le magistrat de se substituer au législateur, et le fonctionnaire choisi par le pouvoir au mandataire élu par le peuple.
][
Après ces considérations, l’auteur aborde la question morale et philosophique ; et ici, il faut le dire, il comble l’immense lacune qui se laisse apercevoir dans le réquisitoire de ,(np "dupin_ch" [M. Dupin]). Dans son culte superstitieux pour la loi, tous les efforts de ce magistrat se bornent à prouver qu’elle entend assimiler le duel à l’assassinat. Mais quels sont les effets du duel sur la société ; quels sont les maux qu’il prévient et qu’il réprime ; quel autre remède à ces maux pourrait-on lui substituer ; quels changements faudrait-il introduire dans notre législation pour créer à l’honneur la sauvegarde des lois, à défaut de celle du courage ; comment arriverait-on à donner aux décisions juridiques la sanction de l’opinion, et à empêcher que l’octroi de dommages-intérêts ne fût pour l’offensé une seconde flétrissure ; quels résultats produirait l’affaiblissement de la sensibilité de tous les citoyens à l’honneur et à l’opinion de leurs semblables ? Ce sont autant de graves questions dont ,(np "dupin_ch" [M. Dupin]) ne paraît point s’être mis en peine, et qui ont été traitées par notre compatriote avec une remarquable supériorité.
][
Parmi les considérations qui nous ont le plus frappé dans cette substantielle discussion, nous citerons le passage dans lequel l’auteur expose la raison de l’inefficacité des peines pour réprimer les atteintes à l’honneur. Dans les crimes et délits ordinaires, les tribunaux ne font que constater et punir des actions basses dont l’opinion flétrit la source impure ; la sanction judiciaire et la sanction populaire sont d’accord. Mais, en matière d’honneur, ces deux sanctions marchent en sens opposé ; et si le tribunal prononce une peine afflictive contre l’offenseur, l’opinion inflige, avec plus de rigueur encore, une peine infamante à l’offensé qui a recours à la force publique pour se faire respecter. Ces jugements de l’opinion sont si unanimes, qu’ils sont dans le cœur du magistrat lui-même, alors que sa bouche est forcée d’en prononcer de tout contraires. On sait l’histoire de ce juge, devant qui un officier se plaignait d’un soufflet reçu : « Comment, Monsieur ! s’écriait-il avec indignation, vous avez reçu un soufflet, et vous venez… mais vous faites bien, vous obéissez aux lois. »
][,(tag :a :name "barbeyrac_ref")
Nous signalerons encore cette belle réfutation d’un passage de ,(np "barbeyrac" [Barbeyrac]) cité par ,(np "dupin_ch" [M. Dupin]), où l’auteur nous montre comment le cercle de la pénalité humaine s’étend en raison des progrès de la civilisation, sans qu’il puisse néanmoins franchir d’une manière permanente cette limite au-delà de laquelle les inconvénients de la répression dépasseraient ceux du délit. La loi elle-même a reconnu cette limite, lorsque, par exemple, elle a défendu la recherche de la paternité. Elle n’a pas prétendu qu’en dehors de sa sphère d’activité il n’y eût des actions condamnées par la religion et la morale, dont cependant elle a cru devoir s’interdire la connaissance. C’est dans cette classe qu’il faut ranger les atteintes à l’honneur.
][
Mais il nous est impossible de suivre l’auteur dans la carrière qu’il a parcourue ; analyser une argumentation aussi nerveuse, ce serait en détruire la force et l’enchaînement. Nous renvoyons donc à la brochure elle-même, en prévenant toutefois qu’elle exige d’être lue, comme elle a été écrite, avec conscience et réflexion. C’est la matière d’un gros livre réduite à quelques pages. Elle diffère en cela de la plupart des écrits publiés de nos jours, que dans ceux-ci le nombre des feuilles semble s’accumuler en raison du vide des idées. ,(np "coudroy" [M. Coudroy]), au contraire, est prodigue de féconds aperçus et sobre de développements. Son écrit vaut mieux par les pensées qu’il suggère que par celles qu’il exprime. C’est le cachet du vrai mérite.
][,(tag :a :name "cuvier_ref")
Peut-être même pourrait-on reprocher à l’auteur de s’être trop restreint. On sent en le lisant qu’il y a eu lutte constante entre ses idées, qui voulaient se faire jour, et sa volonté déterminée à ne les montrer qu’à demi. Mais tout le monde ne peut pas, comme ,(np "cuvier" [Cuvier]), reconstruire l’animal tout entier à la vue d’un fragment. Nous vivons dans un siècle où l’auteur doit dire au lecteur tout ce qu’il pense. ,(tag :a :name "pascal_ref")— ,(np "pascal" [Un homme d’esprit]) écrivait : « Excusez la longueur de ma lettre ; je n’ai pas le temps d’être plus court. » La plupart des lecteurs ne pourraient-ils pas dire aussi : « Votre livre est trop court ; je n’ai pas le temps de le lire » ?
])])
(tous_les_scripts)
(footer[,(oeuvres)]))
