; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Ébauche sur la fraternité
	- par Frédéric Bastiat")
(document :title "Ébauche sur la fraternité"
	:author (author-FB)
(bastiat[
,(date-tag[Ébauche inédite écrite vers la fin de 1847,
,(br)insérée dans les ,(cite-title[Œuvres complètes]) en ,(ref :url "justice_fraternite.html#cure" [note de bas de page]).])
,(p*[
Dans la pratique, les hommes ont toujours distingué
	entre un ,(emph[marché]) et un acte de pure bienveillance.
Je me suis plu quelquefois à observer
	l’homme le plus charitable,
	le c,(oe)ur le plus dévoué,
	l’âme la plus fraternelle que je connaisse.
Le curé de mon village pousse à un rare degré l’amour du prochain
et particulièrement du pauvre.
Cela va si loin que
lorsque, pour venir au secours du pauvre,
il s’agit de soutirer l’argent du riche,
le brave homme n’est pas très scrupuleux sur le choix des moyens.
][
Il avait retiré chez lui une religieuse septuagénaire,
de celles que la révolution avait dispersées dans le monde.
Pour donner une heure de distraction à sa pensionnaire, lui,
qui n’avait jamais touché une carte, apprit le piquet ;
et il fallait le voir se donner l’air d’être passionné pour le jeu,
afin que la religieuse se persuadât à elle-même
	qu’elle était utile à son bienfaiteur.
Cela a duré quinze ans.
Mais voici ce qui transforme un acte de simple condescendance
	en véritable héroïsme.
,(--) La bonne religieuse était dévorée d’un cancer,
qui répandait autour d’elle une horrible puanteur,
dont elle n’avait pas la conscience.
Or, on remarqua que le curé ne prenait jamais de tabac pendant la partie,
de peur d’éclairer la pauvre infirme sur sa triste position.
,(--) Combien de gens ont eu la croix, ce 1,(sup[er]) mai,
incapables de faire un seul jour
ce que mon vieux prêtre a fait pendant quinze années !
][
Eh bien ! j’ai observé ce prêtre
et je puis assurer que, lorsqu’il faisait un marché,
il était tout aussi vigilant qu’un honorable commerçant du Marais.
Il défendait son terrain, regardait
	au poids, à la mesure, à la qualité, au prix,
et ne se croyait nullement tenu de mêler la charité et la fraternité
à cette affaire.
][
Dépouillons donc ce mot ,(emph[Fraternité])
de tout ce que, dans ces derniers temps,
on y a joint de faux, de puéril et de déclamatoire.
])])
(tous_les_scripts)
(footer[
,(oeuvres)
])

(with-footer
(p*[
Extrait de l’,(EO1863),
tome IV, pp. 298-326.
][
Numérisé et mis en hypertexte par ,(FRR) pour ,(Bastiat.org).
])))
