; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "L’échelle mobile et ses effets, par Frédéric Bastiat")

(document :title "L’échelle mobile et ses effets"
	:author (author-FB)
(bastiat[
,(date-tag[,(1er) mai 1847])
,(p*[
Si cet article tombe aux mains de quelque agriculteur, nous le prions de le lire avec impartialité.
][
Les agriculteurs tiennent à l’,(emph[échelle mobile]), et il ne faut pas en être surpris. Cette législation se présente avec toutes les apparences de la modération et de la sagesse. Le principe sur lequel elle repose est celui-ci : Assurer à l’agriculture un prix rémunérateur. Quand le blé tend à descendre au-dessous de ce prix, elle vient en aide au producteur. Quand il tend à le dépasser, elle défend l’intérêt du consommateur.
][
Quoi de plus raisonnable, du moins si l’on fixe un taux normal qui s’éloigne de toute exagération ? En tous pays, le blé a certainement un ,(emph[prix de revient]). Il faut bien que ce prix soit assuré à l’agriculteur si l’on veut qu’il continue ses travaux, sans quoi la subsistance du peuple serait compromise. — D’un autre côté, l’estomac a aussi ses droits, et une fois le prix rémunérateur atteint, il n’est pas juste que le vendeur soit le maître absolu de l’acheteur. Si donc le prix dépasse le taux normal, l’importation sera facilitée. La digue s’élève ou s’abaisse selon que l’inondation est à craindre ou à désirer. Tout le monde ne doit-il pas être satisfait ?
][
On se promet aussi de ce système un autre avantage : la fixité des prix. Ce simple mécanisme, dit-on, tend évidemment à contenir les grandes fluctuations, puisque le droit, dans sa période croissante, prévient l’encombrement, comme dans sa période décroissante, il prévient la disette. L’excessif bon marché est ainsi rendu aussi impossible que l’excessive cherté, et tout est pour le mieux dans le meilleur des mondes.
][
Nous nous proposons d’exposer les effets de cette législation en Angleterre. On sait que l’,(emph[échelle mobile]) était la même, ,(emph[quant au principe]), des deux côtés de la Manche. Il n’y avait de différence que ,(emph[dans le degré]). La loi française ne place pas aussi haut que la loi anglaise le ,(emph[taux normal]) du blé. Toutes deux ont donc dû opérer ,(emph[dans le même sens]), quoique ,(emph[avec des intensités différentes ;]) et, si nous découvrons les conséquences de l’une, nous pourrons nous tenir pour assurés que les conséquences de l’autre ont été analogues, quoique moins tranchées. C’est un pendule observé au point le plus éloigné du pivot, parce que c’est là que les oscillations sont le plus sensibles. Mais nous avons la certitude que, sur tous les autres points de la tige, les oscillations sont exactement proportionnelles. Un autre motif nous détermine à étudier l’échelle mobile par les effets qu’elle a produits en Angleterre. C’est tout simplement que la statistique anglaise nous offre plus de matériaux que celle de notre pays.
][
Pendant les dernières années de la guerre, le prix du blé s’était maintenu en Angleterre à 106 et jusqu’à 122 sh. le quarter. — En 1814, il tomba à 72 sh., et en 1815, à 63 sh. Ces prix, si inférieurs à ceux auxquels on était habitué, effrayèrent les agriculteurs. Le gouvernement conçut l’idée de maintenir le blé, par l’intervention de la loi, à un ,(emph[taux normal]). Il procéda à une enquête, consulta les propriétaires et les fermiers. Ceux-ci, alléguant la cherté des terres, la pesanteur des taxes, le haut prix de la main-d’œuvre, etc., affirmèrent que le vrai ,(emph[prix de revient]) du blé en Angleterre était de 90 à 100 sh. C’est sur cette donnée que fut basée la loi de 1815. Elle disposa que le blé étranger serait entièrement prohibé, tant que le blé indigène n’aurait pas persévéré, pendant trois mois, à un taux moyen de 80 sh. (,(emph[Le quarter]) = 200 ,(emph[litres]) 78/100.)
][
La promesse légale d’un prix aussi élevé eut bientôt ses effets naturels. L’on fonda sur la culture des céréales de grandes espérances. Une concurrence active se manifesta pour obtenir des terres à exploiter. La rente s’éleva, ce qui amena le haut prix des terres elles-mêmes ; et le premier effet de la mesure fut d’ajouter au sol une valeur artificielle, de gratifier les Landlords d’un capital factice dont le consommateur de blé devait payer l’intérêt.
][
Cependant les agriculteurs commencèrent leurs opérations. Elles ne se réglèrent pas sur les besoins du pays, indiqués par le taux naturel du blé, mais bien sur le taux anormal promis par la loi. Ce taux offrait la perspective d’énormes profits. Aussi en ensemença en blé les terres des qualités les plus inférieures, on défricha des landes et des marais, on les fertilisa avec des engrais achetés fort cher et venus de fort loin. Sous l’influence de cette excitation extraordinaire, une portion tout à fait inusitée du capital national déserta les autres canaux de l’industrie pour venir se fixer dans les exploitations agricoles ; et un homme d’État contemporain nous apprend qu’à cette époque le sol de l’Angleterre fut littéralement pavé de guinées.
][
Nous devons faire observer ici qu’à ce grand développement de l’agriculture répondit une crise commerciale et industrielle. Cela s’explique aisément : d’un côté, le capital désertait le commerce et les manufactures, et, d’un autre côté, la cherté de la subsistance forçait le gros du public à restreindre toutes ses autres consommations.
][
Mais quelle était la situation des agriculteurs ? Il est facile de comprendre qu’alors même que le haut prix du blé se serait maintenu, tout n’aurait pas été profit pour eux.
][
D’abord ils payaient de fortes rentes. Ensuite, ils empruntaient des capitaux à un taux élevé et, en outre, ils cultivaient de mauvaises terres par des procédés fort dispendieux. Il saute aux yeux que le ,(emph[prix de revient]) était beaucoup plus élevé pour eux qu’il ne l’eût été sous un régime libre, et qu’ils étaient loin de profiter de toute la charge imposée au public consommateur. Quand la loi aurait maintenu le blé à 1 000 sh. au lieu de 80, il y eût eu évidemment perte sèche pour la nation, si ce prix eût déterminé les agriculteurs à semer du blé jusque dans les galeries houillères de la Cornouailles, et s’il leur fût revenu à eux-mêmes à 990 sh.
][
Mais le prix fut-il maintenu à 80 sh. ?
][
On prévoit d’avance qu’il ne put en être ainsi. La fiévreuse activité imprimée à la culture du froment, par les promesses de la loi, ne tarda pas à jeter sur les marchés anglais des approvisionnements inconsidérés ; et les prix baissèrent successivement comme suit :
]
(simple-table '(
([1817][94 sh.])
([1818][83])
([1819][72])
([1820][65])
([1821][54])
([1822][45])
))

[Soit la moitié environ du prix promis par la loi. Quelle déception !
][
Et remarquez que ce même blé, qu’on était forcé de vendre à 43 sh., revenait fort cher, puisqu’il n’avait été amené à l’existence que par des efforts dispendieux.
][
Aussi la fin de cette période d’avilissement dans les prix fut marquée par une épouvantable crise agricole. Les fermiers furent ruinés ; les lords ne purent recouvrer leurs rentes. Les uns et les autres maudirent la culture du froment, naguère l’objet de tant d’espérances. On convertit les terres arables en pâturages, calculant qu’elles donneraient un meilleur revenu livrées à la dépaissance des bestiaux que soumises au travail de l’homme ; et l’on sait qu’à cette époque fut pratiquée, très en grand, l’opération appelée ,(inenglish[Clearance]), qui ne consistait en rien moins qu’à raser des villages entiers, à en chasser les habitants, pour substituer sur le sol la race ovine à la race humaine.
][
Pendant cette crise agricole, l’esprit d’entreprise reçut une impulsion également désordonnée et non moins funeste. Le capital revenait en masse de l’agriculture à l’industrie. En admettant que la consommation de l’Angleterre soit de 16 millions de quarters de blé, la dépense du pays pour la nourriture présentait, comparativement aux années de cherté, une économie annuelle de 32 millions de livres sterling, ou 800 millions de francs. Une masse aussi énorme de fonds disponibles, à un moment donné et inattendu, occasionna comme une pléthore dans la circulation. Il n’est pas d’opération hasardeuse qui ne parvînt à séduire les capitalistes. C’est alors que furent engouffrées des sommes considérables, et à jamais perdues, dans les mines du Mexique et dans les nombreux emprunts des jeunes républiques américaines.
][
La réaction devait suivre naturellement. Nous avons vu que la culture du froment, devenue ruineuse, avait été abandonnée dans une proportion énorme. L’encombrement des blés disparut peu à peu et fit place à une nouvelle disette. Les prix firent une nouvelle ascension :]

(simple-table '(
([1822][45 sh.])
([1823][51])
([1824][62])
([1825][66])
([1826, et jusqu’en 1831][66 environ.])
))

[Quelle fut alors la situation des fermiers ? Le prix s’était relevé sans doute, mais non à leur profit, ou du moins dans une mesure très-bornée ; car cette disette provenait précisément de ce qu’ils avaient restreint leurs cultures. Ce fut donc l’étranger qui réalisa les grands prix, d’autant que l’échelle mobile, décrétée pendant cette crise (en 1828), diminua l’obstacle absolu mis par la loi antérieure à l’importation.
][
Aussi, tandis que l’Angleterre n’avait tiré du dehors que six hectolitres de blé, dans les deux dernières années de la période de bon marché (1821 et 1822), elle en importa 14 millions d’hectolitres, au prix de 350 millions de francs, dans les années 1829, 1830 et 1831.
][
Singulier effet de l’intervention de la loi ! quand l’agriculteur fait de grands efforts, se livre à une culture dispendieuse, en un mot, quand le blé lui revient fort cher, il le vend à vil prix, parce que ces efforts mêmes inondent le marché. Quand, averti par ces cruelles déceptions, il restreint ses travaux, le prix remonte ; mais ce n’est pas lui seul, c’est l’étranger aussi qui vient en profiter.
][
De ce que les époques de bon marché ont développé des crises dans l’industrie agricole, il ne faut donc pas se hâter de conclure que les temps de cherté lui ont apporté une compensation suffisante.
][
Mais ces années de cherté eurent, sur toutes les autres branches du travail, les effets désastreux qui suivent toujours la disette. Si nous ne craignions de dépasser les bornes d’un article de journal, nous pourrions apporter ici des preuves nombreuses à l’appui de cette assertion, tirées de la statistique des banques, des importations et des exportations, de la criminalité, de la mortalité, etc.
][
Cependant, le prix du blé s’était soutenu, comme on vient de le voir, pendant plusieurs années. Les fermiers crurent que l’,(emph[échelle mobile]), inaugurée en 1828, avait résolu le problème de la fixité des prix. La nouvelle loi leur promettait, d’ailleurs, une rémunération avantageuse. Pleins de confiance, ils se mirent à étendre la culture du froment, en confondant toujours le prix naturel, qui indique la réalité des besoins, avec le prix artificiel, qui est l’œuvre éphémère et décevante de la législation.
][
Ne doutant pas que ce prix de 66 à 70 sh. était désormais invariable, ils travaillèrent eux-mêmes à encombrer de nouveau le marché. À partir de 1831, l’excès de production amena l’avilissement des prix :]

(simple-table '(
([1831][66 sh.])
([1832][58])
([1833][52])
([1834][46])
([1835][39])
))

[Voici de nouveau le cours tombé à environ la moitié de celui promis par la loi. ,(footnote*[Il n’est pas inutile de faire remarquer ici qu’en France les propriétaires, dès 1818, jetaient de hauts cris contre l’avilissement ruineux du prix du blé. La loi du 21 juillet 1821, faite sous leur influence, avait la prétention de fixer le taux de 20 à 24 francs. De quelque façon qu’on l’explique, toujours est-il qu’elle trompa cruellement les espérances des agriculteurs. Voici le cours officiel du blé pendant les quatre années qui ont suivi la loi :]

(simple-table '(
([1821][18 fr.][65 c.])
([1822][15][08])
([1823][17][20])
([1824][15][86])
([1825][14][80])
))
)
][
Inutile de dire que tous les effets décrits, pour la période de 1822, se reproduisirent ici.
][
Crise agricole. Les fermiers ne payent pas leurs rentes. Les propriétaires sont frustrés dans leurs injustes prétentions. L’importation du blé cesse ; l’avilissement du prix retombe exclusivement sur l’agriculteur national. Enfin, la culture du froment est de nouveau découragée, et nous en verrons tout à l’heure les conséquences.
][
D’un autre côté, dans cette même période, l’industrie reçoit une excitation exagérée. Le capital reflue vers elle et s’accroît par l’économie sur la subsistance. Une demande extraordinaire d’objets manufacturés se manifeste. Des usines s’élèvent de tous côtés, plutôt en proportion de la demande exceptionnelle du moment que des besoins réels de l’avenir. Elles ne suffisent pas à absorber les capitaux disponibles. Les banques regorgent. On entreprend des chemins de fer sur une échelle inconsidérée, etc.
][
Toute production qui ne couvre pas ses frais cesse ou se restreint. On ne cultive pas longtemps du blé, surtout par des moyens dispendieux, pour le vendre à la moitié du prix attendu. Nous devons donc nous attendre à un affaiblissement dans la production, et, par suite, à un retour vers la hausse. En effet, le prix s’élève, de]

(simple-table '(
([][1835][38 sh.])
([à][1836][48])
([][1837][55])
([][1838][64])
([][1839][70])
))

[Mêmes faits, toujours suivis des mêmes résultats.
][
L’agriculture ne profite que dans une mesure fort limitée de ces hauts prix ; car tandis qu’en 1835 et 1836 l’importation n’est que de 95 000 quarters, elle s’élève pour 1838 et 1839 à 4 500 000 quarters, qui coûtent plus de 300 millions de francs.
][
Et, comme accompagnement obligé, crise monétaire, crise industrielle, crise commerciale, stagnation des ateliers, baisse des salaires, famine, paupérisme, incendiarisme, rébeccaïsme, crimes, mortalité, voilà les traits qui signalent la cherté de ces années 1838 et 1839.
][
À cette époque, les yeux des fermiers commencèrent à s’ouvrir sur les illusoires promesses de la loi. Ils comprirent qu’il n’était pas au pouvoir du parlement de fixer à un taux élevé le prix du blé, puisque cette élévation même, provoquant la surproduction, amenait l’encombrement des marchés ; et les plus éclairés d’entre eux s’unirent à la ,(emph[Ligue]) pour renverser la ,(emph[loi céréale]).
][
Ce que nous avons dit jusqu’ici suffit sans doute pour que le lecteur prévoie ce qui s’est passé depuis. Le prix de famine de 1839 marqua l’époque d’un retour vers l’abondance.]

(simple-table '(
([1839][70 sh.])
([1840][66])
([1841][64])
([1842][57])
([1843][50])
([1844][51])
([1845, premiers mois][45])
))

[Et cette période n’a pas manqué d’être suivie de la réaction vers la cherté, dont nous sommes témoins aujourd’hui.
][
Il est de notoriété que la fin de cette première période a été signalée par le phénomène de la pléthore financière et industrielle, qui a jeté l’Angleterre dans des spéculations désordonnées sur les chemins de fer ; et nous n’avons pas besoin de dire que le triste cortège, qui accompagne toujours les années de disette (1846), ne fait pas non plus défaut en 1847.
][
En résumé, nous voyons quatre époques de disette alterner avec trois époques d’abondance.
][
Il est des personnes qui seront portées à croire que c’est là un jeu de la nature, un caprice des saisons. Nous pensons au contraire qu’il est peu de produits de l’industrie humaine dont le cours, sous un régime entièrement libre, fût plus régulier que celui du blé. Et, sans entrer ici dans des considérations à l’appui de cette opinion, nous nous contenterons de dire que la permanence des prix a été d’autant plus constante, dans divers pays, que ces pays ont joui de plus de liberté, ou du moins ont adopté une législation moins exagérée que celle de la Grande-Bretagne. Les désastreuses fluctuations que nous venons de décrire sont dues presque exclusivement à l’,(emph[échelle mobile]).
][
Et qu’on n’imagine pas que les périodes de prospérité, qui ont succédé si régulièrement à des périodes de souffrance, ont été pour l’Angleterre une compensation suffisante. Sans doute, les quatre époques des grandes crises, semblables à celles dont nous sommes témoins aujourd’hui, sont celles où le mal se manifeste ; mais les trois époques de prospérité ,(emph[anormale]) sont celles où il se prépare. Dans celles-ci, l’énorme épargne, que le pays réalise dans l’achat des subsistances, accumule des capitaux considérables dans les banques et aux mains des classes industrielles. Ces capitaux ne trouvent pas immédiatement un emploi profitable. De là un agiotage effréné, un téméraire esprit d’entreprise ; opérations lointaines et hasardeuses, chemins de fer, usines, tout se développe sur une échelle immense, et comme si l’état de choses actuel devait toujours durer. Mais les époques de cherté surviennent, et alors il se trouve qu’une grande partie du capital national a été aussi certainement englouti que si on l’eût jeté dans la mer.
][
Il est permis de croire que, sous un régime de liberté, ces excessives fluctuations dans le prix du blé eussent été évitées. Alors le capital se serait partagé, dans des proportions convenables, entre l’agriculture et l’industrie. Elles auraient prospéré d’un pas égal et par l’action réciproque qu’elles exercent l’une sur l’autre. On n’aurait pas eu le triste spectacle de deux grandes moitiés de l’Angleterre paraissant avoir des intérêts opposés, chacune d’elles subissant des crises terribles, précisément quand l’autre était embarrassée de sa prospérité.
][
Nous regrettons de traiter si à la hâte un sujet de cette importance, forcés que nous sommes de négliger une foule de documents et de considérations qui auraient, nous en sommes sûrs, entraîné les convictions du lecteur. Puissions-nous en avoir dit assez pour lui faire soupçonner que l’intervention de la loi, dans la fixation du prix du blé, est fallacieuse, funeste à tous les intérêts, et principalement à celui qu’elle prétend servir, nous voulons dire l’intérêt agricole.
])])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[L’échelle mobile et ses effets]),
pp. 48-57.
])))
