; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "L’échelle mobile, par Frédéric Bastiat")

(document :title "L’échelle mobile"
	:author (author-FB)
(date-tag[24 janvier 1847])
(p*[
Le gouvernement a demandé que le jeu de l’échelle mobile fût suspendu pendant les huit mois qui sont devant nous. Hélas ! que n’a-t-il la puissance de donner à cette mesure un effet rétroactif et de faire que l’échelle mobile ait été suspendue pendant les huit mois qui viennent de s’écouler ! Nous n’en serions pas où nous en sommes ; la ,(emph[crise des subsistances]) et la ,(emph[crise financière]) auraient probablement passé inaperçues.
][
Notre loi céréale séduit beaucoup d’esprits par son air de bonhomie et d’impartialité.
][
Quoi de plus simple ! Y a-t-il abondance ? La porte d’entrée se ferme d’elle-même et l’agriculteur n’est pas ruiné. — Y a-t-il disette ? La porte s’ouvre naturellement, et le consommateur n’est pas affamé. Ainsi un niveau salutaire est toujours maintenu par une loi si prévoyante, et personne n’a à se plaindre.
][
Mais, dans l’application, ce nivellement si désiré rencontre des difficultés qu’on n’avait pas prévues et qu’on n’a pas assez étudiées. D’abord, comment se reconnaît l’abondance ou la disette ? par le prix. Et comment signifier à la douane, ,(emph[à chaque instant donné, le prix réel]), afin qu’elle sache si elle doit renforcer ou relâcher ses exigences ? Évidemment cela n’est pas possible. Ce n’est donc jamais le prix réel qui sert de règle, mais un prix ancien, fictif, résultat de moyennes fort difficiles à constater, en sorte que l’action de la loi n’a de relations qu’avec un état de choses passé, que l’on suppose fort gratuitement durer encore quand elle opère.
][
Nous ne parlerons pas ici des zones qu’il a fallu créer, des marchés qu’il a fallu prendre pour types, des prix régulateurs, des prix moyens, des relations entre le prix du froment et celui des autres grains, toutes choses qui ne constituent qu’une série de fictions, modifiées par d’autres fictions, le tout érigé chaque mois en corps de système.
][
Et voilà sur quelles bases on veut que le commerce établisse ses opérations ! Le commerce a bien assez des chances que lui présentent les variations naturelles des prix, sans s’exposer à toutes celles qui résultent de ces combinaisons factices. Quand on fait venir du blé, on consent à s’exposer à perdre sur la vente, mais non à ce que la vente elle-même soit défendue au moment de l’arrivage. Ainsi, dans l’état actuel des choses, il n’y a aucune régularité dans les opérations commerciales relatives au blé, et, par conséquent, aucune fixité dans le taux de la subsistance.
][
La question est de savoir si, avec une entière liberté d’importation et d’exportation, on n’approcherait pas plus sûrement de ce nivellement si recherché, de cette régularité des prix si précieuse.
][
Supposons que la liberté commerciale fût le droit des nations, et cherchons à nous rendre compte de ce qui serait arrivé cette année.
][
Certes, nous ne dirons pas qu’il n’y eût pas eu une crise des subsistances. Sous quelque régime que ce soit, la perte d’une récolte ne saurait être une chose indifférente. Il aurait fallu, pour vivre, avoir recours aux blés étrangers et, par conséquent, les payer. Il y aurait donc eu probablement un dérangement dans l’alimentation du peuple, et un dérangement corrélatif dans la circulation monétaire.
][
Mais combien l’une et l’autre de ces crises n’eussent-elles pas été adoucies et affaiblies !
][
Dès les premiers symptômes du déficit de la récolte, la spéculation eût commencé son œuvre. Elle aurait préparé ses moyens dans tous nos ports de l’Océan et de la Méditerranée. On n’aurait pas vu des grains devant être consommés à Bayonne aller se dénationaliser à Gênes et acquitter les droits à Cherbourg. On aurait fait des achats considérables dans la mer Noire, dans la Baltique, aux États-Unis, en temps opportun. Ces approvisionnements se seraient présentés, par arrivages successifs, dans chacun de nos ports et en proportion du besoin qui s’y serait manifesté. Les moyens de transport pour l’intérieur se seraient organisés avec ensemble. On n’aurait pas vu des masses énormes arriver le même jour, sans savoir comment se faire interner, mais soumises à une hâte fiévreuse par la crainte de quelque dérangement dans le jeu de notre échelle mobile. La hausse eût été moins brusque, moins sensible, moins effrayante, moins propre à frapper et à exalter les imaginations.
][
Il est permis de croire que l’ensemble des achats à l’étranger se fût fait à des prix moins élevés. Nous ne savons pas ce qui se passe dans les ports de la mer Noire ; mais nous serions bien trompés si des ordres considérables, plus ou moins imprévus, se manifestant subitement, n’y ont pas produit de la confusion et une hausse anormale des prix. Probablement ce qui est arrivé ici, pour le transport du point de débarquement au lieu de consommation, a dû se répéter là-bas pour le transport du lieu de production au port d’embarquement. Probablement les détenteurs de blés, les entrepreneurs de charrois, les capitaines de navires ont tiré parti de l’empressement convulsif que chacun mettait à parcourir vite, coûte que coûte, le cercle de la spéculation. Quand on peut être accueilli en France par une loi qui vous dit : la porte est close, — on ne regarde pas à quelques frais.
][
Si donc le grain fût arrivé successivement, depuis l’instant où le besoin s’est fait sentir, s’il eût coûté moins cher de prix d’achat, s’il eût occasionné moins de frais, soit pour le transport par mer, soit pour les deux transports par terre en Russie et en France, le résultat évident est que nous aurions été mieux approvisionnés et à un taux moins élevé.
][
En outre, nous aurions eu moins d’argent à payer aux étrangers, soit pour le blé lui-même, soit pour les frais accessoires. L’exportation du numéraire eût été moindre et répartie sur un temps plus long. En d’autres termes, la crise monétaire eût été moins sensible.
][
Ce n’est pas tout encore ; sous un régime de liberté commerciale établi de longue main, les peuples qui nous envoient des céréales se seraient accoutumés à consommer des produits de notre travail et de notre industrie. Nous les payerions en grande partie en étoffes, en instruments aratoires, en vins, en soieries ; et notre exportation de métaux précieux aurait été neutralisée dans la même proportion.
][
La loi actuelle n’a donc rien fait pour diminuer les souffrances du peuple, les embarras commerciaux et financiers de notre situation. Elle a, au contraire, beaucoup fait pour aggraver tous les effets de cette crise. — Or, et il faut bien remarquer ceci, cette loi dont les malheurs publics révèlent le vice, ,(emph[puisqu’on la met de côté]), n’a pourtant agi que dans le sens de ses propres tendances. Donc ces tendances sont mauvaises. Elles le sont en temps d’abondance comme en temps de disette. Seulement ce n’est que lorsque le malheur arrive que nous ouvrons les yeux, et nous nous figurons alors qu’il suffit de suspendre momentanément la loi. Comme ce malade à qui l’on dit : Ce qui aggrave vos souffrances, c’est que vous suivez un mauvais régime hygiénique. — Eh bien ! répondit-il, je vais le suspendre… ,(emph[tant que je souffrirai]).
])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[L’échelle mobile]),
pp. 44-47.
])))