; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Proposition de création d’une école de métayage")

(document :title "Proposition de création d’une école de métayage"
	:author (author-FB)

(bastiat[
,(date-tag[1844.])
,(p*[
Texte français non encore disponible. Traduction anglaise du ,(emph[Liberty Fund]) disponible ,(ref :url "http://oll.libertyfund.org/titles/bastiat-the-collected-works-of-frederic-bastiat-vol-1-the-man-and-the-statesman-the-correspondence-and-articles-on-politics#lf1573-01_label_707" [ici]).
])])
(tous_les_scripts)
(footer [
,(oeuvres)
,(inedits)
])
)
