; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "L’économie politique des généraux, par Frédéric Bastiat")

(document :title "L’économie politique des généraux"
	:author (author-FB)
(bastiat[
,(date-tag[20 juin 1847])
,(p*[
Lorsque, au sein du Parlement, il arrive à un financier, s’aventurant dans la science de Jomini, de faire manœuvrer des escadrons, il se peut qu’il attire le sourire sur les lèvres de MM. les généraux. Il n’est pas surprenant non plus que MM. les généraux fassent quelquefois de l’économie politique peu intelligible pour les hommes qui se sont occupés de cette branche des connaissances humaines.
][
Il y a cependant cette différence entre la stratégie et l’économie politique. L’une est une science spéciale ; il suffit que les militaires la sachent. L’autre, comme la morale, comme l’hygiène, est une science générale, sur laquelle il est à désirer que chacun ait des idées justes.
][
Le général Lamoricière, dans un discours auquel, sous d’autres rapports, nous rendrons pleinement justice, a émis une théorie des débouchés que nous ne pouvons laisser passer sans commentaires.
][
,(blockquote[« Au point de vue de l’économie politique pure, a dit l’honorable général, les débouchés sont quelque chose : dans le temps qui court, on dépense de l’argent ,(emph[et même des hommes]) pour conserver ou pour conquérir des débouchés. Or, dans la situation de la France sur le marché du monde, n’est-ce donc pas quelque chose pour elle qu’un débouché de 63 millions de produits français ? La France envoie en Afrique pour 17 millions de cotons tissés, 7 ou 8 millions de vins, etc. »])
][
Il n’est que trop vrai que, ,(emph[dans le temps qui court]), on dépense de l’argent ,(emph[et même des hommes]) pour conquérir des débouchés ; mais, nous en demandons pardon au général Lamoricière, loin que ce soit au nom de l’économie politique pure, c’est au nom de la mauvaise et très-mauvaise économie politique. Un débouché, c’est-à-dire une vente au dehors, n’a de mérite qu’autant qu’elle couvre tous les frais qu’elle entraîne ; et si, pour la réaliser, il faut avoir recours à l’argent des contribuables, encore que l’industrie que cette vente concerne puisse s’en féliciter, la nation en masse subit une perte quelquefois considérable, sans parler de l’immoralité du procédé et du sang plus qu’inutilement répandu.
][
C’est bien pis encore quand, pour nous créer de prétendus débouchés, nous envoyons au dehors et l’homme qui doit acheter nos produits, et l’argent avec lequel il doit les payer. Nous ne mettons pas en doute que les fonctionnaires algériens, français ou arabes, à qui on expédie de Paris et aux dépens des contribuables, leurs traitements mensuels, n’en consacrent une faible partie à acheter des cotons et des vins de France. Il paraît que sur 130 millions que nous dépensons en Afrique, 60 millions reçoivent cette destination. L’économie politique ,(emph[pure]) enseigne que, si les choses devaient persévérer sur ce pied, voici quel serait le résultat :
][
Nous arrachons un Français à des occupations utiles ; nous lui donnons 130 francs pour vivre. Sur ces 130 francs il nous en rend 60 en échange de produits qui valent exactement cette somme. Total de la perte : 70 francs en argent, 60 francs en produits, et tout ce que le travail de cet homme aurait pu créer en France pendant une année.
][
Donc, quelque opinion que l’on se fasse de l’utilité de notre conquête en Afrique (question qui n’est pas de notre ressort), il est certain que ce n’est pas par ces débouchés illusoires qu’on peut apprécier cette utilité, mais par la prospérité future de notre colonie.
][
Aussi, un autre général, M. de Trézel, ministre de la guerre, a-t-il cru devoir présenter, comme compensation à nos sacrifices, non les débouchés présents, mais les produits futurs de l’Algérie. Malheureusement, il nous est impossible de ne pas apercevoir une autre erreur économique dans l’arrière-plan du brillant tableau exhibé par M. le Ministre aux yeux de la Chambre.
][
Il s’est exprimé ainsi :
][
,(blockquote*[« Sa ,(emph[bonne fortune]) a donné l’Afrique au pays, et certainement nous ne laisserons pas échapper par légèreté, par paresse, ou par la crainte de dépenser de l’argent ,(emph[et des hommes même]), un pays qui doit nous donner 200 lieues de côtes sur la Méditerranée, à trente-six heures de notre littoral, qui doit nous donner des productions ,(emph[pour lesquelles nous payons énormément d’argent aux pays voisins.])]
[Ainsi, sans compter les céréales qui autrefois, comme je l’ai déjà dit, ont nourri Rome, l’Afrique nous donne l’olivier qui est une production spéciale de ce pays. Elle nous donne l’huile ,(emph[pour laquelle nous payons 60 millions par année à l’étranger.]) Nous avons en Afrique le riz et la soie ,(emph[qui s’achètent encore hors de France]), parce que la France n’en produit pas. Nous avons le tabac. ,(emph[Calculez combien de millions nous payons pour ce produit à l’étranger.]) Il est certain qu’avant peu d’années, avant vingt-cinq ans peut-être, nous aurons tiré tous ces produits-là de l’Afrique, et nous pourrons considérer alors l’Afrique comme une de nos provinces. »])
][
Ce qui domine dans ce passage, c’est l’idée que la France perd intégralement la ,(emph[valeur]) des objets qu’elle importe de l’étranger. Or, elle ne les importe que parce qu’elle trouve du profit à produire cette même ,(emph[valeur]) sous la forme des objets qu’elle donne en échange, exactement comme M. de Trézel utilise mieux son temps dans ses travaux administratifs que s’il le passait à coudre ses habits. C’est sur cette erreur qu’est fondé tout le régime restrictif.
][
D’un autre côté, on nous présente comme un gain national le blé, l’huile, la soie, le tabac que nous fournira, dans vingt-cinq ans, la terre d’Afrique. — Cela dépend de ce que ces choses coûteront, y compris, outre les frais de production, ceux de conquête et de défense. Il est évident que si, avec ces mêmes sommes, nous pouvions produire ces mêmes choses en France, ou, ce qui revient au même, de quoi les acheter à l’étranger, et réaliser encore une économie, ce serait une mauvaise spéculation que d’aller les produire en Barbarie. Ceci soit dit en dehors de tous les autres points de vue de l’immense question algérienne. Quelle que soit l’importance, et, si l’on veut, la supériorité des considérations tirées d’un ordre plus élevé, ce n’est pas une raison pour se tromper sous le rapport de l’économie politique ,(emph[pure]).
])])
(footer[,(oeuvres)
,(art_le)])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[L’économie politique des généraux]),
pp. 355-358.
])))
