; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Effort, résultat
	- par Frédéric Bastiat")
(document :title "Effort, résultat"
	:author (author-FB)
(sidebar[
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/s1journaldesco11soci#page/10/mode/2up" [,(cite-title[Journal des Économistes])]), vol. 11, n° 41, p. 10.]
[,(ref :url "http://gallica.bnf.fr/ark:/12148/bpt6k1167160v/f32.image" [,(cite-title[Sophismes économiques])]), ch. 3.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt04bast/#page/19/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 4, p. 19.])
])
(bastiat[
,(date-tag [,(tj "je" [,(cite-title[Journal des Économistes])]), n° d’avril 1845.])
,(h2 [Chapitre III de la I,(re) série des ,(SophismesEconomiques)])
,(p*[

Nous venons de voir qu’entre nos besoins et leur satisfaction
s’interposent des obstacles.
Nous parvenons à les vaincre ou à les affaiblir par l’emploi de nos facultés.
On peut dire d’une manière très-générale
que l’industrie est un effort suivi d’un résultat.
][
Mais sur quoi se mesure notre bien-être, notre richesse ?
Est-ce sur le résultat de l’effort ?
est-ce sur l’effort lui-même ?
,(--) Il existe toujours un rapport
entre l’effort employé et le résultat obtenu.
,(--) Le progrès consiste-t-il dans l’accroissement relatif
du second ou du premier terme de ce rapport ?
][
Les deux thèses ont été soutenues ;
elles se partagent, en économie politique, le domaine de l’opinion.
][
Selon le premier système, la richesse est le résultat du travail.
Elle s’accroît à mesure que s’accroît
,(emph[le rapport du résultat à l’effort]).
La perfection absolue, dont le type est en Dieu, consiste
dans l’éloignement infini des deux termes,
en ce sens : effort nul, résultat infini.
][,(tag :a :name "sisyphe_ref")
Le second professe que c’est l’effort lui-même
qui constitue et mesure la richesse.
Progresser, c’est accroître ,(emph[le rapport de l’effort au résultat]).
Son idéal peut être représenté
par l’effort à la fois éternel et stérile de ,(np "sisyphe" [Sisyphe])
,(footnote*[
Par ce motif, nous prions le lecteur de nous excuser si, pour abréger,
nous désignons dans la suite ce système sous le nom de ,(emph[sisyphisme]).
,(NdA)]).
][
Naturellement, le premier accueille tout ce qui tend
à diminuer la peine et à augmenter le produit :
les puissantes machines qui ajoutent aux forces de l’homme,
l’échange qui permet de tirer un meilleur parti
des agents naturels distribués à diverses mesures sur la surface du globe,
l’intelligence qui trouve,
l’expérience qui constate,
la concurrence qui stimule, etc.
][
Logiquement aussi le second appelle de ses v,(oe)ux
tout ce qui a pour effet d’augmenter la peine
et de diminuer le produit :
priviléges,
monopoles, restrictions, prohibitions,
suppressions de machines, stérilité, etc.
][
Il est bon de remarquer que la ,(emph[pratique]) universelle des hommes
est toujours dirigée par le principe de la première doctrine.
On n’a jamais vu, on ne verra jamais un travailleur,
qu’il soit agriculteur, manufacturier, négociant,
artisan, militaire, écrivain ou savant,
qui ne consacre toutes les forces de son intelligence
à faire mieux, à faire plus vite, à faire plus économiquement,
en un mot ,(emph[à faire plus avec moins]).
][
La doctrine opposée est à l’usage des théoriciens, des députés,
des journalistes, des hommes d’État, des ministres,
des hommes enfin dont le rôle en ce monde est de faire
des expériences sur le corps social.
][
Encore faut-il observer qu’en ce qui les concerne personnellement,
ils agissent, comme tout le monde,
sur le principe :
obtenir du travail la plus grande somme possible d’effets utiles.
][
On croira peut-être que j’exagère
et qu’il n’y a pas de vrais ,(emph[sisyphistes]).
][
Si l’on veut dire que, dans la pratique,
on ne pousse pas le principe jusqu’à ses plus extrêmes conséquences,
j’en conviendrai volontiers.
Il en est même toujours ainsi quand on part d’un principe faux.
Il mène bientôt à des résultats si absurdes et si malfaisants
qu’on est bien forcé de s’arrêter.
Voilà pourquoi l’industrie pratique
n’admet jamais le ,(emph[sisyphisme ;])
le châtiment suivrait de trop près l’erreur pour ne pas la dévoiler.
Mais en matière d’industrie spéculative,
telle qu’en font les théoriciens et les hommes d’État,
on peut suivre longtemps un faux principe
avant d’être averti de sa fausseté par des conséquences compliquées
auxquelles d’ailleurs on est étranger ;
et quand enfin elles se révèlent, on agit selon le principe opposé,
on se contredit, et l’on cherche sa justification
dans cet axiome moderne d’une incomparable absurdité :
en économie politique, il n’y a pas de principe absolu.
][
Voyons donc si les deux principes opposés
que je viens d’établir ne règnent pas tour à tour,
l’un dans l’industrie pratique, l’autre dans la législation industrielle.
](nbsp)[,(tag :a :name "bugeaud_ref")
J’ai ,(ref :url "abondance_disette.html#bugeaud_ref" [déjà]) rappelé un mot de ,(np "bugeaud" [M. Bugeaud]) ;
mais dans ,(np "bugeaud" [M. Bugeaud]) il y a deux hommes, l’agriculteur et le législateur.
][
Comme agriculteur, ,(np "bugeaud" [M. Bugeaud]) tend de tous ses efforts
à cette double fin :
épargner du travail, obtenir du pain à bon marché.
Lorsqu’il préfère une bonne charrue à une mauvaise,
lorsqu’il perfectionne les engrais,
lorsque pour ameublir son sol il substitue, autant qu’il le peut,
l’action de l’atmosphère à celle de la herse ou de la houe,
lorsqu’il appelle à son aide tous les procédés
dont la science et l’expérience lui ont révélé l’énergie et la perfection,
il n’a et ne peut avoir qu’un but :
,(emph[diminuer le rapport de l’effort au résultat]).
Nous n’avons même point d’autre moyen de reconnaître
l’habileté du cultivateur et la perfection du procédé
que de mesurer ce qu’ils ont retranché à l’un et ajouté à l’autre ;
et comme tous les fermiers du monde agissent sur ce principe,
on peut dire que l’humanité entière aspire, sans doute pour son avantage,
à obtenir soit le pain, soit tout autre produit, à meilleur marché,
,(--) à restreindre la peine nécessaire
pour en avoir à sa disposition une quantité donnée.
][
Cette incontestable tendance de l’humanité une fois constatée
devrait suffire, ce semble, pour révéler au législateur le vrai principe
et lui indiquer dans quel sens il doit seconder l’industrie
(si tant est qu’il entre dans sa mission de la seconder),
car il serait absurde de dire que les lois des hommes
doivent opérer en sens inverse des lois de la Providence.
][
Cependant on a entendu ,(np "bugeaud" [M. Bugeaud]), député, s’écrier :
,(q[Je ne comprends rien à la théorie du bon marché ;
j’aimerais mieux voir le pain plus cher et le travail plus abondant.])
Et en conséquence, le député de la Dordogne
vote des mesures législatives qui ont pour effet d’entraver les échanges,
précisément parce qu’ils nous procurent indirectement
ce que la production directe ne peut nous fournir
que d’une manière plus dispendieuse.
][
Or, il est bien évident que le principe de ,(np "bugeaud" [M. Bugeaud]), député,
est diamétralement opposé à celui de ,(np "bugeaud" [M. Bugeaud]) agriculteur.
Conséquent avec lui-même, il voterait contre toute restriction à la Chambre,
ou bien il transporterait sur sa ferme le principe qu’il proclame à la tribune.
On le verrait alors semer son blé sur le champ le plus stérile,
car il réussirait ainsi à ,(emph[travailler beaucoup]) pour ,(emph[obtenir peu]).
On le verrait proscrire la charrue, puisque la culture à ongles
satisferait son double v,(oe)u : le pain plus cher et le travail plus abondant.
][
La restriction a pour but avoué et pour effet reconnu d’augmenter le travail.
][
Elle a encore pour but avoué et pour effet reconnu de provoquer la cherté,
qui n’est autre chose que la rareté des produits.
Donc, poussée à ses dernières limites, elle est le ,(emph[sisyphisme]) pur
tel que nous l’avons défini : ,(emph[travail infini, produit nul]).
](nbsp)
[,(tag :a :name "dupin_ref")
,(np "dupin_ch" [M. le baron Charles Dupin]), le flambeau de la Pairie, dit-on,
dans les sciences économiques, accuse les chemins de fer de
,(emph[nuire à la navigation]), et il est certain
qu’il est dans la nature d’un moyen plus parfait
de restreindre l’emploi d’un moyen comparativement plus grossier.
Mais les rail-ways ne peuvent nuire aux bateaux
qu’en attirant à eux les transports ;
ils ne peuvent les attirer
qu’en les exécutant à meilleur marché,
et ils ne peuvent les exécuter à meilleur marché
qu’,(emph[en diminuant le rapport de l’effort employé au résultat obtenu]),
puisque c’est cela même qui constitue le bon marché.
Lors donc que ,(np "dupin_ch" [M. le baron Dupin]) déplore
cette suppression du travail pour un résultat donné,
il est dans la doctrine du ,(emph[sisyphisme]).
Logiquement, comme il préfère le bateau au rail,
il devrait préférer le char au bateau, le bât au char
et la hotte à tous les moyens de transport connus,
car c’est celui qui exige le plus de travail pour le moindre résultat.
](nbsp)
[,(tag :a :name "stcricq_ref")
,(q[Le travail constitue la richesse d’un peuple,])
disait ,(np "stcricq" [M. de Saint-Cricq]), ce ministre du commerce
qui a tant imposé d’entraves au commerce.
Il ne faut pas croire que c’était là une proposition elliptique
signifiant :
,(q[Les résultats du travail constituent la richesse d’un peuple.])
Non, cet économiste entendait bien dire
que c’est l’,(emph[intensité]) du travail qui mesure la richesse,
et la preuve, c’est que de conséquence en conséquence,
de restriction en restriction,
il conduisait la France, et il croyait bien faire,
à consacrer un travail double pour se pourvoir d’une quantité égale de fer,
par exemple.
En Angleterre, le fer était alors à 8 fr.,
en France, il revenait à 16 fr.
En supposant la journée du travail à 1 fr.,
il est clair que la France pouvait, par voie d’échange,
se procurer un quintal de fer avec huit journées
prises sur l’ensemble du travail national.
Grâce aux mesures restrictives de ,(np "stcricq" [M. de Saint-Cricq]),
il fallait à la France seize journées de travail
pour obtenir un quintal de fer par la production directe.
,(--) Peine double pour une satisfaction identique, donc richesse double ;
donc encore, la richesse se mesure non par le résultat,
mais par l’intensité du travail.
N’est-ce pas là le ,(emph[sisyphisme]) dans toute sa pureté !
][,(tag :a :name "stcricq_ref2")
Et afin qu’il n’y ait pas d’équivoque possible,
M. le ministre a soin de compléter plus loin sa pensée,
et de même qu’il vient d’appeler ,(emph[richesse]) l’intensité du travail,
on va l’entendre appeler ,(emph[pauvreté]) l’abondance des résultats du travail
ou des choses propres à satisfaire nos besoins.
« Partout, dit-il,
des machines ont pris la place des bras de l’homme ;
partout la production surabonde ;
partout l’équilibre entre la faculté de produire
et les moyens de consommer est rompu. »
On le voit, selon ,(np "stcricq" [M. de Saint-Cricq]),
si la France était dans une situation critique,
c’est qu’elle produisait trop,
c’est que son travail était trop intelligent, trop fructueux.
Nous étions trop bien nourris, trop bien vêtus,
trop bien pourvus de toutes choses ;
la production trop rapide dépassait tous nos désirs.
Il fallait bien mettre un terme à ce fléau,
et pour cela nous forcer par des restrictions
à travailler plus pour produire moins.
]
(nbsp)
[,(tag :a :name "argout_ref")
,(ref :url "abondance_disette.html#argout_ref" [J’ai rappelé]) aussi l’opinion d’un autre ministre du commerce, ,(np "argout" [M. d’Argout]).
Elle mérite que nous nous y arrêtions un instant.
Voulant porter un coup terrible à la betterave, il disait :
,(q[Sans doute la culture de la betterave est utile,
mais ,(emph[cette utilité est limitée]).
Elle ne comporte pas les gigantesques développements
que l’on se plaît à lui prédire.
Pour en acquérir la conviction, il suffit de remarquer
que cette culture sera nécessairement restreinte
dans les bornes de la consommation.
Doublez, triplez si vous voulez la consommation actuelle de la France,
,(emph[vous trouverez toujours qu’une très-minime portion du sol
suffira aux besoins de cette consommation]).
(Voilà, certes, un singulier grief !)
En voulez-vous la preuve ?
Combien y avait-il d’hectares plantés en betterave en 1828 ?
3,130, ce qui équivaut à 1/10540,(sup[e]) du sol cultivable.
Combien y en a-t-il, aujourd’hui que le sucre indigène
a envahi le tiers de la consommation ?
16,700 hectares, soit 1/1978,(sup[e]) du sol cultivable
ou 45 centiares par commune.
Supposons que le sucre indigène ait déjà envahi toute la consommation,
nous n’aurions que 48,000 hectares de cultivés en betterave,
ou 1/689,(sup[e]) du sol cultivable
,(footnote*[
Il est juste de dire que ,(np "argout" [M. d’Argout]) mettait cet étrange langage
dans la bouche des adversaires de la betterave.
Mais il se l’appropriait formellement
et le sanctionnait d’ailleurs
par la loi même à laquelle il servait de justification.
,(NdA)]).])
][
Il y a deux choses dans cette citation : les faits et la doctrine.
Les faits tendent à établir qu’il faut peu
de terrain, de capitaux et de main-d’,(oe)uvre
pour produire beaucoup de sucre,
et que chaque commune de France en serait abondamment pourvue
en livrant à la culture de la betterave un hectare de son territoire.
,(--) La doctrine consiste à regarder cette circonstance comme funeste,
et à voir dans la puissance même et la fécondité de la nouvelle industrie
,(emph[la limite de son utilité]).
][
Je n’ai point à me constituer ici le défenseur de la betterave
ou le juge des faits étranges avancés par ,(np "argout" [M. d’Argout])
,(footnote*[
À supposer que 48,000 à 50,000 hectares
suffisent à alimenter la consommation actuelle,
il en faudrait 150,000 pour une consommation triple,
que M. d’Argout admet comme possible.
,(--) De plus, si la betterave entrait dans un assolement de six ans,
elle occuperait successivement 900,000 hectares, ou 1/38,(sup[e])
du sol cultivable.
,(NdA)]).
Mais il vaut la peine de scruter la doctrine d’un homme d’État
à qui la France a confié pendant longtemps
le sort de son agriculture et de son commerce.
][
J’ai dit en commençant qu’il existe un rapport variable
entre l’effort industriel et son résultat ;
que l’imperfection absolue consiste
en un effort infini sans résultat aucun ;
la perfection absolue, en un résultat illimité sans aucun effort ;
et la perfectibilité, dans la diminution progressive
de l’effort comparé au résultat.
][
Mais ,(np "argout" [M. d’Argout]) nous apprend
que la mort est là où nous croyions apercevoir la vie,
et que l’importance d’une industrie est en raison directe de son impuissance.
Qu’attendre par exemple de la betterave ?
Ne voyez-vous pas que 48,000 hectares de terrain,
un capital et une main-d’,(oe)uvre proportionnés
suffiront à approvisionner de sucre toute la France ?
Donc c’est une industrie ,(emph[d’une utilité limitée ;])
limitée, bien entendu, quant au travail qu’elle exige,
seule manière dont, selon l’ancien ministre,
une industrie puisse être utile.
Cette utilité serait bien plus limitée encore
si, grâce à la fécondité du sol ou à la richesse de la betterave,
nous recueillions sur 24,000 hectares
ce que nous ne pouvons obtenir que sur 48,000.
Oh ! s’il fallait vingt fois, cent fois plus de terre, de capitaux et de bras
,(emph[pour arriver au même résultat]), à la bonne heure,
on pourrait fonder sur la nouvelle industrie quelques espérances,
et elle serait digne de toute la protection de l’État,
car elle offrirait un vaste champ au travail national.
Mais produire beaucoup avec peu ! cela est d’un mauvais exemple,
et il est bon que la loi y mette ordre.
][
Mais ce qui est vérité à l’égard du sucre
ne saurait être erreur relativement au pain.
Si donc l’,(emph[utilité]) d’une industrie doit s’apprécier,
non par les satisfactions qu’elle est en mesure
de procurer avec une quantité de travail déterminée,
mais au contraire, par le développement de travail qu’elle exige
pour subvenir à une somme donnée de satisfactions,
ce que nous devons désirer évidemment,
c’est que chaque hectare de terre produise peu de blé,
et chaque grain de blé peu de substance alimentaire ;
en d’autres termes, que notre territoire soit infertile ;
car alors la masse de terres, de capitaux, de main-d’,(oe)uvre
qu’il faudra mettre en mouvement pour nourrir la population
sera comparativement bien plus considérable ;
on peut même dire que le débouché ouvert au travail humain
sera en raison directe de cette infertilité.
Les v,(oe)ux de MM. ,(np "bugeaud" [Bugeaud]), ,(np "stcricq" [Saint-Cricq]), ,(np "dupin_ch" [Dupin]), ,(np "argout" [d’Argout]), seront satisfaits ;
le pain sera cher, le travail abondant, et la France sera riche,
riche comme ces messieurs l’entendent.
][
Ce que nous devons désirer encore,
c’est que l’intelligence humaine s’affaiblisse et s’éteigne,
car tant qu’elle vit elle cherche incessamment à augmenter
,(emph[le rapport de la fin au moyen et du produit à la peine]).
C’est même en cela, et exclusivement en cela qu’elle consiste. ,(footnote*[Le paragraphe suivant figure dans l’article du ,(cite-title[Journal des Économistes]), mais a été retiré au moment d’éditer les ,(cite-title[Sophismes économiques]) :]
[,(tag :a :name "lacave_ref")« Il ne me serait pas difficile de prouver par les paroles, les écrits, et surtout par les actes de MM. ,(np "lacave" [Lacave-Laplagne]) et ,(np "cunin" [Cunin-Gridaine]) qu’ils régentent maintenant notre industrie sur les errements de leurs prédécesseurs. Mais analyser les actes d’un ministère en activité ne serait-ce pas faire irruption dans le domaine de la politique interdite à ce journal ? J’avoue ingénument que les frontières de ce domaine me sont si peu connues, que m’interdire toute allusion aux actes d’un cabinet existant me paraît le seul moyen sûr de ne pas m’exposer à les franchir. Vous, monsieur l’Éditeur, qui n’avez pu vous soumettre à cette distinction sans la comprendre, ne voulez-vous pas me définir clairement la ligne qui sépare l’économie politique de la politique ? » ,(NdL)])
][
Ainsi le ,(emph[sisyphisme]) est la doctrine
de tous les hommes qui ont été chargés de nos destinées industrielles.
Il ne serait pas juste de leur en faire un reproche.
Ce principe ne dirige les ministères
que parce qu’il règne dans les Chambres ;
il ne règne dans les Chambres que
parce qu’il y est envoyé par le corps électoral,
et le corps électoral n’en est imbu
que parce que l’opinion publique en est saturée.
][
Je crois devoir répéter ici que je n’accuse pas des hommes
tels que MM. ,(np "bugeaud" [Bugeaud]), ,(np "dupin_ch" [Dupin]), ,(np "stcricq" [Saint-Cricq]), ,(np "argout" [d’Argout]),
d’être absolument et en toutes circonstances ,(emph[sisyphistes]).
À coup sûr ils ne le sont pas dans leurs transactions privées ;
à coup sûr, chacun d’entre eux se procure ,(emph[par voie d’échange])
ce qu’il lui en coûterait plus cher de se procurer
,(emph[par voie de production directe]).
Mais je dis qu’ils sont ,(emph[sisyphistes])
lorsqu’ils empêchent le pays d’en faire autant
,(footnote*[
Voyez, sur le même sujet, le
,(bof-ref "la_main_droite_et_la_main_gauche"
[chapitre XVI de la seconde Série des Sophismes]),
et le
,(bof-ref "richesse"
[chapitre VI des ,(cite-title[Harmonies économiques])]).
,(NdEEO)

]).])
,(p :class "noselect" [Ce qui suit figure uniquement dans le ,(cite-title[Journal des Économistes]).])

,(p :align 'right [,(FredB),](br)(small[Membre du Conseil général des Landes.]))
,(date[Mugron…, mars 1845.])
,(p*[,(inlatin[P. S.]) La discussion qui vient d’avoir lieu à la Chambre des députés au sujet de la loi des douanes offre un ample aliment à cette revue de ,(emph[sophismes économiques]). Je vous demanderai la permission de la continuer dans un prochain numéro.])

])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(art_jde)
	,(soph "obstacle_cause.html" "egaliser_les_conditions_de_production.html")
]))
