; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Fragment
	- par Frédéric Bastiat")

(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt04bast/#page/406/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 4, p. 406, en note de bas de page.])
])
(define bastiatcontent [
,(date-tag[Fragment inédit,
,(br)inséré dans les ,(cite-title[Œuvres complètes]) en ,(ref :url "propriete_et_spoliation2.html#egalisation" [note de bas de page]).])
,(p*[Il ne suffit pas que la valeur ne soit pas
dans la matière ou dans les forces naturelles.
Il ne suffit pas qu’elle soit exclusivement dans les services.
Il faut encore que les services eux-mêmes
ne puissent pas avoir une valeur exagérée.
Car qu’importe à un malheureux ouvrier de payer le blé cher,
parce que le propriétaire se fait payer les puissances productives du sol
ou bien se fait payer démesurément son intervention ?
][
C’est l’œuvre de la concurrence
d’égaliser les services sur le pied de la justice.
Elle y travaille sans cesse.
])])


(document :title "Fragment"
          :author (author-FB)
(container)
(tous_les_scripts)
(footer[
,(oeuvres)
]))
