; -*- Scheme -*-
; $Id: encore_reciprocite.scr,v 1.3 2004/09/24 09:32:01 fare Exp $
(style 'bo-style)
(in-bof :title "Encore la réciprocité
	- Sophisme économique démonté par Frédéric Bastiat")
(document :title "Encore la réciprocité"
	:author (author-FB)
(subtitle[Chapitre XV de la ,(Iere) série des ,(SophismesEconomiques)])
(p*[
M. de Saint-Cricq disait:
,(q[Sommes-nous sûrs que l'étranger nous fera autant d'achats que de ventes?])
][
M. de Dombasle:
,(q[Quel motif avons-nous de croire
que les producteurs anglais viendront chercher chez nous,
plutôt que chez toute autre nation du globe,
les produits dont ils pourront avoir besoin,
et des produits pour une valeur équivalente à leurs exportations en France?])
][
J'admire comme les hommes, qui se disent ,(emph[pratiques]) avant tout,
raisonnent en dehors de toute pratique!
][
Dans la pratique, se fait-il
un échange sur cent, sur mille, sur dix mille peut-être,
qui soit un troc direct de produit contre produit?
Depuis qu'il y a des monnaies au monde,
jamais aucun cultivateur s'est-il dit:
je ne veux acheter des souliers, des chapeaux, des conseils, des leçons,
qu'au cordonnier, au chapelier, à l'avocat, au professeur
qui m'achètera du blé tout juste pour une valeur équivalente?
,(--) Et pourquoi les nations s'imposeraient-elles cette gêne?
][
Comment se passent les choses?
][
Supposons un peuple privé de relations extérieures.
,(--) Un homme a produit du blé.
II le verse dans la circulation ,(emph[nationale])
au plus haut cours qu'il peut trouver,
et il reçoit en échange... quoi?
Des écus, c'est-à-dire des mandats, des bons fractionnables à l'infini,
au moyen desquels il lui sera loisible
de retirer aussi de la circulation nationale,
quand il le jugera à propos et jusqu'à due concurrence,
les objets dont il aura besoin ou envie.
En définitive, à la fin de l'opération,
il aura retiré de la masse justement l'équivalent de ce qu'il y a versé,
et, en valeur, ,(emph[sa consommation égalera exactement sa production]).
][
Si les échanges de cette nation avec le dehors sont libres,
ce n'est plus dans la circulation ,(emph[nationale]),
mais dans la circulation ,(emph[générale]),
que chacun verse ses produits et puise ses consommations.
Il n'a point à se préoccuper si ce qu'il livre à cette circulation générale
est acheté par un compatriote ou un étranger;
si les bons qu'il reçoit lui viennent d'un Français ou d'un Anglais;
si les objets contre lesquels il échange ensuite ces ,(emph[bons]),
à mesure de ses besoins, ont été fabriqués
en deçà ou au delà du Rhin ou des Pyrénées.
Toujours est-il qu'il y a, pour chaque individu,
balance exacte entre ce qu'il verse et ce qu'il puise
dans le grand réservoir commun;
et si cela est vrai de chaque individu,
cela est vrai de la nation en masse.
][
La seule différence entre les deux cas,
c'est que, dans le dernier,
chacun est en face d'un marché plus étendu pour ses ventes et ses achats,
et a, par conséquent, plus de chances de bien faire les uns et les autres.
][
On fait cette objection:
Si tout le monde se ligue pour ne pas retirer de la circulation
les produits d'un individu déterminé,
il ne pourra rien retirer à son tour de la masse.
Il en est de même d'un peuple.
][
,(strong[Réponse:])
Si ce peuple ne peut rien retirer de la masse,
il n'y versera rien non plus;
il travaillera pour lui-même.
Il sera contraint de se soumettre
à ce que vous voulez lui imposer d'avance,
à savoir: ,(emph[l'isolement]).
][
Et ce sera l'idéal du régime prohibitif.
][
N'est-il pas plaisant que vous lui infligiez d'ores et déjà ce régime,
dans la crainte qu'il ne coure la chance d'y arriver un jour sans vous?
])
(with-footer
(p*[
	Extrait de l',(EO1862),
	tome IV, ,(cite-title[Sophismes Économiques]),
	,(Iere) série, chapitre XV, ,(cite-title[Encore la réciprocité]),
	pp. 90-92.
][
Texte original scanné par la ,(BNF),
mis en hypertexte par ,(krylenko),
relu et édité par ,(FRR) pour ,(Bastiat.org).
])))
