; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Entraves et taxes, par Frédéric Bastiat")

(document :title "Entraves et taxes"
	:author (author-FB)
(bastiat[
,(date-tag[,(tj "rf" [,(cite-title[La République française])]), n° du 6 mars 1848.])
,(p*[
Pendant qu’un mouvement peut-être irrésistible nous emporte vers l’extension indéfinie des attributions de l’État, vers la multiplication des taxes ainsi que des entraves et des vexations qui en sont le cortège inévitable, une évolution en sens contraire, très prononcée, se manifeste en Angleterre et entraînera peut-être la chute du ministère.
][
Là, chaque expérience, chaque effort pour réaliser le bien par l’intervention de l’État, aboutit à une déception. Bientôt on s’aperçoit que le bien ne se réalise pas et que l’expérience ne laisse après elle qu’une chose : ,(emph[la taxe]).
][
Ainsi, l’année dernière, on a fait une loi pour régler le travail des manufactures, et l’exécution de cette loi a exigé la création d’un corps de fonctionnaires. Aujourd’hui, entrepreneurs, ouvriers, inspecteurs et magistrats s’accordent pour reconnaître que la loi a lésé tous les intérêts dont elle s’est mêlée. Il n’en reste que deux choses : le désordre et la ,(emph[taxe]).
][
Il y a deux ans, la législature bâcla une constitution pour la Nouvelle-Zélande, et vota de grandes dépenses pour la mettre en vigueur. Or ladite constitution a fait une lourde chute. Mais il y a une chose qui n’est pas tombée, c’est la ,(emph[taxe]).
][,(tag :a :name "palmerston_ref")
,(np "palmerston" [Lord Palmerston]) a cru devoir intervenir dans les affaires du Portugal. Il a ainsi attiré sur le nom anglais la haine d’une nation alliée, et cela au prix de quinze millions de francs ou d’une forte ,(emph[taxe]).
][
,(np "palmerston" [Lord Palmerston]) persiste à saisir les navires brésiliens engagés dans la traite. Pour cela il expose la vie d’un nombre considérable de marins anglais ; il appelle des avanies sur les sujets britanniques établis au Brésil ; il rend impossible un traité entre l’Angleterre et Rio-Janeiro ; et tous ces dommages s’achètent au prix de flottes et de tribunaux, c’est-à-dire de ,(emph[taxes]).
][
Ainsi il se trouve que les Anglais payent, non pour recevoir des avantages, mais pour éprouver des dommages.
][
La conclusion que nos voisins paraissent vouloir tirer de ce phénomène est celle-ci : Que le peuple, après avoir payé à l’administration ce qui est nécessaire pour garantir sa sécurité, ,(emph[garde le reste pour lui]).
][
C’est une pensée bien simple, mais elle fera le tour du monde.
])])
(footer[
	,(oeuvres)
	,(art_rf)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[Entraves et taxes]),
pp. 210-235.
])))