; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Ébauche sur la prévoyance
	- par Frédéric Bastiat")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt04bast/#page/375/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 4, p. 375, note de bas de page.])
])
(define bastiatcontent [
,(date-tag[Pensée tirée des manuscrits de l’auteur,
,(br)insérée dans les ,(cite-title[Œuvres complètes]) en ,(ref :url "la_loi.html#experience" [note de bas de page]).])
,(p*[Pour qu’un peuple soit heureux,
	il est indispensable que les individus qui le composent
	aient de la prévoyance, de la prudence,
	et de cette confiance les uns dans les autres
	qui naît de la sûreté.
	][
	Or, il ne peut guère acquérir ces choses que par l’expérience.
	Il devient prévoyant quand il a souffert pour n’avoir pas prévu ;
	prudent, quand sa témérité a été souvent punie, etc.
	][
	Il résulte de là que la liberté commence toujours
	par être accompagnée des maux qui suivent
	l’usage inconsidéré qu’on en fait.
	][
	À ce spectacle, des hommes se lèvent qui demandent
	que la liberté soit proscrite.
	][
	,(q[Que l’État, disent-ils, soit prévoyant et prudent
	pour tout le monde.])
	][
	Sur quoi, je pose ces questions :])
	,(liste(p*[1° Cela est-il possible ?
		Peut-il sortir un État expérimenté
		d’une nation inexpérimentée ?
	][
	2° En tout cas, n’est pas étouffer l’expérience dans son germe ?]))

	,(p*[Si le pouvoir impose les actes individuels,
	comment l’individu s’instruira-t-il
	par les conséquences de ses actes ?
	Il sera donc en tutelle à perpétuité ?
	][
	Et l’État ayant tout ordonné sera responsable de tout.
	][
	Il y a là un foyer de révolutions,
	et de révolutions sans issue,
	puisqu’elles seront faites par un peuple
	auquel, en interdisant l’expérience, on a interdit le progrès.
])])
(document :title "Ébauche sur la prévoyance"
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[]))
