; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Sur l’exportation du numéraire, par Frédéric Bastiat")

(document :title "Sur l’exportation du numéraire"
	:author (author-FB)
(date-tag[11 décembre 1847])
(p*[
À l’occasion de la situation financière et commerciale de la Grande-Bretagne, le ,(cite-title[National]) s’exprime ainsi :
][
,(blockquote[« La crise a dû être d’autant plus violente, que les produits étrangers, les céréales, ne s’échangeaient pas contre des produits anglais. La balance entre les importations et les exportations était toute au désavantage de la Grande-Bretagne, et la différence se soldait en or. Il y aurait lieu, à cette occasion, d’examiner la part de responsabilité qui revient au libre-échange dans ce résultat ; mais nous nous réservons de le faire plus tard. Contentons-nous de constater aujourd’hui que cette ,(emph[vieillerie]) qu’on appelle la balance du commerce, si dédaignée, si méprisée, du reste, par ,(emph[certaine école]) économiste, mérite cependant qu’on y prenne garde ; et la Grande-Bretagne, en comparant ce qu’elle a reçu à ce qu’elle a envoyé depuis un an, doit s’apercevoir que les plus belles théories ne peuvent rien contre ce fait très-simple : quand on achète du blé en Russie, et que la Russie ne prend pas en échange du calicot anglais, il faut payer bel et bien ce blé en argent. Or, le blé consommé, l’argent exporté, que reste-t-il à l’acheteur ? Son calicot, peut-être, c’est-à-dire une valeur dont il ne sait que faire et qui dépérit entre ses mains. »])
][
Nous serions curieux de savoir si le ,(cite-title[National]) regarde en effet la balance du commerce comme une ,(emph[vieillerie]), ou si cette expression, prise dans un sens ironique, a pour objet de railler une ,(emph[certaine école]) qui se permet de regarder, en effet, la ,(emph[balance du commerce]) comme une ,(emph[vieillerie]). « La question vaut la peine qu’on y prenne garde, » dit le ,(cite-title[National]). Oui, certes, elle en vaut la peine, et c’est pour cela que nous aurions voulu que cette feuille fût un peu plus explicite.
][
Il est de fait que chaque négociant, pris isolément, fort attentif à sa propre ,(emph[balance]), ne se préoccupe pas le moins du monde de la ,(emph[balance générale du commerce]). Or, il est à remarquer que ces deux ,(emph[balances]) apprécient les choses d’une manière si opposée, que ce que l’une nomme ,(emph[perte]), l’autre l’appelle ,(emph[profit]), et ,(inlatin[vice versâ]).
][
Ainsi, le négociant qui a acheté en France pour 10 000 fr. de vin, et l’a vendu pour le double de cette somme aux États-Unis, recevant en payement et faisant entrer en France 20 000 fr. de coton, croit avoir fait une bonne affaire. — Et la ,(emph[balance du commerce]) enseigne qu’il a perdu son capital ,(emph[tout entier]).
][
On conçoit combien il importe de savoir à quoi s’en tenir sur cette doctrine ; car, si elle est juste, les négociants tendent invinciblement à se ruiner, à ruiner le pays, et l’État doit s’empresser de les mettre tous en tutelle, — ce qu’il fait.
][
Ce n’est pas le seul motif qui oblige tout publiciste digne de ce nom à se faire une opinion sur cette fameuse balance du commerce ; car, selon qu’il y croit ou non, il est conduit ,(emph[nécessairement]) à une politique toute différente.
][
Si la théorie de la balance du commerce est vraie, si le profit national consiste à augmenter la masse du numéraire, il faut ,(emph[peu acheter]) au dehors, afin de ne pas laisser sortir des métaux précieux, et ,(emph[beaucoup vendre]), afin d’en faire entrer. Pour cela, il faut empêcher, restreindre et prohiber. Donc, point de liberté au dedans ; — et comme chaque peuple adopte les mêmes mesures, il n’y a d’espoir que dans la force pour réduire l’étranger à la dure condition de ,(emph[consommateur]) ou ,(emph[tributaire]). De là les conquêtes, les colonies, la violence, la guerre, les grandes armées, les puissantes marines, etc.
][
Si, au contraire, la balance du négociant est un thermomètre plus fidèle que la ,(emph[balance du commerce]), — pour toute valeur donnée sortie de France, — il est à désirer qu’il entre la plus grande valeur possible, c’est-à-dire que le chiffre des importations surpasse le plus possible, dans les états de douane, le chiffre des exportations. Or, comme tous les efforts des négociants ont ce résultat en vue, — dès qu’il est conforme au bien général, il n’y a qu’à les ,(emph[laisser faire]). La liberté et la paix sont les conséquences nécessaires de cette doctrine.
][
L’opinion que l’exportation du numéraire constitue une perte étant très-répandue, et selon nous très-funeste, qu’il nous soit permis de saisir cette occasion d’en dire un mot.
][
Un homme qui a un métier, par exemple un chapelier, rend des ,(emph[services effectifs]) à ses pratiques. Il garantit leur tête du soleil et de la pluie, et, en récompense, il entend bien recevoir à son tour des ,(emph[services effectifs]) en aliments, vêtements, logements, etc. Tant qu’il garde les écus qui lui ont été donnés en payement, il n’a pas encore reçu ces ,(emph[services effectifs]). Il n’a entre les mains pour ainsi dire que des bons qui lui donnent droit à recevoir ces services. La preuve en est que s’il était condamné, dans sa personne et sa postérité, à ne jamais se servir de ces écus, il ne se donnerait certes pas la peine de faire des chapeaux pour les autres. Il appliquerait son propre travail à ses propres besoins. Par où l’on voit que, par l’intervention de la monnaie, le ,(emph[troc de service contre service]) se décompose en deux échanges. On rend d’abord un service contre lequel on reçoit de l’argent, et l’on donne ensuite l’argent contre lequel on reçoit un service. Ce n’est qu’alors que le ,(emph[troc]) est consommé.
][
Il en est ainsi pour les peuples.
][
Quand il n’y a pas de mines d’or et d’argent dans un pays, comme c’est le cas pour la France et l’Angleterre, il faut nécessairement rendre des ,(emph[services effectifs]) aux étrangers pour recevoir leur numéraire. On les nourrit, on les abreuve, on les meuble, etc. ; mais tant qu’on n’a que leur numéraire, on n’a pas encore reçu d’eux les ,(emph[services effectifs]) auxquels on a droit. Il faut bien en arriver à la satisfaction des besoins réels, en vue de laquelle on a travaillé. La présence même de cet or prouve que la nation a satisfait au dehors des besoins réels et qu’elle est créancière de services équivalant à ceux qu’elle a rendus. Ce n’est donc qu’en exportant cet or contre des produits consommables qu’elle est ,(emph[efficacement]) payée de ses travaux.
][
En définitive, les nations entre elles, comme les individus entre eux, se rendent des ,(emph[services réciproques]). Le numéraire n’est qu’un moyen ingénieux de faciliter ces ,(emph[trocs de services]). Entraver directement ou indirectement l’exportation de l’or, c’est traiter le peuple comme on traiterait ce chapelier à qui l’on défendrait de jamais retirer de la société, en dépensant son argent, des services aussi efficaces que ceux qu’il lui a rendus.
][
Le ,(cite-title[National]) nous oppose la crise actuelle de l’Angleterre ; mais le ,(cite-title[National]) tombe dans la même erreur que la ,(cite-title[Presse]), en parlant de l’exportation du numéraire, sans tenir compte de la perte des récoltes, sans même la mentionner.
][
Le jour où les Anglais, après avoir labouré, hersé, ensemencé leurs champs, ont vu leurs blés détruits et leurs pommes de terre pourries, ce jour-là, il a été décidé qu’ils devaient souffrir d’une manière ou d’une autre. La forme sous laquelle cette souffrance devait naturellement se présenter, vu la nature du phénomène, c’était l’,(emph[inanition]). Heureusement pour eux, ils avaient autrefois rendu des services aux peuples contre ces ,(emph[bons]), qu’on appelle monnaies, et qui donnent droit à recevoir, en temps opportun, l’équivalent de ces services. Ils en ont profité dans cette circonstance. Ils ont rendu l’or et reçu du blé ; et la souffrance, au lieu de se manifester sous forme d’,(emph[inanition]), s’est manifestée sous forme d’,(emph[appauvrissement]), ce qui est moins dur. Mais cet appauvrissement, ce n’est pas l’exportation du numéraire qui en est ,(emph[cause]), c’est la perte des récoltes.
][
C’est absolument comme le chapelier dont nous parlions tout à l’heure. Il vendait beaucoup de chapeaux, et, se soumettant à des privations, il réussit à accumuler de l’or. Sa maison brûla. Il fut bien obligé de se défaire de son or pour la reconstruire. Il en resta plus pauvre. Fut-ce parce qu’il s’était défait de son or ? Non, mais parce que sa maison avait brûlé. — Un fléau est un fléau. Il ne le serait pas si l’on était aussi riche après qu’avant.
][
« Le blé consommé, l’argent exporté, que reste-t-il à l’acheteur ? » demande le ,(cite-title[National]). — Il lui reste de n’être pas mort de faim, ce qui est quelque chose.
][
Nous demanderons à notre tour : Si l’Angleterre n’eût consommé ce blé et exporté cet argent, que lui resterait-il ? des cadavres.
])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[Sur l’exportation du numéraire]),
pp. 112-116.
])))
