; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Fatales illusions qui naissent de l’échange
	- par Frédéric Bastiat")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/harmonieseconomi00bastuoft#page/110/mode/2up" [,(cite-title[Harmonies économiques])]), 2,(sup[e]) éd.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt06bast/#page/121/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 6, p. 121.])
])
(define bastiatcontent [
,(date-tag [Ébauche insérée dans la seconde édition des ,(cite-title[Harmonies]) à la fin du chapitre ,(ref :url "echange.html" [,(cite-title[Échange])]).])
,(p*[,(emph[Fatales illusions qui naissent de l’échange.])
,(--) L’échange, c’est la société.
Par conséquent, la vérité économique c’est la vue complète,
et l’erreur économique c’est la vue partielle de l’échange.
][
Si l’homme n’échangeait pas,
chaque phénomène économique s’accomplirait dans l’individualité,
et il nous serait très-facile de constater
par l’observation ses bons et ses mauvais effets.
][
Mais l’échange a amené la séparation des occupations,
et, pour parler la langue vulgaire,
l’établissement des professions et des métiers.
Chaque service (ou chaque produit)
a donc deux rapports,
l’un avec celui qui le livre,
l’autre avec celui qui le reçoit.
][
Sans doute, à la fin de l’évolution,
l’homme social, comme l’homme isolé,
est tout à la fois producteur et consommateur.
Mais il faut bien voir la différence.
L’homme isolé est toujours producteur de la chose même qu’il consomme.
Il n’en est presque jamais ainsi de l’homme social.
C’est un point de fait incontestable,
et que chacun peut vérifier sur-même.
Cela résulte d’ailleurs
de ce que la société n’est qu’échange de services.
][
Nous sommes tous producteurs et consommateurs
non de la chose, mais de la valeur que nous avons produite.
En échangeant les choses,
nous restons toujours propriétaires de leur valeur.
][
C’est de cette circonstance que naissent
toutes les illusions et toutes les erreurs économiques.
Il n’est certes pas superflu de signaler ici
la marche de l’esprit humain à cet égard.
][
On peut donner le nom général d’,(emph[obstacles])
à tout ce qui, s’interposant entre nos besoins et nos satisfactions,
provoque l’intervention de nos efforts.
][,(tag :a :name "defoe_ref")
Les rapports de ces quatre éléments :
besoin, obstacle, effort, satisfaction,
sont parfaitement visibles et compréhensibles dans l’homme isolé.
Jamais, au grand jamais, il ne nous viendrait dans la pensée de dire :])
,(liste(p*[,(q[Il est fâcheux que ,(np "defoe" [Robinson]) ne rencontre
pas plus d’,(emph[obstacles ;])
car, en ce cas,
il aurait plus d’occasions de déployer ses efforts :
il serait plus riche.])
][
,(q[Il est fâcheux que la mer ait jeté sur le rivage de l’île du Désespoir
des objets utiles, des planches, des vivres, des armes, des livres ;
car cela ôte à ,(np "defoe" [Robinson]) l’occasion de déployer des efforts :
il est moins riche.])
][
,(q[Il est fâcheux que ,(np "defoe" [Robinson]) ait inventé des filets
pour prendre le poisson ou le gibier ;
car cela diminue d’autant les efforts qu’il accomplit pour un résultat donné :
il est moins riche.])
][
,(q[Il est fâcheux que ,(np "defoe" [Robinson]) ne soit pas plus souvent malade.
Cela lui fournirait l’occasion de faire de la médecine sur lui-même,
ce qui est un travail ;
et, comme toute richesse vient du travail, il serait plus riche.])
][
,(q[Il est fâcheux que ,(np "defoe" [Robinson]) ait réussi à éteindre
l’incendie qui menaçait sa cabane.
Il a perdu là une précieuse occasion de travail :
il est moins riche.])
][
,(q[Il est fâcheux que dans l’île du Désespoir
la terre ne soit pas plus ingrate,
la source plus éloignée,
le soleil moins longtemps sur l’horizon.
Pour se nourrir, s’abreuver, s’éclairer,
,(np "defoe" [Robinson]) aurait plus de peine à prendre :
il serait plus riche.])]))

,(p*[Jamais, dis-je, on ne mettrait en avant
comme des oracles de vérité
des propositions aussi absurdes.
Il serait d’une évidence trop palpable
que la richesse ne consiste pas
dans l’intensité de l’effort pour chaque satisfaction acquise,
et que c’est justement le contraire qui est vrai.
On comprendrait que la richesse ne consiste
ni dans le besoin, ni dans l’obstacle, ni dans l’effort,
mais dans la satisfaction ;
et l’on n’hésiterait pas à reconnaître
qu’encore que ,(np "defoe" [Robinson]) soit tout à la fois producteur et consommateur,
pour juger de ses progrès, ce n’est pas à son travail,
mais aux résultats qu’il faut regarder.
Bref, en proclamant cet axiome :
L’intéret dominant est celui du consommateur,
,(--) on croirait n’exprimer qu’un véritable ,(emph[truisme]).
][
Heureuses les nations quand elles verront clairement
comment et pourquoi ce que nous trouvons faux, ce que nous trouvons vrai,
quant à l’homme isolé,
ne cesse pas d’être faux ou vrai pour l’homme social !…
][
Ce qui est certain cependant,
c’est que les cinq ou six propositions qui nous ont paru absurdes,
appliquées à l’île du Désespoir,
paraissent si incontestables, quand il s’agit de la France,
qu’elles servent de base à toute notre législation économique.
Au contraire, l’axiome qui nous semblait la vérité même, quant à l’individu,
n’est jamais invoqué au nom de la société sans provoquer le sourire du dédain.
][
Serait-il donc vrai que l’échange
altère à ce point notre organisation individuelle,
que ce qui fait la misère de l’individu
fasse la richesse sociale ?
][
Non, cela n’est pas vrai.
Mais il faut le dire, cela est spécieux, très-spécieux même,
puisque c’est si généralement cru.
][
La société consiste en ceci :
que nous travaillons les uns pour les autres.
Nous recevons d’autant plus de services que nous en rendons davantage,
ou que ceux que nous rendons sont
plus appréciés, plus recherchés, mieux rémunérés.
D’un autre côté, la séparation des occupations
fait que chacun de nous applique ses efforts
à vaincre un obstacle qui s’oppose aux satisfactions d’autrui.
Le laboureur combat l’obstacle appelé faim ;
le médecin, l’obstacle appelé maladie ;
le prêtre, l’obstacle appelé vice ;
l’écrivain, l’obstacle appelé ignorance ;
le mineur, l’obstacle appelé froid,
etc., etc.
][
Et comme tous ceux qui nous entourent
sont d’autant plus disposés à rémunérer nos efforts,
qu’ils sentent plus vivement l’obstacle qui les gêne,
il s’ensuit que nous sommes tous disposés,
à ce point de vue et comme producteurs,
à vouer un culte à l’obstacle que nous faisons profession de combattre.
Nous nous regardons comme plus riches si ces obstacles augmentent,
et nous concluons aussitôt de notre avantage particulier à l’avantage général
,(footnote :note [
Voir, pour la réfutation de cette erreur,
le chapitre
,(bof-ref "producteur_consommateur" (cite-title[Producteur et Consommateur])),
ci-après,
ainsi que les chapitres
,(bof-ref "obstacle_cause" [II]) et
,(bof-ref "effort_resultat" [III])
des ,(cite-title[Sophismes économiques]),
première série, tome IV, page 15 et 19.]).
])])
(document :title "Fatales illusions qui naissent de l’échange"
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(harmonies)
]))