; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Le fisc et la vigne")

(document :title "Le fisc et la vigne"
	:author (author-FB)
(bastiat[
,(date-tag[Janvier 1841.])
,(p*[
La production et le commerce des boissons fermentées ou distillées doivent être nécessairement affectés par les traités et lois de finances actuellement soumis aux délibérations des Chambres.
][
Nous entreprenons d’exposer :
][
1° Les nouvelles entraves dont le projet de loi du 30 décembre 1840 menace l’industrie vinicole ;
][
2° Celles qui sont implicitement contenues dans la doctrine de l’Exposé des motifs qui accompagne ce projet ;
][
3° Les résultats qu’on doit attendre du traité conclu avec la Hollande ;
][
4° Les moyens par lesquels l’industrie vinicole peut arriver à son affranchissement.
][
§ ,(Ier). — La législation sur les boissons est une dérogation évidente au principe de l’égalité des charges.
][
En même temps qu’elle place dans une exception onéreuse toutes les classes de citoyens dont elle régit l’industrie, elle crée, entre ces classes mêmes, des ,(emph[inégalités]) de second ordre : toutes sont mises hors le droit commun, et chacune en est tenue à divers degrés d’éloignement.
][
Il ne paraît pas que M. le ministre des finances se soit le moins du monde préoccupé de l’,(emph[inégalité radicale]) que nous venons de signaler ; mais, en revanche, il se montre vivement choqué des ,(emph[inégalités secondaires]) créées par la loi : il tient pour ,(emph[privilégiées]) les classes qui ne subissent pas encore toutes les rigueurs qu’elle impose à d’autres classes ; il s’attache à effacer ces nuances, non par voie d’allégement, mais par voie d’aggravation.
][
Cependant, dans la poursuite de l’,(emph[égalité]) ainsi entendue, M. le ministre demeure fidèle aux traditions du créateur de l’institution. On dit que Bonaparte avait d’abord établi des tarifs si modérés, que les recettes ne couvraient pas les frais de perception. Son ministre des finances lui fit observer que la loi mécontentait la nation, sans rien rapporter au trésor. « Vous êtes un niais, M. Maret, lui dit Napoléon : puisque la nation murmure de quelques entraves, que ferait-elle si j’y avais joint de lourds impôts ? Habituons-la d’abord à l’exercice ; plus tard, nous remanierons le tarif. » M. Maret s’aperçut que le grand capitaine n’était pas moins habile financier.
][
La leçon n’a pas été perdue, et nous aurons occasion de voir que les disciples préparent le règne de l’,(emph[égalité]) avec une prudence digne du maître.
][
Les principes sur lesquels repose la législation des boissons sont clairement et énergiquement exprimés par les trois articles suivants de la loi du 28 avril 1810 :
][
« Art. 1. À chaque enlèvement ou déplacement de vins, cidres, etc., il sera perçu un ,(emph[droit de circulation]). »
][
« Art. 20. Il sera perçu au profit du trésor, dans les villes et communes ayant une population agglomérée de 2,000 âmes et au-dessus… ,(footnote*[Ce chiffre a varié. ,(NdA)]) un ,(emph[droit d’entrée])…, etc. »
][
« Art. 47. Il sera perçu, lors de la vente en détail des vins, cidres, etc., un ,(emph[droit]) de 15 pour 100 du prix de ladite vente. »
][
Ainsi chaque ,(emph[mouvement]) de vins, chaque ,(emph[entrée]), chaque vente ,(emph[au détail]), entraîne le payement d’un droit.
][
À côté de ces rigoureux et on peut dire de ces étranges principes, la loi établit quelques exceptions.
][
Quant au droit de ,(emph[circulation]).
« Art. 3. Ne seront point assujettis au droit imposé par l’art. ,(1er) :
][
« 1° Les boissons qu’un propriétaire fera conduire de son pressoir, ou d’un pressoir public, dans ses caves ou celliers ; 2° celles qu’un colon partiaire, fermier ou preneur à bail emphytéotique à rente, remettra au propriétaire ou recevra de lui, en vertu de baux authentiques ou d’usages notoires ; 3° les vins, cidres ou poirés, qui seront expédiés par un propriétaire ou fermier des caves ou celliers où sa récolte aura été déposée, et pourvu qu’ils proviennent de ladite récolte, quels que soient le lieu de destination et la qualité du destinataire.
][
« Art. 4. La même exemption sera accordée aux négociants, marchands en gros, courtiers, facteurs, commissionnaires, distillateurs et débitants, pour les boissons qu’ils feront transporter de l’une de leurs caves dans une autre, située dans l’étendue du même département.
][
« Art. 5. Le transport des boissons qui seront enlevées pour l’étranger ou pour les colonies françaises sera également affranchi du droit de circulation. »
][
Le droit d’entrée ne souffrit pas d’exception.
][
Relativement au ,(emph[droit de détail :])
][
« Art. 85. Les propriétaires qui voudront vendre les boissons de leur cru au détail jouiront d’une remise de 25 pour 100 sur les droits qu’ils auront à payer…
][
« Art. 86.… Ils seront d’ailleurs assujettis à toutes les obligations imposées aux débitants de profession. Néanmoins, les visites et exercices des commis n’auront pas lieu dans l’intérieur de leur domicile, pourvu que le local où leurs boissons seront vendues au détail en soit séparé. »
][
Ainsi, pour résumer ces exceptions :
][
Franchise du droit de circulation pour les vins de leur récolte que les propriétaires envoyaient de chez eux chez eux, ,(emph[sur tout le territoire de la France ;])
Franchise du même droit pour les vins que les négociants, marchands, débitants, etc., faisaient transporter d’une de leurs caves dans une autre située dans le même département ;
][
Franchise du même droit pour les vins exportés ;
][
Remise de 25 pour 100 du droit de détail, en faveur des propriétaires ;
][
Affranchissement des visites et exercices des commis dans l’intérieur de leur domicile, quand le local où s’opère cette vente en est séparé.
][
Voici maintenant le texte du projet de loi présenté par M. le ministre des finances :
][
« Art. 13. L’exemption du droit de circulation sur les boissons ne sera accordée que dans les cas ci-après :
][
« 1° Pour les vins qu’un récoltant fera transporter de son pressoir à ses caves, celliers, ou de l’une à l’autre de ses caves ,(emph[dans l’étendue d’une même commune ou d’une commune limitrophe.])
][
« 2° Pour les boissons qu’un fermier ou preneur à rente emphytéotique remettra à son propriétaire ou recevra de lui, ,(emph[dans les mêmes limites]), en vertu de baux authentiques ou d’usages notoires.
][
« Les art. 3 de la loi du 28 avril 1816 et 3 de la loi du 17 juillet 1819 sont abrogés.
][
« Art. 14. Seront affranchies du droit de circulation les boissons de leur récolte que les propriétaires feront transporter de chez eux chez eux, hors des limites posées par l’article précédent, pourvu qu’ils se munissent de l’acquit-à-caution, et qu’ils se soumettent, au lieu de destination, à toutes les obligations imposées aux marchands en gros, le payement de la licence excepté.
][
« Art. 25. La disposition de l’art. 83 de la loi du 28 avril 1816, qui accorde aux propriétaires, vendant au détail des boissons de leur cru, une remise exceptionnelle de 25 pour 100 sur les droits de détail qu’ils ont à payer, est abrogée. »
][
Nous dépasserions de beaucoup les bornes que nous nous sommes imposées, si nous nous livrions ici à toutes les réflexions que nous suggère le projet de loi, et nous devons nous borner à quelques courtes observations.
][
En premier lieu, l’art. 13 du projet abroge-t-il les art. 4 et 5 de la loi de 1816 ? L’affirmative semble résulter de ces expressions absolues : ,(emph[L’exemption ne sera accordée que])…, qui impliquent l’exclusion de toutes catégories non désignées dans le reste de la disposition.
][
Mais la négative peut se conclure de la disposition qui termine cet art. 13 ; car, en n’abrogeant que l’art. 3 de la loi de 1810, elle maintient sans doute les art. 4 et 5.
][
Dans ce dernier cas, il y a, ce nous semble, une certaine anomalie à conserver aux négociants et débitants, ,(emph[dans l’étendue du département]), une faculté qu’on restreint pour le propriétaire ,(emph[aux limites d’une commune]).
][
Secondement, puisque les nouvelles mesures ont pour objet de faire fructifier l’impôt, nous devons sans doute nous attendre à ce qu’elles soient onéreuses pour les contribuables. Il est possible néanmoins qu’elles dépassent le but et qu’elles entraînent des inconvénients hors de proportion avec les avantages qu’on en espère.
][
Elles portent, en effet, un coup funeste à la grande propriété par l’art. 13, et à la petite propriété par l’art. 20.
][
Tant que la franchise du droit de circulation n’a été restreinte qu’aux limites d’un département, il n’a pu en résulter que des maux exceptionnels. Peu de propriétaires possèdent des vignes dans plusieurs départements ; et quand cela a lieu, ils ont des celliers dans chacun d’eux. Mais il est très-fréquent qu’un propriétaire ait des vignes dans plusieurs communes voisines sans être limitrophes ; et en général, dans ce cas, il a intérêt à réunir ses récoltes dans le même cellier. La nouvelle loi le contraint ou à multiplier les constructions, au détriment de la surveillance, ou à supporter le droit de circulation pour un produit déjà si grevé, et dont la vente n’aura peut-être lieu qu’après plusieurs années.
][
Et qu’y gagnera le trésor ? À moins que le propriétaire, selon le vœu de M. de Villèle, ne boive tout son vin, de recouvrer le droit un peu plus tôt.
][
On dira sans doute que l’art. 14 du projet remédie à cet inconvénient. Nous nous réservons d’en examiner ci-après l’esprit et la portée.
][
D’un autre côté, les petits propriétaires retirent de la vente au détail un avantage très-considérable, celui de conserver, d’année en année, leurs bois de barrique. Désormais ils seront forcés de faire tous les ans, pour les acheter, un déboursé trop souvent au-dessus de leurs facultés. Je ne crains pas d’avancer que cette disposition renferme pour beaucoup d’entre eux une cause de ruine complète. L’achat de bois de barrique n’est pas de ceux dont on puisse se dispenser, ou qu’il soit possible de retarder. Quand arrive la vendange, il faut de toute nécessité, et à quelque prix que ce soit, se pourvoir de bois pour la loger ; et, si l’on n’a pas d’argent, on subit la loi du vendeur. On a vu le vigneron offrir la moitié de sa récolte pour obtenir de quoi loger l’autre moitié. La vente en détail leur évite cette extrémité, qui se reproduira souvent, aujourd’hui que cette faculté va, de fait, leur être interdite.
][
Les deux modifications, ou, pour parler comme M. le ministre, les deux ,(emph[améliorations]) à la législation existante, que nous venons d’analyser, ne sont pas les seules que renferme le projet de loi du 30 décembre. Il y en a deux autres sur lesquelles nous devons faire quelques observations.
][
L’art. 35 de la loi du 21 avril 1832 avait converti les droits de ,(emph[circulation]), d’,(emph[entrée]) et de ,(emph[détail]), en une taxe unique, perçue à l’entrée des villes, ce qui avait permis de rendre la circulation libre dans l’intérieur de ces villes et d’y supprimer les exercices.
][
D’après l’art. 16 du projet, cette ,(emph[taxe unique]) ne remplacerait plus que les droits d’entrée et de détail, les droits de circulation et de licence continuant à être perçus, comme ils l’étaient en 1829, en sorte qu’on pourra dire d’elle, avec le chansonnier :
,(verses[Que cette taxe ,(emph[unique]) aura deux sœurs.])
][
Ici se présente une autre difficulté.
][
Pour établir la taxe unique (loi de 1832, art. 36), « on divise la somme de tous les produits annuels, de tous les droits à remplacer, par la somme des quantités annuellement introduites. »
][
Les droits de circulation et de licence n’étant plus compris parmi ceux ,(emph[à remplacer]), il ne faudra pas les faire entrer dans le dividende ; et alors, le quotient se trouvant proportionnellement affaibli, le public sera soumis aux anciennes entraves, sans profit pour le trésor.
][
Que si M. le ministre entend que le taux de la taxe actuelle soit maintenu, les droits de circulation et de licence seraient perçus deux fois : une fois directement en vertu de la nouvelle loi, une seconde fois par la ,(emph[taxe unique]), puisqu’ils entrent comme éléments du taux de cette taxe.
][
Enfin, une quatrième modification introduit une nouvelle base de conversion de l’alcool en liqueurs.
][
Ce n’est pas tout. M. le ministre fait clairement pressentir qu’il ne tardera pas à relever le tarif des boissons aux taux de 1829. Beaucoup de bons esprits, dit-il, ont pensé que le moment était arrivé de revenir sur le dégrèvement de 1830.
][
Beaucoup d’autres bons esprits pensent que, si M. le ministre s’abstient de faire une proposition formelle à cet égard, c’est pour laisser à la Chambre l’honneur de l’initiative.
][
Nous laissons maintenant le lecteur mesurer l’espace qui nous sépare de la révolution de juillet. Dix années sont à peine écoulées, et voilà que notre législation sur les boissons ne se distinguera bientôt plus de celles de l’empire et de la restauration, que par un surcroît de charges et de rigueurs.
][
§ II. — Encore si ce développement de sévérité avait pour but le seul intérêt actuel du fisc, nous pourrions du moins espérer qu’il touche au terme de ses exigences. Mais il ne nous laisse pas même cette illusion ; et, en proclamant qu’il veut faire prévaloir un système, il nous avertit que nous devons nous attendre à des exigences nouvelles tant que ce système ne sera pas arrivé à sa complète réalisation.
][
« Il nous a paru juste (dit l’Exposé des motifs) de renfermer la franchise du droit de circulation, en faveur du propriétaire, dans les justes limites où elle peut être légitimement réclamée, c’est-à-dire de la restreindre aux produits de sa récolte qu’il destine à sa consommation et à celle de sa famille, dans les lieux mêmes de la production. Au delà c’était un ,(emph[privilége]) que rien ne justifie, et ,(emph[qui violait le principe de l’égalité des charges. Par la même raison,]) nous proposons de supprimer la remise d’un quart au récoltant qui vend en détail des vins de son cru. »
][
Or, dès l’instant que le gouvernement a pour but l’,(emph[égalité des charges]), entendant par ce mot l’assujettissement de toutes les classes qu’atteint la loi des boissons au maximum d’entraves qui pèse sur la classe la plus maltraitée, tant que ce but ne sera pas atteint, les mesures les plus rigoureuses ne peuvent être que le prélude de mesures plus rigoureuses encore.
][
Nous devons le craindre, surtout sachant que le maître a pratiqué et recommandé en cette matière une tactique impitoyable, mais prudente.
][
Nous avons vu que la loi de 1816 étendait l’exemption du droit de circulation pour le propriétaires ,(emph[à tout le territoire de la France]).
Bientôt elle fut restreinte aux ,(emph[limites d’un département]) ou de départements limitrophes. (Loi du 25 mars 1817, art. 81.)
][
Plus tard, on la réduisit aux ,(emph[limites d’arrondissements limitrophes]). (Loi du 17 juillet 1819, art. 3.)
][
Maintenant on propose de la circonscrire aux ,(emph[limites d’une commune]) ou de communes limitrophes. (Projet de loi, art. 13).
][
Encore un pas, et elle aura entièrement disparu.
][
Et ce pas, il ne faut pas douter qu’on ne le fasse ; car, si ces restrictions successives ont circonscrit le ,(emph[privilége]), elles ne l’ont pas détruit. Il reste encore un cas où le récoltant consomme un vin qui a ,(emph[circulé]) sans payer de droit de circulation, et l’on ne tardera pas à venir dire que ,(emph[c’est un privilége que rien ne justifie, et qui viole le principe de l’égalité de l’impôt :]) ainsi, dans l’application, le fisc a transigé avec ,(emph[les principes ;]) mais, en théorie, il a fait ses réserves ; et n’est-ce point assez pour une fois qu’il soit descendu de l’,(emph[arrondissement]) à la ,(emph[commune]) sans faire un temps d’arrêt au ,(emph[canton ?])
][
Tenons-nous donc pour assurés que le règne de l’,(emph[égalité]) arrive, et que sous peu il n’y aura plus aucune exception à ce principe : ,(emph[À chaque enlèvement]) ou ,(emph[déplacement]) de vin, cidre ou poiré, il sera perçu un droit.
][
Mais faut-il le dire ? Oui, nous exprimerons notre pensée tout entière, quoiqu’on puisse nous soupçonner de nous abandonnera une méfiance exagérée. Nous croyons que le fisc a entrevu que, lorsque le droit de circulation s’étendra à tous, sans exception, l’,(emph[égalité]) n’aura achevé que la moitié de sa carrière ; il restera encore à faire passer les propriétaires sous le joug de l’,(emph[exercice]).
][
Il nous semble que le fisc a déposé dans l’art. 14 le germe de cette secrète intention.
][
Quel peut être, autrement, l’objet de cette disposition ?
][
L’art. 13 du projet restreint l’exemption du droit de circulation aux ,(emph[limites de la commune]).
][
L’exposé des motifs prend soin de déclarer qu’,(emph[au delà]) cette exemption ,(emph[est un privilége que rien ne justifie]).
][
Et aussitôt l’art. 14 nous rend la faculté que l’art. 13 nous avait retirée ; il nous la rend sans limites, pourvu que le propriétaire se soumette aux obligations imposées aux marchands en gros.
][
Une telle concession est faite pour éveiller notre méfiance.
,(verses[Ce sac enfariné ne me dit rien qui vaille.])
][
Remarquez la physionomie de cet art. 14.
][
D’abord, il se présente comme un correctif. L’art. 13 pouvait paraître un peu brutal, l’art. 14 vient offrir des consolations.
][
Ensuite, il fait mieux que de dorer la pilule, il la cache, et nous insinue l’exercice sans le nommer.
][
Enfin, il pousse la prudence au point de se faire ,(emph[facultatif ;]) il fait plus, il rend facultatif l’art. 13. Le moyen de se plaindre ! Ne pourra-t-on pas fuir le droit de circulation en se réfugiant dans l’exercice, et trouver un abri contre l’exercice derrière le droit de circulation ?
][
Puissions-nous nous tromper ! mais nous avons vu grossir le tarif, nous avons vu grossir le droit de circulation ; craignons que l’exercice ne grandisse aussi. Le fabuliste nous l’a dit : « Ce qui est petit devient grand……, ,(emph[pourvu que Dieu lui prête vie]). »
][
La marche progressive vers l’,(emph[égalité]) se manifeste encore dans le développement du droit de détail.
][
Nous avons vu que la législation actuelle accorde au propriétaire, à cet égard, deux exemptions : l’une, par la remise de 25 pour 100 sur le droit ; l’autre, en affranchissant de visites domiciliaires l’intérieur de sa maison, quand le local où s’opère la vente en est séparé.
][
Pour le moment, on se borne à demander le retrait de la première de ces exemptions ; mais le principe de l’égalité n’est pas satisfait, puisque le propriétaire continuera à jouir d’un ,(emph[privilége]) dont est privé le cabaretier, à savoir : le privilége de n’ouvrir point sa maison, sa chambre et ses armoires à l’œil des commis, pourvu toutefois que, pour vendre son vin, il loue un local par bail authentique.
][
§ III. Si nous reportons nos regards vers les relations extérieures de la France, dans leurs rapports avec le commerce des vins, nous n’y trouverons guère aucun sujet de nous consoler du régime intérieur qui pèse sur notre industrie.
][
Notre intention ne peut pas être de traiter ici toutes les questions qui se rattachent à ce vaste sujet. Nous devons nous borner à quelques réflexions sur une question actuellement pendante, le traité de commerce avec la Hollande.
][
Après avoir annoncé, dans la séance du 21 janvier, que, d’après ce traité, « nos vins et eaux-de-vie en cercles seront affranchis de tous droits de douane à l’entrée des états néerlandais ; qu’ils y seront admis, quand ils seront en bouteilles, avec remise des trois cinquièmes du droit, pour les vins, et de moitié, pour les spiritueux, » M. le ministre du commerce s’écrie :
][
« Vous ne l’ignorez pas, Messieurs, dans toutes les négociations commerciales entreprises par le gouvernement, une de ses préoccupations les plus sérieuses a toujours été d’élargir autant que possible le marché de nos productions vinicoles, en leur ménageant de nouvelles voies d’écoulement dans les pays étrangers. Ce n’est donc pas sans une satisfaction particulière que nous venons offrir à votre adoption les moyens de soulager les souffrances d’une branche de commerce si digne de notre sollicitude. »
][
À ce pompeux préambule, qui ne croirait que nos vins vont trouver dans la Hollande un large débouché ?
][
Pour mesurer l’importance des concessions que nos négociateurs ont obtenues du gouvernement néerlandais, il faut savoir que les boissons étrangères sont assujetties en Hollande à deux droits d’entrée : le ,(emph[droit de douane]), et le ,(emph[droit d’accise]).
][
Que l’on consulte le tableau placé à la fin de cet écrit, et l’on y verra que le gouvernement néerlandais a si bien combiné ses réductions, que notre commerce de luxe (vins en bouteilles) est dégrevé de 10 et demi pour 100 pour la Gironde et de 21 pour 100 pour la Meuse, et notre commerce essentiel (vins en cercles) de 12 pour 100 pour l’est et ,(emph[un et un tiers pour]) 100 pour l’ouest de la France. Ce beau résultat a causé une si ,(emph[vive satisfaction]) à nos négociateurs, qu’ils se sont empressés de réduire de 33 un tiers pour 100 les droits sur les fromages et céruses de fabrication néerlandaise.
][
§ IV. — Quand une portion considérable de la population se croit opprimée, elle n’a que deux moyens de reconquérir ses droits : les moyens révolutionnaires, et les moyens légaux.
][
Il semble que les gouvernements qui se sont succédé en France travaillent à l’envi à introduire parmi les classes vinicoles ce préjugé funeste qu’elles n’ont rien à attendre que des révolutions.
][
En effet, les révolutions de 1814 et de 1815 leur avaient valu au moins force promesses, et nous voyons, par le texte même des lois de l’époque, que la restauration ne prétendait maintenir les contributions indirectes que comme une ressource exceptionnelle et essentiellement transitoire. (Loi de 1816, art. 257, et de 1818, art. 84.)
][
Mais à peine ce pouvoir eut-il acquis de la consistance que ses promesses s’évanouirent avec ses craintes.
][
La révolution de 1830, il faut lui rendre ce témoignage, ne promit rien ; mais elle opéra de notables dégrèvements. (Lois des 17 octobre et 12 décembre 1830.)
][
Et déjà nous voyons qu’elle songe non-seulement à revenir à l’ancienne législation, mais encore à lui donner un caractère de rigueur inconnu aux beaux jours de l’empire et de la restauration.
][
Ainsi, aux époques de trouble, le fisc promet, transige, se relâche de sa sévérité.
][
Aux époques de calme, il reprend ses concessions et marche à de nouvelles conquêtes.
][
Nous sommes surpris, nous le répétons, que le pouvoir ne craigne pas que ce rapprochement frappe les esprits, et qu’ils en tirent cette déplorable conclusion : « La légalité nous tue. »
][
Certes, ce serait la plus triste des erreurs ; et l’expérience, qu’on invoquerait à l’appui, prouve au contraire qu’il n’y a aucun fond à faire sur des promesses et des adoucissements arrachés par la peur à un pouvoir chancelant.
][
Un pouvoir nouveau peut bien, sous l’empire des circonstances, renoncer pour un temps à une partie de ses recettes ; mais trop de charges pèsent sur lui pour qu’il abandonne jamais le dessein de les ressaisir. N’a-t-il pas plus que tout autre des ambitions à satisfaire, des existences à rassurer, des répugnances à vaincre ? Au dedans, il a fait naître des jalousies, des rancunes, des mécomptes : ne faut-il pas qu’il développe des moyens de police et de répression ? Au dehors, il excite la crainte et la méfiance : ne doit-il pas s’entourer de murailles, grossir ses flottes et ses armées ?
][
Il est donc illusoire de chercher du soulagement dans des révolutions.
][
Mais nous croyons, et nous croyons fermement, que la population vinicole peut, par un usage intelligent et persévérant des moyens légaux, parvenir à améliorer sa situation.
][
Nous appelons particulièrement son attention sur les ressources que lui offre le ,(emph[droit d’association]).
][
Depuis plusieurs années, les manufacturiers ont reconnu l’avantage d’être représentés, auprès du gouvernement et des Chambres, par des délégations spéciales. Les fabricants de sucres, de draps, d’étoffes, de lin et de coton, ont à Paris leur comité de délégués.
][
Aussi aucune mesure fiscale ou douanière, de nature à affecter ces industries, ne peut être résolue sans avoir passé par le creuset d’une longue et sévère enquête ; et personne n’ignore combien, dans la lutte qu’ils viennent de soutenir, les producteurs de sucre indigène ont dû de force à l’,(emph[association]).
][
Si l’industrie manufacturière n’avait pas introduit le système des délégations, peut-être appartiendrait-il à l’industrie vinicole d’en donner le premier exemple. Mais, à coup sûr, elle ne peut pas refuser d’entrer dans la lice que d’autres ont ouverte. Il est trop évident que des enquêtes où sa voix ne se fait pas entendre sont incomplètes ; il est trop évident que ses intérêts ont tout à perdre à laisser le champ libre à des intérêts souvent rivaux.
][
Selon nous, chaque bassin vinicole devrait avoir un comité dans la ville qui centralise son mouvement commercial. Chacun de ces comités nommerait un délégué, et la réunion des délégués à Paris formerait le ,(emph[comité central]).
][
Ainsi le bassin de l’Adour et ses affluents, de la Garonne, de la Charente, de la Loire, du Rhône, de la Meuse ; les départements que forment le Languedoc, la Champagne et la Bourgogne auraient chacun leur délégué.
][
Nous nous sommes entretenu, avec plusieurs personnes, de cette institution, sans en rencontrer une seule qui en ait contesté l’utilité ; mais nous devons répondre à quelques objections qui nous ont été faites.
][
On nous a dit :
][
« L’industrie vinicole a ses délégués naturels dans les députés.
][
« Il est difficile d’obtenir le concours d’un si grand nombre d’intéressés, la plupart disséminés dans les campagnes.
][
La situation financière de la France ne permet pas d’espérer l’abolition des contributions indirectes, qui d’ailleurs, à côté de beaucoup d’inconvénients, présentent d’incontestables avantages. »
][
1° Les députés sont-ils les délégués de l’industrie vinicole ?
][
Apparemment, lorsqu’un corps électoral investit un citoyen des fonctions législatives, il ne rapetisse pas cette mission aux proportions d’une question spéciale d’industrie. D’autres considérations déterminent son choix ; et il ne faudrait pas être surpris qu’un député, alors même qu’il représenterait un département vinicole, n’eût pas préalablement fait une étude approfondie de toutes les questions qui se rattachent au commerce et aux impôts des boissons. Encore moins, une fois nommé, peut-il concentrer exclusivement sur un seul intérêt une attention que réclament tant et de si graves matières. Il ne pourrait donc voir qu’un avantage à puiser, dans les comités spéciaux qui s’occupent des sucres, des fers, des vins, — des informations et des documents qu’il lui serait matériellement impossible de chercher et de coordonner. Les précédents établis par les manufacturiers ôtent d’ailleurs toute valeur à l’objection.
][
2° On dit encore qu’il est difficile d’obtenir le concours persévérant des habitants disséminés dans les provinces.
][
Nous croyons, nous, qu’on s’exagère cette difficulté. Sans doute elle serait invincible, s’il fallait attendre de chaque intéressé un concours actif et assidu. Mais, en pareille matière, les plus actifs font pour les autres, et les villes pour les campagnes. Cela est sans inconvénient quand les intérêts sont identiques ; et puisqu’il y a un comité vinicole à Bordeaux, on ne voit pas pourquoi il n’y en aurait pas à Bayonne, à Nantes, à Montpellier, à Dijon, à Marseille ; et de là à un comité central il n’y a qu’un pas. C’est en s’exagérant les difficultés qu’on n’arrive à rien. Il est certainement plus aisé à trois cents fabricants de sucre qu’à plusieurs milliers de propriétaires de se concerter, de s’organiser. Mais, de ce qu’une chose ne se fait pas toute seule, il ne faut pas conclure qu’elle est infaisable. Il faut même reconnaître que, si les masses ont plus de difficulté à s’organiser, elles acquièrent par l’organisation un ascendant irrésistible.
][
3° Enfin, on objecte que la situation financière de la France ne permet pas d’espérer qu’elle puisse renoncer aux ressources de l’impôt de consommation.
][
Mais c’est encore là circonscrire la question. L’organisation d’un comité central préjuge-t-elle qu’il aura pour mission exclusive de poursuivre l’abolition absolue de cet impôt ? N’y a-t-il pas autre chose à faire ? Ne se présente-t-il pas tous les jours des questions douanières qui intéressent la vigne ? Est-on assuré que l’intervention du comité, dans les conférences qui ont préparé le traité avec la Hollande, n’eût été d’aucune influence sur les stipulations de ce traité ? Et quant aux contributions indirectes, n’y a-t-il rien entre l’abolition complète et le maintien absolu du régime actuel ? Le mode de perception, le moyen de prévenir ou de réprimer la fraude, les attributions, les compétences, n’offrent-ils pas un vaste champ aux réformes ?
][
Il ne faut pas croire, du reste, que tout soit dit sur la question principale. Il ne nous appartient pas de formuler une opinion sur l’impôt de consommation, il a pour lui et contre lui de grandes autorités et de grands exemples ? il est la règle en Angleterre, en France il est l’exception. Eh bien ! il faut résoudre ce problème. Si le système est mauvais en principe, il faut le détruire ; si on le juge bon, il faut le perfectionner, lui ôter son caractère exceptionnel, et le rendre à la fois moins lourd et plus productif en le ,(emph[généralisant]). Là peut-être est la solution du grand débat pendant entre le fisc et le contribuable. Et qui peut dire que le mouvement des esprits, qui naîtra de l’institution des comités industriels, les communications régulières qui s’établiront, soit entre eux, soit par leur intermédiaire, entre le public et le pouvoir, ne hâteront pas cette solution ?
])])
(footer[,(oeuvres)])
(with-footer (p*[
Extrait de l’,(EO1863), tome I,
,(cite-title[Le fisc et la vigne]),
pp. 243-260.
])))