; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Fragment, par Frédéric Bastiat")

(document :title "Fragment"
	:author (author-FB)
(bastiat[
,(p*[,(tag :a :name "boileau")
Me promenant, oisif, dans les rues d’une de nos grandes villes, je fis rencontre d’un mien ami qui me parut de mauvaise humeur. Qu’avez-vous, lui dis-je, que vous êtes ,(emph[plus pâle qu’un rentier, à l’aspect d’un arrêt qui retranche un quartier]) ,(np "boileau" [*]) ? (Sous le Grand Roi on retranchait des quartiers de rentes.) Lors mon ami tirant de sa poche une liasse de paperasses : Je suis, me dit-il, moi millième, ,(emph[actionnaire]) dans l’entreprise d’un canal. Nous avons confié l’exécution de l’entreprise à un habile homme qui nous rend ses comptes tous les ans. Chaque année, il fait de nouveaux appels de fonds, il multiplie le nombre de ses agents, et l’œuvre n’avance pas. Je me rends à une assemblée où tous les actionnaires vont nommer une commission pour vérifier, contrôler, approuver ou rectifier les comptes de notre homme. Et sans doute, répliquai-je, vous allez composer cette commission des agents de votre entrepreneur et lui donner pour chef l’entrepreneur lui-même. Vous plaisantez, répondit-il, aucun homme sur la terre ne serait capable d’une telle ânerie. — Oh ! oh ! fis-je, ne décidez pas si vite ; en mon pays, elle se renouvelle plus de cent fois par an.
])])
(tous_les_scripts)
(footer[])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[Fragment]),
p. 289.
])))
