; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Funestes Illusions
	- par Frédéric Bastiat")
(document :title "Funestes Illusions"
	:author (author-FB)
(center[,(cite-title[Journal des Économistes]), mars 1848.])
(subtitle[Les citoyens font vivre l'État. ,(br)
	L'État ne peut faire vivre les citoyens.])
(p*[
Il m'est quelquefois arrivé
de combattre le Privilége ,(XXX :sic) par la plaisanterie.
C'était, ce me semble, bien excusable.
Quand quelques-uns veulent vivre aux dépens de tous,
il est bien permis d'infliger la piqûre du ridicule
au petit nombre qui exploite et à la masse exploitée.
][
Aujourd'hui, je me trouve en face d'une autre illusion.
Il ne s'agit plus de priviléges ,(XXX :sic) particuliers,
il s'agit de transformer le privilège en droit commun.
La nation tout entière a conçu l'idée étrange
qu'elle pouvait accroître indéfiniment la substance de sa vie,
en la livrant à l'État sous forme d'impôts,
afin que l'État la lui rende en partie
	sous forme de travail, de profits et de salaires.
On demande que l'État assure le bien-être à tous les citoyens;
et une longue et triste procession,
	où tous les ordres de travailleurs sont représentés,
	depuis le roi des banquiers jusqu'à l'humble blanchisseuse,
	défile devant le ,(emph[grand organisateur])
	pour solliciter une assistance pécuniaire.
][
Je me tairais s'il n'était question que de mesures provisoires,
nécessitées et en quelque sorte justifiées
	par la commotion de la grande révolution que nous venons d'accomplir;
mais ce qu'on réclame, ce ne sont pas des remèdes exceptionnels,
	c'est l'application d'un système.
Oubliant que la bourse des citoyens alimente celle de l'État,
	on veut que la bourse de l'État alimente celle des citoyens.
][
Ah! Ce n'est pas avec l'ironie et le sarcasme
	que je m'efforcerai de dissiper cette funeste illusion;
car, à mes yeux du moins,
	elle jette un voile sombre sur l'avenir;
et c'est là, je le crains bien, l'écueil de notre chère République.
][
D'ailleurs, comment avoir le courage de s'en prendre au peuple,
	s'il ignore ce qu'on lui a toujours défendu d'apprendre,
	s'il nourrit dans son c,(oe)ur des espérances chimériques
		qu'on s'est appliqué à y faire naître?
][
Que faisaient naguère et que font encore les puissants du siècle,
	les grands propriétaires, les grands manufacturiers?
Ils demandaient à la loi des suppléments de profits,
	au détriment de la masse.
Est-il surprenant que la masse, aujourd'hui en position de faire la loi,
	lui demande aussi un supplément de salaires?
Mais, hélas!
Il n'y a pas au-dessous d'elle une autre masse
	d'où cette source de subventions puisse jaillir.
Le regard attaché sur le pouvoir,
	les industriels s'étaient transformés en solliciteurs.
Faites-moi vendre mieux mon blé!
Faites-moi tirer un meilleur parti de ma viande!
Élevez artificiellement le prix de mon fer, de mon drap, de ma houille!
Tels étaient les cris qui assourdissaient la Chambre privilégiée.
Est-il surprenant que le peuple victorieux se fasse solliciteur à son tour!
Mais, hélas!
Si la loi peut, à la rigueur,
	faire des largesses à quelques privilégiés, aux dépens de la nation,
comment concevoir qu'elle fasse des largesses à la nation tout entière?
][
Quel exemple donne en ce moment même la classe moyenne?
On la voit obséder le gouvernement provisoire
	et se jeter sur le budget comme sur une proie.
Est-il surprenant que le peuple manifeste aussi
	l'ambition bien humble de vivre au moins en travaillant?
][
Que disaient sans cesse les gouvernants?
À la moindre lueur de prospérité,
	ils s'en attribuaient sans façon tout le mérite;
ils ne parlaient pas des vertus populaires qui en sont la base,
	de l'activité, de l'ordre, de l'économie des travailleurs.
Non, cette prospérité, d'ailleurs fort douteuse,
	ils s'en disaient les auteurs.
Il n'y a pas encore deux mois que j'entendais le ministre du commerce dire:
,(q[Grâce à l'intervention active du gouvernement,
	grâce à la sagesse du roi,
	grâce au patronage des sciences,
toutes les classes industrielles sont florissantes.])
Faut-il s'étonner que le peuple ait fini par croire
	que le bien-être lui venait d'en haut comme une manne céleste,
	et qu'il tourne maintenant ses regards vers les régions du pouvoir?
Quand on s'attribue le mérite de tout le bien qui arrive,
	on encourt la responsabilité de tout le mal qui survient.
][
Ceci me rappelle un curé de notre pays.
Pendant les premières années de sa résidence,
	il ne tomba pas de grêle dans la commune;
et il était parvenu à persuader aux bons villageois
	que ses prières avaient l'infaillible vertu de chasser les orages.
Cela fut bien tant qu'il ne grêla pas;
	mais, à la première apparition du fléau, il fut chassé de la paroisse.
On lui disait:
	C'est donc par mauvaise volonté
		que vous avez permis à la tempête de nous frapper?
][
La République s'est inaugurée par une semblable déception.
Elle a jeté cette parole au peuple, si bien préparé d'ailleurs à la recevoir:
,(q[Je garantis le bien-être à tous les citoyens.])
Et puisse cette parole ne pas attirer des tempêtes sur notre patrie!
][
Le peuple de Paris s'est acquis une gloire éternelle par son courage.
][
Il a excité l'admiration du monde entier par son amour pour l'ordre
public, son respect pour tous les droits et toutes les propriétés.
][
Il lui reste à accomplir une tâche bien autrement difficile,
il lui reste à repousser de ses lèvres la coupe empoisonnée qu'on lui présente.
Je le dis avec conviction,
	tout l'avenir de la République repose aujourd'hui sur son bon sens.
Il n'est plus question de la droiture de ses intentions,
	personne ne peut les méconnaître;
il s'agit de la droiture de ses instincts.
La glorieuse révolution qu'il a accomplie par son courage,
	qu'il a préservée par sa sagesse,
	n'a plus à courir qu'un danger:
	la déception;
et contre ce danger, il n'y a qu'une planche de salut:
	la sagacité du peuple.
][
Oui, si des voix amies avertissent le peuple,
	si des mains courageuses lui ouvrent les yeux,
	quelque chose me dit que la République évitera
	le gouffre béant qui s'ouvre devant elle;
et alors quel magnifique spectacle la France donnera au monde!
Un peuple triomphant de ses ennemis et de ses faux amis, un
	peuple vainqueur des passions d'autrui et de ses propres illusions!
][
Je commence par dire que les institutions qui pesaient sur nous,
	il y a à peine quelques jours, n'ont pas été renversées,
	que la République, ou le gouvernement de tous par tous,
	n'a pas été fondé pour laisser le peuple
	(et par ce mot j'entends maintenant la classe des travailleurs,
	des salariés, ou ce qu'on appelait des prolétaires)
	dans la même condition où elle était avant.
][
C'est la volonté de tous, et c'est sa propre volonté,
	que sa condition change.
][
Mais deux moyens se présentent,
	et ces moyens ne sont pas seulement différents,
	ils sont, il faut bien le dire, diamétralement opposés.
][
L'école qu'on appelle ,(emph[économiste])
	propose la destruction immédiate
		de tous les privilèges, de tous les monopoles,
	la suppression immédiate de toutes les fonctions inutiles,
	la réduction immédiate de tous les traitements exagérés,
	une diminution profonde des dépenses publiques,
	le remaniement de l'impôt,
de manière à faire disparaître tous ceux
	qui pèsent sur les consommations du peuple,
	qui enchaînent ses mouvements
	et paralysent le travail.
Elle demande, par exemple,
	que l'octroi,
	l'impôt sur le sel,
	les taxes sur l'entrée des subsistances et des instruments de travail,
soient sur-le-champ abolis.
][
Elle demande que ce mot ,(emph[liberté]),
	qui flotte avec toutes nos bannières,
	qui est inscrit sur tous nos édifices,
	soit enfin une vérité.
][
Elle demande qu'après avoir payé au gouvernement
	ce qui est indispensable
	pour maintenir la sécurité intérieure et extérieure,
	pour réprimer les fraudes, les délits et les crimes,
	et pour subvenir aux grands travaux d'utilité nationale,
,(strong[le peuple garde le reste pour lui]).
][
Elle assure que
	mieux le peuple pourvoira à la sûreté des personnes et des propriétés,
	plus rapidement se formeront les capitaux.
][
Qu'ils se formeront avec d'autant plus de rapidité,
	que le peuple saura mieux ,(emph[garder pour lui]) ses salaires,
	au lieu de les livrer, par l'impôt, à l'État.
][
Que la formation rapide des capitaux
	implique nécessairement la hausse rapide des salaires,
	et par conséquent l'élévation progressive des classes ouvrières
		en bien-être, en indépendance, en instruction et en dignité.
][
Ce système n'a pas l'avantage
	de promettre la réalisation instantanée du bonheur universel;
mais il nous paraît
	simple,
	immédiatement praticable,
	conforme à la justice,
	fidèle à la liberté,
	et de nature à favoriser toutes les tendances humaines
		vers l'égalité et la fraternité.
J'y reviendrai après avoir exposé et approfondi les vues d'une autre école,
qui paraît en ce moment prévaloir dans les sympathies populaires.
][
Celle-ci veut aussi le bien du peuple;
mais elle prétend le réaliser par voie directe.
Sa prétention ne va à rien moins qu'à augmenter le bien-être des masses,
	c'est-à-dire accroître leurs consommations
	tout en diminuant leur travail;
et, pour accomplir ce miracle,
	elle imagine de puiser des suppléments de salaires
	soit dans la caisse commune,
	soit dans les profits exagérés des entrepreneurs d'industrie.
][
C'est ce système dont je me propose de signaler les dangers.
][
Qu'on ne se méprenne pas à mes paroles.
Je n'entends pas ici condamner l',(emph[association volontaire]).
Je crois sincèrement
	que l',(emph[association])
	fera faire de grands progrès en tous sens à l'humanité.
Des essais sont faits en ce moment,
	notamment par l'administration du chemin du Nord
	et celle du journal ,(cite-title[la Presse]).
Qui pourrait blâmer ces tentatives?
Moi-même,
avant d'avoir jamais entendu parler de l',(emph[école sociétaire]),
j'avais conçu un projet d'association agricole
	destiné à perfectionner le métayage.
Des raisons de santé m'ont seules détourné de cette entreprise.
][
Mes doutes ont pour objet, ou, pour parler franchement,
ma conviction énergique repousse de toutes ses forces
	cette tendance manifeste,
	que vous avez sans doute remarquée,
	qui vous entraîne aussi peut-être,
	à invoquer en toutes choses l'intervention de l'État,
	c'est-à-dire la réalisation de nos utopies,
	ou, si l'on veut, de nos systèmes,
	avec la ,(emph[contrainte légale]) pour principe,
	et l',(emph[argent du public]) pour moyen.
][
On a beau inscrire sur son drapeau ,(emph[Association volontaire]),
je dis que lorsqu'on appelle à son aide la loi et l'impôt,
l'enseigne est aussi menteuse qu'elle puisse l'être,
puisqu'il n'y a plus alors ni ,(emph[association]) ni ,(emph[volonté]).
][
Je m'attacherai à démontrer
	que l'intervention exagérée de l'État
	ne peut accroître le bien-être des masses,
	et qu'elle tend au contraire à le diminuer;
][
Qu'elle efface le premier mot de notre devise républicaine,
	le mot ,(emph[liberté]),(pv)
][
Que si elle est fausse en principe,
elle est particulièrement dangereuse pour la France,
et qu'elle menace d'engloutir,
	dans un grand et irréparable désastre,
	et les fortunes particulières,
	et la fortune publique,
	et le sort des classes ouvrières,
	et les institutions,
	et la République.
][
Je dis, d'abord,
	que les promesses de ce déplorable système sont illusoires.
][
Et, en vérité, cela me semble si clair,
	que j'aurais honte de me livrer à cet égard
		à une longue démonstration,
	si des faits éclatants ne me prouvaient
		que cette démonstration est nécessaire.
][
Car quel spectacle nous offre le pays?
][
À l'Hôtel-de-Ville la ,(emph[curée des places]),
au Luxembourg la ,(emph[curée des salaires]).
Là, ignominie; ici, cruelle déception.
][
Quant à la ,(emph[curée des places]),
	il semble que le remède serait
		de supprimer toutes les fonctions inutiles,
		de réduire le traitement de celles qui excitent la convoitise;
	mais on laisse cette proie tout entière à l'avidité de la bourgeoisie,
		et elle s'y précipite avec fureur.
][
Aussi qu'arrive-t-il?
	Le peuple, de son côté,
	le peuple des travailleurs,
	témoin des douceurs d'une existence assurée
		sur les ressources du public,
	oubliant qu'il est lui même ce public,
	oubliant que le budget est formé de sa chair et de son sang,
	demande, lui aussi, qu'on lui prépare une curée.
][
De longues députations se pressent au Luxembourg,
et que demandent-elles?
L'accroissement des salaires, c'est-à-dire, en définitive,
une amélioration dans les moyens d'existence des travailleurs.
][
Mais ceux qui assistent personnellement à ces députations,
n'agissent pas seulement pour leur propre compte.
Ils entendent bien représenter toute la grande confraternité des travailleurs
qui peuplent nos villes aussi bien que nos campagnes.
][
Le bien-être matériel ne consiste pas à gagner plus d'argent.
Il consiste à être mieux
	nourri, vêtu, logé, chauffé, éclairé, instruit, etc., etc.
][
Ce qu'ils demandent donc, en allant au fond des choses,
	c'est qu'à dater de l'ère glorieuse de notre révolution,
	chaque Français appartenant aux classes laborieuses ait
		plus de pain, de vin, de viande, de linge,
		de meubles, de fer, de combustible, de livres, etc., etc.
][
Et, chose qui passe toute croyance,
	plusieurs veulent en même temps
	que le travail qui produit ces choses soit diminué.
Quelques-uns même, heureusement en petit nombre,
	vont jusqu'à solliciter la destruction des machines.
][
Se peut-il concevoir une contradiction plus flagrante?
][
À moins que le miracle de l'urne de Cana
	ne se renouvelle dans la caisse du percepteur,
comment veut-on que l'État y puise plus que le peuple n'y a mis?
Croit-on que, pour chaque pièce de cent sous qui y entre,
	il soit possible d'en faire sortir dix francs?
Hélas! C'est tout le contraire.
La pièce de cent sous que le peuple y jette tout entière
	n'en sort que fort ébréchée,
car il faut bien que le percepteur en garde une partie pour lui.
][
En outre, que signifie l'argent?
Quand il serait vrai qu'on peut puiser dans le Trésor public
	un fonds de salaires autre que celui que le public lui-même y a mis,
en serait-on plus avancé?
Ce n'est pas d'argent qu'il s'agit,
	mais d'aliments, de vêtements, de logement, etc.
][
Or, l',(emph[organisateur]) qui siège au Luxembourg
	a-t-il la puissance de multiplier ces choses par des décrets?
Ou peut-il faire que, si la France produit 60 millions d'hectolitres de blé,
	chacun de nos 36 millions de concitoyens en reçoive 3 hectolitres,
	et de même pour le fer, le drap, le combustible?
][
Le recours au Trésor public, comme système général,
	est donc déplorablement faux.
Il prépare au peuple une cruelle déception.
][
On dira sans doute:
,(q[Nul ne songe à de telles absurdités.
Mais il est certain que les uns ont trop en France, et les autres pas assez.
Ce à quoi l'on vise, c'est à un juste nivellement,
à une plus équitable répartition.])
][
Examinons la question à ce point de vue.
][
Si l'on voulait dire qu'après avoir retranché
	tous les impôts qui peuvent l'être,
il faut, autant que possible, faire peser ceux qui restent
	sur la classe qui peut le mieux les supporter,
	on ne ferait qu'exprimer nos v,(oe)ux.
Mais cela est trop simple pour des ,(emph[organisateurs]),(pv)
c'est bon pour des ,(emph[économistes]).
][
Ce qu'on veut, c'est que tout Français soit bien pourvu de toutes choses.
On a annoncé d'avance que l'État garantissait le bien-être à tout le monde;
et la question est de savoir s'il y a moyen de presser assez la classe riche,
en faveur de la classe pauvre, pour atteindre ce résultat.
][
Poser la question, c'est la résoudre;
car, pour que tout le monde ait plus
	de pain, de vin, de viande, de drap, etc.,
	il faut que le pays en produise davantage;
et comment pourrait-on en prendre à une seule classe,
	même à la classe riche,
	plus que toutes les classes ensemble n'en produisent?
][
D'ailleurs, remarquez-le bien:
	il s'agit ici de l'impôt.
Il s'élève déjà à un milliard et demi.
Les tendances que je combats, loin de permettre aucun retranchement,
	conduisent à des aggravations inévitables.
][
Permettez-moi un calcul approximatif.
][
Il est fort difficile de poser le chiffre exact des deux classes;
	cependant on peut en approcher.
][
Sous le régime qui vient de tomber il y avait 250 mille électeurs.
À quatre individus par famille,
	cela répond à un million d'habitants,
et chacun sait que l'électeur à 200 francs
	était bien près d'appartenir à la classe des propriétaires malaisés.
Cependant, pour éviter toute contestation,
	attribuons à la classe riche,
	non seulement ce million d'habitants,
	mais seize fois ce nombre.
La concession est déjà raisonnable.
Nous avons donc seize millions de riches
	et vingt millions sinon de pauvres,
	du moins de frères qui ont besoin d'être secourus.
Si l'on suppose qu'un supplément bien modique de 25 cent. par jour
	est indispensable pour réaliser
	des vues philanthropiques plus bienveillantes qu'éclairées,
c'est un impôt de cinq millions par jour ou près de deux milliards par an,
nous pouvons même dire deux milliards avec les frais de perception.
][
Nous payons déjà un milliard et demi.
J'admets qu'avec un système d'administration plus économique
	on réduise ce chiffre d'un tiers:
	il faudrait toujours prélever ,(emph[trois milliards]).
Or, je le demande, peut-on songer
	à prélever trois milliards
	sur les seize millions d'habitants les plus riches du pays?
][
Un tel impôt serait de la confiscation, et voyez les conséquences.
Si, en fait, toute propriété était confisquée à mesure qu'elle se forme,
	qui est-ce qui se donnerait la peine de créer de la propriété?
On ne travaille pas seulement pour vivre au jour le jour.
Parmi les stimulants du travail, le plus puissant peut-être,
c'est l'espoir d'acquérir quelque chose pour ses vieux jours,
d'établir ses enfants, d'améliorer le sort de sa famille.
Mais si vous arrangez votre système financier de telle sorte
	que toute propriété soit confisquée à mesure de sa formation,
	alors, nul n'étant intéressé ni au travail ni à l'épargne,
	le capital ne se formera pas;
il décroîtra avec rapidité,
	si même il ne déserte pas subitement à l'étranger;
et, alors, que deviendra le sort de cette classe même
	que vous aurez voulu soulager?
][
J'ajouterai ici une vérité qu'il faut bien que le peuple apprenne.
][
Quand dans un pays l'impôt est très-modéré,
	il est possible de le répartir selon les règles de la justice
	et de le prélever à peu de frais.
Supposez, par exemple, que le budget de la France ne s'élevât pas
	au delà de cinq à six cents millions.
Je crois sincèrement qu'on pourrait, dans cette hypothèse,
	inaugurer l',(emph[impôt unique]),
	assis sur la propriété réalisée (mobilière et immobilière).
][
Mais lorsque l'État soutire à la nation
	le quart, le tiers, la moitié de ses revenus,
il est réduit
	à agir de ruse,
	à multiplier les sources de recettes,
	à inventer les taxes les plus bizarres,
	et en même temps les plus vexatoires.
Il fait en sorte que la taxe se confonde avec le prix des choses,
	afin que le contribuable la paye sans s'en douter.
De là les impôts de consommation,
	si funestes aux libres mouvements de l'industrie.
Or quiconque s'est occupé de finances
	sait bien que ce genre d'impôt n'est productif
	qu'à la condition de frapper
	les objets de la consommation la plus générale.
On a beau fonder des espérances sur les taxes somptuaires,
	je les appelle de tous mes v,(oe)ux par des motifs d'équité,
	mais elles ne peuvent jamais apporter qu'un faible contingent
		à un gros budget.
Le peuple se ferait donc complètement illusion
	s'il pensait qu'il est possible,
	même au gouvernement le plus populaire,
	d'aggraver les dépenses publiques, déjà si lourdes,
	et en même temps de les mettre exclusivement
		à la charge de la classe riche.
][
Ce qu'il faut remarquer,
	c'est que, dès l'instant qu'on a recours aux impôts de consommation
		(ce qui est la conséquence nécessaire d'un lourd budget),
	l'égalité des charges est rompue,
parce que les objets frappés de taxes
	entrent beaucoup plus dans la consommation du pauvre
	que dans celle du riche,
proportionnellement à leurs ressources respectives.
][
En outre, à moins d'entrer
	dans les inextricables difficultés des classifications,
	on met sur un objet donné, le vin, par exemple,
	un impôt uniforme, et l'injustice saute aux yeux.
Le travailleur, qui achète un litre de vin de 50 c. le litre,
	grevé d'un impôt de 50 c., paye 100 pour 100.
Le millionnaire, qui boit
	du vin de Lafitte de ,(XXX :sic) 10 francs la bouteille,
	paye 5 pour 100.
][
Sous tous les rapports,
	c'est donc la classe ouvrière
	qui est intéressée à ce que le budget soit réduit
		à des proportions
			qui permettent de simplifier et égaliser les impôts.
Mais pour cela il ne faut pas qu'elle se laisse éblouir
	par tous ces projets philanthropiques,
	qui n'ont qu'un seul résultat certain:
	Celui d'exagérer les charges nationales.
][
Si l'exagération de l'impôt est incompatible avec l'égalité contributive,
	et avec cette sécurité indispensable
	pour que le capital se forme et s'accroisse,
	elle n'est pas moins incompatible avec la liberté.
][
Je me rappelle avoir lu dans ma jeunesse
	une de ces sentences si familières à M. Guizot,
	alors simple professeur suppléant.
Pour justifier les lourds budgets,
	qui semblent les corollaires obligés
		des monarchies constitutionnelles, il disait:
,(emph[La liberté est un bien si précieux
	qu'un peuple ne doit jamais la marchander]).
Dès ce jour, je me dis:
	M. Guizot peut avoir des facultés éminentes,
	mais ce serait assurément un pitoyable homme d'État.
][
En effet, la liberté est un bien très-précieux
	et qu'un peuple ne saurait payer trop cher.
Mais la question est précisément de savoir
	si un peuple surtaxé peut être libre,
	s'il n'y a pas incompatibilité radicale
		entre la liberté et l'exagération de l'impôt.
][
Or, j'affirme que cette incompatibilité est radicale.
][
Remarquons, en effet,
	que la fonction publique n'agit pas sur les choses,
	mais sur les hommes;
	et elle agit sur eux avec autorité.
Or l'action que certains hommes exercent sur d'autres hommes,
	avec l'appui de la loi et de la force publique,
	ne saurait jamais être neutre.
Elle est essentiellement nuisible, si elle n'est pas essentiellement utile.
][
Le service de fonctionnaire public n'est pas de ceux dont on débat le prix,
qu'on est maître d'accepter ou de refuser.
Par sa nature, il est ,(emph[imposé]).
Quand un peuple ne peut faire mieux
	que de confier un ,(emph[service]) à la force publique,
comme lorsqu'il s'agit
	de sécurité, d'indépendance nationale,
	de répression des délits et des crimes,
il faut bien qu'il crée cette autorité et s'y soumette.
][
Mais s'il fait passer dans le service public
	ce qui aurait fort bien pu rester dans le domaine des services privés,
il s'ôte la faculté de débattre
	le sacrifice qu'il veut faire en échange de ces services,
s'il se prive du droit de les refuser;
il diminue la sphère de sa liberté.
][
On ne peut multiplier les fonctionnaires sans multiplier les fonctions.
Ce serait trop criant.
Or, multiplier les fonctions, c'est multiplier les atteintes à la liberté.
][
Comment un monarque peut-il confisquer la liberté des cultes?
En ayant un clergé à gages.
][
Comment peut-il confisquer la liberté de l'enseignement?
En ayant une université à gages.
][
Que propose-t-on aujourd'hui?
De faire le commerce et les transports par des fonctionnaires publics.
Si ce plan se réalise,
	nous payerons plus d'impôts,
	et nous seront moins libres.
][
Vous voyez donc bien que, sous des apparences philanthropiques,
le système qu'on préconise aujourd'hui est illusoire, injuste,
	qu'il détruit la sécurité,n
	qu'il nuit à la formation des capitaux
		et, par là, à l'accroissement des salaires,
	enfin, qu'il porte atteinte à la liberté des citoyens.
][
Je pourrais lui adresser bien d'autres reproches.
Il me serait facile de prouver
	qu'il est un obstacle insurmontable à tout progrès,
	parce qu'il paralyse le ressort même du progrès,
		la vigilance de l'intérêt privé.
][
Quels sont les modes d'activité humaine
	qui offrent le spectacle de la stagnation la plus complète?
Ne sont-ce pas précisément ceux qui sont confiés aux services publics?
Voyez l'enseignement.
Il en est encore où il en était au moyen âge. ,(XXX :sic)
Il n'est pas sorti de l'étude de deux langues mortes,
	étude si rationnelle autrefois, et si irrationnelle aujourd'hui.
Non-seulement on enseigne les mêmes choses,
	mais on les enseigne par les mêmes méthodes.
Quelle industrie, excepté celle-là,
	en est restée où elle en était il y a cinq siècles?
][
Je pourrais accuser aussi
	l'exagération de l'impôt et la multiplication des fonctions
	de développer cette ardeur effrénée pour les places
		qui, en elle-même et par ses conséquences,
		est la plus grande plaie des temps modernes.
Mais l'espace me manque, et je confie ces considérations
	à la sagacité du lecteur.
][
Je ne puis m'empêcher, cependant,
	de considérer la question au point de vue
		de la situation particulière
			où la révolution de Février a placé la France.
][
Je n'hésite pas à le dire:
	si le bon sens du peuple,
	si le bon sens des ouvriers ne fait pas bonne et prompte justice
		des folles et chimériques espérances
		que, dans une soif désordonnée de popularité,
		on a jetées au milieu d'eux,
	ces espérances déçues seront la fatalité de la République.
][
Or elles seront déçues, parce qu'elles sont chimériques.
Je l'ai prouvé.
On a promis ce qu'il est matériellement impossible de tenir.
][
Quelle est notre situation?
En mourant, la monarchie constitutionnelle nous laisse pour héritage
	une dette dont l'intérêt seul grève nos finances
	d'un fardeau annuel de trois cents millions,
sans compter une somme égale de dette flottante.
][
Elle nous laisse l'Algérie,
	qui nous coûtera pendant longtemps cent millions par an.
][
Sans nous attaquer, sans même nous menacer,
	les rois absolus de l'Europe
	n'ont qu'à maintenir leurs forces militaires actuelles
	pour nous forcer à conserver les nôtres.
De ce chef, c'est cinq à six cents millions à inscrire
	au budget de la guerre et de la marine.
][
Enfin, il reste tous les services publics,
	tous les frais de perception, tous les travaux d'utilité nationale.
][
Faites le compte, arrangez les chiffres comme vous voudrez,
	et vous verrez que le budget des dépenses est inévitablement énorme.
][
Il est à présumer
	que les sources ordinaires des recettes	seront moins productives,
	dès la première année de la révolution.
Supposez que le déficit qu'elles présenteront
	soit compensé par la suppression des sinécures
	et le retranchement des fonctions parasites.
][
Le résultat forcé n'en est pas moins
qu'il est déjà bien difficile
	de donner actuellement satisfaction au contribuable.
][
Et c'est dans ce moment que l'on jette au milieu du peuple
le vain espoir qu'il peut, lui aussi,
	puiser la vie dans ce même trésor, qu'il alimente de sa propre vie!
][
C'est dans ce moment,
	où l'industrie, le commerce, le capital et le travail
	auraient besoin de sécurité et de liberté
		pour élargir la source des impôts et des salaires,
c'est dans ce moment
	que vous suspendez sur leur tête la menace
		d'une foule de combinaisons arbitraires,
		d'institutions mal digérées, mal conçues,
		de plans d'organisation éclos dans le cerveau de publicistes,
			pour la plupart étrangers à cette matière!
][
Mais qu'arrivera-t-il, au jour de la déception,
et ce jour doit nécessairement arriver?
][
Qu'arrivera-t-il quand l'ouvrier s'apercevra
	que le travail fourni par l'État
		n'est pas un travail ,(emph[ajouté]) à celui du pays,
	mais ,(emph[soustrait]) par l'impôt sur un point
		pour être versé par la charité sur un autre,
	avec toute la diminution qu'implique
		la création d'administrations nouvelles?
][
Qu'arrivera-t-il quand vous serez réduit à venir dire au contribuable:
Nous ne pouvons toucher
	ni à l'impôt du sel, ni à l'octroi, ni à la taxe sur les boissons,
	ni à aucune des inventions fiscales les plus impopulaires;
bien loin de là, nous sommes forcés d'en imaginer de nouvelles?
][
Qu'arrivera-t-il quand la prétention
	d'accroître forcément la masse des salaires,
	abstraction faite d'un accroissement correspondant de capital
	(ce qui implique la contradiction la plus manifeste),
	aura désorganisé tous les ateliers, sous prétexte d'organisation,
	et forcé peut-être le capital à chercher ailleurs
		l'air vivifiant de la liberté?
][
Je ne veux pas m'appesantir sur les conséquences.
Il me suffit d'avoir signalé le danger tel que je le vois.
][
Mais quoi! Dira-t-on,
	après la grande révolution de Février,
	n'y avait-il donc rien à faire?
N'y avait-il aucune satisfaction à donner au peuple?
Fallait-il laisser les choses
	précisément au point où elles étaient avant?
N'y avait-il aucune souffrance à soulager?
][
Telle n'est pas notre pensée.
][
Selon nous, l'accroissement des salaires ne dépend
	ni des intentions bienveillantes,
	ni des décrets philanthropiques.
Il dépend, et il dépend uniquement de l'accroissement du capital.
Quand dans un pays, comme aux États-Unis, le capital se forme rapidement,
	les salaires haussent et le peuple est heureux.
][
Or, pour que les capitaux se forment, il faut deux choses:
	sécurité et liberté.
Il faut de plus qu'ils ne soient pas ravis à mesure par l'impôt.
][
C'est là, ce nous semble,
	qu'étaient la règle de conduite et les devoirs du gouvernement.
][
Les combinaisons nouvelles,
	les arrangements,
	les organisations,
	les associations
devaient être abandonnés
	au bon sens, à l'expérience et à l'initiative des citoyens.
Ce sont choses qui ne se font pas à coups de taxes et de décrets.
][
Pourvoir à la sécurité universelle en rassurant les fonctionnaires paisibles,
et, par le choix éclairé des fonctionnaires nouveaux,
	fonder la vraie liberté par la destruction
		des privilèges et des monopoles,
laisser librement
	entrer les subsistances et les objets les plus nécessaires au travail,
	se créer, sans frais, des ressources
		par l'abaissement des droits exagérés
		et l'abolition de la prohibition,
simplifier tous les rouages administratifs,
tailler en plein drap dans la bureaucratie,
supprimer les fonctions parasites,
réduire les gros traitements,
négocier immédiatement avec les puissances étrangères
	la réduction des armées,
abolir l'octroi et l'impôt sur le sel,
et remanier profondément l'impôt des boissons,
créer une taxe somptuaire,
telle est, ce me semble, la mission d'un gouvernement populaire,
telle est la mission de notre république.
][
Sous un tel régime d'ordre, de sécurité et de liberté, on verrait
	les capitaux se former et vivifier toutes les branches d'industrie,
	le commerce s'étendre,
	l'agriculture progresser,
	le travail recevoir une active impulsion,
	la main-d',(oe)uvre recherchée et bien rétribuée,
	les salaires profiter de la concurrence
		des capitaux de plus en plus abondants,
	et toutes ces forces vives de la nation,
		actuellement absorbées
			par des administrations inutiles ou nuisibles,
		tourner à l'avantage physique, intellectuel et moral
			du peuple tout entier.
])
(with-footer
(p*[
Extrait de l',(EO1863),
tome II, ,(cite-title[Libre-Échange]),
texte 70, ,(cite-title[Funestes illusions]), pp. 466-482.
][
Texte scanné fourni par ,(AlainMadelin),
numérisé et mis en hypertexte et relu par ,(JML),
relu et légèrement édité par ,(FRR) pour ,(Bastiat.org).
])))
(XXX[ Fin du deuxième Volume ])
