; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Sur les généralités, par Frédéric Bastiat")

(document :title "Sur les généralités"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "http://davidmhart.com/liberty/FrenchClassicalLiberals/Bastiat/LibreEchange/LE_A1_1-52-Part1.pdf#page=12" [,(cite-title[Libre-Échange])]), 1,(sup[re]) année, n° 3, p. 18.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt02bast/#page/12/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 2, n° 4, p. 12.])
])
(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 13 décembre 1846.])

,(p*[
Le grand reproche qui nous arrive de divers quartiers, amis et ennemis, c’est de rester dans les ,(emph[généralités]). « Abordez donc la ,(emph[pratique]), nous dit-on, entrez dans les détails, descendez des nuages et laissez-y en paix les principes. Qui les conteste ? qui nie que l’échange ne soit une bonne, une excellente chose, ,(inlatin[in abstracto ?]) »
][,(tag :a :name "odier_ref")
Il faut pourtant bien que nous ne nous soyons pas tout à fait fourvoyés et que nos coups n’aient pas toujours porté à faux. Car, s’il en était ainsi, comment expliquerait-on la fureur des protectionnistes ? Qu’on lise le placard qu’ils ont fait afficher dans les fabriques, pour l’édification des ouvriers, et la lettre qu’ils ont adressée aux ministres ,(footnote*[La lettre adressée au conseil des ministres, et signée de MM. ,(np "odier" [A. Odier]), ,(np "mimerel" [A. Mimerel]), ,(np "perier" [J. Perier]) et ,(np "leboeuf" [L. Lebeuf]), finissait par cette menace :]
[« Ne faites jamais que vos ennemis soient armés par ceux qui veulent toujours contribuer avec vous à la prospérité du pays. »]
[Quant au placard, en voici quelques phrases :]
[« Ils (les libre-échangistes) semblent ne pas s’apercevoir que, par là, ils travaillent à ruiner leur pays et qu’ils appellent l’Anglais à régner en France…]
[Celui qui veut une semblable chose n’aime pas son pays, n’aime pas l’ouvrier. » ,(NdEEO)]). Croit-on que ce soit la ,(emph[pure abstraction]) qui les jette ainsi hors de toute mesure ?
][
Nous sommes dans les ,(emph[généralités !]) — Mais cela est forcé, car nous défendons l’intérêt ,(emph[général]). — N’avons-nous pas d’ailleurs à combattre une généralité ? Le système protecteur est-il autre chose ? Sur quoi s’appuie-t-il ? sur des raisonnements subtils : ,(emph[l’épuisement du numéraire, l’intérêt du producteur, le travail national, l’inondation, l’invasion, l’inégalité des conditions de production]), etc., etc. — Charitables donneurs d’avis, faites-nous la grâce de nous dire ce qu’on peut opposer à de faux arguments, si ce n’est de bons arguments ?
][
« Opposez-leur des faits, nous dit-on, citez des faits, de petits faits bien simples, bien isolés, bien actuels, entremêlés de quelques chiffres bien frappants. »
][
C’est à merveille ; mais le fait et le chiffre n’apprennent rien par eux-mêmes. Ils ont leurs causes et leurs conséquences, et comment les démêler ,(emph[sans raisonner ?])
][
Le pain est cher, voilà un fait. Qui le vend s’en réjouit ; qui le mange s’en afflige. Mais comment ce fait affecte-t-il en définitive l’intérêt général ? Tâchez de me l’apprendre ,(emph[sans raisonner]).
][
Le peuple souffre ; voilà un autre fait. Souffrirait-il moins si un plus vaste marché s’ouvrait à ses ventes et à ses achats ? Essayez de résoudre le problème ,(emph[sans raisonner]).
][,(tag :a :name "decazes_ref")
La restriction élève le prix du fer ; voilà un troisième fait. Et remarquez qu’il n’y a pas contestation sur le fait lui-même. ,(np "decazes" [M. Decaze]) ne le nie pas, ni sa clientèle non plus. Seulement l’un dit : ,(emph[tant mieux ;]) et l’autre : ,(emph[tant pis]). Des deux côtés on raisonne pour prouver qu’on a raison. Entreprenez donc de juger ,(emph[sans raisonner]).
][
Nous dirons à nos amis : Vos intentions sont excellentes sans doute ; mais en nous interdisant les ,(emph[généralités]), vous ne savez pas toute la force que vous portez à nos communs adversaires ; vous abondez dans leur sens, allez au-devant de leurs désirs. Ils ne demandent pas mieux que de voir bannir de la discussion les idées ,(emph[générales]) de vérité, liberté, égalité, justice ; car ils savent bien que c’est avec ces idées que nous les battrons.
][
Ils ne peuvent souffrir qu’on sorte du fait actuel et tout au plus de son effet immédiat. Pourquoi ? Parce que toute injustice a pour effet immédiat un bien et un mal. Un bien, puisqu’elle profite à quelqu’un ; un mal, puisqu’elle nuit à quelque autre. Dans ce cercle étroit, le problème serait insoluble et le ,(inlatin[statu quo]) éternel. C’est ce qu’ils veulent. Laissez-nous donc suivre les conséquences de la protection jusqu’à l’effet définitif, qui est un mal général.
][
Et puis, ne faites-vous pas trop bon marché de l’intelligence du pays ? À vous entendre, on croirait nos concitoyens incapables de lier deux idées. Nous avons d’eux une autre opinion, et c’est pourquoi nous continuerons à nous adresser à leur raison.
][,(tag :a :name "constitutionnel_ref")
Les prohibitionnistes aussi en veulent beaucoup aux ,(emph[généralités]). Que trouve-t-on dans leurs journaux, au rang desquels ,(tj "constitutionnel" [,(cite-title[le Constitutionnel])]) vient de s’enrôler ? d’interminables déclamations contre le raisonnement. Il faut que ces messieurs en aient bien peur.
][
Vous voulez des faits, messieurs les prohibitionnistes, rien que des faits ; eh bien ! en voici :
][
Le ,(emph[fait]) est que nous sommes trente-cinq millions de Français à qui ,(emph[vous défendez]) d’acheter du drap en Belgique, parce que vous êtes fabricants de drap.
][
Le ,(emph[fait]) est que nous sommes trente-cinq millions de Français à qui ,(emph[vous défendez]) de faire les choses contre lesquelles nous pourrions acheter du drap en Belgique. — Il est vrai que ceci sent un peu la généralité, car il faut raisonner pour comprendre que cette seconde prohibition est impliquée dans la première. — Revenons donc aux faits.
][
Le ,(emph[fait]) est que vous avez introduit dans la loi dix-huit prohibitions de ce genre.
][
Le ,(emph[fait]) est que ces prohibitions sont bien votre œuvre, car vous les défendez avec acharnement.
][
Le ,(emph[fait]) est que vous avez fait charger le fer et la houille d’un droit énorme, afin d’en élever le prix, parce que vous êtes marchands de fer et de houille.
][
Le ,(emph[fait]) est que, par suite de cette manœuvre, les actions de vos mines ont acquis une valeur fabuleuse, à tel point qu’il est tel d’entre vous qui ne les céderait pas pour dix fois le capital primitif.
][
Le ,(emph[fait]) est que le salaire de vos ouvriers n’a pas haussé d’une obole ; d’où il est permis d’inférer, si vous voulez bien nous permettre cette licence, que, sous prétexte de défendre le salaire des ouvriers, vous défendez vos profits.
][
Or, ces faits, d’ailleurs incontestables, sont-ils conformes à la justice ? Vous aurez bien de la peine à le prouver sans raisonner… et même en déraisonnant.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(art_le)
]))
