; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Nos produits sont grevés de taxes
	- par Frédéric Bastiat")
(document :title "Nos produits sont grevés de taxes"
	:author (author-FB)
(sidebar[
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/s1journaldesco11soci#page/356/mode/2up" [,(cite-title[Journal des Économistes])]), vol. 11, n° 44, p. 356.]
[,(ref :url "http://gallica.bnf.fr/ark:/12148/bpt6k1167160v/f69.image" [,(cite-title[Sophismes économiques])]), ch. 5.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt04bast/#page/46/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 4, p. 46.])
])
(bastiat[
,(date-tag[,(tj "je" [,(cite-title[Journal des Économistes])]), n° de juillet 1845.])
,(h2[Chapitre V de la I,(re) série des ,(SophismesEconomiques)])
,(p*[
C’est le même sophisme.
On demande que le produit étranger soit taxé,
afin de neutraliser les effets de la taxe qui pèse sur le produit national.
Il s’agit donc encore d’égaliser les conditions de la production.
Nous n’aurions qu’un mot à dire :
c’est que la taxe est un obstacle artificiel
qui a exactement le même résultat qu’un obstacle naturel,
celui de forcer la hausse du prix.
Si cette hausse arrive au point
qu’il y ait plus de perte à créer le produit lui-même
qu’à le tirer du dehors en en créant la contre-valeur,
,(emph[laissez faire]).
L’intérêt privé saura bien de deux maux choisir le moindre.
Je pourrais donc renvoyer le lecteur à la démonstration précédente ;
mais le sophisme que j’ai ici à combattre
revient si souvent dans les doléances et les requêtes,
j’allais dire les sommations de l’école protectioniste, ,(XXX :sic)
qu’il mérite bien une discussion spéciale.
][
Si l’on veut parler d’une de ces taxes exceptionnelles
qui frappent certains produits,
je conviendrai volontiers qu’il est raisonnable
d’y soumettre le produit étranger.
Par exemple il serait absurde d’affranchir de l’impôt le sel exotique
non qu’au point de vue économique la France y perdit rien, au contraire.
Quoi qu’on en dise, les principes sont invariables ;
et la France y gagnerait,
comme elle gagnera toujours à éviter un obstacle naturel ou artificiel.
Mais ici l’obstacle a été mis dans un but fiscal.
Il faut bien que ce but soit atteint ;
et si le sel étranger se vendait sur notre marché, franc de droit,
le Trésor ne recouvrerait pas ses cent millions,
et il devrait les demander à quelque autre branche de l’impôt.
Il y aurait inconséquence évidente à créer un obstacle dans un but
pour ne pas l’atteindre.
Mieux eût valu s’adresser tout d’abord à cet autre impôt,
et ne pas taxer le sel français.
Voilà dans quelles circonstances
j’admets sur le produit étranger un droit ,(emph[non protecteur]), mais fiscal.
][
Mais prétendre qu’une nation,
parce qu’elle est assujettie à des impôts plus lourds
que ceux de la nation voisine,
doit se protéger par ses tarifs contre la concurrence de sa rivale,
c’est là qu’est le sophisme, et c’est là que j’entends l’attaquer.
][
J’ai dit plusieurs fois que je n’entends faire que de la théorie,
et remonter, autant que j’en suis capable,
aux sources des erreurs des protectionistes. ,(XXX :sic)
Si je faisais de la polémique, je leur dirais :
Pourquoi dirigez-vous les tarifs principalement
contre l’Angleterre et la Belgique,
les pays les plus chargés de taxes qui soient au monde ?
Ne suis-je pas autorisé à ne voir dans votre argument qu’un prétexte ?
,(--) Mais je ne suis pas de ceux qui croient
qu’on est prohibitioniste ,(XXX :sic) par intérêt et non par conviction.
La doctrine de la protection est trop populaire pour n’être pas sincère.
Si le grand nombre avait foi dans la liberté, nous serions libres.
Sans doute c’est l’intérêt privé qui grève nos tarifs,
mais c’est après avoir agi sur les convictions.
,(q[La volonté, dit Pascal,
est un des principaux organes de la créance.])
Mais la créance n’existe pas moins pour avoir sa racine
dans la volonté et dans les secrètes inspirations de l’égoïsme.
][
Revenons au sophisme tiré de l’impôt.
][
L’État peut faire des impôts un bon ou un mauvais usage :
il en fait un bon usage quand il rend au public
des services équivalents à la valeur que le public lui livre.
Il en fait mauvais usage quand il dissipe cette valeur
sans rien donner en retour.
][
Dans le premier cas, dire que les taxes placent le pays qui les paie
dans des conditions de production plus défavorables
que celui qui en est affranchi, c’est un sophisme.
,(--) Nous payons vingt millions pour la justice et la police, c’est vrai ;
mais nous avons la justice et la police, la sécurité qu’elles nous procurent,
le temps qu’elles nous épargnent ;
et il est très-probable que la production n’est
ni plus facile ni plus active parmi les peuples, s’il en est,
où chacun se fait justice soi-même.
,(--) Nous payons plusieurs centaines de millions pour
des routes, des ponts, des ports, des chemins de fer : j’en conviens.
Mais nous avons ces chemins, ces ports, ces routes ;
et à moins de prétendre que nous faisons
une mauvaise affaire en les établissant,
on ne peut pas dire qu’ils nous rendent inférieurs
aux peuples qui ne supportent pas, il est vrai, de budget de travaux publics,
mais qui n’ont pas non plus de travaux publics.
,(--) Et ceci explique pourquoi, tout en accusant l’impot
d’être une cause d’infériorité industrielle,
nous dirigeons nos tarifs précisément
contre les nations qui sont les plus imposées.
C’est que les taxes, bien employées, loin de les détériorer,
ont amélioré les ,(emph[conditions de production]) de ces peuples.
Ainsi, nous arrivons toujours à cette conclusion,
que les sophismes protectionistes
ne s’écartent pas seulement du vrai,
mais sont le contraire, l’antipode de la vérité.
][
Quant aux impôts qui sont improductifs,
supprimez-les, si vous pouvez ;
mais la plus étrange manière qu’on puisse imaginer d’en neutraliser les effets,
c’est assurément d’ajouter aux taxes publiques des taxes individuelles.
Grand merci de la compensation !
L’État nous a trop taxés, dites vous.
Eh ! raison de plus
pour ne pas nous taxer encore les uns les autres !
][
Un droit protecteur est une taxe dirigée contre le produit étranger,
mais qui retombe, ne l’oublions jamais, sur le consommateur national.
Or le consommateur, c’est le contribuable.
Et n’est-ce pas un plaisant langage à lui tenir que de lui dire :
,(q[Parce que les impôts sont lourds,
nous élèverons pour toi le prix de toutes choses ;
parce que l’État prend une partie de ton revenu,
nous en livrerons une autre partie au monopole]) ?
,(XXX :EO [ ? dans q])
][
Mais pénétrons plus avant dans un sophisme
si accrédité parmi nos législateurs,
quoiqu’il soit assez extraordinaire
que ce soient précisément ceux qui maintiennent les impôts improductifs
(c’est notre hypothèse actuelle)
qui leur attribuent notre prétendue infériorité industrielle,
pour la racheter ensuite par d’autres impôts et d’autres entraves.
][,(tag :a :name "prime")
Il me semble évident que la protection aurait pu,
sans changer de nature et d’effets,
prendre la forme d’une taxe directe prélevée par l’État
et distribuée en primes indemnitaires aux industries privilégiées.
][
Admettons que le fer étranger puisse se vendre sur notre marché
à 8 francs et non plus bas, le fer français à 12 francs et non au-dessous.
][
Dans cette hypothèse, il y a pour l’État deux manières
d’assurer le marché national au producteur.
][
La première, c’est de frapper le fer étranger d’un droit de 5 francs.
Il est clair qu’il sera exclu,
puisqu’il ne pourrait plus se vendre qu’à 13 francs, savoir :
8 francs pour le prix de revient et 5 francs pour la taxe,
et qu’à ce prix il sera chassé du marché par le fer français,
que nous avons supposé être de 12 francs.
Dans ce cas, l’acheteur, le consommateur aura fait
tous les frais de la protection.
][
L’État aurait pu encore imposer au public une taxe de 5 francs
et la donner en prime au maître de forge.
L’effet protecteur eût été le même.
Le fer étranger eût été également exclu ;
car notre maître de forge aurait vendu à 7 francs,
ce qui, avec les 5 francs de prime,
lui ferait son prix rémunérateur de 12 francs.
Mais en présence du fer à 7 francs, l’étranger ne pourrait livrer le sien à 8.
][
Je ne puis voir entre ces deux systèmes qu’une seule différence :
le principe est le même, l’effet est le même ;
seulement dans un cas la protection est payée par quelques-uns,
dans l’autre par tous.
][
J’avoue franchement ma prédilection pour le second système.
Il me semble plus juste, plus économique et plus loyal :
plus juste, parce que si la société veut faire des largesses
à quelques-uns de ses membres, il faut que tous y contribuent ;
plus économique, parce qu’il épargnerait beaucoup de frais de perception,
et ferait disparaître beaucoup d’entraves ;
plus loyal enfin, parce que le public verrait clair
dans l’opération et saurait ce qu’on lui fait faire.
][
Mais si le système protecteur eût pris cette forme,
ne serait-ce pas une chose assez risible que d’entendre dire :
,(q[Nous payons de lourdes taxes pour
l’armée, la marine, la justice, les travaux publics, l’université, la dette,
etc. ; cela passe un milliard.
C’est pourquoi il serait bon que l’État nous prit encore un autre milliard
pour soulager ces pauvres maîtres de forges,
ces pauvres actionnaires d’Anzin,
ces malheureux propriétaires de forêts,
ces utiles pêcheurs de morue.])
][
Qu’on y regarde de près, et l’on s’assurera
que c’est à cela que se réduit la portée du sophisme que je combats.
Vous avez beau faire, messieurs,
vous ne pouvez ,(emph[donner de l’argent]) aux uns
qu’en le prenant aux autres.
Si vous voulez absolument épuiser le contribuable, à la bonne heure ;
mais au moins ne le raillez pas, et ne venez pas lui dire :
,(q[Je te prends encore pour compenser ce que je t’ai déjà pris. ,(footnote*[Dans les ,(cite-title[Œuvres complètes :]) « Je te prends pour compenser ce que je t’ai déjà pris. » ,(NdL)])])
][
On ne finirait pas si l’on voulait relever
tout ce qu’il y a de faux dans ce sophisme.
Je me bornerai à trois considérations.
][
Vous vous prévalez de ce que la France est accablée de taxes,
pour en induire qu’il faut protéger telle ou telle industrie.
,(--) Mais ces taxes, nous avons à les payer malgré la protection.
Si donc une industrie se présente et dit :
,(q[Je participe au paiement des taxes ;
cela élève le prix de revient de mes produits,
et je demande qu’un droit protecteur en élève aussi le prix vénal,])
,(XXX :EO [, in q])
que demande-t-elle autre chose,
si ce n’est de se décharger de la taxe sur le reste de la communauté ?
Sa prétention est de recouvrer, par l’élévation du prix de ses produits,
le montant de sa part de taxes.
Or, le total des impôts devant toujours rentrer au Trésor,
et la masse ayant à supporter cette élévation de prix,
elle paie sa taxe et celle de cette industrie.
Mais, dites-vous, on protégera tout le monde. ,(XXX)
,(--) D’abord cela est impossible ;
et, cela fut-il possible, où serait le soulagement ?
Je paierai pour vous, vous paierez pour moi ;
mais il ne faudra pas moins que la taxe se paie.
][
Ainsi, vous êtes dupes d’une illusion.
Vous voulez payer des taxes pour avoir
une armée, une marine, un culte, une université, des juges, des routes, etc.,
et ensuite vous voulez affranchir de sa part de taxes
d’abord une industrie, puis une seconde, puis une troisième,
toujours en en répartissant le fardeau sur la masse.
Mais vous ne faites rien que créer des complications interminables,
sans autre résultat que ces complications elles-mêmes.
Prouvez-moi que l’élévation du prix due à la protection
retombe sur l’étranger, et je pourrai voir dans votre argument
quelque chose de spécieux.
Mais s’il est vrai que le public français payait la taxe avant la loi
et qu’après la loi il paie à la fois et la protection et la taxe,
en vérité, je ne puis voir ce qu’il y gagne.
][
Mais je vais bien plus loin :
je dis que, plus nos impôts sont lourds,
plus nous devons nous empresser
d’ouvrir nos ports et nos frontières à l’étranger moins grevé que nous.
Et pourquoi ?
Pour lui repasser une plus grande partie de notre fardeau.
N’est-ce point un axiome incontestable en économie politique,
que les impôts, à la longue, retombent sur le consommateur ?
Plus donc nos échanges seront multipliés,
plus les consommateurs étrangers nous rembourseront
de taxes incorporées dans les produits que nous leur vendrons ;
tandis que nous n’aurions à leur faire, à cet égard,
qu’une moindre restitution, puisque, d’après notre hypothèse,
leurs produits sont moins grevés que les nôtres.
][,(tag :a :name "lafontaine_ref")
Enfin, ces lourds impôts dont vous arguez pour justifier le régime prohibitif,
vous êtes-vous jamais demandé
si ce n’est pas ce régime qui les occasionne ?
Je voudrais bien qu’on me dît à quoi serviraient
les grandes armées permanentes et les puissantes marines militaires
si le commerce était libre…
Mais ceci regarde les hommes politiques,
]
(blockquote(center[
Et ne confondons pas, pour trop approfondir, ,(br)
leurs affaires avec les nôtres
	,(footnote*[
	Voir le pamphlet
	,(bof-ref "paix_et_liberte" (cite-title[Paix et liberté])).
,(NdEEO)]). ,(np "lafontaine" [*])

])))
])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(art_jde)
	,(soph "egaliser_les_conditions_de_production.html" "balance_du_commerce_sophisme.html")
]))
