(style 'bo-style)
(in-bof :title "Guerre
	- par Frédéric Bastiat")
(document :title "Guerre"
	:author (author-FB)
(subtitle [Chapitre XIX des ,(HarmoniesEconomiques)])
(bastiat[
,(p*[

De toutes les circonstances qui contribuent
à donner à un peuple
sa physionomie, son état moral, son caractère,
ses habitudes, ses lois, son génie,
celle qui domine de beaucoup toutes les autres,
parce qu’elle les renferme virtuellement presque toutes,
c’est la manière dont il pourvoit à ses moyens d’existence.
C’est une observation due à Charles Comte,
et il y a lieu d’être surpris qu’elle n’ait pas eu plus d’influence
sur les sciences, morales et politiques.
][
En effet, cette circonstance agit sur le genre humain
de deux manières également puissantes :
par la continuité et par l’universalité.
Vivre, se conserver, se développer, élever sa famille,
ce n’est pas une affaire de temps et de lieu, de goût, d’opinion, de choix ;
c’est la préoccupation journalière, éternelle et irrésistible
de tous les hommes, à toutes les époques et dans tous les pays.
][
Partout, la plus grande partie de leurs forces
physiques, intellectuelles et morales
est consacrée directement ou indirectement
à créer et remplacer les moyens de subsistance.
Le chasseur, le pêcheur, le pasteur, l’agriculteur, le fabricant,
le négociant, l’ouvrier, l’artisan, le capitaliste,
tous pensent à vivre d’abord (quelque prosaïque que soit l’aveu),
et ensuite à vivre de mieux en mieux s’il se peut.
La preuve qu’il en est ainsi, c’est qu’ils ne sont
chasseurs, pêcheurs, fabricants, agriculteurs, etc.,
que pour cela.
De même, le fonctionnaire, le soldat, le magistrat
n’entrent dans ces carrières
qu’autant qu’elles leur assurent la satisfaction de leurs besoins.
Il ne faut pas en vouloir à l’homme du dévouement et de l’abnégation,
s’il invoque lui aussi le proverbe :
le prêtre vit de l’autel,
,(--) car, avant d’appartenir au sacerdoce,
il appartient à l’humanité.
Et si, en ce moment,
il se fait un livre contre la vulgarité
de cet aperçu, ou plutôt de la condition humaine,
ce livre en se vendant plaidera contre sa propre thèse.
][
Ce n’est pas, à Dieu ne plaise,
que je nie les existences d’abnégation.
Mais on conviendra qu’elles sont exceptionnelles ;
ce qui justement constitue leur mérite et détermine notre admiration.
Que si l’on considère l’humanité dans son ensemble,
à moins d’avoir fait un pacte avec le démon du sentimentalisme,
il faut bien convenir que les efforts désintéressés
ne peuvent nullement se comparer, quant au nombre,
à ceux qui sont déterminés par les dures nécessités de notre nature.
Et c’est parce que ces efforts, qui constituent l’ensemble de nos travaux,
occupent une si grande place dans la vie de chacun de nous,
qu’ils ne peuvent manquer d’exercer une grande influence
sur les manifestations de notre existence nationale.
][
M. Saint-Marc Girardin dit quelque part
qu’il a appris à reconnaître l’insignifiance relative des formes politiques,
comparativement à ces grandes lois générales qu’imposent aux peuples
leurs besoins et leurs travaux.
,(q[Voulez-vous savoir ce qu’est un peuple ? dit-il,
ne demandez pas comment il se gouverne, mais ce qu’il fait.])
][
Cette vue générale est juste.
L’auteur ne manque pas de la fausser bientôt
en la convertissant en système.
L’importance des formes politiques a été exagérée ;
que fait-il ?
Il la réduit à rien,
il la nie ou ne la reconnaît que pour en rire.
Les formes politiques, dit-il,
ne nous intéressent qu’un jour d’élection ou pendant l’heure,
consacrée à la lecture du journal.
Monarchie ou République, Aristocratie ou Démocratie, qu’importe ?
,(--) Aussi il faut voir à quel résultat il arrive.
Soutenant que les peuples ,(emph[enfants]) se ressemblent,
quelle que soit leur constitution politique,
il assimile les États-Unis à l’ancienne Égypte,
parce que dans l’un et l’autre de ces pays
on a exécuté des ouvrages gigantesques.
Mais quoi ! les Américains
défrichent des terres, creusent des canaux, font des chemins de fer,
le tout pour eux-mêmes, parce qu’ils sont une démocratie et s’appartiennent !
Les Égyptiens élevaient des temples, des pyramides, des obélisques, des palais
pour leurs rois et leurs prêtres, parce qu’ils étaient des esclaves !
,(--) Et c’est là une légère différence, une affaire de forme,
qu’il ne vaut pas la peine de constater
ou qu’il ne faut constater que pour en rire !…
Ô culte du classique !
contagion funeste, combien tu as corrompu tes superstitieux sectaires !
][
Bientôt M. Saint-Marc Girardin,
partant toujours de ce point que les occupations dominantes d’un peuple
déterminent son génie, dit :
Autrefois on s’occupait de guerre et de religion ;
aujourd’hui c’est de commerce et d’industrie.
Voilà pourquoi les générations qui nous ont précédés
portaient une empreinte guerrière et religieuse.
][
Déjà Rousseau avait affirmé
que le soin de l’existence n’était une occupation dominante
que pour quelques peuples et des plus prosaïques ;
que d’autres nations, plus dignes de ce nom,
s’étaient vouées à de plus nobles travaux.
][
M. Saint-Marc Girardin et Rousseau n’auraient-ils pas été dupes ici
d’une illusion historique ?
N’auraient-ils pas pris les amusements, les diversions
ou les prétextes et instruments de despotisme de quelques-uns
pour les occupations de tous ?
Et cette illusion ne proviendrait-elle pas
de ce que les historiens nous parlent toujours
de la classe qui ne travaille pas, et jamais de celle qui travaille,
de telle sorte que nous finissons par voir dans la première toute la nation ?
][
Je ne puis m’empêcher de croire que chez les Grecs, comme chez les Romains,
comme dans le moyen âge, l’humanité était faite comme aujourd’hui,
c’est-à-dire assujettie à des besoins si pressants, si renaissants,
qu’il fallait s’occuper d’y pourvoir sous peine de mort.
Dès lors je ne puis m’empêcher de croire
que c’était, alors comme aujourd’hui,
l’occupation principale et absorbante
de la portion la plus considérable du genre humain.
][
Ce qui paraît positif,
c’est qu’un très-petit nombre d’hommes étaient parvenus à vivre,
sans rien faire, sur le travail des masses assujetties.
Ce petit nombre d’oisifs se faisaient construire par leurs esclaves
de somptueux palais, de vastes châteaux ou de sombres forteresses.
Ils aimaient à s’entourer
de toutes les sensualités de la vie, de tous les monuments des arts.
Ils se plaisaient à disserter sur la philosophie, la cosmogonie ;
et enfin ils cultivaient avec soin
les deux sciences auxquelles ils devaient leur domination et leurs jouissances :
la science de la force et la science de la ruse.
][
Bien qu’au-dessous de cette aristocratie
il y eût les multitudes innombrables occupées à créer, pour elles-mêmes,
les moyens d’entretenir la vie,
et, pour, leurs oppresseurs, les moyens de les saturer de plaisirs ;
,(--) comme les historiens n’ont jamais fait
la moindre allusion à ces multitudes,
nous finissons par oublier leur existence,
nous en faisons abstraction complète.
Nous n’avons des yeux que pour l’aristocratie ;
c’est elle que nous appelons
la ,(emph[société antique]) ou la ,(emph[société féodale]) ,(pv)
nous nous imaginons que de telles sociétés se soutenaient par elles-mêmes,
sans avoir recours au commerce, à l’industrie, au travail, au vulgarisme ;
nous admirons leur désintéressement, leur générosité,
leur goût pour les arts, leur spiritualisme,
leur dédain des occupations serviles,
l’élévation de leurs sentiments et de leurs pensées ;
nous affirmons, d’un ton déclamatoire,
qu’à une certaine époque les peuples ne s’occupaient que de gloire,
à une autre d’arts, à une autre de philosophie, à une autre de religion,
à une autre de vertus ;
nous pleurons sincèrement sur nous-mêmes,
nous nous adressons toutes sortes de sarcasmes.
de ce que, malgré de si sublimes modèles,
ne pouvant nous élever à une telle hauteur,
nous sommes réduits à donner au travail,
ainsi qu’à tous les mérites vulgaires qu’il implique,
une place considérable dans notre vie moderne.
][
Consolons-nous en pensant qu’il occupait
une place non moins large dans la vie antique :
Seulement, celui dont quelques hommes s’étaient affranchis
retombait d’un poids accablant sur les multitudes assujetties,
au grand détriment de la justice, de la liberté,
de la propriété, de la richesse, de l’égalité, du progrès ;
et c’est là la première des causes perturbatrices
que j’ai à signaler au lecteur.
][
Les procédés par lesquels les hommes se procurent des moyens d’existence
ne peuvent donc manquer d’éxércer une grande influence
sur leur condition physique, morale, intellectuelle, économique et politique.
Qui doute que si l’on pouvait observer plusieurs peuplades
dont l’une fût exclusivement vouée à la chasse, une autre à la pêche,
une troisième à l’agriculture, une quatrième à la navigation,
qui doute que ces peuplades ne présentassent des différences considérables
dans leurs idées, leurs opinions, leurs usages, leurs coutumes,
leurs m,(oe)urs, leurs lois, leur religion ?
Sans doute le fond de la nature humaine se retrouverait partout ;
aussi dans ces lois, ces usages, ces religions il y aurait des points communs,
et je crois bien que ce sont ces points communs
qu’on peut appeler les lois générales de l’humanité.
][
Quoi qu’il en soit, dans nos grandes sociétés modernes,
tous ou presque tous les procédés de production,
pêche, agriculture, industrie, commerce, sciences et arts,
sont mis simultanément en ,(oe)uvre,
quoiqu’en proportions variées selon les pays.
C’est pourquoi il ne saurait y avoir entre les nations
des différences aussi grandes
que si chacune se vouait à une occupation exclusive.
][
Mais, si la nature des occupations d’un peuple
exerce une grande influence sur sa moralité ;
ses désirs, ses goûts, sa moralité exercent à leur tour
une grande influence sur la nature de ses occupations,
ou du moins sur les proportions de ces occupations entre elles.
Je n’insisterai pas sur cette remarque qui a été présentée
dans une autre partie de cet ouvrage ,(footnote*[
Voir la fin du ,(bof-ref "producteur_consommateur" [chapitre XI]).
]), et j’arrive au sujet principal de ce chapitre.
][
Un homme (il en est de même d’un peuple)
peut se procurer des moyens d’existence de deux manières :
en les créant ou en les volant.
][
Chacune de ces deux grandes sources d’acquisition a plusieurs procédés.
][
On peut ,(emph[créer]) des moyens d’existence
par la chasse, la pêche, la culture, etc.
][
On peut les ,(emph[voler]) par
la mauvaise foi, la violence, la force, la ruse, la guerre, etc.
][
S’il suffit,
sans sortir du cercle de l’une ou de l’autre de ces deux catégories,
de la prédominance de l’un des procédés qui lui sont propres
pour établir entre les nations des différences considérables,
combien cette différence ne doit-elle pas être plus grande
entre le peuple qui vit de production, et un peuple qui vit de spoliation ?
][
Car il n’est pas une seule de nos facultés,
à quelque ordre qu’elle appartienne,
qui ne soit mise en exercice par la nécessité qui nous a été imposée
de pourvoir à notre existence ;
et que peut-on concevoir de plus propre à modifier l’état social des peuples
que ce qui modifie toutes les facultés humaines ?
][
Cette considération, toute grave qu’elle est,
a été si peu observée, que je dois m’y arrêter un instant.
][
Pour qu’une satisfaction se réalise, il faut qu’un travail ait été exécuté,
d’où il suit que la Spoliation, dans toutes ses variétés,
loin d’exclure la Production, la suppose.
][
Et ceci, ce me semble,
est de nature à diminuer un peu l’engouement
que les historiens, les poëtes et les romanciers
manifestent pour ces nobles époques, où selon eux,
ne dominait pas ce qu’ils appellent l’,(emph[industrialisme]).
À ces époques on vivait ;
donc le travail accomplissait, tout comme aujourd’hui, sa rude tâche.
Seulement, des nations, des classes, des individualités
étaient parvenues à rejeter sur
d’autres nations, d’autres classes, d’autres individualités,
leur lot de labeur et de fatigue.
][
Le caractère de la production,
c’est de tirer pour ainsi dire du néant
les satisfactions qui entretiennent et embellissent la vie,
de telle sorte qu’un homme ou un peuple
peut multiplier à l’infini ces satisfactions,
sans infliger une privation quelconque aux autres hommes et aux autres peuples ;
,(--) bien, au contraire, l’étude approfondie du mécanisme économique
nous a révélé que le succès de l’un dans son travail
ouvre des chances de succès au travail de l’autre.
][
Le caractère de la spoliation est de ne pouvoir conférer une satisfaction
sans qu’une privation égale y corresponde ;
car elle ne crée pas, elle déplace ce que le travail a créé.
Elle entraîne après elle, comme déperdition absolue,
tout l’effort qu’elle-même coûte aux deux parties intéressées.
Loin donc d’ajouter aux jouissances de l’humanité, elle les diminue,
et, en outre, elle les attribue à qui ne les a pas méritées.
][
Pour produire, il faut diriger toutes ses facultés
vers la domination de la nature ;
car c’est elle qu’il s’agit de combattre, de dompter et d’asservir.
C’est pourquoi le fer converti en charrue est l’emblème de la production.
][
Pour spolier, il faut diriger toutes ses facultés
vers la domination des hommes ;
car ce sont eux qu’il faut combattre, tuer ou asservir.
C’est pourquoi le fer converti en épée est l’emblème de la spoliation.
][
Autant il y a d’opposition
entre la charrue qui nourrit et l’épée qui tue,
autant il doit y en avoir
entre un peuple de travailleurs et un peuple de spoliateurs.
Il n’est pas possible qu’il y ait entre eux rien de commun.
Ils ne sauraient avoir ni les mêmes idées, ni les mêmes règles d’appréciation,
ni les mêmes goûts, ni le même caractère,
ni les mêmes m,(oe)urs, ni les mêmes lois,
ni la même morale, ni la même religion.
][
Et certes, un des plus tristes spectacles
qui puissent s’offrir à l’,(oe)il du philanthrope,
c’est de voir un siècle producteur
faire tous ses efforts pour s’inoculer,
,(--) par l’éducation, ,(--)
les idées, les sentiments, les erreurs, les préjugés et les vices
d’un peuple spoliateur.
On accuse souvent notre époque de manquer d’unité,
de ne pas montrer de la concordance entre sa manière de voir et d’agir ;
on a raison, et je crois que je viens d’en signaler la principale cause.
][
La spoliation par voie de guerre,
c’est-à-dire la spoliation toute naïve, toute simple, toute crue,
a sa racine dans le c,(oe)ur humain,
dans l’organisation de l’homme,
dans ce moteur universel du monde social :
l’attrait pour les satisfactions et la répugnance pour la douleur ;
en un mot, dans ce mobile que nous portons tous en nous-mêmes :
l’intérêt personnel.
][
Et je ne suis pas fâché de me porter son accusateur.
Jusqu’ici on a pu croire que j’avais voué à ce principe un culte idolâtre,
que je ne lui attribuais que des conséquences heureuses pour l’humanité,
peut-être même que je l’élevais dans mon estime
au-dessus du principe sympathique, du dévouement, de l’abnégation.
,(--) Non, je ne l’ai pas jugé ;
j’ai seulement constaté son existence et son omnipotence.
Cette omnipotence, je l’aurais mal appréciée,
et je serais en contradiction avec moi-même,
quand je signale l’intérêt personnel comme le moteur universel de l’humanité,
si je n’en faisais maintenant découler les causes perturbatrices,
comme précédemment j’en ai fait sortir les lois harmoniques de l’ordre social.
][
L’homme, avons-nous dit,
veut invinciblement se conserver, améliorer sa condition ;
saisir le bonheur tel qu’il le conçoit, ou du moins en approcher.
Par la même raison, il fuit la peine, la douleur.
][
Or le travail, cette action qu’il faut
que l’homme exerce sur la nature pour réaliser la production,
est une peine, une fatigue.
Par ce motif, l’homme y répugne
et ne s’y soumet que lorsqu’il s’agit pour lui
d’éviter un mal plus grand encore.
][
Philosophiquement, il y en a qui disent :
Le travail est un bien.
Ils ont raison, en tenant compte de ses résultats.
C’est un bien relatif ;
en d’autres termes, c’est un mal qui nous épargne de plus grands maux.
Et c’est justement pourquoi les hommes ont une si grande tendance
à éviter le travail, quand ils croient pouvoir, sans y recourir,
en recueillir les résultats.
][
D’autres disent que le travail est un bien ,(emph[en lui-même]) ,(pv)
qu’indépendamment de ses résultats producteurs,
il moralise l’homme, le renforce,
et est pour lui une source d’allégresse et de santé.
Tout cela est très-vrai, et révèle une fois de plus
la merveilleuse fécondité d’intentions finales
que Dieu a répandues dans toutes les parties de son ,(oe)uvre.
Oui, même abstraction faite de ses résultats comme production,
le travail promet à l’homme, pour récompenses supplémentaires,
la force du corps et la joie de l’âme ;
puisqu’on a pu dire que l’ôisivété était la mère de tous les vices,
il faut bien reconnaître que le travail est le père de beaucoup de vertus.
][
Mais tout cela,
sans préjudice des penchants naturels et invincibles du c,(oe)ur humain ;
sans préjudice de ce sentiment qui fait
que nous ne recherchons pas le travail pour lui-même ;
que nous le comparons toujours à son résultat ;
que nous ne poursuivons pas par un grand travail
ce que nous pouvons obtenir par un travail moindre ;
que, placés entre deux peines,
nous ne choisissons pas la plus forte,
et que notre tendance universelle est
d’autant plus de diminuer le rapport de l’effort au résultat,
que si par là nous conquérons quelque loisir,
rien ne nous empêche de le consacrer, en vue de récompenses accessoires,
à des travaux conformes à nos goûts.
][
D’ailleurs, à cet égard le fait universel est décisif.
En tous lieux, en tous temps
nous voyons l’homme considérer le travail comme le côté onéreux,
et la satisfaction comme le côté compensateur de sa condition.
En tous lieux, en tous temps,
nous le voyons se décharger, autant qu’il le peut,
de la fatigue du travail
soit sur les animaux, sur le vent, sur l’eau, la vapeur,
les forces de la nature,
soit, hélas !
sur la force de son semblable,
quand il parvient à le dominer.
Dans ce dernier cas, je le répète parce qu’on l’oublie trop souvent,
le travail n’est pas diminué, mais déplacé ,(footnote*[
On l’oublie quand on pose cette question :
Le travail des esclaves revient-il plus cher ou meilleur marché
que le travail salarié ?
]).
][
L’homme, étant ainsi placé entre deux peines,
celle du besoin et celle du travail,
pressé par l’intérêt personnel,
cherche s’il n’aurait pas un moyen de les éviter toutes les deux,
au moins dans une certaine mesure.
Et c’est alors que la spoliation se présente à ses yeux
comme la solution du problème.
][
Il se dit :
Je n’ai, il est vrai,
aucun moyen de me procurer les choses nécessaires
à ma conservation, à mes satisfactions,
la nourriture, le vêtement, le gîte,
sans que ces choses aient été préalablement produites par le travail.
Mais il n’est pas indispensable que ce soit par ,(emph[mon]) propre travail.
Il suffit que ce soit par le travail de ,(emph[quelqu’un]),
pourvu que je sois le plus fort.
][
Telle est l’origine de la guerre.
][
Je n’insisterai pas beaucoup sur ses conséquences.
][
Quand les choses vont ainsi,
quand un homme ou un peuple travaille
et qu’un autre homme ou un autre peuple attend, pour se livrer à la rapine,
que le travail soit accompli,
le lecteur aperçoit d’un coup d’,(oe)il ce qui se perd de forces humaines.
][
D’un côté, le spoliateur n’est point parvenu, comme il l’aurait désiré,
à éviter toute espèce de travail.
La spoliation armée exige aussi des efforts,
et quelque fois d’immenses efforts.
Ainsi, pendant que
le producteur consacre son temps à créer les objets de satisfactions,
le spoliateur emploie le sien à préparer le moyen de les dérober.
Mais lorsque l’,(oe)uvre de la violence est accomplie ou tentée,
les objets de satisfactions ne sont ni plus ni moins abondants.
Ils peuvent répondre aux besoins de personnes différentes,
et non à plus de besoins.
Ainsi tous les efforts que le spoliateur a faits pour la spoliation,
et en outre tous ceux qu’il n’a pas faits pour la production,
sont entièrement perdus, sinon pour lui, du moins pour l’humanité.
][
Ce n’est pas tout ;
dans la plupart des cas
une déperdition analogue se manifeste du côté du producteur.
Il n’est pas vraisemblable, en effet,
qu’il attendra, sans prendre aucune précaution,
l’événement dont il est menacé ;
et toutes les précautions, armes, fortifications, munitions, exercice,
sont du travail, et du travail à jamais perdu,
non pour celui qui en attend sa sécurité, mais pour le genre humain.
][
Que si le producteur, en faisant ainsi deux parts de ses travaux,
ne se croit pas assez fort pour résister à la spoliation,
c’est bien pis et les forces humaines se perdent sur une bien autre échelle ;
car alors le travail cesse, nul n’étant disposé à produire pour être spolié.
][
Quant aux conséquences morales,
à la manière dont les facultés sont affectées des deux côtés,
le résultat n’est pas moins désastreux.
][
Dieu a voulu que l’homme livrât à la nature de pacifiques combats
et qu’il recueillit directement d’elle les fruits de la victoire.
,(--) Quand il n’arrive à la domination de la nature
que par l’intermédiaire de la domination de ses semblables,
sa mission est faussée ;
il donne à ses facultés une direction tout autre.
Voyez seulement la ,(emph[prévoyance]), cette vue anticipée de l’avenir,
qui nous élève en quelque sorte jusqu’à la providence,
,(--) car ,(emph[prévoir]) c’est aussi ,(emph[pourvoir]),
,(--) voyez combien elle diffère chez le producteur et le spoliateur.
][
Le producteur a besoin d’apprendre la liaison des causes aux effets.
Il étudie à ce point de vue les lois du monde physique,
et cherche à s’en faire des auxiliaires de plus en plus utiles.
S’il observe ses semblables, c’est pour prévoir leurs désirs et y pourvoir,
à charge de réciprocité.
][
Le spoliateur n’observe pas la nature.
S’il observe les hommes, c’est comme l’aigle guette une proie,
cherchant le moyen de l’affaiblir, de la surprendre.
][
Mêmes différences se manifestent
dans les autres facultés et s’étendent aux idées…,(footnote*[
Voyez ,(bof-ref "baccalaureat_et_socialisme"
		(cite-title[Baccalauréat et Socialisme])), tome IV, page 442.
][
,(NdEEO)
]).
][
La spoliation par la guerre n’est pas un fait accidentel, isolé, passager ;
c’est un fait très-général et très-constant,
qui ne le cède en permanence qu’au travail.
][
Indiquez-moi donc un point du globe où deux races,
une de vainqueurs et une de vaincus,
ne soient pas superposées l’une à l’autre.
Montrez-moi en Europe, en Asie, dans les îles du grand Océan,
un lieu fortuné encore occupé par la race primitive.
Si les migrations de peuples n’ont épargné aucun pays,
la guerre a été un fait général.
][
Les traces n’en sont pas moins générales.
Indépendamment du sang versé, du butin conquis,
des idées faussées, des facultés perverties,
elle a laissé partout des stigmates,
au nombre desquels il faut compter l’esclavage et l’aristocratie…..
][
L’homme ne s’est pas contenté
de spolier la richesse à mesure qu’elle se formait ;
il s’est emparé des richesses antérieures,
du capital sous toutes les formes ;
il a particulièrement jeté les yeux sur le capital,
sous la forme la plus immobile, la propriété foncière.
Enfin, il s’est emparé de l’homme même.
,(--) Car les facultés humaines étant des instruments de travail,
il a été trouvé plus court
de s’emparer de ces facultés que de leurs produits…..
][
Combien ces grands événements n’ont-ils pas agi comme causes perturbatrices,
comme entraves sur le progrès naturel des destinées humaines !
Si l’on tient compte de la déperdition de travail occasionnée par la guerre,
si l’on tient compte de ce que le produit effectif, qu’elle amoindrit,
se concentre entre les mains de quelques vainqueurs,
on pourra comprendre le dénûment des masses,
dénûment inexplicable de nos jours par la liberté…..
][
,(emph[Comment l’esprit guerrier se propage.])
][
Les peuples agresseurs sont sujets à des représailles.
Ils attaquent souvent ;
quelquefois ils se défendent.
Quand ils sont sur la défensive,
ils ont le sentiment de la justice et de la sainteté de leur cause.
Alors ils peuvent exalter le courage, le dévouement, le patriotisme.
Mais, hélas !
ils transportent ces sentiments et ces idées dans leurs guerres offensives.
Et qu’est-ce alors qui constitue le patriotisme ?…..
][
Quand deux races,
l’une victorieuse et oisive,
l’autre vaincue et humiliée,
occupent le sol,
tout ce qui éveille les désirs, les sympathies,
est le partage de la première.
À elle loisirs, fêtes, goût des arts, richesses, exercices militaires,
tournois, grâce, élégance, littérature, poésie.
À la race conquise, des mains calleuses, des huttes désolées,
des vêtements répugnants…..
][
Il suit de là que ce sont les idées et les préjugés de la race dominante,
toujours associés à la domination militaire, qui font l’opinion.
Hommes, femmes, enfants,
tous mettent la vie militaire avant la vie laborieuse,
la guerre avant le travail,
la spoliation avant la production.
La race vaincue partage elle-même ce sentiment,
et quand elle surmonte ses oppresseurs, aux époques de transition,
elle se montre disposée à les imiter.
Que dis-je !
pour elle cette imitation est une frénésie…..
][
,(emph[Comment la guerre finit])…
][
La Spoliation comme la Production
ayant sa source dans le c,(oe)ur humain,
les lois du monde social ne seraient pas harmoniques,
même au sens limité que j’ai dit,
si celle-ci ne devait, à la longue,
détrôner celle-là…


])])
(footer[
	,(harmonies)
])
(with-footer
(p* [
Extrait de l’,(EO1863), tome VI, ,(HarmoniesEconomiques),
chapitre XIX, ,(cite-title[Guerre]), pp. 574-587.
][
Texte scanné par la ,(BNF),
	transcrit, relu et mis en hypertexte par ,(FRR) pour ,(Bastiat.org),
	aussi relu par ,(fguerinet).
])))
