(style 'bo-style)
(in-bof :title "Œuvres complètes de Frédéric Bastiat
- sommaire de l’édition Guillaumin")

(set! =bof.url= "")
(style 'oeuvres_bastiat)

(define (insere-sommaire)
  (let* ((curbnf 0)
	 (curoffset 0)
	 (curtable '()))
   (labels
     ((tome (num ord contenu bnf pagemax pageoffset date rec)
	(declare (ignore pagemax))
	(*list
	 (hrule)
	 (tag :a :name (number->string num))
	 ;;(tag :a :name contenu)
	 (subtitle (*list "Tome " ord (br) (bold contenu)))
	 (tag :p :align 'right (small [
Cette pagination est celle de l'édition de ,(id date).
,(br)
,(if (< num 7)
 [Cliquez sur une page pour la visionner via la BNF.]
 [Le ,(ref :url "http://oll.libertyfund.org/Texts/Bastiat0139/Works/0137-07_Bk.pdf" [tome 7])
 est ,(ref :url "http://oll.libertyfund.org/Home3/Author.php?recordID=0319" [disponible])
 via l',(ref :url "http://oll.libertyfund.org/" [OLL])])]))
	 (begin
	   (set! curbnf bnf)
	   (set! curoffset pageoffset)
	   (flush)
	   (for-each* entry rec)
	   (apply* table :width "100%" (get-table)))))
      (flush () (set! curtable '()))
      (add! (x) (set! curtable (cons x curtable)))
      (add-line! (content page)
	(add!
	 (tr (td :width "96%" :align 'left :valign 'top content)
	     (td :width "3%" :align 'right :valign 'top page))))
      (get-table () (reverse curtable))
      (filename (x) (make-string1 x ".scr"))
      (xref (file sub title)
	(if (bo-file-exists? (filename file))
	  (ref :url (make-string1 file ".html"
			(if sub (make-string1 "#" sub) "")) title)
	  title))
      (entry (rec)
	(case (car rec)
	  ((P) (apply* P (cdr rec)))
	  ((G) (apply* G (cdr rec)))
	  ((S) (S (cadr rec) (cddr rec)))
	  ((PS) (PS (nth 1 rec) (nth 2 rec) (nth 3 rec)
		    (nth 4 rec) (nth 5 rec)
		    (nthcdr 6 rec)))))
      (page-num (num type page)
	(declare (ignore num))
	(if (eq? type :p) (+ page curoffset) (- page 1)))
      (page-name (num type page)
	(declare (ignore num))
	(if (eq? type :p) page (roman-name page)))
      (page-ref (num name)
	(if curbnf
	    (ref :url (make-page-url curbnf num) name)
	    name))
      (make-page-url (bnf num)
	(make-string1
	 "http://gallica.bnf.fr/scripts/ConsultationTout.exe"
	 "?O=" bnf "&E=" num))
      (make-page-ref (num type page)
	(page-ref (page-num num type page)
		  (page-name num type page)))
      (add-page-line! (type num beg end file sub title)
	(declare (ignore end))
	(add-line!
	 (xref file sub title)
	 (make-page-ref num type beg)))
      (X (type num beg end file title)
	(add-page-line! type num beg end file #f title))
      (P (num beg end file title)
	(X :p num beg end file title))
      (G (num beg end file title)
	(X :g num beg end file title))
      (S (title rec)
	(add! (tr (th :align 'center (or title (nbsp)))))
	(for-each* entry rec))
      (PS (num beg end file title rec)
	(P num beg end file title)
	(for-each (SP num file) rec))
      (SP (num file)
	(lambda (rec)
	  (if (and (list? rec)
		   (eq? 'SP (car rec)))
	      (apply* (lambda (beg sub title)
			(add-page-line! :p num beg #f file sub title))
		      (cdr rec)))))
      (C (rec)
	(if (and (list? rec)
	         (>= (length rec) 8)
	         (eq? 'tome (car rec)))
	    (tome (nth 1 rec) (nth 2 rec) (nth 3 rec)
		  (nth 4 rec) (nth 5 rec) (nth 6 rec) (nth 7 rec)
		  (nthcdr 8 rec))
	    (error "foo"))))
     (map* C sommaire-db))))

(document
(header[,(titre[Sommaire des ,(cite-title[Œuvres complètes])])
,(auteur [Frédéric Bastiat])])
(nbsp)
(br)
(nbsp)
(sommaire[
,(p :class "alphabet" [
Tomes :
,(ref :url "#1" [1]) —
,(ref :url "#2" [2]) —
,(ref :url "#3" [3]) —
,(ref :url "#4" [4]) —
,(ref :url "#5" [5]) —
,(ref :url "#6" [6]) —
,(ref :url "#7" [7]).
])
,(p*[
Ceci est le sommaire de l’édition de 1862-64 en 7 volumes
des ,(q(cite-title[Œuvres complètes de Frédéric Bastiat,
	mises en ordre,
	revues et annotées d’après les manuscrits de l'auteur]))
chez Guillaumin et C,(sup[ie]), libraires,
éditeurs du Journal des économistes,
de la Collection des principaux Économistes,
du Dictionnaire de l’Économie politique,
du Dictionnaire universel du Commerce et de la Navigation, etc.,
Paris, Rue Richelieu, 14.
][
La ,(BNF-ref #f [Bibliothèque nationale de France])
a numérisé en octobre 2002 l’ensemble des
,(BNF-ref
 "scripts/catalog.php?Mod=i&FondsTout=on&FondsTxt=on&FondsImp=on&Auteur=bastiat"
	[six premiers volumes des ,(oe)uvres complètes de Frédéric Bastiat]).
J’ai consécutivement repris pour chacun de ces tomes
la pagination de l’édition numérisée par la BNF.
En 2004, l’,(ref :url "http://oll.libertyfund.org/" [Online Library of Liberty])
a à son tour numérisé les mêmes
,(ref :url "http://oll.libertyfund.org/Home3/Author.php?recordID=0319"
[,(oe)uvres complètes]),
sans omettre cette fois le tome 7, publié en 1864,
et composé de textes jusqu’alors inédits.
,(XXX[Notez que les exemplaires scannés par la BnF
sont de l’édition de 1862-1863,
sauf pour le troisième tome qui est de l’édition de 1854,
mais ce n'est pas grave, car pour ce tome,
l’édition de 1863 a la même pagination.])
])
,(itemize :id "listetomes"
(item(ref :url "#1" [Tome I : Correspondance et mélanges]))
(item(ref :url "#2" [Tome II : articles relatifs au Libre-Échange]))
(item(ref :url "#3" [Tome III : Cobden et la Ligue]))
(item(ref :url "#4" [Tome IV : Sophismes économiques — Petits pamphlets]))
(item(ref :url "#5" [Tome V : Petits pamphlets]))
(item(ref :url "#6" [Tome VI : Harmonies économiques]))
(item(ref :url "#7" [Tome VII : Essais, ébauches, correspondance]))
)

,(img :id "vignette" :src "../pic/bastiat1.jpg" :alt "Frédéric Bastiat")

,(apply* *list (insere-sommaire))

,(begin (set! =bof.url= "http://bastiat.org/fr/") #f)


])
(tous_les_scripts)
(footer[,(oeuvres)])
)
