; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Individualisme et Fraternité
	- par Frédéric Bastiat")
(document :title "Individualisme et Fraternité"
	:author (author-FB)
(bastiat[
,(p*[
Une vue systématique de l'histoire et de la destinée de l'homme
s'est récemment produite qui me semble aussi fausse que dangereuse.
][
Selon ce système, trois principes se partagent le monde:
l',(emph[Autorité]), l',(emph[Individualisme]) et la ,(emph[Fraternité]).
][
L'autorité répond aux âges aristocratiques;
l'Individualisme au règne de la bourgeoisie;
la Fraternité au triomphe du peuple.
][
Le premier de ces principes s'est surtout incarné dans le Pape.
,(emph[Il mène à l'oppression par l'étouffement de la personnalité]).
][
Le second, inauguré part Luther,
,(emph[mène à l'oppression par l'anarchie]).
][
Le troisième ,(emph[annoncé par les penseurs de la Montagne]),
enfante la vraie liberté, en enveloppant les hommes
dans les liens d'une harmonieuse association.
][
Le peuple n'ayant été maître que dans un pays, la France,
et dans une courte période, celle de 93,
nous ne connaissons encore
la valeur théorique et les charmes pratiques de la fraternité
que par l'essai ,(emph[qui en fut fait tumultueusement]) à cette époque.
Malheureusement ,(emph[l'union et l'amour]), personnifiée dans Robespierre,
,(emph[ne purent étouffer qu'à demi l'Individualisme,
qui reparut le lendemain du 9 thermidor. Il règne encore.])
][
Qu'est-ce donc que l',(emph[Individualisme])?
L'auteur de l'ouvrage auquel nous faisons allusion le définit ainsi:
][
,(q[Le principe d'individualisme est celui qui,
prenant l'homme en dehors de la société,
le rend seul juge de ce qui l'entoure et de lui-même,
lui donne un sentiment exalté de ses droits sans lui indiquer ses devoirs,
l'abandonne à ses propres forces, et, pour tout gouvernement,
proclame le laisser-faire
,(footnote*[
,(cite-title[Histoire de la Révolution française]),
par Louis Blanc, t. ,(Ier), p.9.
]).])
][
Ce n'est pas tout.
L'Individualisme, ce mobile de la bourgeoisie,
devait envahir les trois grandes branches de l'activité humaine,
la religion, la politique et l'industrie.
De là trois grandes écoles individualistes:
l'école philosophique, ,(emph[dont Voltaire fut le chef]),
en demandant la liberté de penser,
,(emph[nous a amené à une profonde anarchie morale]),(pv)
l'école politique, fondée par Montesquieu,
,(emph[au lieu de la liberté politique
nous a valu une oligarchie de censitaires;])
et l'école économiste
,(emph[représentée par Turgot, au lieu de la liberté de l'industrie,
nous a légué la concurrence du riche et du pauvre, au profit du riche])
,(footnote*[
Louis Blanc, ,(cite-title[Histoire de la Révolution]),
t. ,(Ier), p.350.
]).
][
On voit que l'humanité a été bien mal inspirée jusqu'ici,
et qu'elle s'est trompée dans toutes les directions.
Ce n'a pas été faute d'avertissements,
car le principe de la ,(emph[fraternité])
a toujours fait ses protestations et ses réserves
par la voix de Jean Hus, de Morelli, de Mably, de Rousseau
et par les efforts de Robespierre.
][
Mais qu'est-ce que la fraternité?
,(q[Le principe de la fraternité est celui
qui, regardant comme solidaires les membres de la grande famille,
tend à organiser un jour les sociétés, ,(oe)uvre de l'homme,
sur le modèle du corps humain, ,(oe)uvre de Dieu,
et fonde la puissance de gouverner sur la persuasion,
sur le volontaire assentiment du c,(oe)ur
,(footnote*[
Bastiat n'ayant pas achevé de copier de sa main, sur son manuscrit,
le passage du livre dont il s'occupe,
j'ai dû combler cette lacune et donner la phrase entière.
À propos des derniers mots, je me permets de dire
qu'ils impliquent contradiction avec la pensée de réaliser un système social
quelconque par l'intervention de l'État, c'est-à-dire par la force.
Ceux qui proposent des systèmes sociaux de leur invention
ne bornent, pas plus que Robespierre, leur prétention
à ,(emph[persuader]),
à ,(emph[obtenir le volontaire assentiment des c,(oe)urs]),
et ne sont pas mieux fondés que lui à se placer sous le drapeau de la liberté.
,(NdEEO)
,(XXX[Note de l'édition Guillaumin rédigée vraisemblablement par Paillottet
- NdLeter])
]).])
][
Tel est le système de M. Blanc.
Ce qui le rend dangereux, à mes yeux,
outre le talent avec lequel il est exposé,
c'est que le vrai et le faux s'y mêlent
en proportions qu'il est difficile d'apprécier.
Je n'ai pas l'intention de l'examiner dans toutes ses branches symétriques.
Pour me conformer aux exigences de ce recueil,
je le considérerai principalement au point de vue de l'économie politique.
][
J'avoue que lorsqu'il s'agit d'énoncer
le principe qui, à une époque donnée, anime le corps social,
je voudrais qu'il fût exprimé par des mots moins vagues
que ceux d',(emph[individualisme]) et ,(emph[fraternité]).
][
L',(emph[individualisme]) est un mot nouveau
simplement substitué au mot ,(emph[égoïsme]).
C'est l'exagération du sentiment de la personnalité.
][
L'homme est un être essentiellement sympathique.
Plus sa puissance de sympathie se concentre sur lui-même, plus il est égoïste.
Plus elle se répand sur ses semblables, plus il est philanthrope.
][
L'égoïsme est donc comme tous les autres vices,
comme toutes les autres déviations de nos qualités morales,
c'est-à-dire aussi ancien que l'homme même.
On en peut dire autant de la philanthropie.
À toutes les époques, sous tous les régimes, dans toutes les classes,
il y a eu des hommes durs, froids, personnels, rapportant tout à eux-mêmes,
et d'autres bons, généreux, humains, dévoués.
Il ne me semble pas qu'on puisse faire d'une de ces dispositions de l'âme,
pas plus que de la colère ou de la douceur, de l'énergie ou de la faiblesse,
le principe sur lequel repose la société.
][
Il est donc impossible d'admettre
qu'à partir d'une date déterminée dans l'histoire,
par exemple à partir de Luther,
tous les efforts de l'humanité aient été, systématiquement
et pour ainsi dire providentiellement,
consacrés au triomphe de l'individualisme.
][
Sur quel fondement pourrait-on prétendre
que l'exagération du sentiment de la personnalité
est née dans les temps modernes?
Est-ce que les peuples anciens, quand ils pillaient et ravageaient le monde,
quand ils réduisaient les vaincus en esclavage,
n'agissaient-ils pas sous l'influence d'un égoïsme
porté au plus haut degré?
Si, pour assurer la victoire, pour vaincre la résistance,
pour échapper au sort affreux qu'elles réservaient
à ceux qu'elles appelaient barbares,
ces associations guerrières sentaient le besoin de l'union,
si même l'individu était disposé à y faire de véritables sacrifices,
l'égoïsme, pour être collectif, en était-il moins de l'égoïsme?
][
J'en dirai autant de la domination par l'autorité théologique.
Que, pour asservir les hommes, on emploie la force ou la ruse,
qu'on exploite leur faiblesse ou leur crédulité,
le fait même d'une domination injuste ne révèle-t-il pas
dans le dominateur le sentiment de l'égoïsme?
Le prêtre égyptien qui imposait de fausses croyances à ses semblables
pour se rendre maître de leurs actions et même de leurs pensées,
ne recherchait-il pas son avantage ,(emph[personnel])
par les moyens les plus immoraux?
][
À mesure que les peuples sont devenus forts,
ils ont repoussé la spoliation réalisée par la force.
,(--) Ils se sont avancés vers la propriété du travail
et la liberté de l'industrie;
et voilà que vous découvrez dans la liberté de l'industrie
une première manifestation de l'individualisme!
][
Mais vous qui ne voulez pas que le travail soit libre,
vous voulez donc qu'il soit contraint,
car il n'y a pas de terme moyen.
Il y en a un, dites-vous, l'association.
,(--) C'est une confusion de mots,
car si l'association est volontaire, le travail ne cesse pas d'être libre.
Ce n'est pas aliéner sa liberté que de former avec ses semblables
des conventions, des associations volontaires.
][
À mesure que les hommes se sont éclairés, ils ont réagi
contre les superstitions, les fausses croyances, les opinions imposées.
Et voilà que vous découvrez dans le ,(emph[libre examen])
une seconde manifestation de l'Individualisme!
][
Mais vous qui n'admettez ni l'autorité ni le libre examen,
que mettez-vous donc à la place?
La fraternité, dites-vous.
La fraternité mettra-t-elle dans mon intelligence
des idées qui ne soient ni reçues par elle toutes faites,
ni élaborées par son propre exercice?
Vous ne voulez pas que l'homme examine les opinions!
Je conçois cette intolérance dans les théologiens.
Ils sont conséquents.
Ils disent:
cherchez la vérité en toutes choses,
,(inlatin[traditus est mundus disputationibus eorum]),
quand Dieu ne l'a pas révélée.
Là où il a dit:
voilà la vérité,
il serait absurde que vous voulussiez examiner.
][
Mais les modernes socialistes, de quel droit nous refusent-ils
le libre examen dont ils usent si amplement?
Ils n'ont qu'un moyen de courber nos esprits;
c'est de se prétendre inspirés.
Quelques-uns l'ont essayé, mais jusqu'ici
ils n'ont pas montré leurs titres de prophètes.
][
Sans accuser les intentions, je dis qu'il y a au fond de ces doctrines
le plus irrationnel de tous les despotismes,
et, par conséquent, de tous les ,(emph[individualismes]).
Quoi de plus tyrannique que de vouloir régenter
notre travail et notre intelligence,
abstraction faite de toute autorité surnaturelle
qu'on n'invoque même pas?
Il n'est pas surprenant qu'on aboutisse à voir
le type, le héros, l'apôtre de la fraternité ainsi comprise
dans Robespierre.
][
Si l'individualisme n'est pas le mobile exclusif
d'une période prise dans l'histoire moderne,
il n'est pas davantage le principe qui dirige une classe
à l'exclusion de toutes les autres.
][
Dans les sciences morales,
une certaine symétrie d'exposition se prend souvent pour la vérité.
Méfions-nous de cette superficielle apparence.
][
C'est ainsi que s'est accréditée cette opinion
que les nations modernes se composent de trois classes:
aristocratie, bourgeoisie, peuple.
De là on conclut qu'il y a le même antagonisme
entre les deux dernières classes qu'entre les deux premières.
La bourgeoisie, dit-on, a renversé l'aristocratie et s'est mise à sa place.
À l'égard du peuple, elle constitue une autre aristocratie
et sera à son tour renversée par lui.
][
Pour moi, je ne vois dans la société que deux classes.
Des conquérants qui fondant sur un pays,
s'emparent des terres,
des richesses,
de la puissance législative et judiciaire;
et un peuple vaincu,
qui souffre,
travaille,
grandit,
brise ses chaînes,
reconquiert ses droits,
se gouverne tant bien que mal,
fort mal pendant longtemps,
est dupe de beaucoup des charlatans,
est souvent trahi par les siens,
s'éclaire par l'expérience
et arrive progressivement à l'égalité par la liberté,
et à la fraternité par l'égalité.
][
Chacune de ces deux classes obéit
au sentiment indestructible de la personnalité.
Mais si ce sentiment mérite le nom d',(emph[individualisme]),
c'est certainement dans la classe conquérante et dominatrice.
][
Il est vrai qu'au sein du peuple,
il y a des hommes plus ou moins riches à des degrés infinis.
Mais la différence de richesses ne suffit pas pour constituer deux classes.
Tant qu'un homme du peuple ne se retourne pas
contre le peuple lui-même pour l'exploiter,
tant qu'il ne doit sa fortune qu'au travail, à l'ordre, à l'économie,
quelques richesses qu'il acquière,
quelque influence que lui donnent les richesses, il reste peuple;
et c'est un abus de mots que de prétendre
qu'il entre dans une autre classe, dans une classe aristocratique.
][
S'il en était ainsi, voyez quelles seraient les conséquences.
L'artisan honnête, laborieux, prévoyant,
qui s'impose de dures privations,
qui accroît sa clientèle par la confiance qu'il inspire,
qui donne à son fils une éducation un peu plus complète
que celle qu'il a reçue lui-même,
cet artisan serait sur le chemin de la bourgeoisie.
C'est un homme dont il faut se méfier, c'est un aristocrate en herbe,
c'est un ,(emph[individualiste]).
][
S'il est, au contraire, paresseux, dissipé, imprévoyant,
s'il manque tout à fait de cette énergie
si nécessaire pour accumuler quelques épargnes,
alors on sera sûr qu'il restera peuple.
Il appartiendra au principe de la fraternité.
][
Et maintenant, tous ces hommes
retenus dans les rangs les plus infimes de la société
par l'imprévoyance, le vice, et trop souvent, j'en conviens, par le malheur,
comment entendront-ils le principe de l'égalité et de la fraternité?
Qui sera leur défenseur, leur idole, leur apôtre?
Ai-je besoin de le nommer?.....
][
Abandonnant le terrain de la polémique, j'essayerai,
autant que mes forces et le temps me le permettent,
de considérer la ,(emph[personnalité]) et la ,(emph[fraternité])
au point de vue de l'économie politique.
][
Je commencerai par le déclarer très-franchement:
le sentiment de la personnalité,
l'amour du moi,
l'instinct de la conservation,
le désir indestructible que l'homme porte en lui-même
	de se développer,
	d'accroître la sphère de son action,
	d'augmenter son influence,
l'aspiration vers le bonheur,
en un mot, l'individualité
me semble être le point de départ, le mobile, le ressort universel
auquel la Providence a confié le progrès de l'humanité.
C'est bien vainement que ce principe soulèverait
l'animadversion des socialistes modernes.
Hélas! qu'ils rentrent en eux-mêmes,
qu'ils descendent au fond de leur conscience,
et ils y retrouveront ce principe,
comme on trouve la gravitation dans toutes les molécules de la matière.
Ils peuvent reprocher à la Providence d'avoir fait l'homme tel qu'il est;
rechercher, par passe-temps, ce qu'il adviendrait de la société,
si la Divinité, les admettant dans son conseil,
modifiait sa créature sur un autre plan.
Ce sont des rêveries qui peuvent amuser l'imagination;
mais ce n'est pas sur elles qu'on fondera les sciences sociales.
][
Il n'est aucun sentiment qui exerce dans l'homme une action aussi constante,
aussi énergique que le sentiment de la personnalité.
][
Nous pouvons différer sur la manière de comprendre le bonheur,
le chercher
dans la richesse,
dans la puissance,
dans la gloire,
dans la terreur que nous inspirons,
dans la sympathie de nos semblables,
dans les satisfactions de la vanité,
dans la couronne des élus;
mais nous le cherchons toujours et nous ne pouvons pas ne pas le chercher.
][
De là il faut conclure que ,(emph[l'individualisme]),
qui est le sentiment de la personnalité pris dans un mauvais sens,
est aussi ancien que ce sentiment lui-même,
car il n'est pas une de ses qualités, surtout la plus inhérente à sa nature,
dont l'homme ne puisse abuser, et n'ait abusé à toutes les époques.
Prétendre que le sentiment de la personnalité
a toujours été contenu dans de justes bornes,
excepté depuis le temps de Luther et parmi les bourgeois,
cela ne peut être considéré que comme un jeu d'esprit.
][
Je pense qu'on pourrait avec plus de raison soutenir la thèse contraire,
en tous cas plus consolante, et voici mes raisons.
][
C'est une vérité triste, mais d'expérience,
que les hommes en général donnent pleine carrière
au sentiment de la personnalité, et par conséquent en abusent,
jusqu'au point où ils le peuvent faire avec impunité.
Je dis en général, parce que je suis loin de prétendre
que les inspirations de la conscience, la bienveillance naturelle,
les prescriptions religieuses n'aient pas suffi souvent
pour empêcher la personnalité de dégénérer en égoïsme.
Mais on peut affirmer que l'obstacle général au développement exagéré,
à l'abus de la personnalité n'est pas en nous, mais hors de nous.
Il est dans les autres personnalités dont nous sommes entourés
et qui réagissent, quand nous les froissons, au point de nous tenir en échec,
qu'on me pardonne cette expression.
][
Cela posé, plus une agglomération d'hommes
s'est trouvée environnée d'êtres faibles ou crédules,
moins elle a rencontré d'obstacles en eux,
plus en elle le sentiment de la personnalité a dû acquérir d'énergie,
et franchir les limites conciliables avec le bien général.
][
Aussi, nous voyons les peuples de l'antiquité désolés
par la guerre, l'esclavage, la superstition et le despotisme,
toutes manifestations de l'égoïsme chez les hommes plus forts
ou plus éclairés que leurs semblables.
Ce n'est jamais par son action sur lui-même,
pour obéir aux lois de la morale,
que le sentiment de la personnalité est rentré dans ses justes limites.
Pour l'y réduire, il a fallu que la force et la lumière
devinssent l'héritage commune des masses;
et alors il a bien fallu que, manifesté par la force,
l'individualisme s'arrêtât devant une force supérieure,
et que manifesté par la ruse,
il périt faute d'être alimenté par la crédulité publique.
][
On trouvera peut-être que représenter les personnalités
comme dans un état d'antagonisme toujours virtuellement existant,
et qui ne peut être contenu que par l'équilibre des forces et des lumières,
c'est une doctrine bien triste.
Il s'ensuivrait que, dès que cet équilibre est rompu,
dès qu'un peuple ou qu'une classe se reconnaissent doués
d'une force irrésistible, ou d'une supériorité intellectuelle propre
à leur asservir les autres peuples ou les autres classes,
le sentiment de la personnalité est toujours prêt
à franchir ses limites et à dégénérer en égoïsme, en oppression.
][
Il ne s'agit pas de savoir si cette doctrine est triste,
mais si elle est vraie,
et si la constitution de l'homme n'est pas telle
qu'il doive conquérir son indépendance, sa sécurité
par ce développement de ses forces et de son intelligence.
,(emph[La vie est un combat]).
Cela a été vrai jusqu'ici, et nous n'avons aucune raison de croire
que cela cessera de l'être jamais, tant que l'homme portera dans son c,(oe)ur
ce sentiment de la personnalité, toujours si disposé à sortir de ses bornes.
][
Les écoles socialistes s'efforcent de remplir le monde
d'espérances que nous ne pouvons nous empêcher de considérer comme chimériques,
précisément parce qu'elles ne tiennent aucun compte,
dans leurs vaines théories, de ce sentiment indélébile
et de la pente irrésistible qui le pousse,
s'il n'est contenu, vers sa propre exagération.
][
Nous avons beau chercher, dans leurs systèmes de séries, d'harmonies,
l'obstacle à l'abus de la personnalité, nous ne le trouvons jamais.
Les socialistes nous paraissent tourner sans cesse
dans ce cercle vicieux:
si tous les hommes voulaient être dévoués,
nous avons trouvé des formes sociales
qui maintiendront entre eux la fraternité et l'harmonie.
][
Aussi, quand ils arrivent à proposer quelque chose
qui ressemble à de la pratique,
on les voit toujours diviser l'humanité en deux parts.
D'un côté l'État, le pouvoir dirigeant, qu'ils supposent infaillible,
impeccable, dénué de tout sentiment de personnalité;
de l'autre le peuple, n'ayant plus besoin de prévoyance ni de garanties.
][
Pour réaliser leurs plans, ils sont réduits
à confier la direction du monde à une puissance prise,
pour ainsi dire, en dehors de l'humanité.
Ils inventent un mot: l',(emph[État]).
Ils supposent que l'État est un être existant par lui-même,
possédant des richesses inépuisables,
indépendantes de celles de la société;
qu'au moyen de ces richesses, l'État peut fournir du travail à tous,
assurer l'existence de tous.
Ils ne prennent pas garde que l'État ne peut jamais
que rendre à la société des biens qu'il a commencé par lui prendre;
qu'il ne peut même lui en rendre qu'une partie;
que de plus l'État est composé d'hommes,
et que ces hommes portent aussi en eux-mêmes le sentiment de la personnalité,
enclin chez eux, comme chez les gouvernés, à dégénérer en abus,
qu'une des plus grandes tentations
pour que la personnalité d'un homme froisse celle de ses semblables,
c'est cet homme soit puissant, en mesure de vaincre les résistances.
Les socialistes, à la vérité, espèrent sans doute,
quoiqu'ils ne s'expliquent guère à ce sujet,
que l'État, sera soutenu
par des institutions, par les lumières, la prévoyance,
la surveillance assidue et sévère des masses.
Mais, s'il en est ainsi, il faut que ces masses
soient éclairées et prévoyantes;
et le système que j'examine tend précisément
à détruire la prévoyance dans les masses,
puisqu'il charge l'État de pourvoir à toutes les nécessités,
de combattre tous les obstacles, de prévoir pour tout le monde.
][
Mais, dira-t-on, si le sentiment de la personnalité est indestructible,
s'il a une pente funeste à dégénérer en abus,
si la force qui le réprime n'est pas en nous,
mais hors de nous, s'il n'est contenu dans de justes bornes
que par la résistance et la réaction des autres personnalités,
si les hommes qui exercent le pouvoir n'échappent pas plus à cette loi
que les hommes sur qui le pouvoir s'exerce,
alors la société ne peut se maintenir dans le bon ordre
que par une vigilance incessante
de tous ses membres à l'égard les uns des autres,
et spécialement des gouvernés à l'égard des gouvernants,
un antagonisme radical est irrémédiable;
nous n'avons d'autres garanties contre l'oppression
qu'une sorte d'équilibre entre tous les individualismes
repoussés les uns par les autres,
et la fraternité, ce principe si consolant,
dont le seul nom touche et attire les c,(oe)urs,
qui pourraient réaliser les espérances de tous les hommes de bien,
unir les hommes par liens de la sympathie,
ce principe proclamé, il y a dix-huit siècles,
par une voix que l'humanité presque tout entière a tenue pour divine,
serait à jamais banni du monde.
][
À Dieu ne plaise que telle soit notre pensée.
Nous avons constaté que le sentiment de l'individualité
était la loi générale de l'homme, et nous croyons ce fait hors de doute.
][
Il s'agit maintenant de savoir si l'intérêt bien entendu et permanent
d'un homme, d'une classe, d'une autre nation.
S'il en est ainsi, il faut le déclarer avec douleur, mais avec vérité:
la fraternité n'est qu'un rêve;
car il ne faut pas s'attendre à ce que chacun se sacrifie aux autres;
et cela fût-il, on ne voit pas ce que l'humanité y gagnerait,
puisque le sacrifice de chacun équivaudrait
au sacrifice de l'humanité entière:
ce serait le malheur universel.
][
Mais si, au contraire, en étudiant
l'action que les hommes exercent les uns sur les autres,
nous découvrons que leurs intérêt généraux concordent,
que le progrès, la moralité, la richesse de tous
sont la condition du progrès, de la moralité, de la richesse de chacun,
alors nous comprendrons comment le sentiment de l'individualité
se réconcilie avec celui de la fraternité.
][
À une condition cependant:
c'est que cet accord ne consiste pas en une vaine déclamation;
c'est qu'il soit clairement rigoureusement, scientifiquement démontré.
][
Alors, à mesure que cette démonstration sera mieux comprise,
qu'elle pénétrera dans un plus grand nombre d'intelligence,
c'est-à-dire à mesure du progrès des lumières et de la science morale,
le principe de la fraternité s'étendra de plus en plus sur l'humanité.
][
Or c'est cette démonstration consolante
que nous nous croyons en mesure de faire.
][
Et d'abord que faut-il entendre par le mot ,(emph[fraternité])?
][
Faut-il prendre ce mot, comme on dit, au pied de la lettre?
et implique-t-il que nous devons aimer
tous les hommes actuellement vivants sur la surface du globe
comme nous aimons le frère qui a été conçu dans les mêmes entrailles,
nourri du même lait, dont nous avons partagé
le berceau, les jeux, les émotions, les souffrances et les joies?
Évidemment ce n'est pas dans ce sens qu'il faut comprendre ce mot.
Il n'est pas un homme qui pût exister quelques minutes,
si chaque douleur, chaque revers, chaque décès qui survient dans le monde
devait exciter en lui la même émotion que s'il s'agissait de son frère;
et si MM. Les socialistes sont exigeants à ce points
(et ils le sont beaucoup.... pour les autres),
il faut leur dire que la nature a été moins exigeante.
Nous aurions beau nous battre les flancs, tomber dans l'affectation,
si commune de nos jours, ,(emph[en paroles]),
nous ne pourrions jamais, et fort heureusement,
exalter notre sensibilité à ce degré.
Si la nature s'y oppose, la morale nous le défend aussi.
Nous avons tous des devoirs à remplir envers nous-mêmes,
envers nos proches, nos amis, nos collègues,
les personnes dont l'existence dépend de nous.
Nous nous devons aussi à la profession, aux fonctions qui nous sont dévolues.
Pour la plupart d'entre nous, ces devoirs absorbent toute notre activité;
et il est impossible que nous puissions avoir toujours à la pensée
et pour but ,(emph[immédiat]) l'intérêt général de l'humanité.
La question est de savoir si la force des choses,
telle qu'elle résulte de l'organisation de l'homme et de sa perfectibilité,
ne fait pas que l'intérêt de chacun se confond de plus en plus
avec l'intérêt de chacun se confond de plus en plus avec l'intérêt de tous,
si nous ne sommes pas graduellement amenés par l'observation,
et au besoin par l'expérience, à désirer le bien général,
et, par conséquent, à y contribuer;
auquel cas, le principe de la fraternité
naîtrait du sentiment même de la personnalité
avec lequel il semble a, au premier coup d'il, en opposition.
][
Ici j'ai besoin de revenir sur une idée fondamentale,
que j'ai déjà exposée dans ce recueil,
aux articles intitulés:
,(bof-ref "concurrence" (cite-title[concurrence])),
,(bof-ref "de_la_population" (cite-title[population])).
][
À l'exception des relations de parenté
et des actes de pure bienveillance et d'abnégation,
je crois qu'on peut dire que toute l'économie de la société
repose sur un échange volontaire de services.
][
Mais, pour prévenir toute fausse interprétation,
je dois dire dire un mot de l'abnégation,
qui est le sacrifice volontaire du sentiment de la personnalité.
][
On accuse les économistes de ne pas tenir compte de l'abnégation,
peut-être de la dédaigner.
À Dieu ne plaise que nous voulions méconnaître
ce qu'il y a de puissance et de grandeur dans l'abnégation.
Rien de grand, rien de généreux,
rien de ce qui excite la sympathie et l'admiration des hommes
ne s'est accompli que par le dévouement.
L'homme n'est pas seulement une intelligence,
il n'est pas seulement calculateur.
Il a une âme, dans cette âme il y a un germe sympathique,
et ce germe peut être développé jusqu'à l'amour universel,
jusqu'au sacrifice le plus absolu,
jusqu'à produire ces actions généreuses
dont le simple récit appelle les larmes à nos paupières.
][
Mais les économistes ne pensent pas que le train ordinaire de la vie,
les actes journaliers, continus, par lesquels les hommes pourvoient
à leur conservation, à leur subsistance et à leur développement,
puissent être fondés sur le principe de l'abnégation.
Or ce sont ces actes, ces transactions librement débattues
qui font l'objet de l'économie politique.
Le domaine en est assez vaste pour constituer une science.
Les actions des hommes ressortent de plusieurs sciences:
en tant qu'elles donnent lieu à la contestation,
elles appartiennent à la science du droit;
en tant qu'elles sont soumises à l'influence directe du pouvoir établi,
elles appartiennent à la politique,
en tant qu'elles exigent cet effort qu'on nomme vertu,
elles ressortent de la morale ou de la religion.
][
Aucune de ces sciences ne peut se passer des autres,
encore moins les contredire.
Mais il ne faut pas exiger qu'une seule les embrasse toutes complètement.
Et quoique les économistes parlent peu d'abnégation,
parce que ce n'est pas leur sujet,
nous osons affirmer que leur biographie, sous ce rapport,
peut soutenir le parallèle avec celle des écrivains
qui ont embrassé d'autres doctrines.
De même le prêtre qui parle peu de valeur, de concurrence,
parce que ces choses ne rentrent
que bien indirectement dans la sphère de ses prédications,
exécute ses achats et ses ventes absolument comme le vulgaire.
On en peut dire autant des socialistes.
][
Disons donc que, dans les actions humaines,
celles qui font le sujet de la science économique
consistent en ,(emph[échanges de services]).
][
Peut-être trouvera-t-on que c'est ravaler la science;
mais je crois sincèrement qu'elle est considérable,
quoique plus simple qu'on ne le suppose,
et qu'elle repose tout entière sur ces vulgarités:
,(emph[donne-moi ceci, et je te donnerai cela;
fais ceci pour moi, et je ferai cela pour toi]).
Je ne puis pas concevoir d'autres formes aux transactions humaines.
L'intervention de la monnaie, des négociants, des intermédiaires,
peut compliquer cette forme élémentaire, et nous en obscurcir la vue.
Elle n'en est pas moins le type de tous les faits économiques.....
])])
(with-footer (p*[
Extrait de l’,(EO1864),
tome VII, ,(cite-title[Ébauches]),
texte 76, ,(cite-title[Individualisme et Fraternité]), pp. 328-343.
][
,(leter-ref "individualismeetlib"
[Originellement numérisé, mis en hypertexte et publié])
par ,(leter) pour son ,(ELeter),(pv)
repris, relu et édité par ,(FRR) pour ,(Bastiat.org).
])))
