; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Sur l’inscription maritime, par Frédéric Bastiat")

(document :title "Sur l’inscription maritime"
	:author (author-FB)
(bastiat[
,(date-tag[22 janvier 1848])
,(p*[
Un journal annonce que le gouvernement anglais, sentant que la ,(emph[presse des matelots]) serait inexécutable, est sur le point de constituer quelque chose de semblable à notre ,(emph[inscription maritime]).
][
Si nous étions de ceux qui pensent que ce qui nuit à une nation profite nécessairement à une autre, nous encouragerions de toutes nos forces nos voisins à entrer dans cette voie. S’il est vrai que les mêmes causes produisent les mêmes effets, nous pourrions en conclure qu’une institution qui a été funeste à notre marine marchande, et par suite à notre marine militaire, ne le serait pas moins à la marine britannique.
][
Que notre marine marchande soit en décadence, c’est un fait qui n’a plus besoin de preuves. Sans doute, ainsi que l’a parfaitement démontré la chambre de commerce de Bordeaux, la cause principale en est dans le régime restrictif. Les chiffres et les paradoxes du comité Odier ne parviendront jamais à ébranler cette vérité, que si la France expédiait et recevait plus de marchandises, elle aurait plus de transports à faire. Le comité Odier cite avec complaisance le chiffre de nos importations et de nos exportations. Nous prendrons la liberté de lui faire observer que ce qui entre en France n’y entre pas en vertu du régime restrictif, mais malgré ce régime. Il nuit à notre marine, non en raison des choses qu’il laisse entrer, mais en raison de celles qu’il empêche d’entrer.
][
D’ailleurs, ce n’est pas seulement par la diminution sur l’ensemble de nos échanges qu’il froisse la navigation, mais par la fausse position où il met nos navires. Supposez la liberté absolue, et il est aisé de comprendre comment le prix du fret pourrait s’abaisser sans préjudice pour les armateurs.
][
Quand un bâtiment prend charge au Havre ou à Bordeaux, si l’armateur pouvait se dire : « Partout où ira mon navire, le capitaine s’adressera aux courtiers et prendra la première cargaison venue, n’importe la destination. Au Brésil, il n’attendra pas qu’il se présente du fret pour le Havre : il pourrait attendre longtemps, puisque nous ne voulons rien recevoir en France du Brésil. Mais s’il trouve à charger des cuirs pour New-York, si à New-York il rencontre du blé pour l’Angleterre, et en Angleterre du sucre pour Dantzick, il sera libre d’exécuter ces transports ; ses périodes d’attente et d’inaction, ses chances de ,(emph[retour à vide]) en seront fort diminuées ; » si, dis-je, l’armateur français pouvait faire ce raisonnement, il est probable qu’il serait plus facile relativement au prix du fret. On dit à cela qu’il est bien forcé par la concurrence de réduire ses prétentions au même niveau que les autres navigateurs. Cela est vrai ; et c’est précisément pour cela qu’on construit moins et qu’on navigue moins en France, parce qu’à ce niveau la convenance ne s’y trouve plus, et la rémunération est insuffisante.
][
Nous ignorons combien il faudra de temps pour que les nations apprennent à ne pas voir un gain dans le tort qu’elles se font ainsi les unes aux autres.
][
Mais, si nous sommes bien informés, l’inscription maritime travaille presque aussi efficacement que le régime exclusif à la décadence de notre marine marchande.
][
Le métier de marin, qui a naturellement tant d’attraits pour la jeunesse de nos côtes, est aujourd’hui évité avec le plus grand soin. Les pères font des sacrifices pour empêcher leurs fils d’entrer dans cette noble carrière, car on n’y peut entrer sans perdre toute indépendance pour le reste de ses jours. Souvent, sans doute, l’attrait d’une profession aventureuse l’emporte sur les calculs de la prévoyance ; mais alors le marin se dégoûte bientôt d’une carrière qui lui fait sentir constamment le poids d’une chaîne inflexible, et nous avons entendu des hommes pratiques se demander très-sérieusement si les sinistres fréquents, dont notre marine militaire est affligée depuis quelque temps, ne devaient pas être attribués à une certaine force d’inertie qui naît, dans le marin, de la répugnance avec laquelle il subit la triste destinée que lui fait l’inscription maritime. Quoi qu’il en soit, si l’on faisait une enquête sur les rivages de l’Océan, nous osons affirmer qu’elle révélerait, dans la population, une inclination toujours croissante à s’éloigner de toutes les professions qui assujettissent à l’inscription maritime.
][
Admettons pour un instant que ce régime vînt à être effacé de nos lois, et que, pour se procurer des marins, l’État n’eût d’autres ressources, comme aux États-Unis et en Angleterre, que de les payer à un taux plus élevé que celui du commerce.
][
Il pourrait en résulter une plus grande difficulté pour armer instantanément un grand nombre de vaisseaux de guerre. Il n’est pas douteux qu’avec un pouvoir despotique on va toujours plus vite en besogne. Mais cet inconvénient ne serait-il pas bien compensé par l’avantage de faire renaître le goût de la mer, de diminuer les entraves de notre marine marchande, et d’avoir ainsi à sa disposition une population maritime à la fois plus nombreuse et plus dévouée ?
][
Il nous semble que les inconvénients, s’il y en a, porteraient sur nos ,(emph[moyens agressifs]), l’agression exigeant toujours beaucoup de promptitude. Mais pour nos ,(emph[moyens de défense]), ils seraient certainement fort accrus par le régime de la liberté. Raison de plus pour que nous lui accordions toutes nos sympathies.
][
Revenant à l’Angleterre, nous serions fâchés, par les motifs que nous venons d’exposer, de la voir entrer dans le système de l’inscription maritime. Ce système, il est vrai, peut faciliter ses moyens d’attaque, car il est commode de n’avoir qu’un ordre à signer pour réunir dans un moment et sur un point donné une grande force ; mais en même temps, il nous paraît de nature à diminuer les vrais éléments de défense, qui sont et seront toujours, quand il s’agit de la mer, une navigation marchande florissante, une population maritime nombreuse et fortement attachée, par le sentiment de son indépendance et de sa dignité, aux institutions de son pays et aux nobles travaux de la mer.
][
C’est une circonstance heureuse, pour l’avenir de l’humanité, que les meilleurs moyens d’agression soient pour ainsi dire exclusifs de bons moyens de défense. Les premiers exigent qu’une multitude immense d’êtres humains soient sous la dépendance absolue d’un seul homme. Le despotisme en est l’âme ; c’est l’inscription maritime pour la mer et l’armée permanente pour la terre. Les seconds ne demandent qu’une bonne organisation des citoyens paisibles et l’amour de la patrie : la garde nationale pour la défense des frontières et le service volontaire pour la défense des côtes. Aucun peuple impartial et raisonnable ne peut se formaliser de ce qu’une autre nation pourvoie à sa défense par des mesures qui excluent le danger de l’agression ; mais, sous prétexte de défense, accroître les moyens agressifs, même aux dépens des vrais moyens défensifs, c’est répandre au loin des craintes, c’est provoquer des mesures analogues, c’est créer partout le danger, c’est agglomérer des forces qui ne demandent pas mieux que d’être utilisées. C’est, en un mot, retarder le progrès de la civilisation.
])])
(footer[,(oeuvres)
,(art_le)])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[Sur l’inscription maritime]),
pp. 205-209.
])))
