; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "A quoi se réduit l’invasion, par Frédéric Bastiat")

(document :title "A quoi se réduit l’invasion"
	:author (author-FB)
(date-tag[27 décembre 1846])
(p*[
Si nous avons une foi entière dans le triomphe de notre cause, malgré la formidable opposition qu’elle rencontre, c’est que nous nous attendons à voir les faits venir l’un après l’autre déposer en sa faveur.
][
Au moment où nous écrivons, les ports de France sont ouverts aux céréales du monde entier.
][
Excepté Bayonne, où le jeu de l’échelle mobile amène des résultats fort bizarres. — Le froment y manque et est à 28 fr. Le maïs y abonde et ne vaut que 7 fr. Tout naturellement les Bayonnais voudraient ,(emph[échanger]) du maïs contre du froment. Mais l’opération est doublement contrariée et voici comme. — Je voudrais ,(emph[faire sortir]) du maïs, dit le Bayonnais. — Payez l’amende, répond le douanier. — Et le motif ? — Le motif, c’est que le froment vaut 28 fr. sur le marché. L’ami, vous choisissez mal votre temps pour exporter des aliments. — Oh ! que l’État soit sans crainte, je n’ai pas envie de mourir de faim. Aussi, en retour du maïs, veux-je ,(emph[faire entrer]) du froment. — Vous payerez encore l’amende, dit le douanier. — Et la raison ? — La raison, c’est que le froment n’est, ou n’était, il y a deux mois, qu’à 22 fr… à Toulouse. Vous connaissez nos moyennes. Quand Toulouse a mangé, Bayonne doit être rassasié. — Mais, monsieur le douanier, il y a soixante lieues de mauvaises routes d’ici à Toulouse. — Faites venir le froment par la Garonne et Bordeaux. — Mais, monsieur le douanier, vous conviendrez que ce froment de Toulouse reviendra moins cher arrivé à Bordeaux que parvenu à Bayonne. — Cela va sans dire. — Comment donc se fait-il que Bordeaux puisse recevoir du froment étranger, et non pas Bayonne ? — On voit bien que vous ne comprenez rien à nos belles combinaisons de moyennes, de prix et marchés régulateurs, de zones, etc., etc.
][
Sauf donc Bayonne, tous les ports de France sont ouverts aux céréales du monde entier.
][
L’inondation qui, selon nos adversaires, devrait suivre cette mesure, avilir les prix, arrêter la culture, rendre les champs aux ronces, cette inondation a-t-elle eu lieu ? Évidemment non, puisque chacun se préoccupe de savoir si nous aurons assez de pain pour passer l’hiver.
][
Cependant les circonstances n’étaient-elles pas éminemment propres à déterminer l’inondation ?
][
Cela vaut la peine d’être examiné.
][
Dans sa circulaire aux préfets, M. le ministre du commerce établit « que dans les trois régions du Nord, ainsi que dans les trois régions du Centre, la récolte en froment, méteil, seigle et orge, a été généralement inférieure à une année ordinaire et que, dans les trois régions du Midi, les rapports accusent une infériorité de récolte encore plus marquée.
][
« La perte de la pomme de terre paraît aller au quart ou au tiers d’une année commune. »
][
En outre, « l’année dernière n’a pas été une année favorable, et si elle présentait un boni de quelques millions d’hectolitres, le mauvais résultat de la récolte des pommes de terre, en augmentant la consommation des céréales, l’avait considérablement réduit. »
][
Ainsi, du côté de la France, tout semblait se réunir pour provoquer, en cas d’ouverture des ports, une inondation de blés étrangers.
][
D’un autre côté, les circonstances extérieures favorisaient au plus haut degré ce phénomène.
][
« En effet, dit monsieur le ministre, l’approvisionnement des grands marchés est en ce moment très-considérable ; la récolte des grains a été magnifique dans les anciennes provinces polonaises et les gouvernements de la Nouvelle-Russie, qui alimentent les places d’Odessa dans la mer Noire, de Taganrog, Rostow, Marioupole, etc., dans la mer d’Azow. L’énorme exportation des années 1844 et 1845 avait donné dans ces contrées une grande impulsion à la culture des céréales ; la température extraordinairement favorable de l’été en a favorisé le développement…
][
« La récolte en Égypte a été supérieure aux produits d’une année commune. Elle excède de beaucoup les besoins de la consommation ; la moyenne des exportations annuelles est d’environ 990 000 hectolitres ; Alexandrie peut en livrer facilement cette année de 1 700 000 à 1 800 000…
][
« Aux États-Unis, les deux récoltes abondantes de 1845 et 1846 ont accumulé d’importantes quantités de grains disponibles pour l’exportation ; et un rapport officiel du 30 septembre dernier n’évalue pas cette récolte à moins de 26 millions d’hectolitres de maïs, et plus de 49 millions d’hectolitres de froment. »
][
Les deux phénomènes qui, dans leur coexistence, sont les plus propres à déterminer une invasion de produits étrangers se présentent donc ici, à savoir : déficit chez nous, extrême abondance dans les autres pays producteurs.
][
Nous ajouterons qu’au point de vue du système restrictif, qui se préoccupe surtout de celui qui produit le blé et non de celui qui le mange, il était impossible de choisir un plus mauvais moment pour ouvrir les ports.
][
Après bien du travail et des fatigues, le laboureur voit son blé détruit par la pluie ; ce qui lui en reste ne peut le récompenser de ses soins et de ses avances qu’autant qu’il le vendra à un prix élevé. Et c’est dans ce moment que vous donnez un libre accès au blé étranger, cultivé sur une terre qui ne coûte rien, par des mains qu’on ne paye pas, dans un pays exempt d’impôts, et où, par surcroit de fatalité, la récolte a été magnifique ? Qu’est donc devenue votre théorie de la ,(emph[lutte à forces égales]), de l’égalisation des conditions du travail ?
][
Vous avez mis tous ces arguments de côté, vous avez ouvert les ports sans ménagements, sans transition, sans ces sages tempéraments qui, dans d’autres circonstances, sont un commode prétexte pour ne rien faire du tout. La peur de la faim a surmonté la peur de l’inondation. Vous vous êtes fait libre-échangiste pratique, dans toute la force du terme. Vous avez été non moins radical que Cobden et plus que sir Robert Peel. Vous avez prononcé, en fait de céréales, la liberté totale, immédiate, sans condition, sans stipuler aucune réciprocité. — C’est une grande expérience. Et que nous apprend-elle ? C’est que l’,(emph[inondation]), loin de nous submerger, ne se fait pas assez vite au gré de vos désirs ; le commerce, la spéculation, la différence des prix, l’inégalité des conditions de production, rien de tout cela ne peut hâter assez cette concurrence étrangère si redoutée ; et pour la surexciter, vous êtes réduit à y appliquer les deniers publics et les vaisseaux de l’État.
][
Laisserons-nous passer un fait aussi grave sans en retirer quelque enseignement ?
][
Ce que vous avez fait aujourd’hui sans dommage, évidemment vous pouvez le faire toujours sans danger.
][
Car enfin, de quelle manière peuvent se combiner les récoltes relatives de la France et de l’étranger ? nous n’en connaissons que quatre, savoir :
][
Abondance partout ;
][
Déficit partout ;
][
Abondance chez nous, déficit ailleurs ;
][
Abondance ailleurs, déficit chez nous.
][
Parmi ces quatre combinaisons possibles, il n’y a que la dernière qui puisse rendre l’inondation redoutable.
][
S’il y a abondance partout, il y a bon marché partout. C’est le cas actuel, sauf que le prix serait plus bas en France, et par conséquent l’importation moins lucrative. Le rayon de l’approvisionnement serait plus restreint.
][
S’il y a déficit partout, il y a cherté partout. C’est encore le cas actuel, sauf que le prix serait plus élevé en Bessarabie, en Égypte, aux États-Unis ; et nous serions dans le cas de faire plus, s’il était possible, que d’ouvrir les ports.
][
Quant à la troisième hypothèse, abondance chez nous, déficit ailleurs, c’est certainement celle où la possibilité de l’inondation est à son moindre degré.
][
Il n’y a donc qu’un cas où cette singulière inondation d’aliments puisse ,(inlatin[à priori]) paraître imminente ; c’est le cas où les aliments nous manquent tandis qu’il y en a ailleurs. C’est le cas où nous nous trouvons ; c’est le cas, le seul cas où la loi restrictive ait quelque chose de logique et de justifiable, au point de vue étroit de l’intérêt producteur.
][
Or, nous y sommes dans cette éventualité, et, par une inconséquence bien remarquable, nous avons rejeté la protection, non-seulement ,(emph[quoique]), mais ,(emph[parce que]) nous nous trouvons dans l’hypothèse même qui lui sert de prétexte et d’excuse. Et qui plus est, nous en sommes à regretter de ne l’avoir pas plus tôt rejetée.
][
De fait, notre loi céréale est abolie, ,(strong[gardons-nous de la rétablir]). Il ne faut pas nous créer pour l’avenir des difficultés. Il ne faut pas fournir un nouvel aliment aux préjugés et aux vaines alarmes des cultivateurs ou plutôt des possesseurs du sol. Les voilà soumis à la concurrence étrangère, il faut les y laisser, puisqu’aussi bien elle ne leur sera jamais aussi préjudiciable qu’elle peut l’être aujourd’hui. Les événements ont fait ce que tous les raisonnements du monde n’auraient pu faire ; la révolution est accomplie ; ce qu’il peut y avoir de fâcheux dans le premier choc est passé ; il ne faut point en perdre le bienfait permanent, en opérant la contre-révolution. Les prix intérieurs et extérieurs sont nivelés, l’agriculture française a subi la concurrence dans les circonstances les plus défavorables pour elle ; il ne faut pas lui restituer d’injustes et inutiles priviléges. Enfin, il faut apprendre dans ce grand fait que le plus important de tous les produits est passé, ,(emph[sans transition]), du régime de la restriction à celui de la liberté, et que la réforme, immédiate, absolue, n’en a été que moins douloureuse.
][
Que toutes les associations du libre-échange s’unissent donc pour empêcher que la loi céréale ne soit jamais ressuscitée. Sur ce terrain elles auront une force immense. Il est plus facile d’obtenir le maintien d’une réforme déjà réalisée que le renversement d’un abus. Dans la prévision d’une liberté prochaine et inévitable, les manufacturiers, qui ont l’intelligence de la situation, seront avec nous. Le peuple ne saurait nous combattre sans déserter, non-seulement son intérêt le plus évident, mais encore son droit le plus sacré, celui d’échanger son salaire contre la plus grande somme possible d’aliments, celui d’acheter le blé au prix réduit par la concurrence, quand il vend son travail au prix réduit par la concurrence. Et quant au propriétaire (car l’agriculteur est hors de cause), croyons qu’il est assez juste envers le peuple pour renoncer à une taxe sur le pain, qui n’a d’autre effet que d’élever artificiellement le capital de la terre. Que si, d’abord, il se tourne contre nous, il nous reviendra quand nous demanderons que les classes manufacturières fassent à leur tour, en toute justice envers lui, l’abandon de leurs injustes et inefficaces priviléges.
])
(with-footer (p*[
Extrait de l',(EO1863), tome II,
,(cite-title[A quoi se réduit l’invasion]),
pp. 58-63.
])))