; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Index des titres de journaux")

(document :title "Index des titres de journaux"

;Alphabet à répéter sous chaque lettre
(define (alphabet)
(p :center *[
,(a :href :#b [B])
,(a :href :#c [C])
,(a :href :#e [E])
,(a :href :#j [J])
,(a :href :#m [M])
,(a :href :#n [M])
,(a :href :#p [P])
]))

(defun
  lettre
  (x &rest r)
  (div :class "lettre" [
    ,(tag :a :name x)
    ,(subtitle x)
    ,(alphabet)
    ,(hrule)
  ] r (hrule))
)

(defun
	journal
	(id titre &rest r)
	(div :class "journal" [
		,(tag :a :name id)
		,(p :class "titre" titre)
	] r)
)

(sommaire[

,(alphabet)


,(lettre "B" [

,(journal "boston" "Boston Atlas" [
Citation : ,(ref :url "a_la_presse.html#boston_ref" [A M. le rédacteur en chef de la Presse])
])

])

,(lettre "C" [

,(journal "censeur" "Le Censeur européen" [
,(p*[Simples allusions : ,(ref :url "lettre_coudroy1825.html#say_jb_ref" [Lettre à Félix Coudroy, 8 janvier 1825])])
])

,(journal "commerce" "Le Commerce" [
,(p*[Simples allusions : ,(ref :url "abondance_disette.html#presse_ref" [Abondance, disette])])
])

,(journal "courrier" "Le Courrier français" [
,(p*[Articles publiés dans le — : ,(ref :url "a_la_presse.html" [A M. le rédacteur en chef de la Presse I]),
,(ref :url "a_la_presse2.html" [II])])
])

])

	
,(lettre "E" [
,(journal "economiste_belge" "L’Économiste belge" [
,(p*[Articles parus à titre posthume dans l’ — : ,(ref :url "a_jobard.html" [Lettre à M. Jobard])])
])

,(journal "epoque" "L’Époque" [
,(p*[Lettre adressée à l’ — : ,(ref :url "a_l_epoque.html" [A M. le rédacteur de L’Époque])])
])

,(journal "esprit" "L’Esprit public" [
,(p*[Citation : ,(ref :url "conte_chinois.html#esprit_ref" [Conte chinois])])
])


])

,(lettre "J" [

,(journal "je" "Journal des Économistes" [
,(p*[,(ref :url "journaux_jde.html" [Articles publiés dans ce journal.])]
[Simples allusions : ,(ref :url "introduction_sophismes.html#je_ref" [Introduction aux ,(cite-title[Sophismes économiques])]) ; ,(ref :url "a_jobard.html#je_ref" [Lettre à M. Jobard]) ; ,(ref :url "angleterre_et_libre_echange.html#harcourt_ref" [L’Angleterre et le libre-échange])
])])

])

,(lettre "L" [

,(journal "le" "Le Libre-Échange" [
,(p*[,(ref :url "journaux_le.html" [Articles publiés dans ce journal.])])
])

]),(lettre "M" [

,(journal "mb" "Mémorial bordelais" [
,(p*[,(ref :url "journaux_mb.html" [Articles publiés dans ce journal.])])
])

,(journal "mi" "Moniteur industriel" [
,(p*
[Réponses : ,(ref :url "introduction_sophismes.html#romanet_ref" [Introduction aux ,(cite-title[Sophismes économiques])])
]
[Citations :
,(ref :url "la_main_droite_et_la_main_gauche.html#mi_ref" [La main droite et la main gauche])
]
[Simples allusions : ,(ref :url "1profit_2pertes.html#mi_ref" [Un profit contre deux pertes]) ; ,(ref :url "conseil_inferieur_du_travail.html#mi_ref" [Conseil inférieur du travail]) ;
,(ref :url "conte_chinois.html#mi_ref" [Conte chinois]) ;
,(ref :url "autre_chose.html#mi_ref" [Autre chose])
])])

,(journal "mu" "Moniteur universel" [
,(ref :url "sel_poste_douane.html#mu_ref" [Le sel, la poste, la douane])
])

]),(lettre "N" [
,(journal "national" "Le National" [
,(ref :url "la_main_droite_et_la_main_gauche.html#national_ref" [La main droite et la main gauche])
])


])


,(lettre "P" [
,(journal "presse" "La Presse" [
,(p*
[Lettre adressée à l’ — : ,(ref :url "a_la_presse.html" [A M. le rédacteur en chef de la Presse I]),
,(ref :url "a_la_presse2.html" [II])]
[Simples allusions : ,(ref :url "abondance_disette.html#presse_ref" [Abondance, disette]) ;
,(ref :url "arsenal.html#presse_ref" [Le petit arsenal du libre-échangiste])
])])

])


]))
