; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Index des titres de journaux")

(document :title "Index des titres de journaux"

;Alphabet à répéter sous chaque lettre
(define (alphabet)
(p :center *[
,(a :href :#b [B])
,(a :href :#c [C])
,(a :href :#e [E])
,(a :href :#j [J])
,(a :href :#m [M])
,(a :href :#p [P])
]))

(defun
  lettre
  (x &rest r)
  (div :class "lettre" [
    ,(tag :a :name x)
    ,(subtitle x)
    ,(alphabet)
    ,(hrule)
  ] r (hrule))
)

(defun
	journal
	(id titre &rest r)
	(div :class "journal" [
		,(tag :a :name id)
		,(p :class "titre" titre)
	] r)
)

(defun
	journalpage
	(id titre adresse &rest r)
	(div :class "journal" [
		,(tag :a :name id)
		,(p :class "titre" [,(ref :url adresse titre)])
	] r)
)


(sommaire[

,(alphabet)


,(lettre "B" [

,(journal "boston" "Boston Atlas" [
Citation : ,(ref :url "a_la_presse.html#boston_ref" [A M. le rédacteur en chef de la Presse])
])

])

,(lettre "C" [

,(journal "commerce" "Le Commerce" [
,(p*[Simples allusions : ,(ref :url "abondance_disette.html#presse_ref" [Abondance, disette])])
])
	

	,(tag :a :name "courrier")
	,(p*[Le Courrier français]
	[Articles publiés dans le — : ,(ref :url "a_la_presse.html" [A M. le rédacteur en chef de la Presse])])


])

	

,(tag :a :name "e")
,(subtitle[E])
,(alphabet)

,(tag :a :name "economiste_belge")
,(p*[L’Économiste belge]
[Articles parus à titre posthume dans l’ — : ,(ref :url "a_jobard.html" [Lettre à M. Jobard])])

,(tag :a :name "epoque")
,(p*[L’Époque]
[Lettre adressée à l’ — : ,(ref :url "a_l_epoque.html" [A M. le rédacteur de L’Époque])])

,(lettre "J" [

,(journalpage "je" "Journal des Économistes" "journaux_jde.html" [
,(p*[,(ref :url "journaux_jde.html" [Articles publiés dans ce journal.])]
[Simples allusions : ,(ref :url "introduction_sophismes.html#je_ref" [Introduction aux ,(cite-title[Sophismes économiques])]) ; ,(ref :url "a_jobard.html" [Lettre à M. Jobard])
])])

])

,(lettre "M" [

,(journalpage "mb" "Mémorial bordelais" "journaux_mb.html" [
,(p*[,(ref :url "journaux_mb.html" [Articles publiés dans ce journal.])])
])

,(journal "mi" "Moniteur industriel" [
,(p*
[Réponses : ,(ref :url "introduction_sophismes.html#romanet_ref" [Introduction aux ,(cite-title[Sophismes économiques])])
]
[Simples allusions : ,(ref :url "1profit_2pertes.html" [Un profit contre deux pertes])
])])

])


,(lettre "P" [
,(journal "presse" "La Presse" [
,(p*
[Lettre adressée à l’ — : ,(ref :url "a_la_presse.html" [A M. le rédacteur en chef de la Presse])]
[Simples allusions : ,(ref :url "abondance_disette.html#presse_ref" [Abondance, disette])
])])

])


]))
