; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Index des titres de journaux")

(document

;Alphabet à répéter sous chaque lettre
(define (alphabet)
(p :class "alphabet" [
,(a :href :#b [B]) —
,(a :href :#c [C]) —
,(a :href :#e [E]) —
,(a :href :#j [J]) —
,(a :href :#m [M]) —
,(a :href :#n [N]) —
,(a :href :#p [P]) —
,(a :href :#v [V])
]))

(defun
  lettre
  (x &rest r)
  (div :class "lettre" [
    ,(tag :a :name x)
    ,(subtitle x)
    ,(hrule)
  ] r (hrule))
)

(defun
	journal
	(id titre &rest r)
	(div :class "journal" [
		,(tag :a :name id)
		,(p :class "titre" titre)
	] r)
)
(header [
  ,(titre [Index des titres de journaux])
])

(sommaire[

,(alphabet)
,(nbsp)
,(h3[Journaux dans lesquels Bastiat a publié])
,(itemize :class "journaux" [
,(itemjournal "truc" "La Chalosse" "")
,(itemjournal "" "La Sentinelle des Pyrénées" "")
,(itemjournal "journaux_mb.html" "Le Mémorial bordelais"
    "21 articles de février à octobre 1846")
,(itemjournal "journaux_le.html" "Le Libre-Échange" "")
,(itemjournal "journaux_jde.html" "Le Journal des Économistes"
    "28 articles de novembre 1844 à mai 1850")
,(itemjournal "journaux_rf.html" "La République française" "14 articles.</br>Journal éphémère ayant paru du 27 février au 6 mars 1848.")
,(itemjournal "journaux_jb.html" "Jacques Bonhomme" "")
,(itemjournal "" "Le Journal des Débats" "")
,(itemjournal "" "Le Courrier français" "")
])


,(lettre "B" [

,(journal "boston" "Boston Atlas" [
Citation : ,(ref :url "a_la_presse.html#boston_ref" [A M. le rédacteur en chef de la Presse])
])

])

,(lettre "C" [

,(journal "censeur" "Le Censeur européen" [
,(p*[Simples allusions : ,(ref :url "lettre_coudroy1825.html#say_jb_ref" [Lettre à Félix Coudroy, 8 janvier 1825])])
])

,(journal "commerce" "Le Commerce" [
,(p*[Simples allusions : ,(ref :url "abondance_disette.html#presse_ref" [Abondance, disette])])
])

,(journal "courrier" "Le Courrier français" [
,(p*[Articles publiés dans le — : ,(ref :url "a_la_presse.html" [A M. le rédacteur en chef de la Presse I]),
,(ref :url "a_la_presse2.html" [II])])
])

])

	
,(lettre "E" [
,(journal "economiste_belge" "L’Économiste belge" [
,(p*[Articles parus à titre posthume dans l’ — : ,(ref :url "a_jobard.html" [Lettre à M. Jobard])])
])

,(journal "epoque" "L’Époque" [
,(p*[Lettre adressée à l’ — : ,(ref :url "a_l_epoque.html" [A M. le rédacteur de L’Époque])])
])

,(journal "esprit" "L’Esprit public" [
,(p*[Citation : ,(ref :url "conte_chinois.html#esprit_ref" [Conte chinois])])
])


])

,(lettre "J" [

,(journal "debats" "Journal des Débats" [
,(ref :url "l_Etat.html" [L’État]) ;
Propriété et spoliation : ,(ref :url "propriete_et_spoliation.html" [Lettre 1])
])



,(journal "je" "Journal des Économistes" [
,(p*[,(ref :url "journaux_jde.html" [Articles publiés dans ce journal.])]
[Simples allusions : ,(ref :url "introduction_sophismes.html#je_ref" [Introduction aux ,(cite-title[Sophismes économiques])]) ; ,(ref :url "a_jobard.html#je_ref" [Lettre à M. Jobard]) ; ,(ref :url "angleterre_et_libre_echange.html#harcourt_ref" [L’Angleterre et le libre-échange])
])])

]),(lettre "L" [

,(journal "le" "Le Libre-Échange" [
,(p*[,(ref :url "journaux_le.html" [Articles publiés dans ce journal.])]
[Simples allusions : ,(ref :url "lettre_schwabe1848a.html" [Lettre à Mme Schwabe, 17 janvier 1848])])
])

]),(lettre "M" [

,(journal "mb" "Mémorial bordelais" [
,(p*[,(ref :url "journaux_mb.html" [Articles publiés dans ce journal.])])
])

,(journal "mi" "Moniteur industriel" [
,(p*
[Réponses : ,(ref :url "introduction_sophismes.html#romanet_ref" [Introduction aux ,(cite-title[Sophismes économiques])])
]
[Citations :
,(ref :url "la_main_droite_et_la_main_gauche.html#mi_ref" [La main droite et la main gauche])
]
[Simples allusions : ,(ref :url "1profit_2pertes.html#mi_ref" [Un profit contre deux pertes]) ; ,(ref :url "conseil_inferieur_du_travail.html#mi_ref" [Conseil inférieur du travail]) ;
,(ref :url "conte_chinois.html#mi_ref" [Conte chinois]) ;
,(ref :url "autre_chose.html#mi_ref" [Autre chose])
])])

,(journal "mu" "Moniteur universel" [
,(ref :url "sel_poste_douane.html#mu_ref" [Le sel, la poste, la douane])
])

]),(lettre "N" [
,(journal "national" "Le National" [
,(ref :url "la_main_droite_et_la_main_gauche.html#national_ref" [La main droite et la main gauche])
])


])


,(lettre "P" [
,(journal "presse" "La Presse" [
,(p*
[Lettre adressée à l’ — : ,(ref :url "a_la_presse.html" [A M. le rédacteur en chef de la Presse I]),
,(ref :url "a_la_presse2.html" [II])]
[Simples allusions : ,(ref :url "abondance_disette.html#presse_ref" [Abondance, disette]) ;
,(ref :url "arsenal.html#presse_ref" [Le petit arsenal du libre-échangiste])
])])

,(journal "punch" "The Punch" [
,(ref :url "lettre_schwabe1848a.html" [Lettre à Mme Schwabe, 17 janvier 1848])
])

]),(lettre "V" [

,(journal "vp" "La Voix du Peuple" [
,(p*[Treize lettres sur les quatorze publiées par la suite sous le titre ,(ref :url "gratuite_du_credit.html" [Gratuité du crédit]).])
])

])


]))
