; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "L’indiscret
	- par Frédéric Bastiat")
(document :title "L’indiscret"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "http://davidmhart.com/liberty/FrenchClassicalLiberals/Bastiat/LibreEchange/LE_A2_1-20.pdf#page=16" [,(cite-title[Libre-Échange])]), 2,(sup[e]) année, n° 4, p. 28.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt02bast/#page/440/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 2, n° 65, p. 440.])
])
(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 19 décembre 1847.])
,(p*[
« Vous vous rappelez parfaitement, cher lecteur…
][
,(--) Je ne me rappelle absolument rien.
][
,(--) Quoi ! huit jours ont suffi pour effacer de votre souvenir
l’histoire de ,(ref :url "l_indiscret.html" [cette mémorable campagne]) !
][
,(--) Pensez-vous qu’on y va rêver huit jours durant ?
C’est une prétention bien ,(emph[indiscrète]).
][
,(--) Je vais donc recommencer.
][
,(--) Ce serait ajouter une indiscrétion à une indiscrétion.
][
,(--) Vous m’embarrassez.
Si vous voulez que la fin du récit soit intelligible,
il faut bien ne pas perdre de vue le commencement.
][
,(--) Résumez-vous.
][
,(--) Soit.
Je disais qu’à mon retour de ma première pérégrination économique
mon calepin constatait ceci :
,(q[D’après la déposition de tous les industriels protégés,
la France a eu,
par l’effet des lois restrictives de la Chambre du double vote,
moins de blé, de viande, de fer, de drap, de toile, d’outils, de sucre,
et moins de toutes choses qu’elle n’en aurait eu sans ces lois.])
][
,(--) Vous me remettez sur la voie.
Ces industriels disaient même que tel avait été
non-seulement le résultat, mais le but
des lois de la ,(emph[Chambre du double vote]).
Elles aspiraient à renchérir les produits en les raréfiant.
][
,(--) D’où je déduisis ce dilemme :
Ou elles n’ont pas raréfié les produits,
et alors elles ne les ont pas renchéris,
et le but a été manqué ;
ou elles les ont renchéris,
et en ce cas elles les ont raréfiés,
et la France a été moins bien nourrie, vêtue, meublée, chauffée et sucrée.
][
Plein de foi dans ce raisonnement, j’entrepris une seconde campagne.
Je me présentai chez le riche propriétaire
et le priai de jeter les yeux sur mon calepin,
ce qu’il fit un peu à contre-c,(oe)ur. ,(XXX :sic)
][
Quand il eut fini sa lecture,
Monsieur, lui dis-je,
êtes vous bien sûr que, relativement à vous,
les excellentes intentions de la Chambre du double vote aient réussi ?
][
,(--) Comment auraient-elles manqué de réussir ? répondit-il ;
ne savez-vous pas que mieux je vends ma récolte, plus je suis riche ?
][
,(--) C’est assez vraisemblable.
][
,(--) Et ne comprenez-vous pas que moins il y a de blé dans le pays,
mieux je vends ma récolte ?
][
,(--) C’est encore vraisemblable.
][
,(--) ,(inlatin[Ergo])…
][
,(--) C’est cet ,(inlatin[ergo]) qui me préoccupe,
et voici d’où viennent mes doutes.
Si la Chambre du double vote n’eût stipulé de protection que pour vous,
vous vous seriez enrichi aux dépens d’autrui.
Mais elle a voulu que d’autres s’enrichissent à vous dépens,
comme le constate ce calepin.
Êtes-vous bien sûr que la balance de ces gains illicites soit en votre faveur ?
][
,(--) Je me plais à le croire. La Chambre de double vote
était peuplée de gros propriétaires,
qui n’avaient pas la cataracte à l’endroit de leurs intérêts.
][
,(--) En tous cas, vous conviendrez que,
dans l’ensemble de ces mesures restrictives,
tout n’est pas profit pour vous,
et que votre part de gain illicite est fort ébréchée
par le gain illicite de ceux qui vous vendent
le fer, les charrues, le drap, le sucre, etc.
][
,(--) Cela va sans dire.
][
,(--) En outre, je vous prie de peser attentivement cette considération :
Si la France a été ,(emph[moins riche]), comme le constate mon calepin…
][
,(--) Indiscret calepin !
][
,(--) Si, dis-je, la France a été moins riche, elle a dû moins manger.
Beaucoup d’hommes qui se seraient nourris de blé et de viande
ont été réduits à vivre de pommes de terre et de châtaignes.
N’est-il pas possible que ce décroissement de consommation et de demande
ait affecté le prix du blé dans le sens de la baisse,
pendant que vos lois cherchaient à l’affecter dans le sens de la hausse ?
Et cette circonstance venant s’ajouter au tribut que vous payez
aux maîtres de forge, aux actionnaires de mines, aux fabricants de drap, etc.,
ne tourne-t-elle pas, en définitive, contre vous le résultat de l’opération ?
][
,(--) Monsieur, vous me faites subir un interrogatoire fort ,(emph[indiscret]).
Je jouis de la protection, cela me suffit ;
et vos subtilités et vos généralités ne m’en feront pas démordre.
][
L’oreille basse, j’enfourchai ma monture
et me rendis chez le fabricant de drap.
][
,(--) Monsieur, lui dis-je, que penseriez-vous de l’architecte
qui, pour exhausser une colonne, prendrait à la base quoi ajouter au sommet ?
][
,(--) Je demanderais pour lui une place à Bicêtre.
][
,(--) Et que penseriez-vous d’un fabricant
qui, pour accroître son débit, ruinerait sa clientèle ?
][
,(--) Je l’enverrais tenir compagnie à l’architecte.
][
,(--) Permettez-moi donc de vous prier de jeter un regard sur ce calepin.
Il renferme votre déposition et bien d’autres,
d’où il résulte clairement que les lois restrictives
émanées de la Chambre du double vote, dont vous étiez,
ont fait la France moins riche qu’elle n’eût été sans ces lois.
Ne vous est-il jamais tombé dans l’idée
que si le monopole vous livre la consommation du pays,
il ruine les consommateurs ;
et que, s’il vous assure le débouché national,
il a aussi pour effet, premièrement,
de vous interdire dans une forte proportion vos débouchés au dehors,
et de restreindre considérablement vous débouchés au dedans
par l’appauvrissement de votre chalandise ?
][
,(--) Il y a bien là une cause de diminution pour mes profits ;
mais le monopole du drap, à lui tout seul,
n’a pu appauvrir ma clientèle au point que ma perte surpasse mon bénéfice.
][
,(--) Je vous prie de considérer que votre clientèle est appauvrie,
non-seulement par le monopole du drap,
mais aussi, comme le constate ce calepin,
par le monopole
du blé, de la viande, du fer, de l’acier, du sucre, du coton, etc.
][
,(--) Monsieur, votre insistance devient ,(emph[indiscrète]).
Je fais mes affaires, que ma clientèle fasse les siennes.
][
,(--) C’est ce que je vais lui conseiller.
][
Et, pensant que le même accueil m’attendait chez tous les protégés,
je me dispensai de poursuivre mes visites.
Je serai plus heureux, me dis-je, auprès des ,(emph[non-protégés]).
Ils ne font pas la loi, mais ils font l’opinion,
car ils sont incomparablement les plus nombreux.
J’irai donc voir les négociants, banquiers, courtiers, assureurs, professeurs,
prêtres, auteurs, imprimeurs, menuisiers, charpentiers, charrons, forgerons,
maçons, tailleurs, coiffeurs, jardiniers, meuniers, modistes, avocats, avoués,
et, en particulier, cette classe innombrable d’hommes
qui n’ont rien au monde que leur bras.
][
Justement le hasard me servit, et je tombai au milieu d’un groupe d’ouvriers.
][
,(--) Mes amis, leur dis-je, voici un précieux calepin.
Veuillez y jeter un coup d’,(oe)il.
Vous le voyez, d’après la déposition des protégés eux-mêmes,
la France est moins riche par l’effet des lois de la Chambre du double vote
qu’elle ne le serait sans ces lois.
][
,(emph[Un ouvrier]). Est-il bien sûr que la perte retombe sur nous ?
][
,(--) Je ne sais, repris-je, c’est ce qu’il s’agit d’examiner ;
il est certain qu’il faut qu’elle retombe sur quelqu’un.
Or les ,(emph[protégés]) affirment qu’elle ne les frappe pas ;
donc, elle doit frapper les ,(emph[non-protégés]).
][
,(emph[Un autre ouvrier]). Cette perte est-elle bien grande ?
][
,(--) Il me semble qu’elle doit être énorme pour vous ;
car les ,(emph[protégés]), tout en avouant
que l’effet de ces lois est de diminuer la masse des richesses,
affirment que, quoique la masse soit plus petite,
ils prennent une part plus grande ;
d’où il suit que la perte des ,(emph[non-protégés]) doit être double.
][
,(emph[L’ouvrier]). A combien l’estimez-vous ?
][
,(--) Je ne puis l’apprécier en chiffres,
mais je puis me servir ce chiffres pour faire comprendre ma pensée.
Représentons par 1,000 la richesse qui existerait en France sans ces lois,
et par 500 la part qui reviendrait aux protégés.
Celle des non-protégés serait aussi de 500.
Puisqu’il est reconnu que les lois restrictives ont diminué le total,
nous pouvons le représenter par 800 ;
et puisque les protégés affirment qu’ils sont plus riches
qu’ils ne le seraient sans ces lois,
ils retirent plus de 500.
Admettons 600.
Il ne vous reste que 200 au lieu de 500.
Par où vous voyez que, pour gagner 1, ils vous font perdre 3.
][
,(emph[L’ouvrier]). Est-ce que ces chiffres sont exacts ?
][
,(--) Je ne les donne pas pour tels ;
je veux seulement vous faire comprendre que,
si sur un tout plus petit,
les protégés prennent une part plus grande,
les non-protégés portent tout le poids
non-seulement de la diminution totale,
mais encore de l’excédant que les protégés s’attribuent.
][
,(emph[L’ouvrier]). S’il en est ainsi,
ne doit-il pas arriver que la détresse des ,(emph[non-protégés])
rejaillisse sur les ,(emph[protégés]) ?
][
,(--) Je le crois. Je suis convaincu qu’à la longue
la perte tend à se répartir sur tout le monde.
J’ai essayé de le faire comprendre aux ,(emph[protégés]),
mais je n’ai pas réussi.
][
,(emph[Un autre ouvrier]).
Quoique la protection ne nous soit pas accordée directement,
on assure qu’elle nous arrive par ricochet.
][
,(--) Alors il faut renverser tout notre raisonnement
en partant toujours de ce point fixe et avoué,
que la restriction amoindrit le total de la richesse nationale.
Si, néanmoins, votre part est plus grande,
celle des protégés est doublement ébréchée.
En ce cas, pourquoi réclamez-vous le droit de suffrage ?
Assurément, vous devez laisser à des hommes si désintéressés
le soin de faire les lois.
][
,(emph[Un autre ouvrier]). Êtes-vous démocrate ?
][
,(--) Je suis de la démocratie, si vous entendez par ce mot :
A chacun la propriété de son travail,
liberté pour tous,
égalité pour tous,
justice pour tous,
et paix entre tous.
][
,(--) Comment se fait-il
que les meneurs du parti démocratique soient contre vous ?
][
,(--) Je n’en sais rien.
][
,(--) Oh ! ils vous habillent de la belle façon !
][
,(--) Et que peuvent-ils dire ?
][
,(--) Ils disent que vous êtes des ,(emph[docteurs ;])
ils disent en outre que vous avez raison ,(emph[en principe]).
][
,(--) Qu’entendent-ils par là ?
][
,(--) Ils entendent tout simplement que vous avez raison ;
que la restriction est injuste et dommageable ;
qu’elle diminue la richesse générale ;
que cette réduction frappe tout le monde,
et particulièrement, comme vous dites, la classe ouvrière,
et que c’est une des causes qui nous empêchent, nous et nos familles,
de nous élever en bien-être, en instruction, en dignité et en indépendance.
Ils ajoutent qu’il est bon que les choses soient ainsi ;
qu’il est fort heureux que nous souffrions
et nous méprenions sur la cause de nos souffrances,
et que le triomphe de vos doctrines,
en soulageant non misères et dissipant nos préjugés,
éloignerait les chances de la grande guerre qu’ils attendent avec impatience.
][
,(--) Ainsi ils se mettent du côté
de l’iniquité, de l’erreur et de la souffrance,
le tout pour arriver à la grande guerre ?
][
,(--) Ils font à ce sujet des raisonnements admirables.
][
,(--) En ce cas, je ne suis ici qu’un ,(emph[indiscret]), et je me retire.


])])
(tous_les_scripts)
(footer[,(oeuvres)
,(art_le)]))