; -*- Scheme -*-
; $Id: l_indiscret.scr,v 1.4 2004/11/11 15:32:11 fare Exp $
(style 'bo-style)
(in-bof :title "L'indiscret
	- par Frédéric Bastiat")
(document :title "L'indiscret"
	:author (author-FB)
(date-tag[12 Décembre 1847.]) ; XXX D ou d?
(p*[
,(emph[Protection à l'industrie nationale! Protection au travail national!])
Il faut avoir l'esprit bien de travers et le c,(oe)ur bien pervers
pour décrier une si belle et bonne chose.
][
,(--) Oui, certes, si nous étions bien convaincus que la protection,
telle que l'a décrétée la Chambre du double vote,
a augmenté le bien-être de tous les Français, nous compris;
si nous pensions que l'urne de la Chambre du double vote,
plus merveilleuse que celle de Cana,
a opéré le miracle de la multiplication
des aliments, des vêtements,
des moyens de travail, de locomotion et d'instruction,
,(--) en un mot, de tout ce qui compose la richesse du pays,
,(--) il y aurait à nous ineptie et perversité à réclamer le libre-échange.
][
Et pourquoi, en ce cas, ne voudrions-nous pas de la protection?
Eh! Messieurs, démontrez-nous que
les faveurs qu'elle accorde aux uns
ne sont pas faites aux dépens des autres;
prouvez-nous qu'elle fait du bien à tout le monde,
au propriétaire, au fermier, au négociant, au manufacturier,
à l'artisan, à l'ouvrier, au médecin, à l'avocat, au fonctionnaire,
au prêtre, à l'écrivain, à l'artiste,
prouvez-nous cela,
et nous vous promettons de nous ranger autour de sa bannière;
car, quoi que vous en disiez, nous ne sommes pas fous encore.
][
Et, en ce qui me concerne,
pour vous montrer que ce n'est pas par caprice et par étourderie
que je me suis engagé dans la lutte,
je vous vais conter mon histoire.
][
Après avoir fait d'immenses lectures, profondément médité,
recueilli de nombreuses observations,
suivi de semaine en semaine les fluctuations du marché de mon village,
entretenu avec de nombreux négociants une active correspondance,
j'étais enfin parvenu à la connaissance de ce phénomène:
][
,(strong[Quand la chose manque, le prix s'élève.])
][
D'où j'avais cru pouvoir, sans trop de hardiesse, tirer cette conséquence:
][
,(strong[Le prix s'élève quand et parce que la chose manque]).
][
Fort de cette découverte,
qui me vaudra au moins autant de célébrité
que M. Proudhon en attend de sa fameuse formule:
,(emph[La propriété, c'est le vol]),
j'enfourchai, nouveau Don Quichotte, mon humble monture,
et entrai en campagne.
][
Je me présentai d'abord chez un riche propriétaire et lui dis:
][
,(--) Monsieur, faites-moi la grâce de me dire pourquoi vous tenez tant
à la mesure que prit en 1822 la ,(emph[Chambre du double vote])
relativement aux céréales?
][
,(--) Eh, morbleu! la chose est claire,
parce qu'elle me fait mieux vendre mon blé.
][
,(--) Vous pensez donc que, depuis 1822 jusqu'en 1847,
le prix du blé a été, en moyenne, plus élevé en France, grâce à cette loi,
qu'il ne l'eût été sans elle?
][
,(--) Certes oui, je le pense, sans quoi je ne la soutiendrais pas.
][
,(--) ,(XXX :EO [pas de ,(--)]) Et si le prix du blé a été plus élevé,
il faut qu'il n'y ait pas eu autant de blé en France,
sous cette loi que sans cette loi;
car si elle n'eût pas affecté la quantité,
elle n'aurait pas affecté le prix.
][
,(--) Cela va sans dire.
][
Je tirai alors de ma poche un ,(inlatin[memorandum])
où j'écrivis ces paroles:
][
,(q[De l'aveu du propriétaire, depuis vingt-neuf ans que la loi existe,
il y a eu, en définitive, ,(strong[moins de blé]) en France
qu'il n'y en aurait eu sans la loi.])
][
De là je me rendis chez un éleveur de b,(oe)ufs.
][
,(--) Monsieur, seriez-vous assez bon pour me dire par quel motif
vous tenez à la restriction qui a été mise
à l'entrée des b,(oe)ufs étrangers par la ,(emph[Chambre du double vote])?
,(XXX :EO [? in em])
][
,(--) C'est que, par ce moyen, je vends mes b,(oe)ufs à un prix plus élevé.
][
,(--) Mais si le prix des b,(oe)ufs est plus élevé à cause de cette restriction,
c'est un signe certain qu'il y a eu
moins de b,(oe)ufs vendus, tués et mangés dans le pays,
depuis vingt-sept ans, qu'il n'y en aurait eu sans la restriction?
][
,(--) Belle question! nous n'avons voté la restriction que pour cela.
][
J'écrivis sur mon ,(inlatin[memorandum]) ces mots:
][
,(q[De l'aveu de l'éleveur de b,(oe)ufs,
depuis vingt-sept ans que la restriction existe,
il y a eu ,(strong[moins de b,(oe)ufs]) en France
qu'il n'y en aurait eu sans la restriction.])
][
De là je courus chez un maître de forges.
][
,(--) Monsieur, ayez l'extrême obligeance de me dire
pourquoi vous défendez si vaillamment la protection
que la ,(emph[Chambre du double vote]) a accordée au fer?
][
,(--) Parce que, grâce à elle, je vends mon fer à plus haut prix.
][
,(--) Mais alors, grâce à elle aussi,
il y a moins de fer en France qui si elle ne s'en était pas mêlée;
car si la quantité de fer offerte était égale ou supérieure,
comment le prix pourrait-il être plus élevé?
][
,(--) Il coule de source que la quantité est moindre,
puisque cette loi a eu précisément pour but de prévenir l',(emph[invasion]).
][
Et j'écrivis sur mes tablettes:
][
,(q[De l'aveu du maître de forges, depuis vingt-sept ans,
la France a eu ,(strong[moins de fer]) par la protection
qu'elle n'en aurait eu par la liberté.])
][
Voici qui commence à s'éclaircir, me dis-je;
et je courus chez un marchand de drap.
][
,(--) Monsieur, me refuserez-vous un petit renseignement?
Il y a vingt-sept ans que la ,(emph[Chambre du double vote]), dont vous étiez,
a voté l'exclusion absolue du drap étranger.
Quel a pu être son motif et le vôtre?
][
,(--) Ne comprenez-vous pas que c'est afin que je tire meilleur parti de mon drap
et fasse plus vite fortune?
][
,(--) Je m'en doute.
Mais êtes-vous bien sûr d'avoir réussi?
Est-il certain que le prix du drap ait été, pendant ce temps,
plus élevé que si la loi eût été rejetée?
][
,(--) Cela na peut faire l'objet d'un doute.
Sans la loi, la France eût été inondée de drap,
et le prix se serait avili;
ce qui eût été un malheur effroyable.
][
,(--) Je ne cherche pas encore si c'eût été un malheur;
mais, quoi qu'il en soit, vous convenez que le résultat de la loi
a été de faire qu'il y ait eu moins de drap en France?
][
,(--) Cela a été non-seulement le résultat de la loi, mais son but.
][
,(--) Fort bien, dis-je; et j'écrivis sur mon calepin:
][
,(q[De l'aveu du fabricant, depuis vingt-sept ans,
il y a eu ,(strong[moins de drap]) en France à cause de la prohibition.])
][
Il serait trop long et trop monotone d'entrer dans plus de détails
sur ce curieux voyage d'exploration économique.
][
Qu'il me suffise de vous dire que je visitai successivement
un pasteur marchand laine,
un colon marchand de sucre,
un fabricant de sel,
un potier,
un actionnaire de mines de houille,
un fabricant de machines, d'instruments aratoires et d'outils,
,(--) et partout j'obtins la même réponse.
][
Je rentrai chez moi pour revoir mes notes et les mettre en ordre.
Je ne puis mieux faire que de les publier ici.
][
,(q[Depuis vingt-sept ans, grâce aux lois imposées au pays
par la Chambre du double vote, il y a eu en France:
,(itemize
(item[
Moins de blé;
])(item[
Moins de viande;
])(item[
Moins de laine;
])(item[
Moins de houille;
])(item[
Moins de bougies;
])(item[
Moins de fer;
])(item[
Moins d'acier;
])(item[
Moins de machines;
])(item[
Moins de charrues;
])(item[
Moins d'outils;
])(item[
Moins de draps;
])(item[
Moins de toiles;
])(item[
Moins de fils;
])(item[
Moins de calicot;
])(item[
Moins de sel;
])(item[
Moins de sucre; ,(XXX [fin enum])
]))
Et moins de toutes les choses qui servent à
nourrir, vêtir, loger, meubler, chauffer, éclairer et fortifier les hommes.])
][
Par le grand Dieu du ciel, m'écriai-je, puisqu'il en est ainsi,
,(strong[la France a été moins riche]).
][
En mon âme et conscience, devant Dieu et devant les hommes,
par la mémoire de mon père, de ma mère et de mes s,(oe)urs,
par mon salut éternel,
par tout ce qu'il y a de cher, de précieux, de sacré et de saint
en ce monde et dans l'autre,
j'ai cru que ma conclusion était juste.
][
Et si quelqu'un me prouve le contraire,
non-seulement je renoncerai à raisonner sur ces matières,
mais je renoncerai à raisonner sur quoi que ce soit;
car en quel raisonnement pourrai-je avoir confiance,
si je n'en puis avoir en celui-là?
])
(date-tag[19 Décembre 1847.]) ; XXX D ou d?
(p*[
,(XXX :EO [guillemet ouvrant])
Vous vous rappelez parfaitement, cher lecteur...
][
,(--) Je ne me rappelle absolument rien.
][
,(--) Quoi! huit jours ont suffi pour effacer de votre souvenir
l'histoire de cette mémorable campagne!
][
,(--) Pensez-vous qu'on y va rêver huit jours durant?
C'est une prétention bien ,(emph[indiscrète]).
][
,(--) Je vais donc recommencer.
][
,(--) Ce serait ajouter une indiscrétion à une indiscrétion.
][
,(--) Vous m'embarrassez.
Si vous voulez que la fin du récit soit intelligible,
il faut bien ne pas perdre de vue le commencement.
][
,(--) Résumez-vous.
][
,(--) Soit.
Je disais qu'à mon retour de ma première pérégrination économique
mon calepin constatait ceci:
,(q[D'après la déposition de tous les industriels protégés,
la France a eu,
par l'effet des lois restrictives de la Chambre du double vote,
moins de blé, de viande, de fer, de drap, de toile, d'outils, de sucre,
et moins de toutes choses qu'elle n'en aurait eu sans ces lois.])
][
,(--) Vous me remettez sur la voie.
Ces industriels disaient même que tel avait été
non-seulement le résultat, mais le but
des lois de la ,(emph[Chambre du double vote]).
Elles aspiraient à renchérir les produits en les raréfiant.
][
,(--) D'où je déduisis ce dilemme:
Ou elles n'ont pas raréfié les produits,
et alors elles ne les ont pas renchéris,
et le but a été manqué;
ou elles les ont renchéris,
et en ce cas elles les ont raréfiés,
et la France a été moins bien nourrie, vêtue, meublée, chauffée et sucrée.
][
Plein de foi dans ce raisonnement, j'entrepris une seconde campagne.
Je me présentai chez le riche propriétaire
et le priai de jeter les yeux sur mon calepin,
ce qu'il fit un peu à contre-c,(oe)ur. ,(XXX :sic)
][
Quand il eut fini sa lecture,
Monsieur, lui dis-je,
êtes vous bien sûr que, relativement à vous,
les excellentes intentions de la Chambre du double vote aient réussi?
][
,(--) Comment auraient-elles manqué de réussir? répondit-il;
ne savez-vous pas que mieux je vends ma récolte, plus je suis riche?
][
,(--) C'est assez vraisemblable.
][
,(--) Et ne comprenez-vous pas que moins il y a de blé dans le pays,
mieux je vends ma récolte?
][
,(--) C'est encore vraisemblable.
][
,(--) ,(inlatin[Ergo])...
][
,(--) C'est cet ,(inlatin[ergo]) qui me préoccupe,
et voici d'où viennent mes doutes.
Si la Chambre du double vote n'eût stipulé de protection que pour vous,
vous vous seriez enrichi aux dépens d'autrui.
Mais elle a voulu que d'autres s'enrichissent à vous dépens,
comme le constate ce calepin.
Êtes-vous bien sûr que la balance de ces gains illicites soit en votre faveur?
][
,(--) Je me plais à le croire. La Chambre de double vote
était peuplée de gros propriétaires,
qui n'avaient pas la cataracte à l'endroit de leurs intérêts.
][
,(--) En tous cas, vous conviendrez que,
dans l'ensemble de ces mesures restrictives,
tout n'est pas profit pour vous,
et que votre part de gain illicite est fort ébréchée
par le gain illicite de ceux qui vous vendent
le fer, les charrues, le drap, le sucre, etc.
][
,(--) Cela va sans dire.
][
,(--) En outre, je vous prie de peser attentivement cette considération:
Si la France a été ,(emph[moins riche]), comme le constate mon calepin...
][
,(--) Indiscret calepin!
][
,(--) Si, dis-je, la France a été moins riche, elle a dû moins manger.
Beaucoup d'hommes qui se seraient nourris de blé et de viande
ont été réduits à vivre de pommes de terre et de châtaignes.
N'est-il pas possible que ce décroissement de consommation et de demande
ait affecté le prix du blé dans le sens de la baisse,
pendant que vos lois cherchaient à l'affecter dans le sens de la hausse?
Et cette circonstance venant s'ajouter au tribut que vous payez
aux maîtres de forge, aux actionnaires de mines, aux fabricants de drap, etc.,
ne tourne-t-elle pas, en définitive, contre vous le résultat de l'opération?
][
,(--) Monsieur, vous me faites subir un interrogatoire fort ,(emph[indiscret]).
Je jouis de la protection, cela me suffit;
et vos subtilités et vos généralités ne m'en feront pas démordre.
][
L'oreille basse, j'enfourchai ma monture
et me rendis chez le fabricant de drap.
][
,(--) Monsieur, lui dis-je, que penseriez-vous de l'architecte
qui, pour exhausser une colonne, prendrait à la base quoi ajouter au sommet?
][
,(--) Je demanderais pour lui une place à Bicêtre.
][
,(--) Et que penseriez-vous d'un fabricant
qui, pour accroître son débit, ruinerait sa clientèle?
][
,(--) Je l'enverrais tenir compagnie à l'architecte.
][
-Permettez-moi donc de vous prier de jeter un regard sur ce calepin.
Il renferme votre déposition et bien d'autres,
d'où il résulte clairement que les lois restrictives
émanées de la Chambre du double vote, dont vous étiez,
ont fait la France moins riche qu'elle n'eût été sans ces lois.
Ne vous est-il jamais tombé dans l'idée
que si le monopole vous livre la consommation du pays,
il ruine les consommateurs;
et que, s'il vous assure le débouché national,
il a aussi pour effet, premièrement,
de vous interdire dans une forte proportion vos débouchés au dehors,
et de restreindre considérablement vous débouchés au dedans
par l'appauvrissement de votre chalandise?
][
,(--) Il y a bien là une cause de diminution pour mes profits;
mais le monopole du drap, à lui tout seul,
n'a pu appauvrir ma clientèle au point que ma perte surpasse mon bénéfice.
][
,(--) Je vous prie de considérer que votre clientèle est appauvrie,
non-seulement pas le monopole du drap,
mais aussi, comme le constate ce calepin,
par le monopole
du blé, de la viande, du fer, de l'acier, du sucre, du coton, etc.
][
,(--) Monsieur, votre insistance devient ,(emph[indiscrète]).
Je fais mes affaires, que ma clientèle fasse les siennes.
][
,(--) C'est ce que je vais lui conseiller.
][
Et, pensant que le même accueil m'attendait chez tous les protégés,
je me dispensai de poursuivre mes visites.
Je serai plus heureux, me dis-je, auprès des ,(emph[non-protégés]).
Ils ne font pas la loi, mais ils font l'opinion,
car ils sont incomparablement les plus nombreux.
J'irai donc voir les négociants, banquiers, courtiers, assureurs, professeurs,
prêtres, auteurs, imprimeurs, menuisiers, charpentiers, charrons, forgerons,
maçons, tailleurs, coiffeurs, jardiniers, meuniers, modistes, avocats, avoués,
et, en particulier, cette classe innombrable d'hommes
qui n'ont rien au monde que leur bras.
][
Justement le hasard me servit, et je tombai au milieu d'un groupe d'ouvriers.
][
,(--) Mes amis, leur dis-je, voici un précieux calepin.
Veuillez y jeter un coup d',(oe)il.
Vous le voyez, d'après la déposition des protégés eux-mêmes,
la France est moins riche par l'effet des lois de la Chambre du double vote
qu'elle ne le serait sans ces lois.
][
,(emph[Un ouvrier]). Est-il bien sûr que la perte retombe sur nous?
][
,(--) Je ne sais, repris-je, c'est ce qu'il s'agit d'examiner;
il est certain qu'il faut qu'elle retombe sur quelqu'un.
Or les ,(emph[protégés]) affirment qu'elle ne les frappe pas;
donc, elle doit frapper les ,(emph[non-protégés]).
][
,(emph[Un autre ouvrier]). Cette perte est-elle bien grande?
][
,(--) Il me semble qu'elle doit être énorme pour vous;
car les ,(emph[protégés]), tout en avouant
que l'effet de ces lois est de diminuer la masse des richesses,
affirment que, quoique la masse soit plus petite,
ils prennent une part plus grande;
d'où il suit que la perte des ,(emph[non-protégés]) doit être double.
][
,(emph[L'ouvrier]). À combien l'estimez-vous?
][
,(--) Je ne puis l'apprécier en chiffres,
mais je puis me servir ce chiffres pour faire comprendre ma pensée.
Représentons par 1,000 la richesse qui existerait en France sans ces lois,
et par 500 la part qui reviendrait aux protégés.
Celle des non-protégés serait aussi de 500.
Puisqu'il est reconnu que les lois restrictives ont diminué le total,
nous pouvons le représenter par 800;
et puisque les protégés affirment qu'ils sont plus riches
qu'ils ne le seraient sans ces lois,
ils retirent plus de 500.
Admettons 600.
Il ne vous reste que 200 au lieu de 500.
Par où vous voyez que, pour gagner 1, ils vous font perdre 3.
][
,(emph[L'ouvrier]). Est-ce que ces chiffres sont exacts?
][
,(--) Je ne les donne pas pour tels;
je veux seulement vous faire comprendre que,
si sur un tout plus petit,
les protégés prennent une part plus grande,
les non-protégés portent tout le poids
non-seulement de la diminution totale,
mais encore de l'excédant que les protégés s'attribuent.
][
,(emph[L'ouvrier]). S'il en est ainsi,
ne doit-il pas arriver que la détresse des ,(emph[non-protégés])
rejaillisse sur les ,(emph[protégés])?
][
,(--) Je le crois. Je suis convaincu qu'à la longue
la perte tend à se répartir sur tout le monde.
J'ai essayé de le faire comprendre aux ,(emph[protégés]),
mais je n'ai pas réussi.
][
,(emph[Un autre ouvrier]).
Quoique la protection ne nous soit pas accordée directement,
on assure qu'elle nous arrive par ricochet.
][
,(--) Alors il faut renverser tout notre raisonnement
en partant toujours de ce point fixe et avoué,
que la restriction amoindrit le total de la richesse nationale.
Si, néanmoins, votre part est plus grande,
celle des protégés est doublement ébréchée.
En ce cas, pourquoi réclamez-vous le droit de suffrage?
Assurément, vous devez laisser à des hommes si désintéressés
le soin de faire les lois.
][
,(emph[Un autre ouvrier]). Êtes-vous démocrate?
][
,(--) Je suis de la démocratie, si vous entendez par ce mot:
À chacun la propriété de son travail,
liberté pour tous,
égalité pour tous,
justice pour tous,
et paix entre tous.
][
,(--) Comment se fait-il
que les meneurs du parti démocratique soient contre vous?
][
,(--) Je n'en sais rien.
][
,(--) Oh! ils vous habillent de la belle façon!
][
,(--) Et que peuvent-ils dire?
][
,(--) Ils disent que vous êtes des ,(emph[docteurs]);
ils disent en outre que vous avez raison ,(emph[en principe]).
][
,(--) Qu'entendent-ils par là?
][
,(--) Ils entendent tout simplement que vous avez raison;
que la restriction est injuste et dommageable;
qu'elle diminue la richesse générale;
que cette réduction frappe tout le monde,
et particulièrement, comme vous dites, la classe ouvrière,
et que c'est une des causes qui nous empêchent, nous et nos familles,
de nous élever en bien-être, en instruction, en dignité et en indépendance.
Ils ajoutent qu'il est bon que les choses soient ainsi;
qu'il est fort heureux que nous souffrions
et nous méprenions sur la cause de nos souffrances,
et que le triomphe de vos doctrines,
en soulageant non misères et dissipant nos préjugés,
éloignerait les chances de la grande guerre qu'ils attendent avec impatience
,(footnote*[
V. ci-dessus les n,(sup[os]) 17 à 28. ,(NdEEO)
,(XXX :bof-ref 
"parti_democratique_libre_echange"
"democratie_libre_echange"
"douane_octroi"
"monde_renverse"
"exportation_numeraire"
"du_communisme"
"reponse_atelier"
"liberte_echanges"
"douane_fiscale"
"ligues_anglaise_allemande"
"organisation_et_liberte"
"nature_echanges"
)]).
][
,(--) Ainsi ils se mettent du côté
de l'iniquité, de l'erreur et de la souffrance,
le tout pour arriver à la grande guerre?
][
,(--) Ils font à ce sujet des raisonnements admirables.
][
,(--) En ce cas, je ne suis ici qu'un ,(emph[indiscret]), et je me retire.
])
(with-footer
(p*[
Extrait de l',(EO1863),
tome II, ,(cite-title[Libre-Échange]),
texte 65, ,(cite-title[L'indiscret]), pp. 435-446.
][
Texte scanné fourni par ,(AlainMadelin),
numérisé et mis en hypertexte et relu par ,(loic),
relu et légèrement édité par ,(FRR) pour ,(Bastiat.org).
])))
