; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "La logique du Moniteur industriel, par Frédéric Bastiat")

(document :title "La logique du Moniteur industriel"
	:author (author-FB)
(date-tag[,(cite-title[Mémorial bordelais]) du ,(1er) juillet 1846])
(p*[
Le ,(cite-title[Moniteur industriel]), toujours fidèle au monopole, commente aujourd’hui la déclaration de l’Association du libre-échange. Après avoir dit qu’elle tient compte de quelques ,(emph[idées générales]) dont il ne conteste pas la justesse, il ajoute qu’elle ne tient pas compte de la ,(emph[vie réelle]) ; d’où il suit, selon lui, qu’il y a incompatibilité entre la ,(emph[vie]) et les ,(emph[idées]). Sous l’influence de cette pensée, le ,(cite-title[Moniteur]) affirme que la déclaration est bonne pour l’Académie des sciences morales, mais détestable pour le régime d’un peuple raisonnable ; d’où il suit encore qu’il y a incompatibilité entre l’Académie et la raison.
][
Le ,(cite-title[Moniteur]) résume ainsi sa théorie :
][
« Ce qui doit nous préoccuper, c’est de développer, c’est de doubler, c’est de quadrupler, si nous le pouvons, toutes nos industries. Est-ce que, si nous parvenions à ,(emph[quadrupler]) toutes nos industries, nous ne serions pas ,(emph[dix fois]) plus riches ? »
][
Voilà donc le ,(cite-title[Moniteur]) fouriériste et entiché du ,(emph[quadruple produit]), avec cette variante que, d’après lui, ,(emph[quatre]) fois plus de produits donnent ,(emph[dix]) fois plus de richesses ! — Et ces messieurs nous appellent utopistes ! Et ils nous reprochent de n’avoir pas mis de chiffres dans notre manifeste !
][
,(verses[J’en pourrais, par malheur, faire d’aussi méchants,][Mais je me garderais de les montrer aux gens.])
][
Cependant accordons au ,(cite-title[Moniteur]) qu’il serait bon de ,(emph[quadrupler]) toutes nos industries. Et qui en doute, alors même que nos richesses n’en seraient pas ,(emph[décuplées]) ? — Reste à savoir si le moyen proposé par le ,(cite-title[Moniteur]) est bon, et si les industries se peuvent quadrupler toutes à la fois, par la vertu du pillage qu’elles exercent les unes sur les autres.
][
Supposons vingt-quatre industries, autant que de lettres dans l’alphabet. Leurs profits sont divers : A gagne énormément, B beaucoup, C joliment, D moins, et ainsi de suite jusqu’à Y, qui joint à peine les deux bouts, et Z qui est en perte.
][
Dans cette situation, Z demande à prélever une petite somme sur les profits de chacune de ses sœurs, par une taxe directe, sous le nom de prime, ou par un impôt déguisé sous le nom de protection, de manière, non seulement à ne plus perdre, mais à ,(emph[quadrupler]) son importance.
][
La plus grande des niaiseries imaginables serait de voir là un profit général, car l’importance de Z ne s’accroît qu’en diminuant celle de toutes les autres industries. Y, en particulier, qui était sur la limite de la perte, y entre de plein saut.
][
Y a la ressource de demander l’autorisation de piller ses vingt-trois sœurs, y compris Z.
][
C’est le tour de X de tomber dans le domaine de la perte. Nouveau recours au pillage, qui entraîne V, puis U, puis T, jusqu’à ce que toutes les sœurs se ruinent les unes par les autres.
][
Alors le système est complet, et on se flatte d’avoir ,(emph[quadruplé]) toutes les industries.
][
Messieurs du ,(cite-title[Moniteur]), de grâce, prouvez-nous une fois pour toutes que par la restriction nous pillons l’étranger. Nous examinerons alors la question de ,(emph[justice nationale]), mais nous nous avouerons battus sur celle du ,(emph[profit national]).
][
Que si cette portion de bénéfice procuré par la protection à un Français est payée exclusivement par d’autres Français, cessez de nous le présenter comme un bénéfice net, clair, liquide, national. C’est là qu’est la déception, c’est là que nous vous ramènerons sans cesse.
][
Il y a, dans l’article du ,(cite-title[Moniteur]), un autre sophisme qui est du reste fort répandu et que, par ce motif, nous relèverons ici. Il consiste à assimiler le commerce à la guerre et les échanges de produits aux échanges de coups de poing.
][
Après avoir rabaissé humblement la France et exalté la supériorité infinie de l’Angleterre, le ,(emph[Moniteur]) s’écrie :
][
« Voilà Goliath et David en présence. Eh bien ! pour égaliser leurs forces, on propose à David de laisser là sa fronde et d’aller ,(emph[se colleter]) avec Goliath. Quelle économie politique ! »
][
C’est le ,(cite-title[Moniteur]) qui fait cette exclamation à notre endroit, et non nous au sien.
][
On pourrait aisément s’y tromper.
][
Eh ! qui parle à David de s’aller ,(emph[colleter]) avec Goliath ? Ce que nous disons à David, c’est ceci :
][
« Mets tes forces et ton temps à faire une chose, à moins que Goliath ne te la cède en échange d’une autre chose qui te coûtera moins de temps et de forces. »
][
Il s’agit de commerce, et non de pugilat.
][
« Est-ce que dans l’industrie, dit le ,(cite-title[Moniteur]), les plus forts n’ont pas toujours tué les plus faibles ? »
][
Non pas que nous sachions. En guerre, les plus forts ,(emph[tuent]) les plus faibles. En industrie, ils les servent en leur épargnant une inutile déperdition de travail. — Je voudrais bien savoir si l’auteur de l’article auquel je réponds l’a lui-même imprimé. Non sans doute, et il n’en est pas mort. Pourquoi ? C’est qu’en fait d’imprimerie, auprès de lui, M. Lange est un Goliath ; et ce Goliath n’a pas tué David, il lui a au contraire rendu service. Messieurs, je vous en prie, ne commençons pas par confondre les échanges avec les coups, si nous ne sommes pas décidés à déraisonner tout du long.
][
Le ,(cite-title[Moniteur]) termine par un argument qui aspire à soulever contre nous les ouvriers ; et cet argument, chose singulière, il le ruine lui-même. Voici comment il s’exprime :
][
« L’autre jour, à Elbeuf, une machine ,(emph[qui pouvait faire le travail de vingt ouvriers]), mais qui ne remplaçait pas vingt ouvriers, et ,(emph[qui devait au contraire augmenter le nombre des ouvriers]) dans l’atelier de M. Aroux, a provoqué une émeute ; et vous osez proposer des doctrines qui, réduites en lois, jetteraient sur le pavé et condamneraient à la faim et à la mort plus tard des milliers d’ouvriers ! »
][
À présent je reconnais que la lutte est sérieusement engagée entre le monopole et la liberté, puisque le monopole, faisant appel aux préventions de l’ignorance, nous place et se place lui-même sur le cratère enflammé de l’émeute. J’avais toujours pensé qu’il en viendrait là, que ce serait son suprême argument, et qu’après avoir abusé de la loi, il abuserait de la force brutale. Il le fait, il faut le dire, avec maladresse. Il parle d’une machine qui, ,(emph[faisant l’ouvrage de vingt ouvriers, doit néanmoins en augmenter le nombre]), et cela dans l’atelier même où elle est employée. Nous n’allons pas aussi loin. Nous ne nions pas que les machines, comme la liberté, ne déplacent du travail. Nous disons seulement qu’en tenant compte des épargnes qu’elles procurent aux consommateurs, épargnes qui payent d’autre main-d’œuvre, dans l’ensemble, elles favorisent le travail plus qu’elles ne lui nuisent. — Autant en fait la liberté. — La thèse du ,(cite-title[Moniteur]) donne de l’à-propos à un article de M. Coudroy, inséré dans le ,(cite-title[Mémorial]) du 12 juin. Nous le recommandons à MM. les manufacturiers. Qu’ils sachent bien une chose : l’échange et les machines, pour le bien et pour le mal, opèrent exactement de même. Relativement aux ouvriers, l’étranger est une machine économique, comme la machine est un concurrent étranger. En soulevant contre nous la classe ouvrière, les fabricants la soulèvent donc, et plus immédiatement, contre eux-mêmes ; car elle est plus près des ateliers où fonctionnent les machines que du cabinet où s’élabore la pensée de l’économiste.
])
(with-footer (p*[
Extrait de l',(EO1863), tome VII,
,(cite-title[La logique du Moniteur industriel]),
pp. 119-122.
])))
