; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "La main droite et la main gauche
	- par Frédéric Bastiat")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "http://davidmhart.com/liberty/FrenchClassicalLiberals/Bastiat/LibreEchange/LE_A1_1-52-Part1.pdf#page=15" [,(cite-title[Libre-Échange])]), 1,(sup[re]) année, n° 3, p. 24.]
[,(ref :url "http://gallica.bnf.fr/ark:/12148/bpt6k11671618/f178.image" [,(cite-title[Sophismes économiques II])]), ch. 16.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt04bast/#page/258/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 4, p. 258.])
])
(define bastiatcontent [
,(date-tag[,(tj "le" [,(cite-title[Libre Échange])]), n° du 13 décembre 1846.])
,(h2[Chapitre XVI de la seconde série des ,(SophismesEconomiques)])

,(center(strong(font :size "+1" [(Rapport au roi.)])))

,(cher[Sire,])
,(p*[,(tag :a :name "billault_ref")
Quand on voit ces hommes du ,(cite-title[Libre-Échange])
répandre audacieusement leur doctrine,
soutenir que le droit d’acheter et de vendre
est impliqué dans le droit de propriété
(insolence que ,(np "billault" [M. Billault]) a relevée en vrai avocat),
il est permis de concevoir de sérieuses alarmes
sur le sort du ,(emph[travail national ;])
car que feront les Français de leurs bras et de leur intelligence
quand ils seront libres ?
][
L’administration que vous avez honorée de votre confiance a dû
se préoccuper d’une situation aussi grave, et chercher dans sa sagesse
une ,(emph[protection]) qu’on puisse substituer à celle qui parait
compromise.
Elle vous propose
d’,(strong[interdire a vos fidèles sujets l’usage de la main droite]).
][
Sire, ne nous faites pas l’injure de penser que nous avons adopté
légèrement une mesure qui, au premier aspect, peut paraître bizarre.
L’étude approfondie du ,(emph[régime protecteur])
nous a révélé ce syllogisme, sur lequel il repose tout entier :
])

,(liste(p*[Plus on travaille, plus on est riche ;
][
Plus on a de difficultés à vaincre, plus on travaille ;
][
,(emph[Ergo]), plus on a de difficultés à vaincre, plus on est riche.]))
,(p*[
Qu’est-ce, en effet, que la ,(emph[protection]),
sinon une application ingénieuse de ce raisonnement en forme,
et si serré qu’il résisterait à la subtilité de ,(np "billault" [M. Billault]) lui-même ?
][
Personnifions le pays.
Considérons-le comme un être collectif aux trente millions de bouches,
et, par une conséquence naturelle, aux soixante millions de bras.
Le voilà qui fait une pendule,
qu’il prétend troquer en Belgique contre dix quintaux de fer.
,(--) Mais nous lui disons : Fais le fer toi-même.
Je ne le puis, répond-il, cela me prendrait trop de temps,
je n’en ferais pas cinq quintaux pendant que je fais une pendule.
,(--) Utopiste ! Répliquons-nous, c’est pour cela même
que nous te défendons de faire la pendule
et t’ordonnons de faire le fer.
Ne vois-tu pas que nous te créons du travail ?
][
Sire, il n’aura pas échappé à votre sagacité
que c’est absolument comme si nous disions au pays :
,(emph[Travaille de la main gauche et non de la droite.])
][
Créer des obstacles pour fournir au travail l’occasion de se
développer, tel est le principe de la ,(emph[restriction]) qui se meurt.
C’est aussi le principe de la ,(emph[restriction]) qui va naître. Sire,
réglementer ainsi, ce n’est pas innover, c’est persévérer.
][
Quant à l’efficacité de la mesure, elle est incontestable.
Il est malaisé, beaucoup plus malaisé qu’on ne pense,
d’exécuter de la main gauche ce qu’on avait coutume de faire de la
droite. Vous vous en convaincrez, Sire, si vous daignez condescendre à
expérimenter notre système sur un acte qui vous soit familier,
comme, par exemple, celui de brouiller des cartes. Nous pouvons donc nous
flatter d’ouvrir au travail une carrière illimitée.
][
Quand les ouvriers de toute sorte seront réduits à leur main
gauche, représentons-nous, Sire, le nombre immense qu’il en faudra
pour faire face à l’ensemble de la consommation actuelle, en la supposant
invariable, ce que nous faisons toujours quand nous comparons entre eux des
systèmes de production opposés. Une demande si prodigieuse
de main-d’,(oe)uvre ne peut manquer de déterminer une hausse
considérable des salaires, et le paupérisme disparaîtra
du pays comme par enchantement.
][
Sire, votre c,(oe)ur paternel se réjouira de penser que les bienfaits
de l’ordonnance s’étendront aussi sur cette intéressante portion
de la grande famille dont le sort excite toute votre sollicitude.
Quelle est la destinée des femmes en France ? Le sexe le plus audacieux
et le plus endurci aux fatigues les chasse insensiblement de toutes les
carrières.
][
Autrefois elles avaient la ressource des bureaux de loterie. Ils ont
été fermés par une philanthropie impitoyable ; et sous
quel prétexte ? ,(q[Pour épargner, disait-elle, le denier
du pauvre.]) Hélas ! Le pauvre a-t-il jamais obtenu, d’une pièce
de monnaie, des jouissances aussi douces et aussi innocentes que celle que
renfermait pour lui l’urne mystérieuse de la Fortune ? Sevré
de toutes les douceurs de la vie, quand il mettait, de quinzaine en quinzaine,
le prix d’une journée de travail sur un ,(emph[quaterne sec]),
combien d’heures délicieuses n’introduisait-il pas au sein de
sa famille ! L’espérance avait toujours sa place au foyer domestique.
La mansarde se peuplait d’illusions : la femme se promettait d’éclipser
ses voisines par l’éclat de sa mise, le fils se voyait tambour-major,
la fille se sentait entraînée vers l’autel au bras de son
fiancé.
]),(tag :a :name "collin_ref")
,(verses[C’est quelque chose encor que de faire un beau rêve ! ,(np "collin" [*])])
,(p*[
Oh ! La loterie, c’était la poésie du pauvre, et nous l’avons
laissée échapper !
][
La loterie défunte, quels moyens avons-nous de pourvoir nos
protégées ? Le tabac et la poste.
][
Le tabac à la bonne heure ; il progresse, grâce au ciel et aux
habitudes distinguées que d’augustes exemples ont su, fort habilement,
faire prévaloir parmi notre élégante jeunesse.
][
Mais la poste !… Nous n’en dirons rien, elle fera l’objet d’un rapport
spécial.
][
Sauf donc le tabac, que reste-t-il à vos sujettes ? Rien que la broderie,
le tricot et la couture, tristes ressources qu’une science barbare, la
mécanique, restreint de plus en plus.
][
Mais sitôt que votre ordonnance aura paru, sitôt que les mains
droites seront coupées ou attachées, tout va changer de face.
Vingt fois, trente fois plus de brodeuses, lisseuses et repasseuses,
lingères, couturières et chemisières ne suffiront pas
à la consommation (honni soit qui mal y pense) du royaume ; toujours
en la supposant invariable, selon notre manière de raisonner.
][
Il est vrai que cette supposition pourra être contestée par
de froids théoriciens, car les robes seront plus chères et
les chemises aussi. Autant ils en disent du fer, que la France tire de nos
mines, comparé à celui qu’elle pourrait ,(emph[vendanger]) sur
nos coteaux. Cet argument n’est donc pas plus recevable
contre la ,(emph[gaucherie]) que contre la ,(emph[protection ;])
car cette cherté même est le résultat et le signe
de l’excédant d’efforts et de travaux
qui est justement la base sur laquelle, dans un cas comme dans l’autre,
nous prétendons fonder la prospérité de la classe ouvrière.
][
Oui, nous nous faisons un touchant tableau
de la prospérité de l’industrie couturière.
Quel mouvement ! quelle activité ! quelle vie !
Chaque robe occupera cent doigts au lieu de dix.
Il n’y aura plus une jeune fille oisive,
et nous n’avons pas besoin, Sire,
de signaler à votre perspicacité
les conséquences morales de cette grande révolution.
Non seulement il y aura plus de filles occupées,
mais chacune d’elles gagnera davantage,
car elles ne pourront suffire à la demande ;
et si la concurrence se montre encore,
ce ne sera plus entre les ouvrières qui font les robes,
mais entre les belles dames qui les portent.
][
Vous le voyez, Sire, notre proposition n’est pas seulement conforme
aux traditions économiques du gouvernement,
elle est encore essentiellement morale et démocratique.
][
Pour apprécier ses effets, supposons-la réalisée,
transportons-nous par la pensée dans l’avenir ;
imaginons le système en action depuis vingt ans.
L’oisiveté est bannie du pays ;
l’aisance et la concorde,
le contentement et la moralité ont pénétré
avec le travail dans toutes les familles ;
plus de misère, plus de prostitution.
La main gauche étant fort gauche à la besogne,
l’ouvrage surabonde et la rémunération est satisfaisante.
Tout s’est arrangé là-dessus ;
les ateliers se sont peuplés en conséquence. ,(XXX)
N’est-il pas vrai, Sire, que si, tout à coup,
des utopistes venaient réclamer la liberté de la main droite,
ils jetteraient l’alarme dans le pays ?
N’est-il pas vrai que cette prétendue réforme
bouleverserait toutes les existences ?
Donc notre système est bon, puisqu’on ne le pourrait détruire sans douleurs.
][
Et cependant, nous avons le triste pressentiment
qu’un jour il se formera (tant est grande la perversité humaine !)
une association pour la liberté des mains droites.
][
Il nous semble déjà entendre les libres-dextéristes
tenir, à la salle Montesquieu, ce langage :])
,(blockquote*[,(q[
  Peuple, tu te crois plus riche parce qu’on t’a ôté l’usage d’une main ;
  tu ne vois que le surcroît de travail qui t’en revient.
  Mais regarde donc aussi la cherté qui en résulte,
  le décroissement forcé de toutes les consommations.
  Cette mesure n’a pas rendu plus abondante
  la source des salaires, le capital.
  Les eaux qui coulent de ce grand réservoir
  sont dirigées vers d’autres canaux,
  leur volume n’est pas augmenté,
  et le résultat définitif est, pour la nation en masse,
  une déperdition de bien-être égale
  à tout ce que des millions de mains droites peuvent produire de plus
  qu’un égal nombre de mains gauches.
  Donc, liguons-nous, et, au prix de quelques dérangements inévitables,
  conquérons le droit de travailler de toutes mains.])])
,(p*[,(tag :a :name "mi_ref")
Heureusement, Sire, il se formera
une ,(emph[association pour la défense du travail par la main gauche]),
et les ,(emph[Sinistristes]) n’auront pas de peine
  à réduire à néant toutes ces généralités et idéalités,
  suppositions et abstractions, rêveries et utopies.
Ils n’auront qu’à exhumer le ,(tj "mi" [,(cite-title[Moniteur industriel])]) de 1846 ;
ils y trouveront, contre la ,(emph[liberté des échanges]),
des arguments tout faits, qui pulvérisent si merveilleusement
la ,(emph[liberté de la main droite]),
qu’il leur suffira de substituer un mot à l’autre.])
,(blockquote*[
,(q[La ligue parisienne pour la ,(emph[liberté du commerce])
  ne doutait pas du concours des ouvriers.
  Mais les ouvriers ne sont plus des hommes que l’on mène par le bout du nez.
  Ils ont les yeux ouverts et ils savent mieux l’économie politique
  que nos professeurs patentés…
  La ,(emph[liberté du commerce]), ont-ils répondu,
  nous enlèverait notre travail,
  et le travail c’est notre propriété réelle, grande, souveraine :
  ,(emph[avec le travail, avec beaucoup de travail,
  le prix des marchandises n’est jamais inaccessible]).
  Mais sans travail, le pain ne coûtât-il qu’un sou la livre,
  l’ouvrier est forcé de mourir de faim.
  Or, vos doctrines, au lieu d’augmenter
  la somme actuelle du travail en France, la diminueront,
  c’est-à-dire que vous nous réduirez à la misère.])
  (Numéro du 13 octobre 1846.)
][,(tag :a :name "gauthier_ref")
  ,(q[Quand il y a trop de marchandises à vendre,
  leur prix s’abaisse à la vérité ;
  mais comme le salaire diminue quand la marchandise perd de sa valeur,
  il en résulte qu’au lieu d’être en état d’acheter,
  nous ne pouvons plus rien acheter.
  C’est donc quand la marchandise est à vil prix
  que l’ouvrier est le plus malheureux.])
  (,(np "gauthier" [Gauthier de Rumilly]), ,(tj "mi" [,(cite-title[Moniteur industriel])]) du 17 novembre.)
])
,(p*[
Il ne sera pas mal que les ,(emph[Sinistristes])
entremêlent quelques menaces dans leurs belles théories.
En voici le modèle :])
,(blockquote*[
  « Quoi !
  Vouloir substituer le travail de la main droite à celui de la main gauche
  et amener ainsi l’abaissement forcé, sinon l’anéantissement du salaire,
  seule ressource de presque toute la nation !]
  [« Et cela au moment où des récoltes incomplètes
  imposent déjà de pénibles sacrifices à l’ouvrier,
  l’inquiètent sur son avenir,
  le rendent plus accessible aux mauvais conseils
  et prêt à sortir de cette conduite si sage qu’il a tenue jusqu’ici ! »])
,(p*[
Nous avons la confiance, Sire, que, grâce à des raisonnements si savants,
si la lutte s’engage, la main gauche en sortira victorieuse.
][
Peut-être se formera-t-il aussi une association
dans le but de rechercher si la main droite et la main gauche
n’ont pas tort toutes deux,
et s’il n’y a point entre elles une troisième main, afin de tout concilier.
][,(tag :a :name "national_ref")
Après avoir peint les ,(emph[Dextéristes])
comme séduits par la ,(emph[libéralité apparente
d’un principe dont l’expérience n’a pas encore vérifié l’exactitude]),
et les ,(emph[Sinistristes]) comme se cantonnant dans les positions acquises :])
,(blockquote*[,(q[Et l’on nie, dira-t-elle,
  qu’il y ait un troisième parti à prendre au milieu du conflit ?
  et l’on ne voit pas que les ouvriers ont à se défendre
  à la fois et contre ceux qui ne veulent rien changer
  à la situation actuelle, parce qu’ils y trouvent avantage,
  et contre ceux qui rêvent un bouleversement économique
  dont ils n’ont calculé ni l’étendue ni la portée ?])
  (,(tj "national" [,(cite-title[National])]) du 16 octobre.)])
,(p*[Nous ne voulons pourtant pas dissimuler à Votre Majesté, Sire,
que notre projet a un côté vulnérable.
On pourra nous dire :
Dans vingt ans, toutes les mains gauches seront aussi habiles
que le sont maintenant les mains droites,
et vous ne pourrez plus compter sur la ,(emph[gaucherie])
pour accroître le travail national.
][
À cela, nous répondons que, selon de doctes médecins,
la partie gauche du corps humain a une faiblesse naturelle
tout à fait rassurante pour l’avenir du travail.
][
Et, après tout, consentez, Sire, à signer l’ordonnance,
et un grand principe aura prévalu :
,(emph[Toute richesse provient de l’intensité du travail]).
Il nous sera facile d’en étendre et varier les applications.
Nous décréterons, par exemple,
qu’il ne sera plus permis de travailler qu’avec le pied.
Cela n’est pas plus impossible (puisque cela s’est vu)
que d’extraire du fer des vases de la Seine.
On a vu même des hommes écrire avec le dos.
Vous voyez, Sire, que les moyens d’accroître le travail national
  ne nous manqueront pas.
En désespoir de cause, il nous resterait la ressource illimitée
  des amputations.
][
Enfin, Sire, si ce rapport n’était destiné à la publicité,
nous appellerions votre attention sur la grande influence
  que tous les systèmes analogues à celui que nous vous soumettons
  sont de nature à donner aux hommes du pouvoir.
Mais c’est une matière que nous nous réservons de traiter en conseil privé.

])])
(document :title "La main droite et la main gauche"
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
  ,(oeuvres)
  ,(art_le)
  ,(soph "arsenal.html" "domination_par_le_travail.html")
]))