; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Laissez Faire
	- par Frédéric Bastiat")
(document :title "Laissez Faire"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/237/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, n° 57, p. 237.])
])
(bastiat[
,(date-tag[,(tj "jb" [,(cite-title[Jacques Bonhomme])]) n° 1, du 11 au 15 juin 1848.])
,(p*[
,(emph[Laissez faire !])
,(--) Je commence par dire, pour prévenir toute équivoque,
que ,(emph[laissez faire]) s’applique ici aux choses honnêtes,
l’État étant institué précisément
	pour ,(emph[empêcher]) les choses déshonnêtes.
][
Cela posé, et quant aux choses innocentes par elles-mêmes,
comme le travail, l’échange, l’enseignement, l’association, la banque, etc. ;
il faut pourtant opter.
Il faut que l’État ,(emph[laisse faire]) ou ,(emph[empêche de faire]).
][
S’il ,(emph[laisse faire]), nous serons libres et économiquement administrés,
rien ne coûtant moins que de ,(emph[laisser faire]).
][
S’il ,(emph[empêche de faire]), malheur à notre liberté et à notre bourse.
A notre liberté, puisqu’,(emph[empêcher]) c’est lier les bras :
à notre bourse, car pour ,(emph[empêcher]), il faut des agents,
et pour avoir des agents, il faut de l’argent.
][
A cela les socialistes disent :
Laissez faire ! mais c’est une horreur !
,(--) Et pourquoi, s’il vous plaît ?
,(--) Parce que, quand on les laisse faire,
les hommes font mal et agissent contre leurs intérêts.
Il est bon que l’État les dirige.
][
Voilà qui est plaisant. Quoi !
vous avez une telle foi dans la sagacité humaine
	que vous voulez le ,(emph[suffrage universel])
	et le gouvernement ,(emph[de tous par tous]) ,(pv)
et puis, ces mêmes hommes que vous jugez aptes à gouverner les autres,
vous les proclamez inaptes à se gouverner eux-mêmes !



])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(art_jb)
]))