; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Le Maire d’Énios
	- par Frédéric Bastiat")
(document :title "Le Maire d’Énios"
	:author (author-FB)

(sidebar [
,(h5[Sources])
,(p*[,(ref :url "http://davidmhart.com/liberty/FrenchClassicalLiberals/Bastiat/LibreEchange/LE_A2_1-20.pdf#page=35" [,(cite-title[Libre-Échange])]), 2,(sup[e]) année, n° 11, p. 63.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt02bast/#page/418/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 2, n° 63, p. 418.])
])


(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 6 février 1848.])
,(p*[
C’était un singulier Maire que le maire d’Énios. D’un caractère…
Mais il est bon que le lecteur sache d’abord ce que c’est qu’Énios.
][
Énios est une commune de Béarn placée…
][
Pourtant, il semble plus logique d’introduire d’abord monsieur le Maire.
][
Bon ! Me voilà bien empêché dès le début.
J’aimerais mieux avoir l’algèbre à prouver que Peau d’âne à conter.
][,(tag :a :name "balzac_ref")
Ô ,(np "balzac" [Balzac]) ! Ô ,(np "dumas" [Dumas]) ! Ô ,(np "sue" [Sue]) ! Ô génies de la fiction et du roman moderne,
vous qui, dans des volumes plus pressés que la grêle d’août,
pouvez dévider, sans les embrouiller,
tous les fils d’une interminable intrigue,
dites-moi au moins s’il vaut mieux peindre
le héros avant la scène ou la scène avant le héros.
][
Peut-être me direz-vous que ce n’est ni le sujet ni le lieu,
mais le temps qui doit avoir la priorité.
][
Eh bien donc, c’était l’époque où les mines d’asphalte…
][
Mais je ferai mieux, je crois, de conter à ma manière.
](nbsp)[
Énios est une commune adossée du côté du midi
à une montagne haute et escarpée, en sorte que l’ennemi
(c’est de l’,(emph[échange]) que je parle),
malgré sa ruse et son audace, ne peut, comme on dit en stratégie,
ni ,(emph[tomber sur ses derrières]),
ni le ,(emph[prendre à revers]).
][
Au nord, Énios s’étale sur la croupe arrondie de la montagne
dont un ,(emph[Gave]) impétueux baigne le pied gigantesque.
][
Ainsi ,(emph[protégé]), d’un côté par des pics inaccessibles,
de l’autre par un torrent infranchissable,
Énios se trouverait complètement isolé du reste de la France,
si messieurs des ponts et chaussées n’avaient jeté au travers du Gave
un pont hardi, dont, pour me conformer au ,(emph[faire]) moderne,
je suis tenté de vous donner la description et l’histoire.
][
Cela me conduirait ,(emph[tout naturellement])
à faire l’histoire de notre bureaucratie :
je raconterais la guerre entre le génie civil et le génie militaire,
entre le conseil municipal, le conseil général,
le conseil des ponts et chaussées, le conseil des fortifications
et une foule d’autres conseils ;
je peindrais les armes, qui sont des plumes,
et les projectiles, qui sont des dossiers.
Je dirais comment l’un voulait le pont en bois, l’autre en pierre,
celui-ci en fer, celui-là en fil de fer ;
comment, pendant cette lutte, le pont ne se faisait pas ;
comment ensuite, grâce aux sages combinaisons de notre budget,
on commença plusieurs années de suite les travaux en plein hiver,
de manière à ce qu’au printemps il n’en restât plus vestige ;
comment, quand le pont fut fait,
on s’aperçut qu’on avait oublié la route pour y aboutir ;
ici, fureur du maire, confusion du préfet, etc.
,(tag :a :name "blanc_ref")
Enfin, je ferais une ,(emph[histoire de trente ans]),
trois fois plus intéressante par conséquent que celle de ,(np "blanc" [M. Louis Blanc]).
Mais à quoi bon ? Apprendrais-je rien à personne ?
][
Ensuite qui m’empêcherait de faire, en un demi-volume,
la description du pont d’Énios,
de ses culées, de ses piles, de son tablier, de ses garde-fous ?
N’aurais-je pas à ma disposition toutes les ressources du style à la mode,
surtout la ,(emph[personnification ?])
Au lieu de dire : On balaye le pont d’Énios tous les matins,
je dirais : Le pont d’Énios est
	un petit maître, un dandy, un fashionable, un lion.
Tous les matins son valet de chambre le coiffe, le frise,
	car il ne veut se montrer aux belles tigresses du Béarn
		qu’après s’être assuré,
		en se mirant dans les eaux du Gave,
		que sa cravate est bien nouée,
		ses bottes bien vernies et sa toilette irréprochable.
,(--) Qui sait ? On dirait peut-être du narrateur, comme Géronte de Damis :
	Vraiment il a du goût !
][
C’est selon ces règles nouvelles que je me propose de raconter,
	dès que j’aurai fait rencontre
		d’un éditeur bénévole à qui cela convienne.
En attendant, je reprends la manière de ceux qui n’ont à leur disposition
	que deux ou trois petites colonnes de journal.
](nbsp)[
Figurez-vous donc Énios, ses vertes prairies, au bord du torrent,
et, d’étage en étage, ses vignes, ses champs, ses pâturages, ses forêts
et les sommets neigeux de la montagne pour dominer et fermer le tableau.
][
L’aisance et le contentement régnaient dans la commune.
Le ,(emph[Gave]) donnait le mouvement à des moulins et à des scieries ;
les troupeaux fournissaient du lait et de la laine ;
les champs du blé,
la cour de la volaille
les vignes un vin généreux,
la forêt un combustible abondant.
Quand un habitant du village était parvenu à faire quelques épargnes,
il se demandait à quoi il valait mieux les consacrer,
et le prix des choses le déterminait.
,(tag :a :name "mi_ref")
Si, par exemple, avec ses économies il avait pu opter
entre fabriquer un chapeau ou bien élever deux moutons,
dans le cas où de l’autre côté du Gave on ne lui aurait demandé
	qu’un mouton pour un chapeau,
il aurait cru que faire le chapeau eût été un acte de folie ;
car la civilisation, et avec elle le ,(tj "mi" [,(cite-title[Moniteur industriel])]),
n’avait pas encore pénétré dans ce village.
][
Il était réservé au maire d’Énios de changer tout cela.
Ce n’est pas un maire comme un autre que le maire d’Énios :
C’était un vrai pacha.
][,(tag :a :name "bonaparte_ref")
Jadis, ,(np "bonaparte" [Napoléon]) l’avait frappé sur l’épaule.
Depuis, il était plus ,(emph[Napoléoniste]) que ,(np "roustan" [Roustan]),
et plus ,(emph[Napoléonien]) que ,(np "thiers" [M. Thiers]).
][
,(q[Voilà un homme, disait-il, en parlant de l’empereur ;
celui-là ne discutait pas, il agissait ;
il ne consultait pas, il commandait.
C’est ainsi qu’on gouverne bien un peuple.
Le Français surtout a besoin d’être mené à la baguette.])
][
Quand il avait besoin de prestations pour les routes de sa commune,
il mandait un paysan :
Combien dois-tu de corvées (on dit encore ,(emph[corvées]) dans ce pays,
quoique ,(emph[prestations]) soit bien mieux).
,(--) Trois, répond le paysan.
,(--) Combien en as-tu déjà fait ?
,(--) Deux.
,(--) Donc il t’en reste deux à faire.
,(--) Mais, monsieur le Maire, deux et deux font…
,(--) Oui, ailleurs, mais…
,(verses
  [Dans le pays béarnois,]
  [Deux et deux font trois.])
][
Et le paysan faisait quatre corvées… je veux dire prestations.
][
Insensiblement, M. le maire s’était habitué
à regarder tous les hommes comme des niais,
que la liberté de l’enseignement rendrait ignorants,
la liberté religieuse athées,
la liberté du commerce gueux,
qui n’écriraient que des sottises avec la liberté de la presse,
et feraient contrôler les fonctions par les fonctionnaires
	avec la liberté électorale.
,(q[Il faut organiser et mener toute cette tourbe,]) répétait-il souvent.
Et quand on lui demandait : ,(q[Qui mènera ?])
,(--) ,(q(strong[Moi.])) Répondait-il fièrement.
][
Là où il brillait surtout,
c’était dans les délibérations du conseil municipal.
Il les discutait et les votait à lui tout seul dans sa chambre,
formant à la fois majorité, minorité et unanimité.
Puis il disait à l’appariteur :])
,(liste(p*[« C’est aujourd’hui dimanche ?
,(--) Oui, monsieur le Maire.
][
,(--) Les municipaux iront chanter vêpres ?
,(--) Oui, monsieur le Maire.
][
,(--) De là ils se rendront au cabaret ?
,(--) Oui, monsieur le Maire.
][
,(--) Ils se griseront ?
,(--) Oui, monsieur le Maire.
][
,(--) Eh bien, prends ce papier.
,(--) Oui, monsieur le Maire.
][
,(--) Tu iras ce soir au cabaret.
,(--) Oui, monsieur le Maire.
][
,(--) A l’heure où l’on y voit encore assez pour signer.
,(--) Oui, monsieur le Maire.
][,(--) Mais où l’on n’y voit déjà plus assez pour lire.
,(--) Oui, monsieur le Maire.
][
,(--) Tu présenteras à mes braves municipaux cette pancarte
ainsi qu’une plume trempée d’encre,
et tu leur diras de ma part, de lire et de signer.
,(--) Oui, monsieur le Maire.
][
,(--) Ils signeront sans lire et je serai en règle envers mon préfet.
Voilà comment je comprends le gouvernement représentatif. »]))
,(p*[,(tag :a :name "viennet_ref")Un jour, il recueillit dans un journal ce mot célèbre :
,(emph[La légalité nous tue.])
Ah ! s’écria-t-il, je ne mourrai pas sans avoir embrassé ,(np "viennet" [M. Viennet]).
][
Il est pourtant bon de dire que, quand la légalité lui profitait,
il s’y accrochait comme un vrai dogue.
Quelques hommes sont ainsi faits ;
ils sont rares, mais il y en a.
][
Tel était le maire d’Énios.
Et maintenant que j’ai décrit et le théâtre et le héros de mon histoire,
je vais la mener bon train et sans digressions.
](nbsp)[
Vers l’époque où les Parisiens allaient
cherchant dans les Pyrénées des mines d’asphalte
déjà mises en actions au capital d’un nombre indéfini de millions,
M. le maire donna l’hospitalité à un voyageur qui oublia chez lui
	deux ou trois précieux numéros du ,(tj "mi" [,(cite-title[Moniteur industriel])]).
Il les lut avidement, et je laisse à penser l’effet
	que dut produire sur une telle tête une telle lecture.
Morbleu ! s’écria-t-il, voilà un gazetier qui en sait long.
,(emph[Défendre, empêcher, repousser, restreindre, prohiber,])
ah ! la belle doctrine ! C’est clair comme le jour.
Je disais bien, moi,
	que les hommes se ruineraient tous,
	si on les laissait libres de faire des trocs !
Il est bien vrai que la légalité nous tue quelquefois,
	mais souvent aussi c’est l’absence de légalité.
On ne fait pas assez de lois en France, surtout pour ,(emph[prohiber]).
Et, par exemple, on prohibe aux frontières du royaume,
	pourquoi ne pas prohiber aux frontières des communes ?
Que diable, il faut être logique.
][
Puis, relisant le ,(tj "mi" [,(cite-title[Moniteur industriel])]),
il faisait à sa localité l’application des principes de ce fameux journal.
Mais cela va comme un gant, disait-il, il n’y a qu’un mot à changer ;
il suffit de substituer travail ,(emph[communal]) à travail ,(emph[national]).
][,(tag :a :name "chasseloup_ref")
Le maire d’Énios se vantait, comme ,(np "chasseloup" [M. Chasseloup-Laubat]),
de n’être point ,(emph[théoricien ;])
aussi, comme son modèle, il n’eut ni paix ni trêve
qu’il n’eût soumis tous ses administrés à la ,(emph[théorie])
(car c’en est bien une) de la protection.
][
La topographie d’Énios servit merveilleusement ses projets.
Il assembla son conseil (c’est-à-dire il s’enferma dans sa chambre),
il discuta, délibéra, vota et sanctionna
un nouveau tarif pour le passage du pont,
tarif un peu compliqué, mais dont l’esprit peut se résumer ainsi :])
,(liste(p*[Pour sortir de la commune, zéro par ,(emph[tête]).
][
Pour entrer dans la commune, ,(emph[cent francs par tête]).]))

,(p*[Cela fait, M. le maire réunit, cette fois tout de bon, le conseil municipal,
et prononça le discours suivant que nous rapporterons
	en mentionnant les interruptions.])
,(liste(p*[« Mes amis, vous savez que le pont nous a coûté cher ;
il a fallu emprunter pour le faire,
et nous avons à rembourser intérêts et principal ;
c’est pourquoi je vais frapper sur vous une contribution additionnelle.
][
,(emph[Jêrome]). Est-ce que le péage ne suffit plus ?
,(--) ,(emph[Un bon système de péage,])
dit le maire d’un ton doctoral,
,(emph[doit avoir en vue la protection et non le revenu]).
Jusqu’ici le pont s’est suffi à lui-même,
mais j’ai arrangé les choses de manière à ce qu’il ne rapportera plus rien.
En effet, les denrées du dedans passeront sans rien payer,
et celles du dehors ne passeront pas du tout.
][
,(emph[Mathurin]). Et que gagnerons-nous à cela ?
][
« Vous êtes des novices, reprit le maire ;
et déployant devant lui le ,(tj "mi" [,(cite-title[Moniteur industriel])]),
afin d’y trouver réponse au besoin à toutes les objections,
il se mit à expliquer le mécanisme de son système, en ces termes :
][
« Jacques, ne serais-tu pas bien aise
de faire payer ton beurre un peu plus cher aux cuisinières d’Énios ?
][
,(--) Cela m’irait, dit Jacques.
][
,(--) Eh bien, pour cela,
il faut empêcher le beurre étranger d’arriver par le pont.
Et toi, Jean,
pourquoi ne fais-tu pas promptement fortune avec tes poules ?
][
,(--) C’est qu’il y en a trop sur le marché, dit Jean.
][
,(--) Tu comprends donc bien l’avantage d’en exclure celles du voisinage.
Quant à toi, Guillaume,
je sais que tu as encore deux vieux b,(oe)ufs sur les bras. Pourquoi cela ?
][
,(--) Parce que François, avec qui j’étais en marché, dit Guillaume,
est allé acheter des b,(oe)ufs à la foire voisine.
][
,(--) Tu vois bien que s’il n’eût pu leur faire passer le pont,
tu aurais bien vendu tes b,(oe)ufs,
et Énios aurait conservé 5 ou 600 francs de numéraire.
][
Mes amis, ce qui nous ruine, ce qui nous empêche au moins de nous enrichir,
c’est l’invasion des produits étrangers.
][
N’est-il pas juste que le marché ,(emph[communal])
soit réservé au travail ,(emph[communal ?])
][
Soit qu’il s’agisse de prés, de champs ou de ,(emph[vignes]),
n’y a-t-il pas quelque part une commune plus fertile que la nôtre
pour une de ces choses ?
Et elle viendrait jusque chez nous nous enlever notre propre travail !
Ce ne serait pas de la concurrence, mais du monopole ;
mettons-nous en mesure, en nous rançonnant les uns les autres,
de lutter ,(emph[à armes égales]).]))

,(p*[,(emph[Pierre, le sabotier.])
En ce moment, j’ai besoin d’huile, et on n’en fait pas dans notre village.
][
,(--) De l’huile !
Vos ardoises en sont pleines. Il ne s’agit que de l’en retirer.
C’est là une nouvelle source de travail, et le travail c’est la richesse.
Pierre, ne vois-tu pas que cette maudite huile étrangère
nous faisait perdre toute la richesse que la nature a mise dans nos ardoises ?
][
,(emph[Le maître d’école.])
Pendant que Pierre pilera des ardoises, il ne fera pas de sabots.
Si, dans le même espace de temps, avec le même travail,
il peut avoir plus d’huile en pilant des ardoises qu’en faisant des sabots,
votre tarif est inutile.
Il est nuisible si, au contraire,
Pierre obtient plus d’huile en faisant des sabots qu’en pilant des ardoises.
Aujourd’hui, il a le choix entre les deux procédés ;
votre mesure va le réduire à un seul,
et probablement au plus mauvais, puisqu’on ne s’en sert pas.
Ce n’est pas tout qu’il y ait de l’huile dans les ardoises,
il faut encore qu’elle vaille la peine d’être extraite,
et il faut, de plus,
que le temps ainsi employé ne puisse être mieux employé à autre chose.
Que risquez-vous à nous laisser la liberté du choix ? »
][
Ici, les yeux de M. le maire
semblèrent dévorer le ,(tj "mi" [,(cite-title[Moniteur industriel])])
pour y chercher réponse au syllogisme ;
mais ils ne l’y rencontrèrent pas,
le ,(tj "mi" [,(cite-title[Moniteur])]) ayant toujours évité ce côté de la question.
M. le maire ne resta pas court pour cela.
Il lui vint même à l’esprit le plus victorieux des arguments :
,(q[Monsieur le régent, dit-il, je vous ôte la parole et vous destitue.])
][
Un membre voulut faire observer
que le nouveau tarif dérangerait beaucoup d’intérêts,
et qu’il fallait au moins ménager la ,(emph[transition]).
,(--) La transition ! s’écria le maire,
excellent prétexte contre les gens qui réclament la liberté ;
mais quand il s’agit de la leur ôter,
ajouta-t-il avec beaucoup de sagacité,
où avez-vous entendu parler de transition ?
][
Enfin, on alla aux voix, et le tarif fut voté à une grande majorité.
Cela vous étonne ? Il n’y a pas de quoi.
][
Remarquez, en effet, qu’il y a plus d’art qu’il ne semble
dans le discours du premier magistrat d’Énios.
][
N’avait-il pas parlé à chacun de son intérêt particulier ?
De beurre à Jacques le pasteur, de vin à Jean le vigneron,
de b,(oe)ufs à Guillaume l’éleveur ?
N’avait-il pas constamment laissé dans l’ombre l’intérêt général ?
](nbsp)[
Cependant, ses efforts, son éloquence municipale,
ses conceptions administratives, ses vues profondes d’économie sociale,
tout devait venir se briser contre les pierres de l’hôtel de la Préfecture.
][
M. le préfet, brutalement, sans ménagement aucun,
cassa le ,(emph[tarif protecteur]) du pont d’Énios.
][
M. le maire, accouru au chef-lieu, défendit vaillamment son ,(oe)uvre,
ce noble fruit de sa pensée fécondée par le ,(tj "mi" [,(cite-title[Moniteur industriel])]).
Il en résulta, entre les deux athlètes,
la plus singulière discussion du monde,
le plus bizarre dialogue qu’on puisse entendre ;
car il faut savoir que M. le préfet
	était pair de France et fougueux protectioniste.
En sorte que tout le bien que M. le préfet disait du tarif des douanes,
M. le maire s’en emparait au profit du tarif du pont d’Énios ;
et tout le mal que M. le préfet attribuait au tarif du pont,
M. le maire le retournait contre le tarif des douanes.])
,(liste(p*[« Quoi ! disait M. le préfet,
vous voulez empêcher le drap du voisinage d’entrer à Énios !
][
,(--) Vous empêchez bien le drap du voisinage d’entrer en France.
][
,(--) C’est bien différent,
mon but est de protéger le travail ,(emph[national]).
][
,(--) Et le mien de protéger le travail ,(emph[communal]).
][
,(--) N’est-il pas juste que les Chambres françaises défendent
les fabriques françaises contre la concurrence étrangère ?
][
,(--) N’est-il pas juste que la municipalité d’Énios défende
les fabriques d’Énios contre la concurrence du dehors ?
][
,(--) Mais votre tarif nuit à votre commerce, il écrase les consommateurs,
il n’accroît pas le travail, il le ,(emph[déplace]).
Il provoque de nouvelles industries, mais aux dépens des anciennes.
Comme vous l’a dit le maître d’école,
si Pierre veut de l’huile, il pilera des ardoises ;
mais alors il ne fera plus de sabots pour les communes environnantes.
Vous vous privez de tous les avantages d’une bonne direction du travail.
][
,(--) C’est justement ce que les théoriciens du libre-échange
disent de vos mesures restrictives.
][
,(--) Les libre-échangistes sont des utopistes
qui ne voient jamais les choses qu’au point de vue général.
S’ils se bornaient à considérer isolément chaque industrie protégée,
sans tenir compte des consommateurs ni des autres branches de travail,
ils comprendraient toute l’utilité des restrictions.
][
,(--) Pourquoi donc me parlez-vous des consommateurs d’Énios ?
][
,(--) Mais, à la longue, votre péage nuira
aux industries mêmes que vous voulez favoriser ;
car en ruinant les consommateurs, vous ruinez la clientèle,
et c’est la richesse de la clientèle
qui fait la prospérité de chaque industrie.
][
,(--) C’est encore là ce que vous objectent les libre-échangistes.
Ils disent que vouloir développer une branche de travail
par des mesures qui lui ferment les débouchés extérieurs,
et qui, si elles lui assurent la clientèle du dedans,
vont sans cesse affaiblissant cette clientèle,
c’est vouloir bâtir une pyramide en commençant par la pointe.
][
,(--) Monsieur le maire, vous êtes contrariant ;
je n’ai pas de compte à vous rendre,
et je casse la délibération du conseil municipal d’Énios. »]))

,(p*[Le maire reprit tristement le chemin de sa commune,
en maugréant contre les hommes qui ont deux poids et deux mesures,
qui soufflent le chaud et le froid,
et croient très-sincèrement
que ce qui est vérité et justice dans un cercle de cinq mille hectares,
devient mensonge et iniquité dans un cercle de cinquante mille lieues carrées.
Comme il était bonhomme au fond :
J’aime mieux, se dit-il, la loyale opposition du régent de la commune,
et je révoquerai sa destitution.
][
En arrivant à Énios,
il convoqua le conseil pour lui annoncer d’un ton piteux sa triste déconvenue.
Mes amis, dit-il, nous avons tous manqué notre fortune.
M. le préfet, qui vote chaque année des restrictions nationales,
repousse les restrictions communales.
Il casse votre délibération
et vous livre sans défense à la concurrence étrangère.
Mais il nous reste une ressource.
Puisque l’inondation des produits étrangers nous étouffe,
puisqu’il ne nous est pas permis de les repousser par la force,
pourquoi ne les refuserions-nous pas volontairement ?
Que tous les habitants d’Énios conviennent entre eux
de ne jamais rien acheter au dehors.
][
Mais les habitants d’Énios continuèrent à acheter au dehors
ce qu’il leur en coûtait plus de faire au dedans ;
ce qui confirma de plus en plus M. le maire dans cette opinion,
que les hommes inclinent naturellement vers leur ruine
quand ils ont le malheur d’être libres.


])])
(tous_les_scripts)
(footer[,(oeuvres)
,(art_le)]))