; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Les deux devises
	- par Frédéric Bastiat")
(document :title "Les deux devises"
	:author (author-FB)
(sidebar[
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/harmonieseconomi00bastuoft#page/355/mode/2up" [,(cite-title[Harmonies économiques])]), 2,(sup[e]) éd.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt06bast/#page/377/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 6, p. 377.])
])
(bastiat[
,(h2 [Chapitre XII des ,(HarmoniesEconomiques)])
,(p* [

Les modernes moralistes qui opposent l’axiome :
,(emph[Chacun pour tous, tous pour chacun]),
à l’antique proverbe : ,(emph[Chacun pour soi, chacun chez soi]),
se font de la Société une idée bien incomplète,
et, par cela seul, bien fausse ;
j’ajouterais même, ce qui va les surprendre,
bien triste.
][
Éliminons d’abord de ces deux célèbres devises ce qui surabonde.
,(emph[Tous pour chacun]) est un hors-d’,(oe)uvre,
placé là par l’amour de l’antithèse,
car il est forcément compris dans ,(emph[Chacun pour tous]).
Quand au ,(emph[chacun chez soi]),
c’est une pensée qui n’a pas de rapport direct avec les trois autres ;
mais comme elle a une grande importance en économie politique,
nous lui demanderons aussi plus tard ce qu’elle contient.
][
Reste la prétendue opposition entre ces deux membres de proverbes :
,(emph[Chacun pour tous, ,(--) chacun pour soi]).
L’un, dit-on, exprime le principe sympathique ;
l’autre, le principe individualiste.
Le premier unit, le second divise.
Si l’on veut parler seulement du mobile qui détermine l’effort,
l’opposition est incontestable.
Mais je soutiens qu’il n’en est pas de même,
si l’on considère l’ensemble des efforts humains dans leurs résultats.
Examinez la société telle qu’elle est, 
obéissant en matière de services rémunérables au principe individualiste,
et vous vous assurerez que chacun,
en travaillant ,(emph[pour soi]), travaille en effet pour tous.
En fait, cela ne peut pas être contesté.
Si celui qui lit ces lignes exerce une profession ou un métier,
je le supplie de tourner un moment ses regards sur lui-même.
Je lui demande si tous ses travaux
n’ont pas pour objet la satisfaction d’autrui,
et si d’un autre côté, ce n’est pas au travail d’autrui
qu’il doit toutes ses satisfactions.
][
Évidemment, ceux qui disent
que ,(emph[chacun pour soi]) et ,(emph[chacun pour tous]) s’excluent,
croient qu’une incompatibilité existe entre l’individualisme et l’association.
Ils pensent
que ,(emph[chacun pour soi]) implique isolement ou tendance à l’isolement ;
que l’intérêt personnel désunit au lieu d’unir,
et qu’il aboutit au ,(emph[chacun chez soi]),
c’est à dire à l’absence de toutes relations sociales.
][
En cela, je le répète, ils se font de la Société
une vue tout à fait fausse, à force d’être incomplète.
Alors même qu’ils ne sont mus que par leur intérêt personnel,
les hommes cherchent
à se rapprocher,
à combiner leurs efforts,
à unir leurs forces,
à travailler les uns pour les autres,
à se rendre des services réciproques,
à ,(emph[socier]) ou s’associer.
Il ne serait pas exact de dire
qu’ils agissent ainsi malgré l’intérêt personnel ;
non, ils agissent ainsi par intérêt personnel.
Ils ,(emph[socient]), parce qu’ils s’en trouvent bien.
S’il devaient s’en mal trouver, ils ne socieraient pas.
L’individualisme accomplit donc ici l’,(oe)uvre
que les sentimentalistes de notre temps voudraient confier
à la Fraternité, à l’abnégation,
ou je ne sais à quel autre mobile opposé à l’amour de soi.
,(--) Et ceci prouve, c’est une conclusion à laquelle nous arrivons toujours,
que la Providence a su pourvoir à la sociabilité
beaucoup mieux que ceux qui se disent ses prophètes.
,(--) Car de deux choses l’une :
ou l’union nuit à l’individualité, ou elle lui est avantageuse.
,(--) Si elle nuit, comment s’y pendront messieurs les Socialistes,
et quels motifs raisonnables peuvent-ils avoir
pour réaliser ce qui blesse tout le monde ?
Si, au contraire, l’union est avantageuse,
elle s’accomplira en vertu de l’intérêt personnel,
le plus fort, le plus permanent, le plus uniforme, le plus universel
de tous les mobiles, quoi qu’on en dise.
](nbsp)[
Et voyez comment les choses se passent.
Un ,(emph[Squatter]) s’en va défricher une terre dans le ,(emph[Far-west]).
Il n’y a pas de jour où il n’éprouve
combien l’isolement lui crée de difficultés.
Bientôt un second ,(emph[Squatter]) se dirige aussi vers le désert.
Où plantera-t’il sa tente ?
S’éloignera-t’il ,(emph[naturellement]) du premier ?
Non, il s’en rapprochera ,(emph[naturellement]).
Pourquoi ? Parce qu’il sait tous les avantages
que les hommes tirent, à efforts égaux, de leur simple rapprochement.
Il sait que, dans une multitude de circonstances,
ils pourront s’emprunter et se prêter des instruments,
unir leur action,
vaincre des difficultés inabordables pour des forces individuelles,
se créer réciproquement des débouchés,
se communiquer leurs idées et leurs vues,
pourvoir à la défense commune.
Un troisième, un quatrième, un cinquième Squatter pénètrent dans le désert,
et invariablement leur tendance est de se laisser attirer
par la fumée des premiers établissements.
D’autres peuvent alors survenir avec des capitaux plus condisérables,
sachant qu’ils trouveront des bras à mettre en ,(oe)uvre.
La colonie se forme.
On peut varier un peu les cultures ;
tracer un sentier vers la route où passe la malle-poste ;
importer et exporter ;
songer à construire une église, une maison d’école, etc., etc.
En un mot, la puissance des colons s’augmente,
par le fait seul de leur rapprochement,
de manière à dépasser dans des proportions incalculables
la somme de leur forces isolées.
C’est là le motif qui les a attirés les uns vers les autres.
](nbsp)[
Mais, dira-t-on,
,(emph[chacun pour soi]) est une maxime bien triste, bien froide.
Tous les raisonnements, tous les paradoxes du monde
n’empêcheront pas qu’elle ne soulève nos antipathies,
qu’elle ne sente l’,(emph[égoïsme]) d’une lieue ;
et l’égoïsme, n’est-ce pas plus qu’un mal dans la Société,
n’est-ce pas la source de tous les maux ?
][
Entendons-nous, s’il vous plait.
][
Si l’axiome ,(emph[chacun pour soi]) est entendu
dans ce sens qu’il doit diriger
toutes nos pensées, tous nos actes, toutes nos relations,
qu’on doit le trouver au fond de toutes nos affections
de père, de fils, de frère, d’époux, d’ami, de citoyen,
ou plutot qu’il doit étouffer toutes ces affections ;
il est affreux, il est horrible, et je ne crois pas qu’il y ait sur la terre
un seul homme, en fît-il la règle de sa propre conduite,
qui ose le proclamer en théorie.
][
Mais les Socialistes se refuseront-ils toujours à reconnaître,
malgré l’autorité des faits universels,
qu’il y a deux ordres de relations humaines :
les unes dépendant du principe sympathique,
,(--) et que nous laissons au domaine de la morale ;
les autres naissant de l’intérêt général,
accomplies entre gens qui ne se connaissent pas,
qui ne se doivent rien que la justice,
,(--) réglées par des conventions volontaires et librement débattues ?
Ce sont précisément les conventions de cette dernière espèce,
qui forment le domaine de l’économie politique.
Or il n’est pas plus possible
de fonder ces transactions sur le principe sympathique
qu’il ne serait raisonnable de fonder les rapports de famille et d’amitié
sur le principe de l’intérêt.
Je dirai éternellement aux socialistes :
Vous voulez confondre deux choses qui ne peuvent pas être confondues.
,(tag :a :name "montaigne_ref")Si vous êtes assez fous, vous ne serez pas assez forts ,(np "montaigne" [*]).
,(--) Ce forgeron, ce charpentier, ce laboureur,
qui s’épuisent à de rudes travaux,
peuvent être d’excellents pères, des fils admirables,
ils peuvent avoir le sens moral très-développé,
et porter dans leur poitrine le c,(oe)ur le plus expansif ;
malgrés cela, vous ne les déterminerez jamais
à travailler du matin au soir, à répandre leurs sueurs,
à s’imposer de dures privations sur le principe du dévouement.
Vos prédications sentimentalistes sont et seront toujours impuissantes.
Que si, par malheur, elles séduisaient un petit nombre de travailleurs,
elles en feraient autant de dupes.
Qu’un marchand se mette à vendre sur le principe de la fraternité,
je ne lui donne pas un mois pour voir ses enfants réduits à la mendicité.
][
La Providence a donc bien fait de donner à la Sociabilité d’autres garanties.
L’homme étant donné, la sensibilité étant inséparable de l’individualité,
il est impossible d’espérer, de désirer et de comprendre
que l’intérêt personnel puisse être ,(emph[universellement]) aboli.
C’est ce qu’il faudrait cependant,
pour le juste équilibre des relations humaines ;
car si vous ne brisez ce ressort que dans quelques âmes d’élite,
vous faites deux classes,
,(--) les méchants induits à faire des victimes,
les bons à qui le rôle de victimes est réservé.
][
Puisque, en matière de travail et d’échanges,
le principe ,(emph[chacun pour soi])
devait inévitablement prévaloir comme mobile,
ce qui est admirable, ce qui est merveilleux,
c’est que l’auteur des choses s’en soit servi
pour réaliser au sein de l’ordre social
l’axiome fraternitaire ,(emph[chacun pour tous ;])
c’est que son habile main ait fait de l’obstacle l’instrument ;
que l’intérèt général ait été confié à l’intérêt personnel,
et que le premier soit devenu infaillible,
par cela même que le second est indestructible.
Il me semble que, devant ces résultats,
les communistes et autres inventeurs de sociétés artificielles
peuvent reconnaitre,
,(--) sans en être trop humiliés, à la rigueur, ,(--)
qu’en fait d’organisation, leur rival de là-haut
est décidément plus fort qu’eux.
][
Et remarquez bien que, dans l’ordre naturel des sociétés,
le ,(emph[chacun pour tous]) naissant du ,(emph[chacun pour soi]),
est beaucoup plus complet, beaucoup plus absolu, beaucoup plus intime
qu’il ne le serait au point de vue communiste ou socialiste.
Non-seulement nous travaillons pour tous,
mais nous ne pouvons pas réaliser un progrès,
de quelque nature qu’il soit,
que nous n’en fassions profiter la communauté tout entière.
(Voir les chapitres ,(bof-ref "concurrence" [X]) et
,(bof-ref "producteur_consommateur" [XI]).)
Les choses sont arrangées d’une façon si merveilleuse,
que lorsque nous avons imaginé un procédé,
ou découvert une libéralité de la nature,
quelque nouvelle fécondité dans le sol,
quelque nouveau mode d’action dans une des lois du monde physique,
le profit est pour nous momentanément, passagèrement,
comme cela était juste au point de vue de la récompense,
utile au point de vue de l’encouragement,
,(--) après quoi l’avantage échappe de nos mains,
malgré nos efforts pour le retenir ;
d’individuel il devient social,
et tombe pour toujours dans le domaine de la communauté gratuite.
Et, en même temps que nous faisons ainsi jouir l’humanité de nos progrès,
nous-mêmes nous jouissons des progrès que tous les autres hommes ont accomplis.
][
En définitive, avec le ,(emph[chacun pour soi]),
tous les efforts de l’individualisme surexcité
agissent dans le sens du ,(emph[chacun pour tous]),
et chaque progrès partiel vaut à la Société, en utilité gratuite,
des millions de fois ce qu’il a rapporté à son inventeur en bénéfices.
][
Avec le ,(emph[chacun pour tous]), personne n’agirait même ,(emph[pour soi]).
Quel producteur s’aviserait de doubler son travail pour recueillir,
en plus, un trente-millionième de son salaire ?
](nbsp)[
On dira peut-être : À quoi bon réfuter l’axiome Socialiste ?
Quel mal peut-il faire ?
Sans doute, il ne fera pas pénétrer
dans les ateliers, dans les comptoirs, dans les magasins,
il ne fera pas prévaloir dans les foires et marchés
le principe de l’abnégation.
Mais enfin, ou il n’aboutira à rien,
et alors vous pouvez le laisser dormir en paix,
ou il assouplira quelque peu cette raideur du principe égoiste
qui, exclusif de toute sympathie, 
n’a guère droit à la notre.
][
Ce qui est faux est toujours dangereux.
Il est toujours dangereux de représenter
comme condamnable et damnable
un principe universel, éternel,
que Dieu a évidemment préposé
à la conservation et à l’avancement de l’humanité ;
principe, j’en conviens,
qui, en tant que mobile, ne parle pas à notre c,(oe)ur,
mais qui, par ses résultats, étonne et satisfait notre intelligence ;
principe, d’ailleurs, qui laisse le champ parfaitement libre
aux autres mobiles d’un ordre plus élevé,
que Dieu a mis aussi dans le c,(oe)ur des hommes.
][
Mais sait-on ce qui arrive ?
C’est que le public des socialistes
ne prend de leur axiome que la moitié,
la dernière moitié, ,(emph[tous pour chacun]).
On continue comme devant à travailler ,(emph[pour soi]),
mais on exige en outre que tous travaillent aussi ,(emph[pour soi]).
][
Et cela devait être.
Lorsque les réveurs ont voulu changer
le grand ressort de l’activité humaine,
pour substituer la fraternité à l’individualisme,
qu’ont-ils imaginé ?
Une contradiction doublée d’hypocrisie.
Ils se sont mis à crier aux masses :
,(q[Étouffez dans votre c,(oe)ur l’intérêt personnel et suivez-nous ;
vous en serez récompensés par tous les biens,
par tous les plaisirs de ce monde.])
Quand on essaye de parodier le ton de l’Évangile,
il faut conclure comme lui.
L’abnégation de la fraternité implique sacrifice et douleur.
,(q[Dévouez-vous,])
cela veut dire :
,(q[Prenez la dernière place, soyez pauvre et souffrez volontairement.])
Mais sous prétexe de renoncement, promettre la jouissance ;
montrer derrière le sacrifice prétendu le bien-être et la richesse ;
pour combattre la passion, qu’on flétrit du nom d’,(emph[égoisme]),
s’adresser à ses tendances les plus matérielles,
,(--) ce n’était pas seulement rendre témoignage
à l’indestructible vitalité du principe qu’on voulait abattre,
c’était l’exalter au plus haut point, tout en déclamant contre lui ;
c’était doubler les forces de l’ennemi au lieu de le vaincre,
substituer la convoitise injuste à l’individualisme légitime,
et malgré l’artifice de je ne sais quel jargon mystique,
surexciter le sensualisme le plus grossier.
][
La cupidité devait répondre à cet appel ,(footnote [
Quand l’avant-garde icarienne partit du Havre,
j’interrogeai plusieurs de ces insensés,
et cherchai à connaitre le fond de leur pensée.
Un ,(emph[facile bien-être]), tel était leur espoir et leur mobile.
L’un d’eux me dit :
,(q[Je pars, et mon frère est de la seconde expédition.
Il a huit enfants :
et vous sentez quel grand avantage ce sera pour lui
de n’avoir plus à les élever et à les nourrir.])
,(--) ,(q[Je le comprends aisément, dis-je ;
mais il faudra que cette lourde charge retombe sur d’autres.])
,(--) Se débarrasser sur autrui de ce qui nous gêne,
voilà la façon fraternitaire dont ces malheureux
entendaient la devise ,(emph[tous pour chacun]). ,(NdA)
]).
][
Et n’est-ce pas là que nous en sommes ?
Quel est le cri universel dans tous les rangs, dans toutes les classes ?
,(emph[Tous pour chacun]).
,(--) En prononçant le mot ,(emph[chacun]), nous pensons à nous,
et ce que nous demandons
c’est de prendre une part imméritée dans le travail de tous.
,(--) En d’autres termes, nous systématisons la spoliation.
,(--) Sans doute, la spoliation naïve et directe
est tellement injuste qu’elle nous répugne ;
mais, grâce à la maxime ,(emph[tous pour chacun]),
nous apaisons les scrupules de notre conscience.
Nous plaçons dans les autres le ,(emph[devoir]) de travailler pour nous,
puis nous mettons en nous le ,(emph[droit]) de jouir du travail des autres ;
nous sommons l’État, la loi d’imposer le prétendu ,(emph[devoir]),
de protéger le prétendu ,(emph[droit]),
et nous arrivons à ce résultat bizarre
de nous dépouiller mutuellement au nom de la fraternité.
Nous vivons aux dépens d’autrui,
et c’est à ce titre que nous nous attribuons l’héroïsme du sacrifice.
Ô bizarrerie de l’esprit humain !
Ô subtilité de la convoitise !
Ce n’est pas assez que chacun de nous
s’efforce de grossir sa part aux dépens de celle des autres,
ce n’est pas assez de vouloir profiter d’un travail que nous n’avons pas fait,
nous nous persuadons encore que par là
nous nous montrons sublimes dans la pratique du dévouement ;
peu s’en faut que nous ne comparions à Jésus-Christ,
et nous nous aveuglons au point de ne pas voir que ces sacrifices,
qui nous font pleurer d’admiration en nous contemplant nous-mêmes,
nous ne les faisons pas, mais nous les exigeons ,(footnote :note [
Voir le pamphlet
,(bof-ref "spoliation_et_loi" (cite-title[Spoliation et loi])),
tome V, pag.2 et suiv.
,(NdEEO)
]).
](nbsp)[
La manière dont la grande mystification s’opère mérite d’être observée.
][
Voler !
Fi donc, c’est abject ;
d’ailleurs cela mène au bagne, car la loi le défend.
,(--) Mais si la loi l’ordonnait et prêtait son aide,
ne serait-ce pas bien commode ?…
Quelle lumineuse inspiration !…
][
Aussitôt on demande à la loi
un petit privilége, un petit monopole,
et comme, pour le faire respecter, il en coûterait quelques peines,
on prie l’État de s’en charger.
L’État et la loi s’entendent pour réaliser précisément
ce qu’ils avaient mission de prévenir ou de punir.
Peu à peu, le goût des monopoles gagne.
Il n’est pas de classe qui ne veuille le sien.
,(emph[Tous pour chacun]), s’écrient-elles,
nous voulons aussi nous montrer philanthropes
et faire voir que nous comprenons la solidarité.
][
Il arrive que les classes priviligiées, se volant réciproquement,
perdent au moins autant, par les exactions qu’elles subissent,
qu’elles gagnent aux exactions qu’elles exercent.
En outre, la grande masse des travailleurs,
à qui l’on n’a pas pu accorder de priviléges,
souffre, dépérit et n’y peut résister.
Elle s’ingurge, couvre les rues de barricades et de sang,
et voici qu’il faut compter avec elle.
][
Que va t’elle demander ?
Exigera-t-elle l’abolition
des abus, des priviléges, des monopoles, des restrictions
sous lesquels elle succombe ?
Pas du tout.
On l’a imbue, elle aussi, de philanthropisme.
On lui a dit que le fameux ,(emph[tous pour chacun]),
c’était la solution du problème social ;
on lui a démontré, par maint exemple,
que le privilège (qui n’est qu’un vol)
est néanmoins très-moral s’il s’appuie sur la loi.
En sorte qu’on voit le peuple demander… Quoi ?…
,(--) Des priviléges !…
Lui aussi somme l’État de lui fournir
de l’instruction, du travail, du crédit, de l’assistance,
aux dépens du peuple.
,(--) Oh ! quelle illusion étrange !
et combien de temps durera-t-elle ?
,(--) On conçoit bien que toutes les classes élevées,
à commencer par la plus haute,
puissent venir l’une après l’autre réclamer
des faveurs, des priviléges.
Au-dessous d’elles, il y a la grande masse populaire sur qui tout cela retombe.
Mais que le peuple, une fois vainqueur,
se soit imaginé d’entrer lui aussi tout entier dans la classe des privilégiés,
de se créer des monopoles à lui-même et sur lui-même,
d’élargir la base des abus pour en vivre ;
qu’il n’ait pas vu qu’il n’y a rien au-dessous de lui
pour alimenter ces injustices,
c’est là un des phénomènes les plus étonnants
de notre époque et d’aucune époque.
][
Qu’est-il arrivé ?
C’est que sur cette voie la Société était conduite à un naufrage général.
Elle s’est alarmée avec juste raison.
Le peuple a bientôt perdu sa puissance,
et l’ancien partage des abus a provisoirement repris son assiette ordinaire.
][
Cependant la leçon n’a pas été tout à fait perdue pour les classes élevées.
Elles sentent qu’il faut faire justice aux travailleurs.
Elles désirent vivement y parvenir,
non-seulement parce que leur propre sécurité en dépend,
mais encore, il faut le reconnaitre, par esprit d’équité.
Oui, je le dis avec conviction entière,
la classe riche ne demande pas mieux que de trouver la grande solution.
Je suis convaincu que si l’on réclamait de la plupart des riches
l’abandon d’une portion considérable de leur fortune,
en garantissant que désormais le peuple sera heureux et satisfait,
ils en feraient avec joie le sacrifice.
Ils cherchent donc avec ardeur le moyen de venir,
selon l’expression consacrée, ,(emph[au secours des classes laborieuses]).
Mais pour cela qu’imaginent-ils ?…
Encore le communisme des priviléges ;
un communisme mitigé toutefois,
et qu’ils se flattent de soumettre au régime de la prudence.
Voilà tout ; ils ne sortent pas de là. ……


])])
(tous_les_scripts)
(footer[
	,(harmonies)
]))