; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre sur la propriété intellectuelle
	- par Frédéric Bastiat")
(document :title "Lettre sur la propriété intellectuelle"
	:author (author-FB)
(bastiat[
,(date-tag[Mugron, le 9 septembre 1847. ,(footnote*
[Cette lettre est une redite, en condensé,
	de certains des arguments du ,(ref :url "discours_cercle_librairie.html" [discours ci-dessus]).
Quant à notre critique desdits arguments,
	relire donc les notes correspondantes.
(,(emph[note de Faré, 2000-07-09]))
][
Pour une étude approfondie de la controverse sur la propriété intellectuelle,
voir parmi les articles proposés
,(ref :url "http://fare.tunes.org/articles/patents.html#pointers" [à la fin]),
de mon pamphlet contre les brevets
,(q[,(cite-title[,(ref :url "http://fare.tunes.org/articles/patents.html"
	[Patents are an Economic Absurdity])])]),
les dossiers préparés par
,(ref :url "http://www.lemennicier.com/" [Bertrand Lemennicier]) :
	,(q[,(cite-title[,(ref :url "http://www.euro92.org/acrob/lemennicierbrevets.pdf"
		[Propriété intellectuelle et protection des idées :
		la bataille du 19ème siècle])])]) (1995), et
	,(q[,(cite-title[,(ref :url "http://www.lemennicier.com/dossiers/le_brevet_d.htm"
		[Les brevets d’invention et les droits d’auteur
		sont-ils des privilèges ou des droits
		de la propriété intellectuelle ?])])]) (1999).
(,(emph[note de Faré, 2001-04-30]))])])

,(cher[Monsieur,])
,(p*[J’apprends avec une vive satisfaction l’entrée dans le monde
du journal que vous publiez
dans le but de défendre la ,(emph[propriété intellectuelle]).
][
Toute ma doctrine économique est renfermée dans ces mots :
,(emph[les services s’échangent contre des services]),
ou en termes vulgaires :
,(emph[Fais ceci pour moi, je ferai cela pour toi]),
ce qui implique la propriété intellectuelle aussi bien que matérielle.
][
Je crois que les efforts des hommes,
sous quelque forme que ce soit, et les résultats de ces efforts,
leur appartiennent,
ce qui leur donne le droit d’en dispenser pour leur usage ou par l’échange.
J’admire comme un autre ceux qui en font à leurs semblables
le sacrifice volontaire ;
mais je ne puis voir aucune moralité ni aucune justice
à ce que la loi impose systématiquement ce sacrifice.
C’est sur ce principe que je défends le libre-échange,
voyant sincèrement dans le régime restrictif une atteinte,
sous la forme la plus onéreuse,
à la propriété en général,
et en particulier à la plus respectable,
la plus immédiatement et la plus généralement nécessaire
	de toutes les propriétés, celle du travail.
][
Je suis donc, en principe,
partisan très-prononcé de la propriété littéraire.
Dans l’application, il peut être difficile de garantir ce genre de propriété.
Mais la difficulté n’est pas une fin de non-recevoir contre le droit.
][
La propriété de ce qu’on a produit par le travail,
par l’exercice de ses facultés, est l’essence de la société.
Antérieure aux lois, loin que les lois doivent la contrarier,
elles n’ont guère d’autre objet au monde que de la garantir.
][
Il me semble que la plus illogique de toutes les législations
est celle qui régit chez nous la propriété littéraire.
Elle lui donne un règne de vingt ans après la mort de l’auteur.
Pourquoi pas quinze ?
pourquoi pas soixante ?
Sur quel principe a-t-on fixé un nombre arbitraire ?
Sur ce malheureux principe que la loi ,(emph[crée]) la propriété,
	principe qui peut bouleverser le nombre.
][
,(emph[Ce qui est juste est utile]) :
c’est là un axiome dont l’économie politique
	a souvent occasion de reconnaître la justesse.
Il trouve une application, de plus dans la question.
Lorsque la propriété littéraire n’a qu’une durée légale très-limitée,
il arrive que la loi elle-même
	met toute l’énorme puissance de l’intérêt personnel
	du côté des ,(oe)uvres éphémères,
	des romans futiles,
	des écrits qui flattent les passions du moment
		et répondent à la mode du jour.
On cherche le débit dans le public actuel que la loi vous donne,
	et non dans le public futur dont elle vous prive.
Pourquoi consumerait- on ses veilles à une ,(oe)uvre durable,
si l’on ne peut transmette à ses enfants qu’une épave ?
Plante-t-on des chênes
	sur un sol communal dont on a obtenu la concession momentanée ?
Un auteur serait puissamment encouragé
	à compléter, corriger, perfectionner son ,(oe)uvre,
	s’il pouvait dire à son fils :
,(q[Il se peut que de mon vivant ce livre 
	ne soit pas apprécié.
Mais il se fera son public par sa valeur propre.
C’est le chêne qui vous couvrira, vous et vos enfants, de son ombre.])
][
Je sais, Monsieur,
que ces idées paraissent bien ,(emph[mercantiles]) à beaucoup de gens.
C’est là la mode aujourd’hui de tout fonder
sur le principe du désintéressement ,(emph[chez les autres]).
Si les déclamateurs voulaient descendre un peu au fond de leur conscience,
peut-être ne seraient-ils pas si prompts à proscrire dans l’écrivain
	le soin de son avenir et de sa famille,
	ou le sentiment de l’,(emph[intérêt]),
	puisqu’il faut l’appeler par son nom.
Il y a quelque temps, je passai toute une nuit
	à lire un petit ouvrage où l’auteur flétrit avec une grande énergie
	quiconque tire moindre rémunération du travail intellectuel.
Le lendemain matin, j’ouvris un journal,
	et, par une coïncidence assez bizarre,
	la première chose que j’y lus,
c’est que ce même auteur venait de vendre ses ,(oe)uvres
	pour une somme considérable.
Voilà tout le désintéressement du siècle,
	morale que nous nous imposons les uns aux autres,
	sans nous y conformer nous-mêmes.
En tout cas, le désintéressement, tout admirable qu’il est,
	ne mérite même plus son nom s’il est exigé par la loi,
	et la loi est bien injuste
	si elle ne l’exige que des ouvriers de la pensée.
][
Pour moi, convaincu par une observation constante
	et par les actes des déclamateurs eux-mêmes,
	que l’intérêt est un mobile individuel indestructible
	et un ressort social nécessaire,
je suis heureux de comprendre
	qu’en cette circonstance, comme dans beaucoup d’autres,
il coïncide dans ses effets généraux avec la justice
	et la plus grand bien universel :
aussi je m’associe de tout c,(oe)ur à votre utile entreprise.
])
,(politesse[Votre bien dévoué,])
,(sign[Frédéric Bastiat,])
,(p :align 'right (small[Rédacteur en chef du ,(cite-title[Libre-Échange]).]))


])
(tous_les_scripts)
(footer[,(oeuvres)
		,(corresp)
])
(with-footer
(p*[
Extrait de l’,(EO1854),
Volume II, Texte n° 49, pp. 328-342.
])))
