; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Victor Calmètes
du 18 mars 1820")
(document :title "Lettre à Victor Calmètes"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/3/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 3.])
])
(bastiat[
,(date-tag[18 mars 1820.])
,(p*[
… Je suis entré pas à pas dans le monde, mais je ne m’y suis pas jeté ; et, au milieu de ses plaisirs et de ses peines, quand les autres, étourdis par tant de bruit, s’oublient, si je puis m’exprimer ainsi, dans le cercle étroit du présent, mon âme vigilante avait toujours un œil en arrière, et la réflexion l’a empêchée de se laisser dominer. D’ailleurs mon goût pour l’étude a pris beaucoup de mes instants. Je m’y suis tellement livré, l’année dernière, que cette année on me l’a défendue, à la suite d’une incommodité douloureuse qu’elle m’a occasionnée…
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(calmetes)
]))