; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Victor Calmètes
du 20 octobre 1822")
(document :title "Lettre à Victor Calmètes"
	:author (author-FB)
(bastiat[
,(date-tag[Bayonne, 20 octobre 1822])
,(p*[
Tout le monde court après le bonheur, tout le monde le place dans une certaine situation de la vie et y aspire ; celui que tu attaches à la vie retirée n’a peut-être d’autre mérite que d’être aperçu de loin. J’ai plus aimé que toi la solitude, je l’ai cherchée avec passion, j’en ai joui ; et, quelques mois encore, elle me conduisait au tombeau. L’homme, le jeune homme surtout, ne peut vivre seul ; il saisit avec trop d’ardeur, et si sa pensée ne se partage pas sur mille objets divers, celui qui l’absorbe le tue.
][,(tag :a :name "moliere_ref")
J’aimerais bien la solitude ; mais j’y voudrais des livres, des amis, une famille,
,(emph[des intérêts]) ; des intérêts, oui, mon ami, ne ris pas de ce mot ; il attache, il occupe. Le philosophe même, ami de l’agriculture, s’ennuierait bientôt, n’en doute pas, s’il devait cultiver gratis la terre d’autrui. C’est l’intérêt qui embellit un domaine aux yeux du propriétaire, qui donne du prix aux détails, rend heureux ,(np "moliere" [Orgon]) et fait dire à ,(np "collin" [l’Optimiste]) :
][
,(cverses[Le château de Plainville est le plus beau du monde.])
][
Tu sens bien que, par intérêt, je ne veux point parler de ce sentiment qui approche de l’égoïsme.
][,(tag :a :name "carriere_ref")
Pour être heureux, je voudrais donc posséder un domaine dans un pays gai, surtout dans un pays où d’anciens souvenirs et une longue habitude m’auraient mis en rapport avec tous les objets. C’est alors qu’on jouit de tout, c’est là la
,(emph[vita vitalis]). Je voudrais avoir pour voisins, ou même pour cohabitants, des amis tels que toi, ,(np "carriere" [Carrière]) et quelques autres. Je voudrais un ,(emph[bien]) qui ne fût ni assez grand pour que j’eusse la faculté de le négliger, ni assez petit pour m’occasionner des soucis et des privations. Je voudrais une femme… je n’en ferai pas le portrait, je le sens mieux que je ne saurais l’exprimer ; je serais moi-même (je ne suis pas modeste avec toi) l’instituteur de mes enfants. Ils ne seraient pas effrontés comme en ville, ni sauvages comme dans un désert. Il serait trop long d’entrer dans tous les détails, mais je t’assure que mon plan a le premier de tous les mérites, celui de n’être pas romanesque...
])])
(footer[
	,(oeuvres)
	,(acalmetes "lettre_calmetes1821c.html" "lettre_calmetes1822b.html")
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 1-14. ,(XXX)
][
,(XXX [Laura, prière d'indiquer la provenance de la numérisation, si tu la connais,
	      ou de revendiquer la chose:
Originellement numérisé par XXX.
])
Mis en hypertexte et publié par ,(laura) pour ,(Bastiat.org).
])))
