; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
du 27 mai 1850")
(document :title "Lettre à Mme Cheuvreux"
	:author (author-FB)
(bastiat[
,(date-tag[Mugron, le 27 mai 1850])
,(p*[
J’étais brouillé avec le calendrier, et voilà que mon exil a opéré la réconciliation ; nous sommes au 27.
][
Mon congé date du 12, en sorte que le quart des deux mois est écoulé, encore trois fois autant de temps et je reverrai Paris.
][
Je fais, madame, un autre calcul qui me sourit moins, votre dernière lettre porte le timbre du 17. Il y a dix jours que vous l’avez écrite, et huit que je l’ai reçue ; huit jours ! Ce n’est rien pour vous, qui les passez tantôt entourée des vôtres, tantôt parcourant les bords de la Seine ou de la Marne, causant presque toujours délicieusement avec votre fille et votre mari ! Si au moins je pouvais être sûr qu’aucun rhume ne vous empêche d’écrire !
][
Hier on reçut une dépêche télégraphique annonçant le vote de l’article ,(Ier) ; je pensai que le télégraphe pourrait être mieux employé, du moins en ce qui me touche.
][
Vous avez des myriades d’amis et d’amies qui, tout en vous recommandant le repos, vous poursuivent du matin au soir ; comme il me tarde d’apprendre que vous avez mis pas mal de kilomètres entre leur empressement et votre gracieuseté !
][
Je dois avouer, madame, que La Fontaine avait raison et que bon nombre d’hommes sont femmes à l’endroit du babil ; en venant chercher ici la santé, je n’avais pas songé que j’y rencontrerais l’impossibilité absolue d’y éviter les longues causeries ; les Mugronais n’ont rien à faire, aussi ne tiennent-ils pas compte des heures, si ce n’est de celles du dîner et du souper ; puis ils ressemblent un peu à Pope : ce sont des points d’interrogations ; je vous laisse à penser s’il faut enfiler des paroles. Par une manœuvre habile je les mets bien sur les cancans du village ou sur le ,(emph[dada]) de leur originalité ; par là je gagne quelque répit, mais en définitive ,(emph[franchement]), je parle trop et c’est ce qui m’a valu encore une crise qui heureusement n’a pas eu de suite. Maintenant je suis beaucoup mieux, et prêt à partir pour les Eaux-Bonnes, quand il plaira au soleil de jouer son rôle, mais c’est un paresseux ; nous voyons d’ici les montagnes couvertes de neige, elles ne seront guère habitables avant le mois de juin.
][
En regardant Mugron avec des yeux devenus citadins, je crois que j’aurais honte de vous le montrer, je rougirais pour lui de ses maisons enfumées, de son unique rue déserte, de ses mobiliers patriarcaux, de sa police négligée ; son seul charme consiste dans une rusticité naïve, une pauvreté qui ne cherche pas à se cacher, une nature toujours silencieuse et calme, une complète absence d’agitation, toutes choses qui ne plaisent et ne sont comprises que par l’habitude ; pourtant, dans cette uniformité d’existence placez deux affections et je soutiens que c’est l’uniformité de bonheur ; comme cela aussi devient l’uniformité de l’ennui et du néant, si ces affections sont absentes. J’y ai retrouvé celle de Félix. Il est impossible de dire avec quelle joie nous avons repris nos entretiens interrompus, et ce qu’il y a d’attrait dans ce commerce de deux âmes sympathiques, de deux intelligences parallèles nées le même jour, jetées au même monde, nourries du même lait, et portant sur toutes choses un jugement identique ; religion, philosophie, politique, économie sociale, tout y passe sans que sur aucun sujet nous réussissions à voir poindre entre nous la moindre dissidence ; cette identité d’appréciation nous est une grande garantie de ,(emph[certitude]), d’autant que, n’ayant jamais eu que très-peu de livres, ce sont bien nos opinions ,(emph[propres]) qui sont en contact, et non l’opinion d’un maître commun ; mais, malgré les douceurs de cette société, il y a ici un vide ; Félix et moi, nous nous touchons surtout par l’intelligence ; quelque chose manque au cœur : me voilà en pleine personnalité ; j’en ai honte et pour me punir je vous quitte jusqu’à demain.
][
Le 28. — Le courrier arrive, les mains vides ; car qu’est-ce que ce tas de lettres et de journaux ? Pourtant je reconnais l’écriture de Paillottet, que peut-il me dire ? Il ne vous connaît pas, il n’aura pas rencontré M. Cheuvreux ; je regrette maintenant de n’avoir pas osé vous le présenter, car je pressentais qu’il serait exact, qu’il serait bon pour moi. Oh ! j’espère bien qu’il n’est rien survenu d’affligeant à l’hôtel Saint-Georges.
][
Adieu, mesdames, je sens que je recommence à écrire en ,(emph[fa]) mineur ; il vaut mieux m’arrêter en vous assurant de mon attachement respectueux et dévoué.
][
,(strong[F. Bastiat]).
])])
(with-footer (p*[
Extrait de ,(LHL), p. 76. ,(XXX)
])))