; -*- Scheme -*-
(style 'bo-style)
(in-bof :title
"A M. Saulnier")

(document :title [A M. Saulnier, éditeur de la ,(cite-title[Revue britannique])]
	:author (author-FB)
(bastiat[
,(date-tag[Lettre figurant dans les ,(cite-title[Œuvres complètes]) en ,(ref :url "paix_et_liberte.html#saulnier" [note de bas de page]).])
,(cher[Monsieur,])
,(p*[Vous avez transporté de joie
tous ceux qui trouvent le mot ,(emph[économie])
absurde, ridicule, insupportable, bourgeois, mesquin.
Le ,(tj "debats" [,(cite-title[Journal des Débats])]) vous prône,
le président du conseil vous cite
et les faveurs du pouvoir vous attendent.
Qu’avez-vous fait cependant, Monsieur,
pour mériter tant d’applaudissements ?
Vous avez établi par des chiffres,
(et l’on sait que les chiffres ne trompent jamais),
qu’il en coûte plus aux ,(emph[citoyens]) des États-Unis
qu’aux ,(emph[sujets]) français pour être gouvernés.
D’où la conséquence rigoureuse (rigoureuse pour le peuple en effet),
qu’il est absurde de vouloir en France
mettre des bornes aux profusions du pouvoir.
][
Mais, Monsieur, j’en demande pardon à vous, aux centres et à la statistique,
vos chiffres, en les supposant exacts,
ne me semblent pas défavorables au gouvernement américain :
][
En premier lieu, établir qu’un gouvernement dépense plus qu’un autre,
ce n’est rien apprendre sur leur bonté relative.
Si l’un d’eux, par exemple, administre une nation naissante,
qui a toutes ses routes à percer,
tous ses canaux à creuser,
toutes ses villes à paver,
tous ses établissements publics à créer,
il est naturel qu’il dépense plus
que celui qui n’a guère qu’à entretenir des établissements existants.
Or, vous le savez comme moi, Monsieur,
dépenser ainsi c’est épargner, c’est capitaliser.
S’il s’agissait d’un agriculteur,
confondriez-vous les mises de fonds qu’exige un premier établissement
avec ses dépenses annuelles ?
][
Cependant cette différence de situation très-importante n’entraîne,
d’après vos chiffres,
qu’un surcroît de dépense de trois francs pour chaque citoyen de l’Union.
Cet excédant est-il réel ?
Non, d’après vos propres données.
,(--) Cela vous surprend, car vous avez fixé à 36 fr.
la contribution de chaque Américain, et à 33 fr. celle de chaque Français ;
or 36 = 33 + 3, en bonne arithmétique.
,(--) Oui, mais, en économie politique, 33 valent souvent plus que 36.
Vous allez en juger.
L’argent, relativement à la main-d’,(oe)uvre et aux marchandises,
n’a pas autant de valeur aux États-Unis qu’en France.
Vous fixez vous-même le prix de la journée à 4 fr. 50 c. aux États-Unis
et à 1 fr. 50 c. en France.
Il en résulte, je crois, qu’un Américain paye 36 fr. avec huit journées,
tandis qu’il faut à un Français vingt-deux journées de travail
pour payer 33 fr.
,(--) Il est vrai que vous dites aussi
qu’on se rachète des corvées aux États-Unis avec 3 fr.
et que, par conséquent, le prix de la journée y doit être établi à 3 fr.
,(--) A cela, deux réponses.
On se rachète de la corvée, en France, avec 1 fr.
(car nous avons aussi nos corvées dont vous ne parlez pas) ,(pv)
et ensuite, si la journée aux États-Unis ne vaut que 3 fr.,
les Américains ne payent plus 36 fr.,
puisque, pour arriver à ce chiffre, vous avez porté à 4 fr. 50 c.
toutes les journées que ces citoyens emploient
à remplir leurs devoirs de miliciens, de corvéables, de jurés, etc.
][
Ce n’est pas la seule subtilité dont vous avez usé
pour élever à 36 fr. la contribution annuelle de chaque Américain.
][
Vous imputez au gouvernement des États-Unis
des dépenses dont il ne se mêle en aucune façon.
Pour justifier cette étrange manière de procéder,
vous dites que ces dépenses n’en sont pas moins supportées par les citoyens.
Mais s’agit-il de rechercher
quelles sont les dépenses volontaires des citoyens
ou quelles sont les dépenses du gouvernement ?
][
Un gouvernement est institué pour remplir certaines fonctions.
Quand il sort de son attribution,
il faut qu’il fasse un appel à la bourse des citoyens
et qu’il diminue ainsi cette portion de revenus
dont ils avaient la libre disposition.
Il devient à la fois spoliateur et oppresseur.
][
Une nation qui est assez sage pour forcer son gouvernement
à se borner à garantir à chacun sa sûreté,
et qui ne paye que ce qui est rigoureusement indispensable pour cela,
consomme le reste de ses revenus selon son génie, ses besoins et ses goûts.
][
Mais une nation, chez laquelle le gouvernement se mêle de tout,
ne dépense rien par elle et pour elle,
mais par le pouvoir et pour le pouvoir ;
et si le public français pense comme vous, Monsieur,
qu’il est indifférent que sa richesse passe par les mains des fonctionnaires,
je ne désespère pas que nous ne soyons tous un jour
logés, nourris et vêtus aux frais de l’État.
Ce sont choses qui nous coûtent, et d’après vous,
il importe peu que nous nous les procurions
par voie de contribution ou par des achats directs.
Le cas que nos ministres font de cette opinion
me persuade que nous aurons bientôt des habits de leur façon,
comme nous avons des prêtres, des avocats, des professeurs, des médecins,
des chevaux et du tabac de leur façon.])
,(politesse[J’ai l’honneur, etc.])
,(sign[Frédéric Bastiat.])
])
(footer[])
(with-footer (p*[
Extrait de l’,(EO1863), tome V,
pp. 407-464.
][
Texte scanné par la ,(BNF),
	transcrit et mis en hypertexte par ,(clement.junca),
	relu et édité par ,(FRR)
	pour ,(Bastiat.org).
])))
