; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Gratuité du crédit - Cinquième lettre
	- P. J. Proudhon à F. Bastiat")
(document :title [,(cite-title[Gratuité du crédit]) ,(--) Cinquième lettre]
	:author (author-FB)
(bastiat[
,(tag :p :align 'center (font :size "+3" (strong[
	P. J. Proudhon à F. Bastiat.])))
,(tag :p :align 'center
(font :size "+2" (strong[
Réclamation sur les limites du débat.
,(--) L’intérêt a été mais n’est plus légitime.
,(--) Inductions tirées de l’histoire.
,(--) L’illégitimité succède à la légitimité.
,(--) Impéritie et mauvais vouloir de la société.
,(--) C’est de la circulation du ,(strong[capital]), et non du ,(strong[capital]) même, que naît le progrès de la richesse sociale.
])))
,(date-tag(small[3 décembre 1849.]))
,(p*[
Monsieur, votre dernière lettre se termine par ces paroles :
][
,(XXX [je n’ai pas repris le même système des guillemets])
,(q[Le jour où nous serons d’accord sur cette première donnée :
l’intérêt du capital est légitime ;
,(--) je me ferai un plaisir et un devoir de discuter loyalement avec vous
les autres questions que vous me posez.])
][
Je vais, Monsieur, tâcher de vous donner satisfaction.
][
Mais permettez-moi d’abord de vous adresser cette question,
que je voudrais pouvoir rendre moins brusque :
Qu’êtes-vous venu faire à la ,(cite-title[Voix du peuple]) ?
,(--) Réfuter la théorie du crédit gratuit,
la théorie de l’abolition de tout intérêt des capitaux,
de toute rente de la propriété.
][
Pourquoi donc refusez-vous de vous placer tout de suite
sur le terrain de cette théorie ?
de ,(XXX :sic) la suivre
dans son principe, sa méthode, son développement ?
d’examiner ,(XXX :sic) ce qui la constitue,
les preuves de vérité qu’elle apporte,
le sens des faits qu’elle cite,
et qui contredisent, abrogent, d’une manière éclatante,
le fait, ou plutôt la fiction que vous vous efforcez de soutenir
de la productivité du capital ?
Cela est-il d’une discussion sérieuse et loyale ?
Depuis quand a-t-on vu les philosophes répondre
à un système de philosophie par cette fin de non-recevoir :
Mettons-nous premièrement d’accord sur le système en vogue,
après quoi nous examinerons le nouveau ?
Depuis quand est-il reçu dans les sciences
que l’on doit repousser impitoyablement, par la question préalable,
tout fait, toute idée, toute théorie
qui contredit la théorie généralement admise ?
][
Quoi ! vous entreprenez de me réfuter et de me convaincre ;
et puis, au lieu de saisir mon système corps à corps,
vous me présentez le vôtre !
Pour me répondre, vous commencez par exiger
que je tombe d’accord avec vous de ce que je nie positivement !
En vérité, n’aurais-je pas, dès ce moment, le droit de vous dire :
Gardez votre théorie du prêt à intérêt, puisqu’elle vous agrée,
et laissez-moi ma théorie du prêt gratuit,
que je trouve plus avantageuse, plus morale, plus utile
et beaucoup plus pratique ?
Au lieu de discuter, comme nous l’avions espéré,
nous en serons quittes pour médire l’un de l’autre,
et nous décrier réciproquement.
A l’avantage ! ,(XXX [pas certain de la ponctuation])
][
Voilà, Monsieur, comment se terminerait la discussion,
si, par malheur pour votre théorie,
elle n’était forcée, afin de se maintenir, de renverser la mienne.
C’est ce que je vais avoir l’honneur de vous démontrer,
en suivant votre lettre de point en point.
][
Vous commencez par plaisanter, fort spirituellement sans doute,
sur la loi de ,(emph[contradiction])
dont je me suis servi pour tracer la marche de la théorie socialiste.
Croyez-moi, Monsieur, il y a toujours peu de gloire à acquérir,
pour un homme d’intelligence,
à rire des choses qu’il n’entend pas,
surtout quand elles reposent sur des autorités aussi respectables
que la loi de contradiction.
La dialectique, fondée par Kant et ses successeurs,
est aujourd’hui comprise et employée par une moitié de l’Europe,
et ce n’est pas un titre d’honneur pour notre pays assurément,
quand nos voisins ont porté si loin la spéculation philosophique,
d’en être resté à Proclus et à saint Thomas.
A force d’éclectisme et de matérialisme,
nous avons perdu jusqu’à l’intelligence de nos traditions ;
nous n’entendons pas même Descartes ;
car, si nous entendions Descartes,
il nous conduirait à Kant, Fichte, Hegel, et au-delà.
][
Quittons, toutefois, la contradiction, puisqu’elle vous est importune,
et revenons à l’ancienne méthode.
Vous savez ce que l’on entend, dans la logique ordinaire, par distinction.
A défaut de professeur de philosophie, Diafoirus le jeune vous l’aurait appris.
C’est le procédé qui vous est de plus familier,
et qui témoigne le mieux de la subtilité de votre esprit.
Je vais donc, pour répondre à votre question,
faire usage du ,(emph[distinguo]) :
peut-être alors ne vous sera-t-il plus possible de dire
que vous ne me comprenez pas.
][
Vous demandez : l’intérêt du capital est-il légitime,
,(emph[oui]) ou ,(emph[non]) ?
Répondez à cela, sans antinomie et sans antithèse.
][
Je réponds : ,(strong[Distinguons]), s’il vous plaît.
Oui, l’intérêt du capital a pu être considéré comme légitime dans un temps ;
non, il ne peut plus l’être dans un autre.
Cela vous offre-t-il quelque ambage,
,(XXX [ambage au singulier non reconnu par mon dictionnaire])
quelque équivoque ?
Je vais tâcher de dissiper toutes les ombres.
][
La monarchie absolue a été légitime dans un temps :
ce fut une des conditions du développement politique.
Elle a cessé d’être légitime à une autre époque,
parce qu’elle était devenue un obstacle au progrès.
,(--) Il en a été de même de la monarchie constitutionnelle :
c’était, en 89 et jusqu’en 1830,
la seule forme politique qui convînt à notre pays ;
ce serait aujourd’hui une cause de perturbation et de décadence.
][
La polygamie a été légitime à une époque :
c’était le premier pas fait hors de la promiscuité communautaire.
Elle est condamnée de nos jours comme contraire à la dignité de la femme :
nous la punissons des galères.
][
Le combat judiciaire, l’épreuve de l’eau bouillante, la torture elle-même,
lisez M. Rossi, eurent également leur légitimité. ,(XXX)
C’était la première forme donnée à la justice.
Nous y répugnons maintenant,
et tout magistrat qui y aurait recours se rendrait coupable d’un attentat.
][
Sous saint Louis, les arts et métiers étaient féodalisés,
organisés corporativement et hérissés de privilèges.
Cette réglementation était alors utile et légitime ;
elle avait pour but de faire surgir,
en face de la féodalité terrienne et nobiliaire, la féodalité du travail.
Elle a été abandonnée depuis, et avec raison :
depuis 89, l’industrie est libre.
][
Je vous répète donc, et, en conscience, je crois parler clair :
Oui, le prêt à intérêt a été, dans un temps, légitime,
lorsque toute centralisation démocratique du crédit et de la circulation
était impossible :
il ne l’est plus, maintenant que cette centralisation est devenue
une nécessité de l’époque,
partant un devoir de la société,
un droit du citoyen.
C’est pour cela que je m’élève contre l’usure ;
je dis que la société me doit le crédit et l’escompte sans intérêt ;
l’intérêt je l’appelle ,(strong[vol]).
][
Bon gré, mal gré,
il faut donc que vous descendiez sur le terrain où je vous appelle :
car, si vous refusez de le faire,
si vous vous renfermiez dans la bonne foi de votre ancienne possession,
alors j’accuserai votre mauvais vouloir ;
je crierai partout, comme le Mascarille de Molière :
,(emph[Au voleur ! au voleur ! au voleur !])
][
Pour en finir tout à fait avec l’antinomie,
je vais maintenant, à l’aide des exemples précédemment cités,
vous dire en peu de mots ce qu’elle ajoute à la distinction.
Cela ne sera pas inutile à notre controverse.
][
Vous concevez donc qu’une chose peut être
vraie, juste, légitime, dans un temps,
et fausse, inique, criminelle, dans un autre.
Vous ne pouvez pas ne pas le concevoir, puisque cela est.
][
Or, se demande le philosophe,
comment une chose, vraie un jour, ne l’est-elle pas un autre jour ?
La vérité peut-elle changer ainsi ?
La vérité n’est-elle pas la vérité ?
Faut-il croire qu’elle n’est qu’une fantaisie, une apparence, un préjugé ?
Y a-t-il, enfin, ou n’y a-t-il pas une cause à ce changement ?
Au-dessus de la vérité qui change, existerait-il, par hasard,
une vérité qui ne change point, une vérité absolue, immuable ?
][
En deux mots, la philosophie ne s’arrête point
au fait tel que le lui révèlent l’expérience et l’histoire ;
elle cherche à l’expliquer.
][
Eh bien ! la ,(XXX :sic) philosophie a trouvé,
ou, si vous aimez mieux, elle a cru voir
que cette altération des institutions sociales,
ce revirement qu’elles éprouvent après un certain nombre de siècles,
provient de ce que les idées dont elles sont l’expression,
possèdent en elles-mêmes une sorte de faculté évolutive,
un principe de mobilité perpétuelle,
provenant de leur essence contradictoire.
][
C’est ainsi que l’intérêt du capital,
légitime
alors que le prêt est un service rendu de citoyen à citoyen,
mais qui cesse de l’être
quand la société a conquis le pouvoir
d’organiser le crédit gratuitement pour tout le monde,
cet intérêt, dis-je,
est contradictoire dans son essence,
en ce que,
d’une part,
le service rendu par le prêteur a droit à une rémunération ;
et que,
d’un autre côté,
tout salaire suppose produit ou privation,
ce qui n’a pas lieu dans le prêt.
La révolution qui s’opère dans la légitimité du prêt vient de là.
Voici comment le socialisme,
pose la question :
voilà aussi sur quel terrain les défenseurs de l’ancien régime
doivent se placer.
][
Se renfermer dans la tradition,
se borner à dire :
Le prêt est un service rendu,
donc il doit être payé ;
sans vouloir entrer dans les considérations qui tendent à abroger l’intérêt,
ce n’est pas répondre.
Le socialisme,
redoublant d’énergie,
proteste et vous dit :
Je n’ai que faire de votre service,
service pour vous,
spoliation pour moi,
tandis qu’il est loisible à la société
de me faire jouir des mêmes avantages que vous m’offrez,
et cela sans rétribution.
M’imposer un tel service,
malgré moi,
en refusant d’organiser la circulation des capitaux,
c’est me faire supporter un prélèvement injuste,
c’est me voler.
][
Ainsi,
toute votre argumentation en faveur de l’intérêt,
consiste à confondre les époques,
je veux dire à confondre ce qui,
dans le prêt,
est légitime avec ce qui ne l’est pas,
tandis que moi,
au contraire,
je les distingue soigneusement.
C’est ce que vais achever de vous rendre intelligible
par l’analyse de votre lettre.
][
Je prends un à un tous vos arguments.
][
Dans ma première réponse,
je vous avais fait observer
que celui qui prête ne se ,(emph[prive]) pas de son capital,
,(--) Vous me répondez :
Qu’importe, s’il a créé son capital tout exprès pour le prêter ?
][
En disant cela,
vous trahissez votre propre cause.
Vous acquiescez,
par ces paroles,
à mon ,(emph[antithèse]),
qui consiste à dire :
La cause secrète pour laquelle le prêt à intérêt,
légitime hier,
ne l’est plus aujourd’hui,
c’est ce que le prêt,
en lui-même,
n’entraîne pas privation.
Je prends acte de cet aveu.
][
Mais vous vous accrochez à l’intention :
Qu’importe, dites-vous,
si le prêteur a créé ce capital tout exprès pour le prêter ?
][
A quoi je réplique :
Et que me fait à mon tour votre intention,
si je n’ai pas réellement besoin de votre service ;
si le prétendu service que vous voulez me rendre
ne me devient nécessaire
que par le mauvais vouloir et l’impéritie de la société ?
Votre crédit ressemble à celui que fait le corsaire à l’esclave,
quand il lui donne la liberté contre rançon.
Je proteste contre votre crédit à 5 pour 100,
parce que la société a le pouvoir et le devoir de me le faire à 0 pour 100 ;
et, si elle me refuse, je l’accuse, ainsi que vous, de vol ;
je dis qu’elle est complice, fautrice, organisatrice du vol.
][
Assimilant le prêt à la ,(emph[vente]),
vous dites :
votre argument s’attaque à celle-ci aussi bien qu’à celui-là.
En effet, le chapelier qui vend des chapeaux ne s’en ,(emph[prive]) pas.
][
Non, car il reçoit de ses chapeaux,
il est censé du moins en recevoir immédiatement la valeur,
ni ,(emph[plus]) ni ,(emph[moins]).
Mais le capitaliste prêteur,
non-seulement n’est pas privé,
puisqu’il rentre intégralement dans son capital ;
il reçoit plus que le capital,
plus que ce qu’il apporte à l’échange ;
il reçoit,
en sus du capital,
un intérêt qu’aucun produit positif de sa part ne représente.
Or,
un service qui ne coûte pas de travail à celui qui le rend,
est un service susceptible de devenir gratuit :
c’est ce que vous-même vous nous apprendrez tout à l’heure.
][
Après avoir reconnu la ,(emph[non-privation]) qui accompagne le prêt,
vous convenez cependant
,(q[qu’,(emph[il n’est pas idéalement impossible que l’intérêt]),
qui, aujourd’hui,
fait partie intégrante du prix des choses,
se ,(emph[compense pour tout le monde]),
et, par conséquent,
,(emph[s’annule]).])
,(--)
,(q[Mais, ajoutez-vous,
il y faut d’autres façons qu’une banque nouvelle.
Que le socialisme égalise,
chez tous les hommes,
l’activité,
l’habileté,
la probité,
l’économie,
la prévoyance,
les besoins,
les goûts,
les vertus,
les vices,
et même les chances,
et alors il aura réussi.])
][
En sorte que vous n’entrez dans la question que pour l’éluder aussitôt.
Le socialisme,
au point où il est parvenu,
prétend justement que c’est à l’aide d’une réforme de la banque et de l’impôt
que l’on peut arriver à cette compensation.
Au lieu de passer,
comme vous faites,
sur cette prétention du socialisme,
arrêtez-vous-y,
et réfutez-la :
vous en aurez fini avec toutes les utopies du monde.
Car, le socialisme affirme,
,(--) et sans cela le socialisme n’existerait pas,
il en serait rien,
,(--) que ce n’est point en égalisant chez tous les hommes
,(q[l’activité,
l’habileté,
la probité,
l’économie,
la prévoyance,
les besoins,
les goûts,
les vertus,
les vices et mêmes les chances,])
qu’on parviendra à compenser l’intérêt et égaliser le revenu net ;
il soutient qu’il faut,
au contraire,
commencer par centraliser le crédit et annuler l’intérêt,
pour égaliser les facultés,
les besoins et les chances.
Qu’il n’y ait plus parmi nous de voleurs,
et nous serons tous vertueux,
tous heureux !
Voilà la profession de foi du socialisme !
J’éprouve le plus vif regret à vous le dire :
mais vous connaissez si peu le socialisme,
que vous vous heurtez contre lui sans le voir.
][
Vous persistez à attribuer au capital
tous les progrès de la richesse sociale,
que j’attribue,
moi,
à la circulation ;
et vous me dites,
à ce propos,
que je prends l’effet pour la cause.
][
Mais,
en soutenant une pareille proposition,
vous ruinez,
sans vous en apercevoir,
votre propre thèse.
J. B. Say a démontré,
et vous ne l’ignorez pas,
que le ,(emph[transport]) d’une valeur,
que cette valeur s’appelle argent ou marchandise,
constitue lui-même une valeur ;
que c’est un produit aussi réel que le blé et le vin ;
qu’en conséquence,
le service du commerçant et du banquier mérite d’être rémunéré
tout comme le service du laboureur et du vigneron.
C’est sur ce principe que vous vous appuyez vous-même
quand vous réclamez un salaire pour le capitaliste,
qui, par la prestation de son capital,
dont on lui garantit la rentrée,
fait office de transport,
de circulation.
Par cela seul que je prête,
disiez-vous dans votre première lettre,
je rends un service,
je crée une valeur.
Telles étaient vos paroles,
que nous avons admises :
en cela, nous étions l’un et l’autre d’accord avec le maître.
][
Je suis donc fondé à dire
que ce n’est pas le capital lui-même
mais la circulation du capital :
c’est cette nature de service,
produit,
marchandise,
valeur,
réalité,
qu’on appelle en économie politique ,(emph[mouvement]) ou ,(emph[circulation]),
et qui,
au fond,
constitue toute la matière de la science économique,
qui est la cause de la richesse.
Ce service,
nous le payons à tous ceux qui le rendent ;
mais nous affirmons qu’en ce qui concerne les capitaux proprement dits,
ou l’argent,
il dépend de la société de nous en faire jouir elle-même,
et gratuitement ;
que si elle ne le fait pas,
il y a fraude et spoliation.
,(--) Comprenez-vous maintenant
où est le véritable point de la question sociale ?
][
Après avoir déploré de voir les capitalistes et les travailleurs
séparés en deux classes antagoniques,
ce qui n’est pas la faute du socialisme assurément,
,(--) vous prenez la peine,
fort inutile,
de me démontrer par des exemples que tout travailleur est,
à quelque degré,
capitaliste,
et fait ,(oe)uvre de capitalisation,
c’est-à-dire d’usure.
Qui donc a jamais songé à le nier ?
Qui vous a dit que ce que nous reconnaissons comme légitime,
en un temps,
chez le capitaliste,
nous le réprouvons,
dans le même temps,
chez l’ouvrier ?
][
Oui,
nous savons que le prix de toute marchandise et service
se décompose actuellement de la manière suivante :
][
1° Matière première ;
2° Amortissement des instruments de travail et frais ;
3° Salaire du travail ;
4° Intérêt du capital.
][
Il en est ainsi dans toutes les professions,
agriculture,
industrie,
commerce,
transports.
Ce sont les Fourches Caudines de tout ce qui n’est point parasite,
capitaliste ou man,(oe)uvre.
Vous n’avez que faire de nous donner à ce sujet de longs détails,
très-intéressants du reste,
et où l’on voit que se complait votre imagination.
][
Je vous le répète :
la question, pour le socialisme,
est de faire que ce quatrième élément
qui entre dans la composition du prix des choses,
à savoir,
l’intérêt du capital,
se compense entre tous les producteurs,
et,
par conséquent,
s’annule.
Nous soutenons que cela est possible ;
que si cela est possible,
c’est un devoir à la société de procurer la gratuité du crédit à tous ;
qu’autrement,
ce ne serait pas une société,
mais une conspiration des capitalistes contre les travailleurs,
un pacte de rapine et d’assassinat.
][
Concevez donc, une fois,
qu’il ne s’agit point pour vous
de nous expliquer comment les capitaux se forment,
comment ils se multiplient par l’intérêt,
comment l’intérêt entre dans la composition du prix des produits,
comment tous les travailleurs sont eux-mêmes coupables du péché d’usure :
nous savons dès longtemps toutes ces choses,
autant que nous sommes convaincus
de la bonne foi des rentiers et des propriétaires.
][
Nous disons :
Le système économique fondé sur la fiction de la productivité du capital,
justifiable à une autre époque,
est désormais illégitime.
Son impuissance,
sa malfaisance sont démontrées :
c’est lui qui est la cause de toutes les misères actuelles,
lui qui soutient encore cette vielle fiction du gouvernement représentatif,
dernière formule de la tyrannie parmi les hommes.
][
Je ne vous suivrai point dans les considérations,
toutes religieuses,
par lesquelles vous terminez votre lettre.
La religion,
permettez-moi de vous le dire,
n’a rien à faire avec l’économie politique.
Une véritable science se suffit à elle-même ;
hors de cette condition,
elle n’est pas.
S’il faut à l’économie politique une sanction religieuse
pour suppléer à l’impuissance de ses théories,
et si,
de son côté,
la religion,
pour excuser la stérilité de son dogme,
allègue les exigences de l’économie politique,
il arrivera que l’économie politique et la religion,
au lieu de se soutenir mutuellement,
s’accuseront l’une l’autre ;
elles périront toutes deux.
][
Commerçons par faire justice,
et nous aurons de surcroît la liberté,
la fraternité,
la richesse ;
le bonheur même de l’autre vie n’en sera que plus assuré.
L’inégalité du revenu capitaliste est-elle,
oui ou non,
la cause première de la misère physique,
morale et intellectuelle qui afflige aujourd’hui la société ?
Faut-il compenser le revenu entre tous les hommes,
rendre gratuite la circulation des capitaux,
en l’assimilant à l’échange des produits,
et annuler l’intérêt ?
Voilà ce que demande le socialisme,
et à quoi il faut répondre.
][
Le socialisme,
dans ses conclusions les plus positives,
vous fournit la solution
dans la centralisation démocratique et gratuite du crédit,
combinée avec un système d’impôt unique,
remplaçant tous les autres impôts,
et assis sur le capital.
][
Qu’on vérifie cette solution ;
qu’on essaie de l’appliquer.
C’est la seul manière de réfuter le socialisme ;
hors de là,
nous ferons retentir plus fort que jamais notre cri de guerre :
,(emph[La propriété c’est le vol !])


])
,(tag :p :align 'right (strong[P. J. Proudhon.]))
])
(footer[
	,(gc "lettre4.html" "lettre6.html")
])
(with-footer
(p*[
Extrait de l’,(EO1863),
tome V, ,(Gratuite_credit), ,(5eme) lettre. pp. 146-156.
][
Lire ,(bof-ref "gratuite_du_credit" [le reste de cette correspondance]).
][
Numérisé par ,(GregB),
relu et mis en hypertexte par ,(FRR)
pour ,(Bastiat.org).
])))
