; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
de mai 1845")
(document :title [Lettre à ,(np "coudroy" [Félix Coudroy])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/50/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 50.])
])
(bastiat[
,(date-tag[Paris, mai 1845.])
,(p*[
,(np "coudroy" [Mon cher Félix]), je suis persuadé qu’il te tarde de recevoir de mes nouvelles. J’aurais aussi bien des choses à te dire, mais je serai forcé d’être court. Quoique à la fin de chaque jour il se rencontre que je n’ai rien fait, je suis toujours affairé. Dans ce Paris, jusqu’à ce qu’on soit au courant, il faut perdre un demi-jour pour utiliser un quart d’heure.
][,(tag :a :name "guillaumin_ref")
J’ai été très-bien accueilli par ,(np "guillaumin" [M. Guillaumin]), qui est le premier ,(emph[économiste]) que j’ai vu. Il m’annonça qu’il donnerait un dîner, suivi d’une soirée, pour me mettre en rapport avec les hommes de notre école ; en conséquence je ne suis allé voir aucun de ces messieurs. — Hier a eu lieu ce dîner. J’étais à la droite de l’amphitryon, ce qui prouve bien que le dîner était à mon occasion ; à la gauche était ,(np "dunoyer" [Dunoyer]). À côté de madame Guillaumin, MM. ,(np "passy" [Passy]) et ,(np "say_h" [Say]). Il y avait en outre MM. ,(np "dussard" [Dussard]) et ,(np "reybaud" [Reybaud]). ,(np "beranger" [Béranger]) avait été invité, mais il avait d’autres engagements. ,(tag :a :name "garnier_ref")Le soir, arrivèrent une foule d’autres économistes : MM. ,(np "renouard" [Renouard]), ,(np "daire" [Daire]), ,(np "monjean" [Monjean]), ,(np "garnier" [Garnier]), etc., etc. Mon ami, entre toi et moi, je puis te dire que j’ai éprouvé une satisfaction bien vive. Il n’y a aucun de ces messieurs qui n’ait lu, relu et parfaitement compris mes trois articles. ,(tag :a :name "chalosse_ref")Je pourrais écrire mille ans dans la ,(tj "chalosse" [,(cite-title[Chalosse])]), la ,(tj "sp" [,(cite-title[Sentinelle])]), le ,(tj "mb" [,(cite-title[Mémorial])]), sans trouver, toi excepté, un vrai lecteur. Ici on est lu, étudié, et compris. Je n’en puis pas douter, parce que tous ou presque tous sont entrés dans des détails minutieux, qui attestent que la politesse ne faisait pas seule les frais de cet accueil ; je n’ai trouvé un peu froid que M. X… Te dire les caresses dont j’ai été comblé, l’espoir qu’on a paru fonder sur ma coopération, c’est te faire comprendre que j’étais honteux de mon rôle. Mon ami, j’en suis aujourd’hui bien convaincu, si notre isolement nous a empêchés de meubler beaucoup notre esprit, il lui a donné, du moins sur une question spéciale, une force et une justesse, que des hommes plus instruits et mieux doués ne possèdent peut-être pas.
][,(tag :a :name "debats_ref")
Ce qui m’a fait le plus de plaisir, parce que cela prouve qu’on m’a réellement lu avec soin, c’est que le dernier article, intitulé ,(ref :url "abondance_disette.html" [,(cite-title[Sophismes])]), a été mis au-dessus des autres. C’est en effet celui où les principes sont scrutés avec le plus de profondeur ; et je m’attendais à ce qu’il ne serait pas goûté. ,(np "dunoyer" [Dunoyer]) m’a prié de faire un article sur son ouvrage pour être inséré aux ,(tj "debats" [,(cite-title[Débats])]) ,(footnote*[,(ref :url "livre_dunoyer.html" [Cet article]) ne sera pas publié. ,(NdL)]). Il a bien voulu dire qu’il me croyait éminemment propre à faire apprécier son travail. Hélas ! je sens déjà que je ne me tiendrai pas à la hauteur exagérée où ces hommes bienveillants me placent.
][,(tag :a :name "vefour_ref")
Après dîner, on a parlé du duel. J’ai rendu un compte succinct de ta brochure. Demain nous avons encore un dîner de corps chez ,(np "vefour" [Véfour]) ; je l’y porterai, et comme elle n’est pas longue, j’espère qu’on la lira. Si tu pouvais la refondre ou du moins la retoucher, je crois qu’on la mettrait dans le journal ; mais le règlement s’oppose à ce qu’on la transcrive textuellement. — Du reste le ,(tj "je" [,(cite-title[Journal des Économistes])]) n’est pas aussi délaissé que je le craignais. Il a cinq à six cents abonnés ; il gagne tous les jours en autorité.
][,(tag :a :name "gresset_ref")
Te rapporter la conversation m’entraînerait trop loin. Quel monde, mon ami, et qu’on peut bien dire : On ne vit qu’à Paris et l’on végète ailleurs !… ,(np "gresset" [*]) Malgré cela je soupire déjà après nos promenades et nos entretiens intimes. Le papier me manque ; adieu, ,(np "coudroy" [cher Félix]), ton ami.
](nbsp)[,(tag :a :name "ps")
,(emph[P. S.]) Je m’étais trompé ; un dîner, même d’économistes, n’est pas une occasion favorable pour la lecture d’une brochure. J’ai remis la tienne à ,(np "dunoyer" [M. Dunoyer]), je ne connaîtrai son sentiment que dans quelques jours. Tu trouveras dans le ,(tj "mu" [,(emph[Moniteur])]) du 27 mars, qui doit être dans la bibliothèque de ma chambre, le réquisitoire de ,(np "dupin_ch" [Dupin]) sur le duel. Peut-être cela te fournira-t-il l’occasion d’étendre la brochure. Ce soir je passe la soirée chez Y… Il m’a fait le plus cordial accueil, et nous avons parlé de tout, même de religion. Il m’a paru faible sur ce chapitre, parce qu’il la respecte sans y croire.
][,(tag :a :name "lamartine_ref")
Ce n’est qu’aujourd’hui que je me suis présenté chez ,(np "lamartine" [Lamartine]). Je n’ai pas été admis, il partait pour Argenteuil ; mais avec sa grâce ordinaire, il m’a fait dire qu’il veut que nous causions à l’aise et m’a donné rendez-vous pour demain. Comment m’en tirerai-je ?
][,(tag :a :name "jobard_ref")
Dans notre dîner, ou pour mieux dire après, on a agité une grande question : ,(emph[de la propriété intellectuelle]). Un Belge, ,(np "jobard" [M. Jobard]), a émis des idées neuves et qui t’étonneront. Il me tarde que nous puissions causer de toutes ces choses ; car malgré ces succès éphémères je sens que je ne suis plus ,(emph[amusable]) de ce côté. À peine si cela touche l’épiderme ; et, tout bien balancé, la vie de province pourrait être rendue plus douce que celle-ci pour peu que l’on y eût le goût de l’étude et des arts.
][
Adieu, ,(np "coudroy" [mon cher Félix]), à une autre fois. Écris-moi de temps en temps et occupe-toi de ton écrit sur le duel. Puisque la cour est revenue à sa singulière jurisprudence, la chose en vaut la peine.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
]))