; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 25 avril 1849")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(bastiat[
,(date-tag[25 avril 1849.])
,(p*[
Mon cher Félix, les élections ont beau approcher, je ne reçois aucune nouvelle directe. Une bonne et affectueuse lettre de Domenger, voilà toute ma pitance. Je puis présumer que je suis le seul représentant à ce régime, qui me fait pressentir mon sort. D’ailleurs j’ai quelques information indirectes par Dampierre. Il ne m’a pas laissé ignorer que le pays a fait un mouvement qui implique le retrait de cette confiance qu’il avait mise en moi. Je n’en suis ni surpris ni guère contrarié, ,(emph[en ce qui me concerne]). Nous sommes dans un temps où il faut se jeter dans un des partis extrêmes si l’on veut réussir. Quiconque voit d’un œil froid les exagérations des partis et les combat, reste délaissé et écrasé au milieu. Je crains que nous ne marchions vers une guerre sociale, vers la guerre des pauvres contre les riches, qui pourrait bien être le fait dominant de la fin du siècle. Les pauvres sont ignorants, violents, travaillés d’idées chimériques, absurdes, et le mouvement qui les emporte est malheureusement justifié, dans une certaine mesure, par des ,(emph[griefs réels]), car les contributions indirectes sont pour eux l’impôt ,(emph[progressif]) pris à rebours. — Cela étant ainsi, je ne pouvais avoir qu’un plan : combattre les erreurs du peuple et aller au-devant des ,(emph[griefs fondés]), afin de ne jamais laisser la justice de son côté. De là mes huit ou dix brochures, et mes votes pour toutes les réformes financières.
][
Mais il s’est rencontré que les riches, profitant du besoin de sécurité, qui est le trait saillant de l’opinion publique, exploitent ce besoin au profit de leur injustice. Ils restent froids, égoïstes, ils flétrissent tout effort qu’on fait pour les sauver, et ne rêvent que la restauration du petit nombre d’abus que la révolution a ébranlés.
][
Dans cette situation, le choc me semble inévitable, et il sera terrible. Les riches comptent beaucoup sur l’armée ; l’expérience du passé devrait les rendre un peu moins confiants à cet égard.
][
Quant à moi, je devais déplaire aux deux partis, par cela même que je m’occupais plus de les combattre dans leurs torts que de m’enrôler sous leur bannière ; moi et tous les autres hommes de conciliation ,(emph[scientifique]), je veux dire fondée sur la justice expliquée par la science, nous resterons sur le carreau. La chambre prochaine, qui aurait dû être la même que celle-ci, sans les extrêmes, sera au contraire formée des deux camps exagérés ; la prudence intermédiaire en sera bannie. S’il en est ainsi, il ne me reste qu’une chose à dire : Dieu protège la France ! Mon ami, en restant dans l’obscurité, j’aurai des motifs de me consoler, si du moins mes tristes prévisions ne se réalisent pas. J’ai ma théorie à rédiger ; de puissants encouragements m’arrivent fort à propos. Hier, je lisais dans une revue anglaise ces mots : En économie politique, l’école française a eu trois phases, exprimées par ces trois noms : Quesnay, Say, Bastiat.
][
Certes, c’est prématurément qu’on m’assigne ce rang et ce rôle ; mais il est certain que j’ai une idée neuve, féconde et que je crois vraie. Cette idée, je ne l’ai jamais développée méthodiquement. Elle a percé presque accidentellement dans quelques-uns de mes articles ; et puisque cela a suffi pour qu’elle attirât l’attention des savants, puisqu’on lui fait déjà l’honneur de la considérer comme une ,(emph[époque]) dans la science, je suis maintenant sûr que lorsque j’en donnerai la théorie complète elle sera au moins examinée. N’est-ce pas tout ce que je pouvais désirer ? Avec quelle ardeur je vais mettre à profit ma retraite pour élaborer cette doctrine, ayant la certitude d’avoir des juges qui comprennent et qui attendent !
][
D’un autre côté, les professeurs d’économie politique belges essayent d’enseigner ma ,(emph[Théorie de la valeur]), mais ils tâtonnent. Aux États-Unis, elle a fait impression, et hier à l’assemblée, une députation d’Américains m’a remis une traduction de mes ouvrages. La préface prouve qu’on attend l’idée fondamentale jusqu’ici plutôt indiquée que formulée. Il en est de même en Allemagne et en Italie. Tout cela se passe, il est vrai, dans le cercle étroit des professeurs ; mais c’est par là que les idées font leur entrée dans le monde.
][
Je suis donc prêt à accepter résolument la vie naturellement fort dure qui va m’être faite. Ce qui me donne du cœur, ce n’est pas le ,(emph[non omnis moriar]) d’Horace, mais la pensée que peut-être ma vie n’aura pas été inutile à l’humanité.
][
Maintenant, où me fixerai-je pour accomplir ma tâche ? Sera-ce à Paris ? sera-ce à Mugron ? Je n’ai encore rien résolu, mais je sens qu’auprès de toi l’œuvre serait mieux élaborée. N’avoir qu’une pensée et la soumettre à un ami éclairé, c’est certainement la meilleure condition du succès.
])])
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 14-106. ,(XXX)
])))
