; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 17 octobre 1849")
(document :title "Lettre à Richard Cobden"
	:author (author-FB)
(bastiat[
,(date-tag[17 octobre 1849.])
,(p*[
Mon cher Cobden, vous ne devez pas douter de mon empressement à assister au meeting du 30 octobre, si mes devoirs parlementaires n’y font pas un obstacle absolu. Avoir le plaisir de vous serrer la main et être témoin du progrès de l’opinion en Angleterre, en faveur de la paix, ce sera pour moi une double bonne fortune. Il me sera bien agréable aussi de remercier M. B. Smith ,(footnote*[M. John B. Smith, membre de la Ligue. V. t. III, p. 404 et suiv. ,(NdEEO)]) de sa gracieuse hospitalité, que j’accepte avec reconnaissance.
][
Vous sentez que je ferai tous mes efforts pour entraîner notre excellent ami M. Say. Je crains que ses occupations du conseil d’État ne le retiennent. Je tiendrais d’autant plus à l’avoir pour compagnon de voyage que sa foi n’est pas entière à l’endroit du congrès de la paix. Le spectacle de vos meetings ne pourra que retremper sa confiance. Je le verrai ce soir.
][
Mon ami, les nations comme les individus subissent la loi de la responsabilité. L’Angleterre aura bien de la peine à faire croire à la sincérité de ses efforts pacifiques. Pendant longtemps, pendant des siècles peut-être, on dira sur le continent : L’Angleterre prêche la modération et la paix ; mais elle a cinquante-trois colonies et deux cents millions de sujets dans l’Inde. — Ce seul mot neutralisera beaucoup de beaux discours. Quand est-ce que l’Angleterre sera assez avancée pour renoncer volontairement à quelques-unes de ses onéreuses conquêtes ? ce serait un beau moyen de propagande.
][
Croyez-vous qu’il fût imprudent ou déplacé de toucher ce sujet délicat ?
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(cobden)
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 106-193. ,(XXX)
])))
