; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Bernard Domenger
du 13 novembre 1849")
(document :title "Lettre à Bernard Domenger"
	:author (author-FB)
(bastiat[
,(date-tag[13 novembre 1849])
,(p*[
La Haute-Cour de Versailles vient de prononcer son verdict. On ne le connaît pas encore dans tous ses détails, on sait seulement que onze prévenus, dont un représentant, ont été acquittés. Tous les autres représentants sont condamnés à la déportation, ainsi que Guinard. Je n’ai pas assez suivi les débats pour avoir une opinion. Je m’incline devant la justice et regrette seulement que la défense ait été circonscrite dans ses moyens. C’est toujours un fâcheux précédent. — L’autorité de la cause jugée n’y gagne pas.
][
Vous avez sans doute appris mon rapide voyage en Angleterre. Parti le lundi soir après la séance, j’étais de retour le samedi matin ; et pendant quatre jours je n’ai vu que grandes choses et grands hommes, du moins selon mon jugement.
][
En arrivant, j’ai reçu une sorte de cartel fort courtois des socialistes. Il s’agit de discuter à fond devant le public ouvrier, et contre Proudhon, la question de savoir si l’intérêt des capitaux est légitime : question plus difficile et plus dangereuse que celle de la propriété, en ce qu’elle est plus générale. J’ai cru pouvoir faire quelque bien en acceptant la lutte.
][
À ce propos, je vous dirai, mon cher Domenger, que les électeurs landais pourront bien se lasser de mon inaction apparente. Il est vrai que j’ai le travail capricieux ; il faut me prendre avec mes défauts. Mais je crois sincèrement que le danger actuel n’est ni au pouvoir ni à l’Assemblée ; il est dans les égarements de l’opinion populaire. C’est aussi de ce côté que je porte mes faibles efforts. Je souhaite que le bon sens de nos compatriotes leur fasse comprendre que chacun a sa mission en ce monde et que je remplis la mienne.
])])
(footer[
	,(oeuvres)
	,(corresp)
	,(adomenger "lettre_domenger1849i.html" "lettre_domenger1849k.html")
])
(with-footer (p*[
Extrait de l’,(EO1854), tome VII, pp. 385-412. ,(XXX)
])))
