; -*- Scheme -*-
; $Id: lettre_calmetes1820b.scr,v 1.2 2003/09/19 22:44:44 fare Exp $
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 3 mai 1846")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(date-tag[3 mai 1846])
(p*[
Mon cher Félix, j’apprends qu’une occasion se présente pour cette lettre, et quoique je sois abîmé (car il y a sept heures que j’ai la plume à la main), je ne veux pas la laisser partir sans te donner de mes nouvelles.
][
Je t’ai parlé d’une réunion pour demain, en voici l’objet. L’adjonction des personnages a enterré notre modeste association. Ces messieurs ont voulu tout reprendre ,(emph[ab ovo]), nous en sommes donc à faire un programme, un manifeste, c’est à cela que j’ai travaillé tout aujourd’hui. Mais il y en a quatre autres qui font la même besogne. Qu’on veuille choisir ou fondre, je m’attends à une longue discussion sans dénoûment, parce qu’il y a beaucoup d’hommes de lettres, beaucoup de théoriciens, puis le chapitre des amours-propres ! Je ne serais donc pas surpris qu’on renvoyât à une autre commission où les mêmes difficultés se présenteront, car chacun, excepté moi, défendra son œuvre, et l’on viendra se faire juger par l’assemblée. C’est dommage ; après le manifeste viendront les statuts, l’organisation conforme, les souscriptions, et ce n’est qu’après tout cela que je serai fixé. Quelquefois il me prend envie de déserter, mais quand je songe au bon effet que produira le simple manifeste avec ses quarante signatures, je n’en ai pas le courage. Peut-être, une fois le manifeste lancé, irai-je à Mugron attendre qu’on me rappelle, car je suis effrayé de passer les mois entiers à travers de simples formalités, et sans rien faire d’utile. D’ailleurs la lutte électorale pourra réclamer ma présence. M. Dupérier m’a fait dire qu’il s’était formellement désisté, il a même ajouté qu’il avait brûlé ses vaisseaux et écrit à tous ses amis qu’il renonçait à la candidature. Puisqu’il en est ainsi, si d’autres candidats ne se présentent pas, je pourrai me trouver en présence de M. de Larnac tout seul ; et cette lutte ne m’effraye pas, parce que c’est une lutte de doctrines et d’opinions. Ce qui m’étonne, c’est de ne recevoir aucune lettre de Saint-Sever. Il semble que la communication de Dupérier aurait dû m’attirer quelques ouvertures. Si tu apprends quelque chose, fais-le-moi savoir.
])
(with-footer (p*[
Extrait de l',(EO1854), tome I, pp. 14-106. ,(XXX)
])))