; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
du 14 octobre 1850")
(document :title "Lettre à Mme Cheuvreux"
	:author (author-FB)
(bastiat[
,(date-tag[Pise, le 14 octobre 1850.])

,(cher[,(np "cheuvreux_h" [Ma chère madame Cheuvreux]),])
,(p*[Enfin ! si rien n’a dérangé vos combinaisons, s’il n’y a pas eu un coup d’État à Paris, si ,(np "cheuvreux_l" [,(Mlle) Louise]) ne s’est pas laissé gagner par quelque maudite indisposition, ou ,(np "cheuvreux" [M. Cheuvreux]) par la migraine, s’il s’est mis en règle envers son tribunal, si… si vous avez fait en ce moment ,(emph[le premier pas]), le plus difficile, celui qui coûte le plus, vous voilà sur le rail-way, en route pour Tonnerre. Chaque soir je pourrai dire : Il y a cinquante lieues de moins entre nous. Oh ! que nos neveux seront heureux d’avoir des télégraphes électriques qui leur diront : « Le départ s’est effectué il y a une minute ! » Et maintenant, mesdames, pourquoi les vœux de l’amitié sont-ils complétement inutiles ? Si les miens pouvaient être exaucés, votre voyage ne serait qu’une succession d’impressions agréables ; vous auriez un beau soleil pour constante société, sans compter d’aimables rencontres tout le long du chemin ; ,(np "cheuvreux_l" [,(Mlle) Louise]) sentirait ses forces s’accroître d’heure en heure, sa gaieté, son intérêt sympathique à tout ne se démentirait pas un instant. Cette disposition gagnerait son père et sa mère, et vous arriveriez ainsi à Marseille. Là vous trouveriez la mer unie comme une glace, la quarantaine supprimée, etc. Mais tous les souhaits du monde n’empêcheront pas que vous n’ayez choisi le jour de votre départ de manière à grossir beaucoup les difficultés du voyage. Cela tient un peu à ma mauvaise réputation. Vous êtes si convaincus que je ne sais pas discerner la gauche de la droite, à force de le répéter, vos préventions à cet égard sont tellement invétérées, que je passe pour absolument incapable d’exécuter la moindre manœuvre, et bien plus encore de conseiller les autres. C’est pourquoi vous n’avez pas lu un seul mot de tout ce que j’ai écrit à ce sujet. D’après ce que vous me dites, il est clair comme le jour que vous avez sauté à pieds joints tous les passages de mes lettres où je me pose en donneur d’avis. Mais il est inutile de revenir là-dessus, puisque ces avis, en supposant que vous en fissiez cas, arriveront trop tard.
][
Au lieu d’un bon paquebot français, n’aurez-vous pas un petit bateau sarde bourré de marchandises, couvert de toute espèce de passagers, sans police ni discipline, où les voyageurs de seconde envahissent les premières places et viennent fumer sous le nez des dames ? ce dont on peut se plaindre d’autant moins au capitaine que celui-ci donne l’exemple de toutes les infractions à la règle. Enfin ce pèlerinage commence à la grâce de Dieu, il faut bien qu’il se termine de même.
][
Bien chère madame, comment finir cette lettre sans solliciter un pardon dont j’ai bien besoin ? Je me suis beaucoup récrié à propos de votre silence ; j’étais bien ingrat, bien injuste, car j’ai reçu plus de lettres, non pas que je n’en désirais, mais que je n’osais en espérer. Seulement, la première a tardé et s’est trouvée un peu laconique ; voilà la cause de tout ce bruit. Soyez indulgente pour les doléances des malades : on les plaint, on les excuse, on y condescend quand on est bonne comme vous, mais on ne s’en fâche pas.
])
,(politesse[Adieu, votre dévoué,])
,(sign[F. Bastiat.])
])
(footer [
	,(oeuvres)
	,(corresp)
	,(cheuvreux)
])
(with-footer (p*[
Extrait de ,(LHL), p. 124. ,(XXX)
])))