; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 20 mars 1847")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/155/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 155.])
])
(define bastiatcontent [
,(date-tag[Paris, 20 mars 1847.])
,(p*[
,(np "cobden" [Mon cher ami]), j’étais bien en peine et même bien surpris de ne pas recevoir de vos nouvelles. Je me disais : La ,(inenglish[free-trade]) atmosphère de l’Italie lui aurait-elle fait oublier notre région prohibitioniste ? chaque jour je pensais à vous écrire ; mais où vous trouver, à qui adresser mes lettres ? Enfin, je reçois la vôtre du 7. — ,(tag :a :name "cobden_c_ref")Après m’être réjoui d’apprendre que vous jouissez, ainsi que ,(np "cobden_c" [madame Cobden]), d’une bonne santé, j’éprouve une autre satisfaction, celle de voir l’Italie si avancée dans la bonne doctrine. Ainsi ma pauvre France, si en avant des autres nations sous tant de rapports, se laisse distancer en économie politique. Mon orgueil national devrait en souffrir, mais je vous le dis, mon ami, bien bas et à l’oreille, j’ai peu de ce patriotisme, et si ce n’est pas mon pays qui projette la lumière, je désire au moins qu’elle brille dans d’autres cieux. ,(inlatin[Amica patria, sed magis amica veritas]) ; ,(tag :a :name "lamartine_ref")et je dis à la paix, au bonheur de l’humanité, à la fraternité des peuples, comme ,(np "lamartine" [Lamartine]) à l’enthousiasme :
,(verses[Viens du couchant ou de l’aurore.])
][
Je vous écris, mon cher ,(np "cobden" [Cobden]), deux heures avant mon départ pour Mugron où m’appelle, en toute hâte, la sérieuse maladie d’une vieille tante qui m’a servi de mère depuis que j’eus le malheur, dans mon enfance, de perdre la mienne. ,(tag :a :name "le_ref")Pendant mon absence comment ira ,(tj "le" [notre journal]) ? je l’ignore, et mon nom n’y restera pas moins attaché ! — C’est vraiment une entreprise bien difficile, car on ne peut pas faire la moindre allusion aux ,(inenglish[passing events]) sans risquer de froisser la susceptibilité politique de quelque collègue. Ce soin assidu d’éviter tout ce qui peut contrarier les partis politiques — (puisque tous sont représentés dans notre association) nous prive des trois quarts de nos forces. Quel bien immense notre journal pourrait faire s’il mettait en contraste l’inanité et le danger de la politique actuelle avec la grandeur et la sécurité de la politique libre-échangiste ! Avant la fondation du journal, j’avais le projet de publier chaque mois un petit volume, dans le genre des ,(ref :url "sophismes.html" [,(cite-title[Sophismes])]), où j’aurais eu mes coudées franches. Je crois vraiment qu’il eût été plus utile que le journal lui-même.
][
Notre agitation s’agite fort peu. Il nous manque toujours un ,(emph[homme d’action]). Quand surgira-t-il ? je l’ignore. Je devrais être cet homme, j’y suis poussé par la confiance unanime de mes collègues, ,(inenglish[but I cannot]). Le caractère n’y est pas, et tous les conseils du monde ne peuvent point faire d’un roseau un chêne. ,(tag :a :name "wilson_ref")Enfin, quand la question pressera les esprits, j’espère bien voir apparaître un ,(np "wilson_g" [Wilson]).
][
Je vous envoie les cinq à six derniers numéros du ,(tj "le" [,(cite-title[Libre-Échange])]). Il est bien peu répandu, mais il m’a été assuré qu’il ne laissait pas que d’exercer quelque influence sur plusieurs de nos ,(inenglish[leading men]).
][
Il paraît que notre ministère n’osera pas présenter cette année une loi de douane qui introduise dans la législation actuelle des changements sérieux. Cela décourage quelques-uns de nos amis. Quant à moi, je ne désire même pas des modifications actuelles. Arrière les lois qui précèdent le progrès de l’opinion ! et je ne désire pas pour mon pays autant le ,(inenglish[free-trade]) que l’esprit du ,(inenglish[free-trade]). Le ,(inenglish[free-trade]), c’est un peu plus de richesse ; l’esprit du ,(inenglish[free-trade]), c’est la réforme de l’intelligence même, c’est-à-dire la source de toutes les réformes.
][
Vous me parlez de Naples, de Rome, de la Sardaigne et du Piémont. Mais vous ne me dites rien de la Toscane. Cependant ce pays doit être très-curieux à observer. Si vous rencontrez quelque bon ouvrage sur l’état de ce pays, tâchez de me l’envoyer. ,(tag :a :name "donato_ref")Je ne serais pas fâché d’avoir aussi dans mon humble bibliothèque quelques-uns des plus anciens économistes italiens, par exemple : ,(np "donato" [,(initalian[Nicolo Donato])]). Je me figure que si la renommée n’était pas quelque peu capricieuse, ,(np "turgot" [Turgot]) et ,(np "smith" [Ad. Smith]), tout en conservant la gloire de grands hommes, perdraient celle d’inventeurs.
])])
(document :title [Lettre à ,(np "cobden" [Richard Cobden])]
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(cobden)
]))