; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 22 octobre 1846")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/142/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 142.])
])
(define bastiatcontent [
,(date-tag[Paris, 22 octobre 1846.])
,(p*[
,(np "cobden" [Mon cher ami]), je commençais à m’inquiéter de votre silence. Enfin je reçois votre lettre du … et me réjouis d’apprendre que vous et ,(np "cobden_c" [madame Cobden]) vous trouvez au mieux de l’Espagne. Que sera-ce quand vous verrez l’Andalousie ! Autant que j’ai pu le remarquer, il y a dans les manières, à Séville et à Cadix, un air d’égalité entre les classes, qui réjouit l’âme. Je suis enchanté d’apprendre qu’il y a de bons ,(inenglish[free-traders]) au delà des Pyrénées. Ils nous feront peut-être honte. Cher ami, je crois que nous avons cela de commun, que nous sommes exempts de jalousie personnelle. Mais avez-vous de la jalousie nationale ? Pour moi, je ne m’en sens guère. Je voudrais bien que mon pays donnât de bons exemples, mais à défaut, j’aime encore mieux qu’il en reçoive que s’il fallait attendre un siècle pour qu’il prît la tête. — Et puis…. je ne puis retenir ici une réflexion philosophique. — Les nations s’enorgueillissent beaucoup d’avoir produit un grand musicien, un bon peintre, un habile capitaine, comme si cela ajoutait quelque chose à notre propre mérite. L’on dit : « Le Français invente, l’Anglais encourage. » Morbleu ! ne voyez-vous pas que l’invention est un ,(emph[fait personnel]) et l’encouragement un ,(emph[fait national ?])
,(tag :a :name "bentham_ref")
,(np "bentham" [Bentham]) disait des sciences : « Ce qui les propage vaut mieux que ce qui les avance. » J’en dis autant des vertus.
][,(tag :a :name "lamartine_ref")
Mais où vais-je m’égarer ? Donc que le progrès nous vienne ,(emph[du couchant ou de l’aurore]) ,(np "lamartine" [*]), pourvu qu’il vienne.
][
Votre discours paraîtra demain dans deux journaux de Paris. Ce n’est pas moi qui l’ai traduit. J’ai remarqué que vous avez pu vous permettre le conseil plus qu’à Paris. Au reste, vous l’avez fait avec une parfaite convenance, et je vous approuve fort d’avoir dit aux Castillans qu’il n’est pas nécessaire de tuer les gens pour leur apprendre à vivre.
][
Ici nous allons lentement, mais nous allons. Notre dernière séance a été bonne et le public en réclame une autre. Je suis allé au Havre. Une association s’y est formée ; mais elle n’a pas cru devoir prendre notre titre. Je crains que ces messieurs n’aient pas compris l’importance de se rallier à un principe simple. Ils demandent ,(emph[la Réforme commerciale et l’abaissement des impôts sur la consommation]). Que de choses il y aurait à dire ! — Réforme commerciale ! — Ils n’ont pas osé prononcer le mot ,(emph[Liberté]), à cause de la navigation. — Abaissement des taxes ! — Dans quel monde de discussions cela va-t-il les jeter !
][,(tag :a :name "anisson_ref")
À propos de la navigation, j’ai mis ,(ref :url "negociants_havre.html" [un article]) dans le journal du Havre qui a fait un bon effet ,(emph[local]). — ,(np "anisson" [M. Anisson]) croit que c’est aux dépens du principe. Je ne le pense pas, mais il m’en coûte d’être en désaccord avec le plus zélé et le plus éclairé de mes collègues. — Je voudrais bien que vous fussiez à portée de nous, pour décider sur ce dissentiment. — Mais vraiment le débat par correspondance serait trop long.
][,(tag :a :name "courrier_ref")
Je ne sais si c’est à ma honte ou à ma gloire, mais je n’ai rien lu ,(inenglish[about the marriage]). Notre journal ,(tj "courrier" [,(cite-title[le Courrier])]) ne parle que de cela depuis deux mois. Je l’ai prévenu qu’autant vaudrait mettre sous son titre : ,(cite-title[Journal d’une coterie espagnole]). Il a perdu ses abonnés ; il s’en prend au Libre-Échange. Quelle pitié ! vraiment je regrette mes Landes. Là ,(emph[j’imaginais]) la turpitude humaine ; mais il est plus pénible de la voir.
][
Adieu, mon frère d’armes, soignez bien votre santé et celle de ,(np "cobden_c" [madame Cobden]), à qui je présente mes civilités. Méfiez-vous de l’air de l’Espagne qui est fort traître et détruit les poumons sans avoir l’air d’y toucher.
])])
(document :title [Lettre à ,(np "cobden" [Richard Cobden])]
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(cobden)
]))