; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat au comte Arrivabene
du 18 mars 1820")
(document :title "Lettre au comte Arrivabene"
	:author (author-FB)
(bastiat[
,(date-tag[Paris, 21 décembre 1848])
,(p*[
,(strong[Mon cher Monsieur]) ,(footnote*[La lettre de M. le comte Arrivabene, à laquelle Bastiat répond, était relative à un passage du chapitre III des ,(cite-title[Harmonies]), publié en décembre 1848 dans le ,(cite-title[Journal des Économistes]).,(NdEEO)]),
][
Le doute que vous m’exprimez est bien naturel. Il est possible que, forçant un peu les termes, je sois allé au delà de ma pensée. Les mots : ,(emph[par anticipation]) insérés dans le passage que vous rapportez vous annoncent que j’ai l’intention de traiter la question à fond. Dans un prochain article je parlerai de l’,(emph[échange]), ensuite j’exposerai ce que j’ai la hardiesse d’appeler ,(emph[ma théorie de la valeur]). Je vous prie de vouloir bien suspendre jusqu’alors votre jugement. Vous ne devez pas douter qu’après cela j’accueillerai vos observations avec reconnaissance, car elles me mettront à même ou de mieux expliquer ou de rectifier, selon l’occasion.
][
Vous reconnaîtrez, j’espère, que ce qui paraît nous diviser n’est pas très sérieux. Je crois que la ,(emph[valeur]) est dans les ,(emph[services]) échangés et non dans les choses. ,(emph[Matériaux]) et ,(emph[forces matérielles]) sont fournis ,(emph[gratuitement]) par la nature, et passent gratuitement de main en main. Mais je ne dis pas que deux travaux, considérés comme égaux en intensité et durée, soient également rémunérés. Celui qui est placé de manière à rendre un ,(emph[service]) plus précieux à cause des matériaux ou des forces dont il dispose, se fait mieux rétribuer ; son travail est plus intelligent, plus heureux si vous voulez, mais la valeur est dans ce travail et non dans les choses. La preuve en est que le même phénomène se montre, alors même qu’aucun objet matériel ne se présente pour nous faire illusion et paraître revêtir ,(emph[la valeur]). Ainsi, si j’éprouve le désir d’entendre la plus belle voix du monde, si je suis disposé pour cela à faire de grands sacrifices, je m’adresserai à Jenny Lind. Comme elle est la seule au monde qui puisse me rendre ce ,(emph[service]), elle y mettra le prix qu’elle voudra. Son travail sera plus rétribué qu’un autre, il aura plus de ,(emph[valeur ;]) mais cette valeur est dans le ,(emph[service]).
][
Je crois qu’il en est de même quand un objet matériel intervient ; et si nous lui attribuons la ,(emph[valeur]), c’est par pure ,(emph[métonymie]). Prenons un de vos exemples. Un homme écrase son blé entre deux pierres. Plus tard il profite de ce qu’il est placé sur une hauteur visitée par les vents et établit un moulin. Je réclame de lui le ,(emph[service]) de moudre mon blé. Beaucoup d’autres personnes en font autant, et comme il dispose d’une grande force, il peut rendre beaucoup de ,(emph[services]) semblables. Il est fortement rétribué. Qu’est-ce que cela prouve ? que son intelligence est récompensée, que son travail est heureux, mais non que la valeur soit dans le vent. La nature ne reçoit jamais aucune rétribution ; je ne la donne qu’à un homme, et je ne la lui donne que parce qu’il me rend un ,(emph[service]). Ce service, je l’apprécie par ce qu’il m’en coûterait pour me le rendre à moi-même ou pour le réclamer à d’autres. Donc la valeur est dans l’appréciation comparée des divers services échangés.
][
Cela est si vrai que, si la concurrence s’en mêle, le meunier baissera son prix ; son service plus offert aura moins de valeur, quoique l’action du vent reste la même et conserve toute son ,(emph[utilité]). C’est moi, consommateur, qui profiterai gratuitement de cette baisse. Ce n’est pas l’utilité du vent qui a changé, c’est la valeur du service.
][
Vous voyez qu’au fond c’est une dispute de mots. Qu’importe, me direz-vous, que la valeur soit dans une force naturelle ou dans le service que me rend, par l’intermédiaire de cette force, celui qui s’en est emparé ? le résultat est le même pour moi.
][
Je ne puis dire ici les conséquences, selon moi très importantes, qui découlent de cette distinction. Je crois sincèrement que si je parviens à faire prévaloir ma thèse, j’aurai brisé tous les arguments socialistes, communistes, etc. tout comme j’aurai redressé beaucoup d’erreurs échappées aux économistes relativement à la propriété, à la rente, au crédit, etc. C’est peut-être une illusion d’auteur, mais j’avoue qu’elle s’est emparée de tout mon être, et je regrette de n’avoir que quelques instants à consacrer à cette étude.
][
Veuillez recevoir, mon cher Monsieur, l’assurance de mon respectueux attachement.
])])
(footer[
	,(premier "Lettres à Arrivabene" "lettres_comte_arrivabene.html" "lettre_comte_arrivabene1850.html")
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII, pp. 416-420. ,(XXX)
])))