; -*- Scheme -*-
; $Id: lettre_calmetes1820b.scr,v 1.2 2003/09/19 22:44:44 fare Exp $
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 7 novembre 1840")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(date-tag[Lisbonne, le 7 novembre 1840])
(p*[
Mon cher Félix, malgré le vif désir de me rapprocher de la France, j’ai été forcé de prolonger mon séjour à Lisbonne. Un rhume m’a décidé à remettre mon départ de huit jours, et, dans cet intervalle, on a trouvé des papiers qu’il faut dépouiller, ce qui me force à rester encore ; mais il faudra de bien puissants motifs pour me retenir au delà du 17 de ce mois. Enfin ce retard a servi à me guérir, ce qui eût été plus difficile en mer ou à Londres.
][
J’ai joué de malheur de me trouver loin de la France dans un moment aussi intéressant ; tu ne peux te faire l’idée du patriotisme qui nous brûle quand nous sommes en pays étranger. À distance, ce n’est plus le bonheur, ni même la liberté de notre pays qui nous occupe le plus, c’est sa grandeur, sa gloire, son influence. Malheureusement, je crains bien que la France ne jouisse guère des premiers de ces biens ni des derniers.
][
Je me désole d’être sans nouvelles et de ne pouvoir préciser l’époque où j’en recevrai ; au moins, à Londres, j’espère trouver une rame de lettres.
][
Adieu, l’heure du courrier va sonner.
])
(with-footer (p*[
Extrait de l',(EO1854), tome I, pp. 14-106. ,(XXX)
][
,(leter-ref "calmetesb"
[Originellement numérisé, copieusement annoté, mis en hypertexte et publié])
par ,(leter) pour son ,(ELeter),
		volume 2,
,(copy) Michel Leter & Presses de l'université libre de Paris, 2000,
		ISBN 2-914150-01-6.
Repris par ,(FRR) pour ,(Bastiat.org).
])))
