; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
de juin 1849")
(document :title "Lettre à Mme Cheuvreux"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "http://lf-oll.s3.amazonaws.com/titles/2300/Bastiat_Lettres1543_Bk.pdf#page=10" [,(cite-title[Lettres d’un habitant des Landes])]), p. 9.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/432/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, p. 432.])
])

(bastiat[
,(date-tag[Bruxelles, hôtel de Bellevue, juin 1849.])

,(cher[,(np "cheuvreux_h" [Madame]),])

,(p*[Vous avez désiré que je vous envoie mes impressions de voyage jetées pêle-mêle sur le papier ; ne saviez-vous pas que le journal a ses dangers ? Il ressemble aux mémoires, on n’y parle que de soi. Oh ! que j’aimerais mieux vous entretenir de vous, de votre ,(np "cheuvreux_l" [Louise]) bien-aimée, de ses occupations, de ses plaisirs, de ses perspectives, de la Jonchère et quelque peu aussi du Buttard ,(footnote*[M. Pescatore, propriétaire des bois du Buttard, avait mis à la disposition de M. Bastiat le pavillon qui servait autrefois de rendez-vous de chasse. Dans ce lieu solitaire et charmant, situé tout près du château de la Jonchère, le travailleur écrivit les premiers chapitres des ,(cite-title[Harmonies]). ,(NdEEO)]) : ,(emph[là tout est poésie]), on n’en peut dire autant du Brabant, cette terre classique du travail, de l’ordre, de l’économie et des estomacs satisfaits ; au reste, je n’en parle que par ,(emph[ouï dire]), car je n’y suis que depuis hier soir, et ne l’ai vue que par la fenêtre ; à la vérité elle me sert bien puisqu’elle étale devant mes yeux le palais du roi. Ainsi, il y a quelques heures, je respirais un air infecté de républicanisme ; et me voici plongé dans une atmosphère monarchique ; et bien ! le croiriez-vous, je ne me suis pas même aperçu de la transition ; le dernier mot que j’ai entendu de l’autre côté de la frontière est justement le même qu’on m’a adressé de celui-ci : « Votre passe-port. » Hélas ! je n’en avais pas. ,(tag :a :name "proudhon_ref")Un moment, j’ai espéré qu’on allait me renvoyer à Paris et le cœur m’a battu ; mais tout se civilise, même le gendarme, même le douanier ; bref, on m’a laissé passer, en me recommandant de venir faire une déclaration au ministère de la justice, car, ajoutait le gendarme, « nous y avons été pris plusieurs fois et récemment encore nous avons failli laisser échapper ,(np "proudhon" [M. Proudhon]). » — « Je ne suis pas surpris, ai-je répondu, que vous soyez devenu si avisé, et certes j’irai faire ma déclaration pour encourager la gendarmerie dans cette voie. »
][,(tag :a :name "barthelemy_ref")
Mais reprenons les choses de plus haut ; samedi, en sortant de la séance (vous voyez que j’écris un journal consciencieux) j’articule le mot ,(emph[Bruxelles :]) « J’y vais demain, à huit heures et demie, dit ,(np "barthelemy" [Barthélemy Saint-Hilaire]), partons ensemble. » Là-dessus je me rends rue La Fayette, croyant arriver à l’heure dite ; le convoi était parti, il m’a fallu attendre celui de midi. Que faire dans l’intervalle ? La butte Montmartre n’est pas loin et l’horizon y est sans bornes. Vers cinq heures, nous avons passé de France à Belgique et j’ai été surpris de n’éprouver aucune émotion ; ce n’est pas ainsi que je franchis pour la première fois notre frontière ; mais, j’avais dix-huit ans et j’entrais en Espagne ! C’était au temps de la guerre civile ; j’étais monté sur un superbe coursier navarrais, et toujours ,(emph[homme de précaution]), j’avais mis une paire de pistolets dans mon porte-manteau ; car l’Ibérie est la terre des grandes aventures ; ces distractions sont inconnues en Belgique ; serait-il vrai que la bonne police tue la poésie ? Je me rappelle encore l’impression que faisaient sur moi les fiers Castillans quand je les rencontrais sur une route, à cheval, et flanqués de deux escopettes. Ils avaient l’air de dire : Je ne paie personne pour me protéger, mais je me protége moi-même. Dans tous les genres, il semble que la civilisation qui élève le niveau des masses diminue la valeur des caractères individuels ; je crains que ce pays-ci ne confirme l’observation.
][
Il est impossible de n’être pas frappé de l’aspect d’aisance et de bien-être qu’offre la Belgique : d’immenses usines qu’on rencontre à chaque pas, annoncent au voyageur une heureuse confiance en l’avenir ; je me demande si le monde industriel, avec ses monuments, son confort, ses chemins de fer, sa vapeur, ses télégraphes électriques, ses torrents de livres et de journaux, réalisant l’ubiquité, la gratuité et la communauté des biens matériels et intellectuels, n’aura pas aussi sa poésie, poésie collective, bien entendu. N’y a-t-il d’idéal que dans les mœurs bibliques, guerrières ou féodales ? Faut-il, sous ce rapport, regretter la sauvagerie, la barbarie, la chevalerie ? En ce cas, c’est en vain que je cherche l’harmonie dans la civilisation ; car l’harmonie est incompatible avec le prosaïsme. ,(tag :a :name "abdelkader_ref")Mais, je crois que ce qui nous fait apparaître sous des couleurs si poétiques les temps passés, la tente de l’Arabe, la grotte de l’anachorète, le donjon du châtelain, c’est la distance ; c’est l’illusion de l’optique ; nous admirons ce qui tranche sur nos habitudes ; la vie du désert nous émeut, pendant qu’,(np "abdelkader" [Abd-el-Kader]) s’extasie sur les merveilles de la civilisation. Croyez-vous qu’il y ait jamais eu autant de poésie dans une des héroïnes de l’antiquité que dans une femme de notre époque ? Que leur esprit fût aussi cultivé, leurs sentiments aussi délicats, qu’elles eussent la même tendresse de cœur, la même grâce de mouvements et de langage ?
][
Oh ! ne calomnions pas la civilisation !
][
Pardonnez-moi, mesdames, cette dissertation, vous l’avez voulue, en me disant d’écrire au hasard, avec abandon ; c’est ce que je fais ; il faut bien que je laisse aller la tête, car deux sources d’idées me sont fermées : les yeux et le cœur ; mes pauvres yeux ne savent pas voir ; la nature leur a refusé l’étendue et la rapidité ; je ne puis donc faire ni descriptions de villes ou de paysages. Quant à mon cœur, il en est réduit à essayer d’aimer une abstraction, à se passionner pour l’humanité, pour la science ; d’autres portent leurs aspirations vers Dieu ; ce n’est pas trop des deux ; c’est ce que je pensais, tout à l’heure en sortant d’une salle d’asile dirigée par des religieuses vouées à soigner des enfants malades, idiots, rachitiques, scrofuleux ; quel dévouement ! quelle abnégation ! Et après tout cette vie de sacrifice ne doit pas être douloureuse, puisqu’elle laisse sur la physionomie de telles empreintes de sérénité. Quelques économistes nient le bien que font ces saintes femmes ; ce dont on ne peut douter, c’est la sympathique influence d’un tel spectacle : il touche, il attendrit, il élève ; on se sent meilleur, on se sent capable d’une lointaine imitation, à l’aspect d’une vertu si sublime et si modeste. – Je me disais : Je ne puis me faire moine, mais j’aimerai la science et je ferai passer tout mon cœur dans ma tête… ,(footnote*[L’extrait qui figure dans l’édition Guillaumin commence par “Pour moi, j’en suis réduit à aimer une abstraction…” et se termine ici. La dernière phrase ne figure pas dans les ,(cite-title[Lettres d’un habitant des Landes]). ,(NdL)])
][,(tag :a :name "falloux_ref")
Le papier me manque, sans quoi vous n’échapperiez pas à un long commentaire sur le catholicisme, le protestantisme, ,(np "pieix" [le pape]) et ,(np "falloux" [M. de Falloux]).
][
Donnez-moi des nouvelles de ,(np "cheuvreux" [M. Cheuvreux]) ; puisse-t-il trouver aux eaux la santé et le calme moral, si troublé par les agitations de notre triste politique ! Il n’est pas, comme moi, un être isolé et sans responsabilité. Il pense à vous et à sa ,(np "cheuvreux_l" [Louise]) ; je comprends son irritation contre les perturbateurs et me reproche de ne l’avoir pas toujours assez respectée.
][
Adieu, je présente mes hommages à la mère et à la fille.
])
,(politesse[Votre dévoué,])
,(sign[F. Bastiat.])
])
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(corresp)
	,(cheuvreux)
])
(with-footer (p*[
Extrait de ,(LHL), p. 19, et de l’,(EO1863), tome VII, pp. 432-436. ,(XXX)
])))