; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
de juin 1849")
(document :title "Lettre à Mme Cheuvreux"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "http://lf-oll.s3.amazonaws.com/titles/2300/Bastiat_Lettres1543_Bk.pdf#page=14" [,(cite-title[Lettres d’un habitant des Landes])]), p. 27.])
])
(bastiat[
,(date-tag[Notes prises d’Anvers, juin 1849.])

,(p*[Les extrêmes se touchent. C’est ce qu’on éprouve en chemin de fer : l’extrême multiplicité des impressions les annule. On voit trop de choses pour voir quelque chose. Singulière manière de voyager ; on ne parle pas ; l’œil et l’oreille s’endorment ; on se renferme avec sa pensée, dans la solitude. Le présent qui devrait être tout, n’est rien. Mais aussi, avec quel attendrissement le cœur revient sur le passé ; avec quelle avidité il s’élance vers l’avenir. « Il y a huit jours… dans huit jours. » Ne voilà-t-il pas des textes de méditations bien choisis, quand, pour la première fois, et Vilvorde, et Malines, et le Brabant fuient sous un regard qui ne regarde pas !
][
Ce matin j’étais à Bruxelles ; ce soir à cinq heures j’étais encore à Bruxelles ; dans l’intervalle j’ai vu Anvers, ses églises, son musée, son port, ses fortifications. Est-ce là voyager ? J’appelle voyager, pénétrer la société qu’on visite ; connaître l’état des esprits, les goûts, les occupations, les plaisirs, les relations des classes, le niveau moral, intellectuel et artistique auquel elles sont parvenues ; ce qu’ont peut en attendre pour l’avancement de l’humanité ; je voudrais interroger les hommes d’État, les négociants, les laboureurs, les ouvriers, les enfants, les femmes surtout, puisque ce sont les femmes qui préparent les générations et dirigent les mœurs.
][
Au lieu de cela, on me montre une centaine de tableaux, cinquante confessionnaux, vingt clochers, je ne sais combien de statues en pierre, en marbre, en bois ; et l’on me dit : Voilà la Belgique.
][,(tag :a :name "barbe")
A la vérité, il y a pour l’observateur une ressource, c’est la table d’hôte ; elle réunissait aujourd’hui autour d’elle, soixante dîneurs, dont pas un belge ; on y remarquait cinq Français et cinq longues barbes ; les cinq longues barbes appartenaient aux cinq Français, ou plutôt les cinq Français aux cinq barbes, car il ne faut pas prendre le principal pour l’accessoire.
][
Aussitôt, je me suis posé cette question : Pourquoi les Belges, les Anglais, les Hollandais, les Allemands se rasent-ils ? Et pourquoi les Français ne se rasent-ils pas ? En tout pays les hommes aiment à laisser croire qu’ils possèdent les qualités qu’on y prise le plus ; si la mode tournait aux perruques blondes, je me dirais que ce peuple est efféminé ; si dans les portraits je remarquais un développement exagéré du front, je penserais : ce peuple a voué un culte à l’intelligence ; quand les sauvages se défigurent pour se rendre effroyables, j’en conclus qu’ils placent au-dessus de tout la force brutale. C’est pourquoi, j’éprouvais aujourd’hui un sentiment d’humiliation pénible, en voyant tous les efforts de mes compatriotes pour se donner l’air farouche : pourquoi cette barbe et ces moustaches ? Pourquoi ce tatouage militaire ? A qui veulent-ils faire peur et pourquoi ? La peur ! Est-ce là le tribut que mon pays apporte à la civilisation ?
][,(tag :a :name "rubens_ref")
Ce ne sont pas seulement les commis voyageurs qui donnent dans ce ridicule travers ; ne serait-ce pas aux femmes à le combattre ? Mais, est-ce là tout ce que je rapporte d’Anvers ? Il valait bien la peine de faire des lieues sans fin ni compte. J’ai vu des ,(np "rubens" [Rubens]) dans leur patrie ; vous pensez bien que j’ai cherché dans la nature vivante les modèles de ces amples carnations que reproduit si complaisamment le maître de l’école flamande. Je ne les ai pas trouvés, car vraiment, je crois que la race brabançonne est au-dessous de la race normande. On me dit d’aller à Bruges ; j’irais à Amsterdam si c’était mon type de prédilection ; ces chairs rouges ne sont pas mon idéal. Le sentiment, la grâce : voilà la femme, ou du moins la femme digne du pinceau.
])])
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(corresp)
	,(cheuvreux)
]))