; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Prosper Paillottet
du 14 juillet 1849")
(document :title "Lettre à Prosper Paillottet"
	:author (author-FB)
(bastiat[
,(date-tag[Paris, 14 juillet 1849.])
,(p*[
Mon cher Paillottet, je vous suis bien reconnaissant de vous être souvenu de moi dans nos Pyrénées, et en même temps je suis fier de l’impression qu’elles ont faite sur vous. Que j’aurais été heureux de vous suivre dans vos courses ! Nous aurions peut-être refroidi et vulgarisé ces beaux paysages, en y mêlant de l’économie politique. Mais non ; les lois sociales ont leurs ,(emph[harmonies]) comme les lois du monde physique. C’est ce que je m’efforce de démontrer dans le livre que j’ai en ce moment sur le métier. — Je dois avouer que je ne suis pas content de ce qu’il est. J’avais un magnifique sujet, je l’ai manqué et ne suis plus à temps de refaire, parce que les premières feuilles sont sous presse. Peut-être ce ,(initalian[fiasco]) n’est-il pas de ma faute. C’est une chose difficile sinon impossible de parler dignement des harmonies sociales à un public qui ignore ou conteste les notions les plus élémentaires. Il faut tout prouver jusqu’à la légitimité de l’intérêt, etc. — C’est comme si Arago voulait montrer l’harmonie des mouvements planétaires à des gens qui ne sauraient pas la numération.
][
En outre, je suis mal disposé et ne sais à quoi l’attribuer, car ma santé est bonne. J’habite le Butard, où je croyais trouver des inspirations ; au lieu de cela, elles se sont envolées.
][
On assure que l’Assemblée va se proroger du 15 août au ,(1er) octobre. Dieu le veuille ! J’essayerai de me relever dans mon second volume, où je tirerai les conséquences du premier par rapport à notre situation actuelle. Problème social. — Problème français…
][
L’économie politique vous doit beaucoup et moi aussi pour votre zèle à ,(emph[nous]) recommander. Continuez, je vous prie. Un converti en fait d’autres. Le pays a bien besoin de cette science qui le sauvera.
])
,(politesse[Adieu ! Votre bien dévoué.])
])
(footer[
	,(oeuvres)
	,(corresp)
	,(paillottet)
])
(with-footer (p*[
Extrait de l’,(EO1854), tome VII, pp. 436-444. ,(XXX)
])))
