; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 31 décembre 1849")
(document :title [Lettre à ,(np "cobden" [Richard Cobden])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/182/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 182.])
])
(bastiat[
,(date-tag[31 décembre 1849.])
,(p*[
,(np "cobden" [Mon cher Cobden]), je suis enchanté du meeting de Bradford, et je vous félicite sincèrement d’avoir abordé enfin la question coloniale. Je sais que ce sujet vous a toujours paru délicat ; il touche aux fibres les plus irritables des cœurs patriotiques. Renoncer à l’empire du quart du globe ! Oh ! jamais une telle preuve de bon sens et de foi dans la science n’a été donnée par aucun peuple ! Il est surprenant qu’on vous ait laissé aller jusqu’au bout. Aussi ce que j’admire le plus dans ce meeting, ce n’est pas l’orateur (permettez-moi de le dire), c’est l’auditoire. Que ne ferez-vous pas avec un peuple qui analyse froidement ses plus chères illusions et qui souffre qu’on recherche devant lui ce qu’il y a de fumée dans la gloire !
][
Je me rappelle vous avoir témérairement insinué, dans le temps, le conseil de diriger vos coups sur le régime colonial avec lequel le ,(inenglish[free-trade]) est incompatible. Vous me répondîtes que l’orgueil national est une plante qui croît dans tous les pays et surtout dans le vôtre ; qu’il ne fallait pas essayer de l’extirper brusquement et que le ,(inenglish[free-trade]) en rongerait peu à peu les racines. Je me rendis à cette observation de bon sens pratique, tout en déplorant la nécessité qui vous fermait la bouche ; car je savais bien une chose, c’est que tant que l’Angleterre aurait quarante colonies, jamais l’Europe ne croirait à la sincérité de sa propagande. Pour mon compte, j’avais beau dire : « Les colonies sont un fardeau, » cela paraissait une assertion aussi paradoxale que celle-ci : « C’est un grand malheur pour un gentleman d’avoir de belles fermes. » Évidemment il faut que l’assertion et la preuve viennent de l’Angleterre elle-même. En avant donc, ,(np "cobden" [mon cher Cobden]), redoublez d’efforts, triomphez, affranchissez vos colonies, et vous aurez réalisé la plus grande chose qui se soit faite sous le soleil, depuis qu’il éclaire les folies et les belles actions des hommes. Plus la Grande-Bretagne s’enorgueillit de son colosse colonial, plus vous devez montrer ce colosse aux pieds d’argile dévorant la substance de vos travailleurs. Faites que l’Angleterre, librement, mûrement, en toute connaissance de cause, dise au Canada, à l’Australie, au Cap : « Gouvernez-vous vous-mêmes ; » et la liberté aura remporté sa grande victoire, et l’économie politique en action sera enseignée au monde.
][
Car il faudra bien que les protectionnistes européens ouvrent enfin les yeux.
][
D’abord ils disaient : « L’Angleterre admet chez elle les objets manufacturés. Belle générosité, puisqu’elle a à cet égard une supériorité incontestable ! Mais elle ne retirera pas la protection à l’agriculture, parce que, sous ce rapport, elle ne peut soutenir la concurrence des pays où le sol et la main-d’œuvre sont pour rien. » Vous avez répondu en affranchissant le blé, les bestiaux et tous les produits agricoles.
][
Alors ils ont dit : « L’Angleterre joue la comédie ; et la preuve, c’est qu’elle ne touche pas à ses lois de navigation, car l’empire des mers c’est sa vie. » Et vous avez réformé ces lois, non pour perdre votre marine, mais pour la renforcer.
][
Maintenant ils disent : « L’Angleterre peut bien décréter la liberté commerciale et maritime, car, par ses quarante colonies, elle a accaparé les débouchés du monde. Elle ne portera pas la main sur son système colonial. » Renversez le vieux système, et je ne sais plus dans quelle prophétie les protectionnistes devront se réfugier. À propos de prophétie, j’ai osé en faire une il y a deux ans. C’était à Lyon, devant une nombreuse assemblée. ,(ref :url "discours_4.html#prediction" [Je disais]) : « Avant dix ans, l’Angleterre abattra elle-même volontairement le régime colonial. » Ne me faites pas passer ici pour un faux prophète.
][
Les questions économiques s’agitent en France comme en Angleterre, mais dans une autre direction. On remue tous les fondements de la science. ,(emph[Propriété, capital]), tout est mis en question ; et, chose déplorable, les bonnes raisons ne sont pas toujours du côté de la raison. Cela tient à l’universelle ignorance en ces matières. On combat le communisme avec des arguments communistes. Mais enfin, l’intelligence si vive de ce pays est à l’œuvre. Que sortira-t-il de ce travail ? du bien pour l’humanité sans doute, mais ce bien ne sera-t-il pas chèrement acheté ? Passerons-nous par la banqueroute, par les assignats, etc. ? ,(inenglish[that is the question.])
][
Vous aurez été surpris, sans doute, de me voir publier en ce moment ,(ref :url "harmonies.html" [un livre de pure théorie]) ; et j’imagine que vous ne pourrez en soutenir la lecture. Je crois cependant qu’il aurait de l’utilité dans ce pays, si j’avais songé à faire une édition à bon marché et surtout si j’avais pu enfanter le second volume. ,(initalian[Ma non ho fiato]), au physique comme au moral, le souffle me manque.
][,(tag :a :name "porter_ref")
J’ai envoyé un exemplaire de ce livre à ,(np "porter" [M. Porter]). Mon ami, nos renommées sont comme nos vins ; les uns comme les autres ont besoin de traverser la mer pour acquérir toute leur saveur. Je voudrais donc que vous me fissiez connaître quelques personnes à qui je pourrais adresser mon volume, afin que, par votre bonne influence, elles en rendissent compte dans les journaux. Il est bien entendu que je ne quête pas des éloges, mais la consciencieuse opinion de mes juges.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(cobden)
]))