; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre à un ecclésiastique")

(document :title "Lettre à un ecclésiastique"
	:author (author-FB)
(bastiat[
,(date-tag[Mugron, 28 mars 1848])
,(p*[
,(strong[Monsieur et honoré compatriote]), ,(footnote*[,(cite-title[Économiste belge]) du 14 janvier 1860.])
][
En arrivant de Bayonne, j’ai trouvé votre lettre du 22, par laquelle vous me faites savoir que vous subordonnez votre suffrage en ma faveur à une question que vous m’adressez. En même temps, on me met à la même épreuve dans le Maransin.
][
Je serais un singulier représentant si j’entrais à l’Assemblée nationale après et pour avoir renié la liberté commerciale et la liberté religieuse. Il ne me manquerait plus que d’abandonner aussi la liberté d’enseignement pour me concilier certains votes. En tout cas, mon cher monsieur, je vous remercie d’avoir cru à la sincérité de ma réponse. Vous désirez connaître mon opinion sur le traitement alloué au clergé ; je ne dois pas déguiser ma pensée même pour m’attirer des suffrages dont je pourrais à bon droit m’honorer.
][
Il est vrai que j’ai écrit que chacun devrait concourir ,(emph[librement]) à soutenir le culte qu’il professe ; cette opinion, je l’ai exprimée et je la soutiendrai comme publiciste et comme législateur, sans entêtement cependant, et jusqu’à ce que de bonnes raisons me fassent changer. Ainsi que je l’ai dit dans ma profession de foi ,(footnote*[Celle du 22 mars 1848.]), mon idéal c’est la ,(emph[justice universelle]). Les rapports de l’Église et de l’État ne me semblent pas fondés actuellement sur la justice : d’une part on force les catholiques à salarier les cultes protestant et judaïque, avant peu vous payerez peut-être l’abbé Châtel, — cela peut froisser quelques consciences ; d’un autre côté, l’État se prévaut de ce qu’il dispose de votre budget pour intervenir dans les affaires du clergé ou pour y exercer une influence que je n’admets pas. Il est pour quelque chose dans la nomination des évêques, des chanoines, des curés de canton ; et certes la république peut prendre une direction telle, que ce joug ne vous plaira plus. Cela me paraît contraire à la liberté et multiplie entre la puissance temporelle et la puissance spirituelle de dangereux points de contact.
][
En outre, j’ai foi dans une fusion future entre toutes les religions chrétiennes, ou, si vous voulez, dans l’absorption des sectes dissidentes par le catholicisme. Mais pour cela il ne faut pas que les Églises soient des institutions politiques. Vous ne pouvez nier que le rôle attribué à Victoria, dans la religion anglicane, et à Nicolas, dans la religion russe, ne soit un grand obstacle à la réunion de tout le troupeau sous un même pasteur.
][
Quant à l’objection tirée de la situation où placerait trente mille prêtres une mesure telle que la suppression de leur traitement par l’État, vous raisonnez, je crois, dans l’hypothèse où elle serait prise violemment et non dans un esprit de charité. Dans ma pensée, elle implique l’indépendance absolue du clergé ; et, en outre, en la décrétant, on devrait tenir compte du traité intervenu en 89, et que vous rappelez.
][
Il me faudrait un volume pour développer ma thèse ; mais après avoir aussi franchement exprimé ma manière de voir et réservé toute mon indépendance comme législateur et comme publiciste, j’espère que vous ne révoquerez pas en doute la sincérité de ce qu’il me reste à vous dire.
][
Je crois que la réforme dont je vous entretiens doit être et sera, pendant bien des années encore, peut-être pendant bien des générations, matière à discussion plutôt que matière à législation. La prochaine Assemblée nationale aura simplement pour mission de concilier les esprits, de rassurer les consciences ; et je ne pense pas qu’elle veuille soulever, et encore moins résoudre, dans un sens contraire à l’opinion des masses, la question que vous me soumettez.
][
Considérez, en effet, qu’alors même que mon opinion serait la vérité, elle n’est professée que par un bien petit nombre d’hommes ; si elle triomphait maintenant dans l’enceinte législative, ce ne pourrait être sans alarmer et jeter dans l’opposition la presque totalité de la nation. C’est donc, pour ceux qui pensent comme moi, une croyance à défendre et propager, non une mesure de réalisation immédiate.
][
Je diffère de bien d’autres en ceci que ,(cite-title[je ne me crois pas infaillible ;]) je suis tellement frappé de l’infirmité native de la raison individuelle que je ne cherche ni ne chercherai jamais à imposer mes systèmes. Je les expose, les développe, et, pour la réalisation, j’attends que la raison publique se prononce. S’ils sont justes, ce temps arrivera certainement ; s’ils sont erronés, ils mourront avant moi. J’ai toujours pensé qu’aucune réforme ne pouvait être considérée comme mûre, ayant de profondes racines, en un mot, comme utile, que lorsqu’un long débat lui avait concilié l’opinion des masses.
][
C’est sur ce principe que j’ai agi relativement à la liberté commerciale. Je ne me suis pas adressé au pouvoir, mais au public, et me suis efforcé de le ramener à mon avis. Je considérerais la liberté commerciale comme un présent funeste si elle était décrétée avant que la raison publique la réclame. Je vous jure sur mon honneur que si j’étais sorti des barricades membre du gouvernement provisoire, avec une dictature illimitée, je n’en aurais pas profité, à l’exemple de Louis Blanc, pour imposer à mes concitoyens mes vues personnelles. La raison en est simple : c’est qu’à mes yeux une réforme ainsi introduite par surprise n’a aucun fondement solide et succombe à la première occasion. Il en est de même de la question que vous me proposez. Cela dépendrait de moi que je n’accomplirais pas violemment la séparation de l’Église et de l’État ; non que cette séparation ne me paraisse bonne en soi, mais parce que l’opinion publique, qui est la reine du monde, selon Pascal, la repousse encore. C’est cette opinion qu’il faut conquérir. Sur cette question et sur quelques autres, il ne m’en coûtera pas de rester toute ma vie peut-être dans une imperceptible minorité. Un jour viendra, je le crois, où le clergé lui-même sentira le besoin, par une nouvelle transaction avec l’État, de reconquérir son indépendance.
][
En attendant, j’espère que mon opinion, qu’on peut considérer comme purement spéculative, et qui, en tout cas, est bien loin d’être hostile à la religion, ne me fera pas perdre l’honneur de votre suffrage. Si cependant vous croyez devoir me le retirer, je ne regretterai pas pour cela de vous avoir répondu sincèrement.
][
Votre dévoué compatriote, etc.
])])
(footer[
	
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[Lettre à un ecclésiastique]),
pp. 351-354.
])))
