; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
de mars 1850")
(document :title [Lettre à ,(np "cheuvreux_h" [,(Mme) Cheuvreux])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "http://lf-oll.s3.amazonaws.com/titles/2300/Bastiat_Lettres1543_Bk.pdf#page=30" [,(cite-title[Lettres d’un habitant des Landes])]), p. 59.])
])
(bastiat[
,(date-tag[Paris, mars 1850. Lundi.])

,(cher[,(np "cheuvreux_h" [Madame]),])
,(p*[Comment voulez-vous guérir ? Votre rhume est la proie de tous ceux à qui il plaît de le faire jaser, et le nombre en est grand.
][
Depuis samedi jusqu’à hier matin, je n’ai eu qu’une quinte. Elle a duré douze heures. Je ne puis comprendre comment les fragiles enveloppes de la respiration et de la pensée n’éclatent pas sous ces secousses violentes et prolongées. Au moins je n’ai rien à me reprocher, j’obéis docilement à mon médecin. ,(tag :a :name "say_ref")Retenu pendant ces deux jours, il faudra bien que j’aille, ce soir, chez ,(np "say_h" [M. Say]), me mêler à mes coreligionnaires. C’est un effort. Vous ne sauriez croire avec quelle vivacité mon indisposition fait renaître en moi mes vieux penchants solitaires, mes inclinaisons provinciales. Une chambre paisible pleine de soleil, une plume, quelques livres, un ami de cœur, une douce affection : c’était tout ce qu’il me fallait pour vivre. En faut-il davantage pour mourir ? Ce ,(emph[peu]), je l’avais au village, et quand le temps sera venu dans beaucoup d’années je ne le retrouverai plus.
][,(tag :a :name "guillaumin_ref")
J’envoie à ,(np "cheuvreux_l" [,(Mlle) Louise]) quelques stances sur ,(emph[la femme]) qui m’ont plu. Elles sont pourtant d’un poëte économiste, car il a été surnommé ,(inenglish[The free-trade rhymer :]) le poëte du libre échange. Si j’en avais la force je ferais de cette pièce une traduction libre en prose et en ,(emph[trente pages ;]) cela ferait bien dans le journal de ,(np "guillaumin" [Guillaumin]). Votre chère petite railleuse (je n’oublie pas qu’elle possède au plus haut degré l’art de railler, non-seulement sans blesser, mais presqu’en caressant) n’a pas grande foi dans la poésie industrielle ; elle a bien raison. C’est que j’aurais dû dire ,(emph[Poésie sociale]), celle qui désormais, je l’espère, ne prendra plus pour sujet de ses chants les qualités destructives de l’homme, les exploits de la guerre, le carnage, la violation des lois divines et la dégradation de la dignité morale, mais les biens et les maux de le vie réelle, les luttes de la pensée, toutes les combinaisons et affinités intellectuelles, industrielles, politiques, religieuses, tous les sentiments qui élèvent, perfectionnent et glorifient l’humanité. Dans cette épopée nouvelle, la femme occupera une place digne d’elle et non celle qui lui est faite dans les vieilles Iliades. Son rôle était-il de compter parmi le butin ?
][
Aux premières phases de l’humanité, la force étant le principe dominant, l’action de la femme s’efface. Elle a été successivement bête de somme, esclave, servante, pur instrument de plaisir. Quand le principe de la force cède à celui de l’opinion et des mœurs, elle recouvre son titre à l’égalité, son influence, son empire ; c’est ce qu’exprime bien le dernier trait de la petite pièce de vers que j’adresse à ,(np "cheuvreux_l" [,(Mlle) Louise]).
][
Vous voyez combien les lettres des pauvres reclus sont dangereuses et indiscrètes. Pardonnez-moi ce bavardage, pour toute réponse je ne demande qu’à être rassuré sur la santé de votre fille.
])
,(sign[F. Bastiat.])
])
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(corresp)
	,(cheuvreux)
]))