; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Schwabe
du 16 février 1848")
(document :title "Lettre à Mme Schwabe"
	:author (author-FB)
(bastiat[
,(date-tag[16 février 1848.])
,(p*[
Je suis bien reconnaissant de toutes les bontés dont vous m’accablez. J’ai reçu vos excellents sirops qui achèveront ma guérison. J’espère aussi aller ce soir au concert, mais un peu tard, car je dîne chez ,(np "lamartine" [M. de Lamartine]), et vous comprenez qu’il en coûte de quitter la musique de sa parole même pour celle de ,(np "chopin" [Chopin]). Cependant, comme le concert commence tard, je m’arracherai au charme de la conversation de notre grand poëte.
])])
(footer[
	,(oeuvres)
	,(aschwabe "lettre_schwabe1848b.html" "lettre_schwabe1848d.html")
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII, pp. 420-432. ,(XXX)
])))
