; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre à D. Potonié")
(define bastiatcontent [
,(date-tag[Mugron, 24 octobre 1845.])
,(p*[
Texte français non encore disponible. Traduction anglaise du ,(emph[Liberty Fund]) disponible ,(ref :url "http://oll.libertyfund.org/titles/bastiat-the-collected-works-of-frederic-bastiat-vol-1-the-man-and-the-statesman-the-correspondence-and-articles-on-politics#lf1573-01_head_073" [ici]).
])])
(document :title [Lettre à ,(np "potonie" [D. Potonié])]
	:author (author-FB)

(container)
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(corresp)
	,(inedits)
]))