; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettres à Victor Calmètes
	- par Frédéric Bastiat")

(document
(header[,(titre[Lettres à Victor Calmètes])])
(nbsp)
(sommaire[
,(chapeau[Toutes ces lettres, au nombre de 14, se trouvent dans le volume ,(sc[i]) des ,(ref :url "guillaumin.html" [,(cite-title[Œuvres complètes])]), p. 1 à 14.])
,(table
  (tr (tdRT :width "20%" (ref :url "lettre_calmetes1819.html" [12 septembre 1819])) (td[Où Bastiat se demande comment concilier son goût pour la philosophie avec la carrière de négociant qu’il embrasse par devoir.]))
  (tr (tdRT (ref :url "lettre_calmetes1820a.html" [5 mars 1820])) (td[Où il est fait éloge de Jean-Baptiste Say.]))
  (tr (tdRT (ref :url "lettre_calmetes1820b.html" [18 mars 1820])) (td[Où Bastiat s’abîme la santé à force d’étudier.]))
  (tr (tdRT (ref :url "lettre_calmetes1820c.html" [10 septembre 1820])) (td[Où Bastiat, en pleine incertitude religieuse, soupire après la foi.]))
  (tr (tdRT (ref :url "lettre_calmetes1820d.html" [Octobre 1820])) (td[Où il est encore question de religion.]))
  (tr (tdRT (ref :url "lettre_calmetes1821a.html" [29 avril 1821])) (td[Où Bastiat se décide finalement en faveur de la religion.]))
  (tr (tdRT (ref :url "lettre_calmetes1821b.html" [10 septembre 1821])) (td[Où Bastiat abandonne ses livres pour essayer d’avoir une vie sociale.]))
  (tr (tdRT (ref :url "lettre_calmetes1821c.html" [8 décembre 1821])) (td[Où l’on parle du passé, de l’avenir, d’amitié, de carrières professionnelles, et du fort sot préjugé qui fait mépriser les richesses.]))
  (tr (tdRT (ref :url "lettre_calmetes1822a.html" [20 octobre 1822])) (td[Où Bastiat fait le tableau de son avenir tel qu’il le rêve, et qui a le mérite de n’être point romanesque.]))
  (tr (tdRT (ref :url "lettre_calmetes1822b.html" [Décembre 1822])) (td[Où l’on discute de pièces de théâtre.]))
  (tr (tdRT (ref :url "lettre_calmetes1829a.html" [12 mars 1829])) (td[Où l’on apprend la parution prochaine d’un mystérieux écrit de Bastiat sur le régime prohibitif, — écrit qui ne fut jamais imprimé.]))
  (tr (tdRT (ref :url "lettre_calmetes1829b.html" [Juillet 1829])) (td[Où Bastiat juge qu’il est puéril d’attendre du dévouement de la part des députés, et que les bonnes réformes arriveront d’elles-mêmes quand les contribuables se feront représenter par des hommes ayant les mêmes intérêts qu’eux.]))
  (tr (tdRT (ref :url "lettre_calmetes1831.html" [22 avril 1831])) (td[Où il est question des élections qui approchent.]))
  (tr (tdRT (ref :url "lettre_calmetes1846.html" [4 mars 1846])) (td[Où Bastiat, récemment élu membre correspondant de l’Institut pour son ouvrage ,(ref :url "cobden_ligue.html" [,(cite-title[Cobden et la Ligue])]), revient sur les circonstances qui l’ont conduit à s’occuper d’économie politique et regrette de devoir consacrer toute son attention à ce sujet.])) )
])
(tous_les_scripts)
(footer[,(oeuvres),(corresp)]))