; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Gratuité du crédit - Dixième lettre
	- Frédéric Bastiat à P. J. Proudhon")
(document :title [,(cite-title[Gratuité du crédit]) ,(--) Dixième lettre]

	:author (author-FB)
(sidebar[
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/gratuitducrditd00bastgoog#page/n170/mode/2up" [,(cite-title[Gratuité du crédit])]), p. 157.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt05bast/#page/225/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 5, p. 225.])
])
(bastiat[
,(date-tag[,(tj "vp" [,(cite-title[La Voix du Peuple])]), n° du 6 janvier 1850.])
,(p :align 'center (strong[
	F. Bastiat à P. J. Proudhon.]))
,(p*(font :size "-1" (strong[
A qui le droit de se plaindre d’avoir été trompé ?
Dialogue.
,(--) Les inductions tirées d’un établissement privilégié, la Banque de France,
ne prouvent rien dans le débat.
,(--) Ouvertures conciliantes.
,(--) Prendre la liberté du crédit pour juge en dernier ressort
de la question de gratuité.
,(--) Souvenir à l’antinomie.
])))
,(nbsp)
,(p*[
Je vous ai trompé, dites-vous ; non, je me suis trompé.
][
Admis sous votre tente, à votre foyer, pour discuter,
au milieu de vos propres amis, une question grave,
si mes arguments tombaient sous votre critique,
je devais croire, du moins, que ma personne vous serait sacrée.
Vous négligez mes arguments et qualifiez ma personne. Je me suis trompé.
][
En écrivant dans votre journal, m’adressant à vos lecteurs,
mon devoir était de me renfermer sévèrement dans le sujet en discussion.
J’ai cru que, comprenant la gêne de ma position,
vous vous croiriez tenu de vous imposer,
chez vous, sous votre toit, la même gêne.
,(--) Je me suis trompé.
][,(tag :a :name "blanc_ref")
Je me disais : ,(np "proudhon" [M. Proudhon]) a un esprit indépendant.
Rien au monde ne l’entraînera à manquer aux devoirs de l’hospitalité.
,(--) Mais ,(np "blanc" [M. Louis Blanc]) vous ayant fait honte
de votre urbanité ,(emph[envers un économiste]),
vous en avez eu honte, en effet.
,(--) Je me suis trompé.
][
Je me disais encore : la discussion sera loyale.
,(emph[Le droit à une rémunération est-il inhérent
au capital comme au travail lui-même ?])
Telle était la question à résoudre,
afin d’en conclure pour ou contre la gratuité du crédit.
Sans espérer tomber d’accord avec vous sur la solution,
je croyais du moins que nous nous accorderions sur la question.
Mais voici, chose étrange,
que ce que vous me reprochez sans cesse avec amertume, presque avec colère,
c’est de l’approfondir et de m’y renfermer.
Nous avions avant tout à vérifier un ,(strong[principe])
d’où dépend, selon vous, la valeur du socialisme,
et vous redoutez la lumière que je cherche à concentrer sur ce principe.
Vous êtes mal à l’aise sur le terrain du débat ; vous le fuyez sans cesse.
,(--) Je me suis trompé.
](nbsp)[
Quel singulier spectacle ne donnons-nous pas à nos lecteurs,
et sans qu’il y ait de ma faute, par ce débat qui peut se résumer ainsi :
][
,(--) Il fait jour.
][
,(--) Il fait nuit.
][
,(--) Voyez : le soleil brille au-dessus de l’horizon.
Tous les hommes, sur la surface entière du pays, vont, viennent, marchent,
se conduisent de manière à rendre témoignage à la lumière.
][
,(--) Cela prouve qu’,(emph[il fait jour]).
Mais j’affirme qu’en même temps ,(emph[il fait nuit.])
][
,(--) Comment cela se peut-il ?
][,(tag :a :name "kant_ref")
,(--) En vertu de la belle loi des ,(emph[Contradictions]).
N’avez-vous pas lu ,(np "kant" [,(emph[Kant])]), et ne savez-vous pas
qu’il n’y a de vrai au monde que les propositions qui se contredisent ?
][
,(--) Alors, cessons de discuter ;
car, avec cette logique, nous ne saurions nous entendre.
][
,(--) Eh bien ! puisque vous ne comprenez pas
la sublime clarté des ,(emph[contradictions]),
je vais condescendre à votre ignorance et vous prouver ma thèse
par la méthode des ,(emph[distinctions]).
Il y a du jour qui éclaire et du jour qui n’éclaire pas.
][
,(--) Je ne suis pas plus avancé.
][
,(--) Il me reste encore pour ressource le système des ,(emph[digressions]).
Suivez-moi, et je vous ferai faire du chemin.
][
,(--) Je n’ai pas à vous suivre.
J’ai prouvé qu’,(emph[il fait jour ;]) vous en convenez ; tout est dit.
][
,(--) Vous ressassez toujours même assertion et mêmes preuves :
vous avez prouvé qu’,(emph[il fait jour]),
soit ; maintenant, prouvez-moi qu’,(emph[il ne fait pas nuit]).
][
Cela est-il sérieux ?
](nbsp)[
Quand un homme se lève, et, s’adressant au peuple, lui dit :
Le moment est venu où la ,(emph[société]) te doit le capital gratis,
où tu dois avoir des maisons, des outils, des instruments,
des matériaux, des approvisionnements ,(emph[pour rien ;])
quand un homme, dis-je, tient ce langage,
il doit s’attendre à rencontrer un adversaire
qui lui demande quelle est la nature intime du capital.
Vous aurez beau invoquer
la ,(emph[contradiction]), la ,(emph[distinction]) et la ,(emph[digression]),
je vous ramènerai au sujet principal et essentiel.
C’est mon rôle ; et peut-être est-ce le vôtre
de dire que je suis un ignorant opiniâtre, et que je ne sais pas raisonner.
][
Car enfin, pour qu’il y ait entre nous une divergence si profonde,
il faut bien que nous ne nous entendions pas sur la signification de ce mot :
Capital.
][
Dans votre lettre du 17 décembre ,(ref :url "lettre7.html#peine" [vous disiez]) :
,(q[Si la peine du créancier est zéro,
l’intérêt du créancier doit devenir zéro.])
][
Soit.
Mais il en résulte ceci :
][
Si la peine du créancier est quelque chose, l’intérêt doit être quelque chose.
][
Prouvez donc que le temps est venu
où les maisons, les outils, les provisions naissent spontanément.
Hors de là, vous n’êtes pas fondé à dire que la peine du capitaliste est zéro,
et que, par ce motif, sa rémunération doit être zéro.
][
En vérité, je ne sais pas ce que vous entendez par ce mot : Capital ;
car vous en donnez, dans votre lettre, deux définitions toutes différentes.
][
D’un côté, le capital d’une nation, ce serait le ,(emph[numéraire]) qu’elle possède.
C’est de cette donnée que vous partez
pour prouver que le taux de l’intérêt, en France, est de 160 pour 100.
,(ref :url "lettre9.html#centsoixante" [Vous calculez]) ainsi :
La somme du numéraire est de un milliard.
On paye pour les intérêts de toutes les dettes
hypothécaires, chirographaires, commanditaires et publiques 1,600 millions.
Donc le capital se fait payer au taux de 160 pour 100.
][
Il résulte de là qu’à vos yeux ,(emph[capital]) et ,(emph[numéraire])
c’est une seule et même chose.
][
Partant de cette donnée, je trouve votre évaluation de l’intérêt bien modérée.
Vous eussiez dû dire que le capital
prélève encore quelque chose sur le prix de tout produit,
et vous seriez arrivé ainsi à estimer l’intérêt à 4 ou 500 pour 100.
][
Mais voici qu’après avoir raisonné de la sorte
sur cette singulière définition du capital,
vous la renversez vous-même ,(ref :url "lettre9.html#produitcapital" [en ces termes]) :
][
,(q[Le capital ne se distingue pas du produit.
Ces deux termes ne désignent point, en réalité, deux choses distinctes ;
ils ne désignent que des relations.
Produit, c’est capital ;
capital, c’est produit.])
][
Voici une base autrement large que celle du numéraire.
Si le Capital est le produit ou l’ensemble des produits
(terres, maisons, marchandises, argent, etc.),
assurément le capital national est de plus d’un milliard,
et votre évaluation du taux de l’intérêt est un non-sens.
](nbsp)[,(tag :a :name "capital")
Convaincu que tout ce débat repose sur la notion du capital,
souffrez que, au risque de vous ennuyer, je dise ce que j’en pense,
non par voie de définition, mais par voie de description.
][
Un menuisier travaille pendant trois cents jours,
gagne et dépense 5 fr. par jour.
][
Cela veut dire qu’il rend des services à la société
et que la société lui rend des services équivalents,
les uns et les autres estimés 1,500 fr.,
les pièces de cent sous n’étant ici qu’un moyen de faciliter les échanges.
][
Supposons que cet artisan économise 1 franc par jour.
Qu’est-ce que cela signifie ?
Cela signifie qu’il rend à la société des services pour 1,500 fr.,
et qu’il n’en retire actuellement des services que pour 1,200.
Il acquiert le droit de puiser dans le milieu social,
où, quand et sous la forme qu’il lui plaira,
des services, bien et dûment gagnés, jusqu’à concurrence de 300 fr.
Les soixante pièces de cent sous qu’il a conservées
sont à la fois le titre et le moyen d’exécution de son droit.
][
Au bout de l’an, notre menuisier peut donc, s’il le juge à propos,
revendiquer son droit acquis sur la société.
Il peut lui demander des satisfactions.
Il peut choisir entre le cabaret, le spectacle, la boutique ;
il peut encore augmenter son outillage,
acquérir des instruments plus parfaits,
se mettre à même de rendre son travail ultérieur plus productif.
C’est ce ,(emph[droit acquis]) que j’appelle ,(emph[capital]).
][
Les choses en sont là, quand le forgeron, son voisin, vient dire au menuisier :
Tu as acquis, par ton travail, tes économies, tes ,(emph[avances]),
le droit de retirer du milieu social des services
jusqu’à concurrence de 300 fr. ;
substitue-moi à ton droit pour un an ;
car j’en userai de manière à avoir
plus de marteaux, plus de fer, plus de houille,
en un mot, à améliorer ma condition et mon industrie.
][
,(--) Je suis dans le même cas, dit le menuisier ;
cependant je veux bien te céder mes droits et m’en priver pour un an,
si tu veux me faire participer pour quelque chose
à l’,(emph[excédant]) des profits que tu vas faire.
][
Si ce marché, profitable aux deux parties, est librement conclu,
qui osera le déclarer illégitime ?
][
Voilà donc l’intérêt défini, et, comme vous l’avez dit,
il a dû se présenter, à l’origine, sous forme d’un partage de bénéfices,
d’une part accordée au capital
sur l’,(emph[excédant]) des profits qu’il a aidé à réaliser.
][
C’est cette part afférente au capital
que je dis être d’autant plus grande ou plus petite,
que le capital lui-même est plus rare ou plus abondant.
][
Plus tard, les parties contractantes, pour leur commodité,
pour n’avoir pas à se surveiller réciproquement, à débattre des comptes, etc.,
ont traité à ,(emph[forfait]) sur cette part.
Comme le métayage s’est transformé en fermage,
la prime incertaine de l’assurance en prime fixe,
de même l’intérêt, au lieu d’être une participation variable aux bénéfices,
est devenu une rémunération déterminée.
Il a un taux, et ce taux, grâce au ciel,
tend à baisser en proportion
de l’ordre, de l’activité, de l’économie, de la sécurité
qui règnent dans la société !
][
Et certes, si vous voulez la gratuité du crédit,
vous êtes tenu de prouver que le capital
n’est pas né du travail de celui qui le prête
et qu’il ne féconde pas le travail de celui qui l’emprunte.
][
Qu’on dise donc qui perd à cet arrangement.
Est-ce le menuisier qui en tire un profit ?
Est-ce le forgeron qui y trouve un moyen d’accroître la production
et ne cède qu’une partie de l’excédant ?
Est-ce un tiers quelconque dans la société ?
Est-ce la société elle-même qui obtient de la forge
plus de produits et des produits moins chers ?
][
Il est vrai que les transactions relatives au capital
peuvent donner lieu à des tromperies,
à des abus de force ou de ruse, à des escroqueries, à des extorsions.
L’ai-je jamais nié et est-ce là l’objet de notre débat ?
N’y a-t-il pas beaucoup de transactions relatives au travail,
où le capital n’est pour rien,
et auxquelles on peut adresser le même reproche ?
Et serait-il plus logique de conclure de ces abus,
dans le premier cas, à la ,(emph[gratuité du crédit]),
que dans le second à la ,(emph[gratuité du travail ?])
](nbsp)[
Ceci m’amène à dire quelques mots
de la nouvelle série d’arguments que vous cherchez
dans les procédés de la Banque de France.
Si même je me décide à revenir
sur la résolution que j’avais prise de clore cette discussion,
c’est que je suis bien aise de saisir cette occasion
de protester énergiquement contre une imputation
qui a été mal à propos dirigée contre moi.
][
On a dit que je m’étais constitué le défenseur du ,(emph[privilége capitaliste]).
][
Non ;
je ne défends aucun privilége ;
je ne défends autre chose que les droits du capital considéré en lui-même.
Vous serez assez juste, monsieur,
pour reconnaître qu’il ne s’agissait pas entre nous
de questions de faits particuliers, mais d’une question de science.
][
Ce que je défends, c’est la liberté des transactions.
][
Par votre théorie des ,(emph[contradictions]),
vous rendez contradictoire ce qui est identique,
est-ce que vous voudriez aussi,
par une théorie de ,(emph[conciliation]) non moins étrange,
rendre identique ce qui est contradictoire ;
par exemple, la liberté et le privilége ?
][,(tag :a :name "coquelin_ref")
Qu’avait donc à faire le privilége de la Banque de France dans notre débat ?
Quand, où ai-je justifié ce privilége et le mal qu’il engendre ?
Ce mal a-t-il été contesté par aucun de mes amis ?
Lisez plutôt le livre de ,(np "coquelin" [M. Ch. Coquelin]).
][
Mais quand, pour atteindre la légitime rémunération du capital,
vous frappez les illégitimes extorsions du privilége,
cet artifice ne renferme-t-il pas l’aveu
que vous êtes impuissant contre les droits du Capital
exercés sous l’empire de la liberté ?
][
L’émission d’une chose que le public recherche,
,(--) à savoir, les ,(emph[Bons au porteur]), ,(--)
est interdite à tous les Français, hors un.
Ce privilége met celui qui en est investi
en situation de faire de gros profits.
Quel rapport cela a-t-il avec la question de savoir
si le capital a droit de recevoir une récompense ,(emph[librement]) consentie ?
][
Remarquez ceci :
le capital, qui, comme vous dites, ne se distingue pas du produit,
représente du travail, tellement que,
depuis le début de cette discussion,
vous ne portez jamais un coup à l’un qui ne retombe sur l’autre ;
c’est ce que je vous ai montré, dans ,(ref :url "lettre8.html#apologues" [ma dernière lettre]),
à propos de vos deux apologues :
Pour prouver qu’il est des cas où on est tenu, en conscience, de prêter gratis,
vous supposez un riche capitaliste en face d’un pauvre naufragé.
,(--) Et vous-même, un instant avant, vous aviez placé un ouvrier
en présence d’un capitaliste près d’être englouti dans les flots.
Que s’ensuit-il ? qu’il est des circonstances
où le capital, comme le travail, doivent se ,(emph[donner]).
Mais on n’en peut pas plus conclure à la gratuité normale de l’un,
qu’à la gratuité normale de l’autre.
][
Maintenant, vous me parlez des méfaits du capital,
et me citez en exemple un ,(emph[capital privilégié]).
Je vous répondrai, en vous citant du ,(emph[travail privilégié]).
][
Je suppose qu’un réformateur, plus radical que vous,
se lève au milieu du peuple et lui dise :
,(q[Le travail doit être gratuit, le salaire est un vol.
,(inlatin[Mutuum date, nil indè sperantes]).
Et, pour vous prouver que les produits du travail sont illégitimes,
je vous signale cet agent de change
qui exploite le privilége exclusif de faire des courtages,
ce boucher qui a le droit exclusif d’alimenter la ville,
ce fabriquant qui a fait fermer toutes les boutiques, excepté la sienne :
vous voyez bien
que le travail ne porte pas en lui-même le principe de la rémunération,
qu’il vole tout ce qu’on lui paye,
et que le salaire doit être aboli.])
][
Assurément, en entendant le réformateur
assimiler les rétributions ,(emph[forcées]) aux rétributions ,(emph[libres]),
vous seriez fondé à lui adresser cette question :
Où avez-vous appris à raisonner ?
][
Eh bien ! monsieur,
si vous concluez du privilége de la Banque à la gratuité du crédit,
je crois pouvoir retourner contre vous cette question
que vous m’adressez dans votre dernière lettre :
Où avez-vous appris à raisonner ?
][,(tag :a :name "hegel_ref")
,(q[Dans ,(np "hegel" [Hégel]), direz-vous.
Il m’a fourni une logique infaillible.])
,(np "malebranche" [Malebranche]) aussi avait imaginé une méthode de raisonnement,
au moyen de laquelle il ne devait jamais se tromper…
et il s’est trompé toute sa vie, au point qu’on a pu dire de ce philosophe :])
,(verses[Lui qui voit tout en Dieu, n’y voit pas qu’il est fou.])
,(p*[Laissons donc là la Banque de France.
Que vous appréciiez bien ou mal ses torts,
que vous exagériez ou non son action funeste,
elle a un privilége,
cela suffit pour qu’elle ne puisse en rien éclairer ce débat.
][
Peut-être, néanmoins, pourrions-nous trouver là un terrain de conciliation.
N’y a-t-il pas un point sur lequel nous sommes d’accord ?
C’est de réclamer et poursuivre avec énergie la liberté des transactions,
aussi bien celles qui sont relatives
aux capitaux, au numéraire, aux billets de banque, que toutes les autres.
Je voudrais qu’on pût librement ouvrir partout
des boutiques d’argent, des bureaux de prêt et d’emprunt,
comme on ouvre boutique de souliers ou de comestibles.
][
Vous croyez à la gratuité du crédit ;
je n’y crois pas.
Mais enfin, à quoi bon disputer,
si nous sommes d’accord sur ce fait
que les transactions de crédit doivent être libres ?
][
Assurément, s’il est dans la nature du capital de se prêter gratuitement,
ce sera sous le régime de la liberté,
et sans doute vous ne demandez pas cette révolution à la contrainte.
][
Attaquons donc le privilége de la Banque de France,
ainsi que tous les priviléges.
Réalisons la liberté et laissons-la agir.
Si vous avez raison, s’il est dans la nature du crédit d’être gratuit,
la liberté développera cette nature,
,(--) et soyez bien convaincu que je serai, si je vis encore,
le premier à m’en réjouir.
J’emprunterai gratis, et pour le reste de mes jours,
une belle maison sur le boulevard, avec un mobilier assorti
et un million au bout.
Mon exemple sera sans doute contagieux, et il y aura emprunteurs dans le monde.
Pourvu que les prêteurs ne fassent pas défaut, nous mènerons tous joyeuse vie.
](nbsp)[,(tag :a :name "antinomies")
Et puisque le sujet m’y entraîne,
voulez-vous, tout profane que je suis,
que je dise un mot, en terminant, de la métaphysique des ,(emph[antinomies]) ?
Je n’ai pas étudié ,(np "hegel" [Hégel]),
mais je vous ai lu, et voici l’idée que je m’en suis formée.
][
Oui il est une multitude de choses dont on peut dire avec vérité
qu’elles sont un ,(emph[bien]) et un ,(emph[mal]),
selon qu’on les considère dans leur rapport avec l’infirmité humaine
ou au point de vue de la perfection absolue.
][
Nos jambes sont un bien,
car elles nous permettent de nous transporter d’un lieu à un autre.
Elles sont un mal aussi,
car elles attestent que nous n’avons pas le don de l’ubiquité.
][
Il en est ainsi de tout remède douloureux et efficace ;
il est un bien et un mal :
un bien parce qu’il est efficace,
un mal parce qu’il est douloureux.
][
Il est donc vrai que l’on peut voir des ,(emph[antinomies])
dans chacune de ces idées :
,(emph[Capital, intérêt, propriété, concurrence,
machines, État, travail,]) etc.
][
Oui, si l’homme était absolument parfait,
il n’aurait pas à payer d’intérêts,
car les capitaux naîtraient pour lui spontanément et sans mesure,
ou plutôt il n’aurait pas besoin de capitaux.
][
Oui, si l’homme était absolument parfait, il n’aurait pas à travailler :
un ,(inlatin[fiat]) suffirait à satisfaire ses désirs.
][
Oui, si l’homme était absolument parfait,
nous n’aurions que faire de gouvernement ni d’État.
Comme il n’y aurait pas de procès, il ne faudrait pas de juges.
Comme il n’y aurait ni crimes ni délits, il ne faudrait pas de police.
Comme il n’y aurait pas de guerres, il ne faudrait pas d’armées.
][
Oui, si l’homme était absolument parfait,
il n’y aurait pas de propriété,
car chacun ayant, comme Dieu, la plénitude des satisfactions,
on ne pourrait imaginer la distinction du ,(emph[tien]) et du ,(emph[mien]).
][
Les choses étant ainsi, on conçoit qu’une métaphysique subtile,
abusant du dogme incontestable de la perfectibilité humaine, vienne dire :
Nous marchons vers un temps où le crédit sera gratuit, où l’État sera anéanti.
Ce n’est même qu’alors que la société sera parfaite,
car les idées ,(emph[intérêt]), ,(emph[État]), sont exclusives de l’idée :
,(emph[Perfection]).
][
Autant elle en pourrait dire des idées :
,(emph[travail, bras, jambes, yeux, estomac, intelligence, vertu]), etc.
][
Et certes, cette métaphysique tomberait dans le plus grossier sophisme,
si elle ajoutait :
Puisque la société ne sera arrivée à la perfection
que lorsqu’elle ne connaîtra plus l’intérêt et l’État,
supprimons l’État et l’intérêt, et nous aurons la société parfaite.
][
C’est comme si elle disait :
Puisque l’homme n’aura plus que faire de ses jambes
quand il aura le don de l’ubiquité,
pour le rendre ubiquiste, coupons-lui les jambes.
][
Le sophisme consiste à dissimuler que ce qu’on nomme ici un mal est un remède ;
que ce n’est pas la suppression du remède qui fait la perfection,
que c’est, au contraire, la perfection qui rend le remède inutile.
][
Mais on conçoit combien la métaphysique dont je parle
peut troubler et égarer les esprits,
si elle est habilement maniée par un vigoureux publiciste.
][
Il lui sera aisé, en effet, de montrer, tour à tour,
comme un ,(emph[bien]) et comme un ,(emph[mal]),
la propriété, la liberté, le travail, les machines,
le capital, l’intérêt, la magistrature, l’État.
][
Il pourra intituler son livre :
,(emph[Contradictions économiques]).
Tout y sera alternativement attaqué et défendu.
Le faux y revêtira toujours les couleurs du vrai.
Si l’auteur est un grand écrivain,
il couvrira les principes du bouclier le plus solide,
en même temps qu’il tournera contre eux les armes les plus dangereuses.
][
Son livre sera un inépuisable arsenal pour et contre toutes les causes.
Le lecteur arrivera au bout sans savoir où est la vérité, où est l’erreur.
Effrayé de se sentir envahi par le scepticisme,
il implorera le maître et lui dira ce qu’on disait à ,(np "kant" [Kant]) :
,(emph[De grâce, dégagez l’inconnue.]) Mais l’inconnue ne se dégagera pas.
][
Que si, jouteur téméraire, vous entrez dans la lice,
vous ne saurez par où prendre le terrible athlète,
car celui-ci s’est ménagé, par son système, un monde de refuges.
][
Lui direz-vous :
Je viens défendre la propriété ? Il vous répondra :
Je l’ai défendue mieux que vous.
,(--) Et cela est vrai.
Lui direz-vous :
Je viens attaquer la propriété ? Il vous répondra :
Je l’ai attaquée avant vous.
,(--) Et c’est encore vrai.
Soyez pour ou contre le crédit, l’État, le travail, la religion,
vous le trouverez toujours prêt à approuver ou à contredire,
son livre à la main.
][
Et tout cela, pour avoir faussement conclu
de la perfectibilité indéfinie à la perfection absolue,
ce qui n’est, certes, jamais permis, quand on traite de l’homme.
][
Mais ce que vous pouvez dire, ,(np "proudhon" [monsieur Proudhon]),
et ce que ma faible voix répétera avec vous, c’est ceci :
Approchons de la perfection, pour rendre de plus en plus inutiles
l’intérêt, l’État, le travail,
tous les remèdes onéreux et douloureux.
][
Créons autour de nous l’ordre, la sécurité,
les habitudes d’économie et de tempérance,
afin que les capitaux se multiplient et que l’,(strong[intérêt]) baisse.
][
Créons parmi nous l’esprit de justice, de paix et de concorde,
afin de rendre de plus en plus inutiles l’armée, la marine,
la police, la magistrature, la répression, en un mot l’,(strong[État]).
][
Et surtout, réalisons la ,(strong[liberté]),
par qui s’engendrent toutes les puissances civilisatrices.
][,(tag :a :name "patrie_ref")
Aujourd’hui même, 6 janvier 1850, ,(tj "vp" [,(cite-title[la Voix du Peuple])])
interpelle ,(tj "patrie" [,(cite-title[la Patrie])]) en ces termes :
][
,(q[La ,(tj "patrie" [,(cite-title[Patrie])]) veut-elle demander avec nous
la suppression du privilége des banques,
la suppression des monopoles des notaires, des agents de change,
des avoués, des huissiers, des imprimeurs, des boulangers ;
la liberté du transport des lettres,
de la fabrication des sels, des poudres et des tabacs ;
l’abolition de la loi sur les coalitions, l’abolition de la douane,
de l’octroi, de l’impôt sur les boissons, de l’impôt sur les sucres ?
La ,(tj "patrie" [,(cite-title[Patrie])]) veut-elle appuyer
l’impôt sur le capital, le seul proportionnel ;
le licenciement de l’armée
et son remplacement par la garde nationale ;
la substitution du jury à la magistrature,
la liberté de l’enseignement à tous les degrés ?])
][
C’est mon programme ;
je n’en eus jamais d’autre.
Qu’en résulte-t-il ?
C’est que le capital doit se prêter
non ,(emph[gratuitement]), mais ,(emph[librement]).


])
,(sign[,(FredB).])
])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(g_credit)
])
(with-footer(p*[
Extrait de l’,(EO1863),
tome V, ,(Gratuite_credit), ,(10eme) lettre. pp. 225-237.
][
Lire ,(bof-ref "gratuite_du_credit" [le reste de cette correspondance]).
][
Numérisé par ,(GregB),
relu et mis en hypertexte par ,(FRR)
pour ,(Bastiat.org).
])))
