; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre à Henry de Monclar")
(define sidebarcontent [
,(h5[Sources])
,(p*[Pierre Ronce, ,(ref :url "http://gallica.bnf.fr/ark:/12148/bpt6k97541185/f77.item" [,(cite-title[Frédéric Bastiat, sa vie, son œuvre])]), p. 63. Voir ,(ref :url "../surbastiat/ronce.html#lettre_hmonclar1831" [version texte]).])
])
(define bastiatcontent [
,(date-tag[Bordeaux, mars 1831.])
,(p*[Je suis venu passer quelques jours avec Justin, pensant qu’au milieu de la crise commerciale qui désole Bordeaux ma présence pourrait contribuer à le distraire ; mais il faudrait être bien aimable pour atteindre ce résultat, car cette ville est bien triste par suite de l’état de suspension où se trouvent presque toutes les fortes maisons. Dieu veuille que la ,(emph[force]) dont nos ministres sont disposés à s’entourer envers un parti que leur imagination a créé pour se donner la gloire de le combattre et leur ,(emph[faiblesse]) envers les ennemis redoutables du dehors et du dedans, aient tous les bons effets qu’ils en espèrent ! Ici on est dans le calme le plus parfait ; l’ordre règne partout ; la population et les partis y sont dans la plus profonde tranquillité ; et malgré cela, les affaires ne reprennent pas, preuve assez forte que le mal n’est pas là. Une chose me surprend, c’est que la tactique de Buonaparte qui, chaque fois qu’il voulait augmenter son pouvoir, répandait des terreurs chimériques en France, n’ait pas ouvert les yeux aux Français et que ceux-ci soient toujours prêts à éprouver des paniques, au point qu’il n’a fallu que mettre en avant deux cents jeunes gens sans armes dans une ville d’un million d’habitants pour faire faire à la contre-révolution d’immenses progrès consentis par la majorité des Français. Auras-tu donc toujours des yeux pour ne pas voir, peuple ?
])])
(document :title [Lettre à ,(np "monclar_h" [Henry de Monclar])]
	:author (author-FB)

(container)
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(corresp)
	,(monclar)
	,(inedits)
]))