; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 9 septembre 1850")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(bastiat[
,(date-tag[Paris, le 9 septembre 1850.])
,(p*[
,(np "coudroy" [Mon cher Félix]), je t’écris au moment de me lancer dans un grand voyage. La maladie, que j’avais quand je t’ai vu, s’est fixée au larynx et à la gorge. Par la continuité de la douleur, et l’affaiblissement qu’elle occasionne, elle devient un véritable supplice. J’espère pourtant que la résignation ne me fera pas défaut. Les médecins m’ont ordonné de passer l’hiver à Pise ; j’obéis, encore que ces messieurs ne m’aient pas habitué à avoir foi en eux.
][
Adieu, je te quitte parce que ma tête ne me permet plus guère d’écrire. J’espère être plus vigoureux en route.
])])
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 14-106. ,(XXX)
])))
