; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 11 mars 1847")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(bastiat[
,(date-tag[Paris, le 11 mars 1847])
,(p*[
Mon cher Félix, ta lettre est venue bien à propos pour détruire l’inquiétude où m’avait jeté celle de la veille. Pourtant j’avais le pressentiment que tu me donnerais de meilleures nouvelles, et ma confiance venait précisément de cet assoupissement de ma tante qui te donnait des craintes : car, à deux reprises, j’ai pu m’assurer que c’est plutôt un bon signe chez elle. Mais la constitution de notre machine est si bizarre, que cela ne pouvait me rassurer beaucoup. Aussi j’attendais le courrier avec impatience, et le malheur a voulu qu’il fût retardé aujourd’hui de plusieurs heures à cause de la neige. Enfin, j’ai ta lettre et je suis tranquille. Quel supplice pour nous, mon cher Félix, lorsque l’incertitude des circonstances vient s’ajouter à l’incertitude de notre caractère ! Abandonner ma pauvre tante dans ce moment, malade, n’ayant pas un parent auprès d’elle ! Cette pensée est affreuse. D’un autre côté, tous les fils de notre entreprise sont dans ma main : journal, correspondance, comptabilité, puis-je laisser s’écrouler tout l’édifice ? Il y avait comité, je parlai de la nécessité que je prévoyais de faire une absence, et j’ai pu comprendre à quel point je suis engagé. Pourtant un ami m’a offert de faire le journal en mon absence. C’est beaucoup, mais que d’autres obstacles ! Enfin, ma tante est bien. — Ceci me servira de leçon, et je vais manœuvrer de manière à pouvoir au moins, au besoin, disposer de quelques jours. Pour toi, mon cher Félix, aie soin de me tenir bien au courant.
][
Ta blanche chaumière me sourit. Je t’admire et te félicite de ne placer ton château en Espagne qu’à un point où tu puisses atteindre. Deux métairies en ligne, de justes proportions de champs, de vignes, de prés, quelques vaches, deux familles patriarcales de métayers, deux domestiques qui à la campagne ne coûtent pas cher, la proximité du presbytère, et surtout ta bonne sœur et tes livres. Vraiment il y a là de quoi varier, occuper et adoucir les jours d’automne. Peut-être un jour j’aurai aussi ma chaumière près de la tienne. Pauvre Félix ! tu crois que je poursuis la gloire. Si elle m’était destinée, comme tu le dis, elle m’échapperait ici, où je ne fais rien de sérieux. J’ai, je le sens, une nouvelle exposition de la science économique dans la tête, et elle n’en sortira jamais ! — Adieu, il est déjà peut-être trop tard pour le courrier.
])])
(footer[
	,(acoudroy "lettre_coudroy1846h.html" "lettre_coudroy1847b.html")
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 14-106. ,(XXX)
])))
