; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 15 décembre 1824")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/14/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 14.])
])
(bastiat[
,(date-tag[Bayonne, 15 décembre 1824.])
,(p*[
Je vois avec plaisir que tu étudies ardemment l’anglais, mon cher ,(np "coudroy" [Félix]). Dès que tu auras surmonté les premières difficultés, tu trouveras dans cette langue beaucoup de ressources, à cause de la quantité de bons ouvrages qu’elle possède. Applique-toi surtout à traduire et à remplir ton magasin de mots, le reste vient ensuite. Au collége, j’avais un cahier, j’en partageais les pages par un pli ; d’un côté j’écrivais tous les mots anglais que je ne savais pas, et de l’autre les mots français correspondants. Cette méthode me servit à graver beaucoup mieux les mots dans ma tête. ,(tag :a :name "bernardin_ref")Quand tu auras fini ,(cite-title[,(np "bernardin" [Paul et Virginie]),]) je t’enverrai quelque autre chose ; en attendant je transcris ici quelques vers de ,(np "pope" [Pope]) pour voir si tu sauras les traduire. Je t’avoue que j’en doute, parce qu’il m’a fallu longtemps avant d’en venir là.
][
Je ne suis pas surpris que l’étude ait pour toi tant de charmes. Je l’aimerais aussi beaucoup si d’autres incertitudes ne venaient me tourmenter. Je suis toujours comme l’oiseau sur la branche, parce que je ne veux rien faire qui puisse déplaire à mes parents ; mais pour peu que ceci continue, je jette de côté tout projet d’ambition et je me renferme dans l’étude solitaire.
,(verses[Let us (since life can little more supply]
[Than just to look about us, and to die)]
[Expatiate free o’er all this scene of man.])
][
Je ne dois pas craindre que l’étude ne suffise pas à mon ardeur, puisque je ne tiendrais à rien moins qu’à savoir la politique, l’histoire, la géographie, les mathématiques, la mécanique, l’histoire naturelle, la botanique, quatre ou cinq langues, etc., etc.
][
Il faut te dire que, depuis que mon grand-père est sujet à ses fièvres, il a l’imagination frappée ; et par suite il ne voudrait voir aucun membre de sa famille s’éloigner. Je sais que je lui ferais beaucoup de peine en allant à Paris, et dès lors je prévois que j’y renoncerai, parce que je ne voudrais pas pour tout au monde lui causer du chagrin. Je sais bien que ce sacrifice n’est pas celui d’un plaisir passager, c’est celui de l’utilité de toute ma vie ; mais enfin je suis résolu à le faire pour éviter du chagrin à mon grand-père. D’un autre côté, je ne veux pas continuer, par quelques raisons qui tiennent aux affaires, le genre de vie que je mène ici ; et par conséquent je vais proposer à mon grand-père de m’aller définitivement fixer à Mugron. — Là je crains encore un écueil, c’est qu’on ne veuille me charger d’une partie de l’administration des biens, ce qui fait que je trouverais à Mugron tous les inconvénients de Bayonne. Je ne suis nullement propre à partager les affaires. Je veux tout supporter ou rien. Je suis trop doux pour dominer et trop vain pour être dominé. Mais enfin je ferai mes conditions. Si je vais à Mugron, ce sera pour ne me mêler que de mes études. Je traînerai après moi le plus de livres que je pourrai, et je ne doute pas qu’au bout de quelque temps ce genre de vie ne finisse par me plaire beaucoup.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
]))