; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
du 4 juillet 1850")
(document :title [Lettre à ,(np "cheuvreux_h" [,(Mme) Cheuvreux])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "http://lf-oll.s3.amazonaws.com/titles/2300/Bastiat_Lettres1543_Bk.pdf#page=48" [,(cite-title[Lettres d’un habitant des Landes])]), p. 95.])
])
(bastiat[
,(date-tag[4 juillet 1850.])

,(p*[,(tag :a :name "say_ref")Enfin, j’ai une lettre de la Jonchère, ,(np "cheuvreux_h" [ma chère madame]), et je suis maintenant bien sûr que vous êtes quelque part. De plus, vous m’annoncez que vos débuts à la campagne ont été heureux, que vous faites de longues promenades dans les bois, et que vous recevez de fort aimables visites, puisque vous avez aujourd’hui la famille ,(np "say_h" [Say]).
][
Comme j’ai votre première lettre de la Jonchère, voici, je crois, ma dernière lettre des Eaux-Bonnes. Je les quitterai le 8, à moins que d’ici-là je n’apprenne que l’Assemblée prendra des vacances. Mais, dans le doute, il faut que je parte. Ce n’est pas que je sois radicalement guéri ; si ma santé s’améliore, le larynx s’opiniâtre à souffrir.
][,(tag :a :name "moliere_ref")
Décidément aux Eaux-Bonnes, cette année, le ridicule de la gentilhommerie est poussé si loin qu’il gâte tout. On s’y donne un accent, une tournure et des manières dignes du pinceau de ,(np "moliere" [Molière]) ; je ne vois ici que ,(np "latourmaubourg" [,(Mme) de Latour-Maubourg]) qui persiste à être simple. Si c’est une leçon qu’elle offre aux précieuses qui l’entourent, cette leçon est perdue ; bien entendu, je n’abuse pas de ce monde-là, car j’ai remarqué qu’on n’y accueille que les personnes qui fournissent l’occasion de dire : « J’étais avec M. de … nous nous sommes promenés avec le comte de, etc. » Ma société se compose d’un lieutenant bien malade, d’un jeune Espagnol presque mort et d’un Parisien de vingt-trois ans, aussi souffrant que les deux autres.
][
Je suis surpris que ce temps d’exil, dont je désirais si vivement le terme, m’ait paru si court : « Tout ce qui doit finir passe vite. » Ce mot est aussi vrai que triste. Au fait, ce n’est pas sans quelques charmes que j’avais retrouvé mes habitudes provinciales. Indépendance, heures libres, travaux et loisirs capricieux, lectures au hasard, pensées errantes au gré de l’impulsion, promenades solitaires, admirable nature, calme et silence, voilà ce qu’on rencontre dans nos montagnes, et la puissance d’un si, d’un seul si en ferait un paradis. Que faudrait-il autre chose qu’une goutte de cette ambroisie qui parfume tous les détail de la vie, et qu’on nomme ,(emph[l’amitié ?])
][,(tag :a :name "scribe_ref")
Vous avez vu dans les journaux les succès et les ovations de MM. ,(np "scribe" [Scribe]) et ,(np "halevy" [Halevy]) ; cela vous aura réjouie et fait sans doute un peu regretter de n’en pas être témoin. ,(np "cheuvreux_l" [,(Mlle) Louise]) avait le pressentiment que d’agréables diversions l’attendaient à Londres. Félicitons-nous de tout ce qui rapproche et unit les peuples : sous ce rapport, la tentative de vos amis portera de bons fruits. Elle induira de plus en plus de nos voisins à étudier le français. ,(tag :a :name "cobden_ref")La réciprocité serait bien utile, car nous aurions beaucoup à apprendre de l’autre côté de la Manche. J’ai vu avec bonheur que ,(np "cobden" [Richard Cobden]), dans une circonstance difficile, qui devait être pour lui une épreuve cruelle, n’a ni glissé ni bronché. Il est resté conséquent avec lui-même ; mais ce sont choses que nos journaux ne remarquent pas.
][,(tag :a :name "rdm_ref")
Avez-vous lu, dans la ,(tj "rdm" [,(cite-title[Revue des Deux Mondes])]), l’article de ,(np "broglie" [M. de Broglie]) sur ,(np "chateaubriand" [Chateaubriand]) ? Je n’ai pas été fâché de voir ce châtiment infligé à une vanité poussée jusqu’à l’enfantillage. Avec un si exclusif égoïsme au cœur, on peut être un grand écrivain, mais croyez-vous qu’on puisse être un grand homme ? Pour moi, je déteste ces aveugles orgueilleux qui passent leur vie à poser, à se draper ; qui mettent l’humanité dans le plateau d’une balance, se placent sur l’autre et croient l’emporter. Je regrette que ,(np "broglie" [M. de Broglie]) n’ait pas cherché à apprécier la valeur philosophique de ,(np "chateaubriand" [Chateaubriand]) ; il aurait trouvé qu’elle est bien légère. Dans le onzième volume de ses mémoires, j’ai copié ce paradoxe : « La perception du bien et du mal s’obscurcit à mesure que l’intelligence s’éclaire ; la conscience se rétrécit à mesure que les idées s’élargissent. »
][
S’il en est ainsi, l’humanité est condamnée à une dégradation fatale et irrémédiable : un homme qui a écrit ces lignes est un homme jugé.])
,(nbsp)
,(date-tag[Le 5 juillet])
,(p*[
Voici une autre lettre de la Jonchère, mais qui ne confirme pas la précédente. Dans l’intervalle, j’avais eu des nouvelles par ,(np "say_h" [M. Say]), et je croyais que vous étiez tous en bonne santé. Je vois que le sommeil vous boude, que ,(np "cheuvreux_l" [,(Mlle) Louise]) est fatiguée par la chaleur, et que ,(np "cheuvreux" [M. Cheuvreux]) lui-même est indisposé ! Voilà un ,(initalian[trio]) bien organisé ! Ce qui me contrarie vivement, c’est que je ne saurai rien de vous d’ici au 20 juillet, à moins que vous ne soyez assez bonne pour m’écrire encore une fois, ne fût-ce qu’un billet à Mugron. Décidément je quitte les Eaux-Bonnes en répétant le refrain de notre ballade :
,(verses
[Aigues caoutes, aigues rèdes,]
[Lou mein maou n’es pot guari.])
][
,(tag :a :name "dureau_ref")« Eaux chaudes, eaux froides, rien ne peut guérir mon mal. » Il est vrai que ,(np "dureau" [le bon chevalier]) parlait sans doute de quelque blessure étrange, sur laquelle toutes les sources des Pyrénées ne peuvent rien. J’étais plus fondé à compter sur elles pour mon larynx ; il a résisté ; que faire ?
][
J’aurai probablement de rudes assauts à soutenir à Mugron pour obtenir là aussi un congé. Mais je résisterai, ne pouvant me dispenser de paraître à l’Assemblée.
][
Voulez-vous aller visiter les Cormiers ,(footnote*[Bois du Buttard.]) ! c’est un lieu bien calme, frais et solitaire. Si j’y passe deux mois, je viendrai peut-être à bout de me lancer dans le monde des ,(ref :url "harmonies.html" [,(cite-title[Harmonies])]). Ici je ne m’en suis pas occupé ; mon éditeur me presse : je lui dis que la froideur du public me refroidit. En cela, j’ai le tort de mentir. Les auteurs ne perdent pas courage pour si peu. Dans ces sortes de mésaventures, l’ange ou le démon de l’orgueil leur crie : « C’est le public qui se trompe, il est trop distrait pour te lire, ou trop arriéré pour te comprendre. — C’est fort bien, dis-je à mon ange, mais alors je puis me dispenser de travailler pour lui. — Il t’appréciera dans un siècle, et c’est assez pour la gloire, » répond l’opiniâtre tentateur.
][
La gloire ! Le ciel m’est témoin que je n’y prétendais pas ; et si un de ses rayons égarés, bien faible, était tombé sur ce livre, je m’en serais réjoui pour l’avancement de la cause, et aussi quelque peu pour la satisfaction de mes amis ; qu’ils m’aiment sans cela et je n’y penserai plus.
])
,(politesse[Votre dévoué,])
,(sign[F. Bastiat.])
])
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(corresp)
	,(cheuvreux)
]))