; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre à M. Muiron")

(document :title "Lettre à M. Muiron"
	:author (author-FB)

(bastiat[
,(date-tag[7 novembre 1844.])
,(p*[Monsieur, la bienveillance que vous m’avez témoignée, les moments précieux que m’a procurés votre instructive conversation me font un devoir de vous exprimer toute ma reconnaissance. Je n’en aurais pas retardé l’expression jusqu’à ce jour, si je n’avais attendu l’occasion que devait me fournir naturellement la publication de l’écrit que vous avez bien voulu remettre à M. Bastiat de Paris.][
Des travaux de ce genre, en leur supposant même un certain mérite d’à-propos et d’indépendance, courent grand risque d’aller s’enfouir dans les profondeurs d’un éternel oubli, si des amis bienveillants ne les signalent aux personnes compétentes. J’espère que vous aurez bien voulu introduire ce premier fruit de mes études auprès de M. de Salvandy. L’opinion d’un homme aussi considérable par sa position et sa supériorité me serait d’un prix infini, surtout si elle était d’une nature encourageante. Dans le cas contraire, elle aurait encore l’avantage de m’avertir que l’homme qui vit dans la solitude doit se méfier de ses forces.][
La direction du journal a cru devoir supprimer (page 149) tout un passage où j’essayais de dévoiler les causes qui rendent la presse parisienne hostile, en général, à la liberté du commerce. J’ai la faiblesse, commune à tous les barbouilleurs de papier, de me figurer que l’on a retranché justement ce qui méritait le plus d’être maintenu. Il est certain que cette partie de mon travail dénotait au moins quelque courage, car il en faut pour braver la redoutable puissance de MM. les journalistes. La preuve en est dans cette suppression même que le directeur du journal a ordonnée.][
Je serais heureux d’apprendre que votre santé est rétablie et que, par reconnaissance, vous vous proposez de passer une autre saison aux Eaux-Bonnes ; c’est avec plaisir que j’y retrouverais nos promenades et nos entretiens.])
,(politesse[Veuillez agréer, etc…])])
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(corresp)
	,(inedits)
]))