; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettres à M. et Mme Schwabe
	- par Frédéric Bastiat")

(document :title "Lettres à M. et Mme Schwabe"
	:author (author-FB)
(sommaire[
  ,(chapeau[Toutes ces lettres, au nombre de 11, se trouvent dans le volume ,(sc[vii]) des ,(ref :url "guillaumin.html" [,(cite-title[Œuvres complètes])]), p. 420 à 432.])
  ,(table
  (tr (tdRT :width "20%" (ref :url "lettre_schwabe1848a.html" [17 janvier 1848])) (td[À ,(np "schwabe_j" [M,(sup[me]) Schwabe]).]))
  (tr (tdRT :width "20%" (ref :url "lettre_schwabe1848b.html" [27 janvier 1848])) (td[À ,(np "schwabe_j" [M,(sup[me]) Schwabe]).]))
(tr (tdRT :width "20%" (ref :url "lettre_schwabe1848c.html" [16 février 1848])) (td[À ,(np "schwabe_j" [M,(sup[me]) Schwabe]).]))
(tr (tdRT :width "20%" (ref :url "lettre_schwabe1848d.html" [17 mai 1848])) (td[À ,(np "schwabe_j" [M,(sup[me]) Schwabe]).]))
(tr (tdRT :width "20%" (ref :url "lettre_schwabe1848e.html" [,(1er) juillet 1848])) (td[À ,(np "schwabe_s" [M. Schwabe]).]))
(tr (tdRT :width "20%" (ref :url "lettre_schwabe1848f.html" [7 octobre 1848])) (td[À ,(np "schwabe_s" [M. Schwabe]).]))
(tr (tdRT :width "20%" (ref :url "lettre_schwabe1848g.html" [25 octobre 1848])) (td[À ,(np "schwabe_s" [M. Schwabe]).]))
(tr (tdRT :width "20%" (ref :url "lettre_schwabe1848h.html" [14 novembre 1848])) (td[À ,(np "schwabe_j" [M,(sup[me]) Schwabe]).]))
(tr (tdRT :width "20%" (ref :url "lettre_schwabe1848i.html" [28 décembre 1848])) (td[À ,(np "schwabe_j" [M,(sup[me]) Schwabe]).]))
(tr (tdRT :width "20%" (ref :url "lettre_schwabe1849a.html" [11 mars 1849])) (td[À ,(np "schwabe_j" [M,(sup[me]) Schwabe]).]))
(tr (tdRT :width "20%" (ref :url "lettre_schwabe1849b.html" [14 octobre 1849])) (td[À ,(np "schwabe_j" [M,(sup[me]) Schwabe]).]))
)
  ])
  (tous_les_scripts)
  (footer[,(oeuvres),(corresp)]))