; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 6 juillet 1840")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(bastiat[
,(date-tag[Madrid, le 6 juillet 1840])
,(p*[
Mon cher Félix, je reçois ta lettre du 6. D’après ce que tu me dis de ma chère tante, je vois que pour le moment sa santé est bonne, mais qu’elle avait été un peu souffrante ; c’est là pour moi le revers de la médaille. Madrid est aujourd’hui un théâtre peut-être unique au monde, que la paresse et le désintéressement espagnols livrent aux étrangers qui, comme moi, connaissent un peu les mœurs et la langue du pays. J’ai la certitude que je pourrais y faire d’excellentes affaires ; mais l’idée de l’isolement de ma tante, à un âge où la santé commence à devenir précaire, m’empêche de songer à proclamer mon exil.
][
Depuis que j’ai mis le pied dans ce singulier pays, j’ai formé cent fois le projet de t’écrire. Mais tu m’excuseras de n’avoir pas eu le courage de l’accomplir, quand tu sauras que nous consacrons le matin à nos affaires, le soir à une promenade indispensable, et le jour à dormir et haleter sous le poids d’une chaleur plus pénible par sa continuité que par son intensité. Je ne sais plus ce que c’est que les nuages, toujours un ciel pur et un soleil dévorant. Tu peux compter, mon cher Félix, que ce n’est pas par négligence que j’ai tant tardé à t’écrire ; mais réellement je ne suis pas fait à ce climat, et je commence à regretter que nous n’ayons pas retardé de deux mois notre départ…
][
Je suis surpris que le but de mon voyage soit encore un secret à Mugron. Ce n’en est plus un à Bayonne, et j’en ai écrit, avant mon départ, à Domenger pour l’engager à prendre un intérêt dans notre entreprise. Elle est réellement excellente, mais réussirons-nous à la fonder ? C’est ce que je ne puis dire encore ; les banquiers de Madrid sont à mille lieues de l’esprit d’association, toute idée importée de l’étranger est accueillie par eux avec méfiance, ils sont aussi très-difficiles sur les questions de personnes, chacun vous disant : Je n’entre pas dans l’affaire si telle maison y entre ; enfin ils gagnent tant d’argent avec les fournitures, emprunts, monopoles, etc., qu’ils ne se soucient guère d’autre chose. Voilà bien des obstacles à vaincre, et cela est d’autant plus difficile qu’ils ne vous donnent pas occasion de les voir un peu familièrement. Leurs maisons sont barricadées comme des châteaux forts. Nous avons trouvé ici deux classes de banquiers, les uns, Espagnols de vieille roche, sont les plus difficiles à amener, mais aussi ceux qui peuvent donner plus de consistance à l’entreprise ; les autres, plus hardis, plus européens, sont plus abordables mais moins accrédités : c’est la vieille et la jeune Espagne. Nous avions à opter, nous avons frappé à la porte de l’Espagne pure, et il est à craindre qu’elle ne refuse et que de plus nous ne nous soyons fermé, par ce seul fait, la porte de l’Espagne moderne. Nous ne quitterons la partie qu’après avoir épuisé tous les moyens de succès, nous avons quelque raison de penser que la solution ne se fera pas attendre.
][
Cette affaire et la chaleur m’absorbent tellement, que je n’ai vraiment pas le courage d’appliquer à autre chose mon esprit d’observation. Je ne prends aucune note, et cependant les sujets ne me manqueraient pas. Je me trouve placé de manière à voir bien des rouages, et si j’avais la force et le talent d’écrire, je crois que je serais en mesure de faire des lettres tout aussi intéressantes que celles de ,(emph[Custine]), et peut-être plus vraies.
][
Pour te donner une idée de la facilité que je trouverais à vivre ici, indépendamment des affaires qui s’y traitent et auxquelles je pourrais prendre part, on m’a offert d’y suivre des procès de maisons italiennes contre des grands d’Espagne, ce qui me donnerait suffisamment de quoi vivre sans aucun travail suivi ; mais l’idée de ma tante m’a fait repousser cette proposition. Elle me souriait comme un moyen de prolonger mon séjour et d’étudier ce théâtre, mais mon devoir m’oblige à y renoncer.
][
Mon ami, je crains bien que le catholicisme ne subisse ici le même sort qu’en France. Rien de plus beau, de plus digne, de plus solennel et de plus imposant que les cérémonies religieuses en Espagne ; mais hors de là je ne puis voir en quoi ce peuple est plus spiritualiste que les autres. C’est, du reste, une matière que nous traiterons au long à mon retour et quand j’aurai pu mieux observer.
][
Adieu, mon cher Félix, fais une visite à ma tante, donne-lui de mes nouvelles, et reçois l’assurance de ma tendre amitié.
])])
(footer[
	,(oeuvres)
	,(acoudroy "lettre_coudroy1840a.html" "lettre_coudroy1840c.html")
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 14-106. ,(XXX)
][
,(XXX [Laura, prière d'indiquer la provenance de la numérisation, si tu la connais,
	      ou de revendiquer la chose:
Originellement numérisé par XXX.
])
Mis en hypertexte et publié par ,(laura) pour ,(Bastiat.org).
])))
