; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Bernard Domenger
du 25 mars 1849")
(document :title "Lettre à Bernard Domenger"
	:author (author-FB)
(bastiat[
,(date-tag[25 mars 1849.])
,(p*[
La dernière fois que je vous ai écrit, je l’ai fait fort à la hâte et ai oublié, je crois, de vous parler élections. Le moment approche, et puisque vous êtes déterminé à me placer sur votre liste, je vous serai bien obligé de me faire savoir de temps en temps ce qui se dit et ce qui se fait. Je me doute qu’il y a dans le pays beaucoup de préventions contre moi, et qu’elles sont entretenues, peut-être envenimées par les aspirants ou quelqu’un d’entre eux. Je sens combien une explication avec mes commettants serait utile, et cependant je ne puis quitter l’Assemblée nationale qu’au moment où elle prononcera sa dissolution. C’est pourquoi j’enverrai bientôt un compte rendu.
][
Je me doute que j’aurai peu d’appui là où il me serait le plus nécessaire, c’est-à-dire à Saint-Sever. S’il s’opère un arrangement entre les trois arrondissements, et que chacun présente deux candidats, je ne serai sans doute pas sur la liste de Saint-Sever ; et alors même que les deux autres arrondissements en auraient quelques regrets, ces regrets n’iront pas jusqu’à rompre la transaction. Je serai donc, comme on dit, ,(emph[entre trois selles,]) etc.
][
Ayant la conscience que j’ai fait mon devoir, l’échec pourra m’être sensible au premier moment. Je m’en consolerai bientôt, je l’espère. Je ne manque pas d’autres travaux à faire, en dehors de la législature.
][
Mais, au point de vue politique, je regarderai comme un grand malheur que les élections donnent un résultat fort différent de celles de 1848. Si on voulait y réfléchir avec quelque impartialité, on reconnaîtrait que l’Assemblée a rempli sa mission, qu’elle a surmonté les plus grandes difficultés matérielles et morales, qu’elle a fini par ramener l’ordre dans les faits et le calme dans les esprits, que les utopies les plus dangereuses sont venues se briser devant elle, quoiqu’elle-même, à l’origine, fût fort imbue de chimériques espérances. Cette assemblée est dans la bonne voie. Elle aurait accompli en finances, si elle en eût eu le temps, tout ce qu’il est possible de faire. Est-ce le moment de la chasser, de la remplacer par d’autres hommes, imbus d’un autre esprit, le cœur plein de rancune ? Je puis vous dire que le ministère est fort inquiet de l’avenir à cet égard. Ne cesserons-nous jamais de courir les aventures ? Il me semble donc que ce qu’il y aurait de mieux à faire, ce serait de persévérer dans l’esprit électoral de 1848, sauf à éliminer les hommes, en petit nombre, qui se sont montrés, à droite et à gauche, animés d’un mauvais esprit de turbulence.
][
Dans notre département on ne peut guère adresser ce reproche aux représentants. Un seul a produit, de bonne foi sans doute, un système dangereux, l’impôt progressif, l’accaparement par l’État de plusieurs industries privées. Maintenir la République honnête, telle a été la devise de la députation. La question devrait donc se poser ainsi : renverra-t-on les mêmes représentants, ou fera-t-on de nouveaux choix dans de nouvelles vues ?
][
Ce sera, l’expérience me le prouve, une chose bien petite que la lutte des arrondissements, si elle éclate. Je puis vous assurer que l’arrondissement de Saint-Sever est celui qui me donne le moins d’affaires. Je ne me rappelle pas d’avoir reçu une seule lettre des chefs-lieux, de Hagermau, d’Amon, de Geaune, d’Aire. Mugron même m’en a envoyé seulement trois pour des choses qui ne sont pas incompatibles avec le mandat de député. Dax et le Saint-Esprit m’en ont fourni davantage. Au total, je suis édifié de voir combien l’esprit de sollicitation s’est épuisé.
])])
(footer[
	,(adomenger "lettre_domenger1849d.html" "lettre_domenger1849f.html")
])
(with-footer (p*[
Extrait de l’,(EO1854), tome VII, pp. 385-412. ,(XXX)
])))
