; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Prosper Paillottet
du 11 octobre 1850")
(document :title "Lettre à Prosper Paillottet"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/205/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 205.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/443/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, p. 443.])
])
(bastiat[
,(date-tag[Pise, 11 octobre 1850.])
,(p*[
Je me sens envie de vivre, mon cher Paillottet, quand je lis la relation de vos anxiétés à la nouvelle de ma mort. — Grâce au ciel, je ne suis pas mort, ni même guère plus malade. J’ai vu ce matin un médecin qui va essayer de me débarrasser au moins quelques instants de cette douleur à la gorge, dont la continuité est si importune. — Mais enfin, si la nouvelle eût été vraie, il aurait bien fallu l’accepter et se résigner. — Je voudrais que tous mes amis pussent acquérir, à cet égard, la philosophie que j’ai acquise moi-même. Je vous assure que je rendrais le dernier souffle sans peine, presque avec joie, si je pouvais être sûr de laisser, après moi, à ceux qui m’aiment, non de cuisants regrets, mais un souvenir doux, affectueux, un peu mélancolique. Quand je serai plus malade, c’est à quoi je les préparerai…
][
…J’ignore combien durera la législation actuelle sur la presse et la signature obligatoire. En attendant voilà, pour nos amis, une bonne occasion de se faire dans la presse une honorable renommée. J’ai remarqué avec plaisir des articles de Garnier, bien traités, bien soignés, et où l’on voit qu’il ne veut pas compromettre l’honneur du professorat. Je l’engage à continuer. Sous tous les rapports, le moment est favorable. Il peut se faire une belle position en répandant une doctrine pour laquelle les sympathies publiques sont prêtes à s’éveiller. — Dites-lui de ma part que, si l’occasion s’en présente, il ne permette ni à M. de Saint-Chamans ni à qui que ce soit d’assimiler ma position à celle de M. Benoist d’Azy dans la question des tarifs. — Il y a ces trois différences essentielles :
][
1° D’abord, quand il serait vrai que je suis poussé par l’amour de ma province, cela n’est pas la même chose que d’être poussé par l’amour de l’argent.
][
2° Tout mon patrimoine, tout ce que j’ai au monde est ,(emph[protégé]) par nos tarifs. Plus donc M. de Saint-Chamans me suppose ,(emph[intéressé]), plus il doit me croire sincère quand je dis que la protection est un fléau.
][
3° Mais ce qui ne permet, en aucune façon, d’assimiler le rôle à la Chambre des protectionistes et des libre-échangistes, c’est l’abîme qui sépare leur requête. Ce que M. Benoist d’Azy demande à la loi, c’est qu’elle me dépouille à son profit. Ce que je demande à la loi, c’est qu’elle soit neutre entre nous et qu’elle garantisse ma propriété comme celle du maître de forges.
][
Molinari est chargé, à ce qu’il paraît, dans la ,(cite-title[Patrie]), d’une partie plus vive et plus saillante. De grâce, qu’il ne la traite pas à la légère. Que de bien il peut faire en montrant combien sont infectées de socialisme les feuilles qui s’en doutent le moins ! Comment a-t-il laissé passer l’article du ,(cite-title[National]) sur le livre de Ledru-Rollin et cette phrase :
][
« En Angleterre, il y a dix monopoles entés les uns sur les autres ; donc c’est la libre concurrence qui fait tout le mal.
][
« L’Angleterre ne jouit que d’une prospérité précaire parce qu’elle repose sur l’injustice. Voilà pourquoi, si l’Angleterre rentre dans les voies de la justice, comme le propose Cobden, sa décadence est inévitable. »
][
Et c’est pour avoir fait ces découvertes que le ,(cite-title[National]) décerne à Ledru-Rollin le titre de ,(emph[grand homme d’État !])…
])
,(politesse[Adieu, je suis fatigué.])
])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(paillottet)
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 205-209 et tome VII, pp. 436-444. ,(XXX)
])))
