; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Victor Calmètes
du 22 avril 1831")
(document :title "Lettre à Victor Calmètes"
	:author (author-FB)
(bastiat[
,(date-tag[Bayonne, 22 avril 1831])
,(p*[
… Je suis fâché que le cens d’éligibilité soit un obstacle à ton élection ou du moins à ta candidature. J’ai toujours pensé que c’était assez d’exiger des garanties des électeurs, et que celle qu’on demande aux éligibles est une funeste redondance. Il est vrai qu’il faudrait indemniser les députés ; mais cela est trop juste ; et il est ridicule que la France, qui paye tout le monde, n’indemnise pas
,(emph[ses hommes d’affaires]).
][
Dans l’arrondissement que j’habite, le général Lamarque sera élu d’emblée toute sa vie. Il a du talent, de la probité et une immense fortune. C’est plus qu’il n’en faut. — Dans le troisième arrondissement des Landes, quelques jeunes gens qui partagent les opinions de la gauche m’ont offert la candidature. Privé de talents remarquables, de fortune, d’influence et de rapports, il est très-certain que je n’aurais aucune chance, d’autant que le mouvement n’est pas ici très-populaire. Cependant ayant adopté pour principe que la députation ne doit ni se solliciter ni se refuser, j’ai répondu que je ne m’en mêlerais pas et qu’à quelque poste que mes concitoyens m’appelassent, j’étais prêt à leur consacrer ma fortune et ma vie. Dans quelques jours, ils doivent avoir une réunion dans laquelle ils se fixeront sur le choix de leur candidat. Si le choix tombe sur moi, j’avoue que j’en éprouverai une vive joie, non pour moi, car outre que ma nomination définitive est impossible, si elle avait lieu, elle me ruinerait ; mais parce que je ne soupire aujourd’hui qu’après le $triomphe des principes, qui font partie de mon être, et que si je ne suis pas sûr de mes moyens, je le suis de mon vote et de mon ardent patriotisme. Je te tiendrai au courant…
][
Ton bien dévoué.
])])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 1-14. ,(XXX)
][
,(XXX [Laura, prière d'indiquer la provenance de la numérisation, si tu la connais,
	      ou de revendiquer la chose:
Originellement numérisé par XXX.
])
Mis en hypertexte et publié par ,(laura) pour ,(Bastiat.org).
])))
