; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Victor Calmètes
du 12 mars 1829")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/10/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 10.])
])
(define bastiatcontent [
,(date-tag[Mugron, 12 mars 1829.])
,(p*[
À propos, sais-tu que je suis dans l’intention de me faire imprimer tout vif ? — Quoi ! vas-tu dire, Bastiat auteur ? que va-t-il nous donner ? sera-ce un recueil de dix à douze tragédies ? ou bien une épopée ? ou bien des madrigaux ? Suit-il les traces de ,(np "scott" [Walter Scott]) ou de ,(np "byron" [lord Byron]) ? Rien de tout cela, mon ami ; je me suis borné à accumuler les plus lourds raisonnements sur la plus lourde des questions. En un mot, je traite du
,(emph[régime prohibitif]). Vois si cela te tente, et je t’enverrai
,(emph[mes œuvres complètes]), bien entendu lorsqu’elles auront reçu les honneurs de l’impression. — Je voulais t’en parler plus au long, mais j’ai trop d’autres choses à te dire…
,(footnote*[Cet écrit ne fut pas imprimé.
,(NdEEO)])
])])
(document :title [Lettre à ,(np "calmetes" [Victor Calmètes])]
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(calmetes)
]))