; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat au comte Arrivabene
du 28 octobre 1850")
(document :title "Lettre au comte Arrivabene"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/419/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, p. 419.])
])
(bastiat[
,(date-tag[Pise, le 28 octobre 1850.])
,(p*[
J’ai été profondément touché, ,(np "arrivabene" [mon cher Monsieur]), de la marque si spontanée et si délicate d’intérêt que vous me donnez en m’envoyant une lettre d’introduction auprès de madame Primi. Vous avez bien deviné ce qui va à ma position et surtout à mon caractère, et je vous avoue que non seulement la Toscane, mais encore le Paradis lui-même auraient pour moi peu de charmes si je n’y rencontrais un cœur sympathique. Jugez donc avec quel empressement j’aurais fait la connaissance de madame Primi. Malheureusement elle est en villégiature ; et je crains bien de n’avoir plus l’occasion de lui rendre mes devoirs, car je me dispose à transporter mes pénates à Rome pour cet hiver. C’est justement le besoin de quelques relations affectueuses qui me détermine.
,(tag :a :name "monclar_ref")
À Rome je trouverai ,(np "monclar" [un de mes parents]), excellent prêtre, et ,(np "cheuvreux" [le beau-frère]) de ,(np "say_h" [M. Say]) avec sa famille. Ne pouvant aller en société et, ce qui est bien pire, ne pouvant travailler, je n’aurais en face de moi qu’un isolement forcé, désœuvré, insupportable, si quelques amis ne voulaient bien me supporter, moi et mes misères.
][
Tout ce que vous me dites de madame Primi et de sa sœur me fait vivement regretter de manquer cette occasion de faire leur connaissance. Si je suis mieux au printemps, il est probable que je traverserai de nouveau la Toscane en revenant en France : car on ne peut guère, quand on a fait tant que de venir ici, se dispenser d’étudier un pays aussi curieux par ses institutions et son histoire. En ce cas, je me dédommagerai de la privation que mon départ subit m’impose aujourd’hui.
][,(tag :a :name "gioberti_ref")
Je me suis rappelé qu’à notre dernière entrevue à Paris, vous m’aviez parlé de ,(np "gioberti" [M. Gioberti]). Je suis allé le voir et je lui dois d’excellentes recommandations pour lesquelles ma reconnaissance remonte jusqu’à vous.
])
,(politesse[Adieu, mon cher Monsieur, votre dévoué.])
])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(arrivabene)
]))