; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre à un candidat")

(document :title "Lettre à un candidat"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/298/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, n° 71, p. 298.])
])
(bastiat[

,(h2[Lettre à M. ***, en réponse à la sienne du 12 janvier
,(footnote*[Cette lettre, préparée sur un cahier, il y a trente ans à peu près, fut-elle mise au net et envoyée au destinataire, dont je supprime le nom ? Je l’ignore. Mais je crois utile de la reproduire, ne fût-ce que pour montrer une fois de plus combien Bastiat prenait au sérieux le gouvernement représentatif, et aimait à conformer ses actes à ses théories. Je la fais suivre d’,(ref :url "lettre_dampierre.html" [une lettre]) qui fut adressée quelques années plus tard à M. Dampierre. ,(NdEEO)])
	])
,(date-tag[Janvier 1834 ,(footnote*[Date hypothétique, néanmoins quasi certaine. La note de l’éditeur, ci-dessus, nous renvoie environ trente ans avant l’édition du volume 7 des ,(cite-title[Œuvres complètes]) en 1864, soit vers 1834. Or justement le général Durrieu, cité plus bas dans la lettre, n’a été candidat à la députation qu’à partir de 1834 ; la tenue de l’élection en janvier cette année-là s’explique par le remplacement d’un député démissionnaire, M. Brethous-Peyron. ,(ref :url "http://www2.assemblee-nationale.fr/sycomore/fiche/(num_dept)/14443" [Source externe]).]
[Le candidat auquel est adressée cette lettre serait donc M. le comte Papin, qui perdit l’élection face à Durrieu. Source : ,(cite-title[Le Constitutionnel]) du 5 février 1834 (,(ref :url "http://www.retronews.fr/reader/#22/469861/2" [lien externe])). ,(NdL)]).])
,(cher[Monsieur,])

,(p*[J’ai reçu la lettre que vous m’avez fait l’honneur de m’écrire, en date du 12 de ce mois, dans le but, selon vos expressions, de ,(emph[solliciter mon suffrage et celui de mes amis]).
][
Je ne puis rien vous dire, monsieur, sur les intentions de mes amis ; je ne leur cache pas mon vote, mais je ne cherche pas à influencer le leur.
][
Quant au mien, il ne m’appartient pas au point de l’engager. L’intérêt public le détermine, et, jusqu’à l’instant où il tombe dans l’urne, je n’ai d’engagement qu’envers le public et ma conscience.
][,(tag :a :name "durrieu_ref")
La notoriété publique attribue au général ,(np "durrieu" [Durrieux]), votre concurrent, des opinions favorables au ministère actuel, et par conséquent défavorables, selon moi, aux intérêts de la France et spécialement de la France méridionale. Aucun acte de sa part n’est venu m’autoriser à regarder comme mal fondée l’opinion publique à cet égard ; bien au contraire, sa position personnelle me le fait regarder comme un très-mauvais représentant de nos intérêts, soit généraux, soit vinicoles. C’est vous dire que je ne lui donnerai pas mon suffrage.
][
Mais, par la même raison, je ne puis la donner à un candidat qui, il y a à peine un an ,(footnote*[Si notre datation est correcte, c’est là une allusion à l’élection consécutive à la mort du général Lamarque le ,(1er) juin 1832. ,(NdL)]), ,(emph[appelait de tous ses vœux la candidature du général ,(np "durrieu" [Durrieux])]), et encore moins si ce même homme affiche maintenant des opinions différentes ; car, ou il n’était pas sincère alors, ou il ne l’est pas aujourd’hui.
][
Vous me dites, monsieur, que les voix du Gouvernement ,(emph[vous échapperont]). Vous les avez sans doute laissé ,(emph[échapper ;]) vous les sollicitiez l’année dernière avec tant d’instance, que vous ne répugniez pas à faire agir sur les fonctionnaires ces deux grands ressorts, la ,(emph[crainte des destitutions]) et l’,(emph[espérance de l’avancement]). J’ai sous les yeux une lettre dans laquelle vous sollicitiez le suffrage d’un fonctionnaire, ,(emph[sous les auspices de son chef]) (ce qui équivaut à une menace) et où vous lui parliez de votre influence à Paris (ce qui équivaut à une promesse). Aujourd’hui, c’est aux hommes indépendants que vos promesses s’adressent ; ou celles d’aujourd’hui, ou celles d’alors ne sont pas sincères.
][
Et puis, que nous promettez-vous ? Des ,(emph[faveurs]). Les faveurs ne s’accordent pas au public, mais aux dépens du public, sans quoi ce ne serait pas des ,(emph[faveurs]).
][
Ensuite, pour obliger des ,(emph[favoris]), il faut au moins le désirer, et vous dites que vous ne ,(emph[désirerez]) rien des ministres.
][
Enfin, monsieur, depuis quelques jours que les électeurs se communiquent réciproquement les lettres dont vous les ,(emph[favorisez]), on en voit d’adressées aux ministériels et aux patriotes, aux nobles et aux roturiers, aux carlistes, aux philippistes, etc. Dans toutes, vous sollicitez l’obligeance des électeurs, vous demandez des votes comme on demande des services ; il est permis d’en conclure qu’en vous nommant, on rendrait service au candidat plutôt qu’au public.
])])
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(corresp)
]))