; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 19 février 1846")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/65/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 65.])
])
(define bastiatcontent [
,(date-tag[Bordeaux, le 19 février 1846])
,(p*[
,(np "coudroy" [Mon cher Félix]), je t’avais promis de t’écrire les événements de Bordeaux. Je suis si interrompu par les visites, les assemblées et autres incidents fâcheux, que l’heure du courrier arrive toujours avant que j’aie pu réaliser ma promesse ; d’ailleurs je n’ai pas grand’chose à te dire. Les choses se passent fort doucement. On a beaucoup pataugé dans les préliminaires d’une ,(emph[constitution]). Enfin elle est sortie telle quelle de la discussion, et aujourd’hui elle est offerte à la sanction de soixante-dix à quatre-vingts membres fondateurs ; ,(tag :a :name "duffour_ref")le bureau définitif va être installé, avec ,(np "duffour" [le maire]) en tête pour président, et, dans deux ou trois jours, aura lieu une grande réunion pour ouvrir la souscription. On croit que Bordeaux ira à 100,000 fr. Il me tarde de le voir. Tu comprends que ce n’est qu’à partir d’aujourd’hui, de l’installation du bureau, qu’on peut s’occuper d’un plan, puisque c’est lui qui doit avoir l’initiative. Quel sera ce plan ? Je l’ignore.
][
Quant à mon concours personnel, il se borne à assister aux séances, à faire quelques articles de journaux, à faire et recevoir des visites et à essuyer des objections économiques de toutes sortes. Il m’est bien démontré que l’état de l’instruction en ce genre ne suffit pas pour faire marcher l’institution, et je me retirerais sans espoir si je ne comptais un peu sur l’institution même pour éclairer ses propres membres.
][,(ref :url "eugene_ref")
J’ai trouvé ici mon pauvre ,(ref :url "cobden_ligue.html" [,(cite-title[Cobden])]) tout à fait en vogue. Il y a un mois, il n’y en avait que deux exemplaires, celui que j’ai donné à ,(np "monclar" [Eugène]) et l’échantillon du libraire ; aujourd’hui on le trouve partout. J’aurais honte, ,(np "coudroy" [mon cher Félix]), de te dire l’opinion qu’on s’est formée de l’auteur. Les uns supposent que je suis un savant du premier ordre ; les autres, que j’ai passé ma vie en Angleterre à étudier les institutions et l’histoire de ce pays. Bref, je suis tout honteux de ma position, sachant fort bien distinguer ce qu’il y a de vrai et ce qu’il y a d’exagéré dans cette opinion du moment. ,(tag :a :name "mb_ref")Je ne sais si tu verras le ,(tj "mb" [,(cite-title[Mémorial])]) ,(ref :url "association_bordeaux.html" [d’aujourd’hui]) (18) ; tu comprendras que je n’aurais pas pris ce ton, si je n’avais bien vu ce que je puis faire.
][
Il est à peu près résolu que, lorsque cette organisation sera en train, je me rendrai à Paris pour essayer de mettre en mouvement l’industrie parisienne, que je sais être bien disposée. Si cela réussit, je prévois une difficulté, c’est celle de décider les Bordelais à envoyer leur argent à Paris. Il est certain, cependant, que c’est le centre d’où tout doit partir ; car, à dépense égale, la presse parisienne a dix fois plus d’influence que la presse départementale.
][
Quand tu m’écriras (que ce soit le plus tôt possible), dis-moi quelque chose de tes affaires.
])])
(document :title [Lettre à ,(np "coudroy" [Félix Coudroy])]
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
]))