; -*- Scheme -*-
; $Id: lettre7.scr,v 1.4 2005/08/12 20:36:21 fare Exp $
(style 'bo-style)
(in-bof :title "Gratuité du crédit - septième lettre
	- P. J. Proudhon à F. Bastiat")
(document :title [,(cite-title[Gratuité du crédit]) ,(--) septième lettre]
	:author author-FB
(tag :p :align 'center (font :size "+3" (strong[
	P. J. Proudhon à F. Bastiat.])))
(tag :p :align 'center
(font :size "+2" (strong[
Reproches.
,(--) Les commissionnaires de roulage et les chemins de fer.
,(--) Excursion rétrospective chez les Hébreux, les Grecs et les Romains.
,(--) ,(emph[Nescheck, Tokos, F,(oe)nus, Interesse]).
,(--) L'intérêt issu du contrat de pacotille.
,(--) Intervention des monnaies et conséquences.
,(--) Moïse, Solon, Lycurgue.
,(--) La force seule maintient l'intérêt.
,(--) Deux apologues.
])))
(date-tag(small[17 décembre 1849.]))
(p*[
Notre discussion n'avance pas, et la faute en est à vous seul.
Par votre refus systématique de vous placer sur le terrain où je vous appelle,
et votre obstination à m'attirer sur le vôtre,
vous méconnaissez en ma personne le droit qu'a tout novateur à l'examen;
vous manquez au devoir qu'impose à tout économiste,
défenseur naturel de la tradition et des usages établis,
l'apparition des idées nouvelles;
vous compromettez, enfin, la charité publique,
en m'obligeant à attaquer ce que je reconnaissais,
dans une certaine mesure,
comme irréprochable et légitime.
][
Vous l'avez voulu: que votre désir soit accompli!
][
Permettez-moi d'abord de résumer notre controverse.
][
Dans une première lettre,
vous avez essayé de montrer,
par la théorie et par de nombreux exemples,
que le ,(emph[prêt]) était un ,(emph[service]),
et que, tout service ayant une ,(emph[valeur]),
il avait le droit de se faire ,(emph[payer]):
d'où vous déduisez immédiatement,
contre moi,
cette conclusion,
que la gratuité du crédit était une chimère,
partant,
le socialisme une protestation sans principes comme sans motifs.
][
Ainsi peu importe de savoir
si c'est vous qui avez sollicité l'entrée de la ,(cite-title[Voix du Peuple]),
ou si c'est moi qui vous ai offert la publicité de ses colonnes:
en fait, et chacune de vos lettres en témoigne,
vous n'avez eu d'autre but que de renverser,
par une fin de non-recevoir,
la théorie du crédit gratuit.
][
Je vous ai donc répondu,
et j'ai du vous répondre,
sans entrer dans l'examen de votre théorie de l'intérêt;
que si vous vouliez combattre utilement et sérieusement le socialisme,
il fallait l'attaquer en lui-même et dans ses propres doctrines;
que le socialisme,
sans nier d'une manière absolue
la légitimité de l'intérêt considéré
à un certain point de vue et à une certaine époque de l'histoire,
affirmait la possibilité,
dans l'état actuel de l'économie sociale,
d'organiser, par le concours des travailleurs,
un système de prêt sans rétribution,
et, par suite,
de donner à tous la garantie du crédit et du travail.
J'ai dit, enfin,
que c'était là ce que vous aviez à examiner,
si vous vouliez que la discussion aboutît.
][
Dans votre seconde lettre,
vous avez péremptoirement refusé de suivre cette marche,
alléguant que pour vous,
et d'après mon aveu,
l'intérêt ne constituant dans son principe ni crime, ni délit,
il était impossible d'admettre que le prêt pût
,(XXX [accent circonflexe à l'origine])
s'effectuer sans intérêt;
qu'il était inconcevable qu'une chose pût
,(XXX [accent circonflexe à l'origine])
être vraie et fausse tout à la fois;
bref, que tant que la criminalité de l'intérêt ne vous serait pas démontrée,
vous tiendriez la théorie du crédit gratuit comme non avenue.
Tout cela assaisonnée de force plaisanteries sur la loi de contradiction,
que vous ne comprenez point,
et flanqué d'exemples très-propres,
,(XXX [trait d'union à l'origine])
je l'avoue,
à faire comprendre le mécanisme de l'intérêt,
mais qui ne prouvent absolument rien contre la gratuité.
][
Dans ma réplique,
je crois vous avoir prouvé,
en me servant de votre propre méthode,
que rien n'est moins rare,
dans la société,
que de voir une institution,
un usage,
d'abord libéral et légitimité,
devenir,
avec le temps,
une entrave à la liberté et une atteinte à la justice;
qu'il en était ainsi du prêt à intérêt
le jour où il était démontré
que le crédit peut être donné à tous sans rétribution;
que d'ores et déjà,
refuser d'examiner cette possibilité du crédit gratuit
constituait un déni de justice,
une offense à la foi publique,
un défi au prolétariat.
Je renouvelai donc auprès de vous mes instances,
et je vous dis:
Ou vous examinerez les diverses propositions du socialisme,
ou je déclare que l'intérêt de l'argent,
la rente de la terre,
le loyer des maisons et des capitaux est une spoliation,
et que la propriété,
ainsi constituée,
est un vol.
][
Chemin faisant,
j'indiquais sommairement les causes qui,
selon moi,
altèrent la moralité de l'intérêt,
et les moyens de le supprimer.
][
Certes,
il semblait que,
pour justifier votre théorie désormais accusée de vol et de larcin,
vous ne pouviez plus vous dispenser d'aborder enfin la doctrine nouvelle,
qui prétend donner l'exclusion à l'intérêt.
C'était,
j'ose le dire,
ce à quoi s'attendaient tous nos lecteurs.
En évitant de faire la critique de l'intérêt,
je faisais preuve de conciliation et d'amour de la paix.
Il me répugnait d'incriminer la bonne foi des capitalistes,
et de jeter la suspicion sur les propriétaires.
Je désirais surtout abréger une dispute fatigante,
et hâter la conclusion définitive.
Vraie ou fausse,
vous disais-je,
légitime ou illégitime,
morale ou immorale,
j'accepte l'usure,
je l'approuve,
je la loue même;
je renonce à toutes les illusions du socialisme,
et me refais chrétien,
si vous me démontrez que la prestation des capitaux,
de même que la circulation des valeurs,
ne saurait,
dans aucun cas,
être gratuite.
C'était,
comme l'on dit,
faire rondement les choses,
et couper court à bien des discussions tout à fait oiseuses dans un journal,
et,
permettez-moi de le dire,
fort périlleuses en ce moment.
][
Est-il,
oui ou non,
possible d'abolir l'intérêt de l'argent,
par suite,
la rente de la terre,
le loyer des maisons,
le produit des capitaux,
d'une part,
en simplifiant l'impôt,
et de l'autre,
en organisant une banque de circulation et de crédit,
au nom et pour le compte du Peuple?
C'est ainsi,
selon moi,
que la question devait être posée entre nous.
L'amour de l'humanité,
de la vérité,
de la concorde,
nous en faisait à tous deux une loi.
Que fait le Peuple depuis Février?
Qu'a fait l'Assemblée constituante?
Que fait aujourd'hui la Législative,
si ce n'est de rechercher les moyens d'améliorer le sort du travailleur,
sans alarmer les intérêts légitimes,
sans infirmer le droit du propriétaire?
Cherchons donc si la gratuité du crédit ne serait point,
par hasard,
un de ces moyens.
][
Telles étaient mes paroles.
J'osai croire qu'elles seraient entendues.
Au lieu d'y répondre,
comme je l'espérais,
vous vous retranchez dans votre fin de non-recevoir.
A cette interrogation de ma part:
,(q[,(emph[Prouver que la gratuité du crédit est chose
possible, facile, pratique,
n'est-ce pas prouver que l'intérêt du crédit
est désormais chose nuisible et illégitime?])])
,(--) vous répondez,
en retournant la phrase:
,(q[Prouver que l'intérêt est (ou a été)
légitime, juste, utile, bienfaisant, indestructible,
n'est-ce pas prouver que la gratuité du crédit est une chimère?])
Vous raisonnez juste comme les entrepreneurs de roulage
à l'égard des chemins de fer.
][
Voyez-les, en effet,
adresser leurs doléances au public qui les délaisse
et qui court à la concurrence:
,(--) Est-ce que le chariot et la malbrouck
ne sont pas des institutions
utiles, légitimes, bienfaisantes, indestructibles?
Est-ce qu'en transportant vos personnes et vos produits,
nous ne vous rendons pas un service?
Est-ce que ce service n'est pas une valeur?
Est-ce que toute valeur ne doit pas être payée?
Est-ce qu'en faisant le transport à 25 c. par tonne et kilomètre,
tandis que la locomotive le fait, il est vrai, à 10 c.,
nous sommes des voleurs?
Est-ce que le commerce ne s'est pas développé
perpétuellement et universellement par le roulage,
la bête de somme,
la navigation à voiles ou à rames?
Que nous impotent donc et la valeur,
et la pression atmosphérique,
et l'électricité?
Prouver la réalité et la légitimité de la voiture à quatre roues,
n'est-ce pas prouver que l'invention des chemines de fer est une chimère?
][
Voilà,
Monsieur,
où vous conduit votre argumentation.
Votre dernière lettre n'a,
comme les précédentes,
et du commencement à la fin,
pas d'autre sens.
Pour conserver au capital l'intérêt que je lui refuse,
vous me répondez par la question préalable,
vous opposez à mon idée novatrice votre routine;
vous protestez contre le rail et la machine à vapeur.
Je serais désolé de vous dire rien de blessant;
mais en vérité,
Monsieur,
il me semble que j'aurais le droit,
dès ce moment,
de briser là et de vous tourner le dos.
][
Je ne le ferai point: je veux vous donner satisfaction jusqu'à la fin,
en vous montrant comment,
pour me servir de vos paroles,
la ,(emph[rémunération du capital passe de la légitimé à l'illégitimité]),
et comment la gratuité du crédit
est la conclusion finale de la pratique de l'intérêt.
Cette discussion,
par elle-même,
ne manque pas d'importance;
je m'efforcerai surtout de la rendre pacifique.
][
Ce qui fait que l'intérêt du capital,
excusable, juste même,
au point de départ de l'économie des sociétés,
devient,
avec le développement des institutions industrielles,
une vraie spoliation, un vol,
c'est que cet intérêt n'a pas d'autre principe,
d'autre raison d'être,
que la nécessité et la force.
La nécessité,
voilà ce qui explique l'exigence du prêteur;
la force,
voilà ce qui fait la résignation de l'emprunteur.
Mais,
à mesure que,
dans les relations humaines,
la nécessité fait place à la liberté,
et qu'à la force succède le droit,
la capitaliste perd son excuse,
et la revendication s'ouvre pour le travailleur contre le propriétaire.
][
Au commencement,
la terre est indivise;
chaque famille vit de sa chasse,
pêche,
cueillette,
ou pâturage,
l'industrie est toute domestique;
l'agriculture,
pour ainsi dire,
nomade.
Il n'y a ni commerce,
ni propriété.
][
Plus tard,
les tribus s'agglomérant,
les nations commencent à se former;
la caste apparaît née de la guerre et du patriarcat.
La propriété s'établit peu à peu;
mais,
selon le droit héroïque,
le maître,
quand il ne cultive pas de ses propres mains,
exploite par ses esclaves,
comme plus tard le seigneur par ses serfs.
Le fermage n'existe point encore;
la rente,
qui indique ce rapport,
est inconnue.
][
A cette époque,
le commerce se fait surtout en échanges.
Si l'or et l'argent apparaissent dans les transactions,
c'est plutôt comme marchandise
que comme agent de circulation et unité de valeur:
on les pèse,
on ne les compte pas.
Le change,
l'agio qui en est la conséquence,
le prêt à intérêt,
la commandite,
toutes ces opérations d'un commerce développé,
auxquelles donne lieu la monnaie,
sont inconnues.
Longtemps ces m,(oe)urs primitives
se sont conservées parmi les populations agricoles.
Ma mère,
simple paysanne,
nous racontait qu'avant 89,
elle se louait l'hiver pour filer le chanvre,
recevant,
pour salaire de six semaines de travail,
avec sa nourriture,
une paire de sabots et un pain de seigle.
][
C'est dans le commerce de mer
qu'il faut rechercher l'origine de prêt à intérêt.
Le contrat à la grosse,
variété ou plutôt démembrement du contrat de pacotille,
fut sa première forme;
de même que le bail à ferme ou à cheptel fut l'analogue de la commandite.
][
Qu'est-ce que le contrat de pacotille?
Un traité par lequel un industriel et un patron de navire
conviennent de mettre en commun,
pour le commerce étranger,
le premier,
une certaine quantité de marchandises qu'il se charge de procurer;
le second,
son travail de navigateur:
le ,(emph[bénéfice]) résultant de la vente
devant être partagé par portions égales,
ou suivant une proportion convenue;
les risques et avaries mis à la charge de la société.
][
Le bénéfice ainsi prévu,
quelque considérable qu'il puisse être,
est-il légitime?
On ne saurait le révoquer en doute.
Le bénéfice,
à cette première époque des relations commerciales,
n'est pas autre chose que l'incertitude qui règne,
entre les échangistes,
sur la valeur de leurs produits respectifs:
c'est un avantage qui existe plutôt dans l'opinion que dans la réalité,
et qu'il n'est pas rare de voir les deux parties,
avec une égale raison,
s'attribuer l'une et l'autre.
Combien un once d'or vaut-elle de livres d'étain?
Quel rapport de prix entre la pourpre de Tyr et la peau de zibeline?
Nul ne le sait,
nul ne le peut dire.
Le Phénicien,
qui,
pour un ballot de fourrures,
livre dix palmes de son étoffe,
s'applaudit de son marché:
autant en pense,
de son côté,
le chasseur hyperboréen,
fier de sa casaque rouge.
Et telle est encore la pratique des Européens
avec les sauvages de l'Australie,
heureux de donner un porc pour une hache,
une poule pour un clou ou un grain de verre.
][
L'incommensurabilité des valeurs:
telle est, à l'origine, la source des bénéfices du commerce.
L'or et l'argent entrent donc dans le trafic,
d'abord comme marchandises;
puis bientôt,
en vertu de leur éminente échangeabilité,
,(XXX [mot inconnu de mon dico])
comme termes de comparaison,
comme monnaies.
Dans l'un et l'autre cas,
l'or et l'argent portent bénéfice à l'échange,
en premier lieu,
par le fait même de l'échange;
ensuite, ,(XXX)
pour le risque couru.
Le contrat d'assurance apparaît ici
comme le frère jumeau du contrat à la grosse;
la prime stipulée dans le premier
est corrélative, identique,
à la part de bénéfice convenue dans le second.
][
Cette ,(emph[part]) de bénéfice,
par laquelle s'exprime la participation du capitaliste ou industriel,
qui engage ses produits ou ses fonds,
c'est tout un dans le commerce,
a reçu le nom latin d',(inlatin[interesse]),
c'est-à-dire participation,
,(emph[intérêt]). ,(XXX)
][
A ce moment donc,
et dans les conditions que je viens de définir,
qui pourrait accuser de dol la pratique de l'intérêt?
L'intérêt,
c'est l',(emph[alea]),
le gain obtenu contre la fortune;
c'est le bénéfice aléatoire du commerce,
bénéfice irréprochable
tant que la comparaison des valeurs
n'a pas fourni les idées corrélatives
de ,(emph[cherté]),
de ,(emph[bon marché]),
de proportion,
de ,(strong[prix]).
La même analogie,
la même identité,
que l'économie politique a signalée de tout temps et avec raison,
entre l'intérêt de l'agent et la rente de la terre,
existe,
au début des relations commerciales,
entre ce même intérêt et le bénéfice du commerce:
au fond,
l'échange est la forme commune,
le point de départ de toutes ces transactions.
][
Vous voyez,
Monsieur,
que l'opposition énergique que je fais au capital,
ne m'empêche point de rendre justice
à la bonne foi originelle de ses opérations.
Ce n'est pas moi qui marchanderai jamais avec la vérité.
Je vous ai dit qu'il existait dans le prêt à intérêt
un côté vrai, honnête, légitime;
je viens de l'établir d'une façon qui,
ce me semble,
vaut encore mieux que la vôtre,
en ce qu'elle ne sacrifie rien à l'égoïsme,
n'ôte rien à la charité.
C'est l'impossibilité d'évaluer les objets avec exactitude,
qui fonde,
au commencement,
la légitimé de l'intérêt,
comme,
plus tard,
c'est la recherche des métaux précieux qui la soutient.
Il faut bien que le prêt à l'intérêt
ait eu sa raison positive et nécessitante
pour qu'il se soit développé et généralisé comme on l'a vu;
il le faut, dis-je,
à peine de damner,
avec les théologiens,
l'humanité toute entière,
que je fais profession,
quant à moi,
de considérer comme infaillible et sainte.
][
Mais qui ne voit déjà
que le bénéfice du commerçant doit diminuer progressivement
avec le risque couru et avec l'arbitraire des valeurs,
pour n'être plus à la fin que le juste prix du service rendu par lui,
le salaire de son travail?
Qui ne voit pareillement que l'intérêt doit s'atténuer
avec les chances que court le capital,
et la privation qu'éprouve le capitaliste;
en sorte que s'il y a garantie de remboursement de la part du débiteur,
et si la peine de créancier est zéro,
l'intérêt doit devenir zéro?
][
Une autre cause,
qu'il importe ici de ne point omettre,
parce qu'elle marque le point de transition ou de séparation
entre la part de bénéfice,
,(emph[interesse]),
afférente au capitaliste dans le contrat à la grosse,
et l'usure proprement dite;
une autre cause,
dis-je,
tout à fait accidentelle,
contribua singulièrement
à vulgariser la fiction de la productivité du capital,
et par suite la pratique de l'intérêt.
Ce furent,
chez les gens de commerce,
les exigences de la compatibilité,
la nécessité de presser les rentrées ou remboursements.
Quel stimulant plus énergique,
je vous le demande,
pouvait-on imaginer
à l'égard du débiteur indolent et retardataire,
que cette aggravation,
,(inlatin[f,(oe)nus]), ,(XXX)
cet enfantement,
,(inlatin[tokos]),
incessant du principal?
Quel huissier plus inflexible que ce serpent de l'usure,
comme dit l'hébreu?
L'usure,
disent les vieux rabbins,
est appelée serpent,
,(emph[nescheck]),
parce que le créancier ,(strong[mord]) le débiteur,
lorsqu'il lui réclame plus qu'il ne lui a donné.
Et c'est cet instrument de police,
cette espèce de garde du commerce
lancé par le créancier à la gorge de son débiteur,
dont on a voulu faire un principe de justice commutative,
une loi de l'économie sociale!
Il faut n'avoir jamais mis le pied dans une maison de négoce,
pour méconnaître à ce point l'esprit et le but
de cette invention vraiment diabolique du génie mercantile.
][
Suivons maintenant le progrès de l'institution,
car nous touchons au moment où le ,(emph[nescheck]),
le ,(inlatin[tokos]),
le ,(inlatin[f,(oe)nus]), ,(XXX)
l',(emph[usure]),
enfin,
se distinguant du bénéfice aléatoire,
ou ,(inlatin[interesse]),
de l'expéditeur,
va devenir une institution:
et voyons d'abord comment s'en est généralisée la pratique.
Nous tâcherons, après,
de déterminer les causes qui doivent en amener l'abolition.
][
Nous venons de voir que ce fut chez les peuples navigateurs,
faisant pour les autres le courtage et l'entrepôt,
et opérant surtout sur les marchandises précieuse et les métaux,
que se développa d'abord la spéculation mercantile;
et du même coup la spéculation de l',(inlatin[interesse]),
ou contrat à la grosse.
C'est de là que l'usure,
comme une peste,
s'est propagée,
sous toutes les formes,
chez les nations agricoles.
][
L'opération,
irréprochable en soi,
de l',(inlatin[interesse]),
avait créé un précédent justificatif;
la méthode,
qu'on pourrait appeler de coercition et sûreté,
du ,(inlatin[f,(oe)nus]), ,(XXX)
aggravation progressive du capital,
donnait le moyen;
la prépondérance acquise par l'or et l'argent sur les autres marchandises,
le privilège qu'ils reçurent,
du consentement universel,
de représenter la richesse
et de servir d'évaluateur commun à tous les produits,
fournit l'occasion.
Quand l'or fut devenu le roi de l'échange,
le symbole de la puissance,
l'instrument de toute félicité,
chacun voulut avoir de l'or;
et comme il était impossible qu'il y en eût pour tout le monde,
il ne se donna plus qu'avec prime;
son usage fut mis à prix.
Il se loua au jour,
à la semaine et à l'an,
comme le joueur de flûte et la prostituée.
C'était une conséquence de l'invention de la monnaie,
de faire estimer à vil prix,
en comparaison de l'or,
tous les autres biens,
et de faire consister la richesse réelle,
comme l'épargne,
dans les écus.
L'exploitation capitaliste,
honnie de toute l'antiquité,
mieux renseignée que nous assurément,
sur cette matière,
car elle touchait aux origines,
fut ainsi fondée:
il était réservé à notre siècle de lui fournir des docteurs et des avocats.
][
Tant que,
se confondant avec la prime de l'assurance
ou la part de bénéfice du contrat à la grosse,
l'user s'était renfermée dans la spéculation maritime,
et n'avait eu d'action que sur l'étranger,
elle avait paru inoffensive aux législateurs.
Ce n'est que lorsqu'elle commença de s'exercer
entre concitoyens et compatriotes,
que les lois divines et humaines fulminèrent contre elle l'interdit.
Tu ne placeras point ton argent à intérêt sur notre frère,
dit la loi de Moïse,
mais oui bien sur l'étranger:
,(inlatin[Non f,(oe)nerabis proximo ,(XXX)
...
sed alieno]).
,(XXX[je n'ai pas tout numérisé XXX])
Comme si le législateur avait dit:
de peuple à peuple,
le bénéfice du commerce
et le croît des capitaux
n'expriment qu'un rapport entre valeurs d'opinion,
valeurs qui,
par conséquent,
s'équilibrent;
de citoyen à citoyen,
le produit devant s'échanger contre le produit,
le travail contre le travail,
et le prêt d'argent n'étant qu'une anticipation de cet échange,
l'intérêt constitue une différence qui rompt l'égalité commerciale,
enrichit l'un au détriment de l'autre,
et entraîne,
à la longue,
la subversion de la société.
][
Aussi fut-ce d'après ce principe
que le même Moïse voulut que toute dette fut périmée
et cessât d'être exigible à chaque cinquantième année:
ce qui voulait dire que cinquante années d'intérêt ou cinquante annuités;
en supposant que le prêt eût été fait la première année après le jubilé,
remboursaient le capital.
][
C'est pour cela que Solon,
appelé à la présidence de la république par ses concitoyens,
et chargés d'apaiser les troubles qui agitaient la cité,
commença par abolir les dettes,
c'est-à-dire par liquider toutes les usures.
La gratuité du crédit fut pour lui
la seule solution du problème révolutionnaire posé de son temps,
la condition ,(inlatin[sine quâ non])
d'une république démocratique et sociale.
][
C'est pour cela, enfin,
que Lycurgue,
esprit peu versé dans les questions de crédit et de finance,
poussant à l'extrême ses appréhensions,
avait banni de Lacédémone le commerce et la monnaie:
ne trouvant pas,
contre la subalternisation des citoyens
et l'exploitation de l'homme par l'homme,
d'autre remède que cette solution Icarienne.
][
Mais tous ces efforts,
mal concertés,
plus mal encore secondés,
des anciens moralistes et législateurs,
devaient rester impuissants.
Le mouvement usuraire les débordait,
sans cesse activé par le luxe et la guerre,
et bientôt par l'analogie tirée de la propriété elle-même.
D'un côté,
l'état antagonique des peuples,
entretenant les périls de la circulation,
fournissait sans cesse de nouveaux prétextes à l'usure:
de l'autre,
l'égoïsme des castes régnantes
devait étouffer les principes d'organisation égalitaire.
A Tyr,
à Carthage,
à Athènes,
à Rome,
partout dans l'antiquité comme de nos jours,
ce furent les hommes libres,
les patriciens,
les bourgeois,
qui prirent l'usure sous leur protection,
et exploitèrent,
par le capital,
la plèbe et les affranchis.
][
Le christianisme parut alors,
et après quatre siècles de combat,
commença l'abolition de l'esclavage.
C'est à cette époque qu'il faut placer
la grande généralisation du prêt à intérêt
sous la forme du bail à ferme et à loyer.
][
J'ai dit plus haut que,
dans l'antiquité,
le propriétaire foncier,
lorsqu'il ne faisait pas valoir,
par lui-même et par sa famille,
comme cela avait lieu chez les Romains,
dans les premiers temps de la république,
exploitait par ses esclaves:
telle fut généralement la pratique des maisons patriciennes.
Alors le sol et l'esclave étaient enchaînés l'un à l'autre;
le colon était dit: ,(inlatin[adscriptus gleb,(oe)]), ,(XXX)
attaché à la glèbe:
la propriété de l'homme et de la chose était indivise.
Le prix d'une métairie était à la fois en raison,
1° de la superficie et de la qualité du sol,
2° de la quantité du bétail,
3° du nombre des esclaves.
][
Quand l'émancipation de l'esclave fut proclamée,
le propriétaire perdit l'homme et garda la terre;
absolument,
comme aujourd'hui,
en affranchissant les noirs,
nous réservons au maître la propriété du sol et du matériel.
Pourtant,
au point de vue de l'antique jurisprudence,
comme du droit naturel et chrétien,
l'homme,
né pour le travail,
ne peut se passer d'instruments de travail;
le principe de l'émancipation
impliquait une loi agraire qui en fût la garantie et la sanction:
sans cela, cette prétendue émancipation
n'était qu'un acte d'odieuse cruauté,
une infâme hypocrisie.
Et si, d'après Moïse,
l'intérêt ou l'annuité du capital rembourse le capital,
ne pouvait-on dire que le servage rembourse la propriété?
Les théologiens et les légistes du temps ne le comprirent pas.
Par une contradiction inexplicable,
et qui dure encore,
ils continuèrent à déblatérer contre l'usure,
mais ils donnèrent l'absolution au fermage et au loyer.
][
Il résultat de là que l'esclave émancipé,
et quelques siècles plus tard,
le serf affranchi,
sans moyens d'existence,
dut ,(XXX :sic) se faire fermier et payer tribut.
Le maître ne s'en trouva que plus riche.
Je te fournirai, dit-il, la terre;
tu fourniras le travail: et nous partagerons.
C'était une imitation rurale des us et coutumes du négoce:
je te prêterai dix talents,
disait au travailleur l'homme aux écus;
tu les feras valoir:
et puis, ou nous partagerons le bénéfice:
ou bien, tant que tu garderas mon argent,
tu me paieras un ,(20e),(pv)
ou bien, enfin,
si tu l'aimes mieux,
à l'échéance tu me rendras la double.
De là naquit la rente foncière,
inconnue des Russes et des Arabes.
L'exploitation de l'homme par l'homme,
grâce à cette métamorphose,
passa en force de loi:
l'usure,
condamnée dans le prêt à intérêt,
tolérée dans le contrat à la grosse,
fut canonisée dans le fermage.
Dés lors les progrès du commerce et de l'industrie
ne servirent qu'à la faire entrer de plus en plus dans les m,(oe)urs.
Il fallait qu'il en fût ainsi pour mettre en lumière
toutes les variétés de la servitude et du vol,
et poser la vraie formule de la liberté humaine.
][
Une fois engagée dans cette pratique de l',(inlatin[interesse]),
si étrangement compris,
si abusivement appliqué,
la société commença de tourner dans le cercle de ses misères.
C'est alors que l'inégalité des conditions parut une loi de la civilisation,
et le mal une nécessité de notre nature.
][
Deux issues,
cependant, ,(XXX)
semblaient ouvertes aux travailleurs,
pour s'affranchir de l'exploitation du capitaliste:
c'étaient d'une part,
comme nous l'avons dit plus haut,
l'équilibration des capitaux;
de l'autre,
la réciprocité de l'intérêt.
][
Mais il est évident que le revenu du capital,
représenté surtout par l'argent,
ne peut totalement s'annihiler par la baisse;
car,
comme vous le dites très-bien,
Monsieur,
si mon capital ne doit me rapporter plus rien,
au lieu de le prêter,
je le garde,
et,
pour avoir voulu refuser la dîme,
le travailleur chômera.
Quant à la réciprocité des usures,
on conçoit,
à toute force,
qu'elle puisse exister d'entrepreneur à entrepreneur,
de capitaliste à capitaliste,
de propriétaire à propriétaire;
mais de propriétaire,
capitaliste ou entrepreneur,
à celui qui n'est qu'ouvrier,
cette réciprocité est impossible.
Il est impossible,
dis-je,
que,
l'intérêt du capital s'ajoutant,
dans le commerce,
au salaire de l'ouvrier pour composer le prix de la marchandise,
l'ouvrier puisse racheter ce qu'il a lui-même produit.
,(emph[Vivre en travaillant]) est un principe qui,
sous le régime de l'intérêt,
implique contradiction.
][
La société une fois acculée dans cette impasse,
l'absurdité de la théorie capitaliste
est démontrée par l'absurdité de ses conséquences;
l'iniquité,
en soi,
de l'intérêt résulte de ses effets homicides;
et,
tant que la propriété aura pour corollaire et ,(inlatin[postulatum])
la rente et l'usure,
son affinité avec le vol établie.
Peut-elle exister dans d'autres conditions?
Quant à moi,
je le nie;
mais cette recherche est étrangère
à la question qui nous occupe en ce moment,
et je ne m'y engagerai point.
][
Considérez,
maintenant,
dans quelle situation se trouvent à la fois,
,(--) par suite de l'invention de la monnaie,
de la prépondérance du numéraire,
et de l'assimilation faite
entre le prêt d'argent et la location de la terre et des immeubles,
,(--) et le capitaliste et le travailleur.
][
Le premier,
,(--) car je tiens à le justifier,
même à vos yeux,
,(--) obligé par le préjugé monétaire,
ne peut se dessaisir gratuitement de son capital en faveur de l'ouvrier.
Non que ce dessaisissement lui cause une privation,
puisque,
dans ses mains,
le capital est stérile;
non qu'il coure risque de le perdre,
puisque,
par les précautions de l'hypothèque,
il est assuré du remboursement;
non que cette prestation lui coûte la moindre peine,
à moins que vous ne considériez comme peine
le compte des écus et la vérification du gage;
mais c'est qu'en se dessaisissant,
pour un temps quelconque,
de son argent,
de cet argent qui,
par sa prérogative,
est,
comme on l'a si justement dit,
du ,(emph[pouvoir]),
le capitaliste diminue sa puissance et sa sécurité.
][
Ce serait tout autre chose,
si l'or et l'argent n'étaient qu'une marchandise ordinaire,
si l'on ne tenait pas plus à la possession des écus qu'à du blé,
du vin,
de l'huile ou du cuir;
si la simple faculté de travailler
donnait à l'homme la même sécurité que la possession de l'argent.
Sous ce monopole de la circulation et de l'échange,
l'usure devient,
pour le capitaliste,
une nécessité.
Son intention,
devant la justice,
n'est point incriminable:
dès que son argent est sorti de son coffre,
il n'est plus en sûreté.
][
Or,
cette nécessité qui,
par le fait d'un préjugé involontaire et universellement répandu,
incombe au capitaliste,
constitue pour le travailleur la plus indigne spoliation, ,(XXX)
comme la plus odieuse des tyrannies,
la tyrannie de la force.
][
Quelles sont,
en effet,
pour la classe travailleuse,
pour cette partie vivante,
productrice,
morale,
des sociétés,
les conséquences théoriques et pratiques
du prêt à intérêt et de son analogie,
le fermage?
Je me borne,
pour aujourd'hui,
à vous en énumérer quelques-unes,
sur lesquelles j'appelle votre attention,
et qui pourront,
si vous y tenez,
devenir l'objet ultérieur de notre débat.
][
C'est qu'en vertu du principe de l'intérêt,
ou du produit ,(emph[net]),
un individu peut réellement et légitiment vivre sans travailler:
c'est la conclusion de votre avant dernière lettre,
et telle est,
en effet,
la condition à laquelle aujourd'hui tout le monde aspire.
][
C'est que,
si le principe du produit ,(emph[net]) est vrai de l'individu,
il doit l'être aussi de la nation;
qu'ainsi,
le capital mobilier et immobilier de la France,
par exemple,
étant évalué à 132 milliards,
ce qui donne,
à 5 pour 100 par an d'intérêt,
6 milliards 600 millions,
la moitié au moins du peuple français pourrait,
si elle voulait,
vivre sans rien faire;
qu'en Angleterre,
où le capital accumulé est beaucoup plus considérable qu'en France,
et la population beaucoup moindre,
il ne tiendrait qu'à la nation toute entière,
depuis la reine Victoria jusqu'au dernier rattacheur de fils de Liverpool,
de vivre en rentière,
se promenant la canne à la main,
ou grognant dans les meetings.
Ce qui conduit à cette proposition,
évidemment absurde,
que,
grâce à son capital,
une nation a plus de revenu que son travail n'en produit.
][
C'est que la totalité des salaires en France,
étant annuellement d'environ 6 milliards,
et la somme des revenus du capital aussi de 6 milliards,
ce qui porte à 12 milliards la valeur marchande de la production annuelle,
le peuple producteur,
qui est en même temps le peuple consommateur,
peut et doit acheter,
avec 6 milliards de salaires qui lui sont alloués,
les 12 milliards que le commerce lui demande pour prix de ses marchandises,
sans quoi le capitaliste se trouverait sans revenu.
][
C'est que l'intérêt étant de sa nature perpétuel,
et ne pouvant, en aucun cas, ainsi que le voulait Moïse,
être porté en remboursement du capital;
de plus, chaque année d'intérêt pouvant être replacée à usure,
et former un nouveau prêt,
et engendrer, par conséquent, un nouvel intérêt,
le plus petit capital peut,
avec le temps,
produire des sommes prodigieuses,
que ne représenterait pas même une masse d'or
aussi grosse que le globe que nous habitons.
Price l'a démontré dans sa théorie de l'amortissement.
][
C'est que la productivité du capital étant la cause immédiate, unique,
de l'inégalité des fortunes
et de l'accumulation incessante des capitaux dans un petit nombre de mains,
il faut admettre,
malgré le progrès des lumières,
malgré la révélation chrétienne et l'extension des libertés publiques,
que la société est naturellement et nécessairement divisée en deux castes,
une caste de capitalistes exploiteurs,
et une caste de travailleurs exploités.
][
C'est que ladite caste de capitalistes,
disposant souverainement,
par la prestation intéressée de ses capitaux,
des instruments de production et des produits,
a le droit,
selon son bon plaisir,
d'arrêter le travail et la circulation,
comme nous la voyons faire depuis deux ans,
au risque de faire mourir le peuple;
,(--) de changer la direction naturelle des choses,
comme cela se voit dans les États du Pape,
où la terre cultivable est,
depuis un temps immémorial,
livrée,
pour la convenance des propriétaires,
à la vaine pâture,
et où le peuple ne vit que des aumônes et de la curiosité des étrangers;
,(--) de dire à une masse de citoyens:
,(emph[Vous êtes de trop sur la terre;
au banquet de la vie,
il n'y a pas de place pour vous]),
comme fit la comtesse de Strafford,
lorsqu'elle expulsa de ses domaines,
en une seule fois,
17,000 paysans:
et comme fit,
l'année dernière,
le gouvernement français,
quand il transporta en Algérie,
4,000 familles de bouches inutiles.
][
Je vous le demande à présent:
si le préjugé de l'or,
si la fatalité de l'institution monétaire excuse,
justifie le capitaliste,
n'est-il pas vrai qu'elle crée pour le travailleur
ce régime de force brutale,
qui ne se distingue de l'esclavage antique
que par une plus profonde et une plus scélérate hypocrisie!
][
,(strong[La force]),
Monsieur,
voilà le premier et le dernier mot
d'une société organisée sur le principe de l'intérêt,
et qui,
depuis 3,000 ans,
fait effort contre l'intérêt.
Vous le constatez vous-même,
sans retenue comme sans scrupule,
quand vous reconnaissez avec moi
que le capitaliste ,(emph[ne se prive point]),(pv)
avec J. B. Say,
que sa fonction est de ,(emph[ne rien faire]),(pv)
quand vous lui faites tenir ce langage effronté
que réprouve tout conscience humaine:
][
,(q[Je ne vous impose rien malgré vous.
Dès que vous ne voyez pas dans le prêt un service,
abstenez-vous d'emprunter,
comme moi de prêter.
Que si la ,(emph[société])
vous offre des ,(emph[avantages]) sans ,(emph[rétribution]),
adressez-vous à elle,
c'est bien plus commode.
Et quant à ,(emph[organiser la circulation des capitaux]),
ainsi que vous me sommez de le faire,
si vous entendez par là que les miens vous arrivent gratis
par l'intermédiaire de la société,
j'ai contre ce procédé indirect tout juste
les mêmes objections qui m'ont fait vous refuser le prêt direct et gratuit.])
][
Prenez-y garde, Monsieur;
le peuple n'est que trop disposé à croire
que c'est uniquement par amour de ses privilèges que la caste capitaliste,
en ce moment dominante, repousse l'organisation du crédit qu'il réclame;
et le jour où le mauvais vouloir de cette caste lui serait démontré,
toute excuse disparaissant à ses yeux,
sa vengeance ne connaîtrait plus de bornes.
][
Voulez-vous savoir quelle démoralisation épouvantable vous créez
parmi les travailleurs,
avec votre théorie de capital,
qui n'est autre,
comme je viens de vous le dire,
que la théorie du droit de la ,(strong[force])?
Il me suffira de reproduire vos propres arguments.
Vous aimez les apologues:
je vais,
pour concréter ma pensé,
vous en proposer quelques-uns.
][
Un millionnaire se laisse tomber dans la rivière.
Un prolétaire vient à passer;
le capitaliste lui fait signe:
le dialogue suivant s'établit:
][
,(strong[le millionnaire]).
Sauvez moi,
ou je péris.
][
,(strong[le prolétaire]).
Je suis à vous,
mais je veux pour ma peine un million.
][
,(strong[le millionnaire]).
Un million pour tendre la main à ton frère qui se noie!
Qu'est-ce que cela te coûte?
Une heure de retard!
Je te rembourserai,
je suis généreux,
un quart de journée.
][
,(strong[le prolétaire]).
Dites-moi,
n'est-il pas vrai que je vous rends un service en vous tirant de là?
][
,(strong[le millionnaire]).
Oui.
][
,(strong[le prolétaire]).
Tout service a-t-il droit à une récompense?
][
,(strong[le millionnaire]).
Oui.
][
,(strong[le prolétaire]).
Ne suis-je pas libre? ,(XXX)
][
,(strong[le millionnaire]).
Oui.
][
,(strong[le prolétaire]).
Alors,
je veux un million:
c'est mon dernier prix.
Je ne vous force pas,
je ne vous impose rien malgré vous;
je ne vous empêche point de crier:
,(emph[A la barque!]) et d'appeler quelqu'un.
Si le pêcheur,
que j'aperçois là-bas,
à une lieue d'ici,
veut vous faire cet avantage sans rétribution,
adressez-vous à lui:
c'est plus commode.
][
,(strong[le millionnaire]).
Malheureux! tu abuses de ma position.
La religion,
la morale,
l'humanité!...
][
,(strong[le prolétaire]).
Ceci regarde ma conscience.
Au reste,
l'heure m'appelle,
finissons-en.
Vivre prolétaire,
ou mourir millionnaire:
lequel voulez-vous?
][
Sans doute,
Monsieur,
vous me direz que la religion,
la morale,
l'humanité,
qui nous commandent de secourir notre semblable dans la détresse,
n'ont rien de commun avec l'intérêt.
Je le pense comme vous:
mais que trouvez-vous à redire à l'exemple suivant?
][
Un missionnaire anglais,
allant à la conversion des infidèles,
fait naufrage en route,
et aborde dans un canot, ,(XXX)
avec sa femme et quatre enfants,
à l'île de ...
,(--) Robinson,
propriétaire de cette île par droit de première occupation,
par droit de conquête,
par droit de travail,
ajustant le naufragé avec son fusil,
lui défend de porter atteinte à sa propriété.
Mais comme Robinson est humain,
qu'il a l'âme chrétienne,
il veut bien indiquer à cette famille infortunée un rocher voisin,
isolé au milieu des eaux,
où elle pourra se sécher et reposer,
sans crainte de l'Océan.
][
Le rocher ne produisant rien,
le naufragé prie Robinson de lui prêter sa bêche et un petit sac de semences.
][
J'y consens,
dit Robinson;
mais à une condition:
c'est que tu me rendras 99 boisseaux de blé sur 100 que tu récolteras.
][
,(strong[le naufragé]).
C'est une avanie! Je vous rendrai ce que vous m'aurez prêté,
et à charge de revanche.
][
,(strong[robinson]). ,(XXX)
As-tu trouvé un gain de blé sur ton rocher?
][
,(strong[le naufragé]).
Non.
][
,(strong[robinson]).
Est-ce que je te rends service en te donnant les moyens de cultiver ton île,
et de vivre en travaillant?
][
,(strong[le naufragé]).
Oui
][
,(strong[robinson]).
Tout service mérite-t-il rémunération?
][
,(strong[le naufragé]).
Oui.
][
,(strong[robinson]).
Eh bien! la rémunération que je demande,
c'est 99 pour 100.
Voilà mon prix.
][
,(strong[le naufragé]).
Transigeons:
je rendrai le sac de blé et la bêche,
avec 5 pour 100 d'intérêt.
C'est le taux légal.
][
,(strong[robinson]).
Oui,
taux légal,
lorsqu'il y a concurrence,
et que la marchandise abonde,
comme le prix légal du pain est de 30 centimes le kilogramme,
quand il n'y a pas disette.
][
,(strong[le naufragé]).
99 pour 100 de ma récolte! mais c'est un vol,
un brigandage!
][
,(strong[robinson]).
Est-ce que je te fais violence?
est-ce que je t'oblige à prendre ma bêche et mon blé?
Ne sommes-nous pas libres l'un et l'autre?
][
,(strong[le naufragé]).
Il le faut.
Je périrai à la tâche;
mais ma femme,
mes enfants!...
Je consens à tout;
je signe.
Prêtez-moi,
par-dessus le marché,
votre scie et votre hache,
pour que je me fasse une cabane.
][
,(strong[robinson]).
Oui-dà ,(XXX [pas certain du mot])!
J'ai besoin de ma hache et de ma scie.
Il m'en a coûté huit jours de peine pour les fabriquer.
Je te les prêterai cependant,
mais à la condition que tu me donneras 99 planches sur 100 que tu fabriqueras.
][
,(strong[le naufragé]).
Eh parbleu! je vous rendrai votre hache et votre scie,
et vous ferai cadeau de cinq de mes planches en reconnaissance de votre peine.
][
,(strong[robinson]).
Alors,
je garde ma scie et ma hache.
Je ne t'oblige point.
Je suis libre.
][
,(strong[le naufragé]).
Mais vous ne croyez donc point en Dieu!
Vous êtes un exploiteur de l'humanité,
un malthusien,
un juif!
][
,(strong[robinson]).
La religion,
mon père,
nous enseigne que ,(q[l'homme a une noble destination,
qui n'est point circonscrite
dans l'étroit domaine de la production industrielle.
Quelle est cette fin?
Ce n'est pas en ce moment le lieu de soulever cette question.
Mais,
quelle qu'elle soit,
ce que je puis te dire,
c'est que nous ne pouvons l'atteindre,
si,
courbés sous le joug d'un travail inexorable et incessant,
il ne nous reste aucun loisir pour développer nos organes,
nos affections,
notre intelligence,
notre sens du beau,
ce qu'il y a de plus pur et de plus élevé dans notre nature...
Quelle est donc la puissance qui nous donnera ce loisir bienfaisant,
image et avant-goût de l'éternelle félicité?
C'est le capital.])
J'ai travaillé jadis;
j'ai épargné,
précisément en vue de te prêter:
tu feras un jour comme moi.
][
,(strong[le naufragé]).
Hypocrite!
][
,(strong[robinson]).
Tu m'injuries:
adieu! Tu n'as qu'à couper les arbres avec tes dents,
et scier tes planches avec tes ongles.
][
,(strong[le naufragé]).
Je cède à la force.
Mais,
du moins,
faites-moi l'aumône de quelques médicaments
pour ma pauvre fille qui est malade.
Cela ne vous coûtera aucune peine;
j'irai les cueillir moi-même dans votre propriété.
][
,(strong[robinson]).
Halte-là! ma propriété est sacrée.
Je te défends d'y mettre le pied:
sinon tu auras affaire avec ma carabine.
Cependant,
je suis bon homme;
je te permets de venir cueillir tes herbes:
mais tu m'amèneras ton autre fille,
qui me paraît jolie...
][
,(strong[le naufragé]).
Infâme! tu oses tenir à un père un pareil langage!
][
,(strong[robinson]).
Est-ce un service que je vous rends à tous,
à toi et à tes filles,
en vous sauvant la vie par mes remèdes?
Oui ou non?
][
,(strong[le naufragé]).
Assurément;
mais le prix que tu y mets?
][
,(strong[robinson]).
Est-ce que je la prends de force,
ta fille?
,(--) N'est-elle pas libre?
ne l'es-tu pas toi-même?...
Et puis,
ne sera-t-elle pas heureuse de partager mes loisirs?
Ne prendra-t-elle pas sa part du revenu que tu me paies?
En faisant d'elle ma fille de compagnie,
ne deviens-je pas votre bienfaiteur?
Va,
tu n'es qu'un ingrat!
][
,(strong[le naufragé]).
Arrête,
propriétaire! J'aimerais mieux voir ma fille morte que déshonorée.
Mais je la sacrifie pour sauver l'autre.
Je ne te demande plus qu'une chose:
c'est de me prêter tes outils de pêche;
car avec le blé que tu nous laisses,
il nous est impossible de vivre.
Un de mes fils,
en pêchant,
nous procurera quelque supplément.
][
,(strong[robinson]).
Soit:
je te rendrai encore ce service.
Je ferai plus:
je te débarrasserai de ton autre fils,
et me chargerai de sa nourriture et de son éducation.
Il faut que je lui apprenne à tirer le fusil,
à manier le sabre,
et à vivre comme moi,
sans rien faire.
Car,
comme je me défie de vous tous,
et que vous pourriez fort bien ne me pas payer,
je suis bien aise,
à l'occasion,
d'avoir main-forte.
Coquins de pauvres,
qui prétendez qu'on vous prête sans intérêt!
Impies,
qui ne voulez pas de l'exploitation de l'homme par l'homme!
,(XXX :footnote* [
,(NdEBO) ,(--)
Je me permets de répondre à ces paraboles
d'une façon que Bastiat omet.
][
On voit bien dans cet exemple
que c'est la rareté du capital et non son abondance,
qui est à l'origine de la misère du missionnaire naufragé.
L'île du premier naufragé est un bienfait qui lui permet de survivre
quand son absence l'aurait fait mourir.
Les malheurs du naufragé ont pour origine son imprudence
et les autres circonstances par lesquels il est naufragé;
et le peu de capital existant est l'origine de son salut.
Ce salut peut paraître fort cher ,(--) il vaut néanmoins mieux que la mort,
et son prix élevé illustre bien la loi que démontre Bastiat,
que le prix du capital n'est jamais aussi grand
que quand ce capital est rare et concentré,
et jamais aussi bas que quand ce capital est abondant
et lieu d'une large concurrence.
][
C'est aussi l'absence de concurrence
qui faisait le malheur du capitaliste noyé ci-dessus,
et le peu d'offre de secours qu'il recevait était bien une issue,
fort chère, à la situation dans laquelle il s'était mise par ailleurs;
la cause de ses malheurs était dans la cause de cette situation,
et il serait fort ingrat de reprocher à son sauveur
le prix qu'il émet pour son sauvetage.
Le droit est effectivement du côté de ceux qui décident librement
d'offrir ou de refuser d'offrir leur travail et leurs capitaux
à ceux qui leur demandent, selon les conditions exigées.
La morale pourrait commander de sauver le malheureux;
mais cette morale n'est pas le droit.
Si on peut concevoir que la morale ait des exigences par-delà le droit,
ces exigences ne sont pas exigibles par la force,
justement parce qu'elles ne sont pas du ressort du droit.
Le mépris, l'ostracisme, la défaveur sont les seules armes que l'on
peut légitimement opposer à ceux que l'on juge immoraux.
Du reste, ceux qui veulent se prémunir contre de telles situations extrêmes
où le droit ne suffit pas, peuvent fort bien étendre le domaine du droit --
par le contrat.
Ceux qui ont peur de se trouver sans aide dans une situation d'urgence
peuvent souscrire des contrats d'assistance mutuelle avec leurs pairs,
à toutes conditions librement consenties, pour couvrir de tels cas.
][
Enfin, on peut discuter de l'étendue des droits de Robinson sur son île.
Possède-t-il toute l'île, ou ne possède-t-il pas plutôt que les seules parties
de l'île qu'il a effectivement exploité?
Si l'île était assez grande, par exemple comme un continent,
ne serait-il pas évident qu'en abordant plus loin, le second naufragé
éviterait toute cette fâcheuse négociation?
Si l'hypothèse est que l'île est petite et que les ressources nécessaire
à la survie y sont rares, de quel droit les nouveaux arrivants aurait-ils
le droit d'en priver celui qui les exploite à grand peine jusqu'à présent?
Bref, l'application juste du principe de propriété naissant
de la première occupation est garante dans tous les cas qu'il n'y a pas
d'injustice, que Robinson ne peut pas exclure la nouvelle famille de
ressources dont il n'a pas usage, et que la nouvelle famille ne peut pas
exclure Robinson de ressources dont il a usage.
Et si par malheur, les ressources étaient rares,
la nouvelle famille devrait plaindre les circonstances coupables
qui l'ont mené au naufrage et non pas les circonstances atténuantes
qui permettront peut-être à certains de ces membres de survivre.
,(NdEBO)
])
][
Un jour,
Robinson,
s'échauffant à la chasse,
prend un refroidissement,
et tombe malade.
Sa concubine,
dégoûtée de lui,
et qui entretenait,
avec son jeune compagnon,
des relations intimes,
lui dit:
Je vous soignerai et vous guérirai,
mais à une condition:
c'est que vous me ferez donation de tous vos biens.
Autrement,
je vous laisse.
][
,(strong[robinson]).
O toi que j'ai tant aimée,
à qui j'ai sacrifié honneur,
conscience,
humanité,
voudrais-tu me laisser sur le lit de douleur?
][
,(strong[la servante]).
Et moi,
je ne vous aimais pas,
c'est pour cela que je vous dois rien.
Si vous m'avez entretenue,
je vous ai livré ma personne:
nous sommes quittes.
Ne suis-je pas libre?
Et suis-je obligée,
après vous avoir servi de maîtresse,
de vous servir encore de garde-malade?
][
,(strong[robinson]).
Mon enfant,
ma chère enfant,
je te prie,
calme-toi.
Sois bonne,
sois douce,
soit gentille;
je vais,
en ta faveur,
faire mon testament.
][
,(strong[la servante]).
Je veux une donation,
ou je pars.
][
,(strong[robinson]).
Tu m'assassines! Dieu et les hommes m'abandonnent.
Malédiction sur l'univers!
Que le tonnerre m'écrase,
et que l'enfer m'engloutisse!
][
Il meurt désespéré.
])
(tag :p :align 'right (strong[P. J. Proudhon.]))
(with-footer
(p*[
Extrait de l',(EO1863),
tome V, ,(Gratuite_credit), ,(7eme) lettre. pp. 168-190.
][
Lire ,(bof-ref "gratuite_du_credit" [le reste de cette correspondance]).
][
Numérisé par ,(GregB),
relu et mis en hypertexte par ,(FRR)
pour ,(Bastiat.org).
])))
