; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
de février 1846")
(document :title "Lettre à Richard Cobden"
	:author (author-FB)
(bastiat[
,(date-tag[Bordeaux, février 1846])
,(p*[
Mon cher Monsieur, vous apprendrez sans doute avec intérêt qu’une démonstration se fait à Bordeaux dans le sens du ,(inenglish[free-trade]). Aujourd’hui l’association s’est constituée. Le maire de Bordeaux a été nommé président. Avant peu la souscription va s’ouvrir et on espère qu’elle produira une centaine de mille francs. Voilà un beau résultat. Je n’ose concevoir de grandes espérances, et je crains que nos commencements un peu timides ne nous suscitent plus tard des obstacles. On n’a pas osé poser hardiment le principe. On se borne à dire que l’association réclame l’abolition, ,(emph[le plus promptement possible]), des droits protecteurs. Ainsi la question de gradation est réservée, et votre ,(inenglish[total, immediate]) n’a pu passer. Vu l’état peu avancé des esprits en cette matière, il eût été inutile d’insister, et il faut espérer que l’association, qui a pour but d’éclairer les autres, aura pour effet de s’éclairer elle-même.
][
Quand cette affaire sera organisée, je suis décidé à aller à Paris. Plusieurs lettres me sont parvenues, d’après lesquelles je dois croire que cette immense branche d’industrie qu’on nomme ,(emph[articles Paris]) est disposée à faire un mouvement. J’ai cru que mon devoir était de mettre de côté les raisons personnelles que je puis avoir de rester dans mon coin. Soyez sûr que je fais à la cause un sacrifice qui a quelque mérite, en ce qu’il n’a rien d’apparent.
][
Depuis un mois, mon volume a un succès extraordinaire à Bordeaux. Le ton prophétique avec lequel j’annonçais la réforme m’a fait une réputation que je ne mérite guère, car je n’ai eu qu’à être l’écho de la Ligue. Mais enfin, j’en profite pour faire de la propagande. Quand je serai à Paris, je me consulterai pour savoir s’il ne serait pas à propos de faire une seconde édition dans un format ,(emph[à bon marché]). Je ne doute pas que l’association bordelaise ne vienne en aide au besoin. Vous m’éviteriez un travail immense si vous me désigniez deux discours de MM. Bright, Villiers et autres, après avoir pris leur avis. Cela m’éviterait de relire les trois volumes de la ,(cite-title[Ligue]). Il faudrait que ces messieurs indiquassent les discours où ils ont traité la question au point de vue le plus élevé et le plus général ; où ils ont combattu les ,(inenglish[fallacies]) les plus universellement répandues, surtout la ,(emph[réciprocité]). J’y joindrai des observations, des renseignements statistiques et des portraits. Enfin il faudra aussi m’indiquer quelques séances du parlement, et principalement les plus orageuses, celles où les ,(inenglish[free-traders]) ont été attaqués avec le plus d’acharnement. Un pareil ouvrage, vendu à 3 francs, fera plus que dix traités d’économie politique. Vous ne pouvez pas vous imaginer le bien que fait à Bordeaux la première édition.
][
Je ne puis m’empêcher de déplorer que votre Premier ait manqué l’occasion de frapper l’Europe d’étonnement. Si, au lieu de dire : « J’ai besoin de nouveaux subsides pour augmenter nos forces de terre et de mer, » il avait dit : « Puisque nous adoptons le principe de la liberté commerciale, il ne peut plus être question de ,(emph[débouchés]) et de colonies. Nous renonçons à l’Oregon, peut-être même au Canada. Nos différends avec les États-Unis disparaissent, et je propose une réduction de nos forces de terre et de mer. » — S’il eût tenu ce langage, il y aurait eu, pour l’effet, autant de différence entre ce discours et les traités d’économie politique que nous sommes encore réduits à faire, qu’il y en a entre le soleil et des traités sur la lumière. L’Europe aurait été convertie en un an, et l’Angleterre y aurait gagné de trois côtés. Je me dispense de les énumérer, car je suis accablé de fatigue.
])])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 106-193. ,(XXX)
])))
