; -*- Scheme -*-
; $Id: lettre9.scr,v 1.1 2005/09/28 09:48:11 fare Exp $
(style 'bo-style)
(in-bof :title "Gratuité du crédit - Onzième lettre
	- P. J. Proudhon à F. Bastiat")
(document :title [,(cite-title[Gratuité du crédit]) ,(--) Onzième lettre]
	:author (author-FB)
(tag :p :align 'center (font :size "+3" (strong[
	P. J. Proudhon à F. Bastiat.])))
(tag :p :align 'center
(font :size "+2" (strong[
Maintien de l'imputation d'ignorance.
,(--) Définition du ,(strong[capital]) substituée aux définitions
inexactes des économistes.
,(--) Appel à l'autorité de la tenue des livres en partie double.
,(--) Comptabilité des classes sociales.
,(--) Preuve qui en dérive.
,(--) Concession conciliante sur le risque des capitaux.
,(--) Révolution politique, économique et scientifique.
])))
(date-tag(small[21 janvier 1850.]))
(p*[
Vous ne m'avez pas trompé:
le ton de bonne foi et d'extrême sincérité,
qui éclate à chaque ligne de votre dernière lettre,
m'en est une preuve.
Aussi est-ce avec une joie bien franche que je rétracte mes paroles.
][
Je ne vous ai pas trompé non plus;
je n'ai pas manqué, comme vous dites, au devoir de l'hospitalité.
Toutes vos lettres ont été, comme je l'avais promis,
religieusement insérées dans ,(cite-title[la Voix du Peuple]),
sans réserves, sans réflexions, sans commentaires.
De mon côté, j'ai fait les plus grands efforts
pour donner à la discussion une marche régulière,
me plaçant, pour cela, tantôt dans la métaphysique,
tantôt dans l'histoire, tantôt, enfin, dans la pratique,
dans la routine même.
Vous seul, et nos lecteurs en sont témoins,
avez résisté à toute espèce de méthode.
Enfin, quant au ton général de notre polémique,
vous reconnaissez que la manière dont j'en ai usé avec vous défenseur
du capital,
a fait envie à ceux de mes coreligionnaires
qui soutiennent en ce moment contre moi
une cause plus malheureuse encore que celle de l'intérêt,
et qui, par malheur, ont à défendre, dans cette cause,
quelque chose de plus que leur opinion,
qui ont à venger leur amour-propre.
Si, dans ma dernière réplique, mon style s'est empreint de quelque
amertume,
vous ne devez l'attribuer qu'à l'impatience, certes bien naturelle,
où j'étais de voir mes efforts se briser sans cesse
contre cette obstination, cette force d'inertie intellectuelle qui,
ne faisant compte ni de la philosophie, ni du progrès,
ni de la finance,
se borne à reproduire éternellement cette question puérile:
Quand j'ai épargné cent écus,
et que pouvant les utiliser dans mon industrie,
je les prête moyennant intérêt ou part de bénéfice,
est-ce que je vole?...
][
Je rends donc pleine justice à votre loyauté;
j'ose dire que ma courtoisie vis-à-vis de vous
ne s'est pas démentie un instant.
Mais, aujourd'hui plus que jamais,
je suis forcé d'insister sur mon dernier jugement:
Non, monsieur Bastiat, vous ne savez pas l'économie politique.
][
Laissons de côté, je vous prie, la loi de contradiction,
à laquelle, décidément, votre esprit répugne;
laissons l'histoire, ou plutôt le progrès,
dont vous méconnaissez la tendance,
dont vous récusez l'autorité;
laissons la Banque, au moyen de laquelle je vous prouve que l'on peut,
sans y rien changer,
réduire instantanément l'intérêt des capitaux à 1/2 pour 100.
Je vais, puisque tel est votre désir,
me renfermer dans la notion pure du capital.
J'analyserai cette notion;
j'en ferai, au point de vue de l'intérêt,
la déduction théorique et mathématique;
après avoir établi ma thèse par la métaphysique,
par l'histoire et par la Banque,
je l'établirai une quatrième fois;
je justifierai chacune de mes assertions, par la comptabilité,
cette science modeste et trop dédaignée,
qui est à l'économie sociale ce que l'algèbre est à la géométrie.
Peut-être, cette fois, mon esprit parviendra-t-il à saisir le vôtre:
mais qui me garantit que vous n'allez pas me reprocher encore de changer,
pour la quatrième fois, de méthode?
][
Qu'est-ce que le ,(emph[capital])?
][
Les auteurs ne sont point d'accord de la définition:
à peine s'ils s'entendent même sur la chose.
][
J. B. Say définit le capital:
La ,(emph[simple accumulation des produits]).
][
Rossi: ,(emph[Un produit épargné, et destiné à la reproduction]).
][
J. Garnier, qui les cite: ,(emph[Du travail accumulé]),(pv)
ce qui rentre dans la définition de J. B. Say,
,(emph[accumulation des produits]).
][
Ce dernier, toutefois, s'exprime ailleurs d'une façon plus explicite:
On entend, dit-il, par capital,
,(emph[une somme de valeurs consacrées à faire des avances à la production]).
][
Suivant vous enfin, le capital est un ,(emph[excédant]) ou
,(emph[reste de produit non consommé, et destiné à la reproduction]).
,(--) C'est ce qui résulte de votre apologue de l'ouvrier qui gagne ,(enFr[1,500]) par an,
en consomme 1,200, et réserve les ,(enFr[300]) restants,
soit pour les mettre dans son fonds d'exploitation, soit,
ce qui revient, selon vous, au même, pour les prêter à intérêt.
][
Il est visible, d'après cette incertitude des définitions,
que la notion de capital conserve quelque chose de louche,
et la grande majorité de nos lecteurs ne sera pas peu surprise d'apprendre
que l'économie politique, science,
suivant ceux qui font profession de l'enseigner,
et vous êtes du nombre,
positive, réelle, exacte, en est encore à trouver ses définitions!
][
J. Garnier désespérant, par la parole, de donner l'idée de la chose,
essaye, comme vous, de la montrer:
,(q[Ce sont produits, dit-il, tels que marchandises, outils,
bâtiments, bestiaux, sommes de monnaie, etc.,
fruits d'une industrie antérieure, et qui servent à la reproduction.])
][
Plus loin il fait observer, tant il y a d'hésitation en son esprit,
que dans la notion de ,(emph[capital]) entre celle d',(emph[avance]).
,(q[Or, qu'est-ce qu'une ,(emph[avance?])
,(--) Une avance est une valeur employée de telle sorte
qu'elle se trouvera rétablie plus tard.])
Ainsi dit M. Granier;
et je pense que le lecteur,
après cette explication,
n'en sera lui-même guère plus avancé.
][
Essayons de venir au secours des économistes.
][
Ce qui résulte jusqu'ici des définitions des auteurs,
c'est qu'ils ont tous le ,(emph[sentiment]) d'un quelque chose
qui a nom ,(strong[capital]),(pv)
mais ce quelque chose,
ils sont impuissants à le déterminer, il ne le ,(emph[savent]) pas.
A travers le fatras de leurs explications,
on entrevoit l'idée qui leur est commune, mais cette idée,
faute de philosophie, ils ne savent point la dégager,
ils n'en trouvent pas le mot, la formule.
Eh bien, Monsieur, vous allez voir que la dialectique,
même hégélienne, peut être bonne à quelque chose.
][
Vous remarquerez d'abord que l'idée de ,(emph[produit])
se trouve implicitement ou explicitement
dans toutes les définitions qu'on a essayé de donner du capital.
C'est déjà un premier pas.
Mais à quelle condition, comment et quand le ,(emph[produit])
peut-il se dire ,(strong[capital])?
Voilà ce qu'il s'agit de déterminer.
Reprenons nos auteurs, et,
corrigeant leurs définitions les unes par les autres,
nous viendrons peut-être à bout de leur faire nommer
ce que tous ont dans la conscience,
mais que l'esprit d'aucun d'eux ne perçoit.
][
Ce qui fait le capital, suivant J. B. Say, c'est
,(emph[la simple]) ,(strong[accumulation]) ,(emph[des produits.])
][
L'idée d'accumulation, comme celle de produit,
entre donc dans la notion de capital.
Voilà un second pas.
Or, tous les produits sont susceptibles d'accumulation;
donc tous les produits peuvent devenir capitaux;
donc l'énumération que M. Joseph Garnier a faite
des différentes formes que prend le capital,
est incomplète, partant inexacte,
en ce qu'elle exclut de la notion les produits servant
à la subsistance des travailleurs, tels que blé,
vin, huile, provisions de bouche, etc.
Ces produits peuvent être réputés capitaux
aussi bien que les bâtiments, les outils, les bestiaux,
l'argent,
et tout ce que l'on considère comme instrument ou matière première.
][
Rossi: Le capital est ,(emph[un produit épargné, destiné à la]) ,(strong[reproduction]).
][
La ,(emph[reproduction]),
c'est-à-dire la destination du produit,
voilà une troisième idée contenue dans la notion de capital.
,(emph[Produit, accumulation, reproduction]):
trois idées qui entrent déjà dans la notion de capital.
][
Or, de même que tous les produits peuvent être accumulés,
de même ils peuvent servir, et servent effectivement,
quand c'est le travailleur qui les consomme, à la reproduction.
Le pain qui sustente l'ouvrier,
le fourrage qui alimente les animaux,
la houille qui produit la vapeur,
aussi bien que la terre, les chariots et les machines,
tout cela sert à la reproduction,
tout cela, au moment où il se consomme, est du capital.
Tout ce qui se consomme, en effet, se consomme,
du moins est censé se consommer reproductivement.
Ce qui sert à entretenir ou à faire mouvoir l'instrument,
aussi bien que l'instrument même;
ce qui nourrit le travailleur,
aussi bien que la matière même du travail.
Tout produit devient donc, à un moment donné, capital:
la théorie qui distingue entre consommation ,(emph[productive])
et ,(emph[improductive]),
et qui entend par celle-ci la consommation quotidienne du blé,
du vin, de la viande, des vêtements, etc., est fausse.
Nous verrons plus bas qu'il n'y a de consommation improductive
que celle du capitaliste même.
][
Ainsi le capital n'est point chose spécifique et déterminée,
ayant une existence ou réalité propre,
comme la ,(emph[terre]), qui est une chose;
le ,(emph[travail]), qui en est une autre;
et le ,(emph[produit]),
qui est la façon donnée par le travail aux choses de la nature,
lesquelles deviennent par là une troisième chose.
Le capital ne forme point,
comme l'enseignent les économistes,
une quatrième catégorie avec la terre,
le travail et le produit:
il indique simplement, comme j'ai dit, un état, un rapport;
c'est, de l'aveu de tous les auteurs,
du produit accumulé et destiné à la reproduction.
][
Un pas de plus, et nous tenons notre définition.
][
Comment le produit devient-il capital?
Car il ne suffit pas, il s'en faut bien,
que le produit ait été accumulé, emmagasiné,
pour être censé capital.
Il ne suffit pas même qu'il soit destiné à la reproduction:
tous les produits ont cette destination.
N'entendez-vous pas dire tous les jours
que l'industrie regorge de produits,
tandis qu'elle manque de capitaux?
Or, c'est ce qui n'aurait pas lieu
si la simple accumulation de produits,
comme dit Say,
ou la destination reproductive de ces produits,
comme le veut Rossi,
suffisait à les faire réputer capitaux.
Chaque producteur n'aurait alors qu'à reprendre son propre produit,
et à se créditer lui-même de ce que ce produit lui coûte,
pour être en mesure de produire encore, sans fin et sans limite.
Je réitère donc ma question:
Qu'est-ce qui fait que la notion de produit
se transforme tout à coup en celle de capital?
Voilà ce que les économistes ne disent pas,
ce qu'ils ne savent point, je dirai même,
ce qu'aucun d'eux ne se demande.
][
C'est ici que se place une idée intermédiaire
dont la vertu particulière est de convertir le produit en capital,
comme, au souffle du vent d'ouest, la neige,
tombée à Paris ces jours derniers,
est passée à l'état de liquide:
cette idée est l'idée de ,(strong[valeur]).
][
Voilà ce qu'entrevoyait Garnier,
quand il définissait le capital
,(emph[une somme de]) ,(strong[valeurs])
,(emph[consacrées à faire des avances à la production]),(pv)
,(--) ce que vous sentiez vous-même,
quand vous cherchiez la notion de capital,
non pas simplement, avec J. B. Say,
dans l',(emph[accumulation des produits]),
ni, avec Rossi,
dans l',(emph[épargne destinée à la reproduction]),
mais dans la partie non consommée du salaire de l'ouvrier,
c'est-à-dire, évidemment, dans la valeur de son travail ou produit.
][
Cela veut dire que le produit, pour devenir capital,
doit avoir passé par une évaluation authentique,
avoir été acheté, vendu, apprécié;
son prix débattu et fixé par une sorte de convention légale.
En sorte que l'idée de capital indique
un rapport essentiellement social,
un acte synallagmatique,
hors duquel le produit reste produit.
][
Ainsi le cuir, sortant de la boucherie,
est le produit du boucher:
quand vous en empliriez une halle,
ce ne serait jamais que du cuir,
ce ne serait point une valeur,
je veux dire une valeur ,(emph[faite]),(pv)
ce ne serait point capital,
ce serait toujours produit.
,(--) Ce cuir est-il acheté par le tanneur,
aussitôt celui-ci le porte,
ou, pour parler plus exactement,
en porte la ,(emph[valeur]) à son fonds d'exploitation,
dans son avance, conséquemment la répute capital.
Par le travail du tanneur,
ce capital redevient produit;
lequel produit, acquis à son tour, à prix convenu,
par le bottier, passe de nouveau à l'état de capital,
pour redevenir encore,
par le travail du bottier, produit.
Ce dernier n'étant plus susceptible de recevoir une façon nouvelle,
sa consommation est dite, par les économistes, improductive,
ce qui est une aberration de la théorie.
La chaussure faite par le bottier,
et acquise par le travailleur,
devient, par le fait de cette acquisition,
comme le cuir passant du boucher au tanneur,
et du tanneur au bottier,
de simple produit valeur:
cette valeur entre dans l'avance de l'acheteur,
et lui sert, comme les autres objets de sa consommation,
comme le logement qu'il habite,
comme les outils dont il se sert,
mais d'une autre manière,
à créer de nouveaux produits.
La consommation est donc toujours production;
il suffit, pour cela, que le consommateur travaille.
Ce mouvement, une fois commencé, se perpétue à l'infini.
][
Tel est le capital.
Ce n'est pas simplement une accumulation de produits, comme dit Say:
,(--) ce n'est pas même encore une accumulation de produits
faite en vue d'une reproduction ultérieure,
comme le veut Rossi:
tout cela ne répond point à la notion du capital.
Pour que le capital existe,
il faut que le produit ait été, si j'ose ainsi dire,
authentiqué par l'échange.
C'est ce que savent parfaitement tous les comptables,
lorsque, par exemple, ils portent dans leurs écritures,
les cuirs verts achetés par le tanneur,
à son ,(emph[débit]), ce qui veut dire à son capital;
et les cuirs tannés ou corroyés à son ,(emph[crédit]) ou ,(emph[avoir]),
ce qui veut dire à son produit;
ce que comprennent encore mieux le commerçant et l'industriel,
quand, à la moindre émotion de la politique,
ils se voient périr à côté des marchandises accumulées dans leurs magasins,
sans qu'ils puissent les employer à aucune reproduction:
situation douloureuse,
que l'on exprime en disant que le capital ,(emph[engagé]) ne se dégage plus.
][
Tout ce qui est capital est nécessairement produit;
mais tout ce qui est produit,
même accumulé,
même destiné à la reproduction,
comme les instruments de travail qui sont dans les magasins des constructeurs,
n'est pas pour cela capital.
Le capital, encore une fois,
suppose une évaluation préalable,
opération de change,
ou mise en circulation,
hors de laquelle pas de capital.
S'il n'existait au monde qu'un seul homme,
un travailleur unique,
produisant tout pour lui seul,
les produits qui sortiraient de ses mains resteraient produits:
ils ne deviendraient pas capitaux.
Son esprit ne distinguerait point entre ces termes:
,(emph[produit, valeur, capital, avance, reproduction, fonds de consommation, fonds de roulement]), etc.
De telles notions ne naîtraient jamais dans l'esprit d'un solitaire.
][
Mais, dans la société,
le mouvement d'échange une fois établi,
la valeur contradictoirement fixée,
le produit de l'un devient incessamment le capital de l'autre;
puis, à son tour, ce capital,
soit comme matière première,
soit comme instrument de travail,
soit comme subsistance,
se transforme de nouveau en produit.
En deux mots, la notion de capital,
opposée à celle de produit,
indique la situation des échangistes les uns à l'égard des autres.
Quant à la société, l'homme collectif,
qui est justement ce travailleur solitaire,
dont je parlais tout à l'heure,
la distinction n'existe plus;
il y a identité entre le capital et le produit,
de même qu'entre le produit net et le produit brut.
][
J'ai donc eu raison de dire,
et je m'étonne qu'après l'exégèse que vous avez faite vous-même du capital,
vous n'ayez su comprendre mes paroles:
][
,(q[Le capital ne se distingue pas du produit.
Ces deux termes ne désignent point, en réalité, deux choses distinctes;
ils ne désignent que des relations.
Produit, c'est capital: capital, c'est produit.])
][
Et mon ami Duchêne,
soutenant la même thèse comme Louis Blanc,
a eu bien plus raison encore de dire:
][
,(q[Les distinctions de ,(emph[capital]) et de ,(emph[produit]),
retenez-le bien une fois pour toutes,
n'indiquent que des relations d'individu à individu:
dans la société,
il y a simplement ,(emph[production, consommation, échange]).
On peut dire de toutes les industries qu'elles créent des capitaux ou des produits,
indistinctement.
Le mécanicien est fabricant de capitaux pour les chemins de fer,
les usines,
les manufactures;
le drapier est fabricant de capitaux pour les tailleurs;
le taillandier est fabricant de capitaux pour la menuiserie,
la charpente,
la maçonnerie;
une charrue est produit pour le charron qui la vend,
et capital pour le cultivateur qui l'achète.
Toutes les professions ont besoin de ,(emph[produits pour produire]),
ou, ce qui revient au même,
de ,(emph[capitaux pour confectionner des capitaux.])])
][
Cela vous semblerait-il donc inintelligible?
Il n'y a pas d'antinomie, cependant.
][
Au point de vue des intérêts privés,
le capital indique un rapport d'échange,
précédé d'une évaluation synallagmatique.
C'est le produit apprécié,
pour ainsi dire, juridiquement,
par deux arbitres responsables,
qui sont le vendeur et l'acheteur,
et déclaré, à la suite de cette appréciation,
instrument ou matière de reproduction.
,(--) Au point de vue social,
capital et produit ne se distinguent plus.
,(emph[Les produits s'échangent contre des produits]),
ou bien:
,(emph[Les capitaux s'échangent contre les capitaux]),
sont deux propositions parfaitement synonymes.
Quoi de plus simple,
de plus clair,
de plus positif,
de plus scientifique, enfin,
que tout cela.
][
J'appelle donc capital,
,(emph[toute valeur faite,
en terres,
instruments de travail,
marchandises,
subsistances,
ou monnaies,
et servant ou étant susceptible de servir à la production.])
][
La langue usuelle confirme cette définition.
Le capital est dit ,(emph[libre]),
quand le produit,
quel qu'il soit,
ayant été seulement évalué entre les parties,
peut être considéré comme réalisé,
ou immédiatement réalisable,
c'est-à-dire converti en tel autre produit qu'on voudra:
dans ce cas,
la forme que le capital affecte le plus volontiers,
est celle de monnaie.
Le capital est dit ,(emph[engagé]),
au contraire,
quand la valeur qui le constitue est entrée définitivement dans la production:
dans ce cas,
il prend toutes les formes possibles.
][
La pratique est aussi d'accord avec moi.
Dans toute entreprise qui se fonde,
l'entrepreneur qui,
au lieu d'argent,
engage dans son industrie des instruments ou des matières premières,
commence par en faire l'estimation vis-à-vis de lui-même,
à ses risques et périls;
et cette estimation pour ainsi dire unilatérale,
,(emph[constitue son capital]),
ou sa mise de fonds:
c'est la première chose dont il soit passé écriture.
][
Nous savons ce qu'est le capital:
il s'agit maintenant de tirer les conséquences de cette notion,
en ce qui concerne l'intérêt.
Ce sera peut-être un peu long,
quant à l'exposé graphique,
mais très-simple de raisonnement.
][
Les produits s'échangent contre les produits,
a dit J. B. Say;
ou bien,
les capitaux s'échangent contre des capitaux;
ou bien encore,
les capitaux s'échangent contre des produits,
et ,(emph[vice versa]):
voilà le fait brut.
][
La condition absolue,
,(emph[sine qua non]),
de cet échange;
ce qui en fait l'essence et la règle,
est l'évaluation contradictoire et réciproque des produits.
Otez de l'échange l'idée de prix,
et l'échange disparaît.
Il y a transposition;
il n'y a pas transaction,
il n'y a pas échange.
Le produit,
sans le prix,
est comme s'il n'existait pas:
tant qu'il n'a pas reçu,
par le contrat de vente et d'achat,
sa valeur authentique,
il est censé non avenu,
il est nul.
Voilà le fait intelligible.
][
Chacun donne et reçoit,
d'après la formule de J. B. Say,
énonciative du fait matériel;
,(--) mais,
d'après la notion du capital,
telle que nous la fournit l'analyse,
chacun doit donner et recevoir une valeur égale.
Un échange inégal est une idée contradictoire:
le consentement universel l'a appelé fraude et vol.
][
Or, de ce fait primitif que les producteurs sont entre eux en rapport perpétuel d'échange,
qu'ils sont les uns pour les autres,
tour à tour et tout à la fois producteurs et consommateurs,
travailleurs et capitalistes,
et de l'appréciation numériquement égalitaire qui constitue l'échange,
il résulte que les comptes de tous les producteurs et consommateurs doivent se balancer les uns les autres;
que le société,
considérée au point de vue de la science économique,
n'est autre chose que cet équilibre général des produits,
services,
salaires,
consommations et fortunes;
que,
hors de cet équilibre,
l'économie politique n'est qu'un mot,
et l'ordre public,
le bien-être des travailleurs,
la sécurité des capitalistes et propriétaires,
une utopie.
][
Or, cet équilibre,
duquel doivent naître l'accord des intérêts et l'harmonie dans la société,
aujourd'hui n'existe pas:
il est rompu par diverses causes,
selon moi,
faciles à détruire,
et au nombre desquelles je signale,
en première ligne,
l'usure,
l'intérêt,
la rente.
Il y a,
comme je l'ai dit tant de fois,
erreur et malversation dans les comptes,
falsification dans les écritures de la société:
de là le luxe mal acquis des uns,
la misère croissante des autres;
de là, dans les sociétés modernes,
l'inégalité des fortunes et toutes les agitations révolutionnaires.
Je vais, Monsieur, vous en donner,
par écriture de commerce,
la preuve et la contrepreuve.
][
Constatons d'abord les faits.
][
Les produits s'échangent contre des produits,
ou, pour parler plus juste,
les valeurs s'échangent contre les valeurs:
telle est la loi.
][
Mais cet échange ne se fait pas toujours,
comme l'on dit,
,(emph[donnant donnant]),(pv)
la tradition des objets échangés n'a pas toujours lieu simultanément de part et d'autre;
souvent, et c'est le cas le plus ordinaire,
il y a entre les deux livraisons,
un intervalle.
Or, il se passe dans cet intervalle des choses curieuses,
des choses qui dérangent l'équilibre,
et faussent la balance.
Vous allez voir.
][
Tantôt l'un des échangistes n'a pas le produit qui convient à l'autre,
ou, ce qui revient au même,
celui-ci, qui consent bien à vendre,
veut se réserver d'acheter.
Il veut bien recevoir le prix de sa chose,
mais il ne veut,
pour le moment du moins,
rien accepter en échange.
Dans l'un et l'autre cas,
les échangistes ont recours à une marchandise intermédiaire,
faisant, dans le commerce l'office de proxénète,
toujours acceptable et toujours acceptée:
c'est la monnaie.
Et comme la monnaie,
recherchée de tout le monde,
manque pour tout le monde,
l'acheteur s'en procure,
contre son obligation,
auprès du banquier,
moyennant une prime plus ou moins considérable,
appelé ,(emph[escompte]).
,(--) L'escompte se compose de deux parties:
la ,(emph[commission]),
qui est le salaire du service rendu par le banquier,
et l',(emph[intérêt]).
Nous dirons tout à l'heure ce que c'est que l',(emph[intérêt]).
][
Tantôt l'acheteur n'a ni produit,
ni argent à donner en échange du produit ou du capital dont il a besoin,
mais il offre de payer dans un certain laps de temps,
en un ou plusieurs termes.
Dans les deux cas sus-mentionnés la vente était faite ,(emph[au comptant]),(pv)
dans celui-ci,
elle a lieu ,(emph[à crédit]).
][
Ici donc, la condition du vendeur était moins avantageuse que celle de l'acheteur,
on compense l'inégalité en faisant porter au produit vendu,
et jusqu'à parfait paiement,
un intérêt.
C'est cet intérêt compensatoire,
origine première de l'usure,
que j'ai signalé dans une de mes précédentes lettres comme l'agent coercitif du remboursement.
Il dure autant que le crédit;
il est la rémunération du crédit:
mais il a surtout pour objet,
notez ce point,
d',(emph[abréger la durée du crédit]).
Tel est le sens,
la signification légitime de l'intérêt.
][
Souvent il arrive,
et c'est l'extrémité où se trouvent généralement les travailleurs,
que le capital est absolument indispensable au producteur,
et que cependant celui-ci n'espère pouvoir de longtemps,
ni par son travail,
ni par son épargne,
bien moins encore par les sommes de monnaie dont il dispose,
en recomposer l'équivalent,
en un mot,
le rembourser.
Il lui faudrait 20 ans,
30 ans,
50 ans,
un siècle quelquefois;
et le capitaliste ou propriétaire ne veut point accorder un si long terme.
Comment sortir de cette difficulté?
][
Ici commence la spéculation usuraire.
Tout à l'heure nous avons vu l'intérêt imposé au débiteur comme indemnité du crédit,
et moyen de hâter le remboursement:
à présent nous allons voir l'intérêt cherché pour lui-même,
l'usure pour l'usure,
comme la guerre pour la guerre,
ou l'art pour l'art.
Par convention expresse,
légale,
authentique,
consacrée par toutes les jurisprudences,
toutes les législations,
toutes les religions,
le demandeur s'engage envers le bailleur à lui payer
,(--) à ,(emph[perpétuité]),
l'intérêt de son capital,
terre,
meuble ou argent;
il s'inféode,
corps et âme,
lui et les siens,
au capitaliste,
et devient son tributaire ,(inlatin[ad vitam ,(ae)ternam]).
C'est ce qu'on appelle ,(emph[Constitution de rente]),
et, dans certains cas,
,(emph[emphytéose]).
Par cette espèce de contrat,
l'objet passe en la possession du demandeur,
qui n'en peut plus être dépossédé;
qui en jouit comme acquéreur et propriétaire;
mais qui en doit,
à tout jamais,
payer le revenu comme un amortissement sans fin.
Telle est l'origine économique du système féodal.
][
Mais voici qui est mieux.
][
La constitution de rente et l'emphytéose sont aujourd'hui,
presque partout,
hors d'usage.
On a trouvé qu'un produit ou capital échangé contre un intérêt perpétuel était encore trop de la part du capitaliste:
le besoin d'un perfectionnement se faisait sentir dans le système.
De nos jours,
les capitaux et immeubles ne se placent plus en rente perpétuelle,
si ce n'est sur l'Etat:
ils se ,(strong[louent]),
c'est-à-dire se prêtent,
toujours contre intérêt,
mais à courte échéance.
Cette nouvelle espèce d'usure a nom ,(emph[loyer]) ou ,(emph[fermage]).
][
Concevez-vous,
Monsieur,
ce que c'est que le prêt à intérêt (loyer ou fermage) à courte échéance?
Dans l'emplytéose et la constitution de rente,
dont je parlais tout à l'heure,
si la rente était perpétuelle,
la cession du capital l'était aussi:
entre le paiement et la jouissance,
il y avait encore une sorte de parité.
Ici, le capital ne cesse jamais d'appartenir à celui qui le loue et qui peut en exiger,
à volonté,
la restituions.
En sorte que le capitaliste n'échange point capital contre capital,
produit contre produit:
il ne donne rien,
il garde tout,
ne travaille pas,
et vit de ses loyers,
intérêts et usures,
comme 1,000, 10,000 et 100,000 travailleurs réunis ne vivent pas de leur production.
][
Par le prêt à intérêt,
,(--) fermage ou loyer,
,(--) avec faculté d'exiger,
à volonté,
le remboursement de la somme prêtée,
et d'éliminer le fermier ou locataire,
le capitaliste a imaginé quelque chose de plus grand que l'espace,
de plus durable que le temps.
Il n'y a pas d'infini qui égale l'infini de l'usure locative,
de cette usure qui dépasse autant la perpétuité de la rente,
que la perpétuité de la rente elle-même dépasse le remboursement à terme et au comptant.
L'emprunteur à intérêt et courte échéance paie,
paie encore,
paie toujours;
et il ne jouit point de ce qu'il paie;
il n'en a que la vue,
il n'en possède que l'ombre.
N'est-ce pas à cette image de l'usurier,
que le théologien a imaginé son Dieu,
ce Dieu atroce,
qui fait éternellement payer le pécheur,
et qui jamais ne lui fait remise de sa dette!
Toujours!
Jamais!
Voilà le Dieu du catholicisme,
voilà l'usurier!...
][
Eh bien, je dis que tout échange de produits et de capitaux peut s'effectuer au comptant;
][
Qu'en conséquence,
l'escompte du banquier doit se réduire aux frais de bureaux et à l'indemnité du métal improductivement engagé dans la monnaie.
][
Partant,
que tout intérêt,
loyer,
fermage ou rente,
n'est qu'un déni de remboursement,
un vol à l'égard de l'emprunteur ou locataire,
la cause première de toutes les misères et subversions de la société.
][
Je vous ai prouvé,
en dernier lieu,
par l'exemple de la Banque de France,
que c'était chose facile et pratique d'organiser l'égalité dans l'échange,
soit la circulation gratuite des capitaux et des produits.
Vous n'avez voulu voir,
dans ce fait catégorique et décisif,
qu'un cas particulier de monopole,
étranger à la théorie de l'intérêt.
Que me fait,
répondez-vous avec nonchalance,
la Banque de France et son privilège?
Je vous parle de l'intérêt des capitaux.
,(--) Comme si le crédit foncier et commercial étant organisé partout sur le pied de 1/2 pour 100,
il pouvait exister quelque part encore un intérêt!...
Je vais vous montrer à présent,
à la façon des teneurs de livres,
que ce solde particulier,
qui vient se placer constamment entre les deux termes de l'échange,
ce péage imposé à la circulation,
ce droit établi sur la conversion des produits en valeurs,
et des valeurs en capitaux,
cet intérêt,
enfin,
ou pour l'appeler par son nom,
cet entremetteur (,(emph[interesse])) du commerce,
dont vous vous obstinez à prendre la défense,
est précisément le grand faussaire qui,
pour s'approprier,
frauduleusement et sans travail,
des produits qu'il ne crée pas,
des services qu'il ne rend jamais,
falsifie les comptes,
fait des surcharges et des suppositions dans les écritures,
détruit l'équilibre des transactions,
met le désordre dans les affaires,
et produit fatalement dans les nations le désespoir et la misère.
][
Vous trouverez,
dans ce qui va suivre,
la représentation graphique des opérations de la société,
exposées tour à tour dans les deux systèmes,
le système de l',(emph[intérêt]),
actuellement régnant,
et le système de la ,(emph[gratuité]),
qui est celui que je propose.
Tout raisonnement,
toute dialectique,
toute controverse tombe devant cette image intelligible du mouvement économique.
])
(tag :p :align 'center
(font :size "+2" [I. ,(--) Système de l'intérêt.]))
(p*[
Dans ce système,
la production,
la circulation et la consommation des richesses s'opèrent par le concours de deux classes de citoyens,
distinctes et séparées:
les propriétaires,
capitalistes et entrepreneurs d'une part,
et les travailleurs salariés d'autre part.
Ces deux classes,
quoique en état flagrant d'antagonisme,
constituent ensemble un organisme clos,
qui agit en lui-même,
sur lui-même,
et par lui-même.
][
Il suit de là que toutes les opérations d'agriculture,
de commerce,
d'industrie,
qui peuvent se traiter dans un pays,
tous les comptes de chaque manufacture,
fabrique,
banque,
etc.,
peuvent se résumer et être représentés par un seul compte,
dont je vais donner les parties.
][
Je désigne par A la classe entière des propriétaires,
capitalistes et entrepreneurs que je considère comme une personne unique,
et par B, C, D, E, F, G, H, I, K, L, la classe des travailleurs salariés.
])
(tag :p :align 'center (strong[COMPTES]))
(tag :p :align 'center [,(emph[entre]) A,
,(emph[propriétaire-capitaliste-entrepreneur, et])
B, C, D, E, F, G, H, I, K, L,
,(emph[travailleurs salariés.])])
(tag :p :align 'center (strong[Chapitre premier.]))
(tag :p :align 'center [,(emph[Compte et résumé des opérations personnelles à]) A,
,(emph[propriétaire-capitaliste-entrepreneur.])])
(p*[
A l'ouverture du compte,
A commence sa spéculation avec un capital que je suppose de ,(enFr[10,000])
Cette somme forme sa mise de fonds;
c'est avec cela qu'il va travailler et entamer des opérations de commerce.
Cet acte d'installation de A s'exprime de la manière suivante:
,(blockquote*[
1. ,(emph[Caisse doit à A.])
][
1er janvier, compte de capital... ,(enFr[10,000])])
][
Le capital formé,
que va faire A?
Il louera des ouvriers,
dont il payera les produits et services avec ses ,(enFr[10,000]);
c'est-à-dire qu'il convertira ces ,(enFr[10,000]) en marchandises,
ce que le comptable exprime comme suit:
])
(blockquote*[
2. ,(emph[Marchandises générales, à Caisse.])
][
Achat au comptant,
ou par anticipation,
des produits de l'année courante,
des travailleurs ci-après dénommés:
])
(blockquote*
(table :border 1
(tr(tdLT[De B,])(tdLT[x (journées de travail ou produit): ensemble.])(tdCT(enFr[1,000])))
(tr(tdLT[De C,])(tdCT[,(--)])(tdCT[1,000]))
(tr(tdLT[De D,])(tdCT[,(--)])(tdCT[1,000]))
(tr(tdLT[De E,])(tdCT[,(--)])(tdCT[1,000]))
(tr(tdLT[De F,])(tdCT[,(--)])(tdCT[1,000]))
(tr(tdLT[De G,])(tdCT[,(--)])(tdCT[1,000]))
(tr(tdLT[De H,])(tdCT[,(--)])(tdCT[1,000]))
(tr(tdLT[De I,])(tdCT[,(--)])(tdCT[1,000]))
(tr(tdLT[De K,])(tdCT[,(--)])(tdCT[1,000]))
(tr(tdLT[De L,])(tdCT[,(--)])(tdCT[1,000]))
(tr(td)(tdRT[Total...])(tdCT(enFr[10,000]))))
)
(p*[
L'argent converti en marchandises,
il s'agit, pour le propriétaire-capitaliste-entrepreneur A,
de faire l'opération inverse,
et de convertir ses marchandises en argent.
Cette conversion suppose un bénéfice (agio, intérêt, etc.),
puisque, par hypothèse et d'après la théorie de l'intérêt,
la terre et les maisons ne se prêtent pas pour rien,
les capitaux pour rien,
la garantie et la considération de l'entrepreneur pour rien.
Admettons, suivant les règles ordinaires du commerce,
que le bénéfice soit 10 pour 100.
][
A qui se fera la vente des produits de A?
Nécessairement à B, C, D, etc., travailleurs:
puisque la société tout entière se compose de A,
propriétaire-capitaliste-entrepreneur,
et de B, C, D, etc., travailleurs salariés,
hors desquels il n'y a personne.
Voici comment s'établit le compte:
])
(blockquote*[
3. ,(emph[Les Suivants, à Marchandises générales:])
])
(blockquote*
(table :border 1
(tr(tdLT[B,])(tdLT[mes ventes à lui faites dans le courant de l'année,])(tdCT(enFr[1,100])))
(tr(tdLT[C,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[D,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[E,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[F,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[G,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[H,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[I,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[K,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[L,])(tdCT[,(--)])(tdCT[1,100]))
(tr(td)(tdRT[Total...])(tdCT(enFr[11,000]))))
)
(p*[
La vente terminée,
reste à faire l'encaissement des sommes dues par les acheteurs.
Nouvelle opération que le comptable sur son livre,
en la façon ci-après:
])
(blockquote*[
4. ,(emph[Doit Caisse aux Suivants:])
])
(blockquote*
(table :border 1
(tr(tdLT[à B,])(tdLT[son versement en espèces pour solde de son compte au 31 décembre.])(tdCT(enFr[1,100])))
(tr(tdLT[à C,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[à D,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[à E,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[à F,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[à G,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[à H,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[à I,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[à K,])(tdCT[,(--)])(tdCT[1,100]))
(tr(tdLT[à L,])(tdCT[,(--)])(tdCT[1,100]))
(tr(td)(tdRT[Somme égale...])(tdCT(enFr[11,000]))))
)
(p*[
Ainsi, le capital avancé par A,
,(--) après conversion de ce capital en produits,
puis vente de ces produits aux travailleurs-consommateurs B, C, D etc.,
et, enfin, payement de la vente,
,(--) lui rentre augmenté d'un dixième,
ce qui s'exprime à l'inventaire par la balance ci-dessous:
])
(blockquote*[
5. Résumé des opérations de A,
propriétaire-capitaliste-entrepreneur,
pour son inventaire au 31 décembre.
])
(blockquote*
(table :border 1
(tr(th :align 'center (emph[Doivent.]))
   (th :colspan 2 (strong[marchandises générales.]))
   (th :align 'center (emph[Avoir.])))
(tr(tdCT(enFr[10,000]))
   (tdLT[Débit de ce compte au 31 décembre.])
   (tdRT[Crédit de ce compte au 31 décembre...])
   (tdCT(enFr[11,000])))
(tr(tdCT[1,000])
   (tdLT[Bénéfice sur ce compte à porter au crédit du compte du capital A.])
   (td)
   (td))
(tr(tdCT(enFr[11,000]))
   (td)
   (tdRT[Balance...])
   (tdCT(enFr[11,000]))))
)
(p*[
On voit ici, pour le dire en passant,
comment et à quelle condition les produits deviennent capitaux.
Ce ne sont pas les marchandises en magasin qui,
à l'inventaire,
sont portées au crédit du compte de capital,
c'est le ,(emph[bénéfice]).
Le bénéfice, c'est-à-dire le produit vendu, livré,
dont le prix a été encaissé ou doit l'être prochainement:
en deux mots, c'est le produit fait ,(emph[valeur]).
][
Passons à la contre-partie de ce compte,
au compte des travailleurs.
])
(tag :p :align 'center (strong[Chapitre deuxième.]))
(tag :p :align 'center (emph[Compte des opérations de B, travailleur,
avec A, propriétaire-capitaliste-entrepreneur.]))
(p*[
B, travailleur, sans propriété, sans capital, sans ouvrage,
est embauché par A,
qui lui donne de l'occupation et acquiert son produit.
Première opération, que l'on fait figurer au compte de B, ainsi:
])
(blockquote*[
1. Doit Caisse, 1er janvier, à B. ,(--) Compte de Capital.
])
(blockquote*
(table :border 1
  (tr(tdLB[Vente au comptant ou par anticipation de tout le produit de son travail de l'année,
		 à A, propriétaire-capitaliste-entrepreneur, ci...])
     (tdRB[1,000,(nbsp)fr.])))
)
(p*[
En échange de son produit,
le travailleur reçoit donc ,(enFr[1,000]),
somme égale à celle que nous avons vue figurer au chapitre précédent,
art. 2, ,(emph[Compte de marchandises générales.])
][
Mais B vit de son salaire,
c'est-à-dire qu'avec l'argent que lui donne A,
propriétaire-capitaliste-entrepreneur,
il se pourvoit chez ledit A de tous les objets nécessaires à la consommation de lui B,
objets qui lui sont facturés,
comme nous l'avons vu plus haut,
chap. ,(1er), art. 3,
à 10 pour 100 de bénéfice en sus du prix de revient.
L'opération a donc pour B le résultat que voici:
])
(blockquote*[
2. Doit B, compte de Capital, à A, propriétaire-capitaliste-entrepreneur:
])
(blockquote*
(table :border 1
(tr(td[Montant des fournitures de toute espèce de ce dernier dans le cours de l'année])
   (td(enFr[1,100]))))
)
(blockquote*[
3. ,(emph[Résumé des opérations de]) B, ,(emph[pour son inventaire:])
])
(blockquote*
(table :border 1
(tr(th :align 'center [,(emph[Doivent.])])
   (th :align 'center [,(strong[compte de capital.])])
   (th :align 'center [,(emph[Avoir.])]))
(tr(tdCT(enFr[1,100]))
   (tdLT[Débit de ce compte au 31 décembre.])
   (td))
(tr(td)
   (tdRT[Crédit de ce compte au 31 décembre])
   (tdCT(enFr[1,000])))
(tr(td)
   (tdRT[Perte sur ce compte, que B ne peut payer qu'au moyen d'un emprunt])
   (tdCT[100]))
(tr(tdCT(enFr[1,000]))
   (td)
   (tdCT(enFr[1,100]))))
)
(p*[
Tous les autres travailleurs se trouvant dans les mêmes conditions que B,
leurs comptes présentent individuellement le même résultat.
Pour l'intelligence du fait que j'ai voulu faire ressortir, savoir:
le défaut d'équilibre dans la circulation générale,
par suite des prélèvements du capital,
il est donc inutile de reproduire chacun de ces comptes.
][
Le tableau qui précède,
bien autrement instructif et démonstratif que celui de Quesnay,
est l'image fidèle,
présentée algébriquement,
de l'économie actuelle de la société.
C'est là qu'on peut se convaincre que le prolétariat et la misère sont l'effet,
non pas seulement de causes accidentelles,
telles qu'inondation, guerre, épidémie;
mais qu'ils résultent aussi d'une cause organique,
inhérente à la constitution de la société.
][
Par la fiction de la productivité du capital et par les prérogatives sans nombre que s'arroge le monopoleur,
il arrive toujours et nécessairement l'une de ces deux choses:
][
Ou bien c'est le monopoleur qui enlève au salarié partie de son capital social.
B, C, D, E, F, G, H, I, K, L, ont produit dans l'année comme 10,
et ils n'ont consommé que comme 9.
En autres termes, le capitaliste a mangé un travailleur.
,(--) En outre,
par la capitalisation de l'intérêt,
la position des travailleurs s'aggrave chaque année de plus en plus;
de telle sorte qu'en poussant la démonstration jusqu'au bout,
on arrive, vers la septième année, à trouver que tout l'apport primitif des travailleurs est passé,
à titre d'intérêts et de bénéfices,
entre les mains du propriétaire-capitaliste-entrepreneur,
ce qui signifie que les travailleurs salariés,
s'ils voulaient payer leurs dettes,
devraient travailler chaque septième année pour rien.
][
Ou bien, c'est le travailleur qui,
ne pouvant donner de son produit que le prix qu'il en a lui-même reçu,
pousse le monopoleur à la baisse,
et par conséquent le met à découvert de tout le montant des intérêts,
loyers et bénéfices dont l'exercice de la propriété lui faisait un droit et une nécessité.
][
On est donc amené à reconnaître que le crédit,
dans le système de l'intérêt,
a pour résultat inévitable la spoliation du travailleur,
et, pour correctif non moins inévitable,
la banqueroute de l'entrepreneur,
la ruine du capitaliste propriétaire.
L'intérêt est comme une épée à deux tranchants:
de quelque côté qu'il frappe, il tue.
][
Je viens de vous montrer comment les choses se passent dans le régime de l'intérêt.
Voyons maintenant comment elles se passeraient sous le régime de la gratuité.
])
(tag :p :align 'center
(font :size "+2" [II. ,(--) Système de gratuité.]))
(p*[
D'après la théorie du crédit gratuit,
la qualité de travailleur salarié et celle de propriétaire-capitaliste-entrepreneur sont identiques l'une à l'autre et adéquates:
elles se confondent sous celle de ,(emph[producteur-consommateur]).
L'effet de ce changement est de ramener toutes les opérations du crédit actuel,
prêt, vente à terme, agio, loyer, fermage, etc.,
à la simple forme de l'échange;
comme toutes les opérations de banque à un simple virement de parties.
][
Admettons donc que la Banque de France,
organe principal de ce système,
ait été réorganisée suivant les idées du crédit gratuit,
et le taux de ses escomptes réduit à 1 pour 100,
taux que nous regarderons provisoirement comme le juste salaire du service particulier de la Banque,
et, conséquemment, comme représentant un intérêt égal à zéro.
Et voyons les changements qui en résultent pour la comptabilité générale.
C'est par l'entremise de la Banque et de ses succursales,
remplaçant toutes les variétés du crédit usuraire,
que s'effectuent désormais les transactions:
c'est donc avec la Banque que B, C, D, etc.,
travailleurs, associés, groupés ou libres,
entrent d'abord, et directement, en compte.
])
(tag :p :align 'center (strong[Chapitre premier.]))
(blockquote*[
1. ,(emph[Compte des opérations de]) B,
,(emph[travailleur, avec]) x, ,(emph[Banque nationale.])
][
Doit Caisse, 1er janvier, à ,(emph[x]), Banque nationale,
])
(blockquote*
(table :border 1
  (tr(tdLB[Avance de celle-ci sur tous les produits de mon travail de l'année,
		  à lui rembourser au fur et à mesure de mes ventes, ,(enFr[1,000]);
		  escompte 1 pour 100 déduit, ci...])
     (tdRB[990,(nbsp)fr.])))
)
(p*[
Ainsi qu'on l'a vu plus haut,
B vit exclusivement de son travail:
c'est-à-dire que, sur la garantie de son produit,
il obtient de x, Banque nationale,
soit des billets, soit des espèces,
avec lesquels il achète chez A,
,(--) travailleur comme lui,
mais qui, dans les opérations de vente ou échange dont nous parlerons tout à l'heure,
remplit le rôle de propriétaire-capitaliste-entrepreneur,
,(--) tous les objets nécessaires à son industrie et à sa consommation.
Par le fait, B achète tous ces objets au comptant:
il peut donc, et d'autant plus rigoureusement, en débattre le prix.
][
Cet achat,
fait avec les billets ou espèces de la Banque,
donne ouverture au compte suivant sur les livres de B:
])
(blockquote*[
2. ,(emph[Doivent Marchandises générales à Caisse,])
])
(blockquote*
(table :border 1
(tr(tdLB[Achat au comptant, chez A, de toute ma consommation de l'année...])
   (tdCB[990,(nbsp)fr.])))
)
(p*[
Au fur et à mesure de sa fabrication,
B vend ses produits.
Mais la production se règle sur la consommation:
or, celle-ci n'étant plus entravée,
comme sous le régime de l'intérêt, par l'usure,
c'est-à-dire par la vente à terme,
par le loyer des instruments de travail et les charges qui en résultent,
surtout par le préjugé de la monnaie,
devenue improductive, et même inutile;
il s'ensuit que B,
comme tous les autres travailleurs,
peut non-seulement racheter,
à une fraction minime près,
son propre produit,
mais donner carrière à son énergie,
à sa puissance productive,
sans crainte de créer des non-valeurs ou d'amener l'avilissement des prix,
avec l'espoir légitimement fondé,
au contraire,
de se compenser,
par ce surcroît de production et d'échange,
de la faible rétribution qu'il paye à la Banque,
pour la négociation de ses valeurs.
C'est ce qui va paraître dans l'article suivant du compte de B.
][
Tout travail doit laisser un excédant;
cet aphorisme est un des premiers de l'économie politique.
Il est fondé sur ce principe que,
dans l'ordre économique,
quel que soit le capital mis en ,(oe)uvre,
,(emph[toute valeur est créée, par le travail, de rien]),(pv)
de même que,
selon le théologie chrétienne,
toutes choses dans la nature ont été créées de Dieu,
également de rien.
En effet, le produit étant défini:
,(emph[l'utilité ajoutée par le travail aux objets que fournit la nature])
(J. B. Say et tous les économistes),
il est clair que le produit tout entier est le fait des travailleurs;
et si l'objet auquel s'ajoute l'utilité nouvelle est déjà lui-même un produit,
la valeur reproduite est nécessairement plus grande que la valeur consommée.
Admettons que,
par son travail,
B ait augmenté de 10 pour 100 la valeur qu'il consomme,
et constatons, par ses écritures, le résultat:
])
(blockquote*[
3. ,(emph[Doit Caisse à Marchandises générales]),
])
(blockquote*
(table :border 1
  (tr(tdLB[Mes ventes au comptant à divers, courant de l'année...])
     (tdCB[1,089,(nbsp)fr.])))
)
(p*[
Il appert de ce compte que l'usure est une cause de misère,
en ce qu'elle empêche la consommation et la reproduction,
d'abord en élevant le prix de vente des produits d'une quantité plus forte que l'excédent obtenu par le travail reproducteur:
la somme des usures,
en France, sur un produit total de 10 milliards,
est de 6 milliards, 60 pour 100:
,(--) puis,
en entravant la circulation par toutes les formalités de l'escompte,
de l'intérêt, du loyer, du fermage, etc.:
,(--) toutes difficultés qui disparaissent sous le régime du crédit gratuit.
][
Nous voici au moment où B a réalisé tout le produit de son travail de l'année.
Il faut qu'il se liquide avec x,
Banque nationale,
ce qui donne lieu à l'opération que voici:
])
(blockquote*[
4. Doit ,(emph[x]), Banque nationale, à Caisse,
])
(blockquote*
(table :border 1
  (tr(tdLB[Mon versement pour solde])
     (tdCB[1,000,(nbsp)fr.])))
)
(p*[
Maintenant B doit se rendre compte:
il le fait de la manière suivante:
])
(blockquote*[
5. ,(emph[Résumé des opérations de]) B ,(emph[pour son inventaire.])
])
(blockquote*
(table :border 1
  (tr(th :align 'center (emph[Doit.]))
     (th :colspan 2 :align 'center (strong[Compte de marchandises générales.]))
     (th :align 'center (emph[Avoir.])))
  (tr(tdCT(enFr[990]))
     (tdLT[Débit de ce compte au 31 décembre.])
     (tdRT[Crédit de ce compte au 31 décembre.])
     (tdCT(enFr[1,089])))
  (tr(tdCT[99])
     (tdRT[Bénéfice sur ce compte.])
     (td)
     (td))
  (tr(tdCT(enFr[1,089]))
     (tdCT2[Somme égale.])
     (tdCT(enFr[1,089]))))
)
(p*[
L'année suivante,
B, au lieu d'opérer sur un produit de 1,000,
opérera sur un produit de 1,089,
ce qui lui donnera un nouveau surcroît de bénéfice;
puis le même mouvement se renouvelant la 3e, la 4e, la 5e, etc., année,
le progrès de sa richesse suivra le progrès de son industrie;
il ira à l'infini.
][
Les autres travailleurs,
C, D, E, F, etc.,
étant dans les mêmes conditions que B,
leurs comptes présentent individuellement le même résultat;
il est inutile de les reproduire.
][
Je passe à la contre-partie des comptes ouverts chez B,
et tout d'abord à celui de la Banque.
])
(tag :p :align 'center (strong[Chapitre II.]))
(p*[
On a vu plus haut que ,(emph[x]),
Banque nationale,
a fait à B une avance sur son travail ou produit;
qu'elle en a usé de même avec tous les autres travailleurs;
et qu'ensuite elle s'est couverte et rémunérée,
par le remboursement des valeurs qu'ils lui avaient remises,
et par la déduction,
faite à son profit,
de 1 pour 100 d'escompte.
Voici comment se traduiraient ces diverses opérations sur les livres de la Banque.
])
(blockquote*[
,(emph[Doivent les Suivants à Caisse:])
])
(blockquote*
(table :border 1
  (tr(td[B,])
     (td[mes avances sur le produit de son travail de l'année,
	     contre son engagement de ,(enFr[1,000]);
	     escompte déduit])
     (tdCT(enFr[990])))
  (tr(td[C,])(tdCT(--))(tdCT[990]))
  (tr(td[D,])(tdCT(--))(tdCT[990]))
  (tr(td[E,])(tdCT(--))(tdCT[990]))
  (tr(td[F,])(tdCT(--))(tdCT[990]))
  (tr(td[C,])(tdCT(--))(tdCT[990]))
  (tr(td[G,])(tdCT(--))(tdCT[990]))
  (tr(td[H,])(tdCT(--))(tdCT[990]))
  (tr(td[I,])(tdCT(--))(tdCT[990]))
  (tr(td[K,])(tdCT(--))(tdCT[990]))
  (tr(td[L,])(tdCT(--))(tdCT[990]))
  (tr(td)    (td)      (tdCT(enFr[9,900]))))
)
(p*[
Lors du remboursement par les débiteurs,
nouvelle opération que le comptable coucherait sur les livres comme suit:
])
(blockquote*[
,(emph[Doit Caisse aux Suivants:])
])
(blockquote*
(table :border 1
  (tr(td[à B,])
     (td[son versement pour solde])
     (tdCT(enFr[990])))
  (tr(td[à C,])(tdCT(--))(tdCT[990]))
  (tr(td[à D,])(tdCT(--))(tdCT[990]))
  (tr(td[à E,])(tdCT(--))(tdCT[990]))
  (tr(td[à F,])(tdCT(--))(tdCT[990]))
  (tr(td[à G,])(tdCT(--))(tdCT[990]))
  (tr(td[à H,])(tdCT(--))(tdCT[990]))
  (tr(td[à I,])(tdCT(--))(tdCT[990]))
  (tr(td[à K,])(tdCT(--))(tdCT[990]))
  (tr(td[à L,])(tdCT(--))(tdCT[990]))
  (tr(tdLT2[à Profits et pertes, reçu desdits pour escompte 1 pour 100])
     (tdCT[100]))
  (tr(td)
     (tdRT[Total])
     (tdCT(enFr[10,000]))))
)
(p*[
Le crédit donné par ,(emph[x]),
Banque nationale,
,(--) après conversion de la somme créditée,
en produits,
puis vente de ces produits à tous les membres de la société,
producteurs-consommateurs,
depuis A jusqu'à L,
et enfin payement de la vente au moyen de la même somme fournie par la Banque;
,(--) ce crédit,
disons-nous,
lui rentre,
sous forme de billets ou espèces,
augmenté de l'escompte de 1 pour 100,
avec lequel la Banque paye ses employés et acquitte ses frais.
Si même,
après avoir couvert ses dépenses,
il restait à la Banque un bénéfice net tant soit peu considérable,
elle réduirait proportionnellement le taux de son escompte,
de manière à ce qu'il lui restât toujours,
pour intérêt du capital, zéro.
])
(blockquote*[
,(emph[Résumé des opérations de]) x,
,(emph[Banque nationale,
pour son inventaire au 31 décembre.])
])
(blockquote*
(table :border 1
  (tr(th :align 'center (emph[Doit.]))
     (th :colspan 2 :align 'center (strong[profits et pertes.]))
     (th :align 'center (emph[Avoir.])))
  (tr(tdCT(enFr[100]))
     (tdLT[Bénéfice sur ce compte])
     (tdRT[Produit des escomptes de l'année])
     (tdCT(enFr[100]))))
)
(p*[
En se reportant au compte de Caisse de x,
Banque nationale,
on voit tout d'abord que l'excédant du débit de ce compte sur le crédit est de fr. 100,
somme égale à celle du bénéfice d'escompte constatée par le compte de ,(emph[Profits et pertes]).
])
(tag :p :align 'center (strong[Chapitre III.]))
(p*[
Venons enfin au comte de A,
propriétaire-capitaliste-entrepreneur,
lequel ne se distingue plus,
comme nous l'avons dit, de B, C, D, etc.,
travailleurs salariés,
et ne prend ce titre que fictivement,
par suite de ses opérations avec ces derniers.
][
Dans le régime du crédit gratuit,
A ne prête plus les matières premières,
l'instrument du travail,
le capital,
en un mot;
il ne le donne pas non plus pour rien;
il le vend.
Dès qu'il en a reçu le prix,
il est déchu de ses droits sur son capital;
il ne peut plus s'en faire payer éternellement,
et au delà de l'éternité même,
l'intérêt.
][
Voyons donc comment se comportera le compte de A,
dans ce nouveau système.
][
D'abord,
la monnaie n'étant qu'un instrument de circulation,
devenu,
par son accumulation à la Banque et la substitution presque générale du papier au numéraire,
une propriété commune,
dont l'usage,
partout dédaigné,
est gratuit,
les producteurs-consommateurs B, C, D etc.,
n'ont plus que faire des écus de A.
Ce qu'il leur faut,
ce sont les matières premières,
instruments de travail et subsistances dont A est détenteur.
][
A commence donc ses opérations avec son capital,
,(emph[marchandises]),
que par hypothèse nous fixerons à ,(enFr[10,000])
Cette ouverture d'opérations de A s'exprime sur ses livres de la manière suivante:
])
(blockquote*[
,(emph[1. Doit Marchandises générales à A, compte de Capital:])
])
(blockquote*
(table :border 1
  (tr(td[Marchandises en magasin, au ,(1er) janvier dernier, suivant inventaire])
     (td(enFr[10,000]))))
)
(p*[
Que fera A de cette marchandise?
Il la vend aux travailleurs B, C, D, etc.,
c'est-à-dire à la société consommatrice et reproductrice qu'ici ils représentent,
de même que lui, A,
représente, pour le moment,
la société capitaliste et propriétaire.
C'est ce que le comptable de A constatera comme suit:
])
(blockquote*[
,(emph[2. Vente au comptant])
])
(blockquote*
(table :border 1
  (tr(td[à B])(tdCT[...])(tdCT[990]))
  (tr(td[à C])(tdCT[...])(tdCT[990]))
  (tr(td[à D])(tdCT[...])(tdCT[990]))
  (tr(td[à E])(tdCT[...])(tdCT[990]))
  (tr(td[à F])(tdCT[...])(tdCT[990]))
  (tr(td[à G])(tdCT[...])(tdCT[990]))
  (tr(td[à H])(tdCT[...])(tdCT[990]))
  (tr(td[à I])(tdCT[...])(tdCT[990]))
  (tr(td[à K])(tdCT[...])(tdCT[990]))
  (tr(td[à L])(tdCT[...])(tdCT[990]))
  (tr(td)(tdRT[Total...])(tdCT(enFr[9,990]))))
)
(p*[
Mais si les travailleurs B, C, D, etc.,
consomment les articles de A,
à son tour le propriéraire-capitaliste-entrepreneur A consomme les produits des travailleurs B, C, D, etc.,
de qui il doit les acheter,
comme ils achètent eux-mêmes les siens.
Or, nous avons vu, chapitre 1er, article 3,
que la mieux-value donnée aux valeurs consommées par B, C, D, etc.,
étant, par hypothèse, dans un régime exempt de tout chômage,
stagnation,
avilissement de prix,
de 10 pour 100, le capital de ,(enFr[990])
que B a obtenu, par crédit, de la Banque,
reproductivement consommé,
se transforme en un autre de ,(enFr[1,089]):
c'est donc d'après ce prix que A fait ses achats auprès de B,
et en acquitte les factures.
Ce qui se traduit dans les écritures comme suit:
])
(blockquote*[
,(emph[3. Doit Marchandise générale à Caisse:])
][
Achat au comptant, aux travailleurs ci-après:
])
(blockquote*
(table :border 1
  (tr(tdCT[à B,])
     (td[ses livraisons de divers articles pour ma consommation...])
     (tdCT[1,089 fr]))
  (tr(tdCT[C])(tdCT(--))(tdCT[1,089]))
  (tr(tdCT[D])(tdCT(--))(tdCT[1,089]))
  (tr(tdCT[E])(tdCT(--))(tdCT[1,089]))
  (tr(tdCT[F])(tdCT(--))(tdCT[1,089]))
  (tr(tdCT[G])(tdCT(--))(tdCT[1,089]))
  (tr(tdCT[H])(tdCT(--))(tdCT[1,089]))
  (tr(tdCT[I])(tdCT(--))(tdCT[1,089]))
  (tr(tdCT[K])(tdCT(--))(tdCT[1,089]))
  (tr(tdCT[L])(tdCT(--))(tdCT[1,089]))
  (tr(td)(tdRT[Total...])(tdCT(enFr[10,890]))))
)
(p*[
Pour achever la démonstration,
nous n'avons plus qu'à dresser l'inventaire de A.
])
(blockquote*[
,(emph[Résumé des opérations de A,
propriétaire-capitaliste-entrepreneur pour son inventaire au 31 décembre.])
])
(blockquote*
(table :border 1
  (tr(th :align 'center (emph[Doit.]))
     (th :align 'center :colspan 2 (strong[marchandises générales.]))
     (th :align 'center (strong[Avoir.])))
  (tr(tdCT(enFr[10,890]))
     (tdLT[Débit de ce compte au 31 décembre.])
     (tdRT[Crédit de ce compte au 31 décembre.])
     (tdCT(enFr[9,900])))
  (tr(td)(td)
     (tdRT[Restant en magasin des marchandises inventoriées au ,(1er) janvier dernier])
     (tdCT[100]))
  (tr(td)(td)
     (tdRT[Perte sur ce compte])
     (tdCT[890]))
  (tr(tdCT(enFr[10,890]))
     (td)
     (tdCT[Somme égale.])
     (tdCT(enFr[10,890]))))
)
(p*[
Maintenant que nous avons établi notre double comptabilité,
rapprochons les comptes,
et notons les différences:
1° Sous le régime de l',(emph[usure]),
le compte de chaque travailleur se solde par une perte de ,(enFr[100]),
soit pour les 10: ,(enFr[1,000])
][
En même temps,
celui de A, propriétaire-capitaliste-entrepreneur,
se solde par un bénéfice de ,(enFr[1,000]),(pv)
ce qui prouve que dans la société capitaliste le déficit,
soit la misère, est en raison de l'agio.
][
2° Sous le régime du ,(emph[crédit gratuit]),
au contraire,
le compte de chaque travailleur se solde par un boni de ,(enFr[99]),
soit pour les dix, ,(enFr[990]),(pv)
et celui de A,
propriétaire-capitaliste,
par un déficit de ,(enFr[890]),
qui, avec les ,(enFr[100]) de marchandises restant en magasin et venant en couverture du déficit de l'année,
font bien les ,(enFr[990]) dont la fortune des dix travailleurs s'est augmentée.
Ce qui prouve que,
dans la société mutuelliste,
c'est-à-dire de l'égal échange,
la fortune de l'ouvrier augmente en raison directe de son travail,
tandis que celle du capitaliste diminue aussi en raison directe de sa consommation improductive,
et qui détruit le reproche que m'adressait Pierre Leroux,
qu'il n'a cessé depuis deux mois de reproduire dans sa polémique,
savoir, que le crédit gratuit,
la Banque du peuple,
la mutualité ne sont aussi que du ,(emph[propriétarisme]),
du ,(emph[bourgeoisisme]),
de l'exploitation, enfin,
comme le régime que la Banque du peuple avait la prétention d'abolir.
][
,(emph[Dans le régime mutuelliste,
la fortune de l'ouvrier augmente en raison directe de son travail,
tandis que celle du propriétaire-capitaliste diminue en raison directe de sa consommation improductive]):
,(--) cette proposition,
mathématiquement démontrée,
répond à toutes les divagations de Pierre Leroux et de Louis Blanc,
sur la communauté, la fraternité et la solidarité.
][
Renversons maintenant la formule:
][
,(emph[Sous le régime de l'usure,
la fortune de l'ouvrier décroît en raison directe de son travail,
tandis que celle du propriétaire-capitaliste augmente en raison directe de sa consommation improductive]):
,(--) cette proposition,
démontrée comme la précédente,
mathématiquement,
répond à toutes les divagations des jésuites,
malthusiens et philanthropes,
sur l'inégalité des talents,
les compensations de l'autre vie, etc., etc.
][
Comme corollaire à ce qui précède,
et en nous basant toujours sur la logique des chiffres,
nous disons encore:
][
Dans la société capitaliste,
l'ouvrier ne pouvant jamais racheter son produit pour le prix qu'il l'a vendu,
est constamment en déficit.
D'où, nécessité pour lui de réduire indéfiniment sa consommation,
et, par suite, nécessité pour la société entière de réduire indéfiniment sa consommation,
et, par suite, nécessité pour la société entière de réduire indéfiniment la production;
partant,
interdiction de la vie,
obstacle à la formation des capitaux,
comme des ,(emph[subsistances]).
][
Dans la société mutuelliste,
au contraire,
l'ouvrier échangeant,
sans retenue,
produit contre produit,
valeur contre valeur,
ne supportant qu'un droit léger d'escompte largement compensé par l'excédant que lui laisse,
au bout de l'année son travail,
l'ouvrier profite exclusivement de son produit.
D'où, faculté pour lui de produire indéfiniment,
et, pour la société,
accroissement indéfini de la vie et de la richesse.
][
Diriez-vous qu'une pareille révolution dans les rapports économiques ne ferait,
après tout, que déplacer la misère;
qu'au lieu de la misère du travailleur salarié,
qui ne peut racheter son propre produit,
et qui devient d'autant plus pauvre qu'il travaille davantage,
nous aurions la misère du propriétaire-capitaliste-entrepreneur,
qui se verrait forcé d'entamer son capital,
et, partant,
de détruire incessamment,
avec la matière du produit,
l'instrument du travail même?
][
Mais qui ne voit que si,
comme cela est inévitable dans le régime de la gratuité,
les deux qualités de ,(emph[travailleur salarié]) d'une part,
et de ,(emph[propriétaire-capitaliste-entrepreneur]) de l'autre,
deviennent égales et inséparables dans la personne de chaque ouvrier,
le déficit qu'éprouve A dans les opérations qu'il fait comme capitaliste,
il le couvre immédiatement par le bénéfice qu'il obtient à son tour comme travailleur:
de sorte que,
tandis que, d'un côté,
par l'annihilation de l'intérêt,
la somme des ,(emph[produits]) du travail s'accroît indéfiniment;
de l'autre,
par les facilités de la circulation,
ces produits se convertissent incessamment en ,(strong[valeur]),
et les valeurs en ,(strong[CAPITAUX])?
][
Que chacun,
au lieu de crier à la spoliation contre la socialisme,
fasse donc son propre compte;
que chacun dresse l'inventaire de sa fortune et de son industrie,
de ce qu'il gagne comme capitaliste-propriétaire,
et de ce qu'il peut obtenir comme travailleur;
et, je me trompe fort,
ou, sur les 10 millions de citoyens inscrits sur les listes électorales,
il ne s'en trouvera pas 200,000,
1 sur 50,
qui aient intérêt à conserver le régime usuraire et à repousser le crédit gratuit.
Quiconque, encore une fois,
gagne plus par son travail,
par son talent,
par son industrie,
par sa science,
que par son capital,
est directement et surabondamment intéressé à l'abolition la plus immédiate et la plus complète de l'usure;
celui-là, dis-je,
qu'il le sache ou qu'il l'ignore,
est, au premier chef,
partisan de la ,(emph[République démocratique et sociale]),(pv)
il est,
dans l'acception la plus large,
la plus conservatrice, ,(strong[révolutionnaire]).
Quoi donc!
Serait-il vrai,
parce qu'ainsi l'a dit Malthus et qu'ainsi le veut,
à sa suite,
une poignée de pédants,
que 10 millions de travailleurs,
avec leurs enfants et leurs femmes,
doivent servir éternellement de pâture à 200,000 parasites,
et que c'est afin de protéger cette exploitation de l'homme par l'homme,
que l'Etat existe,
qu'il dispose d'une force armée de 500,000 soldats,
d'un million de fonctionnaires et que nous lui payons deux milliards d'impôts?...
][
Mais qu'ai-je besoin,
après tout ce qui a été dit le cours de cette polémique,
d'entretenir plus longtemps l'opposition purement factice de ,(emph[travailleurs-salariés]) et ,(emph[capitalistes-propriétaires])?
Le moment est venu de faire cesser tout antagonisme entre les classes,
et d'intéresser à l'abolition de la rente et de l'intérêt,
jusqu'aux propriétaires et aux capitalistes eux-mêmes.
La Révolution,
ayant assuré son triomphe par la justice,
peut,
sans manquer à sa dignité,
s'adresser aux intérêts.
][
N'avons-nous pas vu que l'intérêt est né des risques de l'industrie et du commerce,
qu'il s'est manifesté d'abord dans les contrats plus ou moins aléatoires de ,(emph[pacotille]) et ,(emph[à la grosse])?
Or,
ce qui fut au commencement l'effet inévitable de l'état de guerre,
ce qui devait,
de toute nécessité,
apparaître dans une société antagoniste,
se reproduira encore et toujours,
dans la société harmonique et pacifiée.
Le progrès,
dans l'industrie comme dans la science,
est sans fin;
le travail ne connaît pas de bornes à ses aventureuses entreprises.
Mais qui dit entreprise,
dit toujours chose plus ou moins aléatoire,
par conséquent,
risque plus ou moins grand du capital engagé,
partant nécessité d'un intérêt compensateur.
][
Au loyer,
au fermage,
à la rente,
au prêt sur hypothèque,
à l'agio mercantile,
aux spéculations de bourse,
à la spoliation bancocratique,
doit succéder pour le capital,
dans des conditions de plus en plus heureuses,
la ,(emph[Commandite]).
Alors le capital,
divisé par actions et fourni par les masses ouvrières,
au lieu de spolier le travail,
produira pour le travail;
alors le dividende ne sera qu'une manière de faire participer la société tout entière aux bénéfices des spéculations privées:
ce sera le gain légitime du génie contre la fortune.
Que les capitalistes actuels,
au lieu de s'entasser à la Bourse,
de comprimer la révolution et de mettre l'embargo sur les bras,
osent donc se faire nos chefs de file;
qu'ils deviennent,
comme en 92,
nos généraux dans cette nouvelle guerre du travail contre la misère,
dans cette grande croisade de l'industrie contre la nature.
N'y a-t-il donc plus rien à découvrir,
plus rien à oser,
plus rien à faire pour le développement de notre nationalité,
pour l'augmentation de notre richesse et de notre gloire?...
][
Je m'arrête:
il est temps.
Malgré moi,
Monsieur,
vous m'avez poussé à cette déduction abstraite,
fatigante pour le public et peu facile pour les colonnes d'un journal populaire.
Fallait-il donc m'entraîner à cette dissertation épineuse,
quand il était si facile,
si simple de nous renfermer dans cette question péremptoire autant que positive:
,(emph[Le crédit peut-il ou ne peut-il pas être gratuit?])
Au risque de rebuter les lecteurs de la ,(cite-title[Voix du Peuple]),
j'ai voulu satisfaire votre désir:
vous me direz,
si vous le jugez convenable,
ce que vous trouvez à reprendre,
d'abord à l'analyse que j'ai faite de la notion de ,(emph[capital]),(pv)
puis à la définition que j'en ai fait sortir;
enfin aux théorèmes et aux corollaires qui en ont fait le développement.
][
Dans ce que vous venez de lire il y a,
vous ne le nierez pas,
toute une révolution non-seulement politique et économique,
mais encore,
ce qui doit vous être,
ainsi qu'à moi-même,
beaucoup plus sensible,
scientifique.
A vous de voir si vous acceptez,
pour votre compte et pour celui de vos coreligionnaires,
la conclusion qui ressort avec éclat de toute cette discussion,
savoir,
que ni vous,
monsieur Bastiat,
ni personne de votre école,
n'entendez rien à l'économie politique.
][
Je suis, etc.
])
(tag :p :align 'right (strong[P. J. Proudhon.]))
(with-footer
(p*[
Extrait de l',(EO1863),
tome V, ,(Gratuite_credit), ,(11eme) lettre.
pp. 238-271.
][
Lire ,(bof-ref "gratuite_du_credit" [le reste de cette correspondance]).
][
Numérisé par ,(GregB),
relu et mis en hypertexte par ,(fguerinet)
pour ,(Bastiat.org).
])))
