; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Horace Say
du 16 septembre 1849")
(document :title [Lettre à ,(np "say_h" [Horace Say])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/382/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, p. 382.])
])
(bastiat[
,(date-tag[Mugron, 16 septembre 1849.])
,(p*[
Voici nos vacances qui, à peine commencées, vont finir, si même on ne nous les abrège. Va-t-on nous rappeler pour terminer le gâchis catholique ? Hélas ! il est à craindre que nous ne fassions que le gâcher encore un peu plus. Nous voilà dans une impasse sans issue. La République, par la volonté du ministère et au mépris de l’assemblée nationale, s’est mise au service de l’inquisition. Il faut maintenant de deux choses l’une : ou qu’elle aille jusqu’au bout, se faisant plus jésuite que le jésuitisme, ou qu’elle revienne sur ses pas, donnant raison à la Constituante, brisant le ministère et la majorité actuelle, courant la chance du désordre intérieur et de la guerre universelle. ,(tag :a :name "boileau_ref")Les principes sont, de même que l’honneur,
][
,(verses[…comme une île escarpée et sans bords ;]
[On n’y peut plus rentrer dès qu’on en est dehors. ,(np "boileau" [*])])
][
Et encore les difficultés politiques sont ce qui m’effraye le moins. Ce qu’il y a de désolant pour ce pays, c’est de voir tous les hommes en évidence sacrifier l’un après l’autre toute dignité morale et tout esprit de ,(emph[consistance]). Il résulte de là que toute foi se perd dans la population, et qu’elle cède au plus irrémédiable des dissolvants, le scepticisme.
][
C’est pourquoi je voudrais que la solution du problème social, telle que la donne l’économie politique la plus sévère, c’est-à-dire le ,(inenglish[self-government]), eût un organe spécial. Il faut soumettre cette idée au public : que l’État garantisse à chacun sa sécurité et qu’il ne se mêle pas d’autre chose. ,(tag :a :name "blanc_ref")Une publication mensuelle qui aurait ce but et se distribuerait, comme celles de ,(np "blanc" [L. Blanc]) et ,(np "lamartine_ref")Lamartine, à six francs par an pourrait être un tirailleur utile auprès du ,(tj "je" [,(cite-title[Journal des économistes])]). Nous en causerons bientôt, car je compte partir de Bordeaux le 28, si j’ai place au courrier… 
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(say)
])
(with-footer (p*[
Extrait de l’,(EO1854), tome VII, pp. 377-385. ,(XXX)
])))
