; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 16 juillet 1840")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(bastiat[
,(date-tag[Madrid, le 16 juillet 1840])
,(p*[
Mon cher Félix, je te remercie de tes bonnes lettres des ,(1er) et 6 juillet ; ma tante aussi a eu soin de m’écrire, en sorte que jusqu’à présent j’ai souvent des nouvelles, et elles me sont bien nécessaires. Je ne puis pas dire que je m’ennuie, mais j’ai si peu l’habitude de vivre loin de chez moi que je ne suis heureux que les jours où je reçois des lettres.
][
Tu es sans doute curieux de savoir où nous en sommes avec notre compagnie d’assurance. J’ai maintenant comme la certitude que nous réussirons. Il faut beaucoup de temps pour attirer à nous les Espagnols dont le nom nous est nécessaire ; il en faudra beaucoup ensuite pour faire fonctionner une aussi vaste machine avec des gens inexpérimentés. Mais je suis convaincu que nous y parviendrons. La part que Soustra et moi devons avoir dans les bénéfices, comme créateurs, n’est pas réglée ; c’est une matière délicate que nous n’abordons pas, n’ayant ni l’un ni l’autre beaucoup d’audace sur ce chapitre. Aussi, nous nous en remettons à la décision du conseil d’administration. Ce sera pour moi un sujet d’expérience et d’observations. Voyons si ces Espagnols si méfiants, si réservés, si inabordables, sont justes et grands quand ils connaissent les gens. À cet article près, nos affaires marchent lentement, mais bien. Nous avons aujourd’hui ce qui est la clef de tout, neuf noms pour former un conseil, et des noms tellement connus et honorables qu’il ne paraît pas possible que l’on puisse songer à nous faire concurrence. Ce soir, il y a une junte pour étudier les statuts et conditions ; j’espère qu’au premier jour l’acte de société sera signé. Cela fait, peut-être rentrerai-je en France pour voir ma tante et assister à la session du conseil général. Si je le puis en quelque manière, je n’y manquerai pas. Mais j’aurai à revenir ensuite en Espagne, parce que la compagnie me fournira une occasion de faire un voyage complet et ,(emph[gratis]). Jusqu’à présent, je ne puis pas dire que j’aie voyagé. Toujours avec mes deux compagnons, je ne suis entré, sauf les comptoirs, dans aucune maison espagnole. La chaleur a suspendu toutes les réunions publiques, bals, théâtres, courses. — Notre chambre et quelques bureaux, le restaurant français et la promenade au ,(emph[Prado]), voilà le cercle dont nous ne sortons pas. Je voudrais prendre ma revanche plus tôt. Soustra part le 26 ; sa présence est nécessaire à Bayonne. Lis tout ceci à ma tante que j’embrasse bien tendrement.
][
Le trait le plus saillant du caractère espagnol, c’est sa haine et sa méfiance envers les étrangers. Je pense que c’est un véritable vice, mais il faut avouer qu’il est alimenté par la fatuité et la rouerie de beaucoup d’étrangers. Ceux-ci blâment et tournent tout en ridicule ; ils critiquent la cuisine, les meubles, les chambres et tous les usages du pays, parce qu’en effet les Espagnols tiennent très-peu au confortable de la vie ; mais nous qui savons, mon cher Félix, combien les individus, les familles, les nations peuvent être heureuses sans connaître ces sortes de jouissances matérielles, nous ne nous presserions pas de condamner l’Espagne. Ceux-là arriveront avec leurs poches pleines de plans et de projets absurdes, et parce qu’on ne s’arrache pas leurs actions, ils se dépitent et crient à l’ignorance, à la stupidité. Cette affluence de ,(emph[floueurs]) nous a fait d’abord beaucoup de tort, et en fera à toute bonne entreprise. Pour moi, je pense avec plaisir que la méfiance espagnole l’empêchera de tomber dans l’abîme ; car les étrangers, après avoir apporté leurs plans, seront forcés, pour les faire réussir, de faire venir des capitaux et souvent des ouvriers français.
][
Donne-moi de temps en temps des nouvelles de Mugron, mon cher Félix, tu sais combien le patriotisme du clocher nous gagne quand nous en sommes éloignés.
][
Adieu, mon cher Félix, mes souvenirs à ta sœur.
])])
(footer[
	,(acoudroy "lettre_coudroy1840b.html" "lettre_coudroy1840d.html")
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 14-106. ,(XXX)
][
,(XXX [Laura, prière d'indiquer la provenance de la numérisation, si tu la connais,
	      ou de revendiquer la chose:
Originellement numérisé par XXX.
])
Mis en hypertexte et publié par ,(laura) pour ,(Bastiat.org).
])))
