; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Bernard Domenger")
(document :title "Lettre à Bernard Domenger"
	:author (author-FB)
(bastiat[
,(date-tag[Lettre sans date.])
,(p*[
Mon malencontreux rhume m’ôtant la possibilité de me servir de la tribune, j’ai quelquefois recours à la plume. Je vous envoie deux brochures. L’une n’a guère d’intérêt pour la province. Elle est intitulée ,(cite-title[Capital et rente]). Mon but est de combattre un préjugé qui a fait de grands ravages parmi les ouvriers et même parmi les jeunes gens des écoles. Ce préjugé consiste à penser que l’intérêt d’un capital est un vol. J’ai donc cherché à exposer la nature intime et la raison d’être de l’intérêt. J’aurais pu rendre cette brochure piquante, le sujet y prêtait. J’ai cru devoir m’en abstenir pour ne pas irriter ceux que je voulais convaincre. Il en est résulté que je suis tombé dans la pesanteur et la monotonie. Si jamais je fais une seconde édition, je refondrai tout cela.
][
L’autre brochure est un projet de budget, ou plutôt la pensée fondamentale qui, selon moi, doit présider à la réforme graduelle de notre système financier. Elle se ressent de la rapidité de l’exécution. Il y a des longueurs, des omissions, etc. Quoi qu’il en soit, l’idée dominante y est assez en relief.
][
Je ne me suis pas borné à écrire ces idées, je les ai exposées dans les bureaux et devant la commission du Budget dont je fais partie. Ce qui me semble de la prudence la plus vulgaire, y passe pour de la témérité insensée. D’ailleurs, le ministère étant résolu à demeurer dans l’inertie, il est impossible que la commission fasse rien de bon. Une réunion nombreuse d’hommes, privés des ressources que fournit l’administration, ne peut poursuivre un plan systématique. Les projets s’y heurtent. Les idées générales sont repoussées comme perte de temps, et l’on finit par ne s’occuper que des détails. Notre Budget de 1849 sera un ,(initalian[fiasco]). Je crois que l’histoire en rejettera la responsabilité sur le cabinet.
][
Les élections approchent : j’ignore ce que l’Assemblée décidera relativement aux congés. Pourrai-je aller vous voir ? Je le désire sous plusieurs rapports. D’abord pour respirer l’air du pays et serrer la main à mes amis ; ensuite pour combattre quelques préventions qui ont pu s’attacher à ma conduite parlementaire ; enfin, pour dire aux électeurs dans quel esprit il me semble qu’ils doivent faire leurs choix. Selon moi, ils ne sauraient mieux faire que de rester fidèles à l’esprit qui les dirigea en avril 1848. Ils ne croient pas avoir fait une bonne assemblée. J’affirme le contraire. Elle s’est un peu altérée par les élections partielles qui nous ont envoyé d’un côté plusieurs révolutionnaires, de l’autre beaucoup d’intrigants. Dieu préserve mon pays de recourir ainsi aux extrêmes exagérations des deux partis ! Il en résulterait un choc violent. Sans doute le pays ne peut nommer que d’après ses impressions et ses opinions actuelles. S’il est réactionnaire, il nommera des réactionnaires. Mais qu’il choisisse au moins des hommes nouveaux. S’il envoie d’anciens députés, au cœur plein de rancunes, rompus aux intrigues parlementaires, décidés à tout renverser, à tendre des pièges aux institutions nouvelles, à faire saillir le plus tôt possible les défauts qui peuvent entacher notre Constitution, tout est perdu ! Nous en avons bien la preuve. Notre Constitution met en présence deux pouvoirs égaux sans moyen de résoudre les conflits possibles. C’est un grand vice. Et qu’est-il arrivé ? Au lieu d’attendre au moins que ce vice se révélât et que le temps amenât le conflit, le ministère s’est hâté de le faire surgir sans nécessité. — C’est la pensée d’un homme qui a hâte de faire sortir des faits la critique de nos institutions. Et pourquoi cet homme a-t-il agi ainsi ? Est-ce nécessité ? Non. Mais il est un de ceux que la révolution a cruellement froissés, et, sans s’en rendre compte, il prend plaisir à se venger aux dépens du pays.
][
Quant à mon sort personnel, j’ignore ce qu’il sera. Le pays pourra me reprocher d’avoir peu travaillé ! En vérité, ma santé a été un obstacle invincible. Elle a paralysé mes forces physiques et morales. J’ai ainsi trompé l’attente de mes amis. Mais est-ce ma faute ? Quoi qu’il en soit, si le mandat m’est retiré, je reprendrai, sans trop d’amertume, mes chères habitudes solitaires. Adieu.
])])
(footer[
	,(adomenger "lettre_domenger1849b.html" "lettre_domenger1849d.html")
])
(with-footer (p*[
Extrait de l’,(EO1854), tome VII, pp. 385-412. ,(XXX)
])))
