; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Gratuité du crédit - Treizième lettre
	- P. J. Proudhon à F. Bastiat")
(document :title [,(cite-title[Gratuité du crédit]) ,(--) Treizième lettre]
	:author (author-FB)
(bastiat[
,(tag :p :align 'center (font :size "+3" (strong[
	P. J. Proudhon à F. Bastiat.])))
,(tag :p :align 'center
(font :size "+2" (strong[
Consultation psychologique.
,(--) Récapitulation.
,(--) La comptabilité est une méthode infaillible.
,(--) Clôture de la discussion.
])))
,(date-tag(small[11 février 1850.]))
,(p*[
Monsieur Bastiat,
][
Votre dernière lettre justifie toutes mes prévisions.
J'étais si sûr de ce qui m'arrive,
qu'avant même d'avoir reçu la ,(cite-title[Voix du Peuple]) du 4 février,
j'avais écrit les trois quarts de la réponse que vous allez lire,
et à laquelle je n'ai plus qu'à mettre une fin.
][
Vous êtes de bonne foi,
monsieur Bastiat,
vous ne souffrez pas qu'on en doute;
je l'ai d'ailleurs reconnu et ne prétends point me rétracter.
Mais il faut bien que je vous le dise,
votre intelligence sommeille,
ou plutôt elle n'a jamais vu le jour:
c'est ce que je vais avoir l'honneur de vous démontrer à vous-même,
en faisant le résumé de notre débat.
Je souhaite que l'espèce de consultation psychologique à laquelle vous allez assister,
et dont le sujet sera votre propre esprit,
commence pour vous cette éducation intellectuelle,
sans laquelle un homme,
quelque dignité de caractère qui le distingue,
quelque talent qu'il déploie,
n'est et ne sera jamais autre chose qu'un ,(emph[animal parlant]),
comme dit Aristote.
][
Ce qui constitue dans l'homme l'intelligence,
c'est l'exercice complet,
harmonique,
suivi,
des quatre facultés suivantes:
,(emph[Attention,
Comparaison,
Mémoire,
Jugement.])
,(--) Voilà du moins ce qu'on m'a appris au collège,
et que vous trouverez dans toutes les philosophies.
][
Deux ou plusieurs jugements enchaînés l'un à l'autre,
et formant un tout systématique sont une ,(emph[opération]).
,(--) Les opérations de l'entendement sont de plusieurs espèces,
syllogisme,
induction,
sorite,
dilemme,
etc.
On leur donne à toutes le nom commun de ,(emph[raisonnement]).
][
L'art de raisonner s'appelle la ,(emph[logique]):
c'est,
à proprement parler,
la mécanique intellectuelle.
,(--) L'ensemble des facultés est la ,(strong[Raison]).
][
L'induction de Platon,
le syllogisme d'Aristote,
la contradiction des sophistes,
l'identité de Condillac,
l'antinomie de Kant et Hégel,
ne sont que des formes variées du raisonnement,
des applications particulières de la logique:
c'est ainsi que l'emploi de la vapeur comme force motrice a fait inventer des machines de toute espèce,
locomotives,
bateaux à vapeur,
machines fixes,
machines à haute ou basse pression,
etc.;
mais qui toutes découlent du même principe,
la vapeur.
][
Toutes les sciences,
sans exception,
sont fondées sur la logique,
c'est-à-dire sur l'exercice des quatre facultés primordiales:
attention,
comparaison,
mémoire,
jugement.
C'est pourquoi la science est essentiellement démonstrative:
la spontanéité,
l'intuition,
l'imagination,
ne sont d'aucune autorité scientifique.
C'est pour cela aussi,
c'est en vertu de leurs facultés rationnelles,
que les hommes deviennent capables de se communiquer leurs pensées et de converser entre eux:
ôtez-leur l'attention,
la comparaison,
la mémoire et le jugement;
ils parlent l'un après l'autre ou tous à la fois,
ils ne se répondent pas,
ils ne s'entendent plus.
][
Appliquons ces règles de la raison humaine,
notre commun criterium.
][
Dès le commencement de cette dispute,
répondant catégoriquement à la question que vous m'avez posée,
savoir,
,(emph[si l'intérêt du prêt est légitime]),
je vous ai dit que,
dans les conditions économiques actuelles,
et tant que le crédit ne serait pas démocratiquement organisé,
l'affirmative me paraissait indubitable;
qu'ainsi les démonstrations que vous preniez la peine de me faire étaient inutiles;
que je les acceptais d'avance;
que toute la question,
pour moi,
était de savoir si le milieu économique pouvait être changé,
et que le socialisme,
au nom duquel je prenais la parole,
affirmait cette possibilité.
J'ajoutais que le changement des conditions du crédit était une nécessité de la tradition elle-même,
le dernier terme de cette routine que vous défendez avec tant d'obstination et si peu de philosophie.
][
Ainsi donc,
à la question que vous m'adressiez,
l'intérêt du capital est-il légitime?
j'ai répondu sans hésiter:
,(--) Oui,
dans l'ordre actuel des choses,
l'intérêt est légitime.
Mais j'affirme que cet ordre peut et doit être modifié,
et qu'inévitablement,
de gré ou de force,
il le sera.
Etait-ce donc une réponse obscure?
Et n'avais-je pas le droit d'espérer qu'après avoir répondu si nettement à votre question,
vous répondriez à votre tour à la mienne?
][
Mais j'avais affaire à un homme dont l'intelligence est hermétiquement fermée,
et pour qui la logique n'existe pas.
C'est en vain que je vous crie:
Oui,
l'intérêt est légitime dans certaines conditions indépendantes de la volonté du capitaliste;
non,
il ne l'est pas dans telles autres,
qu'il dépend aujourd'hui de la société de faire naître;
et c'est pour cela que l'intérêt,
excusable dans le prêteur,
est,
au point de vue de la société et de l'histoire,
une spoliation!
Vous n'entendez rien,
vous ne comprenez pas,
vous n'écoutez seulement pas ma réponse.
Vous manquez de la première faculté de l'intelligence,
l'attention.
][
C'est ce qui résulte,
au surplus,
de votre seconde lettre,
dont voici le début:
,(q[Monsieur,
vous me posez sept questions.
Rappelez-vous qu'il ne s'agit en ce moment que d'une seule:
,(emph[L'intérêt du capital est-il légitime?])])
Tout le reste de votre épître n'est qu'une reproduction des arguments de la première;
arguments auxquels je n'avais pas répondu,
parce que je n'avais que faire d'y répondre.
Changez le milieu,
vous disais-je,
et vous changez le principe,
vous changez la pratique.
,(--) Vous n'avez pas tenu compte de mes paroles.
Vous avez cru plus utile de plaisanter sur la contradiction et l'antinomie,
sur la thèse,
l'antithèse et la synthèse,
mettant de votre côté,
à si peu de frais,
les usuriers et les sots,
heureux de rire de ce qu'ils tremblent de concevoir.
][
Que fais-je alors?
][
Pour exciter en vous cette attention rebelle,
je prends divers termes de comparaison.
Je vous montre,
par l'exemple de la monarchie,
de la polygamie,
du combat judiciaire,
de corporations industrielles,
qu'une même chose peut très-bien avoir été bonne,
utile,
légitime,
respectable,
puis après devenir mauvaise,
illicite et funeste,
tout cela suivant les circonstances qui l'environnement;
que le progrès,
la grande loi de l'humanité,
n'est pas autre chose que cette transformation incessante du bien en mal,
et du mal en bien;
qu'il en est ainsi,
entre autres,
de l'intérêt;
que l'heure est venue pour lui de disparaître,
ainsi qu'il est facile d'en juger aux signes politiques,
historiques et économiques,
que je me contente de vous indiquer en les résumant.
][
C'était faire appel à la plus précieuse de vos facultés.
C'était vous dire:
Quand j'affirme que les conditions qui rendent le prêt excusable et licite ont disparu,
je n'affirme point une chose extraordinaire,
je ne fais qu'énoncer un cas particulier du progrès social.
Observez,
comparez;
et,
la comparaison faite,
l'analogie reconnue,
revenons à la question posée par moi à la suite de la vôtre.
Les formes du crédit peuvent-elles,
doivent-elles être modifiées,
de manière à amener la suppression de l'intérêt?
Voilà,
sans préjudice de l'absolution que la science doit à tous prêteurs,
spéculateurs,
capitalistes et usuriers,
ce que nous avons à examiner.
][
Mais,
bah!
est-ce que M. Bastiat compare,
lui?
Est-ce que seulement il est capable de comparaison,
plus que d'attention?
Les analogies de l'histoire,
vous ne les saisissez point;
le mouvement des institutions et la loi générale qui en ressort,
vous l'appelez du ,(emph[fatalisme]).
,(--) ,(q[,(emph[Je veux]),
dites-vous dans votre troisième lettre,
,(emph[rester sur mon terrain!])])
Et là-dessus,
faisant tourner votre crécelle,
vous accrochant à tous les mots qui peuvent vous fournir un prétexte,
vous reproduisez,
comme arguments nouveaux,
quelques faits dont je n'attaque point la légitimité dans la routine établie,
mais dont je conteste la nécessité,
dont,
par conséquent,
je demande la révision,
la réforme.
][
Quand un homme,
qui se dit économiste,
qui a la prétention de raisonner,
de démontrer,
de soutenir une discussion scientifique,
en est là,
j'ose dire,
Monsieur,
que c'est un homme désespéré.
Ni ,(emph[attention]),
ni ,(emph[comparaison]),(pv)
incapacité absolue d'écouter et de répondre!
Que puis-je désormais tirer de vous?
Vous êtes hors de la philosophe,
hors de la science,
hors de l'humanité.
][
Cependant je ne me rebute pas.
Peut-être,
me dis-je,
l'attention et la comparaison s'éveilleront-elles en M. Bastiat,
à l'aide d'une autre faculté.
Observer avec attention une idée,
comparer ensuite cette idée avec une autre,
c'est chose trop subtile,
trop abstraite.
Essayons de l'histoire:
l'histoire est la série des observations et des expériences du genre humain.
Montrons à M. Bastiat le progrès:
pour saisir le progrès dans son unité,
et conséquemment dans sa loi,
il ne faut que de la ,(emph[mémoire]).
][
Quand je parle de la mémoire,
comme faculté de l'entendement humain,
je la distingue essentiellement du ,(emph[souvenir]).
Les animaux se souviennent,
ils n'ont pas la mémoire.
La mémoire est la faculté d'enchaîner et de classer les souvenirs;
de considérer plusieurs faits consécutifs comme un seul et même fait,
d'y mettre de la série et de l'unité.
C'est l'attention appliquée à une suite de choses accomplies dans le temps et généralisées.
][
J'écris donc la monographie de l'usure.
Je vous montre l'usure dans son origine,
ses causes,
ses prétextes,
ses analogies,
son développement,
ses effets,
ses conséquences.
Je prouve que les résultats du principe de l'usure sont tout à l'impossible et à l'absurde,
qu'ils engendrent fatalement l'immoralité et la misère.
Cela fait,
je vous dis:
Vous voyez que l'ordre et la conservation de la société sont désormais incompatibles avec l'usure;
que les conditions du crédit ne peuvent plus rester les mêmes;
que l'intérêt,
licite au commencement,
excusable encore aujourd'hui dans le prêteur,
dont il ne dépend pas de s'en priver,
est devenu,
au point de vue de la conscience sociale,
une loi spoliatrice,
une institution monstrueuse,
qui appelle invinciblement une réforme.
][
C'était le cas,
si je ne me trompe,
d'étudier enfin l'histoire,
les conditions nouvelles du crédit,
la possibilité,
attestée par moi,
de le rendre gratuit.
Et rappelez-vous qu'écartant avec le plus grand soin la question de personnes,
je vous disais sans cesse:
Je n'accuse point les capitalistes;
je ne me plains pas des propriétaires;
je n'ai garde de condamner,
comme a fait l'Eglise,
les banquiers et les usuriers:
je reconnais la bonne foi de tous ceux qui profitent de l'intérêt.
Je dénonce une erreur exclusivement collective,
une utopie antisociale et pleine d'iniquité.
Eh bien!
m'avez-vous seulement compris?
Car pour ce qui est de me réfuter,
vous n'y songez seulement pas.
][
J'ai sous les yeux votre quatrième lettre:
y a-t-il ombre de cette aperception historique,
qui est,
comme je vous le dis,
la mémoire?
Non.
Les faits accomplis existent pour vous uniquement comme souvenirs:
c'est-à-dire qu'ils ne sont rien.
Vous ne les niez point:
mais comme il vous est impossible d'en suivre la filière et de les généraliser,
vous n'en dégagez pas le contenu;
leur intelligence vous échappe.
Votre faculté mnémonique,
comme votre faculté d'attention et de comparaison,
est nulle.
Vous ne savez que répéter toujours la même chose:
Celui qui prête à intérêt n'est point un voleur;
et nul ne peut être contraint de prêter.
Que sert,
après cela,
de savoir si le crédit peut être organisé sur d'autres bases,
ou d'examiner ce qui résulte pour les classes travailleuses de la pratique de l'intérêt?
,(--) Votre thème est fait:
vous ne vous en départez point.
Et sur cela,
après avoir exposé la routine usuraire,
sous forme d'exemples,
vous la reproduisez sous forme de propositions,
et vous dites:
Voilà la science!
][
Je vous l'avoue,
Monsieur,
j'ai douté un instant qu'il y eût sur la terre un homme aussi disgracié de la nature sous le rapport de l'intellect,
et j'ai accusé votre volonté.
Pour ma part,
je préférerais mille fois être suspecté dans ma franchise,
que de me voir dépouillé du plus bel apanage de l'homme,
de ce qui fait sa force et son essence
,(footnote*[Quelques mois après la clôture de cette discussion,
M. Proudhon,
au nom d'une compagnie industrielle,
demandait au gouvernement une garantie de 5 pour % d'intérêt,
pour certaine entreprise de transports,
entre Chalons et Avignon.
Choqué d'une telle entreprise de la part de l'apôtre du ,(emph[crédit gratuit]) et de ,(emph[l'anarchie]),
Bastiat manifesta son impression par une lettre restée inédite,
dont nous reproduisons les dernières lignes.
,(q[M. Proudhon,
déplorant la faiblesse de mes facultés intellectuelles,
disait:
,(--) Pour ma part,
je préférerais mille fois être suspecté dans ma franchise que de me voir dépouillé du plus bel apanage de l'homme,
de ce qui fait sa force et son essence.
,(--) Que M. Proudhon le sache bien:
j'accepte le partage.
A moi l'humble intelligence qu'il a plu à Dieu de me départir;
à lui,
puisqu'il le préfère,
d'être suspecté dans sa franchise.]) ,(NdEEO)
]).
][C'est sous cette impression pénible qu'a été écrite ma lettre du 31 décembre,
dont il vous est facile à présent d'apprécier la signification.
][
Je me suis dit:
Puisque M. Bastiat ne daigne ni honorer de son attention ma réponse,
ni comparer les faits qui la motivent,
ni faire état du mouvement historique qui met à néant sa théorie;
puisqu'il est incapable d'entrer avec moi en dialogue et d'entendre les raisons de son contradicteur,
il faut croire qu'il y a en lui excès de personnalité.
C'est un homme,
comme l'on dit,
qui abonde dans son propre jugement,
et qui,
à force de n'écouter que soi,
s'est séquestré de toute conversation avec ses semblables.
Attaquons-le donc dans son jugement,
c'est-à-dire dans sa conscience,
dans sa personnalité,
dans son ,(emph[moi]).
][
Voilà comment,
Monsieur,
j'ai été conduit à m'en prendre,
non plus à vos raisonnements,
radicalement nuls dans la question,
mais à votre volonté.
J'ai accusé votre bonne foi:
c'était une expérience,
je vous en demande pardon,
que je me permettais sur votre individu.
Pour donner corps et figure à mon accusation,
j'ai concentré toute notre discussion sur un fait contemporain,
palpable,
décisif,
avec lequel j'ai identifié,
non-seulement votre théorie,
mais vous-même,
sur la Banque de France.
][
La Banque de France,
vous ai-je fait observer,
est la preuve vivante de ce que je ne cesse de vous répéter depuis six semaines,
savoir,
que si l'intérêt fut un jour nécessaire et licite,
il y aujourd'hui,
pour la société,
devoir et possibilité de l'abolir.
][
Il est prouvé,
en effet,
par la comparaison du capital de la Banque avec son encaisse,
que tout en servant à ses actionnaires l'intérêt dudit capital à 4 pour 100,
elle peut faire le crédit et l'escompte à 1 pour 100,
et réaliser encore de beaux bénéfices.
Elle le peut,
elle le doit:
en ne le faisant pas,
elle vole.
Elle est cause,
par son refus,
que le taux des intérêts,
loyers et fermages,
qui devrait descendre partout à 1 pour 100,
en maximum,
reste élevé à 3, 4, 5, 6, 7, 8, 10, 12 et 15 pour 100.
Elle est cause que le peuple paie chaque année aux classes improductives plus de six milliards de gratifications et pots-de-vin,
et que,
tandis qu'il pourrait produire chaque année vingt milliards de valeurs,
il n'en produit que dix.
Donc,
ou vous justifierez la Banque de France,
ou,
si vous ne le pouvez pas,
si vous ne l'osez pas,
vous reconnaîtrez que la pratique de l'intérêt n'est qu'une pratique de transition,
qui doit disparaître dans une société supérieure.
][
Voilà,
monsieur,
ce que je vous ai dit,
et en termes assez vifs pour provoquer de votre part,
à défaut d'attention,
de comparaison,
de mémoire,
sur la question tout historique que je vous avais jusqu'alors soumise,
cet acte simple et tout intuitif de la pensée,
lorsqu'elle se trouve en présence d'un fait,
et interrogée par ,(emph[oui]) ou par ,(emph[non]),
je veux dire,
un jugement.
Vous n'aviez qu'à répondre,
en deux mots,
,(emph[cela est]),
ou ,(emph[cela n'est pas]),
et le procès était fini.
][
,(emph[Cela est]),
c'est-à-dire,
oui,
la Banque de France peut,
sans faire tort à ses actionnaires et se nuire à elle-même,
faire l'escompte à 1 pour 100;
elle peut donc en vertu,
de la concurrence qu'elle créerait par cette diminution,
faire baisser le loyer de tous les capitaux,
et du sien propre,
au-dessous de 1 pour 100.
Et puisque le mouvement de décroissance,
une fois commencé,
ne s'arrêterait plus,
elle peut,
si elle veut,
faire disparaître tout à fait l'intérêt.
Donc le crédit payé,
quand il ne prend que ce qui lui est dû,
mène droit au crédit gratuit;
donc l'intérêt n'est qu'un fait d'ignorance et de barbarie;
donc l'usure et la rente,
dans une démocratie organisée,
sont illicites.
][
,(emph[Cela n'est pas]),
c'est-à-dire,
non,
il n'est pas vrai,
quoi qu'en dise le bilan publié chaque semaine par la Banque de France,
qu'elle ait un capital de 90 millions et un encaisse de 460 millions;
il n'est pas vrai que cet encaisse énorme vienne de la substitution du papier de banque au numéraire dans la circulation commerciale,
etc. etc.
Dans ce cas,
je vous renvoyais à M. d'Argout,
à qui revenait le débat.
][
L'eût-on jamais cru,
si vous ne nous l'aviez fait voir?
A ce fait si catégorique,
si palpitant de la Banque de France,
vous ne répondez ni ,(emph[oui]) ni ,(emph[non]).
Vous ne vous doutez seulement pas de l'identité qui existe entre le fait soumis à votre jugement et votre théorie de l'intérêt.
Vous n'apercevez point la synonymie de ces deux propositions:
Oui,
la Banque de France peut faire crédit à 1 pour 100,
donc ma théorie est fausse;
,(--) Non,
la Banque de France ne peut pas faire crédit à 1 pour 100,
donc ma théorie est vraie.
][
Votre réponse,
monument irrécusable d'une intelligence que le Verbe divin n'illumina jamais,
c'est:
qu'il ne s'agit pas pour vous de la Banque de France,
mais du capital;
que vous ne défendez point le privilège de la Banque,
mais seulement la légitimité de l'intérêt;
que vous êtes pour la liberté des banques,
comme pour la liberté du prêt;
que,
s'il est possible à la Banque de France de faire le crédit et l'escompte pour rien,
vous ne l'empêchez point;
que vous vous bornez à affirmer une chose,
à savoir,
que la notion du capital suppose et implique nécessairement celle de l'intérêt;
que le premier ne va pas sans le second,
bien que le second existe quelquefois sans le premier,
etc.
][
Ainsi,
vous êtes aussi impuissant à juger qu'à observer,
comparer et vous remémorer.
Il vous manque cette conscience juridique qui,
en présence de deux faits identiques ou contraires,
prononce:
Oui,
l'identité existe;
non,
l'identité n'existe pas.
Sans doute,
puisque vous êtes un être pensant,
vous avez des intuitions,
des illuminations,
des révélations;
je ne me charge pas,
quant à moi,
de dire ce qui se passe dans votre cerveau.
Mais,
à coup sûr,
vous ne raisonnez pas,
vous ne réfléchissez pas.
Quelle espèce d'homme êtes-vous,
monsieur Bastiat?
Etes-vous seulement un homme?...
][
Comment!
après m'avoir abandonné successivement la métaphysique,
à laquelle vous n'entendez rien;
la philosophie de l'histoire,
que vous traitez de fatalisme;
le progrès économique,
dont le dernier terme est le réduction à l'absurde de l'intérêt;
vous m'abandonnez encore la pratique financière,
dont le plus magnifique corollaire est précisément la conversion du crédit payé en crédit gratuit;
et vous n'en persistez pas moins à soutenir la vérité absolue de votre théorie,
que vous avez ainsi détruite de vos propres mains!
Vous lâchez pied partout;
la métaphysique,
l'histoire,
l'économie sociale,
la banque,
font successivement défaut à votre thèse,
comme l'attention,
la comparaison,
la mémoire et le jugement à votre intelligence?
encore une fois,
quelle dialectique est la vôtre,
et comment voulez-vous qu'on vous prenne?
][
Et cependant,
je ne me suis point découragé.
J'ai voulu aller jusqu'au bout et tenter un dernier effort.
J'ai cru que cette inertie des facultés intellectuelles pouvait provenir de l'absence de notions,
et je me suis flatté de l'espérance de faire jaillir enfin l'étincelle dans votre âme.
Vous-même paraissiez m'indiquer cette marche,
quand vous me disiez:
,(emph[Convaincu que tout ce débat repose sur la ,(strong[notion]) du capital]),(pv)
et, qu'en conséquence,
vous essayiez de m'expliquer ce que vous entendez par capital;
puis donc qu'il est inabordable par la logique,
me dis-je,
attaquons-le par les notions.
Il serait honteux qu'une pareille discussion finit sans que les deux adversaires pussent se rendre le témoignage,
que s'ils n'ont pu s'accorder,
au moins il se sont compris!
][
J'analyse donc,
pour vous exprès,
la notion du capital.
Cette analyse terminée,
je donne la définition;
j'en déduis les corollaires;
puis,
afin de ne laisser aucune ambiguïté dans les termes,
j'appelle à moi la science du comptable.
Je représente par écritures de commerce,
sur deux tableaux comparatifs,
d'un côté,
la théorie du capital d'après vos idées;
de l'autre,
cette même théorie d'après les miennes.
Je consacre treize colonnes de la ,(cite-title[Voix du Peuple]) à cette exposition,
toute de complaisance,
mais de laquelle,
selon moi,
doit sortir une révolution économique,
mieux que cela,
une science nouvelle.
][
C'était une dernière fois vous dire:
][
Prenez garde!
les temps sont changés.
Le principe de l'intérêt a épuisé toutes ses conséquences;
elles sont aujourd'hui reconnues immorales,
destructives de la félicité publique,
mathématiquement fausses;
la tenue de livres les dément,
et,
ce qui ne vous laisse aucune ressource,
avec la tenue de livres,
la notion même du capital.
Pour Dieu,
soyez donc attentif aux frais que je vous signale;
observez,
comparez,
synthétisez,
jugez,
remontez aux notions:
alors seulement vous aurez le droit d'exprimer une opinion.
Vous persisterez dans votre erreur,
sans doute,
mais du moins votre erreur sera raisonnée;
vous vous tromperez en connaissance de cause.
][
Comment êtes-vous sorti de cette épreuve?
C'est ce que je vais examiner,
en répondant à votre dernière.
][
Je laisse de côté votre exorde,
magnifique et pompeux,
dans lequel vous félicitez la société du service que je lui ai rendu en dévoilant le dernier mot du socialisme,
et célébrez votre victoire.
Je ne relèverai pas davantage certaines plaisanteries sur les ,(emph[hésitations]) et oscillations de ma polémique:
nos lecteurs sont à cet égard suffisamment instruits.
Ils savent que ce que vous appelez en moi hésitation,
n'est autre que la distinction fondamentale que j'ai faite,
dès le premier jour,
sur le ,(emph[passé]) et le ,(emph[présent]) de l'économie des sociétés,
distinction que j'ai appuyée successivement de toutes les preuves que me fournissaient la métaphysique,
l'histoire,
le progrès,
la routine même,
et sur laquelle je m'efforce,
mais inutilement,
depuis deux mois,
d'appeler votre attention.
Je néglige,
en un mot,
tout ce qui,
dans votre épître,
n'a point directement trait à la question,
et ne m'attache qu'à l'essentiel.
][
J'avais défini le capital:
,(strong[Toute valeur faite]),
en ,(emph[terres,
instruments de travail,
marchandises,
subsistances,
ou monnaies,
et servant,
ou pouvant servir à la production]).
][
Chose singulière!
cette définition vous agrée;
vous l'acceptez,
vous vous en emparez.
Hélas!
mieux eût valu pour vous cent fois la rejeter,
avec l'antinomie et la philosophe de l'histoire,
que d'encombrer d'une pareille formule votre entendement!
Il faut voir quel affreux ravage cette terrible définition a fait sur votre esprit!
][
D'abord,
vous ne l'avez point du tout comprise.
Malgré la peine que je me suis donnée de vous l'expliquer,
vous ignorez ce que c'est qu'une ,(emph[valeur faite]):
sans cela,
eussiez-vous fait tenir,
à l'un des personnages que vous mettez en scène,
le discours suivant:
,(q[Messieurs,
si vous voulez mes meubles,
mes souliers,
mes clous,
mes habits,
,(emph[qui sont de valeurs faites]),
donnez-moi une valeur faite,
c'est-à-dire vingt francs d'argent?])
][
On appelle ,(emph[valeur faite]),
dans le commerce,
une lettre de change,
par exemple,
ayant une cause réelle,
revêtue des formes légales,
émanée d'une source connue et solvable,
acceptée,
et au besoin endossée par des personnes également solvables et connues,
offrant ainsi triple,
quadruple,
etc.,
garantie,
et susceptible,
par le nombre et la solidité des cautions,
de circuler comme numéraire.
Plus il y a de cautions et d'acceptations,
mieux la valeur est faite:
elle serait parfaite,
si elle avait pour garants et pour accepteurs tous les citoyens.
Telle est la monnaie,
la mieux faite de toutes les valeurs:
car,
outre qu'elle porte son gage en elle-même,
elle est revêtue de la signature de l'Etat,
qui la lance dans la circulation comme une lettre de change,
et assurée de l'acceptation du public.
Par analogie,
je dis que des meubles,
des souliers,
et tous autres produits,
sont reconnus valeurs faites,
non pas lorsque la confection en est achevée et qu'ils sont exposés à la vente,
comme vous le dites;
mais après qu'ils ont été appréciés contradictoirement,
que la valeur en a été fixée,
la livraison effectuée;
et cela encore,
seulement,
pour celui qui les achète,
ou qui consent à les reprendre au même prix.
C'est ainsi,
vous ai-je dit,
que le produit devient capital;
et il n'est capital que pour l'acquéreur,
qui s'en fait soit un instrument,
soit un élément de reproduction.
Pour celui-là,
dis-je,
et pour lui seul,
le produit devient valeur faite,
en un mot,
capital.
][
Ici,
Monsieur,
j'ai du moins l'avantage que vous ne me contredirez point.
Je suis l'auteur de la définition;
je sais ce que j'ai voulu dire;
vos paroles déposent de ce que vous avez entendu.
Vous ne me comprenez pas.
][
Quoi qu'il en soit,
et sans y regarder de si près,
vous prenez ma définition du capital pour bonne;
vous dites qu'elle suffit à la discussion.
Vous reconnaissez donc,
implicitement,
que ,(emph[capital]) et ,(emph[produit]) sont,
dans la société,
termes synonymes;
conséquemment,
que toute opération de crédit se résout,
à peine de fraude,
dans un échange:
deux choses que vous aviez d'abord niées,
et que je vous féliciterais d'avoir enfin comprises,
s'il m'était possible de croire que vous donnez à mes paroles le sens que je leur applique.
Quoi de plus fécond,
en effet,
que cette analyse:
Puisque la valeur n'est autre chose qu'une proportion,
et que tous les produits sont nécessairement proportionnels entre eux,
il s'ensuit qu'au point de vue social les produits sont toujours valeurs et valeurs faites:
la différence,
pour la société,
entre capital et produit,
n'existe pas.
Cette différence est toute subjective aux individus:
elle vient de l'impuissance où ils se trouvent d'exprimer la proportionnalité des produits en nombre exact
et de leurs efforts pour arriver à une approximation.
Car,
ne l'oublions pas,
la loi secrète de l'échange,
la règle absolue de transactions,
loi non écrite mais intuitive,
règle non de convention mais de nature,
c'est de conformer,
le plus possible,
les actes de la vie privées aux formules de la vie sociale.
][
Or,
et c'est ce qui fait naître mes doutes,
cette définition,
si profonde et si nette,
du capital,
que vous trouvez bon d'accepter;
cette identité du capital et du produit,
du crédit et de l'échange,
tout cela,
Monsieur,
est la négation de votre théorie de l'intérêt;
et certes,
vous ne vous en doutiez pas?
Dès lors,
en effet,
que la formule de J. B. Say,
,(emph[les produits s'échangent contre les produits]),
est synonyme de cette autre,
,(emph[les capitaux s'échangent contre les capitaux]),(pv)
que la définition du capital,
par vous acceptée,
n'est autre chose que cette synonymie;
que tout concourt,
dans la société,
à rendre les faits de commerce de plus en plus conformes à cette loi;
il est évident,
,(emph[à priori]),
qu'un jour doit venir où les relations de prêt,
loyer,
fermage,
intérêt,
et autres analogues,
seront abolies et converties en rapports d'échange;
et qu'ainsi la prestation des capitaux,
devenant simplement échange de capitaux,
et toutes les affaires se réglant au comptant,
l'intérêt devra disparaître.
L'idée d'usure,
dans cette définition du capital,
implique contradiction.
][
C'est ce que vous eussiez infailliblement compris,
si,
tout en adoptant ma définition du capital,
vous lui aviez accordé une seule minute de réflexion.
Mais croire que vous allez réfléchir sur vos propres notions;
s'imaginer qu'après avoir admis un principe,
vous en adopterez les conséquences,
le mouvement et les lois;
c'est,
j'en ai fait la triste expérience,
se tromper étrangement.
Raisonner,
pour vous,
c'est contredire à tort et à travers,
sans suite et sans méthode.
La notion glisse sur votre esprit sans le pénétrer.
Vous prenez le mot,
que vous appliquez ensuite à votre guise,
et suivant les préoccupations de votre esprit:
vous laissez l'idée,
le germe,
qui seul féconde l'intelligence et dénoue les difficultés.
][
Je n'avais rien épargné,
cependant,
pour vous éclairer sur le sens et la portée de ma définition,
et vous mettre en garde contre elle.
Désespérant de vous la faire concevoir par la seule métaphysique du langage,
je l'avais réduite en équations,
pour ainsi dire,
algébriques.
Car,
qu'est-ce que la science du comptable,
dont j'ai fait usage à cette occasion,
sinon une sorte d'algèbre?
Mais voici bien une autre affaire.
Vous raisonnez de la tenue des livres absolument comme de la valeur faite:
il vous était réservé,
après avoir accepté une définition sans en comprendre les termes,
sans en apercevoir les conséquences,
d'en nier encore la démonstration.
Mais,
Monsieur,
la démonstration,
c'est la définition:
où donc en êtes-vous?
][
Je lis dans votre lettre du 3 février:
][
,(q[Ayant imaginé ces données,
vous dressez la comptabilité de A,
de B,
et celle de la Banque.
,(emph[Certes cette comptabilité,
les données étant admises,
est irréprochable.
Mais peut-on admettre vos données?])
sont-elles conformes à la nature des hommes et des choses?])
][
Ceci,
j'ose vous le dire,
est le renversement de l'arithmétique et du sens commun.
Mais,
Monsieur,
si vous aviez au la plus légère teinture de comptabilité,
vous n'eussiez pas écrit de pareilles lignes.
Vous auriez su que si,
comme vous êtes forcé de l'avouer,
,(emph[ma comptabilité est irréprochable]),
les données économiques sur lesquelles je l'ai établie sont,
dans le premier système,
qui est le vôtre,
nécessairement fausses;
dans le second,
qui est le mien,
nécessairement vraies.
Telle est l'essence de la comptabilité,
qu'elle ne dépend pas de la certitude de ses données;
elle ne souffre pas de ,(emph[données fausses]),(pv)
elle est,
par elle-même,
et malgré la volonté du comptable,
la démonstration de la vérité ou de la fausseté de ses propres données.
C'est en vertu de cette propriété que les livres du négociant font foi en justice,
non-seulement pour lui,
mais contre lui;
l'erreur,
la fraude,
le mensonge,
les fausses données,
enfin,
sont incompatibles avec la tenue des livres.
Le banqueroutier est condamné sur le témoignage de ses écritures beaucoup plus que sur la dénonciation du ministère public.
Telle est,
vous dis-je,
l'incorruptibilité de cette science,
que j'ai signalée,
dans mon ,(cite-title[Système des contradictions économiques]),
comme la plus belle application de la métaphysique moderne.
][
Vous parlez de ,(emph[fausses données]).
Mais la donnée sur laquelle j'ai établi ma comptabilité est précisément la vôtre,
la donnée du ,(emph[capital productif d'intérêt]).
Cette donnée étant pour vous réputée vraie,
je la soumets à l'épreuve de la comptabilité.
J'en fais autant pour la donnée contraire,
qui est celle que je défends.
L'opération faite,
vous la proclamez irréprochable;
mais comme elle conclut contre vous,
vous vous en récriez que ,(emph[les données sont fausses]).
Je vous demande,
monsieur Bastiat,
ce que vous avez voulu dire?
][
Certes,
je ne m'étonne plus,
à présent,
qu'à force de ne pas voir dans une définition ce qui y est,
vous ayez fini par découvrir ce qui n'y est point,
et que,
de bévue en bévue,
vous soyez tombé dans la plus inconcevable hallucination.
Ou donc avez-vous vu,
dans cette comptabilité irréprochable,
bien que,
selon vous,
la donnée en soit fausse,
que le système de crédit que je défends,
c'est le ,(emph[papier-monnaie])?
Je vous défie de citer un seul mot de moi,
dans cette longue controverse,
qui vous autorise à dire,
comme vous le faites,
et,
je crois,
pour vous tirer d'embarras,
que la théorie du crédit gratuit,
c'est la théorie des assignats.
Je n'ai pas dit un mot du système que je voudrais voir substitué à celui qui nous gouverne
et dans lequel je persiste à voir la cause de tous les malheurs de la société.
Vous n'avez pas voulu qu'il fût mis en discussion,
ce système;
,(emph[vous êtes resté sur votre terrain]),
tout ce que j'ai pu faire,
ç'a été de vous prouver,
sans toutefois me faire comprendre,
que la pratique de l'intérêt mène droit à la pratique de la gratuité,
et que l'heure est sonnée d'accomplir cette révolution.
De mon système,
à moi,
il n'en a jamais été question.
J'ai raisonné constamment sur vos données;
je me suis tenu,
avec vous,
dans les us et coutumes du capital.
Relisez ma lettre du 31 décembre;
il ne s'agit point là de la Banque du Peuple,
mais bien de la ,(strong[Banque de France]),
de cette Banque privilégiée,
gouvernée par M. d'Argout,
que vous ne soupçonnez point,
sans doute,
d'être partisan du papier-monnaie,
ni de la monnaie de papier,
ni des assignats;
de cette Banque,
enfin,
qui,
depuis la réunion des Banques départementales,
et l'émission des billets à 100 francs,
a vu continuellement augmenter son encaisse;
qui possède aujourd'hui 460 millions de lingots et d'espèces;
qui finira par engloutir dans ses caves un milliard de numéraire,
pour peu que l'administration réduise encore la coupure des billets,
établisse d'autres succursales,
et que les affaires reprennent;
c'est de cette Banque-là que je vous ai entretenu:
l'auriez-vous prise,
par hasard,
pour une hypothèse,
et ses 460 millions d'espèces pour une utopie?
][
Voici ce que je vous ai dit:
][
Le capital de la Banque de France est de 90 millions;
son encaisse de 460 millions;
ses émissions de 472:
soit donc un capital,
réalisé ou garanti,
de 382 millions,
appartenant au peuple français,
et sur lequel la Banque ne doit percevoir aucun intérêt.
][
Or,
les intérêts dus par la Banque à ses actionnaires étant de 4 pour 100 sur un capital de 90 millions;
les frais d'administration,
risque compris,
1/2 pour 100;
l'accumulation des espèces se faisant d'une manière progressive,
et la somme des émissions pouvant,
sans danger,
être d'un tiers supérieure à celle de l'encaisse:
je dis que la Banque de France peut,
que si elle peut elle doit,
à peine de concussion et de vol,
réduire le crédit foncier,
en même temps que le crédit commercial.
Que me parlez-vous donc de papier-monnaie,
d'assignats,
de cours forcé,
de maximum,
de débiteurs insolvables,
d'emprunteurs sans bonne foi,
de travailleurs débauchés,
et autres balivernes?
Que la Banque de France fasse son métier avec prudence et sévérité,
comme elle a fait jusqu'à présent;
ce n'est pas mon affaire.
Je dis qu'elle a le pouvoir et le devoir de faire le crédit et l'escompte,
à ceux à qui elle a coutume de le faire,
à 1 pour 100 l'an,
commission comprise.
M. Bastiat me fera-t-il une fois l'honneur de m'entendre?
][
,(strong[M. Bastiat]).
,(q[Pour que les billets d'une Banque soient reçus,
il faut qu'ils inspirent confiance;
Pour qu'ils inspirent confiance,
il faut que la Banque ait des capitaux;
Pour que la Banque ait des capitaux,
il faut qu'elles les empruntent,
et conséquemment qu'elle en paie l'intérêt;
Si elle en paie l'intérêt,
elle ne peut les prêter sans intérêt.])
][
,(strong[Moi]).
Et bien!
Monsieur,
la Banque de France a trouvé des capitaux sans intérêts;
elle possède,
en ce moment,
382 millions qui ne lui appartiennent pas;
elle en aura,
quand elle voudra,
le double à pareille condition.
,(--) Doit-elle faire payer un intérêt?
][
,(strong[M. Bastiat]).
,(q[Le temps est précieux.
Le temps,
c'est de l'argent,
disent les Anglais.
Le temps,
c'est l'étoffe dont la vie est faite,
dit le Bonhomme Richard.])
,(q[Faire crédit,
c'est accorder du temps.])
,(q[Sacrifier du temps à autrui,
c'est lui sacrifier une chose précieuse;
un pareil sacrifice ne peut être gratuit.])
][
,(strong[Moi]).
Vous n'y arriverez donc jamais!
Je vous ai dit,
et je vous répète,
qu'en matière de crédit,
ce qui fait qu'on a besoin de temps,
c'est la difficulté de se procurer de l'argent;
que cette difficulté tient surtout à l'intérêt exigé par les détenteurs d'argent;
en sorte que si l'intérêt était zéro,
le temps du crédit serait aussi zéro.
Or,
la Banque de France,
dans les conditions que lui fait le public depuis la révolution de Février,
peut réduire son intérêt presque à zéro;
qui de vous ou de moi tourne dans le cercle?
][
,(strong[M. Bastiat]).
,(q[Ah!
oui...
il semble...
je crois comprendre enfin ce que vous voulez dire.
Le public a renoncé,
en faveur de la Banque,
à l'intérêt de 382 millions de billets qui circulent sous sa seule garantie.
Vous demandez s'il n'y aurait pas moyen de faire profiter le public de cet intérêt,
ou,
ce qui revient au même,
d'organiser une Banque nationale qui ne perçut pas d'intérêts.
Si je ne me trompe pas,
c'est sur l'observation de ce phénomène que se fonde votre invention.
Ricardo avait conçu un plan moins radical,
mais analogue,
et je trouve dans Say ces lignes remarquables:])
])

,(blockquote*(q[
Cette idée ingénieuse ne laisse qu'une question non résolue.
Qui devra jouir de l'intérêt de cette somme considérable,
mise dans la circulation?
Serait-ce le gouvernement?
Ce ne serait pour lui qu'un moyen d'augmenter les abus,
tels que les sinécures,
la corruption parlementaire,
le nombre des délateurs de la police,
et les armées permanentes.
Serait-ce une compagnie financière,
comme la Banque d'Angleterre,
la Banque de France?
Mais à quoi bon faire à une compagnie financière le cadeau des intérêts payés en détail par le public?...
Telles sont les questions qui naissent à ce sujet:
peut-être ne sont-elles pas insolubles.
Peut-être y a-t-il des moyens de rendre hautement profitable au public l'économie qui en résulterait;
mais je ne suis pas appelé à développer ici ce nouvel ordre d'idées.
]))

,(p*[
,(strong[Moi]).
Eh!
Monsieur,
votre J. B. Say,
avec tout son génie,
est un imbécile.
La question est toute résolue;
c'est que le peuple,
qui fait les fonds,
le peuple,
qui est ici le seul capitaliste,
le seul commanditaire,
le vrai propriétaire;
le peuple,
qui seul doit profiter de l'intérêt,
le peuple,
dis-je,
ne doit pas payer d'intérêts.
Est-il au monde quelque chose de plus simple et de plus juste?
][
Ainsi,
vous convenez,
sur la foi du Ricardo et de J. B. Say,
qu'il existe ,(emph[un moyen de faire profiter le public]),
je cite vos propres expressions,
,(emph[des intérêts qu'il paie à la Banque]),
et que ce moyen,
c'est d'organiser une Banque nationale,
faisant crédit à zéro d'intérêt?
][
,(strong[M. Bastiat]).
Non pas cela,
Dieu m'en préserve!
Je reconnais,
il est vrai,
que la Banque ne doit pas profiter des intérêts payés par le public pour un capital appartenant au public;
je conviens de plus qu'il existe un moyen de faire profiter desdits intérêts le public.
Mais je nie que ce moyen soit celui que vous indiquez;
à savoir,
l'organisation d'une Banque nationale;
je dis et j'affirme que ce moyen,
c'est la ,(emph[liberté des Banques!])
][
,(q[Liberté des banques!
Liberté du crédit!
Oh!
pourquoi,
monsieur Proudhon,
votre brûlante propagande n'a-t-elle pas pris cette direction?])
][
Je fais grâce au lecteur de votre péroraison,
dans laquelle vous déplorez mon endurcissement,
et m'adjurez,
avec un sérieux comique,
de substituer à ma formule:
,(emph[Gratuité du crédit]),
la vôtre:
,(emph[Liberté du crédit]),
comme si le crédit pouvait être plus libre que lorsqu'il ne coûte rien!
Je n'ai veine au corps,
sachez-le bien,
qui résiste à la liberté du crédit:
en fait de banque,
comme en fait d'enseignement,
la liberté est ma loi suprême.
Mais je dis que,
jusqu'à ce que la liberté des banques et la concurrence des banquiers fassent jouir le public des intérêts qu'il leur paie,
il serait bon,
utile,
constitutionnel,
et d'une économie tout à fait républicaine,
de créer,
au milieu des autres banques,
et en concurrence avec elles,
une Banque nationale faisant provisoirement crédit à 1 ou 1/2 pour 100,
au risque de ce qui en arriverait.
Vous répugne-t-il de faire de la Banque de France,
par le remboursement de ses actionnaires,
cette Banque nationale que je propose?
Alors que la Banque de France restitue les 382 millions d'espèces qui appartiennent au public,
et dont elle n'est que la détentrice.
Avec 382 millions on peut très-bien organiser une banque;
qu'en pensez-vous?
Et la plus grosse de l'univers.
En quoi donc cette banque,
formée par la commandite de tout le peuple,
ne serait-elle pas libre?
Faites cela seulement,
et quand vous aurez attaché ce grelot révolutionnaire,
quand vous aurez de la sorte édicté le premier acte de la République démocratique et sociale,
je me charge de vous déduire les conséquences de cette grande innovation.
Vous saurez alors quel est mon système.
][
Quant à vous,
monsieur Bastiat,
qui,
économiste,
vous moquez de la métaphysique,
dont l'économie politique n'est que l'expression concrète;
qui,
membre de l'Institut,
ne savez pas même où en est la philosophie de votre siècle;
qui,
auteur d'un livre intitulé ,(cite-title[Harmonies économiques]),
probablement par opposition aux ,(cite-title[Contradictions économiques])
,(footnote*[M. Proudhon s'est trompé dans sa conjecture.
Bastiat n'a pas écrit les ,(cite-title[Harmonies])
par opposition aux ,(cite-title[Contradictions économiques]),
car,
le 5 juin 1845,
c'est-à-dire antérieurement à l'apparition des ,(cite-title[Contradictions]),
il communiquait par lettre à un ami le projet d'écrire les ,(cite-title[Harmonies sociales]).
Rappelons aussi que Bastiat était seulement membre ,(emph[correspondant]) de l'Institut.
,(NdEEO)]),
ne concevez rien aux harmoniques de l'histoire,
et ne voyez dans le progrès qu'un désolant fatalisme;
qui,
champion du capital et de l'intérêt,
ignorez jusqu'aux principes de la comptabilité commerciale;
qui,
concevant enfin,
à travers les ambages d'une imagination effarée,
et sur la foi de vos auteurs beaucoup plus que d'après votre intime conviction,
qu'il est possible d'organiser,
avec les fonds du public,
une banque faisant crédit sans intérêt,
continuez cependant à protester,
au nom de la ,(emph[Liberté du Crédit]),
contre la ,(strong[Gratuité du Crédit]):
vous êtes sans doute un bon et digne citoyen,
un économiste honnête,
un écrivain consciencieux,
un représentant loyal,
un républicain fidèle,
un véritable ami du peuple:
mais vos dernières paroles me donnent le droit de vous le dire,
scientifiquement,
monsieur Bastiat,
vous être un homme mort.
])
,(tag :p :align 'right (strong[P. J. Proudhon.]))
])
(with-footer
(p*[
Extrait de l’,(EO1863),
tome V, ,(Gratuite_credit), ,(13eme) lettre.
pp. 290-312.
][
Lire ,(bof-ref "gratuite_du_credit" [le reste de cette correspondance]).
][
Numérisé par ,(GregB),
relu et mis en hypertexte par ,(fguerinet)
pour ,(Bastiat.org).
])))
