; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 27 juin 1848")
(document :title "Lettre à Richard Cobden"
	:author (author-FB)
(bastiat[
,(date-tag[27 juin 1848])
,(p*[
Mon cher Cobden, vous avez appris l’immense catastrophe qui vient d’affliger la France et qui afflige le monde. Je crois que vous serez bien aise d’avoir de mes nouvelles, mais je n’entrerai pas dans beaucoup de détails. C’est vraiment une chose trop pénible, pour un Français, même pour un Français cosmopolite, d’avoir à raconter ces scènes lugubres à un Anglais.
][
Permettez-moi donc de laisser à nos journaux le soin de vous apprendre les faits. Je vous dirai quelques mots sur les causes. Selon moi, elles sont toutes dans le ,(emph[socialisme]). Depuis longtemps nos gouvernants ont empêché autant qu’ils l’ont pu la diffusion des connaissances économiques. Ils ont fait plus. Par ignorance, ils ont préparé les esprits à recevoir les erreurs du socialisme et du faux républicanisme, car c’est là l’évidente tendance de l’éducation classique et universitaire. La nation s’est engouée de l’idée qu’on pouvait faire de la fraternité avec la loi. — On a exigé de l’État qu’il fît directement le bonheur des citoyens. Mais qu’est-il arrivé ? En vertu des penchants naturels du cœur humain, chacun s’est mis à réclamer pour soi, de l’État, une plus grande part de bien-être. C’est-à-dire que l’État ou le trésor public a été mis au pillage. Toutes les classes ont demandé à l’État, comme en vertu d’un droit, des moyens d’existence. Les efforts faits dans ce sens par l’État n’ont abouti qu’à des impôts et des entraves, et à l’augmentation de la misère ; et alors les exigences du peuple sont devenues plus impérieuses. — À mes yeux, le régime protecteur a été la première manifestation de ce désordre. Les propriétaires, les agriculteurs, les manufacturiers, les armateurs ont invoqué l’intervention de la loi pour accroître leur part de richesse. La loi n’a pu les satisfaire qu’en créant la détresse des autres classes, et surtout des ouvriers. — Alors ceux-ci se sont mis sur les rangs, et au lieu de demander que la spoliation cessât, ils ont demandé que la loi les admît aussi à participer à la spoliation. — Elle est devenue générale, universelle. Elle a entraîné la ruine de toutes les industries. Les ouvriers, plus malheureux que jamais, ont pensé que le dogme de la fraternité ne s’était pas réalisé pour eux, et ils ont pris les armes. Vous savez le reste : un carnage affreux qui a désolé pendant quatre jours la capitale du monde civilisé et qui n’est pas encore terminé.
][
Il me semble, mon cher Cobden, que je suis le seul à l’assemblée nationale qui voie la cause du mal et par conséquent le remède. Mais je suis obligé de me taire, car à quoi bon parler pour n’être pas compris ? aussi je me demande quelquefois si je ne suis pas un maniaque, comme tant d’autres, enfoncé dans ma vieille erreur ; mais cette pensée ne peut prévaloir, car je connais trop, ce me semble, tous les détails du problème. D’ailleurs, je me dis toujours : En définitive, ce que je demande, c’est le triomphe des harmonieuses et simples lois de la Providence. Est-il présumable qu’elle s’est trompée ?
][
Je regrette aujourd’hui très-profondément d’avoir accepté le mandat qui m’a été confié. — Je n’y suis bon à rien, tandis que, comme simple publiciste, j’aurais pu être utile à mon pays.
])])
(footer[
	,(acobden "lettre_cobden1848e.html" "lettre_cobden1848g.html")
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 106-193. ,(XXX)
])))
