; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 2 octobre 1845")
(document :title "Lettre à Richard Cobden"
	:author (author-FB)
(bastiat[
,(date-tag[Mugron, 2 octobre 1845])
,(p*[
Quel que soit le charme, mon cher Monsieur, que vos lettres viennent répandre sur ma solitude, je ne me permettrais pas de les provoquer par des importunités si fréquentes ; mais une circonstance imprévue me fait un devoir de vous écrire.
J’ai rencontré dans les cercles de Paris un jeune homme qui m’a paru plein de cœur et de talent, nommé Fonteyraud, rédacteur de la ,(cite-title[Revue britannique]). Il m’écrit qu’il se propose de continuer mon œuvre, en insérant dans le recueil qu’il rédige la suite des opérations de la Ligue ; à cet effet, il veut aller en Angleterre pour voir par lui-même votre belle organisation, et il me demande des lettres pour vous, pour MM. Bright et Wilson. L’objet qu’il a en vue est trop utile pour que je ne m’empresse pas d’y consentir, et j’espère que, de votre côté, vous voudrez bien satisfaire la noble curiosité de M. Fonteyraud.
][
Mais, par une seconde lettre, il m’apprend qu’il a encore un autre but qui, selon lui, exigerait de la part de la Ligue un appui effectif, et, pour tout dire, pécuniaire. Je me suis empressé de répondre à M. Fonteyraud que je ne pouvais pas vous entretenir d’un projet que je ne connais que très-imparfaitement. Je ne lui ai pas laissé ignorer d’ailleurs que, selon moi, toute action exercée sur l’opinion publique, en France, et qui paraîtrait dirigée par le doigt et l’or de l’Angleterre, irait contre son but, en renforçant des préventions enracinées et que beaucoup d’habiles gens ont intérêt à exploiter. Si donc M. Fonteyraud exécute son voyage, veuillez, ainsi que MM. Bright et Wilson, juger par vous-même de ses projets et me considérer comme totalement étranger aux entreprises qu’il médite. Je me hâte de quitter ce sujet, pour répondre à votre si affectueuse lettre du 23 septembre.
][
J’apprends avec peine que votre santé se ressent de vos immenses travaux tant privés que publics. On ne saurait, certes, la compromettre dans une plus belle cause ; chacune de vos souffrances vous rappellera de nobles actions ; mais c’est là une triste consolation, et je n’oserais pas la présenter à tout autre qu’à vous ; car, pour la comprendre, il faut avoir votre abnégation, votre dévouement au bien public. Mais enfin votre œuvre touche à son terme, les ouvriers ne manquent plus autour de vous, et j’espère que vous allez enfin chercher des forces au sein du repos.
][
Depuis ma dernière lettre, un mouvement que je n’espérais pas s’est manifesté dans la presse française. Tous les journaux de Paris et un grand nombre des journaux de province ont rendu compte, à l’occasion de mon livre, de l’agitation contre les lois-céréales. Ils n’en ont pas, il est vrai, saisi toute la portée ; mais enfin l’opinion publique est éveillée. C’était le point essentiel, celui auquel j’aspirais de toute mon âme ; il s’agit maintenant de ne pas la laisser retomber dans son indifférence, et si j’y puis quelque chose, cela n’arrivera pas.
][
Votre lettre m’est parvenue le lendemain du jour où nous avons eu une élection. C’est un homme de la cour qui a été nommé. Je n’étais pas même candidat. Les électeurs sont imbus de l’idée que leurs suffrages sont un don précieux, un service important et personnel. Dès lors ils exigent qu’on le leur demande. Ils ne veulent pas comprendre que le mandat parlementaire est leur propre affaire ; que c’est sur eux que retombent les conséquences d’une confiance bien ou mal placée, et que c’est par conséquent à eux à l’accorder avec discernement sans attendre qu’on la sollicite, qu’on la leur arrache. — Pour moi, j’avais pris mon parti de rester dans mon coin, et, comme je m’y attendais, on m’y a laissé. Il est probable que, dans un an, nous aurons en France les élections générales. Je doute que d’ici là les électeurs soient revenus à des idées plus justes. Cependant un grand nombre d’entre eux paraissent décidés à me porter. Mes efforts en faveur de notre industrie vinicole seront pour moi un titre efficace et que je puis avouer. Aussi, j’ai vu avec plaisir que vous étiez disposé à seconder les vues que j’ai exposées dans la lettre que la ,(cite-title[League]) a reproduite,(footnote*[V. ci-après l’écrit intitulé : ,(cite-title[De l’avenir du commerce des vins entre la France et la Grande-Bretagne]). ,(NdEEO)]). Si vous pouvez obtenir que ce journal appuie le principe du droit ,(emph[ad valorem]) appliqué aux vins, cela donnerait à ma candidature une base solide et honorable. Au fait, dans ma position, la députation est une lourde charge ; mais l’espoir de contribuer à former, au sein de notre parlement, un noyau de ,(emph[free-traders]) me fait passer par-dessus toutes les considérations personnelles. Quand je viens à penser qu’il n’y a pas, dans nos deux chambres, un homme qui ose avouer le principe de la liberté des échanges, qui en comprenne toute la portée, ou qui sache le soutenir contre les sophismes du monopole, j’avoue que je désire au fond du cœur m’emparer de cette place vide, que j’aperçois dans notre enceinte législative, quoique je ne veuille rien faire pour cela qui tende à fausser de plus en plus les idées dominantes en fait d’élections. Essayons de mériter la confiance, et non de la surprendre.
][
Je vous remercie des conseils judicieux que vous me donnez, en m’indiquant la marche qui vous semble le mieux adaptée aux circonstances de notre pays, pour la propagation des doctrines économiques. Oui, vous avez raison, je conçois que chez nous la diffusion des lumières doit procéder de haut en bas. Instruire les masses est une tâche impossible, puisqu’elles n’ont ni le droit, ni l’habitude, ni le goût des grandes assemblées et de la discussion publique. C’est un motif de plus pour que j’aspire à me mettre en contact avec les classes les plus éclairées et les plus influentes, ,(emph[through]) la députation.
][
Vous me faites bien plaisir en m’annonçant que vous avez de bonnes nouvelles des États-Unis. Je ne m’y attendais pas. L’Amérique est heureuse de parler la même langue que la Ligue. Il ne sera pas possible à ses monopoleurs de soustraire à la connaissance du public vos arguments et vos travaux. Je désirerais que vous me dissiez, quand vous aurez l’occasion de m’écrire, quel est le journal américain qui représente le plus fidèlement l’école économiste. Les circonstances de ce pays ont de l’analogie avec les nôtres, et le mouvement ,(emph[free-trader]) des États-Unis ne pourrait manquer de produire en France une forte et bonne impression, s’il était connu. — Pour épargner du temps, vous pourriez faire prendre pour moi un abonnement d’un an, et prier M. Fonteyraud de vous rembourser. Il me sera plus facile de lui faire remettre le prix que de vous l’envoyer.
][
J’accepte avec grand plaisir votre offre d’,(emph[échanger]) une de vos lettres contre deux des miennes. Je trouve que vous sacrifiez encore ici à la ,(emph[fallacy]) de la ,(emph[réciprocité]) : car assurément c’est moi qui gagnerai le plus, et vous ne recevrez pas ,(emph[valeur]) contre ,(emph[valeur]). Vu vos importantes occupations, j’aurais bien souscrit à vous écrire trois fois. Si jamais je suis député, nous renouvellerons les bases du contrat.
])])
(with-footer (p*[
Extrait de l',(EO1854), tome I, pp. 106-193. ,(XXX)
])))
