; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 25 mars 1846")
(document :title "Lettre à Richard Cobden"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/127/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 127.])
])
(bastiat[
,(date-tag[Paris, 25 mars 1846.])
,(p*[
Mon cher Monsieur, dès la réception de votre lettre, j’ai remis à ,(np "dunoyer" [M. Dunoyer]) votre réponse à l’adresse de notre société d’économistes. Je viens de la traduire et elle n’a paru rien contenir qui puisse avoir des inconvénients à la publicité. Seulement, nous ne savons trop où faire paraître ce précieux document. Le ,(tj "je" [,(cite-title[Journal des Économistes])]) ne paraîtra que vers le 20 avril. C’est bien tard. Beaucoup de journaux sont engagés avec le monopole, beaucoup d’autres avec l’anglophobie, et beaucoup d’autres sont sans valeur.
,(tag :a :name "jd_ref")
Une démarche va être faite auprès du ,(tj "debats" [,(cite-title[Journal des Débats])]). Je vous en dirai l’effet par post-scriptum. — Assurément, il n’y a rien dans votre lettre que de pur, noble, vrai et cosmopolite, comme dans votre cœur. Mais notre nation est si susceptible, elle est d’ailleurs si imbue de l’idée que la liberté commerciale est bonne pour vous et mauvaise pour nous, — que vous ne l’avez adoptée, ,(emph[en partie]), que par machiavélisme et pour nous entraîner dans cette voie, — ces idées, dis-je, sont si répandues, si populaires, que je ne sais si la publication de votre adresse ne sera pas inopportune au moment où nous formons une association. On ne manquera pas de dire que nous sommes dupes de la ,(emph[perfide Albion]). Des hommes qui savent que si ,(emph[deux et deux font quatre]) en Angleterre, ils ne font pas ,(emph[trois]) en France, rient de ces préjugés. Cependant, il me paraît prudent de les dissiper plutôt que de les heurter. C’est pourquoi je soumettrai encore la question de la publicité à quelques hommes éclairés avec lesquels je me réunis ce soir, et je vous ferai connaître demain le résultat de cette conférence.
][
J’ai souligné le mot ,(emph[en partie]), voici pourquoi : notre principal point d’appui pour l’agitation est la classe commerciale, les négociants. Ils vivent sur les échanges et en désirent le plus possible. Ils ont d’ailleurs l’habitude de conduire les affaires. Sous ce double rapport, ils sont nos meilleurs auxiliaires. Cependant ils tiennent au monopole par un côté, le côté maritime, la protection à la navigation nationale, en un mot ce qu’on nomme la ,(emph[surtaxe]).
][,(tag :a :name "peel_ref")
Or, il arrive que tous nos armateurs sont frappés de cette idée que, dans son plan financier, ,(np "peel" [sir Robert Peel]) n’a pas modifié votre acte de navigation, qu’il a laissé en cette matière la protection dans toute sa force ; et je vous laisse à penser les conséquences qu’ils en tirent. Je crois me rappeler que votre acte de navigation fut modifié par ,(np "huskisson" [Huskisson]). J’ai votre tarif et je n’y aperçois nulle part que les denrées apportées par navires étrangers y soient soumises à une taxe différentielle. Je voudrais bien être fixé sur cette question, et si vous n’avez pas le temps de m’en instruire, ne pourriez-vous pas prier ,(np "paulton" [M. Paulton]) ou ,(np "wilson_j" [M. James Wilson]) de m’écrire à ce sujet une lettre assez étendue ?
][
Maintenant je vous dirai un mot de notre association. Je commence à être un peu découragé par la difficulté, même matérielle, de faire quelque chose à Paris. Les distances sont énormes, on perd tout son temps dans les rues, et, depuis dix jours que je suis ici, je n’ai pas employé utilement deux heures. Je me déciderais à abandonner l’entreprise, si je ne voyais les éléments de quelque chose d’utile. Des pairs, des députés, des banquiers, des hommes de lettres, tous ayant un nom connu en France, consentent à entrer dans notre société ; mais ils ne veulent pas faire les premiers pas. A supposer qu’on finisse par les réunir, je ne pense pas qu’on puisse compter sur un concours bien actif de la part de gens si occupés, si emportés par le tourbillon des affaires et des plaisirs. Mais leur nom seul aurait un grand effet en France et faciliterait des associations semblables et plus pratiques à Marseille, Lyon, le Havre et Nantes. Voilà pourquoi je suis résolu à perdre deux mois ici. En outre, la société de Paris aura l’avantage de donner un peu de courage aux députés ,(inenglish[free-traders]), qui, jusqu’ici abandonnés par l’opinion, n’osaient avouer leurs principes.
][,(tag :a :name "harcourt_ref")
Je n’ai pas d’ailleurs perdu de vue ce que vous me disiez un jour, que le mouvement, qui s’était fait de bas en haut en Angleterre, doit se faire de haut en bas en France ; et par ce motif je me réjouirais de voir se réunir à nous des hommes marquants, tels que les ,(np "harcourt" [d’Harcourt]), ,(np "anisson" [Anisson-Duperron]), ,(np "pavee" [Pavée de Vendeuvre]), peut-être ,(np "broglie" [de Broglie]), parmi les Pairs ; ,(np "eichtal" [d’Eichthal]), ,(np "vernes" [Vernes]), ,(np "ganneron" [Ganneron]) et peut-être ,(np "rothschild" [Rothschild]) parmi les banquiers ; ,(np "lamartine" [Lamartine]), ,(np "lamennais" [Lamennais]), ,(np "beranger" [Béranger]), parmi les hommes de lettres. Assurément je suis loin de croire que tous ces illustres personnages aient des opinions arrêtées. C’est l’instinct plutôt que la claire vue du vrai qui les guide ; mais le seul fait de leur adhésion les engagera dans notre cause et les forcera de l’étudier. Voilà pourquoi j’y tiens, car sans cela j’aimerais mieux une association bien homogène, entre une douzaine d’adeptes libres d’engagements et dégagés des considérations qu’impose un nom politique.
][,(tag :a :name "socrate_ref")
A quoi tiennent quelquefois les grands événements ! Certainement, si un opulent financier se vouait à cette cause, ou, ce qui revient au même, si un homme profondément convaincu et dévoué avait une grande fortune, le mouvement s’opérerait avec rapidité. Aujourd’hui par exemple, je connais vingt notabilités qui s’observent, hésitent et ne sont retenues que par la crainte de ternir l’éclat de leur nom. Si au lieu de courir de l’un à l’autre, à pied, crotté jusqu’au dos, pour n’en rencontrer qu’un ou deux par jour et n’obtenir que des réponses évasives ou dilatoires, je pouvais les réunir à ma table, dans un riche salon, que de difficultés seraient surmontées ! Ah ! croyez-le bien, ce n’est ni la tête, ni le cœur qui me manquent. Mais je sens que cette superbe Babylone n’est pas ma place, et il faut que je me hâte de rentrer dans ma solitude et de borner mon concours à quelques articles de journaux, à quelques écrits. N’est-il pas singulier que je sois arrivé à l’âge où les cheveux blanchissent, témoin des progrès du luxe et répétant comme ,(np "socrate" [ce philosophe grec]) : ,(emph[Que de choses dont je n’ai pas besoin !]) et que je me sente à mon âge envahi par l’ambition. L’ambition ! oh ! j’ose dire que celle-là est pure, et si je souffre de ma pauvreté, c’est qu’elle oppose un obstacle invincible à l’avancement de la cause.
][
Pardonnez-moi, mon cher Monsieur, ces épanchements de mon cœur. Je vous parle de moi quand je ne devrais vous entretenir que d’affaires publiques.
][
Adieu, croyez-moi toujours votre bien affectionné et dévoué.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(cobden)
]))