; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Prosper Paillottet
du 23 juin 1850")
(document :title [Lettre à ,(np "paillottet" [Prosper Paillottet])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/440/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, p. 440.])
])
(bastiat[
,(date-tag[Eaux-Bonnes, 23 juin 1850.])
,(p*[
…Me voici à la prétendue source de la santé. Je fais les choses en conscience ; c’est vous dire que je travaille très peu. N’ayant pas envie de me mettre à continuer les ,(cite-title[,(ref :url "harmonies.html" [Harmonies]),]) j’achève le pamphlet ,(cite-title[,(ref :url "cqovecqonvp.html" [Ce qu’on voit et ce qu’on ne voit pas]),]) et je serai probablement en mesure de vous l’envoyer d’ici à quelques jours.
][,(tag :a :name "ordre_ref")
Je vous remercie de l’article que vous avez inséré dans l’,(cite-title[,(tj "ordre" [Ordre])]). Il vient d’être reproduit dans les journaux de mon département. C’est probablement tout ce qu’on y saura jamais de mon livre.
][,(tag :a :name "je_ref")
Un autre compte rendu a paru dans le ,(tj "je" [,(cite-title[Journal des Économistes])]). Je ne puis comprendre comment ,(np "clement_a" [M. Clément]) a jugé à propos de critiquer mon chapitre ,(emph[futur]) sur la Population. Ce qui a paru offre bien assez de prise, sans aller s’en prendre d’avance à ce qui n’a pas paru. J’ai annoncé, il est vrai, que j’essayerai de démontrer cette thèse : La densité de la population équivaut à une facilité croissante de production. — Il faudra bien que ,(np "clement_a" [M. Clément]) en convienne, ou qu’il nie la vertu de l’échange et de la division du travail.
][,(tag :a :name "debats_ref")
La critique qu’il fait du chapitre ,(ref :url "propriete_fonciere.html" [,(cite-title[Propriété foncière])]) me fait penser qu’il serait peut-être utile de réimprimer en brochure les quatre ou cinq articles qui ont paru dans les ,(tj "debats" [,(cite-title[Débats])]) sous le titre de ,(ref :url "propriete_et_spoliation.html" [,(cite-title[Propriété et Spoliation])]). Ce sera d’ailleurs un anneau de notre propagande, nécessaire à ceux qui n’ont pas la patience de lire les ,(ref :url "harmonies.html" [,(cite-title[Harmonies])]).
][,(tag :a :name "quijano_ref")
Ne m’oubliez pas auprès de MM. ,(np "quijano" [Quijano]) et de ,(np "fontenay" [Fontenay]).
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(paillottet)
])
(with-footer (p*[
Extrait de l’,(EO1854), tome VII, pp. 436-444. ,(XXX)
])))
