; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 25 juin 1846")
(document :title [Lettre à ,(np "cobden" [Richard Cobden])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/134/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 134.])
])
(bastiat[
,(date-tag[Mugron, 25 juin 1846.])
,(p*[
Ce n’est point à vous de vous excuser, ,(np "cobden" [mon cher Monsieur]), mais à moi ; car vous faites un grand et noble usage de votre temps, et moi, qui gaspille le mien, je n’aurais pas dû rester si longtemps sans vous écrire. Vous voilà au terme de vos travaux. L’heure du triomphe a sonné pour vous. Vous pouvez vous rendre le témoignage que vous aurez laissé sur cette terre une profonde empreinte de votre passage ; et l’humanité bénira votre nom. Vous avez conduit votre immense agitation avec une vigueur, un ensemble, une prudence, une modération qui seront un éternel exemple pour tous les réformateurs futurs ; et, je le dis sincèrement, le perfectionnement que vous avez apporté à l’,(emph[art d’agiter]) sera pour le genre humain un plus grand bien que l’objet spécial de vos efforts, quelle qu’en soit la grandeur. Vous avez appris au monde que la vraie force est dans l’opinion, et vous lui avez enseigné comment on met cette force en œuvre. De ma propre autorité, ,(np "cobden" [mon cher Cobden]), je vous décerne la palme de l’immortalité et je vous marque au front du signe des grands hommes.
][
Et moi, vous le voyez à la date de ma lettre, j’ai déserté le champ de bataille, non point découragé, mais momentanément dégoûté. Il faut bien le dire, l’œuvre en France est plus scientifique, moins susceptible de pénétrer dans les sympathies populaires. Les obstacles matériels et moraux sont aussi énormes. Nous n’avons ni ,(inenglish[railways]) ni ,(inenglish[penny-postage]). On n’est pas accoutumé aux souscriptions ; les esprits français sont impatients de toute hiérarchie. On est capable de discuter un an les statuts d’un règlement ou les formes d’un meeting. Enfin, le plus grand de tous les malheurs, c’est que nous n’avons pas de vrais ,(emph[Économistes]). Je n’en ai pas rencontré deux capables de soutenir la cause et la doctrine dans toute son orthodoxie, et l’on voit les erreurs et les concessions les plus grossières se mêler aux discours et aux écrits de ceux qui s’appellent ,(inenglish[free-traders]). Le ,(emph[communisme]) et le ,(emph[fouriérisme]) absorbent toutes les jeunes intelligences, et nous aurons une foule d’ouvrages extérieurs à détruire avant de pouvoir attaquer le corps de la place.
][
Que si je jette un regard sur moi-même, je sens des larmes de sang me venir aux yeux. Ma santé ne me permet pas un travail assidu et… mais que servent les plaintes et les regrets !
][
Ces lois de septembre qu’on nous oppose ne sont pas bien redoutables. Au contraire, le ministère nous fait beau jeu en nous plaçant sur ce terrain. Il nous offre le moyen de remuer un peu la fibre populaire, et de fondre la glace de l’indifférence publique. S’il a voulu contrarier l’essor de notre principe, il ne pouvait pas s’y prendre plus mal.
][
Vous ne me parlez pas de votre santé. J’espère qu’elle s’est un peu rétablie. Je serais désolé que vous passiez à Paris sans que j’aie le plaisir de vous en faire les honneurs. C’est sans doute l’instinct des contrastes qui vous pousse au Caire, ,(inlatin[contraria contrariis curantur]). Et vous voulez trouver, sous le soleil, sous le despotisme et sous l’immobilité de l’Égypte, un refuge contre le brouillard, la liberté et l’agitation britanniques. Puissé-je, dans sept ans, aller chercher dans les mêmes lieux un repos aux mêmes fatigues !
][,(tag :a :name "sylla_ref")
Vous allez donc dissoudre la Ligue ! Quel instructif et imposant spectacle ! Qu’est-ce auprès d’un tel acte d’abnégation que l’abdication de ,(np "sylla" [Sylla]) ? — Voici pour moi le moment de refaire et de compléter ,(ref :url "cobden_ligue.html" [mon ,(cite-title[Histoire de la Ligue])]). Mais en aurai-je le temps ? Le courant des affaires absorbe toutes mes heures. Il faut aussi que je fasse une seconde édition de mes ,(ref :url "sophismes.html" [,(cite-title[Sophismes])]), et je voudrais beaucoup faire encore un petit livre intitulé : ,(ref :url "harmonies.html" [,(cite-title[Harmonies économiques])]). Il ferait le pendant de l’autre ; le premier démolit, le second édifierait.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(cobden)
]))