; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 3 juillet 1845")
(document :title [Lettre à ,(np "coudroy" [Félix Coudroy])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/60/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 60.])
])
(bastiat[
,(date-tag[Paris, le 3 juillet 1845 (11 heures du soir).])
,(p*[,(tag :a :name "bastiat_j_ref")
… Comme toi, ,(np "coudroy" [mon cher Félix]), j’envisage l’avenir avec effroi. Laisser ,(np "bastiat_j" [ma tante]), me séparer de ceux que j’aime, te laisser à Mugron seul, sans ami, sans livres, cela est affreux. Et, pour moi-même, je ne sais si des travaux solitaires, médités à loisir, discutés avec toi, ne vaudraient pas mieux. D’un autre côté, il est certain qu’il y a ici une place à conquérir, la seule que je pouvais ambitionner, la seule qui me convient et à qui je conviens. ,(tag :a :name "je_ref")Il est maintenant certain que je puis avoir la direction du ,(tj "je" [journal]), et je ne doute pas qu’on ne m’accorde 6 fr. par abonnement. Il y a 500 abonnés, ce qui fait 3,000 fr. Ce n’est absolument rien, pécuniairement parlant ; mais il faut bien croire qu’une forte direction imprimée au journal augmenterait sa clientèle ; et si nous parvenions au chiffre 1,000, je serais satisfait. — ,(tag :a :name "guizot_ref")Puis vient la perspective d’un cours ; je ne sais si je l’ai dit qu’à notre dernier dîner, nous avions décidé qu’une démarche serait faite auprès du ministère pour qu’il fondât des chaires d’économie politique à la Faculté. MM. ,(np "guizot" [Guizot]), ,(np "salvandy" [Salvandy]), ,(np "duchatel" [Duchâtel]) se sont montrés favorables à ce projet. ,(np "guizot" [M. Guizot]) a dit : « Je suis si bien disposé, que c’est moi qui ai fondé la chaire qu’occupe ,(np "chevalier" [M. Chevalier]). Évidemment, nous faisons fausse route, et il est indispensable de répandre les saines doctrines économiques. Mais la grande difficulté, c’est le choix des personnes. » ,(tag :a :name "say_ref")Sur cette réponse, MM. ,(np "say_h" [Say]), ,(np "dussard" [Dussard]), ,(np "daire" [Daire]) et quelques autres m’ont assuré que, si on les consultait, ils me désigneraient. ,(np "dunoyer" [M. Dunoyer]) sera certainement pour moi. J’ai su que ,(np "lacave" [le ministre des finances]) avait été frappé de ,(ref :url "introduction_cobden_ligue.html" [mon introduction]), et lui-même m’a fait demander ,(ref :url "cobden_ligue.html" [l’ouvrage]). ,(tag :a :name "blanqui_ref")J’aurais donc bien des chances, sinon d’être appelé à la Faculté, du moins, si l’on y nommait ,(np "blanqui" [Blanqui]), ,(np "rossi" [Rossi]) ou ,(np "chevalier" [Chevalier]), de remplacer un de ces messieurs au Collége de France ou au Conservatoire. D’une manière ou d’une autre, je serais lancé, avec une existence assurée, et c’est tout ce qu’il me faut.
][
Mais quitter Mugron ! mais quitter ,(np "bastiat_j" [ma tante]) ! mais ma poitrine ! mais le cercle peu étendu de mes connaissances ! enfin le long chapitre des objections… Oh ! que n’ai-je dix ans de moins et une bonne santé ! Du reste, tu comprends que cette perspective est encore éloignée ; mais tu comprends aussi que la direction du journal mettrait bien des chances de mon côté. Donc, au lieu de donner deux ,(emph[sophismes]), dans le prochain numéro, choisis parmi ceux d’un genre populaire et anecdotique, je sens l’,(emph[opportunité de faire de la doctrine]), et je vais consacrer la journée de demain à en refondre deux ou trois plus importants. Voilà pourquoi je ne puis t’écrire aussi longuement que je voudrais et me vois forcé de parler de moi au lieu de répondre à tes affectueuses lettres.
][,(tag :a :name "comte_ref")
,(np "say_h" [M. Say]) veut me confier tous les papiers de ,(np "say_jb" [son père]) ; il y a des choses assez curieuses. C’est d’ailleurs un témoignage de confiance qui m’a touché. ,(np "comte_h" [Hippolyte Comte]), le fils de ,(np "comte" [Charles]), me laissera aussi fouiller dans les notes de notre auteur favori, lequel est entièrement inconnu ici même… Mais je ne veux pas manquer à ce que je dois aux hommes qui m’accablent de preuves d’amitié.
][
Tu vois, ,(np "coudroy" [cher Félix]), que de motifs pour et contre : il faudra pourtant que je me décide bientôt. Oh ! j’ai bien besoin de tes conseils, et surtout que tu me dises ce que pense ,(np "bastiat_j" [ma pauvre tante]).
][,(tag :a :name "simon_ref")
Quoique je réponde à peine à les lettres, il faut pourtant que je te dise que l’ouvrage de ,(np "simon" [,(emph[Simon])]) est très-rare et très-cher ; il n’y en a que quatre exemplaires, dont deux dans les bibliothèques publiques. ,(np "bossuet" [Bossuet]) avait fait détruire toute l’édition.
][
Adieu, ,(np "coudroy" [mon cher Félix]), excuse la hâte avec laquelle j’écris.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
]))