; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Louise Cheuvreux
du 11 juin 1850")
(document :title "Lettre à Louise Cheuvreux"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "http://lf-oll.s3.amazonaws.com/titles/2300/Bastiat_Lettres1543_Bk.pdf#page=41" [,(cite-title[Lettres d’un habitant des Landes])]), p. 80.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/434/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, p. 434.])
])
(bastiat[
,(date-tag[Mugron, le 11 juin 1850.])

,(cher[,(np "cheuvreux_l" [Chère demoiselle]),])
,(p*[C’était ma résolution, toujours bien arrêtée, de laisser passer une grande semaine sans vous écrire ; car, on a beau compter sur la bienveillance de l’amitié, encore faut-il n’en pas abuser ; mais il me semble que mon empressement a bien des excuses ; vous m’annoncez que votre mère est souffrante et je suis au bout du monde, je ne puis plus envoyer ma rustique Franc-comtoise à l’hôtel Saint-Georges, pour y prendre des informations.
][,(tag :a :name "say_ref")
Enfin, vous voilà installés à Fontainebleau, loin du bruit ; il faut espérer que huit jours de retraite et de silence rétabliront toutes les santés ébranlées ; c’est hier, par ,(np "say_h" [M. Say]), que j’ai appris votre disparition. Cette nouvelle m’a d’abord fait un singulier effet, comme si une autre centaine de lieues était venue se placer entre nous ; c’est que n’ayant jamais été à Fontainebleau, mon imagination est toute déroutée.
][
Je ne puis assez, chère demoiselle, vous remercier de tout ce que vous me dites d’affectueux ; vous m’envoyez des paroles si douces qu’elles ressemblent à ces réminiscences d’accords ou de parfums, dont les gens se souviennent quelquefois tout à coup, et auxquels se mêlent quelques souvenirs d’enfance.
][
Mais, je distingue dans votre lettre que la gaieté ne vous est pas encore revenue, voyons si je me trompe : vous avez ce noble empire sur vous-même qui fait, dès qu’il le faut, ,(emph[vaincre]) les émotions, mais vous n’avez pas cette insouciance qui les fait oublier ; votre nature excitera toujours la sympathie et l’admiration, mais elle rencontrera difficilement dans ce monde le calme, d’où naît la gaieté durable. Que dites-vous de cet essai psychologique ? Juste ou non, je vous le livre, de grâce ne cherchez pas à vous changer, vous n’y gagneriez rien.
][
Je pars demain pour les Eaux-Bonnes ; c’est encore une excuse dont cette lettre se précautionne ; ce mot Eaux-Bonnes me rappelle la triste chance que je cours ; qui sait si je n’en partirai pas au moment où vous y arriverez ? Qui sait si votre chaise de poste ne croisera pas l’énorme véhicule qui me reportera à Paris ? — Avouez que ce serait bien dépitant pour moi.
][
Oh ! venez aux Pyrénées ! venez dès à présent respirer cet air pur toujours embaumé ; venez jouir de cette nature si paisible, si imposante ; là, vous oublierez les troubles de cet hiver et la politique ; là vous éviterez les ardeurs de l’été ; tous les jours vous varierez vos promenades, vos excursions, vous contemplerez de nouvelles merveilles ; les forces, la santé, l’élasticité morale vous reviendront, vous vous réconcilierez avec l’exercice physique, vous aurez la joie de voir votre père perdre de vue toutes ces inquiétudes, trop inséparables aujourd’hui de la vie parisienne ; décidez-vous donc ; je vous mènerai à Biarritz, à Saint-Sébastien, dans le pays basque ; voyage pour voyage, cela ne vaut-il pas mieux que le Belgique et la Hollande ?
][
Il n’y a que deux peuples au monde, dit un écrivain : « Celui de la bière et celui du vin. » Si vous voulez savoir comment on gagne de l’argent, allez étudier le peuple de la bière ; si vous préférez voir comment on rit, on chante, on danse, venez visiter le peuple du vin.
][
Je m’étais fait un peu d’illusion sur l’influence de l’air natal ; quoique la toux soit moins fréquente, j’ai toutes les nuits un peu de fièvre, mais la fièvre et les Eaux-Bonnes n’ont jamais pu marcher ensemble.
][
Je voudrais bien guérir aussi d’un noir dans l’âme, que je ne sais m’expliquer. D’où vient-il ? Est-ce des lugubres changements que Mugron a subis depuis quelques années ? Est-ce de ce que les idées me fuient sans que j’aie la force de les fixer sur le papier au grand dommage de la postérité ? Est-ce… Est-ce ? Mais, si je le savais, cette tristesse aurait une cause et elle n’en a pas… Je m’arrête tout court, avant d’entamer la fade jérémiade des spleenitiques, des incompris, des blasés, des génies méconnus, des âmes qui cherchent une âme, race maudite que je déteste ; j’aime mieux qu’on me dise tout simplement comme à Bazile : c’est la fièvre, ,(initalian[buona sera]). ,(footnote*[L’édition Guillaumin publie un extrait dont voici le texte, légèrement différent : “…Je m’étais fait un peu d’illusion sur l’influence de l’air natal. Quoique la toux soit moins fréquente, les forces ne reviennent pas. Cela tient à ce que j’ai, toutes les nuits, un peu de fièvre. Mais la fièvre et les Eaux-Bonnes n’ont jamais pu compatir ensemble. Aussi dans quatre jours je serai guéri. Je voudrais bien guérir aussi d’un ,(emph[noir dans l’âme]) que je ne puis m’expliquer. D’où vient-il ? Est-ce des lugubres changements que Mugron a subis depuis quelques années ? Est-ce de ce que les idées me fuient sans que j’aie la force de les fixer sur le papier, au grand dommage de la postérité ? Est-ce… est-ce ? mais si je le savais, cette tristesse aurait une cause, et elle n’en a pas. – Je m’arrête tout court, de peur d’entonner la fade jérémiade des spleenétiques, des incompris, des blasés, des génies méconnus, des âmes qui cherchent une âme, – race maudite, vaniteuse et fastidieuse, que je déteste de tout mon cœur, et à laquelle je ne veux pas me mêler. J’aime mieux qu’on me dise tout simplement comme à Basile : C’est la fièvre ; buona sera……” ,(NdL)])
][
Adieu, dites à votre père et à votre mère combien je suis sensible à leur souvenir. Adieu, quand vous reverrai-je tous ? Adieu, je répète ce mot qui n’est jamais neutre ; car c’est le plus pénible ou le plus doux qui puisse sortir de nos lèvres.
][
Croyez, chère demoiselle, au tendre attachement de votre dévoué,
])
,(sign[F. Bastiat.])
])
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(corresp)
	,(cheuvreux)
]))