; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 5 juin 1845")
(document :title [Lettre à ,(np "coudroy" [Félix Coudroy])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/54/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 54.])
])
(bastiat[
,(date-tag[Paris, le 5 juin 1845.])
,(p*[
,(np "coudroy" [Mon cher Félix]), une occasion se présente pour Bordeaux, et je ne veux pas la laisser partir sans répondre quelques mots à ta lettre. Pardonne-moi si j’abrège beaucoup, j’ai honte de dire que je suis occupé, car les jours se passent sans que je les utilise. C’est une chose qu’on ne peut s’expliquer qu’ici. D’ailleurs nous causerons bientôt de tout ce qui nous intéresse tant, et qui n’intéresse guère que nous.
][,(tag :a :name "dunoyer_ref")
Tu ne m’accuses pas réception de la lettre de ,(np "dunoyer" [Dunoyer]), je pense que tu ne l’as reçue qu’après le départ de Calon. Tu as vu son opinion sur ta brochure, il me tarde bien de savoir celle de ,(np "guizot" [M. Guizot]), — s’il te la communique, — car on assure que les hommes du pouvoir ne s’occupent absolument que de le conserver. Je ne l’ai pas encore communiquée à ,(np "say_h" [M. Say]), il est à la campagne, je ne le verrai que vendredi. ,(tag :a :name "vefour_ref")C’est un homme charmant et celui que je préfère ; je dois dîner avec lui chez ,(np "dunoyer" [Dunoyer]), et le 10 chez ,(np "vefour" [Véfour]) au banquet des Économistes. On doit y agiter la question d’inviter le gouvernement (toujours le gouvernement !) à instituer des chaires d’économie politique. J’ai été chargé de préparer là-dessus quelques idées, c’est un sujet qui me plairait ; mais je me bornerai à ruminer mon opinion, parce que, là comme ailleurs, il y a des amours-propres et des ,(emph[possesseurs]) qu’il faut ménager. Quant à une association qui me plairait bien mieux, j’attendrai pour en parler que ,(ref :url "cobden_ligue.html" [ma traduction]) ait paru, parce qu’elle pourra y préparer les esprits. Mais, pour s’associer, il faut un principe reconnu ; et je crains bien qu’il ne nous fasse défaut. Je n’ai jamais vu tant de peur de l’,(emph[absolu]), comme si nous ne devions pas laisser à nos adversaires le soin de modérer au besoin notre marche.
][
À Mugron, je t’expliquerai les raisons qui ne permettent pas de modifier le journal. Au reste, la presse parisienne est maintenant fondée sur les annonces et constituée, sous le rapport financier, sur des bases telles que ,(emph[rien de nouveau n’est possible.]) Dès lors, il n’y a que l’association et les sacrifices qu’elle seule peut faire qui puissent nous tirer de cette impasse. — Je viens aux choses qui me sont personnelles et t’en parle ouvertement, comme à un ami de cœur, sans fausse modestie. Je crois que l’absence d’aveuglement est un trait qui nous est commun, et je ne crains pas que tu me trouves trop présomptueux.
][,(tag :a :name "je_ref")
Mon livre aura trente feuilles, il y en a vingt d’imprimées ; tout sera prêt, j’espère, à la fin du mois. Je n’ai rien changé ou peu de chose à ,(ref :url "introduction_cobden_ligue.html" [l’introduction]) que je t’ai lue. La moitié environ paraîtra dans le prochain numéro du ,(tj "je" [,(cite-title[Journal des Économistes])]). L’ignorance des affaires d’Angleterre est telle, même ici, que cet écrit doit, ce me semble, faire quelque impression sur les hommes studieux. Je t’en dirai franchement l’effet.
][,(tag :a :name "mi_ref")
J’acquiers chaque jour la preuve que les précédents articles ont fait quelque effet. L’éditeur a reçu plusieurs demandes d’abonnement ,(emph[motivées]), entre autres une lettre de Nevers qui disait : « Il nous est parvenu deux articles du ,(tj "mi" [,(cite-title[Moniteur Industriel])]), qui réfute un article du ,(tj "je" [,(cite-title[Journal des Économistes])]), intitulé : ,(ref :url "abondance_disette.html" [,(cite-title[Sophismes])]). Nous ne connaissons cet écrit que par les citations du ,(tj "mi" [,(cite-title[Moniteur])]), mais cela nous suffit pour en avoir une haute opinion ; veuillez nous l’envoyer et nous abonner. » Deux abonnements ont été demandés de Bordeaux. ,(tag :a :name "duval_ref")Mais ce qui me fait le plus de plaisir, c’est une conversation que j’ai eue avec ,(np "duval" [M. Raoul Duval]), conseiller à la cour de Reims, ville essentiellement prohibitioniste. Il m’a assuré qu’on avait lu à haute voix ,(ref :url "tarifs_francais_anglais.html" [l’article des tarifs]), et qu’à chaque instant les manufacturiers disaient : Mais c’est cela, c’est bien cela, voilà ce qui va nous arriver, il n’y a rien à répondre. Cette scène, ,(np "coudroy" [mon cher Félix]), me signale la route que je devrais suivre. Si je pouvais, je devrais maintenant étudier la situation réelle de nos industries protégées, au flambeau des principes, et pénétrer dans le domaine des faits. ,(tag :a :name "guillaumin_ref"),(np "guillaumin" [M. Guillaumin]) veut que je passe en revue une douzaine d’autres ,(cite-title[Sophismes]) pour les réunir et en faire, ,(emph[à ses frais]), ,(ref :url "sophismes.html" [une brochure]) à bon marché qui pourra se répandre.
][
Il faut que ce soit toi, ,(np "coudroy" [mon cher Félix]), pour que je relate ces faits qui, du reste, me laissent aussi froid que si cela regardait un tiers. J’étais déjà fixé sur mes articles, et ton jugement me servait de garantie suffisante ; seulement je me réjouis qu’il y ait encore quelques autres lecteurs, ce dont je désespérais.
][,(tag :a :name "cobden_ref")
Je te dirai que je suis à peu près décidé à aller toucher la main à ,(np "cobden" [Cobden]), ,(np "fox" [Fox]) et ,(np "thompson_g" [Thompson]) ; la connaissance personnelle de ces hommes pourra nous être utile. J’ai quelque espoir qu’ils me donneront des documents ; en tout cas, je ferai provision de quelques bons ouvrages, et, entre autres, de discours de ,(np "fox" [Fox]) et ,(np "thompson_g" [Thompson]) sur d’autres sujets que la liberté commerciale. Si je restais à Paris, je sentirais le besoin de m’adonner à cette spécialité : ce serait bien assez pour mes faibles épaules. Mais, dans notre douce retraite, cela ne nous suffirait pas. D’ailleurs, l’économie paraît bien plus belle quand on l’embrasse dans son ensemble. C’est cet ensemble harmonieux que je voudrais pouvoir un jour saisir. Tu devrais bien t’occuper d’en montrer quelques traits.
][
Si mon petit traité, ,(ref :url "sophismes.html" [,(cite-title[Sophismes économiques])]), réussit, nous pourrions le faire suivre d’un autre intitulé : ,(cite-title[Harmonies sociales]). Il aurait la plus grande utilité, parce qu’il satisferait le penchant de notre époque à rechercher des organisations, des harmonies artificielles, en lui montrant la beauté, l’ordre et le principe progressif dans les harmonies naturelles et providentielles.
][
J’emporterai quelques ouvrages d’ici. Mon voyage aura du moins servi à nous donner des aliments, et à nous faire connaître un peu l’esprit du siècle.
][,(tag :a :name "bastiat_j_ref")
Adieu, ,(np "coudroy" [mon cher Félix]). Je n’ai pas écrit aujourd’hui à ,(np "bastiat_j" [ma tante]), dis-lui que j’ai reçu sa lettre qui m’a fait bien plaisir, en ayant été privé longtemps.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
]))