; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Schwabe
du 17 mai 1848")
(document :title "Lettre à Mme Schwabe"
	:author (author-FB)
(bastiat[
,(date-tag[Paris, 17 mai 1848.])
,(p*[
Vous devez me trouver bien peu Français de tarder autant à vous remercier, ainsi que votre mari, de tant de témoignages d’affection que vous m’avez prodigués tous les deux pendant votre séjour à Paris. Ce n’est certainement pas que je les oublie, le souvenir ne s’en effacera jamais de mon cœur ; mais vous savez que je suis allé dans mes chères Pyrénées. D’un autre côté, je ne savais où adresser mes lettres ; celle-ci va suivre l’impulsion du hasard.
][
L’Assemblée nationale est réunie. Que sortira-t-il de cette fournaise ardente ? la paix ou la guerre ? le bonheur ou le malheur de l’humanité ? Jusqu’à présent elle est comme un enfant qui ,(emph[bégaye]) avant de ,(emph[parler]). Figurez-vous une enceinte vaste comme la place de la Concorde. Là, neuf cents membres délibérants et trois mille spectateurs. Pour avoir la chance de se faire entendre et comprendre, il faut pousser des cris aigus accompagnés de gestes télégraphiques, ce qui ne tarde pas à déterminer, chez l’orateur, une explosion de colère sans motif. Voilà comment nous procédons à notre organisation intérieure. Cela absorbe beaucoup de temps, et le public n’a pas le bon sens de comprendre que cette perte de temps est inévitable.
][
Les journaux vous ont appris les événements du 15. L’Assemblée a été envahie par les masses populaires. Une manifestation en faveur de la Pologne a été le prétexte. Pendant quatre heures, elles ont essayé de nous arracher les votes les plus subversifs. L’Assemblée a supporté cette tempête avec calme, et, pour rendre justice à notre population et à notre siècle, je dois dire que nous n’avons pas à nous plaindre de violence personnelle. Cet attentat a eu pour résultat de faire connaître les vœux du pays tout entier. Il permet au pouvoir exécutif de prendre des mesures de prudence auxquelles il ne pouvait avoir recours en l’absence de toute provocation. Il est fort heureux que les choses aient été poussées aussi loin. Sans cela les projets des factieux n’auraient jamais été bien constatés. Leur hypocrisie leur faisait des partisans. Ils n’en ont plus ; ils se sont démasqués ; encore une fois le doigt de la Providence s’est montré. Il y avait dix mille chances pour que les choses ne tournassent pas aussi bien.
][,(tag :a :name "cobden_c_ref")
Je présume que vous voyez ,(np "cobden_c" [madame Cobden]). Je vous prie de lui exprimer les sentiments d’admiration que j’ai conçus pour elle, d’après tout ce que vous m’en avez dit.
][
Adieu, ,(np "schwabe_j" [Madame]), ne me donnerez-vous pas quelque espoir que nous nous reverrons encore ? Vos enfants ne savent pas assez de français, et l’une d’entre elles est ,(emph[citoyenne]) et républicaine ,(footnote*[Une des filles de madame Schwabe, née à Paris, peu après la révolution de février. ,(NdEEO)]). Il faudra bien lui faire respirer l’air de la patrie.
][
Je serre bien affectueusement la main à ,(np "schwabe_s" [M. Schwabe]).
])])
(footer[
	,(oeuvres)
	,(aschwabe "lettre_schwabe1848c.html" "lettre_schwabe1848e.html")
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII, pp. 420-432. ,(XXX)
])))
