; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 20 avril 1847")
(document :title "Lettre à Richard Cobden"
	:author (author-FB)
(bastiat[
,(date-tag[Paris, 20 avril 1847])
,(p*[
Mon cher ami, votre lettre du 7, écrite de Rome, m’a retrouvé à mon poste. Je suis allé passer vingt jours auprès d’une parente malade. J’espérais que ce voyage me rendrait aussi la santé, mais il n’en est pas ainsi. La grippe a dégénéré en rhume obstiné, et dans ce moment je crache le sang. Ce qui m’étonne et m’épouvante, c’est de voir combien quelques gouttes de sang sorties du poumon peuvent affaiblir notre pauvre machine et surtout la tête. Le travail m’est impossible et très-probablement je vais demander au conseil l’autorisation de faire une autre absence. J’en profiterai pour aller à Lyon et à Marseille, afin de resserrer les liens de nos diverses associations, qui ne marchent pas aussi d’accord que je le voudrais.
][
Je n’ai pas besoin de vous dire combien je partage votre opinion sur les résultats ,(emph[politiques]) du libre-échange. On nous accuse, dans le parti démocratique et ,(emph[socialiste]), d’être voués au culte des intérêts ,(emph[matériels]) et de tout ramener à des questions de ,(emph[richesses]). J’avoue que lorsqu’il s’agit des masses, je n’ai pas ce dédain stoïque pour la richesse. Ce mot ne veut pas dire quelques écus de plus ; il signifie du pain pour ceux qui ont faim, des vêtements pour ceux qui ont froid, de l’éducation, de l’indépendance, de la dignité. — Mais, après tout, si le résultat du libre-échange devait être uniquement d’accroître la richesse publique, je ne m’en occuperais pas plus que de toute autre question agricole ou industrielle. Ce que je vois surtout dans notre agitation, c’est l’occasion de combattre quelques préjugés et de faire pénétrer dans le public quelques idées justes. C’est là un bien indirect cent fois supérieur aux avantages directs de la liberté commerciale ; et si nous éprouvons tant d’obstacles dans la diffusion de notre ,(emph[démonstration économique]), je crois que la Providence nous a ménagé ces obstacles, précisément pour que le bien indirect se fasse. Si la liberté était proclamée demain, le public resterait dans l’ornière où il est sous tous les autres rapports ; mais, au début, je suis obligé de ne toucher qu’avec un extrême ménagement à ces idées accessoires, afin de ne pas heurter nos propres collègues. Aussi je consacre mes efforts à élucider le problème économique. Ce sera le point de départ de vues plus élevées. Que Dieu me donne encore trois ou quatre ans de force et de vie ! Quelquefois je me dis que si j’eusse travaillé seul et pour mon compte, je n’aurais pas eu tous ces ménagements à garder, et ma carrière eût été plus utile.
][
Pendant les vingt jours où j’ai été absent, quelques dissentiments ont éclaté dans le sein de notre association. C’est au sujet de cette difficile nuance entre le droit ,(emph[fiscal]) et le droit ,(emph[protecteur]). Quelques-uns de nos collègues se sont retirés, et il se rencontre que ce sont les plus laborieux. Ils voulaient réserver la question fiscale même à l’occasion du blé. La majorité a demandé la franchise complète sur les subsistances et les matières premières. Voilà une première cause de désorganisation. Il y en a une seconde dans nos finances, qui sont loin de suffire. C’est par ce motif que je désire faire le voyage du Midi. Je ne partirai pas sans vous en prévenir.
][
Je connaissais la réforme de Naples ; M. Bursotti avait eu la complaisance de m’envoyer des documents là-dessus. Je les donnai à mon collaborateur Garnier, qui sans doute les a égarés, puisqu’il ne me les rapporte pas. Si vous avez occasion de revoir M. Bursotti, veuillez lui présenter mes respects et l’expression de ma profonde estime. J’en dis autant de MM. Pettiti, Scialoja, etc.
][
Vous me parlez de l’état de notre presse périodique ; mais probablement vous ne connaissez pas toute l’étendue et la profondeur du mal. L’art d’écrire est si vulgaire qu’une foule de jeunes gens de vingt ans régentent le monde par la presse avant d’avoir eux-mêmes rien étudié et rien appris. Mais ce n’est pas là ce qu’il y a de pire. Les meneurs sont tous attachés à des hommes politiques, et toute question devient, entre leurs mains, question ministérielle. Plût à Dieu que le mal s’arrêtât là ! Il y a de plus la ,(emph[vénalité]) qui n’a pas de bornes. Les préjugés, les erreurs, les calomnies sont tarifés à tant la ligne. L’un se vend aux Russes, l’autre à la protection, celui-ci à l’université, celui-là à la banque, etc… Nous nous disons civilisés ! Mais vraiment je crois que c’est tout au plus si nous avons un pied dans la voie de la civilisation.
][
Me permettez-vous, mon cher ami, de n’admettre que sous réserve l’exactitude de cet axiome : « Le commerce est l’échange du superflu contre le nécessaire ? » Quand deux hommes, pour exécuter plus de besogne dans le même temps, conviennent de se partager le travail, peut-on dire que l’un des deux, ou même aucun des deux, donne le superflu ? Le pauvre diable qui travaille douze heures par jour pour avoir du pain donne-t-il son superflu ? Le commerce, à ce que je crois, n’est autre chose que la séparation des occupations, la division du travail.
][
Il serait à désirer que le Pape fît connaître ses vues économiques, alors même qu’il ne pourrait pas les exécuter. Cela disposerait en notre faveur une partie du clergé français, qui n’a pas de grandes lumières sur notre cause, mais qui n’a pas non plus de répugnances contraires.
])])
(footer[
	,(oeuvres)
	,(corresp)
	,(acobden "lettre_cobden1847b.html" "lettre_cobden1847d.html")
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 106-193. ,(XXX)
])))
