; -*- Scheme -*-
; $Id: lettre_calmetes1820b.scr,v 1.2 2003/09/19 22:44:44 fare Exp $
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 24 octobre 1849")
(document :title "Lettre à Richard Cobden"
	:author (author-FB)
(date-tag[24 octobre 1849])
(p*[
Mon cher Cobden, Say a dû vous écrire que nous nous proposions de partir dimanche soir, pour être à Londres lundi matin. Il amène avec lui son fils. Quant à Michel Chevalier, il est toujours dans les Cévennes.
][
Mais voici une autre circonstance. Le beau-frère de M. Say, M. Cheuvreux, qui était absent quand nous fûmes passer une journée chez lui à la campagne, et qui a bien regretté d’avoir perdu cette occasion de faire votre connaissance, a le projet de se réunir à nous. Il désire d’ailleurs ardemment assister au mouvement de l’opinion publique de l’Angleterre, en faveur de la paix et du désarmement. Mais tenant à ne pas me séparer de M. Cheuvreux, je me vois forcé d’écrire à M. Smith pour lui témoigner toute ma reconnaissance et lui expliquer les motifs qui me mettent dans l’impossibilité de profiter de sa généreuse hospitalité.
][
Pendant que j’écris, on discute l’abrogation des lois de proscription. Je crains bien que notre Assemblée n’ait pas le courage d’ouvrir les portes de la France aux dynasties déchues. À mon avis, cet acte de justice consoliderait la république.
])
(with-footer (p*[
Extrait de l',(EO1854), tome I, pp. 106-193. ,(XXX)
])))