; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à M. Alphonse de Lamartine
du 18 mars 1820")
(document :title "Lettre à M. Alphonse de Lamartine"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/373/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, p. 373.])
])
(bastiat[
,(date-tag[Mugron, le 7 mars 1845.])

,(cher[,(np "lamartine" [Monsieur]),])
,(p*[Une absence m’a empêché de venir vous exprimer plus tôt la profonde gratitude que m’a fait éprouver l’accueil que vous avez daigné faire à ,(ref :url "lettre_lamartine_1.html" [la lettre]) que je me suis permis de vous adresser par la voie du ,(cite-title[,(tj "je" [Journal des économistes])]). Celle que vous avez bien voulu m’écrire m’est bien précieuse, et je la conserverai toujours, non seulement à cause de ce charme inimitable que vous avez su y répandre, mais encore et surtout comme un témoignage de la bienveillante condescendance avec laquelle vous encouragez les premiers essais d’un novice qui n’a pas craint de signaler dans vos admirables écrits quelques propositions qu’il considère comme des erreurs échappées à votre génie.
][,(tag :a :name "colomb_ref")
Peut-être ai-je été trop loin en réclamant de vous cette rigueur d’analyse, cette exactitude de dissection qui explore le champ des découvertes, mais ne saurait l’agrandir. Toutes les facultés humaines ont leur mission ; c’est au génie de s’élever à de nouveaux horizons et de les signaler à la foule. Ces horizons sont vagues d’abord, la réalité et l’illusion s’y confondent ; et le rôle des analystes est de venir après coup mesurer, peser, distinguer. C’est ainsi que ,(np "colomb" [Colomb]) révèle un monde. S’informe-t-on s’il en a relevé toutes les côtes et tracé tous les contours ? Qu’importe même qu’il ait cru aborder au Cathay ?… D’autres sont venus ; ouvriers patients et exacts, ils ont rectifié, complété l’œuvre ; leurs noms sont ignorés, tandis que celui de ,(np "colomb" [Colomb]) retentit de siècle en siècle. — Mais, Monsieur, le génie n’est-il pas le roi de l’avenir plutôt que du présent ? Peut-il prétendre à une influence immédiate et pratique ? ses puissants élans vers des régions inconnues sont-ils bien compatibles avec le maniement des hommes du siècle et des affaires ? C’est un doute que je propose ; votre avenir le résoudra.
][
Vous voulez bien reconnaître, Monsieur, que j’ai parcouru le domaine de la Liberté, et vous me conviez à m’élever jusqu’à l’Égalité, et puis encore jusqu’à la Fraternité. Comment n’essayerai-je point, à votre voix, de nouveaux pas dans cette noble carrière ? Je n’atteindrai pas, sans doute, les hauteurs où vous planez, car les habitudes de mon esprit ne me permettent plus d’emprunter les ailes de l’imagination. Mais je m’efforcerai du moins de porter le flambeau de l’analyse sur quelques coins du vaste sujet que vous proposez à mes études.
][
Permettez-moi de vous dire en terminant, Monsieur, que quelques dissidences accidentelles ne m’empêchent pas d’être le plus sincère et le plus passionné de vos admirateurs, comme j’espère être un jour le plus fervent de vos disciples.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
])
(with-footer (p*[
Extrait de l’,(EO1854), tome VII, pp. 373-374. ,(XXX)
])))
