; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
du 2 octobre 1850")
(document :title "Lettre à Mme Cheuvreux"
	:author (author-FB)
(bastiat[
,(date-tag[Pise, 2 octobre 1850.])

,(cher[,(np "cheuvreux_h" [Ma chère madame Cheuvreux]),])
,(p*[Sans doute nous nous plaignons tous deux l’un de l’autre : vous de ce déluge de lettres dont je vous accable, et moi je me désole de n’en recevoir aucune. Mais je ne vous accuse pas, il est impossible que vous ayez laissé passer tout ce temps sans m’écrire ; j’attribue mon désappointement à quelque malentendu de la poste italienne. Cette explication est d’autant plus vraisemblable que je suis aussi sans nouvelles de ma famille et de ,(np "paillottet" [Paillotet]).
][,(tag :a :name "racine_ref")
J’ignore si vous persistez dans votre projet de voyage, quelle route vous prendrez, etc. Je suis allé à Livourne pour m’assurer de l’état du Lazaret. Ces grands appartements manquent de meubles ; mais dès que je serai fixé sur votre arrivée, je m’occuperai de préparer deux chambres. Un traiteur passable pourvoira à la nourriture, puis, si vous le permettez, je me mettrai aussi avec plaisir en quarantaine : « … et Phèdre au labyrinthe. » ,(np "racine" [*]) Malheureux ! j’oublie que je ne puis parler et que ma société n’est qu’une ,(emph[nuisance]).
][,(tag :a :name "louise_ref")
Si vous saviez, madame, combien votre entreprise me préoccupe pour ,(np "cheuvreux_l" [,(Mlle) Louise]). Ce n’est pas qu’elle présente le moindre danger ; j’espère même du beau temps en octobre, puisque les vents soufflent au mois de septembre, mais je crains que vous ne souffriez toutes deux. J’invoque les bénignes influences du ciel et de la mer !
][,(tag :a :name "cobden_ref")
Enfin voici un moment de bonheur ! Je l’ai lue votre lettre du 25, elle m’arrive accompagnée d’une missive de ma tante et d’une autre de ,(np "cobden" [Cobden]). Je voudrais que vous me vissiez, je ne suis plus le même.
][
Est-ce bien digne d’un homme de se mettre ainsi ,(emph[tout entier]) sous la dépendance d’un événement extérieur, d’un accident de poste ? N’y a-t-il pas pour moi des circonstances atténuantes ? Ma vie n’est qu’une longue privation. La conversation, le travail, la lecture, les projets d’avenir, tout me manque. Est-il étonnant que je m’attache, peut-être avec trop d’abandon, à ceux qui veulent bien s’intéresser à ce fantôme d’existence ? Oh ! leur affection est plus surprenante que la mienne. Vous partez donc le 10 ? Si cette lettre vous parvient, répondez-y de suite.
][
Vous me recommandez de vous parler comme à la justice, de dire la vérité, toute la vérité ; je le voudrais bien, mais il m’est impossible de savoir si je vais mieux ou plus mal. La marche de cette maladie, qu’elle avance ou qu’elle recule, est si lente, si imperceptible qu’on n’aperçoit aucune différence entre la veille et le lendemain. Il faut prendre des points de comparaison plus éloignés. Par exemple, comment étais-je il y a un an au Buttard ? comment y étais-je cette année, et comment suis-je maintenant ? Voilà trois époques, et je dois avouer que le résultat de cet examen n’est pas favorable.
][
Le départ de votre frère et de sa famille aura laissé un grand vide à la Jonchère, il suffit d’une gentille enfant comme Marguerite pour remplir toute une maison.
][
Adieu, chère madame Cheuvreux.
][
Venez, venez bientôt rendre un peu de mouvement à cette Italie qui me semble morte. Quand vous y serez tous j’apprécierai mieux son soleil, son climat, ses arts. Jusque-là je vais suivre votre conseil, m’occuper exclusivement de mon corps, en faire une idole, lui vouer un culte et me mettre en adoration devant lui. Puissé-je réussir à recouvrer la parole quand vous serez là ! car, madame, auprès de vous le ,(emph[mutisme]) est pénible ; vous avez une collection de paradoxes que vous défendez fort bien, mais auxquels on est bien aise de répondre.
][,(tag :a :name "cheuvreux_ref")
Adieu, ,(np "cheuvreux" [M. Cheuvreux]) ne va pas être le moins occupé des trois. Je vois prie de croire à ma vive et respectueuse affection.
])
,(politesse[Votre dévoué,])
,(sign[F. Bastiat.])
])
(footer [
	,(oeuvres)
	,(corresp)
	,(cheuvreux)
])
(with-footer (p*[
Extrait de ,(LHL), p. 120. ,(XXX)
])))