; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 1er janvier 1849")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/92/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 92.])
])
(bastiat[
,(date-tag[,(1er) janvier 1849.])
,(p*[
,(np "coudroy" [Mon cher Félix]), je veux me donner le plaisir de profiter de la reforme postale, puisque aussi bien j’y ai contribué. Je la voulais radicale, nous n’en avons que la préface ; telle qu’elle est, elle permettra au moins les épanchements de l’amitié.
][,(tag :a :name "cavaignac_ref")
Depuis février, nous avons traversé des jours difficiles, mais je crois que jamais l’avenir ne s’est montré aussi sombre, et je crains bien que l’élection de ,(np "bonaparte_ln" [Bonaparte]) ne résolve pas les difficultés. Au premier moment, je me félicitais de la majorité qui l’a porté à la présidence. J’ai nommé ,(np "cavaignac" [Cavaignac]), parce que je suis sûr de sa parfaite loyauté et de son intelligence ; mais tout en le nommant, je sentais que le pouvoir lui serait lourd. Il a fait tête à un orage terrible, il s’est attiré des haines inextinguibles, le parti du désordre ne lui pardonnera jamais. Si c’était un avantage, un homme dont le républicanisme fût assuré et qui en même temps ne pût plus pactiser avec les rouges, d’un autre côté, ce passé même lui créait de grandes difficultés. Un moment j’ai espéré que l’apparition sur la scène d’un personnage nouveau, sans relations avec les partis, pouvait inaugurer une ère nouvelle… Quoi qu’il en soit, moi et tous les républicains sincères avons pris le parti de nous rattacher à ce produit du suffrage universel. Je n’ai pas vu dans la chambre l’ombre d’une opposition systématique…
][
D’un autre côté, les partisans des dynasties déchues, sauf à se battre entre eux plus tard, commencent par démolir la république. Ils savent bien que l’assemblée est notre ancre de salut ; aussi ils s’ingénient à la faire dissoudre, et provoquent des pétitions dans ce sens. Un coup d’État est imminent. D’où viendra-t-il ? qu’amènera-t-il ? Ce qu’il y a de pis, c’est que les masses préfèrent le président à l’assemblée.
][
Pour moi, ,(np "coudroy" [mon cher Félix]), je me tiens en dehors de toutes ces intrigues. Autant que mes forces me le permettent, je m’occupe de faire prévaloir mon programme. Tu le connais dans sa généralité. Voici le plan pratique : réformer la poste, le sel et les boissons ; de là déficit dans le budget des recettes, qui sera réduit à 12 ou 1,300 millions ; — ,(emph[exiger]) du pouvoir qu’il y conforme le budget des dépenses ; lui déclarer que nous n’entendons pas qu’il dépense une obole de plus ; le forcer ainsi à renoncer, au dehors, à toute ,(emph[intervention]), au dedans, à toutes les ,(emph[utopies socialistes]) ; en un mot exiger ces deux principes, les obtenir de la ,(emph[nécessité]), puisque nous n’avons pu les obtenir de la ,(emph[raison]) publique. ,(footnote*[Ces idées sont développées dans l’article paru le même jour au ,(cite-title[Journal des débats :]) ,(ref :url "reduction_sel.html" [Conséquences de la réduction sur l’impôt du sel]).])
][
Ce projet, je le pousse partout. J’en ai parlé aux ministres qui sont mes amis ; ils ne m’ont guère écouté. Je le prêche dans les réunions de députés. J’espère qu’il prévaudra. Déjà les deux premiers actes sont accomplis ; restent les boissons. Le crédit en souffrira pendant quelque temps, la Bourse est en émoi ; mais il n’y a pas à reculer. Nous sommes devant un gouffre qui s’élargit sans cesse ; il ne faut pas espérer de le fermer sans que personne en souffre. Le temps des ménagements est passé. Nous prêterons appui au président, à tous les ministres, mais nous voulons les ,(emph[trois réformes]), non pas tant pour elles-mêmes, que comme infaillible et seul moyen de réaliser notre devise : ,(ref :url "paix_et_liberte.html" [,(emph[Paix et liberté])]).
][
Adieu, mon ami, reçois mes vœux de nouvelle année.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
]))