; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 10 janvier 1847")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/152/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 152.])
])
(define bastiatcontent [
,(date-tag[Paris, 10 janvier 1847.])
,(p*[
,(np "cobden" [Mon cher ami]), j’ai reçu presque en même temps vos deux lettres écrites de Marseille. Je vous approuve de n’avoir fait que passer dans cette ville ; car Dieu sait comment on aurait interprété un plus long séjour. Mon ami, l’obstacle qui nous viendra des préventions nationales est beaucoup plus grave et durera plus que vous ne paraissez le croire. Si les monopoleurs avaient excité l’anglophobie ,(emph[pour le besoin de la cause]), cette manœuvre stratégique pourrait être aisément déjouée. En tout cas, la France, en bien peu de temps, découvrirait le piége. Mais ils exploitent un sentiment préexistant, qui a de profondes racines dans les cœurs, — et vous le dirai-je ? qui, quoique égaré et exagéré, a son explication et sa justification. Il n’est pas douteux que l’oligarchie anglaise a pesé douloureusement sur l’Europe ; que sa politique de bascule, tantôt soutenant les despotes du Nord, pour comprimer la liberté au Midi, tantôt excitant le libéralisme au Midi pour contenir le despotisme du Nord, n’ait dû éveiller partout une infaillible réaction. Vous me direz qu’il ne faut jamais confondre les peuples avec leurs gouvernements. C’est bon pour les penseurs. Mais les nations se jugent entre elles par l’action extérieure qu’elles exercent les unes sur les autres. Et puis, je vous l’avoue, cette distinction est un peu subtile. Les peuples sont solidaires jusqu’à un certain point de leurs gouvernements, qu’ils laissent faire quand ils ne les aident pas. La politique constante de l’oligarchie britannique a été de compromettre la nation dans ses intrigues et ses entreprises, afin de la mettre en état d’hostilité avec le genre humain et la tenir ainsi sous sa dépendance. Maintenant cette hostilité générale se manifeste ; c’est un juste châtiment de fautes passées, et il survivra longtemps à ces fautes mêmes.
][,(tag :a :name "guizot_ref")
Ainsi le sentiment national dont les monopoleurs se servent est très-réel. Ajoutez qu’il sert admirablement les partis. Les démocrates, les républicains et l’opposition de la gauche l’exploitent à qui mieux mieux, ceux-là pour dépopulariser le roi, ceux-ci pour renverser ,(np "guizot" [M. Guizot]). — Vous conviendrez que les monopoleurs ont trouvé là une puissance bien dangereuse.
][
Pour déjouer cette manœuvre, l’idée m’était venue de commencer par reconnaître le machiavélisme et la politique envahissante de l’oligarchie britannique ; de dire ensuite : « Qui en a souffert plus que le peuple anglais lui-même ? » de montrer le sentiment d’opposition qu’elle a de tout temps rencontré en Angleterre ; de faire voir ce sentiment résistant, en 1773, à la guerre contre l’indépendance américaine, en 1791, à la guerre contre la révolution française. Ce sentiment fut alors comprimé, mais non étouffé, il vit encore, il se fortifie, il grandit, il devient ,(emph[l’opinion publique]). C’est lui qui a arraché à l’oligarchie l’émancipation catholique, l’extension du suffrage électoral, l’abolition de l’esclavage et récemment la destruction des monopoles. C’est encore lui qui lui arrachera l’affranchissement commercial des colonies. — Et à ce sujet, je ferai voir que l’affranchissement commercial conduit à l’affranchissement politique. Donc ,(emph[la politique envahissante]) a cessé d’être, car on ne renonce pas a des envahissements accomplis pour courir après des envahissements nouveaux.
][,(tag :a :name "fox_ref")
Ensuite, par des traductions de vous, de ,(np "fox" [Fox]), de ,(np "thompson_g" [Thompson]), je montrerai que la Ligue est l’organe et la manifestation de ce sentiment qui s’harmonise avec celui de l’Europe, etc., etc., vous devinez le reste. — Mais il faudrait du temps et de la force, et je n’ai ni l’un ni l’autre. — Ne pouvant écrire, tel sera le texte de la fin de mon prochain discours à la salle Montesquieu. Au reste, je ne dirai rien que je ne le pense.
][,(tag :a :name "horace_ref")
Que vous êtes heureux d’être sous le ciel d’Italie ! quand verrai-je aussi les champs, la mer, les montagnes ! ,(inlatin[ô rus ! quando ego te aspiciam ! ,(np "horace" [*])]) et surtout quand serai-je au milieu de ceux qui m’aiment ! Vous avez fait des sacrifices, vous ; mais c’était pour fonder l’édifice de la civilisation. En conscience, mon ami, est-on tenu à la même abnégation quand on ne peut que porter un grain de sable au monument ? Mais il fallait faire ces réflexions avant ; maintenant, l’épée est sortie du fourreau. Elle n’y rentrera plus. Le monopole ou votre ami iront avant au ,(emph[Père Lachaise]).
])])
(document :title [Lettre à ,(np "cobden" [Richard Cobden])]
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(cobden)
]))