; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
du novembre 1849")
(document :title [Lettre à ,(np "cheuvreux_h" [,(Mme) Cheuvreux])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "http://lf-oll.s3.amazonaws.com/titles/2300/Bastiat_Lettres1543_Bk.pdf#page=27" [,(cite-title[Lettres d’un habitant des Landes])]), p. 52.])
])
(bastiat[
,(date-tag[Paris, novembre 1849.])

,(cher[,(np "cheuvreux_h" [Madame]),])
,(p*[Voici un document qui vous intéressera. Pour moi, je n’ai pu le lire sans être touché jusqu’aux larmes (nature de montagne n’est pas toujours nature de rocher) ; pour faire partager mes impressions, à qui m’adresser, si ce n’est à vous ?
][,(tag :a :name "platon_ref")
Je vais être obligé de discuter l’opinion de mes amis, cela me coûte. Mais ,(np "aristote" [je ne sais quel Grec]) disait : « J’aime ,(np "platon" [Platon]), mais j’aime mieux la vérité. » Il me semble à présent indubitable que l’économie politique a ouvert la porte au communisme ; c’est à elle à la fermer.
][
Si vous avez cinq minutes à perdre, oserais-je vous prier de me donner des nouvelles du trio ?
])
,(politesse[Votre bien dévoué,])
,(sign[F. Bastiat.])
])
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(corresp)
	,(cheuvreux)
]))