; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
du 20 mai 1850")
(document :title "Lettre à Mme Cheuvreux"
	:author (author-FB)
(bastiat[
,(date-tag[Mugron, 20 mai 1850])
,(p*[
Combien je vous remercie, madame, de penser à l’exilé des Landes au milieu de toutes vos préoccupations ; j’oserais à peine vous demander de continuer cette œuvre charitable si je ne savais combien la bonté est en vous persévérante ; croyez bien qu’il n’y a ni cordial ni pectoral qui vaillent pour moi quelques lignes venues de Paris, et ma santé dépend plus du facteur que du pharmacien ; la plume, il est vrai, est une lourde et fatigante machine ; ne m’envoyez pas de longues lettres, mais quelques mots le ,(emph[plus souvent]) possible, afin que je sache ce qu’on fait, ce qu’on pense, ce qu’on sent, ce qu’on résout à l’hôtel Saint-Georges.
][
Voici, par exemple, une péripétie que je ne puis dire complétement inattendue ; quelques paroles de M. Cheuvreux me l’avaient fait pressentir ; ce pauvre M. D… est congédié, je suis sûr que le cœur de votre Louise est bien soulagé, c’est toujours cela de gagné ; si mes vœux s’accomplissaient, elle traverserait la vie sans toutes ces épreuves.
][
Après vous avoir écrit de Bordeaux, je fis des visites ; heureusement plusieurs de mes amis étaient absents, car je n’aurais pu éviter de parler et de crier beaucoup ; ceux que j’ai rencontrés sont dans un tel état d’exaltation que la conversation calme n’est pas possible avec eux ; les malheureux sont persuadés que depuis deux ans on n’ose pas ouvrir les magasins à Paris ; partant de cette donnée, ils veulent à tout prix d’une pareille situation et pour cela ne reculent pas même devant l’idée d’une guerre civile ou de la guerre étrangère. Mon département m’a paru plus modéré ; notre préfet s’y consacrait sans relâche à concilier les opinions ; aussi il a été destitué le jour le mon passage à Mont-de-Marsan ; on nous en envoie un qui saura chauffer un peu mieux les esprits.
][
J’arrivai vendredi ; en revoyant le clocher de mon village, je fus surpris de ne pas éprouver ces vives émotions que sa vue ne manquait jamais autrefois de faire naître. — Sommes-nous de la nature des végétaux et les fibres du cœur deviennent-elles ligneuses avec l’âge, ou bien ai-je maintenant deux patries ? — Je me rappelle que ,(Mlle) Louise m’avait prédit que la vie rustique aurait perdu pour moi beaucoup de ses charmes.
][
Dans un conseil de famille composé de ma tante, de sa femme de chambre et de moi (et je pourrais dire, résumé dans sa femme de chambre), il a été décidé que Mugron valait les Eaux-Bonnes, et qu’en tout cas il ne faisait pas encore assez chaud pour les Pyrénées ; donc me voici Landais jusqu’à nouvel ordre. Ceci conclu, notre Basquaise s’est mise à visiter ma malle ; bientôt nous l’avons vue rentrer au salon toute bouleversée et s’écriant : « Mademoiselle, le linge de Monsieur, il est tout ,(emph[perrec, perrec, perrec !]) » Je regrette que de Labadie ne soit plus auprès de vous pour expliquer l’énergie de ce mot ,(emph[perrec ;]) il renferme les trois idées de lambeaux, chiffons et haillons ; quel profond mépris doit ressentir la pauvre fille pour Paris et ses blanchisseuses ! — C’est à donner sa démission de représentant !
][
Samedi, je fus voir le reste de ma famille à la campagne ; j’en revins fatigué. Les quintes ont reparu assez fortes pour que la respiration n’y pût suffire ; je pensais à la description de la pêche de la baleine que vous faisait votre cousin : « Tout va bien, disait-il, quand on peut donner du câble à l’animal blessé ; » la toux est peu de chose aussi, tant que les poumons peuvent lui ,(emph[donner du câble ;]) après quoi, la position devient incommode.
][
Vraiment, madame, ces détails vous prouvent que je me laisse aller à l’affection que j’ai pour vous et que je compte bien sur la vôtre ; aussi que cela ne sorte pas, je vous en prie, de ce que nous appelons le trio.
][
Le courrier m’apporte une lettre ; comment vous exprimer ma reconnaissance ! Vous avez donc deviné mes vœux ? Ma tante et moi avons commencé à disputer sur le nord et le midi ; elle exalte la supériorité du Midi, sans doute pour que j’y reste ; je lui soutiens que ce tout ce qu’il y a de bon vient du Nord, même le soleil. (C’est du Nord aujourd’hui que nous vient la lumière), il m’envoie votre bon souvenir, des nouvelles rassurantes sur ,(Mlle) Louise, quelques détails sur ces douces scènes d’intérieur, dont j’ai été souvent témoin et que je sais si bien apprécier.
][
,(strong[F. Bastiat]).
])])
(footer [
	,(acheuvreux "lettre_cheuvreux1850f.html" "lettre_cheuvreux1850h.html")
])
(with-footer (p*[
Extrait de ,(LHL), p. 69. ,(XXX)
])))