; -*- Scheme -*-
; $Id: lettre_calmetes1820c.scr,v 1.2 2003/09/19 22:44:44 fare Exp $
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Victor Calmètes
du 10 septembre 1820")
(document :title "Lettre à Victor Calmètes"
	:author (author-FB)
(date-tag[Bayonne, 10 septembre 1820])
(p*[
Une chose qui m’occupe plus sérieusement, c’est la philosophie et la religion. Mon âme est pleine d’incertitude et je ne puis plus supporter cet état. Mon esprit se refuse à 
,(emph[la foi]) et mon cœur soupire après elle. En effet, comment mon esprit saurait-il allier les grandes idées de la Divinité avec la puérilité de certains dogmes, et, d’un autre côté, comment mon cœur pourrait-il ne pas désirer de trouver dans la sublime morale du christianisme des règles de conduite ? Oui, si le paganisme est la mythologie de l’imagination, le catholicisme est la mythologie du sentiment. — Quoi de plus propre à intéresser un cœur sensible que cette vie de Jésus, que cette morale évangélique, que cette médiation de Marie ! que tout cela est touchant…
])
(with-footer (p*[
Extrait de l',(EO1854), tome I, pp. 1-14. ,(XXX)
][
,(leter-ref "calmetesb"
[Originellement numérisé, copieusement annoté, mis en hypertexte et publié])
par ,(leter) pour son ,(ELeter),
		volume 2,
,(copy) Michel Leter & Presses de l'université libre de Paris, 2000,
		ISBN 2-914150-01-6.
Repris par ,(FRR) pour ,(Bastiat.org).
])))
