; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Victor Calmètes
du 12 septembre 1819")

(document :title "Lettre à Victor Calmètes"
	:author (author-FB)
(bastiat[
,(date-tag[Bayonne, 12 septembre 1819.])
,(p*[
Nous nous trouvons, ,(np "calmetes" [mon ami]),
dans le même cas : tous les deux nous sommes portés par goût
à une étude autre que celle que le devoir nous ordonne ;
à la différence que la philosophie, vers laquelle notre penchant nous entraîne,
tient de plus près à l’état d’avocat qu’à celui de négociant.
][
Tu sais que je me destine au commerce.
En entrant dans un comptoir, je m’imaginais que l’art du négociant était tout
mécanique et que six mois suffisaient pour faire de moi
un négociant.
Dans ces dispositions,
je ne crus pas nécesssaire de travailler beaucoup,
et je me livrai particulièrement
à l’étude de la philosophie et de la politique.
][
Depuis je me suis bien désabusé.
J’ai reconnu que la science du commerce
n’était pas renfermée dans les bornes de la routine.
J’ai su que le bon négociant,
outre la nature des marchandises sur lesquelles il trafique,
le lieu d’où on les tire, les valeurs qu’il peut échanger,
la tenue des livres,
toutes choses que l’expérience et la routine peuvent en partie faire connaître,
le bon négociant, dis-je,
doit étudier les lois et approfondir l’économie politique,
ce qui sort du domaine de la routine et exige une étude constante.
][
Ces réflexions me jetèrent dans une cruelle incertitude.
Continuerais-je l’étude de la philosophie qui me plaît,
ou m’enfoncerais-je dans les finances que je redoute ?
Sacrifierais-je mon devoir à mon goût et, mon goût à mon devoir ?
][
Décidé à faire passer mon devoir avant tout,
j’allais commencer mes études,
quand je m’avisai de jeter un regard sur l’avenir.
Je pesai la fortune que je pouvais espérer
et, la mettant en balance avec mes besoins,
je m’assurai que, pour peu que je fusse heureux au commerce,
je pourrais, très jeune encore, me décharger
du joug d’un travail inutile à mon bonheur.
Tu connais mes goûts ;
tu sais si, pouvant vivre heureux et tranquille,
pour peu que ma fortune excède mes besoins,
tu sais si, pendant les trois quarts de ma vie,
j’irai m’imposer le fardeau d’un ennuyeux travail,
pour posséder, le reste de ma vie, un superflu inutile.
][
… Te voilà donc bien convaincu que,
dès que je pourrai avoir une certaine aisance,
ce qui, j’espère, sera bientôt, j’abandonne les affaires.

])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(calmetes)
])

(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 1-14. ,(XXX)
][
,(leter-ref "calmetesa"
[Originellement numérisé, copieusement annoté, mis en hypertexte et publié])
par ,(leter) pour son ,(ELeter),
		volume 1,
,(copy) Michel Leter & Presses de l’université libre de Paris, 2000,
		ISBN 2-914150-00-8.
Repris par ,(FRR) pour ,(Bastiat.org).
])))
