; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 25 novembre 1846")
(document :title "Lettre à Richard Cobden"
	:author (author-FB)
(bastiat[
,(date-tag[Paris, 25 novembre 1846.])
,(p*[
Mon cher ami, hier soir, nous avons tenu notre troisième séance publique. La salle Montesquieu était pleine et beaucoup de personnes n’ont pas pu entrer, ce qui est, à Paris, la circonstance la plus favorable pour attirer du monde. De nouvelles classes ont paru dans l’assemblée. J’avais envoyé des billets aux ouvriers et aux élèves des écoles de droit. Le public a été admirable ; et quoique les orateurs oublient quelquefois ce conseil de la sagesse, de la prudence et même de leur intérêt bien entendu, ,(emph[arrêtez-vous donc !]) l’auditoire a écouté avec une attention religieuse, quand il n’était pas entraîné par l’enthousiasme. Nos orateurs ont été MM. Faucher, qui a commenté avec beaucoup de force et d’à-propos une lettre officielle des protectionistes au conseil des ministres ; Peupin, ouvrier, qui aurait été parfait de verve et de simplicité, s’il avait su se renfermer dans son rôle, d’où il a un peu trop voulu sortir ; Ortolan, qui a fait un discours éloquent, et a considéré la question à un point de vue tout à fait neuf. Ce discours a enflammé l’auditoire et remué la fibre française. Enfin, Blanqui, qui a été aussi énergique que spirituel. — Notre digne président avait ouvert la séance par quelques paroles pleines de grâce et empreintes du bon ton que conserve encore notre aristocratie nominale. Je vous enverrai tout cela.
][
Parler en public a un attrait irrésistible pour le Français. Il est donc probable que nous serons accablés de demandes, et quant à moi je suis décidé à attendre que la parole me soit offerte. C’est m’exposer à attendre longtemps ; quoi qu’il en soit, je ne serais pas fâché de me tenir prêt au besoin. — Si donc il vous venait quelque idée neuve, quelqu’une de ces pensées qui, développées, puissent servir de texte à un bon discours, ne manquez pas de me l’indiquer. — Si ma santé ne peut se concilier avec la part de travail intérieur qui m’est échue, je demanderai un congé et j’en profiterai pour aller à Lyon, Marseille, Nîmes, etc. Envoyez-moi donc tout ce qui pourra se présenter à votre esprit approprié à ces diverses villes. — Vous pourriez écrire ces pensées, à mesure qu’elles s’offrent à votre esprit, sur de petits morceaux de papier et les enfermer dans vos lettres. — Je me charge du verre d’eau dans lequel devront être délayées ces gouttes d’essence.
][
Particulièrement, je tiens à approfondir la question des ,(emph[salaires]), c’est-à-dire l’influence de la liberté et de la protection sur le salaire. Je ne serais pas embarrassé de traiter cette grande question d’une manière scientifique ; et si j’avais un livre à faire là-dessus, j’arriverais peut-être à une démonstration satisfaisante. — Mais ce qui me manque, c’est une de ces raisons claires, saisissantes, propres à être présentées aux ouvriers eux-mêmes, et qui, pour être comprises, n’ont pas besoin de toutes les notions antérieures de ,(emph[valeur, numéraire, capital, concurrence]), etc.
][
Adieu, mon cher ami, écrivez-moi de Barcelone. Je crois avoir un peu de fièvre et je me suis imposé la loi de ne rien faire aujourd’hui. C’est pourquoi je m’arrête, en vous renouvelant l’expression de mon amitié.
])])
(footer[
	,(oeuvres)
	,(corresp)
	,(cobden)
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 106-193. ,(XXX)
])))
