; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 24 octobre 1849")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/182/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 182.])
])
(define bastiatcontent [
,(date-tag[24 octobre 1849.])
,(p*[,(tag :a :name "say_ref")
,(np "cobden" [Mon cher Cobden]), ,(np "say_h" [Say]) a dû vous écrire que nous nous proposions de partir dimanche soir, pour être à Londres lundi matin. Il amène avec lui ,(np "say_l" [son fils]). Quant à ,(np "chevalier" [Michel Chevalier]), il est toujours dans les Cévennes.
][,(tag :a :name "cheuvreux_ref")
Mais voici une autre circonstance. Le beau-frère de ,(np "say_h" [M. Say]), ,(np "cheuvreux" [M. Cheuvreux]), qui était absent quand nous fûmes passer une journée chez lui à la campagne, et qui a bien regretté d’avoir perdu cette occasion de faire votre connaissance, a le projet de se réunir à nous. Il désire d’ailleurs ardemment assister au mouvement de l’opinion publique de l’Angleterre, en faveur de la paix et du désarmement. ,(tag :a :name "smith_jb_ref")Mais tenant à ne pas me séparer de ,(np "cheuvreux" [M. Cheuvreux]), je me vois forcé d’écrire à ,(np "smith_jb" [M. Smith]) pour lui témoigner toute ma reconnaissance et lui expliquer les motifs qui me mettent dans l’impossibilité de profiter de sa généreuse hospitalité.
][
Pendant que j’écris, on discute l’abrogation des lois de proscription. Je crains bien que notre Assemblée n’ait pas le courage d’ouvrir les portes de la France aux dynasties déchues. À mon avis, cet acte de justice consoliderait la république.
])])
(document :title [Lettre à ,(np "cobden" [Richard Cobden])]
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(cobden)
]))