; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 9 septembre 1850")
(document :title "Lettre à Richard Cobden"
	:author (author-FB)
(bastiat[
,(date-tag[9 septembre 1850])
,(p*[
Mon cher Cobden, je suis sensible à l’intérêt que vous voulez bien prendre à ma santé. Elle est toujours chancelante. En ce moment j’ai une grande inflammation, et probablement des ulcérations à ces deux tubes qui conduisent l’air au poumon et les aliments à l’estomac. La question est de savoir si ce mal s’arrêtera ou fera des progrès. Dans ce dernier cas, il n’y aurait plus moyen de respirer ni de manger, ,(inenglish[a very awkward situation indeed]). J’espère n’être pas soumis à cette épreuve, à laquelle cependant je ne néglige pas de me préparer, en m’exerçant à la patience et à la résignation. Est-ce qu’il n’y a pas une source inépuisable de consolation et de force dans ces mots : ,(inlatin[Non sicut ego volo, sed sicut tu]).
][
Une chose qui m’afflige plus que ces perspectives physiologiques, c’est la faiblesse intellectuelle dont je sens si bien le progrès. Il faudra que je renonce sans doute à achever l’œuvre commencée. Mais, après tout, ce livre a-t-il toute l’importance que je me plaisais à y attacher ? La postérité ne pourra-t-elle pas fort bien s’en passer ? Et s’il faut combattre l’amour désordonné de la conservation matérielle, n’est-il pas bon d’étouffer aussi les bouffées de vanité d’auteur, qui s’interposent entre notre cœur et le seul objet qui soit digne de ses aspirations ?
][
D’ailleurs, je commence à croire que l’idée principale que j’ai cherché à propager n’est pas perdue ; et hier un jeune homme m’a envoyé en communication un travail intitulé : ,(cite-title[Essai sur le capital]). J’y ai lu cette phrase :
][
« Le capital est le signe caractéristique et la mesure du progrès. Il en est le véhicule nécessaire et unique, sa mission spéciale est de servir de transition de la valeur à la gratuité. Par conséquent, au lieu de peser sur le prix naturel, comme on dit, son rôle constant est de l’abaisser sans cesse. » (,(emph[voir ci-après la lettre page]) 204.)
][
Or, cette phrase renferme et résume le plus fécond des phénomènes économiques que j’aie essayé de décrire. En elle est le gage d’une réconciliation inévitable entre les classes propriétaires et prolétaires. Puisque ce point de vue de l’ordre social n’est pas tombé, puisqu’il a été aperçu par d’autres, qui l’exposeront à tous les yeux mieux que je ne pourrais faire, je n’ai pas tout à fait perdu mon temps, et je puis chanter, avec un peu moins de répugnance, mon ,(inlatin[Nunc dimittis]).
][
J’ai lu la relation du congrès de Francfort. Vous êtes le seul qui sachiez donner à cette œuvre un caractère pratique, une action sur le monde des affaires. Les autres orateurs s’en tiennent à des lieux communs fort usés. Mais je persiste toujours à penser que l’association finira par avoir une grande influence indirecte, en éveillant et formant l’opinion publique. Sans doute, vous ne ferez pas décréter officiellement la paix universelle ; mais vous rendrez les guerres plus impopulaires, plus difficiles, plus rares, plus odieuses.
][
Il ne faut pourtant pas se dissimuler que l’affaire de Grèce a porté un très-rude coup aux amis de la paix ; et il faudra bien du temps pour qu’ils s’en relèvent. Quel est, par exemple, le député français assez hardi pour seulement parler de désarmement partiel, en présence du principe international impliqué dans cette affaire grecque, avec l’assentiment (et c’est là surtout ce qui est grave) de la nation britannique ? Désarmer ! s’écrierait-on, désarmer au moment où une puissance formidable agit ouvertement en vertu de ce principe, qu’au moindre grief, qu’elle se croira contre un autre gouvernement, elle pourra non-seulement employer la force contre ce gouvernement, mais encore saisir les ,(emph[propriétés privées]) de ses citoyens ! Tant qu’un tel principe restera debout, coûte que coûte, il faut que nous restions tous armés jusqu’aux dents.
][
Il fut un temps, mon ami, où la diplomatie elle-même essaya de faire prévaloir le respect des ,(emph[propriétés particulières]) en mer, pendant la guerre. Ce principe est entré dans nos mœurs militaires. En 1814, les Anglais n’ont rien pris, dans le midi de la France, sans le payer. En 1823, nous avons fait la guerre en Espagne sur les mêmes errements ; et quelque injuste que fût cette guerre, au point de vue politique, elle marqua admirablement la distinction, désormais reçue, entre le domaine public et la propriété personnelle. M. de Chateaubriand essaya à cette époque de faire admettre, dans le droit international, la suppression de la ,(emph[course]), des ,(emph[lettres de marque]), en un mot, le respect de la propriété privée. Il échoua ; mais ses efforts attestent un grand progrès de la civilisation.
][
Combien lord Palmerston nous rejette loin de ce temps ! Il est donc admis maintenant que, si l’Angleterre a à se plaindre du roi Othon, il n’est pas un Grec qui puisse se dire propriétaire d’une barque, ou d’un tonneau de marchandise. Par la même raison, si la France a quelque grief contre la Belgique, la Suisse, le Piémont, elle peut envoyer des bataillons s’emparer des maisons, des récoltes, des bestiaux, etc. ; c’est de la barbarie… Je le répète, avec un tel système, il faut que chacun reste armé jusqu’aux dents, et se tienne prêt à défendre son bien. — Car, mon ami, les hommes ne sont pas encore des Quakers. Ils n’ont pas renoncé au droit de ,(emph[défense personnelle]), et probablement ils n’y renonceront jamais.
][
Si encore tout se bornait aux doctrines et aux actes de lord Palmerston, ce serait une iniquité de plus à la charge de la diplomatie ; voilà tout. Mais ce qui est grave, ce qui est menaçant, c’est l’approbation inattendue donnée à cette politique par la nation anglaise. Il me reste un espoir : c’est que cette approbation soit une surprise.
][
Mais tout en politiquant, j’oublie de vous dire que, pour me conformer aux ordonnances des médecins, sans y avoir grand’foi, je pars pour l’Italie. Ils m’ont condamné à passer cet hiver à Pise, en Toscane. De là, j’irai sans doute visiter Florence et Rome. Si vous avez là quelques amis assez intimes pour que je puisse me présenter à eux, veuillez me les signaler, sans vous donner la peine de faire des lettres de recommandation. Si je savais où trouver monsieur et madame Schwabe, je les préviendrais de cette excursion afin de prendre leurs ordres. Quand vous aurez occasion de leur écrire, veuillez leur faire part de ce voyage.
])])
(footer[
	,(oeuvres)
	,(corresp)
	,(acobden "lettre_cobden1850b.html" "lettre_cobden1850d.html")
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 106-193. ,(XXX)
])))
