; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 17 août 1840")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(date-tag[Madrid, le 17 août 1840])
(p*[
… Tu me fais une question à laquelle je ne puis répondre : Comment le peuple espagnol a-t-il pu laisser chasser et tuer les moines ? Moi-même je me le demande souvent ; mais je ne connais pas assez le pays pour m’expliquer ce phénomène. Ce qu’il y a de probable, c’est que le temps des moines est fini partout. Leur inutilité, à tort ou à raison, est une croyance généralement établie. À supposer qu’il y eût en Espagne 40 000 moines, intéressant autant de familles composées de 5 personnes, cela ne ferait que 200 000 habitants contre 10 millions. Leurs immenses richesses ont pu tenter beaucoup de gens de la classe aisée ; l’affranchissement d’une foule de redevances a pu tenter beaucoup de gens de la classe du peuple. Le fait est qu’on en a fini avec cette puissance ; mais, à coup sûr, jamais mesure, à la supposer nécessaire, n’a été conduite avec autant de barbarie, d’imprévoyance et d’impolitique.
][
Le gouvernement était aux mains des modérés, qui désiraient l’abolition des couvents, mais n’osaient y procéder. Financièrement, on espérait avec le produit des biens nationaux payer les dettes de l’Espagne, éteindre la guerre civile et rétablir les finances. Politiquement, on voulait, par la division des terres, rattacher une partie considérable du peuple à la révolution. Je crois que ce but a été manqué.
][
N’osant agir légalement, on s’entendit avec les exaltés. Une nuit, ceux-ci firent irruption dans les couvents. À Barcelone, Malaga, Séville, Madrid, Valladolid, ils égorgèrent et chassèrent les moines. Le gouvernement et la force publique restèrent trois jours témoins impassibles de ces atrocités. Quand l’aliment manqua au désordre, le gouvernement intervint, et le ministère Mendizabal décréta la confiscation des couvents et des propriétés monacales. Maintenant on les vend ; mais tu vas juger de cette administration. Un individu quelconque déclare vouloir soumissionner un bien national, l’État le fait estimer, et cette estimation est toujours très-modique, parce que l’acquéreur s’entend avec l’expert. Cela fait, la vente se fait publiquement ; on s’est entendu aussi avec le notaire pour écarter la publicité, et le bien vous reste à bas prix. Il faut payer un cinquième comptant, et les quatre autres cinquièmes en huit ans, par huitièmes. L’État reçoit en payement des rentes de différentes origines, qui s’achètent à la Bourse depuis 75 jusqu’à 95 de perte ; c’est-à-dire qu’avec 25 fr. et même avec 5 on paye 100 fr.
][
Il résulte de là trois choses : 1° l’État ne reçoit presque rien, on peut même dire rien ; 2° ce n’est pas le peuple des provinces qui achète, puisqu’il n’est pas à la Bourse pour brocanter le papier ; 3° cette masse de terres vendues à la fois et à vil prix, a déprécié toutes les autres propriétés. Ainsi le gouvernement, qui s’est procuré à peine de quoi payer l’armée, ne remboursera pas la dette.
][
La propriété ne se divisera que lorsque les spéculateurs revendront en seconde main.
][
Les fermiers n’ont fait que changer de maîtres ; et au lieu de payer le fermage aux moines, qui, dit-on, étaient des propriétaires fort accommodants, peu rigoureux sur les termes, prêtant des semences, renonçant même au revenu dans les années malheureuses, ils payeront très-rigoureusement aux compagnies belges et anglaises qui, incertaines de l’avenir, aspirent à rembourser l’État avec le produit des terres.
][
Le simple paysan, dans les années calamiteuses, n’aura plus la soupe à la porte des couvents.
][
Enfin les simples propriétaires ne peuvent plus vendre leurs terres qu’à vil prix. — Voilà, ce me semble, les conséquences de cette désastreuse opération.
][
Des hommes plus capables avaient proposé de profiter d’un usage qui existe ici : ce sont des baux de 50 et même 100 ans. Ils voulaient qu’on affermât aux paysans, à des taux modérés, pour 50 ans. Avec le produit, on aurait payé l’intérêt annuel de la dette et relevé le crédit de l’Espagne ; et au bout de 50 ans, on aurait un capital déjà immense, plus que doublé probablement par la sécurité et le travail. Tu vois d’un coup d’œil la supériorité politique et financière de ce système.
][
Quoi qu’il en soit, il n’y a plus de moines. Que sont-ils devenus ? Probablement les uns sont morts dans les montagnes, au service de don Carlos ; les autres auront succombé d’inanition dans les rues et greniers des villes ; quelques-uns auront pu se réfugier dans leurs familles.
][
Quant aux couvents, ils sont convertis en cafés, en maisons publiques, en théâtres et surtout en casernes, pour une autre espèce de ,(emph[dévorants]) plus prosaïque que l’autre. Plusieurs ont été démolis pour élargir les rues, faire des places ; sur l’emplacement du plus beau de tous, et qui passait pour un chef-d’œuvre d’architecture, on a construit un passage et une halle qui se font tort mutuellement.
][
Les religieuses ne sont guère moins à plaindre. Après avoir donné la volée à toutes celles qui ont voulu rentrer dans le monde, on a enfermé les autres dans deux ou trois couvents, et comme on s’est emparé de leurs propriétés, qui représentaient les dots qu’elles apportaient à leur ordre, on est censé leur faire une pension ; mais, comme on ne la paye pas, on voit souvent sur la porte des couvents cette simple inscription : ,(emph[Pan para las pobres monjas.])
][
Je commence à croire, mon cher Félix, que notre M. Custine avait bien mal vu l’Espagne. La haine d’une autre civilisation lui avait fait chercher ici des vertus qui n’y sont pas. Peut-être a-t-il, en sens inverse, commis la même faute que les Espagnols qui ne voient rien à blâmer dans la civilisation anglaise. Il est bien difficile que nos préjugés nous laissent, je ne dis pas bien juger, mais bien voir les faits.
][
Je rentre, mon cher Félix, et j’ai appris que demain on proclame la loi des ,(emph[ayuntamientos]). Je ne sais pas si je t’ai parlé de cette affaire, en tout cas en voici le résumé.
][
Le ministère modéré, qui vient de tomber, avait senti que, pour administrer l’Espagne, il fallait donner au pouvoir central une certaine autorité sur les provinces ; ici, de temps immémorial, chaque province, chaque ville, chaque bourgade s’administre elle-même. Tant que le principe monarchique et l’influence du clergé ont compensé cette extrême diffusion de l’autorité, les choses ont marché tant bien que mal ; mais aujourd’hui cet état de choses ne peut durer. En Espagne, chaque localité nomme son ,(emph[ayuntamiento]) (conseil municipal), alcades, régidors, etc. Ces ayuntamientos, outre leurs fonctions municipales, sont chargés du recouvrement de l’impôt et de la levée des troupes. Il résulte de là que, lorsqu’une ville a quelque sujet de mécontentement, fondé ou non, elle se borne à ne pas recouvrer l’impôt ou à refuser le contingent. En outre, il paraît que ces ayuntamientos sont le foyer de grands abus, et qu’ils ne rendent pas à l’État la moitié des contributions qu’ils prélèvent. Le parti modéré a donc voulu saper celte puissance. Une loi a été présentée par le ministère, adoptée par les chambres, et sanctionnée par la reine, qui dispose que la reine choisira les alcades parmi trois candidats nommés par le peuple. Les exaltés ont jeté de hauts cris ; de là la révolution de Barcelone et l’intervention du sabre d’Espartero. Mais, chose qui ne se voit qu’ici, la reine, quoique contrainte à changer de ministère, en a nommé un autre qui maintient la loi déjà votée et sanctionnée. Sans doute que, parvenu au pouvoir par une violation de la constitution, il a cru devoir manifester qu’il la respectait en laissant promulguer une loi qui avait reçu la sanction des trois pouvoirs. C’est donc demain qu’on proclame cette loi : cela se passera-t-il sans trouble ? je ne l’espère guère. En outre, comme on attribue à la France et à notre nouvel ambassadeur une mystification aussi peu attendue, après les événements de Barcelone, il est à craindre que la rage des exaltés ne se dirige contre nos compatriotes ; aussi j’aurai soin d’écrire à ma tante après-demain, parce que les journaux ne manqueront pas de faire bruit de l’insurrection qui se prépare. Elle ne laisse pas que d’être effrayante, quand on songe qu’il n’y a ici, pour maintenir l’ordre, que quelques soldats dévoués à Espartero, qui doit être mortellement blessé de la manière dont son coup d’État a été déjoué.
][
Mais quel sujet de réflexions que cette Espagne qui, pour arriver à la liberté, perd la monarchie et la religion qui lui étaient si chères ; et, pour arriver à l’unité, est menacée dans ses franchises locales qui faisaient le fond même de son existence !
][
Adieu ! ton ami dévoué. Je n’ai pas le temps de relire ce fatras, tire-t’en comme tu pourras.
][
,(emph[P.S.]) Mon cher Félix, la tranquillité de Madrid n’a pas été un moment troublée. Ce matin, les membres de l’,(emph[ayuntamiento]) se sont réunis en séance publique pour promulguer la nouvelle loi qui ruine leur institution. Ils ont fait suivre cette cérémonie d’une énergique protestation, où ils disent qu’ils se feront tous tuer plutôt que d’obéir à la loi nouvelle. On dit aussi qu’ils ont payé quelques hommes pour crier les ,(emph[vivas]) et les ,(emph[mueras]) d’usage, mais le peuple ne s’est pas plus ému que ne s’en émouvraient les paysans de Mugron ; et l’,(emph[ayuntamiento]) n’a réussi qu’à démontrer de plus en plus la nécessité de la loi. Car enfin, ne serait-ce point un bien triste spectacle que de voir une ville troublée et la sûreté des citoyens compromise par ceux-là mêmes qui sont chargés de maintenir l’ordre ?
][
On m’a assuré que les exaltés n’étaient pas d’accord entre eux ; les plus avancés (je ne sais pas pourquoi on a donné du crédit à cette expression en s’accordant à l’adopter) disaient :
][
« Il est absurde de faire un mouvement qui n’ait pas de résultat. Un mouvement ne peut être décisif qu’autant que le peuple s’en mêle ; or le peuple ne veut pas intervenir pour des idées ; il faut donc lui montrer le pillage en perspective. »
][
Et malgré cette terrible logique, l’,(emph[ayuntamiento]) n’a pas reculé devant la première provocation ! Du reste, je te parle là de bruits publics, car, quant à moi, j’étais à la Bibliothèque royale, et je ne me suis aperçu de rien.
])
(with-footer (p*[
Extrait de l',(EO1854), tome I, pp. 14-106. ,(XXX)
][
,(leter-ref "calmetesb"
[Originellement numérisé, copieusement annoté, mis en hypertexte et publié])
par ,(leter) pour son ,(ELeter),
		volume 2,
,(copy) Michel Leter & Presses de l'université libre de Paris, 2000,
		ISBN 2-914150-01-6.
Repris par ,(FRR) pour ,(Bastiat.org).
])))
