; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Schwabe
du 27 janvier 1848")

(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/420/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, p. 420.])
])
(define bastiatcontent [
,(date-tag[27 janvier 1848.])
,(p*[
Je vous prie d’agréer l’hommage d’,(ref :url "sophismes.html#serie2" [un petit volume]) que je viens de faire paraître. C’est bien peu de chose ; il ne contient que la reproduction de quelques plaisanteries déjà publiées dans les journaux. On m’assure que cette forme superficielle a son genre d’utilité. C’est ce qui m’a décidé à persister dans cette voie qui n’est nullement de mon goût.
])])

(document :title [Lettre à ,(np "schwabe_j" [,(Mme) Schwabe])]
	:author (author-FB)

(container)

(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(schwabe)
]))