; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 16 juin 1840")
(document :title [Lettre à ,(np "coudroy" [Félix Coudroy])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/29/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 29.])
])
(bastiat[
,(date-tag[Bayonne, le 16 juin 1840.])
,(p*[,(tag :a :name "balmaseda_ref")
,(np "coudroy" [Mon cher Félix]), je suis toujours à la veille de mon départ, voilà trois fois que nous commandons nos places ; enfin elles sont prises et payées pour vendredi. Nous avons joué de malheur, car quand nous étions prêts, le général carliste ,(np "balmaseda" [Balmaceda]) a intercepté les routes ; il est à craindre que nous n’ayons de la peine à passer. ,(tag :a :name "bastiat_j_ref")Mais il ne faut rien dire de cela pour ne pas effrayer ,(np "bastiat_j" [ma tante]), qui est déjà trop disposée à redouter les Espagnols. Pour moi, je trouve que l’affaire qui nous pousse vers Madrid vaut la peine de courir quelques chances. Jusqu’à présent elle se présente sous un point de vue très-favorable. Nous trouverions ici les capitaux nécessaires, si nous ne tenions par-dessus tout à ne fonder qu’une compagnie espagnole,(footnote*[Il s’agissait de fonder une compagnie d’assurance. ,(NdEEO)]). Serons-nous arrêtés par l’inertie de cette nation ? En ce cas j’en serai pour mes frais de route, et je trouverai une compensation dans le plaisir d’avoir vu de près un peuple qui a des qualités et des défauts qui le distinguent de tous les autres.
][
Si je fais quelques observations intéressantes, j’aurai soin de les consigner dans mon portefeuille pour te les communiquer.
])
,(politesse[Adieu, mon cher Félix.])
])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
]))