; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 2 janvier 1841")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/43/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 43.])
])
(define bastiatcontent [
,(date-tag[Paris, 2 janvier 1841.])
,(p*[
Mon cher ,(np "coudroy" [Félix]), je m’occupais d’un ,(emph[plan d’association pour la défense des intérêts vinicoles]). Mais, selon mon habitude, j’hésitais à en faire part à quelques amis, parce que je ne voyais guère de milieu entre le succès et le ridicule, quand ,(np "humann" [M. Humann]) est venu présenter aux chambres le budget des dépenses et recettes pour 1842. Ainsi que tu l’auras vu, le ministre ne trouve rien de mieux, pour combler le déficit qu’a occasionné notre politique, que de frapper les boissons de quatre nouvelles contributions. Cela m’a donné de l’audace, et j’ai couru chez plusieurs députés pour leur communiquer mon projet. Ils ne peuvent pas s’en mêler directement, parce que ce serait aliéner d’avance l’indépendance de leur vote. C’est une raison pour les uns, un prétexte pour les autres ; mais ce n’est pas un motif pour que les propriétaires de vignes se croisent les bras, en présence du danger qui les menace.
][
Il n’y a qu’un moyen non-seulement de résister à cette nouvelle levée de boucliers, mais encore d’obtenir justice des griefs antérieurs, c’est de ,(emph[s’organiser]). L’,(emph[organisation]) pour un but ,(emph[utile]) est un moyen assuré de succès. Il faut que chaque département vinicole ait un comité central, et chaque comité un délégué.
][,(tag :a :name "domenger_ref")
Je ne sais pas encore dans quelle mesure je vais prendre part à cette organisation. Cela dépendra de mes conférences avec mes amis. Peut-être faudra-t-il que je m’arrête en passant à Orléans, Angoulême, Bordeaux, pour travailler à y fonder l’association. Peut-être devrai-je me borner à notre département ; en tout cas, comme le temps presse, tu ferais bien de voir
,(np "domenger" [Domenger]),
,(np "despouys" [Despouys]),
,(np "labeyrie" [Labeyrie]),
,(np "batistant" [Batistant]), et de les engager à parcourir le canton, pour y préparer les esprits à la résistance légale, mais forte et organisée.
][
Je n’ai pas besoin, mon cher ,(np "coudroy" [Félix]), de te dérouler la puissance de l’association ! Fais passer les convictions dans tous les esprits. J’espère être à Mugron dans une quinzaine, et nous agirons de concert.
])
,(politesse[Adieu, ton dévoué.])
])
(document :title [Lettre à ,(np "coudroy" [Félix Coudroy])]
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
]))