; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Louise Cheuvreux
du 14 septembre 1850")
(document :title "Lettre à Louise Cheuvreux"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "http://lf-oll.s3.amazonaws.com/titles/2300/Bastiat_Lettres1543_Bk.pdf#page=54" [,(cite-title[Lettres d’un habitant des Landes])]), p. 107.])
])
(bastiat[
,(date-tag[Lyon, 14 septembre 1850.])

,(cher[,(np "cheuvreux_l" [Chère demoiselle Louise]),])
,(p*[Me voici à Lyon depuis hier soir ; à la rigueur vous auriez pu avoir cette lettre vingt-quatre heures plus tôt, mais en arrivant j’ai hésité entre le pupitre et le lit. Le cœur me poussait vers l’un et le corps vers l’autre : qui m’eût jamais dit que celui-ci l’emporterait dans une lutte de ce genre ? Cependant à peine couché il a été en proie à une forte fièvre, ce qui explique sa victoire et me justifie à mes propres yeux. Du reste, soyez sans inquiétude sur cette fièvre, elle est tout accidentelle et ce matin il n’y paraît plus.
][,(tag :a :name "say_ref")
Mardi, après vous avoir quittés, j’assistai au dîner des Économistes. ,(np "say_h" [M. Say]) nous présidait. Par suite de cette fatigue qui me prend toujours le soir, il me fut impossible d’aller dire adieu à ,(Mme) Say, ce dont j’ai bien du regret.
][,(tag :a :name "david_ref")
Mercredi je partis à dix heures et demie. Jusqu’à Tonnerre le voyage se fait à merveille. Nous allions si rapidement que l’on pouvait à peine jouir du paysage ; en sorte que mes yeux s’étant fixés sur un nuage probablement visible à la Jonchère, je me rappelai que vous étiez peu satisfaite des paroles qu’on a mises à la jolie mélodie de ,(np "david" [Félicien David]).
][
J’en adressai d’autres à mon nuage. Malheureusement elles ne sont pas rimées ; il est donc inutile que je les reproduise ici. De Tonnerre à Dijon commencent des tribulations de toutes sortes. Si vous suivez cette route, comme je l’espère, il faut que ,(np "cheuvreux" [M. Cheuvreux]) se mette en rapport épistolaire avec M. G… qui procure des voitures de poste.
][
N’étant responsable que de moi-même, je me suis confié au hasard qui aurait pu mieux me servir. Nous étions six dans une rotonde faite pour quatre. Sur six personnes il y avait quatre femmes ; c’est vous dire que nous avions sous les pieds, sur les genoux, dans les flancs, force paquets, cabas, paniers, etc., etc. Vraiment les femmes, si adorables d’abnégation dans la vie domestique, semblent ne pas comprendre que l’on se doit aussi quelque chose, même entre inconnus, dans la vie publique.
][
De Châtillon à Dijon, j’ai été huché sur une impériale, en quatorzième. C’est pendant ce trajet qu’on franchit le point culminant dont un côté regarde l’Océan, l’autre la Méditerranée. Quand on traverse cette ligne, il me semble qu’on se sépare une seconde fois de ses amis, car on ne respire plus le même air, on n’est plus sous le même ciel. Enfin de Dijon à Châlon, il ne s’agit que de deux heures en chemin de fer, et de Châlon à Lyon c’est une ravissante promenade sur l’eau.
][
Mais est-ce que je puis dire que je voyage ? J’assiste à une succession de paysages, voilà tout. Ni dans les voitures, ni sur les bateaux, ni dans les hôtels, je n’entre en communication avec personne. Plus les physionomies paraissent sympathiques, plus je m’en éloigne. Le chapitre des aventures fortuites, des rencontres imprévues, n’existe pas pour moi. Je parcours l’espace comme un ballot de marchandises, sauf quelques jouissances pour les yeux qui en sont bientôt rassasiés.
][
Vous me disiez, chère demoiselle, que la poétique Italie me serait une source d’émotions nouvelles. Oh ! je crains bien qu’elle ne puisse me tirer de cet engourdissement qui s’empare peu à peu de toutes mes facultés. Vous m’avez donné bien des encouragements et des conseils, mais pour que je fusse impressionnable à la nature et à l’art, il aurait fallu me prêter votre âme, cette âme qui voudrait s’épanouir au bonheur, qui se met si vite à l’unisson de tout ce qui est beau, gracieux, doux, aimable ; qui a tant d’affinité avec ce qu’il y a d’harmonieux dans la lumière, les couleurs, les sons, la vie. Non que ce besoin de bonheur révèle en elle rien d’égoïste, au contraire ; si elle le cherche, si elle l’attire, si elle le désire, c’est pour le concentrer en elle comme en un foyer, et de là le répandre autour d’elle en esprit, en fine malice, en obligeance perpétuelle, en consolations et en affection. C’est avec une telle disposition de l’âme que je voudrais voyager, car il n’y a pas de prisme qui embellisse plus les objets extérieurs. Mais je change de lieux et de ciel sous une bien autre influence.
][
Oh ! combien est profonde la fragilité humaine ! Me voici le jouet d’un petit bouton naissant dans mon larynx ; c’est lui qui me pousse du midi au nord et du nord au midi ; c’est lui qui ploie mes genoux et vide ma tête ; c’est lui qui me rend indifférent à ces perspectives italiennes dont vous me parlez. Bientôt je n’aurai plus de pensées et d’attention que pour lui, comme ces vieux infirmes qui remplissent toutes leurs conversations et toutes leurs lettres d’une seule idée. Il me semble que me voilà pas mal sur le chemin.
][
Pour en sortir, mon imagination a une voie toujours ouverte, c’est d’aller à la Jonchère. Je me figure que vous jouissez avec délice des belles journées que septembre tenait en réserve. Vous voilà tous réunis ! Votre cher père et M. Édouard sont revenus de Cherbourg enchantés des magnificences dont ils ont été témoins, et bien pourvus de narrations. Ne fût-ce que la présence de Marguerite, cela suffirait pour faire de votre montagne un séjour charmant. En voilà une qui pourra se vanter d’avoir été caressée ! J’aime beaucoup entendre les parents se reprocher mutuellement de gâter les enfants, petite guerre bien innocente, car les plus gâtés, c’est-à-dire les plus aimés, sont ceux qui réussissent le mieux.
][
Chère demoiselle, permettez-moi de vous rappeler qu’il ne faut pas chanter trop longtemps, surtout avec les fenêtres ouvertes. Défiez-vous des fraîcheurs de l’automne, évitez de prendre un rhume en cette saison. Songez que s’il vous survenait par votre faute, ce serait comme si vous rendiez malades tous ceux qui vous aiment. Redoutez ces retours de ,(emph[Chatou]) à onze heures de la nuit. Pour concilier le soin de votre santé et votre goût pour la musique, les soirées ne pourraient-elles pas se transformer en matinées ? Adieu, ,(np "cheuvreux_l" [chère mademoiselle Louise]).
][
Permettez-moi de vous offrir l’expression de toute mon affection.
])
,(sign[F. Bastiat.])
])
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(corresp)
	,(cheuvreux)
]))