; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 10 juillet 1844")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/45/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 45.])
])
(define bastiatcontent [
,(date-tag[Bagnères, le 10 juillet 1844.])
,(p*[
Mon cher ,(np "coudroy" [Félix]), j’ai reçu, il y a quelques jours, une lettre de ,(np "laffitte_f" [M. Laffitte]), d’Aire, membre du conseil général, qui m’embarrasse beaucoup. Il m’annonce que le général ,(np "durrieu" [Durrieu]) va être élevé à la pairie ; que le gouvernement veut le faire remplacer, à la chambre, par ,(np "larnac" [un secrétaire des commandements]) de ,(np "nemours" [M. le duc de Nemours]). Il ajoute que les électeurs d’Aire ne sont pas disposés à subir cette candidature ; et enfin il me demande si je me présenterai, auquel cas il pense que j’aurai beaucoup de voix dans ce canton, où je n’eus que la sienne aux élections dernières.
][
Comme la législature n’a plus que trois sessions à faire, et qu’ainsi je serai libre de me retirer au bout de ce terme sans occasionner une réunion extraordinaire du collége de Saint-Sever, je serais assez disposé à entrer encore une fois en lice, si je pouvais compter sur quelques chances ; mais je ne dois pas m’aveugler sur le tort que me fera la scission qui s’est introduite dans le parti libéral. Si en outre je dois avoir encore contre moi l’aristocratie de l’argent et le barreau, j’aime mieux rester tranquille dans mon coin. Je le regretterais un peu, parce qu’il me semble que j’aurais pu me rendre utile à la cause de la liberté du commerce, qui intéresse à un si haut degré la France et surtout notre pays.
][
Mais cela n’est pas un motif pour que je me mette en avant en étourdi : je suis donc résolu à attendre qu’il me soit fait, par les électeurs influents, des ouvertures sérieuses ; il me semble que l’affaire les touche d’assez près pour qu’ils ne laissent pas aux candidats le soin de s’en occuper seuls.
][,(tag :a :name "dunoyer_ref")
Je voulais envoyer ,(ref :url "tarifs_francais_anglais.html" [mon article]) au ,(tj "je" [,(cite-title[Journal des Économistes])]), mais je n’ai pas d’occasion ; je profiterai de la première qui se présentera. Il a le défaut, comme toute œuvre de commençant, de vouloir trop dire ; tel qu’il est, il me paraît offrir quelque intérêt. Je profiterai de l’occasion pour essayer d’engager une correspondance avec ,(np "dunoyer" [Dunoyer]).
])])
(document :title [Lettre à ,(np "coudroy" [Félix Coudroy])]
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
]))