; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
de juillet 1845")
(document :title [Lettre à ,(np "coudroy" [Félix Coudroy])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/62/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 62.])
])
(bastiat[
,(date-tag[Londres, juillet 1845.])
,(p*[
,(np "coudroy" [Mon cher Félix]), j’arrivai ici hier soir. Sachant combien tu t’intéresses à notre cause, et au rôle que le hasard m’y a donné, je te raconterai tout ce qui se passe, d’autant que je n’ai pas le temps de prendre des notes, et dès lors mes lettres me serviront plus tard à rappeler mes souvenirs, afin que de vive voix je puisse te donner plus de détails.
][,(tag :a :name "cobden_ref")
Après m’être installé à l’hôtel (à 10 sh. par jour), je me suis mis à écrire six lettres pour ,(np "cobden" [Cobden]), ,(np "bright" [Bright]), ,(np "fox" [Fox]), ,(np "thompson_g" [Thompson]), ,(np "wilson_g" [Wilson]) et le secrétaire qui m’envoie la ,(tj "ligue" [,(cite-title[Ligue])]). Puis j’ai écrit six dédicaces sur autant d’exemplaires de ,(ref :url "cobden_ligue.html" [mon livre]), et sur ce, je me suis mis au lit. Ce matin j’ai porté mes six exemplaires au bureau de la ,(emph[Ligue]), avec prière de les remettre à qui de droit. L’on m’a dit que ,(np "cobden" [Cobden]) partait le jour même pour Manchester, et que probablement je le trouverais en train de faire ses préparatifs (les préparatifs d’un Anglais consistent à avaler un beefteak et à fourrer deux chemises dans un sac). J’ai couru chez ,(np "cobden" [Cobden]) ; je l’ai en effet rencontré, et nous avons causé pendant deux heures. Il comprend bien le français, le parle un peu, et d’ailleurs j’entends son anglais. Je lui ai exposé l’état des esprits en France, l’effet que j’attends de ce livre, etc., etc. Il m’a témoigné sa peine de quitter Londres, et je l’ai vu sur le point de renoncer à son voyage. Ensuite il m’a dit : La Ligue est une franc-maçonnerie, à cela près que tout est public. Voici une maison que nous avons louée pour recevoir nos amis pendant le Bazar, maintenant elle est vide, il faut vous y installer. — J’ai fait des façons, — ,(tag :a :name "moore_ref")Alors il a repris : Cela peut ne pas vous être agréable, mais c’est utile à la cause, parce que MM. ,(np "bright" [Bright]), ,(np "moore" [Moore]) et autres ligueurs y passent leurs soirées, et il faut que vous soyez toujours au milieu d’eux. Cependant, comme dans la suite il a été décidé que j’irai le joindre à Manchester après-demain, je n’ai pas jugé à propos de déménager pour deux jours. Ensuite il m’a mené au ,(emph[Reform-Club]), magnifique établissement, et m’a laissé à la bibliothèque pendant qu’il prenait le bain. Cela fait, il a écrit deux lettres, à ,(np "bright" [Bright]) et à ,(np "moore" [Moore]), et je l’ai accompagné au rail-way. Le soir, je suis allé voir ,(np "bright" [Bright]), toujours au même hôtel, quoique ces messieurs ne l’habitent pas ; l’accueil de ,(np "bright" [Bright]) n’a pas tout à fait été aussi cordial. ,(tag :a :name "villiers_ref")Je me suis aperçu qu’il n’approuvait pas que j’eusse mis le nom de ,(np "cobden" [Cobden]) sur le titre de mon livre ; de plus, il parut surpris que je n’eusse rien traduit de ,(np "villiers" [M. Villiers]) ; et quant à lui, sa part est petite, quoique assurément il en méritât une plus grande, car il est doué d’une éloquence entraînante. Cependant la conversation a arrangé tout cela. Obligé de parler lentement pour me faire comprendre, et traitant toujours des sujets qui me sont familiers, avec des hommes qui ont toutes nos idées, je me trouvais certainement dans les circonstances les plus favorables. Il m’a mené au parlement, où je suis resté jusqu’à présent, parce qu’on traitait une question qui embrasse l’éducation et la religion. Sorti à onze heures, je me suis mis à l’écrire. Demain, j’ai rendez-vous avec lui, et après-demain je vais voir Manchester et retrouver mon ,(np "cobden" [Cobden]). ,(tag :a :name "ashworth_ref")Il doit faire mon logement et me laisser entre les mains de ,(np "ashworth" [M. Ashworth]), ce riche manufacturier qui a fait un si bon argument pour démontrer aux fermiers que l’exportation des objets manufacturés impliquait l’exportation des choses qui s’y sont incorporées, et que, par conséquent, la restriction du commerce leur retombait sur le nez. ,(tag :a :name "mill_ref")Ce brusque départ, je le crains, m’empêchera de voir ,(np "fox" [Fox]) et ,(np "thompson_g" [Thompson]) jusqu’à mon retour, ainsi que ,(np "mill" [Mill]) et ,(np "senior" [Senior]), pour qui j’ai des lettres.
][
Voilà ma première journée, fort en abrégé. Je vais donc pénétrer dans Manchester et Liverpool, dans des circonstances que peu de Français peuvent espérer. J’y serai un dimanche. ,(np "cobden" [Cobden]) me mènera chez les quakers, les wesleyens. Nous saurons enfin quelque chose ; et quant aux fabriques, rien ne me sera caché. De plus, toutes les opérations de la Ligue me seront dévoilées. Il a été vaguement question d’une seconde édition de mon ouvrage sur une plus grande échelle. Nous verrons.
][,(tag :a :name "comte_ref")
N’oublions pas Paris. Avant de le quitter, j’ai passé une heure avec ,(np "comte_h" [Hippolyte]), le fils de ,(np "comte" [Charles Comte]) ; il m’a montré tous les manuscrits de son père. Il y a deux ou trois cours faits à Genève, à Londres, à Paris ; tout cela, sans doute, a servi au ,(cite-title[Traité de législation ;]) mais quelle mine à mettre au jour !
][
Adieu, je te quitte. J’ai encore trois lettres à écrire à Paris, et nous sommes déjà à demain, car il est plus de minuit.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
]))