; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
du 14 au 17 décembre 1850")
(document :title "Lettre à Mme Cheuvreux"
	:author (author-FB)
(bastiat[
,(date-tag[Rome, samedi 14 décembre 1850.])

,(cher[,(np "cheuvreux_h" [Bien chère madame Cheuvreux]),])
,(p*[J’espère m’asseoir quelquefois à ce pupitre, ajouter une ligne à une ligne pour vous envoyer un souvenir.
][
Je n’ai jamais été si près du néant et je voudrais être tout-puissant pour rendre la mer calme comme un lac.
][
Quelles émotions, quels devoirs vous attendent à Paris ! Ma seule consolation, c’est de me dire que vous êtes prête à entrer, avec une courageuse énergie, dans la voie que Dieu vous aura préparée, fût-ce la plus pénible.
][
Ma santé est la même. Si j’entreprenais d’en parler, ce ne pourrait être que par une série de petits détails qui, le lendemain, n’ont plus aucune importance.
][
Au fond, je crois que le docteur Lacauchy a raison de ne pas écouter un mot de ce que je lui dis.
][,(tag :a :name "paillottet_ref")
Je me réjouis à l’idée que ,(np "cheuvreux" [M. Cheuvreux]) verra bientôt l’excellent, le trop excellent ,(np "paillottet" [Paillotet]) et le décidera à renoncer à un acte de dévouement aujourd’hui tout à fait inutile. Je crains bien que sa présence à Paris ne me soit absolument indispensable si on réimprime les ,(ref :url "harmonies.html" [,(cite-title[Harmonies])]). Je ne pourrai pas m’en occuper, tout retombera sur lui.])
,(nbsp)
,(date-tag[Dimanche, 15 décembre.])
,(p*[,(tag :a :name "monclar_ref")Vous voilà à Gênes, encore un peu de patience et vous voilà en France. Il est cinq heures, c’est l’heure où vous veniez me voir. Alors je savais quelle galerie ,(np "cheuvreux_l" [,(Mlle) Louise]) avait visitée, quelle ruine, quel tableau l’avait intéressée. Cela éclairait un peu ma vie. Tout est fini, je suis seul vingt-quatre-heures, sauf les deux visites de mon cousin ,(np "monclar" [de Monclar]). L’heure à laquelle je fais allusion est devenue amère parce qu’elle était trop douce ; vous me prouviez avec la science de votre père que j’avais raison d’être le plus maussade, le plus bête, le plus irritable et souvent le plus injuste des hommes. Au reste, il me semble que j’apprends la résignation et que j’y trouve un certain parfum.])
,(nbsp)
,(date-tag[Lundi, 16 décembre.])
,(p*[Quand Jospeh est venu me faire ses adieux, le pauvre homme s’est confondu en remercîments. Hélas ! des remercîments, personne ne m’en doit et j’en dois à tout le monde, surtout à Joseph, qui m’a été d’un secours si réel.
][
Nouvelle découverte ! Un mouvement précipité m’a ôté toute respiration. Une haleine ne pouvant joindre l’autre, c’est une souffrance des plus pénibles. J’en ai conclu que je devais agir en tout lentement comme un automate.])
,(nbsp)
,(date-tag[Mardi, 17 décembre. ,(footnote*[Cette lettre, la dernière qu’il ait écrite, n’a précédé sa mort que de huit jours.])])
,(p*[,(np "paillottet" [Paillotet]) est arrivé. Il m’annonce l’affreux événement. Oh ! pauvre femme ! pauvre enfant ! vous avez reçu le coup le plus terrible, le plus inattendu. Comment l’aurez-vous supporté avec une âme si peu faite pour souffrir ? ,(np "cheuvreux_l" [Louise]) saura se posséder davantage dans la douleur. Jetez-vous dans les bras de cette force divine, la seule force qui puisse soutenir en de telles épreuves. Que cette force ne vous abandonne jamais. Chers amis, je n’ai pas le courage de continuer ces mots sans suite, ces propos interrompus.
][
Adieu, malgré mon état d’anéantissement je retrouve encore de vives étincelles de sympathie pour le malheur qui est venu vous visiter.
])
,(politesse[Adieu, votre ami,])
,(sign[F. Bastiat.])
])
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(corresp)
	,(cheuvreux)
])
(with-footer (p*[
Extrait de ,(LHL), p. 9. ,(XXX)
])))