; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Victor Calmètes
d’octobre 1820")
(document :title "Lettre à Victor Calmètes"
	:author (author-FB)
(bastiat[
,(date-tag[Bayonne, octobre 1820])
,(p*[
Je t’avoue, mon cher ami, que le chapitre de la religion me tient dans une hésitation, une incertitude qui commencent à me devenir à charge. Comment ne pas voir une mythologie dans les dogmes de notre catholicisme ? Et cependant cette mythologie est si belle, si consolante, si sublime, que l’erreur est presque préférable à la vérité. Je pressens que si j’avais dans mon cœur une étincelle de foi, il deviendrait bientôt un foyer. Ne sois pas surpris de ce que je te dis là. Je crois à la Divinité, à l’immortalité de l’âme, aux récompenses de la vertu et au châtiment du vice. Dès lors, quelle immense différence entre l’homme religieux et l’incrédule ! mon état est insupportable. Mon cœur brûle d’amour et de reconnaissance pour mon Dieu, et j’ignore le moyen de lui payer le tribut d’hommages que je lui dois. Il n’occupe que vaguement ma pensée, tandis que l’homme religieux a devant lui une carrière tracée à parcourir. Il prie. Toutes les cérémonies du culte le tiennent sans cesse occupé de son Créateur. Et puis ce sublime rapprochement de Dieu et de l’homme, cette rédemption, qu’il doit être doux d’y croire ! quelle invention, ,(np "calmetes" [Calmètes]), si c’en est une !
][
Outre ces avantages, il en est un autre qui n’est pas moindre : l’incrédule est dans la nécessité de se faire une morale, puis de la suivre. Quelle perfection dans l’entendement, quelle force dans la volonté lui sont indispensables ! et qui lui répond qu’il ne devra pas changer demain son système d’aujourd’hui ? L’homme religieux au contraire a sa route tracée. Il se nourrit d’une morale toujours divine.
])])
(footer[
	,(oeuvres)
	,(corresp)
	,(acalmetes "lettre_calmetes1820c.html" "lettre_calmetes1821a.html")
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 1-14. ,(XXX)
][
,(XXX [Laura, prière d'indiquer la provenance de la numérisation, si tu la connais,
	      ou de revendiquer la chose:
Originellement numérisé par XXX.
])
Mis en hypertexte et publié par ,(laura) pour ,(Bastiat.org).
])))
