; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 18 juin 1845")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/59/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 59.])
])
(define bastiatcontent [
,(date-tag[Le 18…])
,(p*[,(tag :a :name "dunoyer_ref")
Je me suis retiré ce matin à une heure de chez ,(np "dunoyer" [Dunoyer]) ; les convives étaient ceux que je t’ai nommés, plus ,(np "tracy" [M. de Tracy]). À peine a-t-on effleuré l’économie politique ; ces messieurs en font en amateurs. Pendant le dîner cependant, on a parlé quelque peu liberté de commerce. M. X… a dit que les Anglais ,(emph[jouaient la comédie]). Il ne me convenait pas de relever ce mot ; mais j’étais bien tenté de lui demander s’il croyait ou non au principe de la liberté. Car enfin, s’il y croit, pourquoi ne veut-il pas que les Anglais y croient ? Parce qu’ils y ont intérêt ? Je me rappelais ton argument : Si l’on formait une société de tempérance, faudrait-il la déprécier, parce que les hommes ont intérêt à être tempérants ? Si je fais un ,(emph[sophisme]) sur ce sujet, j’y glisserai cette réfutation.
,(tag :a :name "wolowski_ref")
Après dîner on m’a cloué à un whist : soirée perdue. Toute la rédaction du journal y était : ,(np "wolowski" [Wolowski]), ,(np "villerme" [Villermé]), ,(np "blaise" [Blaise]), ,(np "monjean" [Monjean]), etc., etc. — Z… — autre déception, je le crains. Il s’est engoué d’agriculture, et partant d’idées prohibitives. Vraiment je vois les choses de près, et je sens que je pourrais faire du bien et payer ma dette à l’humanité.
][,(tag :a :name "je_ref")
Je reviens au ,(tj "je" [journal]). On ne m’a pas demandé de résolution actuelle, maintenant j’attendrai. J’en parle à ,(np "bastiat_j" [ma tante]), il faut voir ce qu’elle en pense. Elle me laisserait certainement suivre mon penchant, si elle voyait en même temps un avenir pécuniaire, et humainement parlant elle a raison, elle ne peut pas comprendre la portée de la position que je puis prendre. Si elle t’en parle, dis-moi l’effet que ma lettre aura produit. De mon côté je te dirai celui que va produire ma ,(cite-title[,(ref :url "cobden_ligue.html" [Ligue]) :]) la lira-t-on ? J’en doute. On est ici accablé de lecture. ,(tag :a :name "say_ref")Si je te disais que, sauf ,(np "dunoyer" [Dunoyer]) et ,(np "say_h" [Say]), aucun de mes collaborateurs n’a lu ,(np "comte" [Comte]) ! Tu sais déjà que *** n’a pas lu ,(np "malthus" [Malthus]). À dîner, ,(np "tracy" [Tracy]) a dit que la misère de l’Irlande infirmait la doctrine de ,(np "malthus" [Malthus]) !! J’ai entendu dire à quelqu’un qu’il y avait ,(emph[du bon]) dans le ,(cite-title[Traité de législation]), et surtout dans le ,(cite-title[Traité de la propriété]). Pauvre ,(np "comte" [Comte]) ! ,(np "say_h" [Say]) m’a conté sa triste histoire, la persécution et sa probité l’ont tué.
][
Il est bien entendu que tu ne souffleras pas un mot de ce que je te dis sur la direction du journal. Tu sens que cette nouvelle ferait un éclat inopportun.
][,(tag :a :name "dombasle_ref")
Je crois t’avoir dit que l’éditeur de la ,(ref :url "cobden_ligue.html" [,(cite-title[Ligue])]) va éditer aussi les ,(ref :url "sophismes.html" [,(cite-title[Sophismes])]). Ce sera un petit livre à bon marché, mais le litre n’en est pas attrayant. J’en cherche un autre ; aide-moi. Le petit livre de ,(np "dombasle" [Mathieu de Dombasle]) était intitulé : ,(cite-title[Un rayon de bon sens]), etc.
][
Comme je ne pourrai pas épuiser tous les sophismes en un petit volume, s’il se vend, j’en ferai un autre. Il serait bon que, de ton côté, tu en traitasses quelques-uns ; je les intercalerais avec les miens, cela te ferait connaître au moins de mes confrères, et tu pourrais alors, si le cœur t’en disait, te faire ,(emph[éditer]) sans bourse délier, ce qui n’est pas une petite affaire.
][
Adieu, ,(np "coudroy" [mon cher Félix]), écris-moi.
])])
(document :title [Lettre à ,(np "coudroy" [Félix Coudroy])]
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
]))