; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à M. Laurence
du 18 mars 1820")
(document :title "Lettre à M. Laurence"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/369/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, p. 369.])
])
(bastiat[
,(date-tag[Mugron, le 9 novembre 1844.])

,(cher[,(np "laurence" [Monsieur]) et cher collègue,])
,(p*[Je vous remercie de ce que vous me dites de bienveillant dans la lettre que vous avez bien voulu m’écrire, au sujet de ,(ref :url "impot_foncier_landes.html" [mon opuscule]) sur la répartition de l’impôt. — Je regrette sincèrement qu’il n’ait pas agi avec plus d’efficacité sur votre conviction, car je reconnais que, dans les contestations auxquelles donnent lieu quelquefois les rivalités d’arrondissement, votre esprit élevé vous met au-dessus de cette partialité mesquine dont d’autres ne savent pas se dégager. Pour moi, je puis affirmer que si quelque erreur ou quelque exagération s’est glissée dans mon écrit, c’est tout à fait à mon insu. — Je suis loin de porter envie pour mon pays à la prospérité du vôtre ; bien au contraire ; et c’est ma ferme conviction que l’un des deux ne saurait prospérer sans que l’autre en profite. Je pense même que cette solidarité embrasse les peuples. C’est pourquoi je déplore amèrement ces ,(emph[jalousies nationales]) qui sont le thème favori du journalisme. Si j’avais, comme vous le pensez, raisonné sur cette fausse donnée que ,(emph[toute la surface des pignadas est également productive]), je me rétracterais sur-le-champ. Mais il n’y a rien dans mon écrit qui puisse justifier cette allégation. Je n’ai pas parlé non plus des grêles, gelées, incendies. Ce sont là des circonstances dont on a dû tenir compte quand on a appliqué aux diverses cultures l’impôt actuel. — C’est cet impôt, tel qu’il est, qui est mon point de départ. Je ne crois pas non plus avoir attribué la détresse des pays de vignobles à la mauvaise répartition de l’impôt. Mais j’ai dit que la répartition de l’impôt devait se modifier en conséquence de cette détresse, puisqu’il est de principe que l’impôt se prélève sur les revenus. — Si le revenu d’un canton diminue d’une manière permanente, il faut que sa contribution diminue aussi, et que, par suite, celle des autres cantons augmente. ,(tag :a :name "castaignede_ref")C’est aussi une preuve de plus de la solidarité de toutes les portions du territoire ; et la Grande-Lande se blessait elle-même lorsque, par l’organe de notre collègue, ,(np "castaignede" [M. Castagnède]), elle s’opposait à ce que la société d’agriculture se fît, vis-à-vis du pouvoir, l’organe de nos doléances.
][
Vous dites qu’à Villeneuve l’agriculture a progressé sans que la population ait augmenté. Cela veut dire sans doute que chaque individu, chaque famille a vu s’accroître son aisance. Si cette aisance n’a pas favorisé les mariages, les naissances, et prolongé la durée moyenne de la vie, Villeneuve est, par une cause que je ne puis deviner, en dehors de toutes les lois naturelles qui gouvernent les phénomènes de la population.
][
Enfin, Monsieur et cher collègue, vous me renvoyez aux tables de recrutement. Elles attestent, dites-vous, que les races les plus belles, les hommes les plus forts, appartiennent à la région des labourables et des vignes. — Mais prenez garde qu’il n’entre pas dans mon sujet de comparer la population de la Lande à celle de la Chalosse, mais seulement chacune de ces populations ,(emph[à elle-même]), à deux époques différentes. La question pour moi n’est pas de savoir si la population de la Lande égale en vigueur et en densité celle de la Chalosse, mais si, depuis quarante ans, l’une a progressé, l’autre a rétrogradé sous ces deux rapports. Cette vérification m’était facile quant au nombre. Pour ce qui est de la beauté des races, je serais bien aise de consulter les tables du recrutement, si elles existent à la préfecture.
][
Vous voyez que, comme tous les auteurs possibles, je ne conviens pas facilement d’avoir tort. Je dois pourtant dire que je n’ai pas suffisamment expliqué la portée du passage où j’ai résumé en chiffres (6,32) les considérations diverses disséminées dans mon écrit. Je sais bien que le mouvement de la population ne peut pas être une bonne base de répartition ; mon seul but a été de rendre mes conclusions sensibles par des chiffres, et je crois sincèrement que les recherches ,(emph[directes]) de l’administration donneront des résultats qui ne s’éloigneront pas de beaucoup de ceux auxquels je suis arrivé, parce qu’il y a selon moi un rapport sinon rigoureux, du moins très-approximatif entre le progrès de la population et celui du revenu.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
]))