; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 23 septembre 1846")
(document :title "Lettre à Richard Cobden"
	:author (author-FB)
(bastiat[
,(date-tag[Paris, 23 septembre 1846])
,(p*[
Bien que je n’aie pas grand’chose à vous apprendre, mon cher ami, je ne veux pas laisser plus de temps sans vous écrire.
][
Nous sommes toujours dans la même situation, ayant beaucoup de peine à enfanter une ,(emph[organisation]). J’espère pourtant que le mois prochain sera plus fertile. D’abord nous aurons un ,(emph[local]). C’est beaucoup ; c’est l’,(inenglish[embodyment]) de la Ligue. Ensuite plusieurs ,(inenglish[leading-men]) reviendront de la campagne, et entre autres l’excellent M. Anisson, qui me fait bien défaut.
][
En attendant, nous préparons un second meeting pour le 29. C’est peut-être un peu dangereux, car un ,(initalian[fiasco]) en France est mortel. Je me propose d’y parler et je relirai, d’ici là, plusieurs fois votre leçon d’éloquence. Pouvait-elle me venir de meilleure source ? Je vous assure que j’aurai au moins, faute d’autres, deux qualités précieuses quoique négatives : la simplicité et la brièveté. Je ne chercherai ni à faire rire, ni à faire pleurer, mais à élucider quelque point ardu de la science.
][
Il y a un point sur lequel je ne partage pas votre opinion. C’est sur le ,(inenglish[public speaking]). Il me semble que c’est le plus puissant instrument de propagation. — N’est-ce rien déjà que plusieurs milliers d’auditeurs qui vous comprennent bien mieux qu’à la lecture ? puis le lendemain chacun veut savoir ce que vous avez dit et la vérité fait son chemin.
][
Vous avez su que Marseille a fait son ,(inspanish[pronunciamento]), ils sont déjà plus riches que nous. J’espère bien qu’ils nous aideront au moins pour la fondation du journal.
][
Bruxelles vient de former son association. Et, chose étonnante, ils ont déjà émis le premier numéro de leur journal. Hélas ! ils n’ont sans doute pas une loi sur le timbre et une autre sur le cautionnement.
][
Je suis impatient d’apprendre si vous avez visité nos délicieuses Pyrénées. Le maire de Bordeaux m’écrivait que mes tristes Landes vous étaient apparues comme la patrie des lézards et des salamandres. Et pourtant, une profonde affection peut transformer cet affreux désert en paradis terrestre ! Mais j’espère que nos Pyrénées vous auront réconcilié avec le midi de la France. Quel dommage que toutes ces provinces qui avoisinent Pau, le Juranson, le Béarn, le Tursan, l’Armagnac, la Chalosse, ne puissent pas faire avec l’Angleterre un commerce qui serait si naturel !
][
Je reviens aux associations. Il s’en forme une de ,(emph[protectionnistes]). C’est ce qui pouvait nous arriver de plus heureux, car nous avons bien besoin de ,(emph[stimulant]). — On dit qu’il s’en forme une autre pour le Libre-échange en ,(emph[matières premières]) et la ,(emph[protection des manufactures]). Celle-là du moins n’a pas la prétention de s’établir sur un ,(emph[principe]) et de compter la justice pour quelque chose. Aussi elle s’imagine être éminemment ,(emph[pratique]). Il est clair qu’elle ne pourra pas tenir sur pied, et qu’elle sera absorbée par nous.
])])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 106-193. ,(XXX)
])))