; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
du 8 octobre 1849")
(document :title "Lettre à Mme Cheuvreux"
	:author (author-FB)
(date-tag[8 octobre 1849])
(p*[
,(strong[Madame]),
][
Le hasard fait que le journal des Landes indique la manière traditionnelle dans mon pays d’accompagner les ortolans ; le ,(emph[seigneur Trompette]) ne se blessera pas, sans doute, si je lui adresse par votre intermédiaire un document aussi précieux.
][
Hier, quand je fus porter ma boîte, rue Saint-Georges, M. Cheuvreux n’avait point paru, c’était pourtant jour d’audience. Aujourd’hui nous avions rendez-vous pour aller visiter le télégraphe électrique. Il ne vient pas, serait-il indisposé ?
][
La discussion sur le socialisme a été très-belle ; Ch. Dupin fort au-dessus de ce qu’on pouvait attendre. Dufaure admirable, la Montagne violente, insensée, ignorante. Quelle triste arène pour cette Chambre ! combien elle est au-dessous, pour les intentions, de la Constituante ! Alors l’immense majorité avait la passion du bien. À présent chacun ne rêve que de révolution et l’on n’est retenu que par le choix. Quoi qu’il en soit, la société ,(emph[progresse]). Nul ne peut répondre des accidents particuliers, et je suis fâché que cela contrarie l’aimable ,(Mme) Alexandre, mais certainement le mouvement général est vers l’ordre et la sécurité.
][
Pour vous, mesdames, vous vous êtes préparé, à tout événement, des ressources de bonheur dans l’affection de ceux qui vous approchent, et la mère et la fille ne seront-elles pas toujours l’une pour l’autre des anges de consolation ?
][
Permettez-moi aussi d’espérer que vous compterez pour quelque chose l’inaltérable dévouement de votre respectueux ami.
][
,(strong[F. Bastiat]).
])
(with-footer (p*[
Extrait de ,(LHL), p. 50. ,(XXX)
])))