; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 22 novembre 1846")
(document :title "Lettre à Richard Cobden"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/144/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 144.])
])
(bastiat[
,(date-tag[Paris, 22 novembre 1846.])
,(p*[
Mon cher ami, je vous remercie de m’avoir mis à même de vous suivre dans votre voyage, par les journaux de Madrid, de Séville et de Cadix. Les témoignages de sympathie que vous recevez partout arrivent, ,(inenglish[through you]), à notre belle cause. Cela me réjouit l’âme de voir que les hommages des peuples vont enfin à la bonne adresse, au lieu de s’égarer, selon l’usage, vers les actions, quels qu’en soient les motifs, qui infligent les maux les plus évidents à la pauvre humanité. En même temps, il m’est bien agréable d’apprendre que vous jouissez d’une bonne santé et que celle de madame Cobden n’a pas eu à souffrir d’un si long voyage.
][
Je partage votre opinion sur l’Espagne et les Espagnols. Cependant, ne vous faites-vous pas un peu illusion sur le degré de prospérité auquel ce pays est appelé ? Je sais qu’on parle toujours de sa fertilité ; mais l’absence de rivières, de canaux, de routes, d’arbres sont des obstacles dont vous devez apprécier la force. En isolant les hommes, ils s’opposent autant au développement moral et social qu’à l’accroissement des richesses. L’Espagne a besoin qu’on invente le moyen de faire franchir les montagnes aux locomotives. Pressé par le temps, qui ne me permet plus guère de faire face à une correspondance de famille, je vais droit à la question du ,(inenglish[free-trade]) en France. En ce moment, nous sommes accablés. Les prohibitionistes font de l’agitation à fond et à l’anglaise. Journaux, contributions, appels aux ouvriers, menaces au gouvernement, rien n’y manque. Quand je dis à l’,(emph[anglaise]), j’entends qu’ils déploient beaucoup d’énergie et une véritable entente de l’agitation.
][
Sous ce rapport, nos provinces du Nord sont beaucoup plus avancées que nos départements méridionaux. — Et puis un intérêt plus actuel les aiguillonne. — Dans vingt-quatre heures ils ont fondé un journal, et nous… croiriez-vous que nous ne savons pas encore si Bordeaux veut ou ne veut pas nous aider ? Marseille et le Havre s’isolent, et leur seul motif est qu’ils ne nous trouvent pas assez ,(emph[pratiques]), comme si nous avions autre chose à faire qu’à détruire une erreur publique. Mais je m’attendais à tout cela et à pis encore.
][
Je n’ai pas pu échapper à la nécessité de prendre sur moi le travail matériel. Le défaut d’argent, d’un côté, et les occupations de mes collègues, de l’autre, ne me laissaient que l’alternative de tout abandonner ou de boire ce calice. — Je vois passer dans le journal protectionniste et dans les feuilles démocratiques les ,(inenglish[fallacies]) les plus étranges sans avoir le temps d’y répondre ; et il m’est même impossible de réunir les matériaux d’un second volume des ,(cite-title[Sophismes]), quoique je les aie en suffisante quantité. Seulement, ils sont tous dans le genre ,(initalian[Buffa]), et je voudrais en entremêler quelques-uns de ,(initalian[Seria]). — Quant à une autre édition plus complète de « Cobden et la Ligue, » je n’y pense même plus.
][
Quelle différence, mon cher ami, si je pouvais aller de ville en ville parlant et écrivant !
][
Quoi qu’il en soit, l’opinion publique est éveillée et j’espère.
][
Il est à peu près décidé que nous émettrons notre premier numéro dans les premiers jours de décembre, sans savoir comment nous pourrons nous soutenir. Mais les bonnes causes ne doivent-elles pas compter sur la Providence ? — Je vous en enverrai un exemplaire toutes les fois que je pourrai vous rejoindre dans vos pérégrinations. J’espère aussi que vous nous ferez avoir des abonnés au dehors. Nous calculons qu’à 12 fr., il nous faudrait 5 000 abonnés pour faire nos frais. Nous pourrions alors nous passer de Marseille et du Havre. Malgré que nous devions être très-circonspects à l’égard des étrangers et surtout des Anglais, je ne pense pas qu’il y ait des inconvénients à ce que vos compatriotes nous aident à accroître la circulation de notre journal dans les contrées où la langue française est répandue.
][
Je reçois à l’instant une lettre de Bordeaux. Elle me donne l’espérance que nous serons aidés. Le maire y travaille cordialement.
][
Une autre bonne fortune m’arrive en ce moment. Les ,(emph[ouvriers]) m’engagent à aller les trouver et à m’entendre avec eux. Si je les avais, ils entraîneraient le parti démocratique. J’y ferai tous mes efforts.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(cobden)
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 106-193. ,(XXX)
])))
