; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Horace Say
du 24 novembre 1844")
(document :title "Lettre à Horace Say"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/377/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, p. 377.])
])
(bastiat[
,(date-tag[Mugron, 24 novembre 1844.])

,(cher[,(np "say_h" [Monsieur]),])
,(p*[Permettez-moi de venir vous exprimer le sentiment de profonde satisfaction que m’a fait éprouver la lecture de votre bienveillante lettre du 19 de ce mois. Sans des témoignages tels que ceux que renferme cette lettre précieuse, comment pourrions-nous savoir, nous, hommes de solitude, privés des utiles avertissements qu’on reçoit au contact du monde, si nous ne sommes pas un de ces rêveurs trop communs en province qui se laissent dominer par une idée exclusive ? — Ne dites pas, Monsieur, que votre approbation ne peut avoir que peu de prix à mes yeux. Depuis que la France et l’humanité ont perdu ,(np "say_jb" [votre illustre père]), que je vénère aussi comme mon père intellectuel, quel témoignage peut m’être plus précieux que le vôtre, surtout quand vos propres écrits et les marques de confiance dont vous entoure la population parisienne, donnent tant d’autorité à vos jugements ?
][,(tag :a :name "dunoyer_ref")
Parmi les écrivains de l’école de votre père que la mort a respectés, il en est un surtout dont l’assentiment a pour moi une valeur inappréciable, quoique je n’eusse pas osé le provoquer. Je veux parler de ,(np "dunoyer" [M. Ch. Dunoyer]). Ses deux premiers articles du ,(tj "censeur" [,(cite-title[Censeur européen])]) (De l’équilibre des nations) ainsi que ceux de ,(np "comte" [M. Comte]) qui les précèdent, décidèrent, il y a déjà bien longtemps, de la direction de mes idées et même de ma conduite politique. Depuis, l’école économiste paraît s’être effacée devant ces nombreuses sectes socialistes, qui cherchent la réalisation du bien universel, non dans les lois de la nature humaine, mais dans des organisations artificielles, produit de leur imagination : erreur funeste que ,(np "dunoyer" [M. Dunoyer]) a longtemps combattue avec une persévérance, pour ainsi dire, prophétique. Je n’ai donc pu m’empêcher de ressentir un mouvement, je dirai presque d’orgueil, quand j’ai appris, par votre lettre, que ,(np "dunoyer" [M. Dunoyer]) avait approuvé l’esprit de ,(ref :url "tarifs_francais_anglais.html" [l’écrit]) que vous avez bien voulu admettre dans votre estimable recueil.
][
Vous avez l’obligeance, Monsieur, de m’encourager à vous adresser un autre travail. Je consacre maintenant le peu de temps dont je puis disposer à une œuvre de patience, dont l’utilité me semble incontestable quoiqu’il ne s’agisse que de simples ,(ref :url "cobden_ligue.html" [traductions]). Il y a, en Angleterre, un grand mouvement en faveur de la liberté commerciale : ce mouvement est tenu soigneusement caché par nos journaux ; et si, de loin en loin, ils sont forcés d’en dire un mot, c’est pour en dénaturer l’esprit et la portée. Je voudrais mettre les pièces sous les yeux du public français ; lui montrer qu’il y a de l’autre côté du détroit un parti nombreux, puissant, honnête, judicieux, prêt à devenir le parti national, prêt à diriger la politique de l’Angleterre, et que c’est à ce parti que nous devons donner la main. Le public serait ainsi à même de juger s’il est raisonnable d’embrasser toute l’Angleterre dans cette haine sauvage, que le journalisme s’efforce d’exciter avec tant d’opiniâtreté et de succès.
][
J’attends d’autres avantages de cette publication. On y verra l’,(emph[esprit de parti]) attaqué dans sa racine ; les ,(emph[haines nationales]) sapées dans leur base ; la théorie des débouchés exposée non point méthodiquement, mais sous des formes populaires et saisissantes : enfin, on y verra en action cette énergie, cette ,(emph[tactique d’agitation]), qui fait qu’aujourd’hui en Angleterre, lorsqu’on attaque un abus réel, on peut prédire le jour de sa chute, à peu près comme nos officiers du génie annoncent l’heure où les assiégeants s’empareront d’une citadelle.
][
Je compte me rendre à Paris au mois d’avril prochain pour surveiller l’impression de cette publication ; et si j’avais pu hésiter, vos offres bienveillantes, le désir de faire votre connaissance et celle des hommes distingués qui vous entourent suffiraient pour me déterminer.
][,(tag :a :name "duperier_ref")
Votre collègue, ,(np "duperier" [M. Dupérier]), a bien voulu m’écrire aussi à l’occasion de mon article. ,(emph[C’est bon en théorie]), dit-il ; j’ai envie de lui répondre par cette boutade de M. votre père : « Morbleu ! ce qui n’est pas bon pour la pratique n’est bon à rien. » — ,(np "duperier" [M. Dupérier]) et moi suivons en politique des routes bien différentes. Je n’en ai que plus d’estime pour son caractère et la franchise de sa lettre. Par le temps qui court les candidats sont rares qui disent à leurs adversaires ce qu’ils pensent.
][,(tag :a :name "je_ref")
J’oubliais de dire que si le temps et ma santé me le permettent, sur votre encourageante invitation, j’enverrai un autre article au ,(tj "je" [,(cite-title[Journal des économistes])]).
][,(tag :a :name "dussard_ref")
Veuillez, Monsieur, être mon interprète auprès de MM. ,(np "dussard" [Dussard]), ,(np "fix" [Fix]), ,(np "blanqui" [Blanqui]), les remercier de leur bienveillance et les assurer que je m’associe de grand cœur à leurs nobles et utiles travaux.
][,(tag :a :name "ps")
,(emph[P. S.]) Je prends la liberté de vous envoyer un écrit publié en 1842, à l’occasion des élections, par un de mes amis, ,(np "coudroy" [M. Félix Coudroy]),(footnote*[Il s’agit probablement de cette ,(ref :url "coudroy_electeurs1842.html" [lettre aux électeurs]).]). Vous y verrez que les doctrines de MM. ,(np "say_jb" [Say]), ,(np "comte" [Comte]), ,(np "dunoyer" [Dunoyer]) ont germé quelque part sur notre aride sol des Landes. J’ai pensé qu’il vous serait agréable d’apprendre que le feu sacré n’est pas tout à fait éteint. Tant qu’une étincelle brille encore, il ne faut pas désespérer.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(say)
]))