; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Horace Say
du 12 avril 1848")
(document :title "Lettre à Horace Say"
	:author (author-FB)
(bastiat[
,(date-tag[Mugron, 12 avril 1848.])
,(p*[
Mon cher ami, je cherche toujours votre nom dans les journaux, mais ils ne s’occupent pas encore d’élections. Il est probable que les clubs leur taillent trop de besogne. Je ne puis m’expliquer que comme cela le silence de la presse parisienne. Peut-être le théâtre de Paris est-il trop agité pour vos habitudes et votre caractère. Je regrette maintenant que vous n’ayez pas songé à aller vous installer dans quelque département. Les folies socialistes y ont excité une telle frayeur qu’à cause de vos précédents bien connus, vous auriez eu là de belles chances. Votre candidature a l’avantage de vous fournir l’occasion de répandre les saines idées. C’est beaucoup, mais ce n’est pas assez pour notre cause. Tentez donc un effort suprême, mettez de côté pour quelques jours votre réserve habituelle, faites de l’agitation, enfin ne négligez rien pour arriver à l’Assemblée constituante. Le salut du pays, je le crois sincèrement, tient à ce que nos principes aient la majorité.
][
S’il n’y a pas de changement dans l’état de l’opinion ici, mon élection est assurée. Je crois même que j’aurai l’universalité des suffrages, sauf ceux de quelques marchands de résine, effrayés par la liberté du commerce.
][
Tous les comités cantonaux me portent.
][
Dimanche prochain, nous avons une réunion générale et centrale. Il faudrait que je fisse un ,(initalian[fiasco]) bien complet pour changer les dispositions des électeurs à mon égard.
][
Un fait bien étrange, c’est l’ignorance où l’on est dans ce pays, sur les doctrines socialistes. On a horreur du communisme. Mais on ne voit dans le communisme que le partage des terres. Dimanche dernier, dans une nombreuse assemblée publique, pour avoir dit que ce n’était pas sous cette forme que le communisme nous menaçait, on commençait à murmurer. On avait l’air de conclure de ces paroles que je n’étais que fort tièdement opposé à ce communisme-là. La suite de mon discours a effacé cette impression. Vraiment c’est bien dangereux de parler devant un public si peu au courant. On risque de n’être pas compris…
][
Je vous avoue que l’avenir m’inquiète beaucoup. Comment l’industrie pourra-t-elle reprendre, quand il est admis en principe que le domaine des décrets est illimité ? Quand chaque minute, un décret sur les salaires, sur les heures de travail, sur le prix des choses, etc., peut déranger toutes les combinaisons ?
][
Adieu, mon cher M. Say, veuillez me rappeler au souvenir de madame Say et de M. Léon.
][
,(inlatin[P. S.]) La réunion centrale des délégués a eu lieu hier : je ne sais pourquoi elle a été avancée. Après avoir répondu aux questions, je me suis retiré, et ce matin j’apprends que j’ai eu tous les suffrages moins deux. Ayant oublié de jeter ma lettre à la poste avant de partir, je la rouvre pour vous faire part de ce résultat qui peut vous être agréable. Tentez un suprême effort, mon cher ami, pour que l’économie politique, morte au collége de France ,(footnote*[La chaire de M. Michel Chevalier avait été supprimée et n’était pas encore rétablie]), soit représentée à la chambre par M. Say. Honte au pays, s’il exclut un tel nom aussi dignement porté !
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(say)
])
(with-footer (p*[
Extrait de l’,(EO1854), tome VII, pp. 377-385. ,(XXX)
])))
