; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Prosper Paillottet
du 26 novembre 1850")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/206/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 206.])
])
(define bastiatcontent [
,(date-tag[Rome, 26 novembre 1850.])
,(p*[,(tag :a :name "moliere_ref")
Mon cher ,(np "paillottet" [Paillottet]), chaque fois que je reçois une lettre de Paris, il me semble que mes correspondants sont des ,(emph[Toinette]), et que je suis un ,(emph[Argan]).
][
« La coquine a soutenu pendant une heure durant que je n’étais pas malade ! vous savez, m’amour, ce qui en est. » ,(np "moliere" [*])
][
Vous prenez bien tous un intérêt amical à mon mal ; mais vous me traitez ensuite en homme bien portant. Vous me préparez des occupations, vous me demandez mon avis sur plusieurs sujets graves, puis vous me dites de ne vous écrire que quelques lignes. Je voudrais bien que vous eussiez mis dans votre lettre le secret, en même temps que le conseil, de tout dire en quelques mots. Comment puis-je vous parler des ,(ref :url "incompatibilites_parlementaires.html" [,(cite-title[Incompatibilités parlementaires])]), des corrections à y apporter, des raisons qui me font penser que ce sujet ne peut être accolé, ni pour le fond ni pour la forme, avec le ,(ref :url "impot_des_boissons.html" [discours]) sur l’impôt des boissons, — le tout en une ligne ? ,(tag :a :name "carey_ref")Et puis il faut bien que je dise quelque chose de ,(np "carey" [Carey]), puisque vous m’envoyez ses épreuves en Toscane ; — des ,(cite-title[,(ref :url "harmonies.html" [Harmonies]),]) puisque vous m’annoncez que l’édition est épuisée.
][
Dans votre bonne lettre, que je reçois aujourd’hui, vous manifestez la crainte qu’à la vue de Rome, l’enthousiasme ne me saisisse et ne nuise à ma guérison en ébranlant mes nerfs. Vous me placez toujours là dans l’hypothèse d’un homme bien portant. Figurez-vous, mon ami, qu’il y a deux raisons, aussi fortes l’une que l’autre, pour que les monuments de Rome ne fassent pas éclater en moi un enthousiasme dangereux. La première, c’est que je ne vois aucun de ces monuments, étant à peu près confiné dans ma chambre au milieu des cendres et des cafetières ; la seconde, c’est que la source de l’enthousiasme est en moi complétement tarie, toutes les forces de mon attention et de mon imagination se portant sur les moyens d’avaler un peu de nourriture ou de boisson, et d’accrocher un peu de sommeil entre deux quintes.
][
J’ai beau écrire à Florence, je suis sans aucune nouvelle des épreuves de ,(np "carey" [Carey]). Dieu sait quand elles m’arriveront.
][,(tag :a :name "planat_ref")
Adieu ! je finis brusquement. J’aurais mille choses à vous dire pour M. et ,(Mme) ,(np "planat" [Planat]), pour ,(np "fontenay" [M. de Fontenay]), pour ,(np "manin" [M. Manin]). Bientôt, quand je serai mieux, je causerai plus longtemps avec vous. Maintenant c’est tout ce que j’ai pu faire que d’arriver à cette page.
])])
(document :title [Lettre à ,(np "paillottet" [Prosper Paillottet])]
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(paillottet)
]))