; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
du 3 mai 1849")
(document :title "Lettre à Mme Cheuvreux"
	:author (author-FB)
(bastiat[
,(date-tag[3 mai 1849])
,(p*[
,(strong[Madame]),
][
Permettez-moi de vous envoyer une copie de ma lettre aux électeurs. Ce n’est certes pas pour avoir votre avis politique, mais ces documents sont surtout une affaire de tact et de délicatesse. Il y faut parler beaucoup de soi, comment éviter la fausse modestie ou la vanité blessante ? Comment se montrer sensible à l’ingratitude, sans tomber dans la ridicule classe des ,(emph[incompris ?]) Il est bien difficile de concilier à la fois la dignité et la vérité. Il me semble qu’une femme est surtout propre à signaler les fautes de ce genre si elle veut avoir la franchise de les dire. C’est pour cela que je vous envoie ce ,(inlatin[factum]), espérant que vous voudrez bien le lire et m’aider au besoin à éviter des inconvenances. J’ai appris que vous rouvriez vos salons ce soir. Si je puis m’échapper d’une réunion où je serai retenu un peu tard, j’irai recevoir vos conseils. N’est-ce pas une singulière mission que je vous donne, et c’est le cas de dire avec Faucher : « Il faut bien venir des grandes Landes pour être galant de cette manière. »
][
Avez-vous eu la patience de lire la séance d’hier ,(footnote*[Discussion à la Chambre, à propos d’une dépêche télégraphique adressée par le ministre de l’intérieur Faucher aux préfets quelques jours avant les élections du 18 mai 1849. ,(NdEEO)]) ? Quelle triste lutte ! Selon moi, un acte d’une moralité plus que douteuse serait devenu excusable par un simple aveu, d’autant que la responsabilité en remontait aux prédécesseurs de Faucher. C’est le système de défense qui est pitoyable. Et puis les représentants, aspirants ministres, sont venus envenimer et exploiter la faute. Ah ! madame, suis-je condamné à tomber ici de déception en déception ! Faudra-t-il que, parti croyant de mon pays, j’y rentre sceptique ? Ce n’est pas ma foi en l’humanité que je crains de perdre ; elle est inébranlable ; mais j’ai besoin de croire aussi en quelques-uns de mes contemporains, aux personnes que je vois et qui m’entourent. La foi en une généralité ne suffit pas.
][
Voici une brochure sur Biarritz, je suis sûr qu’en la lisant vous direz : ,(emph[C’est là qu’il faut nous rendre]) ,(footnote*[Paroles de Gœthe dans ,(cite-title[Mignon]). ,(NdEEO)]) pour faire une forte constitution à ma bien-aimée Louise. »
][
L’auteur de cette brochure voulait que je la remisse à un de mes amis placé auprès du président de la République (toujours ce Protée de la sollicitation) ; je n’ai pu m’acquitter de sa commission à cause du mot ,(emph[prince]), effacé maladroitement devant le mot ,(emph[Joinville ;]) cet auteur ,(emph[médecin]) m’avait aussi prié de faire sa préface en matière de réclame. « Mais je n’entends rien en médecine, lui dis-je. — Eh bien, cachez la science derrière le sentiment. » Je me mis donc à l’œuvre. Cette introduction n’a d’autre mérite qu’une certaine sobriété de descriptions, sobriété peu à la mode. Comme je suis passionné pour Biarritz, je cherche à faire de la propagande.
][
Mais quelle longue lettre ! je vais distancer M. Blondel.
][
Adieu, madame.
][
Votre dévoué,
][
,(strong[F. Bastiat]).
])])
(footer [
	,(acheuvreux "lettre_cheuvreux1849d.html" "lettre_cheuvreux1849f.html")
])
(with-footer (p*[
Extrait de ,(LHL), p. 16. ,(XXX)
])))