; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à M. Cheuvreux
du 16 septembre 1849")
(document :title "Lettre à M. Cheuvreux"
	:author (author-FB)
(bastiat[
,(date-tag[Mugron, 16 septembre 1849])
,(p*[
Vous êtes probablement de retour des eaux, mon cher monsieur Cheuvreux. Je suis un peu surpris d’en être réduit aux conjectures.
][
Il est de tristes époques où les imaginations ébranlées se frappent aisément ; peut-on s’éloigner de Paris sans songer qu’on y a laissé le choléra ? Le silence de nos amis, pénible en tout temps, devient aujourd’hui difficile à supporter.
][
La pureté de la Jonchère me rassure. Mais vous avez de nombreux parents à Paris, et vous-même n’y êtes-vous pas retenu presque tous les jours par vos devoirs judiciaires ? Ces dames n’ont pas songé, sans doute, à m’épargner ce genre d’inquiétude. J’aime à attribuer leur silence à des causes moins lugubres : affaires, plaisirs, promenades, visites, musique, causeries, etc., et puis elles ont tant de correspondants ! Il faut bien que chacun attende son tour ; cependant je serais heureux d’apprendre que l’on jouit d’une bonne santé chez vous, chez M. Say, chez les Renouard, à Croissy, etc.
][
En arrivant ici, j’ai organisé une chasse aux ortolans. J’en partage le produit entre l’hôtel Saint-Georges et la rue Boursault.
][
Hier, pour mettre de l’ordre dans cette affaire de chasse, je suis allé passer la journée à la campagne, où j’ai vécu autrefois tantôt seul, tantôt entouré. Il y a une grande similitude entre ce pays-ci et celui que vous habitez : chaîné de coteaux, rivière au pied et plaines indéfinies au-delà ; le village est au sommet du coteau, ma propriété sur la rive opposée au fleuve. Mais si l’art a plus fait sur les bords de la Seine, la nature est plus nature sur ceux de l’Adour. Il me serait impossible de vous dire l’impression que j’ai éprouvée en revoyant ces longues avenues de vieux chênes, cette maison aux appartements immenses, qui n’ont de meubles que les souvenirs, ces paysans aux vêtements de couleur tranchée, parlant une langue naïve que ne ne puis m’empêcher d’associer avec la vie des champs ; car il me semble toujours qu’un homme en blouse et en casquette, parlant français, n’est pas paysan ,(emph[pour de bon ;]) et puis ces rapports bienveillants de propriétaire à métayer me paraissent, par l’habitude, une autre condition indispensable pour constituer la vraie campagne. Quel ciel ! quelles nuits ! quelles ténèbres ! quel silence, interrompu seulement par l’aboiement lointain des chiens qui se répondent, ou par la note vibrante et prolongée que projette dans l’espace la voix mélancolique de quelque bouvier attardé ! Ces scènes parlent plus au cœur qu’aux yeux.
][
Mais me voici de retour au village. Le village ! c’est devenu un degré vers Paris. On y lit la gazette. On y dispute, selon le temps, sur Taïti, ou Saint-Jean d’Acre, sur Rome ou Comorn ,(footnote*[Place force de Hongrie]). Je comptais sur les vacances pour calmer un peu les effervescences politiques ; mais voici que le souffle des passions se ranime. La France est de nouveau placée entre deux impossibilités. La république a été amenée par la ruse et la violence sur un terrain où le légitimisme la battra très-logiquement. Il est triste de penser que M. de Falloux est conséquent et que la France du ,(XIXe) ne l’est pas. La population a pourtant du bon sens ; elle veut le bien et le comprend ; mais elle a désappris à agir par elle-même. Quelques mouches du coche parviennent toujours à la lancer dans des difficultés inextricables. Mais laissons ce triste sujet.
][
J’espérais avancer ici mon livre ; nouvelle déception. Du reste, je ne suis plus si pressé, car au lieu d’une ,(emph[actualité]), il s’est transformé en un ouvrage de pure doctrine et ne pourra avoir d’effet, s’il en a, que sur quelques théoriciens. La véritable solution du problème social aurait besoin, tout en s’appuyant sur un gros livre, d’être propagée par un journal. J’ai quelque idée d’entreprendre une publication mensuelle comme celles de Lamartine et de Louis Blanc. Il me semble que notre doctrine gagnerait comme un incendie, ou plutôt comme une lumière, car elle n’a certes rien d’incendiaire. Partout où je la prêche, je trouve les esprits merveilleusement disposés à la recevoir. J’en ai fait l’expérience sur mes collègues du conseil général. Deux obstacles m’effrayent : la santé et le cautionnement. Nous en causerons bientôt, car j’ai l’espoir de passer avec vous la journée du 30 septembre.
][
Adieu, mon cher monsieur, si vous avez un moment à perdre, épargnez à ces dames la peine de m’écrire. Veuillez les assurer que le régime de privation où elles me tiennent ne me fait pas oublier leur bienveillance inépuisable.
][
,(strong[F. Bastiat]).
])])
(with-footer (p*[
Extrait de ,(LHL), p. 39. ,(XXX)
])))