; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre à Mme Affre")

(document :title "Lettre à Julie Marsan (Mme Affre)"
	:author (author-FB)

(bastiat[
,(date-tag[Paris, 29 juin 1848.])
,(p*[
Texte français non encore disponible. Traduction anglaise du ,(emph[Liberty Fund]) disponible ,(ref :url "http://oll.libertyfund.org/titles/bastiat-the-collected-works-of-frederic-bastiat-vol-1-the-man-and-the-statesman-the-correspondence-and-articles-on-politics#lf1573-01_head_130" [ici]).
])])
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(corresp)
]))