; -*- Scheme -*-
; $Id: lettre_calmetes1820b.scr,v 1.2 2003/09/19 22:44:44 fare Exp $
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Victor Calmètes
de décembre 1822")
(document :title "Lettre à Victor Calmètes"
	:author (author-FB)
(date-tag[Bayonne, décembre 1822])
(p*[
Je lisais hier une tragédie de Casimir Delavigne intitulée
,(emph[le Paria]). Je n’ai plus l’habitude des analyses critiques ; aussi je ne t’entretiendrai pas de ce poëme. D’ailleurs j’ai renoncé à cette disposition générale des lecteurs français, qui cherchent, dans leurs lectures, bien plus des fautes contre les règles que du plaisir. Si je jouis en lisant, je suis très-peu sévère sur l’ouvrage, car l’intérêt est la plus grande de toutes les beautés. J’ai remarqué que tous les modernes tragédiens échouent au dialogue. M. Casimir Delavigne, qui est en cela supérieur, selon moi, à Arnault et Jouy, est bien loin de la perfection. Son dialogue n’est pas assez coupé ni surtout assez suivi, ce sont des tirades et des discours, qui même ne s’enchaînent pas toujours ; et c’est un des défauts que le lecteur pardonne le moins, parce que l’ouvrage est sans vraisemblance ni vérité. Je crois plutôt assister à la conférence de deux prédicateurs, ou aux plaidoyers de deux avocats, qu’à la conversation sincère, animée et naturelle de deux personnes. — Alfieri excelle, je crois, dans le dialogue, celui de Racine est aussi très-simple et naturel. Du reste, entraîné par un vif intérêt (qui n’est peut-être pas assez souvent suspendu), j’ai plutôt parcouru que lu
,(emph[le Paria]). La versification m’en a paru belle, trop métaphorique, si ce n’étaient des Orientaux. — Mais la catastrophe est trop facile à prévoir, et dès le début le lecteur est sans espérance.
])
(with-footer (p*[
Extrait de l',(EO1854), tome I, pp. 1-14. ,(XXX)
][
,(XXX [Laura, prière d'indiquer la provenance de la numérisation, si tu la connais,
	      ou de revendiquer la chose:
Originellement numérisé par XXX.
])
Mis en hypertexte et publié par ,(laura) pour ,(Bastiat.org).
])))
