; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Schwabe
du 17 janvier 1848")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/420/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, p. 420.])
])
(define bastiatcontent[
,(date-tag[17 janvier 1848.])

,(cher[Madame,])
,(p*[J’apprends avec bien du plaisir que ,(np "schwabe_s" [M. Schwabe]) a fait un heureux voyage et qu’il a trouvé la situation de l’Angleterre en voie d’amélioration.
][
Je vous remercie d’avoir songé à m’envoyer le ,(tj "punch" [,(cite-title[Punch])]). J’y trouverai peut-être quelque chose pour le ,(tj "le" [,(cite-title[Libre-Échange])]), après quoi je le ferai passer à ,(np "anisson" [M. Anisson]), ou vous le reporterai moi-même.
][
Voici cinq numéros du dernier ,(tj "le" [,(cite-title[Libre-Échange])]). J’ai fait le premier ,(ref :url "armements_en_angleterre_1.html" [article]) sur les ,(emph[armements]), dans l’espoir qu’il peut exercer quelque influence en Angleterre. Il m’est donc bien agréable d’apprendre que vous vous chargez de l’y faire parvenir.
])])

(document :title [Lettre à ,(np "schwabe_j" [,(Mme) Schwabe])]
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(schwabe)
]))