; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
d’août 1847")
(document :title [Lettre à ,(np "coudroy" [Félix Coudroy])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/78/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 78.])
])
(bastiat[
,(date-tag[Août 1847.])
,(p*[,(tag :a :name "le_ref")
… Je t’envoie le dernier numéro du ,(tj "le" [journal]). Tu verras que je me suis lancé devant l’École de droit. La brèche est faite. Si ma santé ne s’y oppose pas, je persisterai certainement ; et à partir de novembre prochain, je ferai à cette jeunesse un cours, non d’économie politique pure, mais d’économie sociale, en prenant ce mot dans l’acception que nous lui donnons, ,(cite-title[Harmonie des lois sociales]). Quelque chose me dit que ce cours, adressé à des jeunes gens, qui ont de la logique dans l’esprit et de la chaleur dans l’âme, ne sera pas sans utilité. Il me semble que je produirai la conviction, et puis j’indiquerai au moins les bonnes sources. Enfin, que le bon Dieu me donne encore un an de force, et mon passage sur cette terre n’aura pas été inutile : diriger le journal, faire un cours à la jeunesse des écoles, cela ne vaut-il pas mieux que d’être député ?
])
,(politesse[Adieu, ,(np "coudroy" [mon cher Félix]), ton ami.])
])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
]))