; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettres à Bernard Domenger à Mugron
	- par Frédéric Bastiat")

(document :title "Lettres à Bernard Domenger"
	:author (author-FB)
(sommaire[
,(itemize
  (item (ref :url "lettre_domenger1848a.html" [4 mars 1848]))
  (item (ref :url "lettre_domenger1848b.html" [3 septembre 1848]))
  (item (ref :url "lettre_domenger1849a.html" [18 janvier 1849]))
  (item (ref :url "lettre_domenger1849b.html" [3 février 1849]))
  (item (ref :url "lettre_domenger1849c.html" [Sans date]))
  (item (ref :url "lettre_domenger1849d.html" [21 mars 1849]))
  (item (ref :url "lettre_domenger1849e.html" [25 mars 1849]))
  (item (ref :url "lettre_domenger1849f.html" [8 avril 1849]))
  (item (ref :url "lettre_domenger1849g.html" [29 avril 1849]))
  (item (ref :url "lettre_domenger1849h.html" [Sans date]))
  (item (ref :url "lettre_domenger1849i.html" [13… (été 1849)]))
  (item (ref :url "lettre_domenger1849j.html" [13 novembre 1849]))
  (item (ref :url "lettre_domenger1849k.html" [25 décembre 1849]))
  (item (ref :url "lettre_domenger1850a.html" [18 février 1850]))
  (item (ref :url "lettre_domenger1850b.html" [22 mars 1850]))
  (item (ref :url "lettre_domenger1850c.html" [8 octobre 1850]))
  (item (ref :url "lettre_domenger1850d.html" [28 novembre 1850]))
  )
  ]))