; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du ,(1er) octobre 1846")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(date-tag[Paris, le ,(1er) octobre 1846])
(p*[
Mon cher Félix, je n’ai pas de tes nouvelles et ne sais par conséquent où tu en es de ton procès. Puisses-tu être près de l’issue et du succès ! Donne-moi des nouvelles de ta bonne sœur ; les bains de Biarritz lui ont-ils été favorables ? Je regrette que tu n’aies pas été l’accompagner ; il me semble que Mugron doit devenir tous les jours plus triste et plus monotone pour toi.
][
On m’écrit de Bordeaux qu’on fait réimprimer en brochure plusieurs de nos articles. C’est ce qui fait que je ne me presse pas de faire un second volume des ,(cite-title[Sophismes]) ; cela ferait un double emploi. La correspondance seule me prend autant de temps que j’en puis consacrer à écrire. Mon ami, je ne suis pas seulement de l’association, je suis l’association tout entière ; non que je n’aie de zélés et dévoués collaborateurs, mais seulement pour parler et écrire. Quant à organiser et à administrer cette vaste machine, je suis seul, et combien cela durera-t-il ? Le 15 de ce mois, je prends possession de mes appartements. J’aurai alors un personnel ; jusque-là, il n’y a pas pour moi de travail intellectuel possible.
][
Je t’envoie un numéro du journal qui relate notre séance publique d’hier soir. J’ai débuté sur la scène parisienne et dans des circonstances vraiment défavorables. Le public était nombreux et les dames avaient pour la première fois fait apparition aux tribunes. Il avait été arrêté qu’on entendrait cinq orateurs, et que chacun ne parlerait qu’une demi-heure. — C’était déjà une séance de deux heures et demie. — Je devais parler le dernier ; sur mes quatre prédécesseurs, deux ont été fidèles aux engagements pris, et deux autres ont parlé une grande heure, c’étaient deux professeurs. Je me suis donc présenté devant un auditoire harassé par trois heures d’économie politique et fort pressé de décamper. Moi-même j’avais été très-fatigué par une attente si prolongée. Je me suis levé avec un pressentiment terrible que ma tête ne me fournirait rien. J’avais bien préparé mon discours, mais sans l’écrire. Juge de mon effroi. — Comment se fait-il que je n’aie pas eu un moment d’hésitation ; que je n’aie éprouvé aucun trouble, aucune émotion, si ce n’est aux ,(emph[jarrets]) ? C’est inexplicable. Je dois tout au ton modeste que j’ai pris en commençant. Après avoir averti le public qu’il ne devait pas attendre une pièce d’éloquence, je me suis trouvé parfaitement à l’aise, et je dois avoir réussi, puisque les journaux ne donnent que ce discours. Voilà une grande épreuve surmontée. Je te dis tout cela bien franchement, comme tu vois, convaincu que tu en seras charmé pour mon compte et pour la cause. Mon cher Félix, nous vaincrons, j’en suis sûr. Dans quelque temps, mes compatriotes pourront échanger leurs vins contre ce qu’ils désireront. La Chalosse renaîtra à la vie. Cette pensée me soutient. Je n’aurai pas été tout à fait inutile à mon pays.
][
Je présume que j’irai au Havre dans deux ou trois mois pour organiser un comité. Le préfet de Rouen avertit M. Anisson « qu’il ait soin de passer de nuit, s’il ne veut pas être lapidé. »
][
On assure qu’hier soir, il y eut un grand meeting protectioniste à Rouen. Si je l’avais su, j’y serais allé ,(emph[incognito]). Je me féliciterais que ces Messieurs fissent comme nous ; cela nous aiguillonnerait. Et d’ailleurs, c’est une soupape de sûreté ; tant qu’ils se défendront par les voies légales, il n’y aura pas à craindre de collision.
][
Adieu, mon cher Félix, écris-moi de temps en temps, mets ta solitude à profit, et fais quelque chose de sérieux. Je regrette bien de ne pouvoir plus rien entreprendre pour la vraie gloire. S’il te vient en tête quelque bonne démonstration, fournis-la-moi. Je me suis assuré que la parabole et la plaisanterie ont plus de succès et opèrent plus que les meilleurs traités.
])
(with-footer (p*[
Extrait de l',(EO1854), tome I, pp. 14-106. ,(XXX)
])))
