; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Bernard Domenger
du 3 février 1849")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/388/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, p. 388.])
])
(define bastiatcontent [
,(date-tag[3 février 1849.])
,(p*[
Je vais m’occuper de la ferme du Peyrat et du canal. C’est pourquoi je remets à une autre fois de vous en parler. 
][
Le mauvais état de ma santé coïncide avec le coup de feu du travail. Tenant ou croyant tenir une pensée financière, je l’ai exposée à mon bureau. Elle a fait fortune, puisqu’il m’a nommé de la commission du Budget à la presque unanimité. Devant cette commission je voulais renouveler l’épreuve mais sous prétexte de gagner du temps, elle a interdit la discussion générale. Il a donc fallu aborder d’emblée les détails, ce qui interdit à toute vue d’ensemble de se produire. Que dites-vous d’un tel procédé en face d’une situation financière désespérée et qui ne peut être sauvée que par une grande pensée, s’il s’en présente ? Alors j’ai cru devoir en appeler à l’Assemblée et au public par ,(ref :url "paix_et_liberte.html" [une brochure]) dont je me suis occupé hier et ce matin.
][
Je ne me dissimule pas que tout cela ne peut guère aboutir. Les grandes assemblées n’ont pas d’initiative. Les vues y sont trop diverses, et rien de bien ne se fait si le cabinet est inerte. Or le nôtre est systématiquement inerte : je crois sincèrement que c’est une calamité publique. Le ministère actuel pouvait faire du bien. J’y compte plusieurs amis, et je sais qu’ils sont capables. Malheureusement, il est arrivé au pouvoir avec l’idée préconçue qu’il n’aurait pas le concours de l’Assemblée et qu’il fallait manœuvrer pour la renvoyer. J’ai la certitude absolue qu’il s’est trompé ; et, en tout cas, n’était-ce pas son devoir d’essayer ? S’il était venu dire à la chambre : « L’élection du 10 décembre clôt la période révolutionnaire ; maintenant occupons-nous de concert du bien du peuple et de réformes administratives et financières, » la chambre l’aurait suivi avec passion, car elle a la passion du bien et n’a besoin que d’être guidée. ,(tag :a :name "cavaignac_ref")Au lieu de cela, le ministère a commencé par bouder. Il a conjecturé le désaccord, en se fondant sur ce que l’assemblée s’était montrée sympathique à ,(np "cavaignac" [Cavaignac]). Mais il y a une chose que l’Assemblée met mille fois au-dessus de ,(np "cavaignac" [Cavaignac]), c’est la volonté du peuple, manifestée par le suffrage universel. Pour montrer sa parfaite soumission, elle eût prodigué son concours au ,(np "bonaparte_ln" [chef]) du pouvoir exécutif. Que de bien pouvait en résulter ! Au lieu de cela le ministère s’est renfermé dans l’inertie et la taquinerie. Il ne propose rien ou ne propose que l’inacceptable. Sa tactique est de prolonger la stagnation des affaires par l’inertie, bien certain que la nation s’en prendra à l’Assemblée. Le pays a perdu une magnifique occasion de marcher, et il ne la trouvera plus, car je crains bien que d’autres orages n’attendent la prochaine assemblée.
])])
(document :title [Lettre à ,(np "domenger" [Bernard Domenger])]
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(domenger)
]))