; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 22 mars 1846")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(bastiat[
,(date-tag[Paris, le 22 mars 1846.])
,(p*[
,(np "coudroy" [Mon cher Félix]), j’espère que tu ne tarderas pas à me donner de tes nouvelles. Dieu veuille qu’un arrangement soit intervenu : je ne l’espère guère et le désire beaucoup. — Une fois délivré de cette pénible préoccupation, tu pourrais consacrer ton temps à des choses utiles, comme par exemple ton article du ,(tj "mb" [,(cite-title[Mémorial])]), que je n’ai eu le temps que de lire très-rapidement, mais que je relirai demain chez mon oncle, il est plein de vivacité et offre, sous des formes saisissantes, d’excellentes démonstrations. Lundi je le lirai à l’assemblée, qui sera assez nombreuse. Quand je me serai un peu mieux posé, je t’indiquerai le journal de Paris auquel il faudra t’adresser ; mais alors il faudra, autant que possible, t’abstenir de parler de vins. Je viens de dire que nous avions une assemblée lundi.
,(tag :a :name "harcourt_ref")
Le but est de constituer le bureau de l’association. Nous avons pour président ,(np "harcourt" [le duc d’Harcourt]) qui a accepté avec une résolution qui m’a plu. Les autres membres seront MM. ,(np "say_h" [Say]), ,(np "blanqui" [Blanqui]) et ,(np "dunoyer" [Dunoyer]). Mais ce dernier n’aimerait guère à se mettre en évidence, et je proposerai à sa place ,(np "anisson" [M. Anisson-Duperron]), pair de France, qui m’a charmé en ce qu’il est ferme sur ,(emph[le principe]). Pour trésorier, nous aurons ,(np "eichtal" [le baron d’Eichthal]), riche banquier. Enfin l’état-major se complétera d’un secrétaire, qui évidemment est appelé à supporter le poids de la besogne. Tu pressens peut-être que ces fonctions me sont destinées. Comme toujours j’hésite. Il m’en coûte de m’enchaîner ainsi à un travail ingrat et assidu. D’un autre côté, je sens bien que je puis être utile en m’occupant exclusivement de cette affaire. D’ici à lundi il faudra bien que ma détermination soit irrévocablement prise. Au reste, j’espère que les adhésions ne nous manqueront pas. Pairs, députés, banquiers, hommes de lettres viendront à nous en bon nombre, et même quelques fabricants considérables. Il me paraît évident qu’il s’est opéré un grand changement dans l’opinion, et le triomphe n’est peut-être pas aussi éloigné que nous le supposions d’abord.
][
Ici on voudrait beaucoup que je fusse nommé député ; tu ne peux te figurer combien l’espèce de prophétie que contient ,(ref :url "introduction_cobden_ligue.html" [mon ,(cite-title[introduction])]) m’a donné de crédit. J’en suis confus et embarrassé, sentant fort bien que je suis au-dessous de ma réputation ; mais il ne m’est permis de conserver aucun espoir, relativement à la députation, car ce qui se passe à Bordeaux et à Paris n’a que peu de retentissement à Saint-Sever. Et d’ailleurs, ce serait peut-être un motif de plus pour qu’on me tînt à l’écart. Cette chère Chalosse ne semble pas comprendre la portée de l’entreprise à laquelle j’ai consacré mes efforts ; sans cela il est probable qu’elle voudrait s’y associer, en accroissant mon influence dans son intérêt. Je ne lui en veux pas ; je l’aime et la servirai jusqu’au bout, quelle que soit son indifférence.
][,(tag :a :name "cousin_ref")
Aujourd’hui j’ai fait mon entrée à l’Institut, on y a discuté la question de l’enseignement. Des universitaires, ,(np "cousin" [Cousin]) en tête, ont accaparé la discussion. Je regrette bien d’avoir laissé à Mugron mon travail sur ce sujet, car je ne vois pas que personne l’envisage à notre point de vue.
][
Tâche de faire de temps en temps des articles pour entretenir à Bordeaux le feu sacré ; plus tard on en fera sans doute une collection qui sera distribuée à grand nombre d’exemplaires. Dans la prochaine lettre que j’écrirai à ma tante, je mettrai un mot pour te dire ce qu’on a pensé de ton dernier article, à l’assemblée.
][,(tag :a :name "daguerre_ref")
J’attends notre ami ,(np "daguerre" [Daguerre]) pour être présenté à ,(np "lamennais" [M. de Lamennais]) ; j’espère le convertir au ,(emph[free-trade]). ,(np "lamartine" [M. de Lamartine]) a annoncé son adhésion, ainsi que le bon ,(np "beranger" [Béranger]) ; on fera arriver aussi ,(np "berryer" [M. Berryer]) dès que l’association sera assez fortement constituée pour ne pouvoir pas être détournée par les passions politiques. De même pour ,(np "arago" [Arago]) ; tu vois que toutes les fortes intelligences de l’époque seront pour nous. On m’a assuré que ,(np "broglie" [M. de Broglie]) accepterait la présidence. J’avoue que je redoute un peu les allures diplomatiques qui doivent être dans ses habitudes. Sa présence ferait sans doute, dès l’abord, un effet prodigieux ; mais il faut voir l’avenir et ne pas se laisser séduire par un éclat momentané.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 14-106. ,(XXX)
])))