; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Richard Cobden
du 25 mai 1846")
(document :title "Lettre à Richard Cobden"
	:author (author-FB)
(date-tag[Paris, 25 mai 1846])
(p*[
Voilà bien des jours que je ne vous ai pas écrit, mon cher monsieur Cobden, mais enfin je ne pouvais trouver une occasion plus favorable pour réparer ma négligence, puisque j’ai le plaisir d’introduire auprès de vous le Maire de Bordeaux, le digne, le chaleureux président de notre association, M. Duffour Dubergié. Je ne pense pas avoir rien à ajouter pour lui assurer de votre part le plus cordial accueil. Connaissant l’étroite union qui lie tous les ligueurs, je me dispense même d’écrire à messieurs Bright, Paulton, etc., bien convaincu qu’à votre recommandation, M. Duffour sera admis au milieu de vous comme un membre de cette grande confraternité qui s’est levée pour l’affranchissement et l’union des peuples. Et qui mérite plus que lui votre sympathie ? C’est lui qui, par l’autorité de sa position, de sa fortune et de son caractère, a entraîné Bordeaux et décidé le peu qui se fait à Paris. Il n’a pas tergiversé et hésité comme font nos diplomates de la capitale. Sa résolution a été assez prompte et assez énergique pour que notre gouvernement lui-même n’ait pas eu le temps d’entraver le mouvement, à supposer qu’il en eût eu l’intention.
][
Recevez donc M. Duffour comme le vrai fondateur de l’association en France. D’autres rechercheront et recueilleront peut-être un jour cette gloire. C’est assez ordinaire ; mais, quant à moi, je la ferai toujours remonter à notre président de Bordeaux.
][
Au milieu de l’agitation que doit exciter l’état de vos affaires, peut-être vous demandez-vous quelquefois où en est notre petite ligue de Paris. Hélas ! elle est dans une période d’inertie fort ennuyeuse pour moi. La loi française exigeant que les associations soient autorisées, plusieurs membres, et des plus éminents, ont exigé que cette formalité précédât toute manifestation au dehors. Nous avons donc fait notre demande et, depuis ce jour, nous voilà à la discrétion des ministres. Ils promettent bien d’autoriser, mais ils ne s’exécutent pas. Notre ami, M. Anisson-Dupéron, déploie dans cette circonstance un zèle qui l’honore. Il a toute la vigueur d’un jeune homme et toute la maturité d’un pair de France. Grâce à lui, j’espère que nous réussirons. Si le ministre s’obstine à nous enrayer, notre association se dissoudra. Tous les peureux s’en iront ; mais il restera toujours un certain nombre d’associés plus résolus, et nous nous constituerons sur d’autres bases. Qui sait si à la longue ce triage ne nous profitera pas ?
][
J’avoue que je renoncerai à regret à de ,(emph[beaux noms propres]). C’est nécessaire en France, puisque les lois et les habitudes nous empêchent de rien faire avec et par le peuple. Nous ne pouvons guère agir que dans la classe éclairée ; et dès lors les hommes qui ont une réputation faite sont d’excellents auxiliaires. Mais enfin, mieux vaut se passer d’eux que de ne pas agir du tout.
][
Il paraît que les protectionnistes préparent en Angleterre une défense désespérée. Si vous aviez un moment, je vous serais bien obligé de me faire part de votre avis sur l’issue de la lutte. M. Duffour assistera à ce grand combat. J’envie cette bonne fortune.
])
(with-footer (p*[
Extrait de l',(EO1854), tome I, pp. 106-193. ,(XXX)
])))
