; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Deuxième lettre au Journal des Débats, insérés dans le numéro du 11, par Frédéric Bastiat")

(document :title "Deuxième lettre au Journal des Débats"
	:author (author-FB)
(bastiat[
,(date-tag[Reproduite par le ,(cite-title[Mémorial bordelais]) du 14 mai 1846.])
,(p*[
,(strong[Monsieur le Rédacteur]),
][
J’ai essayé de montrer par un exemple, et en évitant la dissertation, comment l’immense débouché qui va s’ouvrir dans la Grande-Bretagne aux produits européens ne profiterait guère qu’aux nations qui, les premières, modifieront leurs tarifs. Il est aisé de comprendre que les autres, réduites par la difficulté des ,(emph[retours]) à mettre au compte d’,(emph[une demi-opération]) les frais d’une opération, seront hors d’état de soutenir la lutte.
][
Il suit de là que nos industries nationales, celles dont notre climat et notre génie favorisent le développement, gagneront moins qu’on ne devait s’y attendre à la réforme anglaise.
][
Comment s’en trouveront nos industries protégées ?
][
Si quelque chose m’étonne, c’est qu’elles n’aient pas déjà jeté leur cri d’alarme, car je les crois de beaucoup les plus menacées. D’où leur vient cette sécurité ? Est-ce confiance en elles-mêmes, est-ce découragement ?
][
Notre tarif actuel est calculé pour un ordre de choses qui évidemment va cesser. La protection qu’il a en vue est corrélative au prix qu’ont les choses au dehors ; or, ce prix venant à baisser, la protection deviendra naturellement inefficace.
][
Quand un homme rencontre une barrière, il a deux moyens de la surmonter : le premier, c’est de l’abaisser ; le second, c’est d’exhausser le sol autour d’elle.
][
Les Anglais ont devant eux la barrière de nos tarifs ; ils ne peuvent rien sur notre législation, et par conséquent il ne dépend pas d’eux de diminuer la ,(emph[hauteur absolue]) de l’obstacle. Que font-ils ? Ils en diminuent la ,(emph[hauteur relative]), en accumulant à ses pieds des produits et en les allégeant pour ainsi dire d’une partie de leur prix.
][
Voyons comment les choses vont se passer.
][
Nous fabriquons un produit X pour 150 fr.
][
Les Anglais peuvent vendre, à l’entrepôt, X à 100 fr.
][
L’État qui, selon l’expression de M. de Saint-Cricq, ,(emph[dispose]) des consommateurs et les ,(emph[réserve]) aux producteurs, frappe le produit anglais d’un droit de 50 fr, et rétablit ainsi, aux dépens du public français, ce qu’on appelle l’,(emph[égalité des conditions]).
][
Mais, sous le régime actuel des tarifs anglais, plusieurs éléments entrent dans ce prix de 100 fr. du produit X, lesquels vont disparaître par la réforme.
][
1° La ,(emph[matière première]) ne payera plus de taxe, ce qui permettra une réduction de 10 fr. peut-être à la vente.
][
2° La ,(emph[vie à bon marché]), donnée au peuple, entraînera une baisse égale.
][
3° La ,(emph[facilité des retours]), qui n’existe pas maintenant et que la réforme va conférer aux Anglais, peut équivaloir à une diminution de 5 fr.
][
C’est donc à 75 fr. au lieu de 100 fr. que le produit X pourra être livré dans notre entrepôt. Ajoutez-y les 50 fr. de droits, et vous n’arrivez qu’à 125 fr., le produit français restant toujours à 150 fr.
][
S’il veut être fidèle au principe de la protection, l’État devra donc élever le droit de 50 à 75 fr. Or, le droit de 50 fr. sur une marchandise de 100 fr. équivalait à 50 pour 100 ; celui de 75 fr. sur un produit de 75 fr. sera de 100 pour 100.
][
Par où l’on voit que si le prix baisse d’un quart, il faut que le tarif s’élève du double.
][
Les industries privilégiées peuvent donc préparer leurs armes, leurs manœuvres secrètes, leurs requêtes et leurs doléances.
][
Et le ministère aussi peut s’attendre à une laborieuse campagne. Déjà il a bien du mal à maintenir la trêve entre ceux qui profitent et ceux qui souffrent du régime protecteur ; que sera-ce, quand il sera tiraillé dans les deux sens opposés avec une double intensité ? quand les monopoleurs apporteront d’excellentes raisons pour motiver l’exhaussement du tarif, précisément à l’instant où, pour le faire abaisser, les consommateurs donneront de meilleures raisons encore ?
][
Mais, puisque j’ai nommé ,(emph[le consommateur]), permettez-moi une réflexion.
][
Au point de vue des hommes qui se disent ,(emph[socialistes]), j’encourrai, je le sens, un grave reproche pour avoir dit que la ,(emph[vie à bon marché]), fruit de la réforme anglaise, se traduira en baisse du produit fabriqué.
][
« Vous voyez bien, diront-ils, que c’est toujours la guerre du riche contre le pauvre, du capital contre le travail. Voilà la secrète pensée des manufacturiers, le machiavélisme britannique qui se dévoile. Ce qu’on veut, c’est abaisser le taux des salaires, c’est se mettre en mesure de sous-vendre (,(inenglish[undersell])) tous les rivaux. L’ouvrier, c’est une machine dont on cherche un emploi plus économique, etc., etc. »
][
J’ignore si les Anglais ont fait ce calcul ; mais s’ils l’ont fait, j’admire leur philanthropie ; car, quoi de plus généreux que d’appeler le monde entier au bénéfice de leur réforme ? Si, à mesure qu’ils abrogent les taxes sur les matières premières, ou qu’ils réduisent le taux de la main-d’œuvre, ou qu’ils se mettent à même de naviguer à meilleur compte, ils abaissent proportionnellement le prix du produit ; s’ils font à l’acheteur une remise de 10 francs à raison de la première circonstance, de 10 francs pour la seconde, de 5 francs pour la troisième, — je le demande, qui donc, en définitive, recueillera le fruit de la réforme, le plus clair et le plus net de ses avantages ? n’est-ce pas l’acheteur, le ,(emph[consommateur]), le Français, le Russe, l’Italien, l’homme rouge, noir ou jaune, quiconque, en un mot, n’est pas assez fou pour s’interdire, par d’absurdes tarifs, toute participation aux bienfaits de cette grande mesure ?
][
Et voilà, messieurs les Socialistes, la vraie fraternité, non point la fraternité fouriériste, mais la fraternité providentielle : que les nations ne puissent rien accomplir de grand et de beau, même dans des vues égoïstes, qui ne profite aussitôt à l’humanité tout entière.
][
J’aimerais à aborder ce vaste sujet, mais je ne dois pas abuser de votre complaisance et de la patience du lecteur. 
Sans vouloir faire ici ,(emph[du prospectus]), me sera-t-il permis de dire qu’il est traité d’une manière générale dans un article du ,(cite-title[Journal des Économistes]) emprunté à l’Encyclopédie du dix-neuvième siècle, intitulé : ,(cite-title[De la concurrence]).
])])
(footer[
	,(oeuvres)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[Deuxième lettre au Journal des Débats]),
pp. 99-103.
])))