; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Victor Calmètes
du 10 septembre 1821")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/5/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 5.])
])
(define bastiatcontent [
,(date-tag[Bayonne, 10 septembre 1821.])
,(p*[
Je veux te dire un mot de ma santé. Je change de genre de vie, j’ai abandonné mes livres, ma philosophie, ma dévotion, ma mélancolie, mon spleen enfin, et je m’en trouve bien. Je vais dans le monde, cela me distrait singulièrement. Je sens le besoin d’argent, ce qui me donne envie d’en gagner, ce qui me donne du goût pour le travail, ce qui me fait passer la journée assez agréablement au comptoir, ce qui, en dernière analyse, est extrêmement favorable à mon humeur et à ma santé. Cependant je regrette parfois ces jouissances sentimentales auxquelles on ne peut rien comparer ; cet amour de la pauvreté, ce goût pour la vie retirée et paisible, et je crois qu’en me livrant un peu au plaisir, je n’ai voulu qu’attendre le moment de l’abandonner. Porter la solitude dans la société est un contre-sens, et je suis bien aise de m’en être aperçu à temps…
])])
(document :title [Lettre à ,(np "calmetes" [Victor Calmètes])]
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(calmetes)
]))