; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 3 décembre 1827")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(bastiat[
,(date-tag[Mugron, 3 décembre 1827])
,(p*[
… Tu m’encourages à exécuter mon projet, je crois que je n’ai jamais pris de ma vie une résolution aussi ferme. Dès le commencement de 1828, je vais m’occuper de lever les obstacles ; les plus considérables seront pécuniaires. Aller en Angleterre, mettre mon habitation en état, acheter les bestiaux, les instruments, les livres qui me sont nécessaires, faire les avances des gages, des semences, tout cela pour une petite métairie (car je ne veux commencer que par une), je sens que ça me mènera un peu loin. Il est clair pour moi que, les deux ou trois premières années, mon agriculture sera peu productive, tant à cause de mon inexpérience que parce que ce n’est qu’à son tour que l’assolement que je me propose d’adopter fera tout son effet. Mais je me trouve fort heureux de ma situation, car si je n’avais pas de quoi vivre et au-delà de mon petit bien, il me serait impossible de faire une pareille entreprise ; tandis que, pouvant au besoin sacrifier la rente de mon bien, rien ne m’empêche de me livrer à mes goûts. — Je lis des livres d’agriculture, rien n’égale la beauté de cette carrière, elle réunit tout ; mais elle exige des connaissances auxquelles je suis étranger : l’histoire naturelle, la chimie, la minéralogie, les mathématiques et bien d’autres.]
[Adieu, ,(np "coudroy" [mon cher Félix]), réussis et reviens.])
])
(footer[
	,(oeuvres)
	,(acoudroy "lettre_coudroy1827a.html" "lettre_coudroy1830a.html")
])
(with-footer (p*[
Extrait de l',(EO1854), tome I, pp. 14-106. ,(XXX)
][
,(XXX [Laura, prière d'indiquer la provenance de la numérisation, si tu la connais,
	      ou de revendiquer la chose:
Originellement numérisé par XXX.
])
Mis en hypertexte et publié par ,(laura) pour ,(Bastiat.org).
])))
