; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
de février 1849")
(document :title "Lettre à Mme Cheuvreux"
	:author (author-FB)
(bastiat[
,(date-tag[Mercredi, février 1849.])

,(cher[Madame,])

,(p*[C’est avec un peu de confusion que je vous communique l’issue ressemblant à un ,(initalian[fiasco]), de ma démarche auprès de Faucher ; mais que voulez-vous, je suis le plus mauvais solliciteur du monde. C’est peut-être heureux. En fait de sollicitations, si j’avais l’habitude du succès, qui sait où je m’arrêterais, puisqu’il est bien reconnu que je n’ai pas d’empire sur moi-même.
][
M. Ramel peut faire toucher au ministère de l’intérieur, 150 francs ; les formes administratives obligent de donner à cela le nom de secours et non de pension !
][
J’ai eu toute la nuit la musique d’hier soir dans la tête : ,(initalian[Io vorrei saper perche]) et autres chants délicieux.
][
Adieu, Madame, je suis votre dévoué et celui de ,(Mlle) Louise.
])
,(sign[F. Bastiat.])
])
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(corresp)
	,(cheuvreux)
])
(with-footer (p*[
Extrait de ,(LHL), p. 12. ,(XXX)
])))