; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 4 mai 1846")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(bastiat[
,(date-tag[4 mai.])
,(p*[
Hier soir on a discuté et adopté un manifeste, la discussion a été sérieuse, intéressante, approfondie, et cela seul est un grand bien, car beaucoup de gens qui entreprennent d’éclairer les autres s’éclairent eux-mêmes. On a remis tous les pouvoirs exécutifs à une commission composée de MM. ,(np "harcourt" [d’Harcourt]), ,(np "say_h" [Say]), ,(np "dunoyer" [Dunoyer]), ,(np "renouard" [Renouard]), ,(np "blanqui" [Blanqui]), ,(np "faucher" [Léon Faucher]), ,(np "anisson" [Anisson-Duperron]) et moi. D’un autre côté, cette commission me transmettra, au moins de fait, l’autorité qu’elle a reçue et se bornera à un contrôle ; dans ces circonstances, puis-je abandonner un rôle qui peut tomber en d’autres mains, et compromettre la cause tout entière ? Je souffre de quitter Mugron et mes habitudes, et mon travail capricieux et nos causeries. C’est un déchirement affreux ; mais m’est-il permis de reculer ?
])
,(politesse[Adieu, ,(np "coudroy" [mon cher Félix]), ton ami.])
])
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
])
(with-footer (p*[
Extrait de l’,(EO1854), tome I, pp. 14-106. ,(XXX)
])))
