; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
de février 1849")
(document :title "Lettre à Mme Cheuvreux"
	:author (author-FB)
(bastiat[
,(date-tag[Vendredi, février 1849.])

,(cher[Madame,])

,(p*[Je viens de relancer Faucher au sujet de votre protégé ; il l’avait perdu de vue, hélas ! Combien peut-il contenir de pitié sous un front chargé des destinées de la République ! Cependant, il a promis.
][
Je n’ai aperçu hier aux Italiens ni M. Say, ni Léon, ni M. Cheuvreux ; avez-vous été malade ? Mademoiselle Louise était-elle fatiguée de chant ou de correspondance ? ou bien est-ce pure fantaisie, déesse, dit-on, des Parisiennes ? Au reste, le spectacle était horriblement maussade : Alboni ,(emph[lourde]), Ronconi faux, Bordogni nul, toilettes disgracieuses, etc., etc.
][
Voudriez-vous me faire savoir si vous désirez voir dimanche, en passant, le portail l’Auxerrois et ensuite la sainte Chapelle. Il me semble que ,(Mlle) Louise, qui aime tout ce qui est beau, admirera ce monument. Il marque, selon moi, le point extrême où soit parvenu l’art de substituer le vide au plein et le jour à la pierre, art qui paraît être perdu, à en juger par l’architecture moderne.
])
,(politesse[Votre dévoué,])
,(sign[F. Bastiat.])
])
(footer [
	,(oeuvres)
	,(corresp)
	,(cheuvreux)
])
(with-footer (p*[
Extrait de ,(LHL), p. 11. ,(XXX)
])))