; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
de novembre 1848")
(document :title "Lettre à Mme Cheuvreux"
	:author (author-FB)
(bastiat[
,(date-tag[Novembre 1848])
,(p*[
,(strong[Madame]),
][
Il y a, à l’hôtel Saint-Georges, trois santés tellement sympathiques entre elles que si l’une décline, les autres sont menacées. Permettez-moi de faire demander comment vous vous portez. À Mugron, dès neuf heures du matin, nous savions des nouvelles de tous nos amis. Ah ! croyez que la monotonie provinciale a ses compensations.
][
Si vous avez sous la main l’adresse du savant pharmacien qui a trouvé l’art de rendre supportable l’huile de foie de morue, veuillez me l’envoyer. Je voudrais bien que ce précieux alchimiste pût m’enseigner le secret de faire aussi de l’économie politique ,(emph[épurée ;]) c’est un remède dont notre société malade a bon besoin, mais elle refuse d’en prendre la moindre cuillerée tant il est répugnant.
][
Votre dévoué, 
][
,(strong[F. Bastiat]).
])])
(footer [
	,(premier "Lettres aux Cheuvreux" "lettres_cheuvreux.html" "lettre_cheuvreux1849a.html")
])
(with-footer (p*[
Extrait de ,(LHL), p. 9. ,(XXX)
])))