; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Victor Calmètes
de juillet 1829")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/10/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 10.])
])
(define bastiatcontent [
,(date-tag[Mugron, juillet 1829.])
,(p*[
… Je vois avec plaisir que nous avons à peu près la même opinion. Oui, tant que nos députés voudront faire leurs affaires et non celles du public, le public ne sera que le
,(emph[grand côlon]) des gens du pouvoir. Mais, selon moi, le mal vient de plus loin. Nous nous figurons aisément (car notre amour-propre y trouve son compte) que tout le mal vient du pouvoir ; je suis au contraire convaincu qu’il a sa source dans l’ignorance et l’inertie des masses. Quel usage faisons-nous des attributions qui nous sont dévolues ? La constitution nous dit que nous payerons ce que nous jugerons à propos ; elle nous autorise à envoyer des fondés de pouvoirs à Paris, pour fixer la quotité que nous voulons accorder pour être gouvernés ; et nous donnons notre procuration à des gens qui sont parties prenantes dans l’impôt. Ceux qui se plaignent des préfets se font représenter par des préfets ; ceux qui déplorent les guerres sentimentales que nous faisons en Orient et en Occident, tantôt pour la liberté d’un peuple, tantôt pour la servitude d’un autre, se font représenter par des généraux d’armée ; et l’on veut que les préfets votent la suppression des préfectures ; que les hommes de guerre soient imbus d’idées pacifiques,(footnote*[V. la ,(ref :url "lettre_larnac.html" [lettre à M. Larnac]) ; — ,(ref :url "percepteur.html#depute" [,(cite-title[le Percepteur])]) ; — et les ,(ref :url "incompatibilites_parlementaires.html" [,(cite-title[Incompatibilités parlementaires])]).
,(NdEEO)]) !
C’est une contradiction choquante. — Mais, dira-t-on, on demande aux députés du
,(emph[dévouement]), du
,(emph[renoncement à soi-même]), vertus antiques que l’on voudrait voir renaître parmi nous. Puérile illusion ! qu’est-ce qu’une politique fondée sur un principe qui répugne à l’organisation humaine ? Dans aucun temps les hommes n’ont eu du renoncement à eux-mêmes ; et selon moi ce serait un grand malheur que cette vertu prît la place de l’intérêt personnel. Généralise par la pensée le renoncement à soi-même, et tu verras que c’est la destruction de la société. L’intérêt personnel, au contraire, tend à la perfectibilité des individus et par conséquent des masses, qui ne se composent que d’individus. Vainement dira-t-on que l’intérêt d’un homme est en opposition avec celui d’un autre ; selon moi c’est une erreur grave et anti-sociale,(footnote*[On reconnaît dans ce passage l’idée fondamentale que Bastiat devait si magistralement développer vingt ans plus tard,
,(emph[l’Harmonie des intérêts]).
,(NdEEO)]).
Et, pour descendre des généralités à l’application, que les contribuables se fissent représenter par des hommes qui eussent les mêmes intérêts qu’eux, et les réformes arriveraient d’elles-mêmes. Il en est qui craignent que le gouvernement ne fût détruit par esprit d’économie, comme si chacun ne sentait pas qu’il est de
,(emph[son intérêt]) de payer une force chargée de la répression des malfaiteurs.
])
,(politesse[Je t’embrasse tendrement.])
])
(document :title [Lettre à ,(np "calmetes" [Victor Calmètes])]
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(calmetes)
]))