; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Mme Cheuvreux
du 15 juin 1850")
(document :title "Lettre à Mme Cheuvreux"
	:author (author-FB)
(bastiat[
,(date-tag[15 juin 1850])
,(p*[
,(strong[Ma chère madame Cheuvreux]),
][
Arrivé hier soir aux Eaux-Bonnes, je suis allé ce matin à la poste ; la raison me disait : il n’y aura rien, et le pressentiment murmurait : il y aura quelque chose ; en effet, la raison a eu tort, comme il advient souvent malgré son nom.
][
Ainsi, grâce à votre bonté, je me sens un fonds de joie qui m’avait abandonné, et notre délicieuse vallée ne perdra rien à ce que je la revoie sous ces impressions.
][
Jeudi, j’entrai à Pau vers sept heures ; je fus à la rue du Collége, où je crois avoir deviné l’hôtel que vous avez habité. Que cette vue de Pau est à la fois riante et imposante ; de légers nuages cachaient la montagne, on ne jouissait que du premier plan : le Gave, Gélos, Bizanos, les coteaux et les villas de Jurançon.
][
Si mon astre, en naissant, m’avait créé poëte, au lieu de faire de moi un froid économiste, je vous adresserais des stances, car il y avait en moi un peu de ,(emph[Lamartine ;]) vous et votre Louise, n’avez-vous pas envoyé bien des sourires à ce paysage, et, ne semble-t-il pas en avoir gardé le souvenir ! Mais la poésie a des licences que la prose n’admet pas.
][
J’ai pris aux Eaux-Bonnes une chambre à trois croisées, bien aérée ; bien soleillée, mon horizon est admirable. Pour la première nuit, j’ai dormi douze heures, au murmure du Valentin ; déjà en me levant, je me sentais dans la meilleure disposition, quand est survenue l’aimable surprise de votre lettre ; elle m’a accompagnée dans mon excursion matinale et me voici mieux d’esprit et de corps, que je ne l’ai été depuis longtemps. Avis à mes amis ; il ne faut jamais prendre trop au sérieux les élégies d’un homme nerveux.
][
Vous me grondez, mesdames, d’avoir été infidèle à mes chères ,(cite-title[Harmonies ;]) mais ne m’ont-elles pas montré le mauvais exemple ? — Quel gage m’ont-elles donné de leur affection ? Depuis six mois elles ne m’adressent la parole que par la bienveillante entremise de ce bon Paillotet ; — ,(emph[sérieusement]), je vois bien que ce livre, s’il doit jamais être utile, ne le sera que dans un temps fort éloigné ; et peut-être cette appréciation est-elle encore un refuge de l’amour-propre. L’occasion s’étant présentée de faire une petite brochure plus actuelle, je l’ai saisie ; j’en ai une seconde dans la tête ; je voudrais peindre tel que je le comprends ,(emph[l’état moral de la nation française ;]) analyser et disséquer les éléments très-divers qui constituent nos deux grands partis politiques : ,(emph[le socialisme et la réaction ;]) distinguer ce qu’il y a en eux de justifiable, de raisonnable de ce qu’ils contiennent de faux, d’exagéré, d’égoïste et d’imprudent ; le tout terminé par une ,(emph[solution]), ou l’aperçu de ce qu’il y a à faire ou plutôt à défaire.
][
Les élections n’auront lieu qu’en 1854 ; ne portons pas pas si loin notre prévoyance ; je sais dans quel esprit les électeurs m’ont nommé et je ne m’en suis jamais écarté. Ils ont changé, c’est leur droit. Mais je suis convaincu qu’ils ont mal fait de changer ; il avait été ,(emph[convenu]) qu’on essayerait loyalement la forme républicaine, pour laquelle je n’ai, quant moi, aucun engouement ; peut-être n’eût-elle pas résisté à l’expérience même ,(emph[sincère ;]) alors, elle serait tombée naturellement, sans secousse, de bon accord, sous le poids de l’opinion politique : au lieu de cela, on essaye de la renverser par l’intrigue, le mensonge, l’injustice, les frayeurs organisées, calculées, le discrédit ; on l’empêche de marcher, on lui impute ce qui n’est pas son fait ; et on agit ainsi contrairement aux conventions, sans avoir rien à mettre à la place.
][
Ne serait-il pas singulier qu’après tant de projets et d’hésitation, vous en revinssiez tout simplement à la Jonchère ? Cette campagne a été un peu calomniée ; demandez plutôt à la jardinière ? Au demeurant, vous y avez passé un bon été. J’irai vous y voir le plus souvent possible. M. Piscatore veut m’offrir son Buttard une seconde fois.
][
Votre prochaine lettre me dira ce qui a été résolu. Savez-vous que sous ce rapport, elles sont redoutables ! Jamais la précédente ne me laisse entrevoir ce qu’annonce la suivante ; passe encore pour quatre jours à Fontainebleau, mais je crains que vous ne finissiez par m’écrire de Rome ou de Spa.
][
,(Mlle) Louise sera rentrée à temps pour jouir des jeunes cousines dont elle s’éloigne à regret ; pourquoi donc ne veut-elle pas s’assurer dans ce genre, un bonheur rapproché, plus direct, plus permanent ? Elle devrait quelquefois se poser cette simple question : que seraient mon père et ma mère s’ils ne m’avaient pas ?
][
En vous disant adieu, je pense, avec une joie bien vive, que ce n’est pas un adieu à grande distance, un adieu pour plusieurs mois ; je serai à Paris à l’expiration du congé.
][
Votre ami respectueux et dévoué,
][
,(strong[F. Bastiat]).
])])
(footer [
	,(oeuvres)
	,(acheuvreux "lettre_cheuvreux1850j.html" "lettre_cheuvreux1850l.html")
])
(with-footer (p*[
Extrait de ,(LHL), p. 85. ,(XXX)
])))