; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Bernard Domenger
du 25 décembre 1849")
(document :title "Lettre à Bernard Domenger"
	:author (author-FB)
(bastiat[
,(date-tag[25 décembre 1849])
,(p*[
Je ne puis vous écrire que quelques mots, car mon rhume m’a mis sur le flanc. Je vous assure qu’il me rend l’existence pénible.
][
L’affaire de l’hospice est de celles pour lesquelles je me décide à aller m’égarer dans le labyrinthe des bureaux. Hier je me suis assuré que l’approbation de l’échange ne rencontrerait aucune difficulté, et le décret qui l’autorise a été rédigé sous mes yeux. Mais il ne peut être porté à l’Élysée pour la signature que sur l’avis du Conseil d’État. Un de mes amis m’a promis de faire expédier cette affaire le plus tôt possible.
][
Quant à la subvention, vous aurez quelque chose, mais non 1 000 francs. Le fonds à ce destiné n’est que de 300 000 francs pour toute la France, et les besoins sont illimités, de telle sorte que chaque année dévore d’avance l’allocation de l’année suivante : — je persiste à croire qu’il vaudrait mieux que le gouvernement ne se mêlât pas de cela, puisque aussi bien il met une foule d’employés en mouvement pour aboutir à une mystification.
][
Et n’est-ce pas une chose bien ridicule que Mugron et M. Lafaurie ne puissent échanger leurs maisons sans l’avis du Conseil d’État et la permission du prisonnier de Ham ? Vraiment la France se crée des embarras et des entraves pour avoir le plaisir d’en faire les frais.
][
Il m’est impossible de vous envoyer ma polémique avec Proudhon, car je n’ai pas conservé les numéros de la ,(cite-title[Voix du Peuple]) où sont nos lettres ; mais on m’assure qu’elles vont être recueillies en un volume que je vous ferai adresser. C’est du reste assez ennuyeux.
])])
(footer[
	,(oeuvres)
	,(corresp)
	,(adomenger "lettre_domenger1849j.html" "lettre_domenger1850a.html")
])
(with-footer (p*[
Extrait de l’,(EO1854), tome VII, pp. 385-412. ,(XXX)
])))
