; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 4 août 1830")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(bastiat[
,(date-tag[Bayonne, 4 août 1830.])
,(p*[
,(np "felix" [Mon cher Félix]), l’ivresse de la joie m’empêche de tenir la plume. Ce n’est pas ici une révolution d’esclaves, se livrant à plus d’excès, s’il est possible, que leurs oppresseurs ; ce sont des hommes éclairés, riches, prudents, qui sacrifient leurs intérêts et leur vie pour acquérir l’ordre et sa compagne inséparable, la liberté. Qu’on vienne nous dire après cela que les richesses énervent le courage, que les lumières mènent à la désorganisation, etc., etc. Je voudrais que tu visses Bayonne. Des jeunes gens font tous les services dans l’ordre le plus parfait, ils reçoivent et expédient les courriers, montent la garde, sont à la fois autorités communales, administratives et militaires. Tous se mêlent, bourgeois, magistrats, avocats, militaires. C’est un spectacle admirable pour qui sait le voir ; et je n’eusse été qu’à demi de la secte écossaise ,(footnote*[Dans la pensée de Bastiat, l’économie politique et la politique étaient inséparables. Il rattache ici les idées libérales aux enseignements de l’illustre professeur à l’université de Glasgow, ,(np "smith" [Adam Smith]). ,(NdEEO)]), j’en serais doublement aujourd’hui.
][,(tag :a :name "laffitte_ref")
Un gouvernement provisoire est établi à Paris, ce sont MM. ,(np "laffitte" [Laffitte]),
,(np "audry" [Audry-Puiraveau]),
,(np "perier" [Casimir Périer]),
,(np "odier" [Odier]),
,(np "mouton" [Lobeau]),
,(np "gerard" [Gérard]),
,(np "schonen" [Schonen]),
,(np "mauguin" [Mauguin]),
,(np "lafayette" [Lafayette]), commandant de la garde nationale, qui est de plus de quarante mille hommes. Ces gens-là pourraient se faire dictateurs ; tu verras qu’ils n’en feront rien pour faire enrager ceux qui ne croient ni au bon sens ni à la vertu.
][
Je ne m’étendrai pas sur les malheurs qu’ont déversés sur Paris ces horribles gardes prétoriennes, qu’on nomme gardes royales ; ces hommes avides de priviléges parcouraient les rues au nombre de seize régiments, égorgeant hommes, enfants et vieillards. On dit que deux mille étudiants y ont perdu la vie. Bayonne déplore la perte de plusieurs de ses enfants ; en revanche la gendarmerie, les Suisses et les gardes du corps ont été écrasés le lendemain. Cette fois l’infanterie de ligne, loin de rester neutre, s’est battue avec acharnement, et pour la nation. Mais nous n’avons pas moins à déplorer la perte de vingt mille frères, qui sont morts pour nous procurer la liberté et des bienfaits dont ils ne jouiront jamais. J’ai entendu à notre cercle ,(footnote*[C’est du cercle de Mugron qu’il s’agit. ,(NdEEO)]) exprimer le vœu de ces affreux massacres ; celui qui les faisait doit être satisfait.
][,(tag :a :name "semelle_ref")
La nation était dirigée par une foule de députés et pairs de France, entre autres les généraux ,(np "semelle" [Sémélé]), ,(np "gerard" [Gérard]), ,(np "lafayette" [Lafayette]), ,(np "mouton" [Lobeau]), etc., etc. Le despotisme avait confié sa cause à ,(np "marmont" [Marmont]), qui, dit-on, a été tué.
][
L’École polytechnique a beaucoup souffert et bravement combattu.
][
Enfin, le calme est rétabli, il n’y a plus un seul soldat dans Paris ; et cette grande ville, après ,(emph[trois jours et trois nuits consécutives]) de massacres et d’horreurs, se gouverne elle-même et gouverne la France, comme si elle était aux mains d’,(emph[hommes d’État])…
][
Il est juste de proclamer que la troupe de ligne a partout secondé le vœu national. Ici, les officiers, au nombre de cent quarante-neuf, se sont réunis pour délibérer ; cent quarante-huit ont juré qu’ils briseraient leurs épées et leurs épaulettes, avant de massacrer un peuple uniquement parce qu’il ne veut pas qu’on l’opprime. À Bordeaux, à Rennes, leur conduite a été la même ; cela me réconcilie un peu avec la loi du recrutement.
][
On organise partout la garde nationale, on en attend trois grands avantages : le premier, de prévenir les désordres, le second, de maintenir ce que nous venons d’acquérir, le troisième, de faire voir aux nations que nous ne voulons pas conquérir, mais que nous sommes inexpugnables.
][
On croit que, pour satisfaire aux vœux de ceux qui pensent que la France ne peut exister que sous une monarchie, la couronne sera offerte au duc d’Orléans.
][
Pour ce qui me regarde personnellement, ,(np "coudroy" [mon cher Félix]), j’ai été bien agréablement désappointé, je venais chercher des dangers, je voulais vaincre avec mes frères ou mourir avec eux ; mais je n’ai trouvé que des figures riantes et, au lieu du fracas des canons, je n’entends que les éclats de la joie. La population de Bayonne est admirable par son calme, son énergie, son patriotisme et son unanimité ; mais je crois te l’avoir déjà dit.
][,(tag :a :name "curzay_ref")
Bordeaux n’a pas été si heureux. Il y a eu quelques excès. ,(np "curzay" [M. Curzay]) s’empara des lettres. Le 29 ou le 30 quatre jeunes gens ayant été envoyés pour les réclamer comme une propriété sacrée, il passa à l’un d’eux son épée au travers du corps et en blessa un autre ; les deux autres le jetèrent au peuple, qui l’aurait massacré, sans les supplications des constitutionnels.
][
Adieu, je suis fatigué d’écrire, je dois oublier bien des choses ; il est minuit, et depuis huit jours je n’ai pas fermé l’œil. Aujourd’hui au moins nous pouvons nous livrer au sommeil.
][
… On parle d’un mouvement fait par quatre régiments espagnols sur notre frontière. Ils seront bien reçus.
])
,(politesse[Adieu.])
])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
])
(with-footer (p*[
Extrait de l',(EO1854), tome I, pp. 14-106. ,(XXX)
][
,(XXX [Laura, prière d'indiquer la provenance de la numérisation, si tu la connais,
	      ou de revendiquer la chose:
Originellement numérisé par XXX.
])
Mis en hypertexte et publié par ,(laura) pour ,(Bastiat.org).
])))
