; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Félix Coudroy
du 26 juillet 1844")
(document :title "Lettre à Félix Coudroy"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/46/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 46.])
])
(bastiat[
,(date-tag[Eaux-Bonnes, le 26 juillet 1844.])
,(p*[
Ta lettre m’a fait une pénible impression, ,(np "coudroy" [mon cher Félix]), non point par les nouvelles que tu me donnes des perspectives électorales, mais à cause de ce que tu me dis de toi, de ta santé, et de la lutte terrible que se livrent ton âme et ton corps. J’espère pourtant que tu as voulu parler de l’état habituel de ta santé, et non pas d’une recrudescence qui se serait manifestée depuis mon départ. Je comprends bien tes peines, d’autant plus qu’à un moindre degré je les éprouve aussi. Ces misérables obstacles, que la santé, la fortune, la timidité élèvent comme un mur d’airain entre nos désirs et le théâtre où ils pourraient se satisfaire, est un tourment inexprimable. Quelquefois je regrette d’avoir bu à la coupe de la science, ou du moins de ne pas m’en être tenu à la philosophie synthétique et mieux encore à la philosophie religieuse. On y puise au moins des consolations pour toutes les situations de la vie, et nous pourrions encore arranger tolérablement ce qui nous reste de temps à passer ici-bas. Mais l’existence retirée, solitaire, est incompatible avec nos doctrines (qui pourtant agissent sur nous avec toute la force de vérités mathématiques) ; car nous savons que la vérité n’a de puissance que par sa diffusion. De là l’irrésistible besoin de la communiquer, de la répandre, de la proclamer. De plus, tout est tellement lié, dans notre système, que l’occasion et la facilité d’en montrer un chaînon ne peuvent nous contenter ; et pour en exposer l’ensemble il faut des conditions de talent, de santé et de position qui nous feront toujours défaut. Que faire, mon ami ? attendre que quelques années encore aient passé sur nos têtes. ,(tag :a :name "virgile_ref")Je les compte souvent, et je prends une sorte de plaisir à remarquer que plus elles s’accumulent, plus leur marche paraît rapide :
,(verses[… Vires acquirit eundo. ,(np "virgile" [*])])
][
Quoique nous ayons la conscience de connaître la vérité, en ce qui concerne le mécanisme de la société et au point de vue purement humain, nous savons aussi qu’elle nous échappe quant aux rapports de cette vie avec la vie future ; et, ce qu’il y a de pire, nous croyons qu’à cet égard on ne peut rien savoir avec certitude.
][
Nous avons ici plusieurs prêtres très-distingués. Ils font, de deux jours l’un, des instructions de l’ordre le plus relevé ; je les suis régulièrement. C’est à peu près la répétition du fameux ouvrage de Dabadie. Hier le prédicateur disait qu’il y a dans l’homme deux ordres de penchants qui se rattachent, les uns à la chute, les autres à la réhabilitation. Selon les seconds, l’homme se fait à l’image de Dieu ; les premiers le conduisent à faire Dieu à son image. Il expliquait ainsi l’idolâtrie, le paganisme, il montrait leur effrayante convenance avec la nature corrompue. Ensuite il disait que la déchéance avait enfoncé si avant la corruption dans le cœur de l’homme, qu’il conservait toujours une pente vers l’idolâtrie, qui s’était ainsi insinuée jusque dans le catholicisme. Il me semble qu’il faisait allusion à une foule de pratiques et de dévotions qui sont un si grand obstacle à l’adhésion de l’intelligence. — Mais s’ils comprennent les choses ainsi, pourquoi n’attaquent-ils pas ouvertement ces doctrines idolâtres ? pourquoi ne les réforment-ils pas ? Pourquoi, au contraire, les voit-on s’empresser de les multiplier ? Je regrette de n’avoir pas de relations avec cet ecclésiastique qui, je crois, professe la théologie à la faculté de Bordeaux, pour m’en expliquer avec lui.
](nbsp)[,(tag :a :name "larnac_ref")
Nous voilà bien loin des élections. D’après ce que tu m’apprends, je ne doute pas de la nomination de ,(np "larnac" [l’homme du château]). Je suis surpris que ,(np "louisphilippe" [notre roi]), qui a la vue longue, ne comprenne pas qu’en peuplant la chambre de créatures, il sacrifie à quelques avantages immédiats le principe même de la constitution. Il s’assure un vote, mais il place tout un arrondissement en dehors de nos institutions ; et cette manœuvre, s’étendant à toute la France, doit aboutir à corrompre nos mœurs politiques déjà si peu avancées. D’un autre côté, les abus se multiplieront, puisqu’ils ne rencontreront pas de résistance ; et quand la mesure sera pleine, quel est le remède que cherchera une nation qui n’a pas appris à faire de ses droits un usage éclairé ?
][,(tag :a :name "durrieu_ref")
Pour moi, ,(np "coudroy" [mon cher Félix]), je ne me sens pas de force à disputer quelques suffrages. S’ils ne viennent pas d’eux-mêmes, laissons-les suivre leur cours. Il me faudrait aller de canton en canton organiser les moyens de soutenir la lutte. C’est plus que je ne puis faire. Après tout, ,(np "durrieu" [M. Durrieu]) n’est pas encore pair.
][,(tag :a :name "je_ref")
J’ai profité d’une occasion pour envoyer au ,(tj "je" [,(cite-title[Journal des Économistes])]) ,(ref :url "tarifs_francais_anglais.html" [mon article]) sur les tarifs anglais et français. Il me paraît renfermer des points de vue d’autant plus importants qu’ils ne paraissent préoccuper personne. J’ai rencontré ici des hommes politiques qui ne savent pas le premier mot de ce qui se passe en Angleterre ; et, quand je leur parle de la réforme douanière qui s’accomplit dans ce pays, ils n’y veulent pas croire. — J’ai du temps devant moi pour faire la lettre à ,(np "dunoyer" [Dunoyer]). Quant à ,(ref :url "impot_foncier_landes.html" [mon travail]) sur la répartition de l’impôt, je n’ai pas les matériaux pour y mettre la dernière main. La session du conseil général sera une bonne occasion pour cette publication.
][
Adieu, ,(np "coudroy" [mon cher Félix]), si tu apprends quelque chose de nouveau, fais-m’en part ; mais de toutes les nouvelles la plus agréable que tu puisses me donner, c’est que le découragement dont ta lettre est empreinte n’était dû qu’à une souffrance passagère. Après tout, mon ami, et au milieu des épaisses ténèbres qui nous environnent, attachons-nous à cette idée qu’une cause première, intelligente et miséricordieuse, nous a soumis, par des raisons que nous ne pouvons comprendre, aux dures épreuves de la vie : que ce soit là notre foi. Attendons le jour où elle jugera à propos de nous en délivrer, et de nous admettre à une vie meilleure : que ce soit là notre espérance. Avec ces sentiments au cœur, nous supporterons nos afflictions et nos douleurs…
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(corresp)
	,(coudroy)
]))