; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettres à Félix Coudroy
	- par Frédéric Bastiat")

(document :title "Lettres à Félix Coudroy"
	:author (author-FB)
(sommaire[

,(chapeau[Ces lettres, au nombre de 53, figurent dans le volume ,(sc[i]) des ,(ref :url "guillaumin.html" [,(cite-title[Œuvres complètes])]), p. 14 à 106 ; excepté celle datée de “1845” sans autre précision, qui se trouve en note au bas de la page 10 du volume ,(sc[vii]).])
,(table
  (tr (tdRT :width "20%" (ref :url "lettre_coudroy1824.html" [15 décembre 1824])) (td[Où Bastiat félicite Coudroy d’apprendre l’anglais et, renonçant à ses ambitions parisiennes par égard pour sa famille, envisage d’aller se fixer à Mugron.]))
  (tr (tdRT (ref :url "lettre_coudroy1825.html" [8 janvier 1825])) (td[Où Bastiat ne désespère pas que les idées libre-échangistes se répandent en Europe.]))
  (tr (tdRT (ref :url "lettre_coudroy1827a.html" [9 avril 1827])) (td[Où Bastiat parle de ses dernières lectures, surtout d’un article de Dunoyer.]))
  (tr (tdRT (ref :url "lettre_coudroy1827b.html" [3 décembre 1827])) (td[Où il est question d’un projet d’entreprise agricole.]))
  (tr (tdRT (ref :url "lettre_coudroy1830a.html" [4 août 1830])) (td[Nouvelles de la révolution vue de Bayonne.]))
  (tr (tdRT (ref :url "lettre_coudroy1830b.html" [5 août 1830])) (td[Où l’on projette de s’emparer de la citadelle de Bayonne pour y faire flotter le drapeau tricolore, puis l’on fraternise avec les régiments en entonnant des chansons de Béranger pendant que le vin coule à flots.]))
  (tr (tdRT (ref :url "lettre_coudroy1834.html" [2 mars 1834]))(td[Où Bastiat fait quelques connaissances et quelques projets à Bordeaux.]))
  (tr (tdRT (ref :url "lettre_coudroy1840a.html" [16 juin 1840])) (td[Où Bastiat s’apprête à partir en Espagne pour y fonder une compagnie d’assurances.]))
  (tr (tdRT (ref :url "lettre_coudroy1840b.html" [6 juillet 1840]))(td[Impressions de Madrid.]))
  (tr (tdRT (ref :url "lettre_coudroy1840c.html" [16 juillet 1840])) (td[Nouvelles de son affaire espagnole.]))
  (tr (tdRT (ref :url "lettre_coudroy1840d.html" [17 août 1840]))(td[Sur l’expulsion des moines et l’actualité politique espagnole.]))
  (tr (tdRT (ref :url "lettre_coudroy1840e.html" [24 octobre 1840]))(td[Où Bastiat, en séjour à Lisbonne, projette de rendre à Londres.]))
  (tr (tdRT (ref :url "lettre_coudroy1840f.html" [7 novembre 1840]))(td[Où un rhume retient Bastiat à Lisbonne.]))
  (tr (tdRT (ref :url "lettre_coudroy1841a.html" [2 janvier 1841]))(td[Où Bastiat, à Paris, conçoit un plan d’association pour la défense des intérêts vinicoles.]))
  (tr (tdRT (ref :url "lettre_coudroy1841b.html" [11 janvier 1841]))(td[Où, déçu par les députés qu’il a rencontrés, il décide qu’il faut fonder l’association par le bas.]))
  (tr (tdRT (ref :url "lettre_coudroy1844a.html" [10 juillet 1844])) (td[Où Bastiat se demande s’il va se présenter à la prochaine élection législative.]))
  (tr (tdRT (ref :url "lettre_coudroy1844b.html" [26 juillet 1844])) (td[Où il est question de santé, d’économie politique, du temps qui passe, de religion et d’élections.]))
  (tr (tdRT (ref :url "lettre_coudroy1845a.html" [Mai 1845])) (td[Où Bastiat se fait difficilement à la vie parisienne et dîne avec les économistes chez Guillaumin.]))
  (tr (tdRT (ref :url "lettre_coudroy1845b.html" [23 mai 1845])))
  (tr (tdRT (ref :url "lettre_coudroy_vol7.html" [1845])))
  (tr (tdRT (ref :url "lettre_coudroy1845c.html" [5 juin 1845])))
  (tr (tdRT (ref :url "lettre_coudroy1845d.html" [16 juin 1845])))
  (tr (tdRT (ref :url "lettre_coudroy1845e.html" [18 juin 1845])))
  (tr (tdRT (ref :url "lettre_coudroy1845f.html" [3 juillet 1845])))
  (tr (tdRT (ref :url "lettre_coudroy1845g.html" [Juillet 1845])))
  (tr (tdRT (ref :url "lettre_coudroy1846a.html" [19 février 1846])))
  (tr (tdRT (ref :url "lettre_coudroy1846b.html" [22 mars 1846])))
  (tr (tdRT (ref :url "lettre_coudroy1846c.html" [18 avril 1846])))
  (tr (tdRT (ref :url "lettre_coudroy1846d.html" [3 mai 1846])))
  (tr (tdRT (ref :url "lettre_coudroy1846e.html" [4 mai 1846])))
  (tr (tdRT (ref :url "lettre_coudroy1846f.html" [24 mai 1846])))
  (tr (tdRT (ref :url "lettre_coudroy1846g.html" [22 juillet 1846])))
  (tr (tdRT (ref :url "lettre_coudroy1846h.html" [,(1er) octobre 1846])))
  (tr (tdRT (ref :url "lettre_coudroy1847a.html" [11 mars 1847])))
  (tr (tdRT (ref :url "lettre_coudroy1847b.html" [Août 1847])))
  (tr (tdRT (ref :url "lettre_coudroy1848a.html" [5 janvier 1848])))
  (tr (tdRT (ref :url "lettre_coudroy1848b.html" [24 janvier 1848])))
  (tr (tdRT (ref :url "lettre_coudroy1848c.html" [13 février 1848])))
  (tr (tdRT (ref :url "lettre_coudroy1848d.html" [29 février 1848])))
  (tr (tdRT (ref :url "lettre_coudroy1848e.html" [9 juin 1848])))
  (tr (tdRT (ref :url "lettre_coudroy1848f.html" [24 juin 1848])))
  (tr (tdRT (ref :url "lettre_coudroy1848g.html" [26 août 1848])))
  (tr (tdRT (ref :url "lettre_coudroy1848h.html" [7 septembre 1848])))
  (tr (tdRT (ref :url "lettre_coudroy1848i.html" [26 novembre 1848])))
  (tr (tdRT (ref :url "lettre_coudroy1848j.html" [5 décembre 1848])))
  (tr (tdRT (ref :url "lettre_coudroy1849a.html" [,(1er) janvier 1849])))
  (tr (tdRT (ref :url "lettre_coudroy1849b.html" [15 mars 1849])))
  (tr (tdRT (ref :url "lettre_coudroy1849c.html" [25 avril 1849])))
  (tr (tdRT (ref :url "lettre_coudroy1849d.html" [30 juillet 1849])))
  (tr (tdRT (ref :url "lettre_coudroy1849e.html" [13 décembre 1849])))
  (tr (tdRT (ref :url "lettre_coudroy1850a.html" [Janvier 1850])))
  (tr (tdRT (ref :url "lettre_coudroy1850b.html" [9 septembre 1850])))
  (tr (tdRT (ref :url "lettre_coudroy1850c.html" [11 novembre 1850])))
  )
  ])
  (tous_les_scripts)
  (footer[,(corresp)]))