; -*- Scheme -*-
; $Id: lettre_calmetes1820b.scr,v 1.2 2003/09/19 22:44:44 fare Exp $
(style 'bo-style)
(in-bof :title "Lettre de Frédéric Bastiat à Victor Calmètes
du 18 mars 1820")
(document :title "Lettre à Victor Calmètes"
	:author (author-FB)
(date-tag[18 mars 1820])
(p*[
… Je suis entré pas à pas dans le monde, mais je ne m’y suis pas jeté ; et, au milieu de ses plaisirs et de ses peines, quand les autres, étourdis par tant de bruit, s’oublient, si je puis m’exprimer ainsi, dans le cercle étroit du présent, mon âme vigilante avait toujours un œil en arrière, et la réflexion l’a empêchée de se laisser dominer. D’ailleurs mon goût pour l’étude a pris beaucoup de mes instants. Je m’y suis tellement livré, l’année dernière, que cette année on me l’a défendue, à la suite d’une incommodité douloureuse qu’elle m’a occasionnée…
])
(with-footer (p*[
Extrait de l',(EO1854), tome I, pp. 1-14. ,(XXX)
][
,(leter-ref "calmetesb"
[Originellement numérisé, copieusement annoté, mis en hypertexte et publié])
par ,(leter) pour son ,(ELeter),
		volume 2,
,(copy) Michel Leter & Presses de l'université libre de Paris, 2000,
		ISBN 2-914150-01-6.
Repris par ,(FRR) pour ,(Bastiat.org).
])))
