; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Liberté commerciale, par Frédéric Bastiat")

(document :title "Liberté commerciale"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/91/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, n° 19, p. 91.])
])
(bastiat[
,(date-tag[,(tj "mb" [,(cite-title[Mémorial bordelais])]), n° du 2 mai 1846.])
,(p*[
Comment trouvez-vous Philis ? — Belle, admirable, adorable. — N’est-ce pas qu’elle a de beaux yeux ? — Oui, mais ils louchent. — Et son teint ? — Il est un peu couperosé. — Et que dites-vous de son nez ? — Il fait honte à celui de la Sulamite que l’époux compare à la tour du mont Liban. — Oui dà ! mais en quoi donc trouvez-vous que Philis soit si belle ? — Elle est incomparable dans l’ensemble, mais elle ne supporte pas le détail.
][
C’est de cette façon qu’on traite aussi la liberté commerciale. Tant qu’elle reste théorie, on la salue, on la respecte, on la flatte ; il n’y a rien de plus beau sous le soleil. S’avise-t-elle de vouloir être réalisée ? montre-t-elle le pied, la main ou le visage ? c’est une horreur depuis les pieds jusqu’à la tête.
][
Le ,(cite-title[Constitutionnel]), par exemple, se garderait bien de rien objecter, ,(emph[en principe]), contre la liberté des échanges. Mais il soulève contre toutes ses applications l’armée entière des sophismes protectionistes.
][
Nous n’avons pas la prétention de les combattre tous. Bornons-nous à ceux qui sont le plus à la mode.
][
D’abord le ,(cite-title[Constitutionnel]) affirme que le monde entier se méprend sur les réformes de sir Robert Peel.
][
« Nous avons établi, dit-il, que les réformes anglaises laissent subsister, ,(emph[pour ainsi dire en entier]), le régime commercial et douanier de la Grande-Bretagne et que la liberté des transactions, qu’on a cru découvrir dans les mesures de sir Robert Peel n’était qu’,(emph[une pure illusion]). Ainsi l’Association bordelaise, qui s’appuie sur l’exemple de l’Angleterre pour réclamer la liberté commerciale, commet tout simplement ,(emph[une grosse inconséquence]). »
][
Plus bas il ajoute : « L’Angleterre, tout en demandant aux autres nations la liberté commerciale, s’est bien gardée de leur donner un pareil exemple. »
][
C’est là une assertion qu’on a beaucoup répétée à la Chambre. Nous n’y répondrons pas. Nous prions seulement le ,(cite-title[Constitutionnel]) de vouloir bien dresser un petit tableau en deux colonnes, dont l’une aura pour titre : ,(emph[Tarif de 1840]) ; — l’autre, ,(emph[Tarif de 1846]). Au-dessous figureront les droits, pour les deux époques, des articles suivants :
][
Froment, seigle, orge, avoine, maïs, bœufs, veaux, vaches, moutons, brebis, agneaux, viandes fraîches et salées, beurre, fromage, cuir, laine, coton, lin, soie, huile, bois, gants, bottes, souliers, tissus de laine, de coton, de lin, de soie.
][
Alors il nous sera possible de décider la question par le fait ; nous verrons bien si l’Angleterre ,(emph[s’est bien gardée]) d’entrer dans la voie de la liberté ; puis il restera au ,(cite-title[Constitutionnel]) à nous dire à quelle nation elle a demandé cette liberté comme condition des mesures qu’elle a cru devoir prendre.
][
Ensuite le ,(cite-title[Constitutionnel]), exploitant habilement cette ancienne tactique qui consiste à mettre les intérêts aux prises et à les irriter en les touchant par le côté sensible, demande aux Bordelais s’ils sont préparés à une réforme du tarif en ce qui concerne les droits de navigation.
][
Je n’ai à me porter fort pour personne. Je sais que si l’on demande tour à tour à tous les privilégiés : ,(emph[Voulez-vous voir cesser votre privilége ?]) — on court grand risque qu’ils ne répondent : ,(emph[non]) ou au moins ,(emph[pas encore]).
][
« Nous sommes tous ,(emph[de Lille]) en ce point… »
][
Et voilà pourquoi je comprends très bien cette stratégie de la part d’un protectioniste, car elle seconde merveilleusement ses desseins ; mais je ne la comprends pas de la part d’un homme qui cherche sincèrement le triomphe de la liberté et de la justice pour tous.
][
Mais entrons dans le fond de la question. Le ,(cite-title[Constitutionnel]) affirme « que les ports de mer se sont toujours élevés contre la réciprocité, en matière de navigation. »
][
C’est possible, mais en même temps les ports se plaignent que la marine marchande décline sans cesse.
][
Et à quoi conduit, en fait de navigation, la non-réciprocité ? Le voici :
][
Un armateur du Havre avait fait construire trois magnifiques bateaux à vapeur pour faire un service régulier entre cette ville et Saint-Pétersbourg. Il acquitta 300 000 francs de droits pour les machines qui étaient anglaises. Elles étaient servies par des mécaniciens français, comme les bateaux étaient montés par des marins français.
][
Ainsi l’honorable armateur, en organisant cette belle entreprise, avait servi les intérêts de notre marine aussi bien que ceux du commerce.
][
Les choses en étaient là, quand la France augmenta les droits sur les graines oléagineuses et la ,(emph[surtaxe]) de celles qui arrivent par navires étrangers.
][
Voilà donc les navires russes exclus de nos ports.
][
La Russie a senti le coup, et par un ukase elle a élevé de 50 pour 100 les droits sur les produits arrivant en Russie sous pavillon français.
][
Et voilà nos navires exclus des ports russes.
][
Or, qu’arrive-t-il de là ?
][
C’est que dorénavant tout bâtiment, à laquelle des deux nations qu’il appartienne, doit faire ,(emph[deux voyages pour un fret]).
][
Car, s’il est russe, il faut qu’il vienne ,(emph[à vide]), chez nous, chercher des marchandises ; et s’il est français, force est qu’il aille ,(emph[à vide]) chercher des produits russes.
][
Ainsi la réciprocité s’est établie, mais c’est une réciprocité de gênes, d’entraves et de ,(emph[travail perdu]).
][
Voilà-t-il pas un beau résultat ?
][
Mais écoutons la fin de l’histoire.
][
L’entreprise de l’armateur du Havre ne pouvant plus continuer, il est sur le point de ,(emph[vendre ses trois steamers à des Anglais]). Et remarquez ceci : les Anglais ne lui rembourseront certainement pas les 300 000 francs de droits qu’ont acquittés les machines. Ils ne payeront pas non plus toute la valeur des steamers, dont le propriétaire n’a que faire. Ils pourront donc, au besoin, établir le fret au-dessous du taux normal, et se servir de nos capitaux pour nous battre chez nous.
][
Et tout cela parce qu’ils ont un traité de réciprocité avec la Russie et que nous n’en avons ni n’en voulons.
][
Un mot encore sur l’intérêt maritime.
][
Un constructeur de Marseille me disait : Le navire que je livre aux Italiens pour 70 000 francs, coûte aux Français 100 000 francs, à cause des droits.
][
Mettons d’abord le trésor hors de cause. Le ,(cite-title[Constitutionnel]) nous apprend que la douane lui vaut 160 millions, « et il est plus que douteux, ajoute-t-il, qu’un accroissement dans les transactions et ,(emph[une augmentation d’impôts indirects]), qui en seraient la conséquence, ,(emph[au dire]) des libre-échangistes, remplirait le vide causé par la suppression des douanes. »
][
Où le ,(cite-title[Constitutionnel]) a-t-il pris que les partisans du libre-échange invoquent ,(emph[une augmentation d’impôts indirects ?]) C’est là une insinuation dont la portée est facile à comprendre. Elle a sans doute pour but de jeter l’alarme dans le pays, de soulever contre nous l’opinion publique. Toujours de la stratégie ! mais encore faudrait-il qu’elle fût fondée sur quelque chose de spécieux. En quoi l’abrogation de la protection compromettrait-elle le trésor ? J’ai toujours compris qu’une marchandise ,(emph[qui n’entre pas]) ne paye pas de droits… au trésor s’entend, car elle fait peser sur le consommateur une taxe odieuse.
][
Je prie le ,(cite-title[Constitutionnel]) de nous dire combien le trésor retire des droits sur le fer. Pour lui éviter des recherches, je le lui dirai : c’est trois millions. — Au reste, si l’État veut affermer la douane à 160 millions, à la condition de n’élever aucuns droits et de les abaisser tous, j’ose dire qu’une compagnie sera prête avant la fin de l’année. Que le monopole ne parle donc plus du trésor qu’il opprime, comme il opprime le consommateur.
][
Mais voici la grande difficulté : « Il est difficile d’arriver à une pondération exacte et rigoureuse de tous les intérêts. Un changement brusque de régime douanier, favorisant les uns, ruinerait évidemment les autres. »
][
,(emph[Brusquerie]) à part, qui donc demande que le gouvernement pondère tous les intérêts ? Ce qu’on lui demande, c’est qu’il les laisse se pondérer entre eux par l’échange. — Et puis, n’y a-t-il aucune distinction à faire entre deux intérêts dont l’un demande à n’être pas opprimé par l’autre ?
][
« Nous n’examinerons pas, dit le ,(cite-title[Constitutionnel]), si le régime protecteur prend sa source dans une erreur des gouvernements ou dans la nécessité des industries qui se sont établies dans le pays. Il suffit qu’il existe et qu’il ait créé de nombreux intérêts pour qu’on n’y touche qu’avec prudence. »
][
Vous n’examinez pas !… Mais précisément c’est ce qu’il faut examiner. Il n’est pas indifférent que la protection douanière soit ou non une erreur, soit ou non une injustice. Cela change complétement la position des parties belligérantes. Les ,(emph[droits acquis]), dont le monopole se fait un titre, perdent bien de leur force, s’ils sont ,(emph[mal acquis]), s’ils sont acquis aux dépens d’autrui.
][
Quand le choléra régnait à Paris, il y favorisait certaines industries ; les médecins, les pharmaciens, les droguistes, les entrepreneurs de pompes funèbres, tendaient à se multiplier sous son influence. Si l’État eût trouvé un moyen de chasser ce fléau, qu’aurait-on pensé d’un publiciste qui serait venu dire : Je n’examine pas si le choléra est un bien ou un mal ; il suffit qu’il existe et qu’il ait créé de nombreux intérêts pour qu’on n’y touche qu’avec prudence ? —
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(art_mb)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[Liberté commerciale]),
pp. 91-96.
])))