; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Libre-Échange
	- par Frédéric Bastiat")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "http://davidmhart.com/liberty/FrenchClassicalLiberals/Bastiat/LibreEchange/LE_A1_1-52-Part1.pdf#page=15" [,(cite-title[Libre-Échange])]), 1,(sup[re]) année, n° 4, p. 25.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt02bast/#page/4/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 2, n° 2, p. 4.])
])
(define bastiatcontent [
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 20 décembre 1846.])
,(p*[

On nous reproche ce titre.
« Pourquoi ne pas déguiser votre pensée ! nous dit-on.
Les villes hésitent,
les hommes pratiques sentent qu’il y a ,(emph[quelque chose à faire]).
Vous les effrayez.
N’osant aller à vous et ne pouvant rester neutres,
les voilà qui vont grossir les rangs de vos adversaires. »
][
Quelques défections passagères ne nous ferons pas déserter
le drapeau auquel nous avons mis notre confiance.
Libre-échange ! Ce mot fait notre force.
Il est notre épée et notre bouclier.
Libre-échange ! C’est un de ces mots qui soulèvent des montagnes.
Il n’y a pas de sophismes, de préjugé, de ruse, de tyrannie qui lui résiste.
Il porte en lui-même et la démonstration d’une Vérité,
et la déclaration d’un Droit,
et la puissance d’un Principe.
Croyez-vous que nous nous sommes associés
pour réclamer tel ou tel changement partiel
dans la ,(emph[pondération]) des tarifs ?
Non.
Nous demandons que tous nos citoyens, libres de travailler,
soient libres d’échanger le fruit de leur travail ;
et il y a trop de justice dans cette demande
pour que nous essayions de l’arracher à la loi par lambeaux
et à l’opinion par surprise.
][,(tag :a :name "billault_ref")
Cependant, et pour éviter toute fausse interprétation,
nous répéterons ici qu’il est à la liberté d’échanger
une limite qu’il n’entre pas dans nos vues, en tant qu’association,
de conseiller ou de repousser.
Échange, propriété, c’est la même chose à nos yeux,
malgré l’opinion contraire de ,(np "billault" [M. Billault])
,(footnote*[
M. Billault, récemment ministre de l’intérieur,
a plusieurs fois émis comme avocat et comme représentant,
des vues protectionnistes.
,(NdEEO)]).
][
Si donc l’État a besoin d’argent,
qu’il le prélève sur la propriété ou sur l’échange,
nous ne voyons pas là la violation d’un principe.
Peut-être l’impôt sur l’échange a-t-il plus d’inconvénients
que l’impôt sur la propriété.
On le croit en Suisse, on pense le contraire aux États-Unis.
Peut-être la France, avec son budget, n’est-elle pas libre de choisir.
En tout cas, l’association ne s’est pas formée
pour comparer entre elles les diverses natures de taxes ;
et ceux qui l’accusent de ne point combattre l’octroi
prouvent qu’elle sait se renfermer dans sa mission.
][
Mais si un simple citoyen vient dire à un autre :
« Tu as travaillé, tu as touché ton salaire ;
je te défends de l’échanger d’une façon qui t’arrange, mais qui me dérange, »
nous disons que c’est là une insupportable tyrannie.
][
Et si, au lieu de prononcer l’interdiction de sa pleine autorité,
il a assez de crédit pour la faire prononcer par la loi,
nous disons que la tyrannie n’en est
que plus insupportable et plus scandaleuse.
][
Et si, de plus, il a pour lui l’opinion égarée,
cela peut bien nous forcer d’agir sur l’opinion pour arriver à la loi,
mais non nous faire reconnaître que l’acte en soit moins tyrannique
dans sa nature et dans ses effets.
][,(tag :a :name "presse_ref")
Nous répétons encore que nous n’avons jamais demandé
une réforme brusque et instantanée ;
nous désirons qu’elle s’opère ,(emph[avec le moins de dommage possible,])
en tenant compte de tous les intérêts.
Sachons une fois où nous allons,
et nous verrons ensuite s’il convient d’aller vite ou lentement.
,(tj "presse" [,(cite-title[La Presse])]) ,(footnote*
[À cette époque, le journal ,(cite-title[La Presse])
n’était pas encore converti au principe de la liberté.
,(NdEEO)])
nous disait ces jours-ci
que si elle croyait, comme nous, le régime protecteur injuste et funeste,
elle réclamerait la liberté immédiate.
Nous l’engageons à faire l’application de ce puritanisme
à la question de l’esclavage.
][
Partisans de l’affranchissement du commerce,
si le sentiment de justice entre pour quelque chose dans vos convictions,
levez courageusement le drapeau du Libre-Échange.
Ne cherchez pas de détours ;
n’essayez pas de surprendre nos adversaires.
Ne cherchez point un succès partiel et éphémère
par d’inconséquentes transactions.
,(--) Ne vous privez pas de tout ce qu’il y de force dans un principe,
qui trouvera tôt ou tard le chemin des intelligences et des c,(oe)urs.
On vous dira que le pays repousse les abstractions, les généralités,
qu’il veut de l’actuel et du positif,
qu’il reste sourd à toute idée qui ne s’exprime pas en chiffres.
Ne vous rendez pas complice de cette calomnie.
La France se passionne pour le principes et aime à les propager.
C’est le privilége de sa langue, de sa littérature et de son génie.
][
La lassitude même dont elle donne au monde
le triste spectacle en est la preuve ;
car si elle se montre fatiguée des luttes de parti,
c’est qu’elle sent bien qu’il n’y a rien derrière que des noms propres.
Plutôt que de renoncer aux idées générales,
on la verrait s’engouer des systèmes les plus bizarres.
N’espérez pas qu’elle se réveille pour une modification accidentelle du tarif.
L’aliment qu’il faut à son activité,
c’est un principe qui renferme en lui-même
tout ce qui, depuis des siècles, a fait battre son c,(oe)ur.
La liberté du commerce,
les libres relations des peuples,
la libre circulation des choses, des hommes et des idées,
la libre disposition pour chacun du fruit de son travail,
l’égalité de tous devant la loi,
l’extinction des animosités nationales,
la paix des nations assurée par leur mutuelle solidarité,
toutes les réformes financières rendues possibles et faciles par la paix,
les affaires humaines arrachées aux dangereuses mains de la diplomatie,
la fusion des idées et par conséquent l’ascendant progressif
de l’idée démocratique,
voilà ce qui passionnera notre patrie,
voilà ce qui est compris dans ce mot :
Libre-Échange ;
et il ne faut point être surpris si son apparition excite tant de clameurs.
Ce fut le sort du ,(emph[libre examen])
et de toutes les autres libertés dont il tire sa populaire origine.
][
Ce n’est pas que nous soyons assez fanatiques pour voir dans cette question
la solution de tous les problèmes sociaux et politiques.
Mais on ne peut nier que la libre communication des peuples
ne favorise le mouvement de l’humanité
vers le bien-être, l’égalité et la concorde ;
et s’il est vrai que chaque peuple ait sa mission
et chaque génération sa tâche,
la preuve que l’affranchissement de l’échange
est bien l’,(oe)uvre dévolue à nos jours,
c’est que c’est la seule où les hommes de tous les partis
trouvent un terrain neutre et peuvent travailler de concert.
Gardons-nous donc de compromettre ce principe
par des transactions inintelligentes,
par le puéril attrait d’un succès partiel et prématuré.
Vit-on jamais le système des expédients réaliser
dans le monde quelque chose de grand ,(footnote*[
V. ,(ref :url "discours_3.html#expedient" [la fin du discours]) prononcé à la salle Taranne
le 3 juillet 1847.
,(NdEEO)]) ?


])])
(document :title "Libre-Échange"
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(art_le)
]))