; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Le libre échange en action, par Frédéric Bastiat")

(document :title "Le libre échange en action"
	:author (author-FB)
(bastiat[
,(date-tag[,(cite-title[Mémorial bordelais]) du 12 mars 1846.])
,(p*[
Monsieur le Rédacteur,
][
Nous avons déjà fait bien de la théorie sur la ,(emph[liberté commerciale]). Nous en ferons encore, je l’espère ; mais voici de la liberté pratique, vivante, en chair et en os. Il ne s’agit plus de livres, d’articles de journaux, de raisonnements ; il s’agit de deux millions d’hommes placés au centre de l’Europe, pratiquant le ,(emph[libre échange]), dans le sens le plus rigoureux du mot, c’est-à-dire se soumettant volontairement à toutes les concurrences, sans se défendre législativement contre aucune. Je crois donc utile que vous admettiez dans vos colonnes des extraits un peu étendus d’un ,(emph[rapport]) fait à la Chambre des Communes, par l’honorable représentant de Kilmarnock, sur l’état du commerce et de l’industrie en Suisse.
][
… « C’est une chose bien faite pour exciter l’attention de toute personne réfléchie que les manufactures suisses, presque inaperçues et entièrement privées de ,(emph[protection]), soient graduellement parvenues à écouler leurs produits sur tous les marchés du monde, quelque éloignés et inaccessibles qu’ils parussent. Certes on ne peut attribuer un résultat aussi remarquable à la position géographique de la Suisse ; car, d’une part, elle ne produit pas les matières premières nécessaires à ses fabriques, de l’autre, elle n’a d’autres points d’expédition que ceux que les puissances voisines consentent à lui prêter, aux conditions qu’il leur plaît. Aucune de ses fabriques ne doit sa prospérité à la ,(emph[protection]) ou à l’intervention de la loi. Cependant il n’est pas moins vrai que, sans le concours des douanes pour amortir l’action de la rivalité extérieure, ses progrès sont sans exemple dans l’histoire des pays manufacturiers. Je m’attendais bien à trouver en Suisse un vivant et instructif exemple de la vérité des principes économiques réduits en pratique ; mais je ne pouvais soupçonner qu’ils avaient produit une si grande somme de contentement et de bonheur, et qu’ils eussent élevé une si grande proportion de la classe ouvrière à la dignité et au bien-être.
][
« S’il y a des défauts et des lacunes dans les détails que j’ai à soumettre à vos Seigneuries, j’espère qu’elles n’oublieront pas qu’il est fort difficile de recueillir les faits, dans un pays où la puissance publique n’intervient nullement dans l’industrie, où il n’existe ni douane, ni aucun système de taxes qui nécessitent des rapports officiels.
][
« Dans de tels pays, les questions de consommation, d’entrée et de sortie échappent nécessairement à toute appréciation rigoureuse, quant à leur fluctuation et à leur progrès. Quoique j’aie rencontré tous les gouvernements suisses sans aucune exception, très disposés à me communiquer toutes les informations qui étaient en leur pouvoir, cependant il est toujours arrivé que les connaissances statistiques ne m’ont pas été accessibles. Mais il est impossible de se méprendre sur le mérite d’une politique dont le résultat éclate dans la satisfaction et la prospérité générales. Dans la plupart des cantons manufacturiers de la Suisse, le pouvoir législatif est, non pas indirectement, mais très directement aux mains des classes populaires. Si leur système commercial était opposé à l’intérêt commun, il ne pourrait pas subsister un seul jour ; mais il est sanctionné par l’universelle expérience et l’universelle approbation. Deux millions d’hommes, placés dans les conditions les plus désavantageuses, ont fait systématiquement l’épreuve de la liberté absolue du commerce. Les résultats incontestables sont de nature à détruire tous les doutes de l’observateur honnête et désintéressé.
][
« La Suisse est très éloignée de tout grand centre commercial ; le coton qu’elle fabrique doit y être transporté, pendant des centaines de milles, de la Méditerranée ou des rivages encore plus éloignés de l’Atlantique. Elle importe la soie de la France et de l’Italie, et la laine de l’Allemagne.
][
« Lorsque ses produits cherchent un marché extérieur, ils rencontrent les mêmes droits, les mêmes risques et les mêmes frais d’un transit lent, difficile et dispendieux ; il faut qu’ils traversent les montagnes du Jura ou des Alpes. Cependant, malgré ces obstacles, on les trouve sur tous les grands marchés de l’univers, et la raison en est simple : en Suisse, l’industrie est abandonnée à elle-même ; la richesse n’a point été détournée par les lois de sa tendance naturelle ; on n’y a pas vu cette lutte stupide encouragée par le gouvernement entre les monopoles du petit nombre et les intérêts des masses. Le consommateur est resté libre d’acheter au meilleur marché, comme le producteur de vendre au marché le plus élevé, et la situation actuelle de l’industrie suisse, ainsi que son avenir, examiné dans ses détails, auront quelque influence sur les personnes auxquelles les principes de la liberté commerciale sont antipathiques.
][
« On aurait pu s’attendre à ce que le régime prohibitif, par lequel les États circonvoisins ont défendu leurs frontières, eût jeté l’alarme parmi les manufacturiers suisses et les eût entraînés à chercher des alliés commerciaux, en adoptant une législation semblable, faussement appelée protectrice ; mais telle n’a pas été la tendance de l’opinion, ni les enseignements de l’expérience en Suisse. Plusieurs des manufacturiers les plus éclairés m’ont assuré que quoiqu’ils aient été fort alarmés en 1814 par les grands changements politiques de cette époque, et fort désireux de contracter des arrangements avec d’autres puissances, basés sur la réciprocité, ils étaient maintenant convaincus que la politique du libre échange et du libre transit était la plus sage et la meilleure. Malgré les désavantages naturels des cantons suisses, à raison de leur position géographique, je suis persuadé qu’il n’existe pas dans le monde une industrie manufacturière plus saine, plus vigoureuse et plus élastique que celle de ce pays. Quoique, d’un côté, elle soit un objet de terreur pour les intérêts protégés des manufacturiers français, quoique les marchés d’Allemagne et d’Italie se resserrent de plus en plus pour elle, continuellement elle gagne du terrain et fait des progrès vers de nouvelles régions. La consommation qu’elle trouvait autrefois en Europe est maintenant dépassée de beaucoup par celle des États transatlantiques, et la Suisse, en persévérant courageusement dans sa politique intelligente, a établi ses manufactures sur la large et inébranlable base de la production à bon marché. En traversant les différents districts, j’ai constamment rencontré des marchands et des manufacturiers qui avaient noué des relations avec les contrées les plus éloignées du globe. Ils m’ont assuré qu’ils étaient maintenant dégagés des anxiétés que leur avaient fait éprouver les lignes de douane dont la France, l’Allemagne et l’Italie avaient entouré leurs frontières ; qu’en fait ils étaient indépendants de la politique étroite et égoïste qui avait créé les tarifs de tant de nations européennes ; que ces tarifs mêmes les avaient forcés d’explorer des champs plus vastes, et où leurs capitaux ainsi que tous leurs moyens de production trouvaient un emploi illimité.
][
« En 1820, la Diète suisse, au sein de laquelle des réclamations énergiques s’étaient produites contre les mesures prohibitives du Gouvernement français, essaya, par voie de représailles, d’introduire le régime protecteur dans la législation du pays. En réalité, il n’eut que quelques mois d’existence, et les obstacles à la liberté des communications succombèrent graduellement sous la pression de l’opinion publique et l’instinct des intérêts bien entendus. Il n’est aucun sujet sur lequel j’aie trouvé une telle communauté de sentiments que celle qui existe à l’égard des bienfaits que la liberté commerciale a répandus sur le pays. Même parmi les industriels qui, en apparence, auraient été les plus intéressés à la protection et à la prohibition, plusieurs avouaient que leurs opinions étaient changées. Un certain nombre de fabricants, qui d’abord avaient été les ardents promoteurs des droits de douane sur les produits étrangers, et se considéraient comme ayant un droit exclusif à la consommation nationale, notamment quand les États voisins repoussaient leurs propres produits, étaient maintenant convaincus par l’expérience que leurs vues avaient été erronées, et que leurs établissements avaient acquis une force et une solidité qu’une législation prohibitive n’aurait jamais pu leur donner. L’un des principaux filateurs disait : Dans tous les magasins, dans toutes les boutiques du pays, les produits anglais et français sont étalés côte à côte avec les nôtres ; ils n’ont payé aucun droit ; les nôtres n’ont reçu aucune protection ; et quelque insignifiants qu’aient été nos premiers essais, quelque restreints qu’aient été nos débouchés, le Gouvernement crut devoir nous refuser une main secourable et nous forcer à aviser pour nous-mêmes. Cependant, en dépit de la terrible concurrence du capital britannique et du goût français, nous avons réussi. L’histoire du dernier siècle n’est pour nous que l’histoire de nos progrès. Malgré tous les obstacles, faibles comme nous sommes, sans aucun port d’expédition que ceux que nous tenons du bon plaisir de nos voisins, nos articles se sont fait jour et se débitent dans les quatre coins du monde. »
][
Les réflexions se présentent en foule à la lecture de ce rapport. On pourrait demander aux protectionistes : Où sont donc les invasions, les inondations de produits étrangers qui eussent dû tuer le travail national en Suisse ? On pourrait faire bien d’autres questions encore. J’aime mieux laisser à ce précieux document toute la force qu’il porte en lui-même.
])])
(footer[
	,(oeuvres)
	,(mb "a_l_epoque.html" "ministre_du_commerce.html")
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[Le libre échange en action]),
pp. 58-63.
])))