; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Séance du 5 juin 1844.")

(document :title "Séance du 5 juin 1844."
	:author (author-FB)
(sidebar[
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/cobdenetlaligue00bastgoog#page/n419/mode/2up" [,(cite-title[Cobden et la Ligue])]), p. 316.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt03bast/#page/343/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 3, p. 343.])
])
(bastiat[
,(date-tag[5 juin 1844.])
,(p*[
La séance du 29 mai fut présidée par le comte Ducie, qui a traité longuement la question de la liberté commerciale au point de vue de l’agriculture pratique. Le meeting a entendu MM. Cobden, Perronet Thompson, Holland, propriétaire dans le Worcestershire, et M. Bright, m. P.
][
Séance du 5 juin 1844.
][
Le fauteuil est occupé par M. George Wilson.
][
Le premier orateur entendu est ,(strong[M. Edward Bouverie]), membre du Parlement pour Kilmarnock.
][
L’honorable membre examine l’esprit de la législature actuelle manifesté par ses actes. La majorité ayant toujours maintenu les lois-céréales, sous le prétexte de faire fleurir l’agriculture, et avec elle toutes les classes qui se livrent aux travaux des champs, M. Cobden a demandé qu’il fût fait une enquête dans les comtés agricoles, afin de savoir si la loi avait atteint son but, et si, sous l’empire de cette loi, les fermiers et les ouvriers des campagnes jouissaient de quelque aisance et de quelque sécurité. Il semble que les amis du monopole, qui s’intitulent exclusivement aussi « les amis des fermiers », auraient dû saisir avidement cette occasion de montrer qu’en appuyant la protection, ils suivaient une saine politique. Mais, continue M. Bouverie, ils ont dit : « Nous ne voulons pas d’enquête. » Et pourquoi ? Parce qu’ils savent bien qu’elle démontrerait l’absurdité et la futilité de leurs doctrines ; que la protection n’est que déception ; que ce n’est autre chose que le public mis au pillage, lis préfèrent les ténèbres à la lumière. Ils craignent la lumière, parce que leurs actions ne sont pas pures.
][
Est venu ensuite le bill sur les travaux des manufactures, connu sous le nom de « bill des dix heures ». Et qu’avons-nous vu ? Une majorité étalant sa fastueuse sympathie pour les classes ouvrières, déclarant que le peuple de ce pays est soumis à un trop rude travail, et que l’intensité de ce travail, pour les femmes et les enfants, est incompatible avec la santé de leur corps et même de leur âme. Mais quoi ! c’est cette même majorité qui, en maintenant la loi-céréale, force le peuple à demander sa subsistance à un travail excessif. La loi-céréale dit au peuple : « Tu n’auras pas à ta disposition les mêmes moyens d’existence que si le commerce des blés était libre. Tu n’auras pas les mêmes moyens de travail que si de grandes importations provoquaient des exportations correspondantes et augmentaient ainsi l’emploi des bras. » C’est donc cette loi qui broie le peuple et le force à chercher une maigre pitance dans des sueurs excessives, dans un travail incessant, incompatible avec le maintien de sa santé, de ses forces et de son bien-être. Mais nous avons vu autre chose. Nous avons vu tomber cette philanthropie affectée ; et dès l’instant que le ministère eut déclaré qu’il s’opposait à cette proposition et en faisait une question de cabinet, nous avons vu la majorité défaire ce qu’elle avait fait, moins soucieuse de sa prétendue sympathie pour le peuple que de maintenir le pouvoir aux mains des ministres de son choix.
][
Ce n’est pas qu’il n’ait été fait quelques timides pas dans la voie de la liberté commerciale. On a diminué les droits sur les raisins de Corinthe (,(inenglish[currants])). (Rires.) J’en félicite sincèrement les amateurs de ,(inenglish[puddings]). (Éclats de rire.) Mais il faut autre chose que du raisin pour faire du ,(inenglish[pudding]). Il y entre aussi de la farine ; et en abrogeant la taxe sur le blé, on eût mieux servi les intérêts de ceux qui mangent du ,(inenglish[pudding]), et de l’immense multitude de nos frères qui n’en ont jamais vu, même en rêve. C’est au peuple de leur dire : « Vous deviez faire ces choses, sans négliger le reste. »
][
L’orateur aborde la question des sucres et la distinction proposée entre le produit du travail libre et celui du travail esclave. — Si nous adoptons cette distinction en principe, dit-il, où nous arrêterons-nous ? Si nous devons nous enquérir de la tradition sociale, morale et politique de tous les peuples avec lesquels il nous sera permis d’entretenir des relations, où poserons-nous la limite ? Une grande partie du blé qui arrive dans ce pays, même sous la loi actuelle (et il en viendrait davantage si elle ne s’y opposait), provient d’un pays où l’esclavage est dans toute sa force, je veux parler de la Russie. (Grognements.) Vraiment, je suis surpris que les sociétés en faveur de la protection, qui battent les buissons pour chasser aux arguments, et ne sont pas difficiles, ne se soient pas encore emparées de celui-ci : « Maintenons la loi-céréale pour exclure le blé russe. »
][
,(strong[M. Milner Gibson]), m. P. pour Manchester. (Nous sommes forcé par le défaut d’espace à nous renfermer dans l’analyse et quelques extraits du remarquable discours de l’honorable représentant de Manchester.) 
][
Monsieur le président, c’est avec bonheur que je vous ai entendu déclarer, à l’ouverture de la séance, que vous étiez résolu à ne jamais ralentir vos efforts jusqu’au triomphe de la liberté commerciale. Je me réjouis de vous entendre exprimer que vous sentez profondément la justice de cette cause, car je sais que cette association et ces meetings ne surgissent pas d’une impulsion nouvelle et soudaine, mais qu’ils sont fondés sur la large et éternelle base de la justice immuable. (Acclamations.) La liberté commerciale n’est pas une question de sous, de shillings et de guinées. C’est une question qui implique les droits de l’homme, le droit, pour chacun, d’acheter et de vendre, le droit d’obtenir une juste rémunération du travail ; et je dis qu’il n’est aucun des droits, pour la protection desquels les gouvernements sont établis, qui soit plus précieux que celui de vivre d’un travail libre de toute entrave et de toute restriction. (Acclamations.)
][
L’honorable orateur traite longuement la question à ce point de vue.
][
Je me rappelle que le duc de Richmond disait dans une occasion : « Si l’on abroge les lois-céréales, je quitte le pays, » (Éclats de rire.) On lui répondit : « Au moins vous n’emporterez pas vos terres. » (Nouveaux rires.) Mais considérons la position où se place un homme qui fait une telle déclaration. Qu’est-ce que la loi-céréale ? Quelle est sa nature ? Cela se réduit à ceci : Des gens qui tiennent boutique d’objets de consommation ne veulent pas que d’autres vendent des objets similaires. Le noble duc est grandement engagé dans ce genre d’affaires, et il voudrait bien être une sorte de marchand breveté. (Rires.) Mais je dis que tout Anglais a le même droit que lui d’approvisionner le marché de blé, pourvu qu’il l’ait acquis honnêtement. Comme Anglais, j’ai le droit de vendre du blé que je me suis procuré par l’échange, justement comme le duc de Richmond aie droit de vendre du blé qu’il s’est procuré par la culture. Mais, me dit-on, vous ne devez pas le faire, parce que cela empêcherait le noble duc de tirer un parti aussi avantageux de sa propriété. Et quel droit ce grand seigneur a-t-il sur moi ? Je ne sache pas lui devoir quelque chose, qu’il existe des comptes entre lui et moi, et qu’il doive avoir un contrôle sur mon industrie. — À ce point de vue, oh ! combien est monstrueuse l’intervention de la loi-céréale sur la liberté civile des sujets de S. M. la reine ! (Acclamations.) Quel est le but du gouvernement ? quel est le but de la société ? L’objet unique du gouvernement est d’empêcher les citoyens de se faire déloyalement du tort les uns aux autres, d’empêcher une classe d’envahir les droits d’une autre classe. Or, je dis que le droit de suivre une branche d’affaires, le commerce, est à ma portée, que c’est une propriété que le gouvernement doit me garantir. Mais qu’a fait le gouvernement ? Il a aidé une classe de la communauté à me dépouiller de ce droit, de cette propriété, à m’interdire l’échange du produit de mon travail ; il s’est départi de sa vraie et seule légitime mission. (Acclamations.) J’espère, monsieur, que l’on me pardonnera d’insister autant sur ce sujet (Continuez, continuez !) ; mais je considère ce point de vue comme le plus important dans la question. Je crois qu’on n’a pas assez considéré le système protecteur au point de vue de la liberté civile. Je soutiens que, comme vous avez aboli l’esclavage dans vos colonies, comme vous avez aboli, dans toute l’étendue des possessions britanniques, la faculté pour l’homme de faire de son frère sa propriété, vous devez, pour être conséquent à ce principe, abolir aussi le monopole. (Acclamations.) Qu’est-ce que l’esclavage ? La prétention, de la part d’une classe d’hommes, au contrôle du travail d’une autre classe et à l’usurpation des produits de ce travail : — mais n’est-ce pas là le monopole ? (Applaudissements prolongés.) En détruisant l’un, vous vous êtes engagé à détruire l’autre. La servitude reconnaît, dans un homme, un droit personnel à s’emparer de l’esprit, du corps et des muscles de son semblable. Le monopole reconnaît aussi le droit inhérent à l’aristocratie de s’emparer de la rémunération industrielle qui appartient et doit être laissée aux classes laborieuses. (Applaudissements longtemps prolongés.) Entre l’esclavage et le monopole, je ne vois de différence que le degré. En principe, c’est une seule et même chose. Car pourquoi le planteur avait-il des esclaves ? Ce n’est pas pour en faire parade ou pour les garder comme des canaris en cage, mais pour consommer le fruit de leur travail. Or, c’est précisément là le principe qui dirige les défenseurs de la loi-céréale. Ils veulent s’attribuer, sur le produit des classes manufacturières et commerciales, une plus grande part que celle à laquelle ils ont un juste droit…
][
La question, dans ses rapports avec la liberté civile, me paraît donc aussi simple qu’importante. Cependant j’ai entendu de profonds théologiens, versés dans la philosophie ancienne, dans les mathématiques, capables d’écrire et de composer en hébreu et en sanscrit, déclarer que cette loi-céréale était si compliquée, si difficile, si inextricable, qu’ils n’osaient s’en occuper. Je crains bien que ces excellents théologiens de l’Église d’Angleterre n’aperçoivent ces difficultés que parce qu’ils oublient cette maxime, que pourtant ils citent souvent : « Mon royaume n’est pas de ce monde. » Je crains que l’acte de commutation des dîmes ecclésiastiques n’ait introduit dans leur esprit des idées préconçues, et que ce qu’ils redoutent surtout, c’est que l’abrogation des lois-céréales, en diminuant le prix du pain, ne diminue aussi la valeur de leur dîme. Si ce n’était cette appréhension, j’ose croire que le clergé anglican serait pour nous, car le principe de la liberté est en parfaite harmonie avec la morale chrétienne, et les meilleurs arguments qu’on puisse invoquer en sa faveur se trouvent encore dans la Bible. (Applaudissements.)
][
… La liberté commerciale tend à réaliser par elle-même tout ce qui fait l’objet des vœux du philanthrope. Elle offre les moyens de répandre la civilisation et la liberté religieuse, non-seulement dans les possessions britanniques, mais dans toutes les parties du globe. Si nous voulons voir le Brésil et Cuba affranchir leurs esclaves, il ne faut pas isoler ces contrées des nations plus civilisées où l’esclavage est en horreur. Quelle était noire conduite, alors que nous étions nous-mêmes possesseurs d’esclaves, alors que nous tous, hélas ! et jusqu’aux évêques de la Chambre des lords, soutenions la traite des nègres ? Comment agissions-nous ? Le gouvernement de ce pays connaissait bienl’influence des communications commerciales sur la propagation des idées, et il ne manqua pas d’interdire toutes relations entre nos colonies occidentales et Saint-Dominque de peur de leur inoculer le venin de la liberté. Les transactions commerciales sont, croyez-le bien, les moyens auxquels la Providence a confié la civilisation du genre humain, ou du moins la diffusion des vérités civilisatrices. En ce moment, l’empereur de Russie est à Londres. (Grognements et sifflets.) Quand j’ai nommé ce souverain, je n’ai pas voulu provoquer des marques de désapprobation. Je pense que nous ne devons voir en celle circonstance que la simple visite d’un homme privé, sans reporter notre pensée sur l’état de la Russie. Quoi qu’il en soit, ce monarque est parmi nous, ainsi que le roi de Saxe, et l’on attend le roi des Français. On nous assure que les visites réciproques de ces augustes personnages tendent à affermir la paix du monde. Je me réjouis d’être témoin de ces communications amicales ; mais pour établir la paix sur des bases solides, il faut autre chose, il faut faire triompher les principes de la Ligue, il faut attacher les nations les unes aux autres par les liens d’un commun intérêt, et étouffer l’esprit d’antagonisme dans son germe, la jalousie nationale. (Acclamations.) Les empereurs et les ambassadeurs y peuvent quelque chose sans doute, mais leur influence est bien inefficace auprès de cet intérêt commun qui naîtra parmi les peuples de la liberté de leurs transactions. Que les hommes soient tous entre eux des clients réciproques, qu’ils dépendent les uns des autres pour leur bien-être, pour la rémunération de leur travail ; et vous verrez s’élever une opinion publique parmi les nations qui ne permettra pas aux souverains et à leurs ambassadeurs de les entraîner dans la guerre, comme cela est trop souvent arrivé autrefois…
][
Nous citerons un dernier extrait de ce discours pour montrer que la question est plus près de sa solution qu’on ne s’en doute en France,
][
« Le ministère demande à être forcé ; il vous invite à le forcer. Plus vous le presserez, plus il vous accordera. Je suis persuadé qu’à aucune époque de notre histoire, on n’a vu les ministres de la couronne en appeler aussi directement à l’agitation et insinuer à l’opposition qu’ils ne demandent qu’à avoir la main forcée. Vous les voyez fréquemment emporter les questions, non par le secours de leurs amis qui ne sont que des dupes, mais par l’influence de leurs adversaires. « Voyez, disent-ils, le bruit que font tous ces messieurs engagés dans la Ligue ; nous ne pouvons plus maintenir ces lois de protection. Vous devez y renoncer. Le pays est en danger ; si vous n’abandonnez pas la protection, vous serez réduits à abandonner bien davantage. Soyez donc prudents à propos, car la pression est devenue trop forte pour pouvoir y résister. Vous ne pouvez chercher les éléments d’une administration dans la Société centrale pour la protection de l’agriculture, ni dans l’association des Antilles. Elles ne présentent pas des hommes assez forts. Pour avoir un cabinet conservateur, il vous faut avoir recours à nous, et (ajoute sir Robert Peel), je vous le déclare, gentlemen, la pression du parti ,(inenglish[free-trader]) est devenue irrésistible, et je ne veux pas que de vaines considérations, une exagération de persistance, viennent me faire obstacle quand j’ai un grand devoir à remplir. Ainsi, acceptez la liberté commerciale, ou renoncez à mon concours. » (Rires prolongés.) C’est là un bon et prudent avis. Nous suivons, je le crois, une marche convenable et patriotique à tous égards, soit au point de vue des considérations morales, soit sous le rapport de l’accumulation des richesses. Je dis que nous suivons une marche convenable, quand nous nous efforçons de former, autant qu’il est en nous, une opinion publique qui est l’instrument dont le ministère se servira pour abroger ces lois funestes. Quand il dit à l’aristocratie qu’elle doit renoncer à la protection, ou à bien d’autres priviléges plus importants, il lui donne un sage conseil, car je me rappelle, et beaucoup d’entre vous se rappellent aussi, sans doute, l’éloquente expression du révérend Robert Stall, qui disait : « Il y a une tache de putridité à la racine de l’arbre social qui gagnera les branches extrêmes et les flétrira, quelque élevées qu’elles puissent être. » (M. Gibson reprend sa place au bruit d’applaudissements enthousiastes.)
][
,(strong[M. Robert Moore]) lui succède.
])])
(tous_les_scripts)
(footer[
	,(cobdenligue)
]))