; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Démonstration en faveur de la liberté commerciale à Walsall.")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/cobdenetlaligue00bastgoog#page/n493/mode/2up" [,(cite-title[Cobden et la Ligue])]), p. 390.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt03bast/#page/404/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 3, p. 404.])
])
(define bastiatcontent [
,(date-tag[11 septembre 1844.])
,(p*[
Un autre trait caractéristique des mœurs politiques que la liberté paraît avoir pour tendance de développer, c’est l’affranchissement de la femme, et son intervention, du moins comme juge, dans les grandes questions sociales. Nous croyons que la femme a su prendre le rôle le mieux approprié à la nature de ses facultés, dans une réunion dont, par ce motif, nous croyons devoir analyser succinctement le procès-verbal.])

,(h2[Démonstration en faveur de la liberté commerciale à walsall.])
,(h3[Présentation d’une coupe à ,(np "smith_jb" [M. John B. Smith]).])
,(p*[En 1841, la lutte s’établit entre le monopole et la liberté aux élections de Walsall. ,(np "smith_jb" [M. Smith]) était le candidat des ,(inenglish[free-traders]), et l’influence de la corruption, portée à ses dernières limites, assura aux monopoleurs un triomphe momentané. L’énergie et la loyauté qui présidèrent à la conduite de ,(np "smith_jb" [M. Smith]) dans cette circonstance, lui concilièrent l’estime et l’affection de toutes les classes de la société, et les dames de Walsall résolurent de lui en donner un témoignage public. ,(tag :a :name "scott_ref")Elles formèrent entre elles une souscription dont le produit a été consacré à faire ciseler une magnifique coupe d’argent. Mercredi soir (11 septembre 1844), une ,(emph[soirée]) a eu lieu dans de vastes salons, décorés avec goût, et où était réunie la plus brillante assemblée. ,(np "scott_r" [M. Robert Scott]) occupait le fauteuil.
][
Après le thé, M. le président se lève pour proposer la santé de la reine. « Dans une assemblée, dit-il, embellie par la présence d’un si grand nombre de dames, il serait inconvenant de ne pas commencer par payer un juste tribut de respect à notre gracieuse et bien-aimée souveraine. C’est une des gloires de l’Angleterre de s’être soumise à la domination de la femme, et ce n’est pas un des traits les moins surprenants de son histoire, que la nation ait joui de plus de bonheur et de prospérité, sous l’empire de ses souveraines, que n’ont pu lui en procurer les règnes des plus grands hommes, etc. »
][
Après un discours de M. Walker, en réponse à ce toast, le président arrive à l’objet de la réunion. Il rappelle qu’en 1841, un appel fut fait aux habitants de Walsall pour poser aux électeurs la question de la liberté commerciale. C’était la première fois que cette grande cause subissait l’épreuve électorale. Nous avions alors un candidat whig qui n’allait pas, sur cette matière, jusqu’à l’affranchissement absolu des échanges. Il sentit la nécessité de se retirer, et le champ restait libre aux manœuvres du candidat conservateur. Un grand nombre d’électeurs lui promirent imprudemment leurs votes, sans considérer que la loi leur a confié un dépôt sacré dont ils ne sont pas libres de disposer à leur avantage, mais dont ils doivent compte à ceux qui ne jouissent pas du même privilége. Vous vous rappelez l’anxiété qui régna alors parmi les ,(inenglish[free-traders]), et les difficultés qu’ils rencontrèrent à trouver un candidat à qui l’on pût confier la défense du grand principe que nous posions devant le corps électoral. C’est dans ce moment qu’un homme d’une position élevée, d’un noble caractère et d’un grand talent, ,(np "smith_jb" [M. Smith]) (applaudissements), accepta sans hésiter la candidature et entreprit de relever ce bourg de la longue servitude à laquelle il était accoutumé. ,(np "smith_jb" [M. Smith]) était alors président de la chambre de commerce de Manchester, président de la Ligue. Sur notre demande, il vint à Walsall et dirigea la lutte avec une vigueur et une loyauté qui lui valurent, non-seulement l’estime de ses amis, mais encore l’approbation de ses adversaires. L’Angleterre et l’Irlande s’intéressaient au succès de ce grand débat, où les plus chers intérêts du pays étaient engagés. Grâce à des influences que vous n’avez pas oubliées, nous fûmes vaincus cependant, mais non sans avoir réduit la majorité de nos adversaires dans une telle proportion qu’il ne leur reste plus aucune chance pour l’avenir. Les dames de Walsall, profondément reconnaissantes des services éminents rendus par ,(np "smith_jb" [M. Smith]) à la cause de la pureté électorale non moins qu’à celle de la liberté, résolurent de lui donner un témoignage public de leur estime. Je ne vous retiendrai pas plus longtemps, et ne veux point retarder les opérations qui sont l’objet principal de cette réunion.
][
,(Mme) Cox se lève, et s’adressant à ,(np "smith_jb" [M. Smith]), elle dit : « J’ai l’honneur de vous présenter cette coupe, au nom des dames de Walsall. »
][
,(np "smith" [M. Smith]) reçoit ce magnifique ouvrage d’orfèvrerie, d’un travail exquis, qui porte l’inscription suivante :])
,(h3[« Présenté à M. J. B. ,(strong[Smith]), esq.])
,(p*[« Par les dames de Walsall, comme un témoignage de leur estime et de leur gratitude, pour le courage et le patriotisme avec lesquels il a soutenu la lutte électorale de 1841, dans ce bourg, contre un candidat monopoleur, — pour l’indépendance de sa conduite et l’urbanité de ses manières, — pour ses infatigables efforts dans la défense des droits du travail contre les intérêts égoïstes et la domination usurpée d’une classe.
][
« Puisse-t-il vivre assez pour jouir de la récompense de ses travaux et voir la vérité triompher et la patrie heureuse ! »
][
,(np "smith_jb" [M. Smith]) remercie et prononce un discours que le cadre de cet ouvrage ne nous permet pas de rapporter.
](nbsp)[
Le but que nous nous sommes proposé était de faire connaître la Ligue, ses principaux chefs, les doctrines qu’elle soutient, les arguments par lesquels elle combat le monopole ; nous ne pouvions songer à initier le lecteur dans tous les détails des opérations de cette grande association. Il est pourtant certain que les efforts persévérants, mais silencieux, par lesquels elle essaye de rénover, non-seulement l’esprit, mais encore le personnel du corps électoral, ont peut-être une importance plus pratique que la partie apparente et populaire de ses travaux.
][
Sans vouloir changer notre plan et attirer l’attention du lecteur sur les travaux électoraux de la Ligue, ce qui exigerait de sa part l’étude approfondie d’un système électif beaucoup plus compliqué que le nôtre, nous croyons cependant ne pouvoir terminer sans dire quelques mots et rapporter quelques discours relatifs à cette phase de l’,(emph[agitation]).
][
Nous avons vu précédemment qu’il y a en Angleterre deux classes de députés, et, par conséquent, d’électeurs. — 158 membres du Parlement sont nommés par les comtés, et tous sont dévoués au monopole. — Jusqu’à la fin de 1844, les ,(inenglish[free-traders]) n’avaient en vue que d’obtenir, sur les députés des bourgs, une majorité suffisante pour contre-balancer l’influence de ce corps compacte de 158 protectionnistes. — Pour cela, il s’agissait de faire inscrire sur les listes électorales autant de ,(inenglish[free-traders]), et d’en éliminer autant de créatures de l’aristocratie que possible. Un comité de la Ligue a été chargé et s’est acquitté pendant plusieurs années de ce pénible et difficile travail, qui a exigé une multitude innombrable de procès devant les cours compétentes (,(inenglish[courts of registration])), et le résultat a été d’assurer aux principes de la Ligue une majorité certaine dans un grand nombre de villes et de bourgs.
][,(tag :a :name "cobden_ref")
Mais, à la fin de 1844, ,(np "cobden" [M. Cobden]) conçut l’idée de porter la lutte jusque dans les comtés. Son plan consistait à mettre à profit ce qu’on nomme la clause Chandos, qui confère le droit d’élire, au comté, à quiconque possède une propriété immobilière donnant un revenu net de 40 schellings. De même que l’aristocratie avait, en 1841, mis un grand nombre de ses créatures en possession du droit électoral par l’action de cette clause, il s’agissait de déterminer les classes manufacturières et commerciales à en faire autant, en investissant les ouvriers des mêmes franchises, et en les transformant en ,(emph[propriétaires]), en ,(emph[landlords]) au petit pied. — Le temps pressait, car on était au mois de décembre 1844, quand ,(np "cobden" [M. Cobden]) soumit son plan au conseil de la Ligue, et on n’avait que jusqu’au 31 janvier 1845, pour se faire inscrire sur les listes électorales qui doivent servir en cas de dissolution jusqu’en 1847.
][
Aussitôt le plan arrêté, la Ligue le mit à exécution avec celte activité prodigieuse qui ne lui a jamais fait défaut, et que nous avons peine à croire, tant elle est loin de nos idées et de nos mœurs politiques. Dans l’espace de dix semaines, ,(np "cobden" [M. Cobden]) a assisté à ,(emph[trente-cinq]) grands meetings publics, tenus dans les divers comtés du nord de l’Angleterre dans le seul but de propager cette nouvelle croisade électorale. — Nous nous bornerons à donner ici la relation d’un de ces meetings, celui de Londres, qui ouvre d’ailleurs la troisième année de l’agitation dans la métropole.
])])
(document :title "Démonstration en faveur de la liberté commerciale à Walsall."
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(cobdenligue)
]))