; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Meeting à Londres, 25 janvier 1844, théâtre de Covent-Garden. – Discours de MM. George Wilson et J. W. Fox.")

(document :title "Meeting à Londres, théâtre de Covent-Garden. – Discours de MM. George Wilson et J. W. Fox."
	:author (author-FB)
(bastiat[
,(date-tag[25 janvier 1844.])
,(p*[
Après une interruption de deux mois, la Ligue a repris ses meetings au théâtre de Covent-Garden. Jeudi soir, la foule avait envahi le vaste édifice. Dans aucune des précédentes occasions elle n’avait montré plus de sympathie et d’enthousiasme.
][
À 7 heures, le président, M. George Wilson, monte au fauteuil. Il ouvre la séance par le rapport des travaux de la Ligue, dont nous extrayons quelques passages.
][
« Ladies et gentlemen : Je ne doute pas que la première question que vous m’adresserez au moment de la reprise de nos séances, ne soit : « Qu’a fait la Ligue depuis la dernière session ? » D’abord, je n’ai pas besoin de vous dire ,(emph[qu’elle n’est pas morte]), ainsi que ses ennemis l’ont tant de fois répété. Il est vrai que le duc de Buckingham ne s’y est pas encore rallié ; le duc de Richmond ne nous a pas signifié son approbation ; sir Edward Knatchbull compte toujours sur le monopole pour payer des dots et des hypothèques, et le colonel Sibthorp a gratifié de 50 l. s, l’association protectionniste. (Rires.) Mais d’un autre côté, le marquis de Westminster a donné 500 l. s. à la Ligue. (Applaudissements.) Que nous ayons fait quelques progrès, c’est ce que nos adversaires pourront nier, et ce dont vous jugerez vous-mêmes d’après les meetings qui ont eu lieu et dont je vais vous faire l’énumération. »
][
Ici le président nomme les villes où ont été tenus les meetings et les sommes qui y ont été souscrites.
])
,(table 
(tr (td[Liverpool,]) (td[6,000 l. s.]))
(tr (td[Ashton,]) (td[4,300]))
(tr (td[Leeds,]) (td[2,700 ; la maison Marshall a souscrit pour 800 l. s.]))
(tr (td[Halifax,]) (td[2,000]))
(tr (td[Huddersfield,]) (td[2,000]))
(tr (td[Bradford,]) (td[2,000]))
(tr (td[Bacup,]) (td[1,345]))
(tr (td[Bolton,]) (td[1,205]))
(tr (td[Leicester,]) (td[800]))
(tr (td[Derby,]) (td[1,200 ; la maison Strutt adonné 500 l. s.]))
(tr (td[Notthingham,]) (td[520]))
(tr (td[Burnley,]) (td[1,000]))
(tr (td[Oldham,]) (td[1,000]))
(tr (td[Todmorden,]) (td[611]))
(tr (td[Strond,]) (td[558]))
)

,(p*[(M. Wilson cite encore une douzaine de meetings où des sommes moindres ont été recueillies.)
][
« En outre, une députation de la Ligue, composée de MM. Cobden, Bright, Thompson, Moore, Ashworth a parcouru l’Écosse. Nous avons reçu :])
,(table 
(tr (td[Glasgow,]) (td[3,000 l. s.]))
(tr (td[Edimbourg,]) (td[1,500]))
(tr (td[Dundee,]) (td[500]))
(tr (td[Leith,]) (td[350]))
(tr (td[Paisley,]) (td[230]))
(tr (td[Hawick,]) (td[70]))
)
,(p*[(De bruyants applaudissements accompagnent cette lecture.) Tel est le témoignage que nous avons à rendre des progrès que fait notre cause dans l’esprit public. C’est un nouveau gage d’union, un nouveau pacte, un nouveau ,(inenglish[covenant]) auquel les amis de la Ligue en Écosse et dans le nord de l’Angleterre ont attaché leur nom, s’engageant tous envers eux-mêmes, envers vous et envers le pays, à persévérer dans la voie qu’ils se sont tracée, et à ne prendre aucun repos tant qu’ils se sentiront un reste de force et que la Ligue n’aura pas atteint le but qu’elle a en vue… »
][
M. Bouverie prononce un discours instructif sur la situation financière de l’Angleterre et sur la répartition des taxes entre les diverses classes de la société.
][
M. W. J. Fox s’avance au bruit des applaudissements ; quand le silence est rétabli, il s’exprime en ces termes :
][
« Je suis appelé à prendre la parole à l’entrée de cette nouvelle année d’agitation, dans un moment où la confusion, l’anxiété et l’incertitude règnent dans le pays. La législature est convoquée ; le peuple attend plutôt qu’il n’espère ; la Ligue a recruté des adhérents, augmenté ses moyens et discipliné ses forces ; les partis politiques épient les chances de se maintenir dans leur position ou de conquérir celle de leurs adversaires ; des anti-Ligues se forment dans plusieurs comtés. Dans ces circonstances, il est à propos d’établir le ,(emph[principe]) autour duquel se rallie notre association, ce principe que nous avons tant de fois, mais pas encore assez proclamé ; ce principe qui est l’objet et le but d’efforts et de travaux qui ne cesseront qu’au jour de son triomphe : — la liberté absolue des échanges, — et, en ce qui concerne sa réalisation pratique et actuelle, — l’abrogation immédiate, totale et sans condition ,(footnote*[,(inenglish[Unconditional ;]) la Ligue entend par là que l’abolition des droits d’entrée, sur les grains étrangers, ne doit pas être subordonnée à des dégrèvemens accordés par les autres nations aux produits anglais. ,(NdT)]) de la ,(emph[loi-céréale !]) (Bruyants applaudissements.) Voilà notre étoile polaire ; voilà le point unique vers lequel nous naviguons, sans nous préoccuper d’aucune autre considération. Nous n’avons rien de commun avec les factions politiques ; nous n’avons aucun égard aux démarcations qui séparent les partis de vieille ou de fraîche date ; peu nous importent les inconséquences de tel ou tel meneur d’une portion de la Chambre des communes. — L’abrogation totale, immédiate, sans condition des ,(emph[lois-céréales]), voilà ce que nous demandons, tout ce que nous demandons. — Nous n’exigeons pas plus, nous n’accepterons pas moins — de Robert Peel ou de John Russell, — de lord Melbourne d’un côté, ou de lord Wellington de l’autre, ou de lord Brougham de tous les côtés. (Rires et approbation.) Nous sommes en paix avec tous ceux qui reconnaissent ce principe. Mais nous ferons une guerre éternelle à ceux qui ne l’accordent pas. — Et précisément parce que c’est un ,(emph[principe]), il n’admet, dans nos esprits, aucune ,(emph[transaction]) quelconque. (Applaudissements.) C’est là notre mot d’ordre. Il y a une classe dans le pays qui ne cesse de crier : « ,(emph[Pas de concessions.]) » Et nous, nous lui répondons: « ,(emph[Pas de transaction.]) » Si ce mouvement, ainsi qu’on l’a quelquefois faussement représenté, n’était qu’une pure combinaison industrielle ; s’il avait pour objet de relever telle ou telle branche de fabrication ou de commerce ; — ou bien s’il était l’effort d’un parti et s’il aspirait à déplacer le pouvoir au détriment d’une classe et au profit d’une autre classe d’hommes politiques ; ou encore si notre cri : ,(emph[Liberté d’échanges]), n’était qu’un de ces cris populaires, mis en avant dans des vues personnelles ou politiques, comme le cri : ,(emph[À bas le papisme !]) et autres semblables, qui ont si souvent égaré la multitude et jeté la confusion dans le pays, oh ! alors, nous pourrions transiger. Mais nous soutenons un ,(emph[principe]) à l’égard duquel notre conviction est faite, et qui est comme la substance de notre conscience ; nous revendiquons pour l’homme un droit antérieur même à toute civilisation, car s’il est un droit qu’on puisse appeler naturel, c’est certainement celui qui appartient à tout homme d’échanger le produit de son honnête travail, contre ce qu’il juge le plus utile à sa subsistance ou à son bien-être. (Approbation.) Ce n’est pas là une question qui admette des degrés, ni qui se puisse arranger par des fractions. Nous respectons tous les droits ; mais nous ne respectons aucun abus. (Applaudissements.) Nous ne comprenons pas cette doctrine qui consiste à tolérer un certain degré de vol, d’iniquité ou d’oppression, au préjudice d’un individu ou de la communauté. Nous considérons au point de vue du ,(emph[juste]) et de l’,(emph[injuste]) propriété, quelle qu’elle soit, réalisée par le travail et sanctionnée par les lois et les institutions humaines. Nous proclamons notre profond respect pour la propriété de cette classe qui est la plus ardente à s’opposer à nos réclamations. Les domaines du seigneur lui appartiennent, nous ne prétendons pas y toucher, mettre des limites à leur agglomération et à leur division. Nous n’intervenons pas dans l’administration de ce qui lui est acquis par achat ou par héritage. Qu’il en fasse ce qu’il jugera à propos : il est justiciable de l’opinion s’il viole les lois des convenances ou de la moralité. Tant qu’il se renferme dans les limites que lui prescrivent les nécessités des sociétés humaines, nous respectons tous ses droits. Qu’il proscrive ou tolère la chasse ; qu’il abatte ou conserve ses forêts ; qu’il accorde ou refuse des baux, nous ne nous en mêlons pas. Les produits de ses domaines sont à lui ou à ceux à qui il les loue. Mais il y a une chose qui n’est pas à lui, et c’est le travail d’autrui, c’est l’industrie de ses frères, et leur habileté, et leur persévérance, et leurs os et leurs muscles, et nous ne lui reconnaissons pas le droit de diminuer, par des taxes à son profit, le pain qui est le fruit de leurs travaux et de leurs sueurs. (Bruyantes acclamations.) Ils sont ses frères, et non pas ses esclaves. Les bras de l’ouvrier sont sa propriété, et non pas celle du landlord. Nous réclamons pour nous ce que nous accordons aux seigneurs, et notre ,(emph[principe]) exige le même respect, la même vénération pour la propriété de celui qui n’a au monde que sa force physique pour se procurer le pain du soif par le travail du jour, que pour celle de l’héritier du plus vaste domaine dont on puisse s’enorgueillir dans la Grande-Bretagne. (Applaudissements.) Dans notre attachement à ce principe, nous nous opposons à tout empiétement sur la propriété de la classe industrieuse, de quelque forme qu’on le revête, quel que soit le but auquel on veuille le faire servir. Notre principe exclut le ,(emph[droit fixe]) aussi bien que le ,(emph[droit graduel]). (Approbation.) L’un est aussi bien que l’autre une invasion sur les droits du peuple, car quelle est leur commune tendance ? Évidemment d’élever le prix des aliments, et tout ce qui élève le prix des aliments, diminue le légitime bien-être des classes laborieuses. Lorsque nous nous rappelons la condition de ces classes ; quand nous venons à songer que l’ouvrier se lève avant le jour, et qu’il est déjà bien tard quand il peut goûter quelque repos et manger le pain de l’anxiété ; quand nous nous rappelons par quels fatigants efforts il obtient dans ce monde sa chétive pitance, et combien il y a de malheureuses créatures autour de nous dont toute l’histoire est résumée dans ces tristes vers si populaires :])
,(verses[Travaillons, travaillons, travaillons]
[Jusqu’à ce que nos yeux soient rouges et obscurcis ;]
[Travaillons, travaillons, travaillons]
[Jusqu’à ce que le vertige nous monte au cerveau.])
,(p*[« Quand nous sommes témoins d’une telle destinée, nous disons que le ,(emph[droit fixe]) ne doit pas prendre même un farthing sur la part exiguë du pauvre pour augmenter les trésors d’un duc de Buckingham ou de Richmond. (Applaudissements prolongés.) Bien plus, il est des cas où le droit fixe aurait plus d’inconvénients que l’échelle mobile elle-même. On a déjà fait cette objection contre le droit fixe, et je crois qu’elle a déjà frappé ses partisans. « Que ferez-vous de votre droit de 10, de 8, de 5 sh. lorsque le blé s’élèvera, comme cela peut et doit quelquefois arriver, à un prix de famine, ,(inenglish[a famine price ?]) (Écoutez ! écoutez !) Et l’on a répondu : « Alors, on le suspendra. » — Mais quel est le pouvoir qui décidera cette suspension, et sur quelle épreuve ? Réalisez dans votre imagination la situation d’un premier ministre obligé d’observer le pays pour décider si le temps approche, si le temps est arrivé où le droit fixe sur le blé sera remis, parce que les aliments ont atteint le prix de famine ! Il faudra qu’il compte dans les journaux combien d’êtres humains ont été relevés dans nos rues, tombés par défaut de nourriture. Combien faudra-t-il de cas de ,(emph[morts par inanition ?]) quelle somme de maladies, de typhus, de mortalité sera-t-il nécessaire de constater pour justifier la remise du droit ? Voilà donc les occupations d’un premier ministre ! Il faudra donc qu’il veille auprès du pays, qu’il compte ses pulsations, comme fait le médecin d’un régiment quand on flagelle un soldat. — la main sur son poignet, l’œil sur la blessure saignante, l’oreille attentive au bruit du fouet tombant sur les épaules nues, prêt à s’écrier : Arrêtez ; il se meurt ! (Acclamations.) Est-ce là le rôle du premier ministre du gouvernement d’un peuple libre ? (Non, non.) — La pente est glissante quand on quitte le sentier de la justice. Oubliez la justice, et vous oublierez bientôt la charité, et l’humanité vous trouvera sourde à ses cris. — Un droit fixe ! Mais c’est toujours la protection sous un autre nom, et la protection, c’est cela même que la Ligue est résolue de combattre et d’anéantir à jamais. — Et qu’entend-on protéger ? L’agriculture, dit-on ; mais quelle branche d’agriculture ? quelle classe de personnes ? Non, non, dépouillée de sophismes, d’énigmes, de circonlocutions, cette protection, c’est ,(emph[la protection des rentes]), et rien de plus. (Approbation.) Protection aux fermiers ! — Et quel fermier s’est jamais enrichi par elle ? — Protection à l’ouvrier des campagnes ! Oh ! oui ! vous l’avez protégé jusqu’à ce qu’il ait descendu tous les degrés de l’échelle sociale ; jusqu’à ce que ses vêtements aient été convertis en haillons ; sa chaumière en une hutte ; jusqu’à ce que sa femme et ses enfants, faute de vêtements, aient été forcés de fuir le service divin. Votre protection l’a poursuivi du champ à la maison de travail, et de la maison de travail à la cour de justice, et de la cour de justice au cachot, et du cachot à la tombe. C’est sous la froide pierre qu’il trouvera enfin plus de protection réelle qu’il n’en obtint jamais de vos lois. (Acclamations prolongées)
][
« Et pourquoi privilégier une classe ? Qu’y a-t-il dans la condition d’un rentier qui lui donne droit à être protégé aux dépens de la communauté ? Pourquoi pas protéger aussi le philosophe, l’artiste, le poëte ? À pareil jour naquit un poëte, et les Écossais qui m’entendent savent à qui je fais allusion, car beaucoup de leurs compatriotes sont réunis aujourd’hui pour célébrer l’anniversaire de Robert Burns. La nature en avait fait un poëte ; la protection aristocratique en fit un employé. Mais la seule protection qui lui convint, c’est celle qu’il devait à ses bras vigoureux et à son âme élevée. Le servilisme lui faisait dire :])
,(verses
[Je n’ai pas besoin de me courber si bas,]
[Car, grâce à Dieu, j’ai la force de labourer ;]
[Et quand cette force viendra à me faire défaut,]
[Alors, grâce à Dieu, je pourrai mendier.])
,(p*[« Et il se sentait l’indépendance du mendiant, et, en réalité, elle est plus digne et plus respectable que l’indépendance pécuniaire de ceux qui l’ont acquise par la rapine et l’oppression.
][
… « Et pourquoi la Ligue transigerait-elle aujourd’hui ? Si elle n’y a pas songé quand elle était faible, comment y songerait-elle quand elle est forte ? Si nous avons repoussé toute transaction quand nous n’étions qu’un petit nombre, pourquoi l’accepterions-nous quand nous sommes innombrables ? Habitants de Londres, permettez-moi de vous le dire, vous n’avez pas l’idée de la puissance de la Ligue, et il serait à désirer que vous envoyassiez dans les comtés du Nord une députation chargée d’observer la nature de cette puissance, sa progression, son intensité. (Écoutez ! écoutez !) Là, vous verriez les multitudes, hommes, femmes, enfants, accourir, s’assembler et mettre la main à cette œuvre si bien faite pour éveiller les plus intimes sympathies du cœur humain ; les maîtres et les ouvriers porter leur cordiale contribution ; les femmes payer leur tribut, car elles ont compris qu’il leur appartient de soulager ceux qui souffrent, et de sympathiser avec les opprimés, et l’enfant même, respirer comme une atmosphère d’,(emph[agitation]) patriotique, pressentant qu’un jour viendra, — alors que tant de glorieux dévouements auront assuré le triomphe de la liberté commerciale, — où il pourra dire avec orgueil : — « Et moi aussi j’étais, encore enfant, un soldat de la Ligue ! » Oh ! si vous pouviez voir l’ardeur qui les anime, vous comprendriez que l’arrêt de mort du monopole est prononcé ; oui, le jour où Londres prendra le rôle qui lui revient, le jour où la voix des provinces réveillera l’écho de la métropole, le jour où votre libéralité, votre enthousiasme, votre ferme résolution, votre foi dans la vérité égalera la libéralité, l’enthousiasme, la détermination et la foi de vos frères du Nord, ce jour-là, l’œuvre sera consommée et le monopole anéanti. (Acclamations prolongées.) L’idée de transiger n’entrerait pas dans la tête des chefs de la Ligue, alors même qu’ils seraient seuls dans la lutte. Rappelez-vous qu’ils n’étaient que sept quand ils proclamèrent pour la première fois le principe de l’abrogation immédiate et totale. Ils persévéreraient encore, quand bien même l’opinion publique n’aurait pas été éveillée, quand bien même ces vastes meetings n’auraient pas encouragé leurs efforts, car, lorsqu’une fois un principe s’empare de l’âme, il est indomptable. C’est ce qui fait le martyre ou la victoire ! Il peut y avoir des victimes, mais il n’y a pas de défaite. — C’est à cette foi individuelle, à cette résolution de ne jamais transiger sur un principe, que nous devons tout ce qu’il y a de grand et de beau sur cette terre. Sans cette foi, nous n’aurions pas eu la liberté politique, la réformation, la religion chrétienne. Si la Ligue pouvait fléchir dans sa marche ; si ceux qui la dirigent pouvaient la trahir, eh bien ! qu’importe ? ils ne sont que l’avant-garde, la grande armée leur passerait sur le corps et marcherait toujours jusqu’à la grande consommation. (Acclamations.)
][
« Je le répète donc, pas de transactions. On nous défie, on nous appelle au combat ; les seigneurs nous jettent le gant et ils veulent, disent-ils, abattre la Ligue. (Rires ironiques.) Eh bien, nous en ferons l’épreuve. — Ce ne sont plus les fiers barons de Runnêymède. Le temps de la chevalerie est passé ; il est passé pour eux surtout, car il n’y a rien de chevaleresque à se faire marchand de blé et à fouler le pays pour grossir son lucre. — Mais où veulent-ils en venir en s’isolant ainsi au milieu de la communauté ? Ils créent la méfiance parmi les fermiers, la haine et l’insubordination parmi les ouvriers ; ils se déclarent en guerre avec tous les intérêts nationaux ; ils rejettent les Spencer, les Westminster, les Ducie, les Radnor ; ils se dépouillent de ce qui constitue leur force et leur dignité ; où veulent-ils en venir, en se séparant du mouvement social, en rêvant qu’ils seront toujours assez forts pour écraser leurs concitoyens ? Ils n’ont rien à attendre de cette politique, si ce n’est ruine et confusion ! S’ils y persistent, ils ne tarderont pas à s’apercevoir qu’ils n’ont d’autre perspective qu’une vie de dangers et d’appréhensions ; ils sentiront la terre trembler sous leurs pas, comme on dit qu’elle tremblait partout où se posait le pied du fratricide Caïn. Qu’ils parcourent l’univers ; nulle part ils ne rencontreront la sympathie de l’affection et le sourire de la bienveillance. Ah ! qu’ils se joignent à nous ; qu’ils s’unissent à la nation ; c’est là que les attendent le respect, la richesse, le bonheur ; mais s’ils lui déclarent la guerre, la destruction menace celle caste orgueilleuse. »
][
L’orateur discute quelques-uns des sophismes sur lesquels s’appuie le régime restrictif, et en particulier le prétexte tiré de l’,(emph[indépendance nationale]). Il poursuit en ces termes :
][
« ,(emph[Être indépendants de l’étranger]), c’est le thème favori de l’aristocratie. Elle oublie qu’elle emploie le ,(emph[guano]) à fertiliser les champs, couvrant ainsi le sol britannique d’une surface de sol ,(emph[étranger]) qui pénétrera chaque atome de blé, et lui imprimera la tache de cette ,(emph[dépendance]) dont elle se montre si impatiente. Mais qu’est-il donc ce grand seigneur, cet avocat de l’indépendance nationale, cet ennemi de toute dépendance étrangère ? Examinons sa vie. Voilà un cuisinier ,(emph[français]) qui prépare ,(emph[le dîner pour le maître]), et un valet ,(emph[suisse]) qui apprête le ,(emph[maître pour le dîner]). (Éclats de rire.) Milady, qui accepte sa main, est toute resplendissante de perles qu’on ne trouve jamais dans les huîtres britanniques, et la plume qui flotte sur sa tête ne fut jamais la queue d’un dindon anglais. Les viandes de sa table viennent de la Belgique ; ses vins, du Rhin et du Rhône. Il repose sa vue sur des fleurs venues de l’,(emph[Amérique du Sud]), et il gratifie son odorat de la fumée d’une feuille apportée de l’,(emph[Amérique du Nord]). Son cheval favori est d’origine ,(emph[arabe]), son petit chien de la race du ,(emph[Saint-Bernard]). Sa galerie est riche de tableaux ,(emph[flamands]) et de statues ,(emph[grecques]). Veut-il se distraire, il va entendre des chanteurs ,(emph[italiens]) vociférant de la musique ,(emph[allemande]), le tout suivi d’un ballet ,(emph[français]). S’élève-t-il aux honneurs judiciaires, l’hermine qui décore ses épaules n’avait jamais figuré jusque-là, sur le dos d’une bête britannique. (Éclats de rire.) Son esprit même est une bigarrure de contributions exotiques. Sa philosophie et sa poésie viennent de la Grèce et de Rome ; sa géométrie, d’Alexandrie ; son arithmétique d’Arabie, et sa religion de Palestine. Dès son berceau, il presse ses dents naissantes sur le corail de l’océan Indien, et lorsqu’il mourra, le marbre de Carrare surmontera sa tombe. (Bruyants applaudissements.) Et voilà l’homme qui dit : Soyons indépendants de l’étranger ! Soumettons le peuple à la taxe ; admettons la privation, le besoin, les angoisses et les étreintes de l’inanition même ; mais soyons indépendants de l’étranger ! (Écoutez !) Je ne lui dispute pas son luxe ; ce que je lui reproche c’est le sophisme, l’hypocrisie, l’iniquité de parler d’indépendance, quant aux aliments, alors qu’il se soumet à dépendre de l’étranger pour tous ces objets de jouissance et de faste. Ce que les étrangers désirent surtout nous vendre, ce que nos compatriotes désirent surtout acheter, c’est le blé ; et il ne lui appartient pas, à lui, qui n’est de la tête aux pieds que l’œuvre de l’industrie étrangère, de s’interposer et de dire : « Vous serez indépendants, moi seul je me dévoue à porter le poids de la dépendance. » Nous ne transigeons pas avec de tels adversaires, non, ni même avec la législature. Nous ne recourrons pas à la législature dans cette session. (Écoutez ! écoutez !) Plus de pétitions. (Approbation. ) Membres de la Chambre des communes, membres de la Chambre des lords, faites ce qu’il vous plaira et comme il vous plaira, — nous en appelons ,(emph[à vos maîtres]). (Tonnerre d’applaudissements qui se renouvellent à plusieurs reprises.) La Ligue en appelle à vos commettants, aux créateurs des législateurs ; elle leur dit qu’ils ont mal rempli leur tâche, elle leur enseigne à la mieux remplir, à la première occasion. (Nouveaux applaudissements.) C’est sur ce terrain que nous transportons la lutte ; et nos moyens sont, non point, comme on l’a dit faussement, la calomnie. Terreur, la corruption, mais de persévérants efforts pour faire pénétrer dans ceux qui possèdent le pouvoir politique, l’intelligence et l’indépendance qui ennoblissent l’humanité. Remarquons qu’un notable changement s’est déjà manifesté dans les élections, depuis que la Ligue a adopté cette nouvelle ligne de conduite. Tandis que ses adversaires recherchent tous les sales recoins, toutes les taches de boue qui peuvent se trouver dans le caractère de l’homme, pour bâtir là-dessus ; tandis que les gens qui exploitent en grand le monopole du sol britannique, vont chassant au tailleur et au cordonnier et lui disent : « N’avez-vous pas aussi quelque petit monopole ? Soutenez-nous, nous vous soutiendrons. » Tandis qu’ils gouvernent avec les mauvaises passions, avec ce qu’il y a de folie et de bassesse dans la nature humaine, la Ligue s’efforce de mettre en œuvre les principes, la vérité ; et réveillant, non la partie brutale, mais la partie divine de l’âme, de réaliser cet esprit d’indépendance sans lequel ni les institutions, ni les garanties politiques, ni les droits de suffrage, ne firent et ne feront jamais un peuple grand et libre. C’est pour cela qu’ils nous appellent des ,(emph[étrangers]) et des ,(emph[intrus])… »
][
L’orateur établit ici des documents statistiques qui prouvent que la ,(emph[mortalité]) et la ,(emph[criminalité]) ont toujours été en raison directe de l’élévation du prix des aliments. Il continue ainsi :
][
« Voilà l’expérience d’un grand nombre d’années résumée en chiffres. Elle fait connaître les résultats de ce système, horrible calcul, qui montre l’âme succombant aussi bien que les corps, les tendances les plus généreuses et les plus naturelles conduisant au crime, l’amour de la famille transformé en un irrésistible aiguillon au mal, et la perversité décrétée pour ainsi dire par acte de la législature. (Écoutez ! écoutez !) Oh ! je le déclare à la face du ciel et de la terre, j’aimerais mieux comparaître à la barre d’Old-Bailey comme prévenu d’un de ces crimes auxquels poussent fatalement ces lois iniques, que d’être du nombre de ceux qui profitent de ces lois pour extraire de l’or des entrailles, du cœur et de la conscience de leurs frères. (Immenses acclamations, l’auditoire se lève en masse, agitant les chapeaux et les mouchoirs.)
][
« Nous dira-t-on qu’il faut attendre une plus longue expérience ? Qu’il faut éprouver encore le tarif de R. Peel ou de nouvelles formes du monopole ? Mais, c’est expérimenter la privation, l’incertitude, la souffrance, la faim, le crime et la mort. C’est un vieil axiome médical que les expériences doivent se faire sur la vile matière. Mais voici des lois qui expérimentent cruellement sur le corps même d’une grande et malheureuse nation. (Applaudissements.) Oh ! c’en est assez pour réveiller tous les sentiments de l’âme ; hommes, femmes, enfants, levons-nous, prêchons la croisade contre cette horribleiniquité, et fermons l’oreille à toute proposition jusqu’à ce qu’elle soit anéantie à jamais. Habitants de cette métropole, prenez dans nos rangs la place qui vous convient. Combinons nos efforts, et ne nous accordons aucun repos jusqu’à ce que nos yeux soient témoins de ce spectacle si désiré : le géant du ,(emph[travail libre]) assis sur les ruines de tous les monopoles. (Applaudissements.) C’est pour cela que nous ,(emph[agitons]) d’année en année, et tant qu’il restera un atome de restriction sur le ,(inenglish[statute-book]), tant qu’il restera une taxe sur la nourriture du peuple, tant qu’il restera une loi contraire aux droits de l’industrie et du travail ; nous ne nous désisterons jamais de l’,(emph[agitation]), jamais ! jamais ! jamais ! (Applaudissements enthousiastes.) Nous marchons vers la consommation de cette œuvre, convaincus que nous réalisons le bien, non de quelques-uns, mais de tous, même de ceux qui s’aveuglent sur leurs vrais intérêts, car l’universelle liberté garantit aussi bien le plus vaste domaine que l’humble travail de celui qui n’a que ses bras. Nous croyons que la liberté commerciale développera la liberté morale et intellectuelle, enseignera à toutes les classes leur mutuelle dépendance, unira tous les peuples par les liens de fraternité, et réalisera enfin les espérances du grand poëte qui fut donné, à pareil jour, à l’Écosse et au monde :])
,(verses[Prions, prions pour qu’arrive bientôt]
[Comme il doit arriver, ce jour]
[Où, sur toute la surface du monde,]
[L’homme sera un frère pour l’homme ! »])
,(p*[(Longtemps après que l’honorable orateur a repris son siège, les acclamations enthousiastes retentissent dans la salle.)
][
MM. Milner Gibson et le Rév. J. Burnett parlent après M. Fox. La séance est levée à 11 heures.
])])
(footer[
	,(ligue "ligue_10.html" "ligue_12.html")
])
(with-footer (p*[
Extrait de l’,(EO1863), tome III,
,(cite-title[Meeting à Londres, 25 janvier 1844, théâtre de Covent-Garden. – Discours de MM. George Wilson et J. W. Fox.]),
pp. 223-235.
])))