; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Banquet à Wakefield.")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/cobdenetlaligue00bastgoog#page/n294/mode/2up" [,(cite-title[Cobden et la Ligue])]), p. 189.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt03bast/#page/238/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 3, p. 238.])
])
(define bastiatcontent [
,(date-tag[Extrait du ,(cite-title[Morning-Chronicle]), 31 janvier 1844.])
,(p*[

La démonstration des ,(inenglish[free-traders]) du West-Riding du Yorkshire a eu lieu ce soir dans la vaste salle de la Halle aux blés, qui était magnifiquement décorée de draperies et ornée de fleurs. Six cent trente-trois sièges avaient été préparés autour de la table du banquet.
][,(tag :a :name "cobden_ref")
Vingt-cinq villes du Yorkshire avaient envoyé des délégués à la séance. — Le fauteuil est occupé par M. Marshall, qui a, à sa droite, lord Morpeth, et à sa gauche ,(np "cobden" [M. Cobden]).
][
Après les toasts d’usage, le président se lève et dit :])

,(discours(p*[« Nous sommes réunis aujourd’hui, en dehors de toute distinction de partis et d’opinions politiques, pour discuter les avantages de la liberté absolue de l’industrie, du travail et du commerce. Nous reconnaissons ce grand principe comme l’unique objet du meeting. Il y a dans cette enceinte des hommes qui représentent toutes les nuances des opinions politiques, et ils entendent bien se réserver, à cet égard, toute leur indépendance. Quand nous jetons nos regards autour de nous, quand nous voyons ce qu’est l’Angleterre, ce que l’industrie l’a faite, et que nous venons à penser que le peuple, qui a élevé la nation à ce degré de grandeur, travaille sous le poids des chaînes, sous la pression des monopoles, au milieu des entraves de la restriction, ne sentons-nous pas la honte nous brûler le front ? Pouvons-nous être témoins d’un phénomène aussi étrange, sans sentir profondément gravé dans nos cœurs le désir de vouer toute notre énergie à combattre une telle servitude, jusqu’à ce qu’elle soit radicalement détruite, jusqu’à ce que notre industrie soit aussi libre que nos personnes et nos pensées ? Je ne m’étendrai pourtant pas sur ce sujet qu’il appartient à d’autres que moi de traiter. Je me bornerai à rapporter une preuve, et de la bonté de notre cause, et de l’efficacité avec laquelle elle a été soutenue ; et cette preuve, c’est le nombre toujours croissant de nouveaux adhérents à nos principes qui, de toutes les classes de la société, et de tous les points du royaume, accourent en foule dans notre camp. Ces conquêtes n’ont été acquises à la ligue par aucune concession, par aucune transaction sur son principe. C’est au principe qu’il faut nous attacher ; il est le gage de notre union et de notre force. Ce n’est pas un de nos moindres encouragements que de voir maintenant nos plus fermes soutiens sortir des rangs les plus nobles et des plus opulents propriétaires terriens (applaudissements), des plus habiles et des plus riches agriculteurs, aussi bien que des classes manufacturières. Mais si nous offrons notre accueil hospitalier à tant de nouveaux adhérents, il en est un surtout dont nous devons saluer la bienvenue, lord Morpeth. (Ici l’assemblée se lève comme un seul homme, et des salves d’applaudissements se succèdent pendant plusieurs minutes. Parfois, il semble que le silence va se rétablir, mais les acclamations se renouvellent à plusieurs reprises avec une énergie croissante.) Lord Morpeth n’est pas un nouveau converti aux principes de la liberté du commerce ; ce n’est pas la première fois qu’il assiste aux meetings du West-Riding. C’est parce que nous le connaissons bien, parce que nous apprécions en lui l’homme privé aussi bien que l’homme d’État, parce que nous admirons la puissance de son intelligence comme les qualités de son cœur, c’est pour ce motif que le retour de lord Morpeth parmi nous est accueilli avec ce respect, cette cordialité que devait exciter la coopération à notre œuvre d’un nom aussi distingué. Gentlemen, je propose la santé du très-honorable vicomte Morpeth. »]))
,(p*[Lord ,(strong[Morpeth]) se lève (applaudissements), et après avoir remercié, il s’exprime ainsi :])

,(discours(p*[« Si je ne me trompe, le principal objet de cette réunion est, de la part du West-Riding du Yorkshire, d’honorer et d’encourager la Ligue, ainsi que sa députation ici présente, et de déterminer, autant que cela dépend d’elle, l’abrogation totale et immédiate des lois-céréales. (Bruyants applaudissements.) Vous m’informez que c’est bien là le but de cette assemblée. (Oui, certainement.) Eh bien, je sais qu’il me sera demandé par les amis comme par les ennemis : « Êtes-vous préparé à aller aussi loin ? » La dernière fois, ainsi que vous vous le rappelez sans doute, que je me suis occupé des lois-céréales, c’était en 1841, alors que, comme membre du cabinet de cette époque, j’étais un des promoteurs du droit fixe de 8 shillings. (Écoutez ! écoutez !) Cette proposition entraîna notre chute, parce que les défenseurs du système actuel, qui étaient nos adversaires alors, comme ils sont les vôtres aujourd’hui, pensèrent que nous accordions trop, et que notre mesure était surabondamment libérale envers le consommateur. Mais bien loin que l’insuccès m’ait changé et que notre chute m’ait ébranlé, je crois qu’il est maintenant trop tard pour transiger sur ces termes (ici l’assemblée se lève en masse et applaudit avec enthousiasme), et que ce qui était alors considéré comme ,(emph[trop]) par les constituants de l’empire, serait ,(emph[trop peu]) aujourd’hui. En outre, le fait même de ma présence dans cette enceinte, libre de toute influence, sans avoir pris conseil de personne, sans m’être entendu avec qui que ce soit, agissant entièrement et exclusivement pour moi-même, tout cela, gentlemen, vous donne la preuve que je ne refuse pas de reconnaître le zèle et l’énergie déployés par la Ligue (sans accepter naturellement la responsabilité de tout ce qu’elle a pu dire ou pu faire) ; que je ne refuse pas ma sympathie à cette lutte que vous, mes commettants du Yorkshire, vous soutenez avec tant de courage, et comme vous l’avez prouvé récemment, avec tant de libéralité, dans une cause où vous pensez, et vous pensez avec raison (applaudissements), que vos plus chers intérêts sont profondément engagés. Mais, gentlemen, quoiqu’il me fût facile de m’envelopper dans de vagues généralités, et de m’abstenir de toute expression contraire même à ceux d’entre vous dont les idées sont les plus absolues, cependant en votre présence, en présence de vos hôtes distingués, dussé-je réprimer ces applaudissements que vous avez fait retentir autour de moi, et refroidir l’ardeur qui se montre dans votre accueil, je me fais un devoir de déclarer que je ne suis pas préparé à m’interdire pour l’avenir, — soit que je vienne à penser que l’intérêt bien entendu du trésor le réclame, ou que je ne voie pas d’autre solution plus efficace à la question qui nous agite, soit encore que je le considère comme un grand pas dans la bonne voie, — dans ces hypothèses et autres semblables, je ne m’interdis pas la faculté d’acquiescer à un droit fixe et modéré. (Grands cris : « Non, non, cela ne nous convient pas. » Marques de désapprobation.) Je m’attendais à ce que la liberté que je dois néanmoins me réserver provoquerait ces signes de dissentiment. Mais après m’être prononcé comme je crois qu’il appartient à un honnête homme, qui ne saurait prévoir dans quel concours de circonstances il peut se trouver engagé, je déclare, avec la même franchise, que je ne suis nullement infatué du ,(emph[droit fixe]). À vrai dire, réduit au taux modéré que j’ai indiqué, je ne lui vois plus cette importance qu’y attachent ses défenseurs et ses adversaires ; et je suis sûr au moins de ceci : que je préférerais l’abrogation, même l’abrogation totale et immédiate, à la permanence de la loi actuelle pendant une année. (Tonnerre d’applaudissements.) Et même, si dans le cours de la présente année l’abrogation totale et immédiate pouvait être emportée, — comme je me doute que cela arriverait, gentlemen, si la décision dépendait de vous, — je ne serais certainement pas inconsolable, ni bien longtemps à en prendre mon parti. (Applaudissements.) — Sa Seigneurie déclare qu’elle a partagé la satisfaction de l’assemblée lorsque M. Plint a rendu compte des progrès de la cause de la liberté. Elle annonce qu’elle va porter ce toast : « À la prospérité du West-Riding ; puissent les classes agricoles, manufacturières et commerciales, reconnaître que leurs vrais et permanents intérêts sont indissolublement unis et ont leur base la plus solide dans la liberté du travail et des échanges. » Après avoir peint en termes chaleureux les heureux résultats du commerce libre, le noble lord ajoute : ,(tag :a :name "poetes")« Je ne veux pas, gentlemen, développer ici une argumentation sérieuse et solennelle, peu en harmonie avec le caractère de cette fête, quoique je ne doute pas que votre détermination ne soit calme, mais sérieuse. (Oui ! oui ! nous sommes déterminés.) Mais ce que je voudrais faire pénétrer dans l’esprit de nos adversaires, des adversaires de la liberté de l’industrie, c’est que leur système lutte contre la nature elle-même et contre les lois qui régissent l’univers. (Applaudissements.) Car, gentlemen, quelle est l’évidente signification de cette diversité répandue sur la surface du globe, ici tant de besoins, là tant de superflu ; tant de dénûment sur un point, et, sur un autre, une profusion si libérale ? Les poëtes se sont plu quelquefois à peupler de voix les brises du rivage, et à prêter un sens aux échos des montagnes ; mais les mots réels que la nature fait entendre, dans l’infinie variété de ses phénomènes, c’est : ,(emph[Travaillez, échangez]), » etc.]))

,(p*[,(tag :a :name "bright_ref")Le maire de Leeds porte la santé de MM. ,(np "cobden" [Cobden]), ,(np "bright" [Bright]) et des autres membres de la députation de la Ligue.])

,(discours(p*[,(np "cobden" [,(strong[M. Cobden])]). (Pendant plusieurs minutes les acclamations qui retentissent dans la salle empêchent l’orateur de se faire entendre. Quand le silence est rétabli, il déclare qu’il n’accepte pour lui et pour ,(np "bright" [M. Bright]) qu’une partie des éloges qui ont été exprimés par le maire de Leeds. Il y a dans la Ligue d’énergiques ouvriers dont le nom n’est guère entendu au delà de la salle du conseil, et qui cependant ne travaillent pas avec moins de dévouement et d’efficacité que ceux qui, par la nature de leurs fonctions, sont plus en contact avec le public. Après quelques autres considérations, l’orateur continue ainsi) : On nous a objecté dans une autre enceinte que le blé était une ,(emph[matière imposable]). Gentlemen, comme ,(inenglish[free-traders]), nous n’entendons pas nous immiscer dans le système des taxes levées sur le pays, et si l’on proposait de lever loyalement et équitablement un impôt sur le blé, sans que cet impôt, par une voie insidieuse, impliquât un odieux monopole, je ne pense pas qu’en tant que membres de la Ligue nous soyons appelés à intervenir, quoique une taxe sur le pain soit une mesure dont je ne connais aucun exemple dans l’histoire des pays même les plus barbares. Mais que nous propose-t-on ? De taxer le blé étranger sans taxer le blé indigène ; et l’objet notoire de ce procédé, c’est de conférer une ,(emph[protection]) au producteur national. Eh bien ! nous nous opposons à cela, parce que c’est du monopole ; nous nous opposons à cela en nous fondant sur un principe, et notre opposition est d’autant plus énergique, qu’il s’agit d’une taxe qui n’offre aucune compensation à la très-grande majorité de ceux qu’elle frappe. Il n’est pas au pouvoir du gouvernement, en effet, de donner ,(emph[protection]) aux manufacturiers et aux ouvriers ; et, quant à eux, le monopole du pain est une pure injustice. S’il y a quelques personnes qui désirent, en toute honnêteté, asseoir une taxe sur le blé, qu’elles proposent, afin de montrer la loyauté de leur dessein, de prélever cette taxe, par l’accise, et sur le blé, ,(emph[à la mouture]). Personnellement, je résisterai à cet impôt. Mais parlant comme ,(inenglish[free-trader]), je dis que si l’on veut une loi céréale qui n’inflige pas un monopole au pays, il faut taxer les céréales de toutes provenances à la mouture, et laisser entrer librement les grains étrangers. Alors quiconque mangera du pain paiera la taxe ; et quiconque produira du blé ne bénéficiera pas par la taxe. Je crois que lorsque la proposition se présentera sous cette forme, elle ne rencontrera pas ,(emph[l’agitation]) dans le pays, pas plus que la taxe du sel qui ne confère à personne d’injustes avantages (Applaudissements.) S’il faut que le trésor public prélève un revenu sur le blé, il en tirera dix fois plus d’une taxe à la mouture que d’un droit de douane, sans que le premier mode élève plus que le second le prix du pain ,(footnote*[Cela se comprend aisément. Supposons que la consommation du blé en Angleterre soit de 60 millions d’hectolitres, dont 54 millions de blé indigène et 6 millions de blé étranger.][Supposons encore que ce dernier vaut ,(emph[à l’entrepôt]) 20 fr. l’hectolitre. Un droit de 2 fr. à la mouture frapperait les 60 millions d’hectolitres et donnerait au trésor un produit de 120 millions. De plus, il établirait le cours du grain sur le marché à 22 francs.][Un droit de douane de 2 fr. fixerait aussi le cours du blé à 22 fr., puisque, d’après l’hypothèse, l’étranger ne saurait vendre au-dessous. Mais le droit, ne se prélevant que sur 6 millions d’hectolitres, ne produirait à l’Échiquier que 12 millions.][Ce sont les monopoleurs qui gagnent la différence.][,(NdT)]).]))

,(p*[,(np "cobden" [M. Cobden]) répond à l’accusation qu’on a dirigée contre la Ligue, d’être trop absolue. Il adjure le meeting de ne se séparer jamais de la justice abstraite et des principes absolus. Nos progrès, dit-il, démontrent assez ce qu’il y a de force dans la ferme adhésion à un principe. Nous avions à instruire la nation, et qu’est-ce qui nous a soutenus ? la vérité, la justice, le soin de ne nous laisser pas détourner par la séduction d’un avantage momentané, par aucune considération de parti, ou de stratégie parlementaire.])

,(discours(p*[,(np "cobden" [,(strong[M. Cobden])]) continue ainsi : Nous ne sommes point des hommes politiques ; nous ne sommes point des hommes d’État, et n’avons jamais aspiré à l’être. Nous avons été arrachés à nos occupations presque sans nous y attendre. Je le déclare solennellement, si j’avais pu prévoir il y a cinq ans que je serais graduellement et insensiblement porté à la position que j’occupe, et dont je ne saurais revenir par aucune voie qui se puisse concilier avec l’honneur (bruyantes acclamations), si j’avais prévu, dis-je, tout ce que j’ai eu à sacrifier de temps, d’argent et de repos domestique à cette grande cause, quel que soit le dévouement qu’elle m’inspire, je crois que je n’aurais pas osé, considérant ce que je me dois à moi-même, ce que je dois à ceux qui tiennent de la nature des droits sacrés sur mon existence, accepter le rôle qui m’a été fait. (Acclamations.) Mais notre cause s’est peu à peu élevée à la hauteur d’une grande question politique et nationale ; et maintenant que nous l’avons portée au premier rang entre toutes celles qui préoccupent le sénat, il nous manque des hommes dans ce sénat ; — des hommes dont le caractère comme hommes d’État soit établi dans l’opinion, — des hommes qui, par leur position sociale, leurs priviléges et leurs précédents, soient en possession d’être considérés par le peuple comme des chefs politiques. Il nous manque de tels hommes dans la Chambre à qui nous puissions confier le dénoûment de cette lutte. (Applaudissements.) Et s’il est un sentiment qui, dans mon esprit, ait prévalu sur tous les autres, quand je suis entré dans cette enceinte, sachant que j’allais y rencontrer cet homme d’État distingué que ses commettants considèrent autant et plus que tout autre, comme le chef prédestiné à la conduite des affaires publiques de ce pays, si, dis-je, un sentiment a prévalu dans mon esprit, c’était l’espoir de saluer le nouveau Moïse qui doit, à travers le désert, nous faire arriver à la terre de promission. (Acclamations longtemps prolongées.) Je le déclare de la manière la plus solennelle, en mon nom, comme au nom de mes collègues, c’est avec bonheur que nous remettrions notre cause entre les mains d’un tel homme, s’il se faisait à la Chambre des communes le défenseur de notre principe ; c’est avec bonheur que nous travaillerions encore aux derniers rangs, là où nos services seraient le plus efficaces, afin d’aider loyalement un tel homme d’État à attacher son nom à la plus grande réforme, que dis-je ? à la plus grande révolution dont le monde ait jamais été témoin. (Applaudissements.) — Gentlemen, je ne désespère pas (les acclamations redoublent) ; nous travaillerons une autre année. (Applaudissements.) Je crois que le noble lord a parlé d’une année, il a demandé une année. Eh bien, nous travaillerons volontiers pour lui encore une année. (Applaudissements.) Et alors, quand il aura réfléchi sur nos principes ; quand il se sera assuré de la justice de notre cause ; quand ses calmes méditations, guidées par la délicatesse de sa conscience, l’auront amené à cette conviction que le droit et la justice sont de notre côté, j’espère qu’au terme de l’année qu’il se réserve, il se lèvera courageusement, pour imprimer à notre cause, au sein des communes, le sceau du triomphe. (Bruyantes acclamations.) Mais, après avoir exprimé cette sincère espérance, je dois vous rappeler que nous sommes ici comme membres de la Ligue. Nous sommes engagés à un principe, et je dois vous dire, habitants du West-Riding, qu’il est de votre devoir de montrer une entière loyauté dans votre attachement à ce principe. Vous pouvez être appelés à faire le sacrifice d’une affection personnelle aussi bien placée que bien méritée, à consommer, comme électeurs de ce pays, le plus douloureux sacrifice qui puisse vous être commandé. Je ne cherche ni à séduire ni à menacer le noble lord. Je sais qu’il est compétent, par l’étendue de son esprit et l’intégrité de son caractère, à juger par lui-même. Mais quant à nous, nos engagements ne sont pas envers les whigs ou envers les torys, mais envers le peuple. Je n’ajouterai qu’un mot. Le noble lord nous a dit : « Dieu vous protége ; vous êtes dans la bonne voie, et j’espère que vous y avancerez sous votre bannière triomphante. » Et moi je lui dis : « Vous êtes dans le droit sentier, et Dieu vous protége tant que vous n’en dévierez pas !… »]))

,(p*[Quelle que soit l’éloquence déployée par les orateurs qui se sont succédé, l’assemblée demeure longtemps encore sous l’impression de cette conférence qui laisse indécis un événement d’une haute importance. — Elle se sépare à minuit, des trains spéciaux ayant été retenus sur tous les chemins de fer, pour ramener chacun des assistants à son domicile.
])])
(document :title "Banquet à Wakefield.."
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(cobdenligue)
]))