; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Meeting hebdomadaire de la Ligue.")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/cobdenetlaligue00bastgoog#page/n124/mode/2up" [,(cite-title[Cobden et la Ligue])]), p. 19.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt03bast/#page/96/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 3, p. 96.])
])
(define bastiatcontent [
,(date-tag[30 mars 1843.])
,(p*[
Le troisième meeting de la Ligue contre les lois-céréales s’est tenu hier au théâtre de Drury-Lane. La vaste enceinte avait été envahie de bonne heure par une société des plus distinguées.
][,(tag :a :name "villiers_ref")
Nous avons remarqué sur l’estrade les personnages dont les noms suivent : MM. ,(np "villiers" [Villiers]), ,(np "cobden" [Cobden]), Napier, ,(np "scholefield_j" [Scholefield]), ,(np "wilson_j" [James Wilson]), Gisborne, Elphinstone, ,(np "ricardo_jl" [Ricardo]), etc.
][
La séance est ouverte à 7 heures, sous la présidence de ,(np "wilson_g" [M. Georges Wilson]).
][
Le président justifie le comité de s’être vu forcé de refuser un grand nombre de billets. La salle eût-elle été deux fois plus vaste, elle n’aurait pas pu contenir tous ceux qui désiraient assister à la séance. Des arrangements sont pris pour que ceux qui n’ont pu être admis aujourd’hui aient leur tour la semaine prochaine. — L’intention de votre président était de vous présenter ce soir un rapport sur les progrès de notre cause. ,(tag :a :name "fox_ref")Mais la liste des orateurs qui doivent prendre la parole contient des noms trop connus de vous pour que je veuille retarder le plaisir que vous vous promettez à les entendre. La tribune sera occupée d’abord par ,(np "wilson_j" [M. James Wilson]) de Londres (applaudissements), ensuite par ,(np "fox" [M. W.-J. Fox]), de Finsburg (applaudissements). Th. Gisborne (applaudissements), et enfin, en l’absence de ,(np "gibson" [M. Milner Gibson]) (représentant de Manchester), que de douloureuses circonstances empêchent d’assister à la réunion, j’aurai le plaisir de vous présenter l’honorable ,(np "cobden" [M. Richard Cobden]). (Applaudissements bruyants et prolongés.)])
,(discours[,(tag :a :name "discours_wilson")
,(p*[,(np "wilson_j" [,(strong[M. James Wilson])]) se lève. — Après l’annonce que vous venez d’entendre, je me sens obligé d’être aussi concis que possible dans les remarques que j’ai à vous présenter, et je me renfermerai strictement dans mon sujet, ayant une trop haute opinion de ceux qui m’écoutent pour croire qu’un autre but que celui que la Ligue a en vue les a déterminés à se réunir dans cette enceinte. Je ne m’écarterai donc pas des principes et des faits qu’implique cette grande cause nationale. (Approbation.) La question est celle-ci : Les lois qui affectent l’importation des céréales et le prix des aliments du peuple, doivent-elles, ou non, être maintenues ? Je ne fais aucun doute que l’opinion publique, quelle que soit celle de la législature, les regarde comme incompatibles avec l’état de choses actuel. Qu’un changement dans cette législation soit devenu indispensable, c’est ce qui est admis par toute la communauté, sinon par le Parlement. Il est vrai que l’opinion se divise sur la nature de ce changement. Le commerce des céréales sera-t-il entièrement affranchi, ou soumis à un ,(emph[droit fixe ?]) Dans ces derniers temps, le système du ,(emph[droit fixe]) a rencontré beaucoup de défenseurs ,(footnote*[Le cabinet whig avait proposé un droit de 8 sh. par quarter. Le droit actuel est progressif ; de 1 sh., quand le blé est à 73 sh., il s’élève à 20 sh., quand le blé est à 50 sh. ou au-dessous. ,(NdT)]). La ,(emph[protection]) a été par eux abandonnée, et le principe auquel ils adhèrent est celui du ,(emph[droit fixe]), non point en tant que ,(emph[droit protecteur]), mais en tant que ,(emph[droit fiscal]). Mais la Ligue élève contre ce droit, renfermé dans ces limites, une objection péremptoire, savoir qu’il viole les principes d’après lesquels doit se prélever le ,(emph[revenu public]). Le premier de ces principes, c’est que l’impôt doit donner la plus grande somme possible de revenus à l’État, avec la moindre charge possible sur la communauté. Mais, sous l’un et l’autre rapport, le but est manqué par le ,(emph[droit fixe]), car il ne peut produire un ,(emph[revenu]) sans agir comme ,(emph[protection]), en élevant le prix des céréales de tout le montant du droit lui-même. Aux époques où il serait efficace, il produirait du revenu, mais il élèverait le prix des grains. Aux époques où il ne serait pas efficace, il n’influerait pas sur le prix, mais il ne remplirait pas non plus le but du chancelier de l’Échiquier. On a dit que le droit serait supporté par l’étranger et non par les habitants de ce pays ; alors, je demande pourquoi fixer le droit à 8 sh. ? Pourquoi pas 10, 15, 20 sh. ? C’est une grande inconséquence que de répondre : Au delà de 8 sh., le droit restreindrait l’importation ; à 20 sh., il équivaudrait à une prohibition. Car, n’en résulte-t-il pas ceci : que 8 sh. laisse plus de place à l’importation que 10 sh. ? et dès lors ne suis-je pas fondé à dire que l’importation serait plus grande avec le droit de 5 sh. ; plus grande encore avec celui de 2 sh., et la plus grande possible avec la liberté absolue ? (Approbation.) Il n’y a pas en économie politique de proposition mieux établie que celle-ci : Le prix varie suivant la proportion de l’offre à la demande. — Si la liberté amène de plus grands approvisionnements que le ,(emph[droit fixe]), il est clair que celui-ci restreint l’offre, élève le prix et agit dans le sens de la ,(emph[protection]). C’est pourquoi je comprendrais qu’on défendît le ,(emph[droit fixe]) en tant que ,(emph[protecteur]), mais je ne puis comprendre qu’on le soutienne au point de vue du ,(emph[revenu public]), et comme indifférent à toute action protectrice. — Un droit fixe serait certainement quelquefois une source de revenus ; autant on en peut dire du ,(emph[droit graduel]) (,(inenglish[sliding scale])). Mais la question, pour le public, est précisément de savoir si c’est là un mode juste et économique de prélever l’impôt. (Approbation.) Les partisans eux-mêmes du droit fixe conviennent que lorsque le froment serait arrivé à 70 sh. le quarter, il faudrait renoncer à la taxe et affranchir l’importation. C’est avouer qu’il implique tous les inconvénients de l’échelle mobile, qu’il nous rejette dans les embarras des ,(emph[prix moyens]), et dans tous les désavantages du système actuel ,(footnote*[On comprend que le droit se proportionnant au prix, il faut connaître à chaque instant ce prix, ce qui exige un appareil administratif considérable. ,(NdT)]). — Je crois être l’interprète fidèle des membres de la Ligue, en disant que le blé n’est pas une matière qui se puisse convenablement imposer ; mais s’il doit être imposé, la taxe doit retomber aussi bien sur le blé indigène, que sur le blé étranger. (Applaudissements). Les Hollandais mettent une taxe de 9 deniers sur le blé, à la mouture. Une taxe semblable donnerait autant de revenu à l’Échiquier que le droit de 8 sh. sur le blé étranger, et elle n’élèverait le prix du blé pour le consommateur, que de 9 deniers au lieu de 8 sh. — Mais le blé, — ce premier aliment de la vie, — est la dernière chose qu’un gouvernement doive imposer. (Approbation.) — C’est un des premiers principes du commerce, que les matières premières ne doivent pas être taxées. C’est sur ce principe que notre législature a réduit les droits sur toutes les matières premières. ,(tag :a :name "ewart_ref")L’honorable représentant de Dumfries (,(np "ewart" [M. Ewart])) a établi, dans une des précédentes séances, que le blé est matière première, et cela est vrai. Mais il y a plus, c’est la principale matière première de toute industrie. — Prenez, au hasard, un des articles qui s’exportent le plus de ce pays, l’acier poli, par exemple, et considérez l’extrême disproportion qu’il y a entre la valeur de la matière première et le prix de l’ouvrage achevé. — Depuis le moment où le minerai a été arraché de la terre, jusqu’à celui où il s’est transformé en brillant acier, la quantité de travail humain qui s’est combinée avec le produit est vraiment immense. Or, ce travail représente des aliments. Les aliments sont donc de la matière première. (Approbation.) La classe agricole est aveugle à cet égard, comme aussi sur l’intérêt dont sont pour elle le commerce et l’industrie de ce pays. C’est pourtant ce que lui montrent clairement les faits qui se sont passés l’année dernière. En 1842, nos exportations sont tombées de 4,500,000 l. s. C’est là la vraie cause de la détresse qui règne dans nos districts agricoles ; car, pour combien les produits de l’agriculture entrent ils dans ce chiffre ? Le fer, la soie, la laine, le coton, dont ces objets auraient été faits, ne peuvent être estimés à plus de 1,500,000 l. Le reste, ou trois millions de livres auraient été dépensées en travail humain ; et le travail, je le répète, représente des aliments ou des produits agricoles ; en sorte que, sur un déficit de 4,500,000 l. dans nos exportations, la part de perte supportée par l’agriculture est de trois millions. (Assentiment.)
][
On a beaucoup parlé de la dépendance où les importations nous placeraient à l’égard des nations étrangères. Mais l’Angleterre devrait être la dernière des nations à recourir à un tel argument ; car, même aujourd’hui, il est bien peu de choses que nous ne tirions pas du dehors, et le commerce extérieur est certainement la base de notre prospérité et de notre grandeur. Je suis heureux de voir que le président du conseil, lord Wharncliffe, abandonnant enfin cet insoutenable terrain, reconnaisse que la protection ne peut plus être soutenue par des motifs tirés d’une fausse vue sur ce qui constitue l’indépendance nationale. Cependant le noble lord, arguant de ce que l’agriculture s’est améliorée depuis vingt-cinq ans, sous l’empire des lois-céréales, a conclu en général que la protection était nécessaire au perfectionnement de l’industrie nationale. Mais, en fait, depuis vingt-cinq ans, il n’est aucune branche d’industrie qui soit demeurée aussi stationnaire que l’agriculture. Et qui a jamais entendu parler d’améliorations agricoles, si ce n’est depuis l’époque récente où la protection est menacée ? On peut voir maintenant que la libre concurrence a effectué ce que la protection n’avait pu faire, et que la Ligue a été plus utile à l’agriculture que la prohibition. Je crois sincèrement que lorsque l’agitation actuelle sera arrivée au jour de son triomphe, les intérêts territoriaux s’apercevront qu’il n’est rien à quoi ils soient plus redevables qu’aux efforts de la Ligue. (Approbation.) L’argument fondé sur la nécessité de protéger l’industrie nationale me paraît reposer sur une illusion. Je ne puis faire aucune distinction entre du blé d’Amérique ou du comté de Kent, pour s’échanger contre des objets manufacturés en Angleterre. Il est un autre argument dont s’est servi lord Wharncliffe et que je dois relever. C’est celui tiré de la ,(emph[sur-production]). Nos adversaires attribuent toutes nos souffrances à la sur-production. Je pense que c’est là une maladie dont nous sommes en bon train de guérir radicalement. — Reportons-nous en 1838, alors que survint la première mauvaise récolte, et que, par suite, la loi-céréale fut de fait ressuscitée, puisqu’une longue succession de bonnes années l’avait pour ainsi dire enterrée. Le pays a mis en œuvre :])
,(table [
	,(tr [
		,(td [En 1838,]) ,(td [4,800,000 l. de soie brute.]) ,(td [En 1842,]) ,(td [4,300,000 l.])
	])
	,(tr [
		,(td [En 1838,]) ,(td [1,600,000 quintaux de lin.]) ,(td [En 1842,]) ,(td [1,100,000 q.])
	])
	,(tr [
		,(td [En 1830,]) ,(td [56 millions de l. de laines étr.]) ,(td [En 1842,]) ,(td [44 millions.])
	])
])

,(p*[C’est là, je pense, une grave atteinte à cette surabondance de production qui est l’objet de tant de plaintes ; et si elle était la vraie cause de nos maux, certes, ils commenceraient à disparaître. Malheureusement, il se trouve qu’à mesure que la production diminue, la misère et l’inanition s’étendent sur le pays.
][
Il est ensuite devenu de mode de parler de réciprocité, et un sentiment hostile a été excité contre les peuples étrangers comme s’ils étaient des rivaux dangereux et non d’utiles amis. De là est née cette politique de notre gouvernement, qui consiste à ne conférer des avantages au pays, qu’à la condition de décider les autres nations à en faire autant. Mais l’Angleterre ne devrait pas oublier la grande influence que ses lois et son exemple exercent sur le reste du monde. Il n’est pas possible à ce pays d’accroître ses importations sans accroître dans le même rapport ses exportations sous une forme ou sous une autre. Que ce soit en produits manufacturés, en denrées coloniales ou étrangères, ou en numéraire, il ne se peut pas que ces échanges n’augmentent l’emploi de la main-d’œuvre, et même, lorsque nous payons les marchandises étrangères en argent, cet argent représente le produit d’un travail national. ,(tag :a :name "bonaparte_ref")Il est tellement impossible de prévenir les transactions internationales, lorsqu’elles sont avantageuses, que pendant la dernière guerre, lorsque les armées de ,(np "bonaparte" [Napoléon]) et les flottes de l’Angleterre étaient levées pour s’opposer à toutes communications entre les deux peuples, cependant, dans cette même année 1810, le Royaume-Uni importa plus de blé de France qu’il n’avait fait à aucune autre époque. D’un autre côté, c’est un fait historique que le prince de Talleyrand, chef du cabinet, non-seulement toléra la fraude des marchandises anglaises, mais encore la conseilla, l’encouragea, et même en tira un grand profit personnel ; en sorte que les Français étaient vêtus de draps anglais, comme les Anglais étaient nourris de blés français, témoignage remarquable de la faiblesse et de l’impuissance des gouvernements quand ils prétendent contrarier les grands intérêts des nations. (Applaudissements.)
][,(tag :a :name "peel_ref")
On a récemment fait une proposition qui, je le crois, ne rencontrera pas beaucoup de sympathie dans cette enceinte. On a parlé d’organiser une émigration systématique (murmures), afin de se délivrer des embarras d’une excessive multiplication de nos frères. (Honte ! honte !) Je n’incrimine pas les intentions. Au bas du mémoire adressé à ce sujet à ,(np "peel" [sir Robert Peel]), j’ai vu figurer le nom de personnes que je sais être incapables de rien faire sciemment qui soit de nature à infliger un dommage, soit au pays, soit à une classe de nos concitoyens. Mais il s’agit ici d’une question qui veut être abordée avec prudence, d’une question d’où peuvent sortir des dangers et des maux sans nombre. Avant de vous faire une opinion à cet égard, laissez-moi mettre sous vos yeux quelques documents statistiques. Depuis dix ans, six cent mille Anglais ont émigré, moitié vers les États-Unis, moitié vers nos autres possessions répandues sur la surface du globe. C’est une chose surprenante qu’après deux siècles d’émigration, on songe aujourd’hui pour la première fois à transformer les émigrants en acheteurs, pour leur avantage comme pour celui de la mère-patrie. Il y a, dans les établissements de l’Union américaine, une population composée d’hommes qui étaient naguère nos compatriotes ; une population qui, tout entière, se rattache à nous par les liens d’une langue et d’une origine communes ; elle est active, industrieuse, capable de beaucoup produire et de beaucoup consommer ; n’est-ce pas une chose étonnante qu’avant de penser à la renforcer, on n’ait pas d’abord songé à établir entre elle et nous un système d’échanges libres ? J’en dirai autant de Java avec ses sept millions, du Brésil avec ses huit millions d’habitants. Ce sont là des pays riches et fertiles, et tout ce qu’il y a à faire, c’est de leur offrir des transactions fondées sur la base d’une juste réciprocité. Il n’en faudrait pas davantage pour absorber rapidement tout le travail national qui se trouve maintenant sans emploi. (Applaudissements.)
][
Il règne de grandes préventions en faveur des colonies. Pendant la guerre, on les regarde comme les soutiens de nos forces navales. En temps de paix, on les considère commue offrant au commerce les débouchés les plus étendus et les mieux assurés. Mais qu’y a-t-il de vrai en cela ? Le quart seulement de nos exportations va aux colonies, les trois quarts sont destinés à l’étranger. Je ne suis point anthipathique aux colonies, mais je proteste contre un système qui courbe la métropole sous le joug d’une évidente oppression. (Applaudissements.) La production des Antilles est tombée de trois à deux millions de quintaux de sucre. Ce n’est pas, comme on l’a dit, une conséquence de l’émancipation des noirs ; car quoique nos exportations dans ces îles aient d’abord descendu à 2 millions de livres sterling, elles se sont depuis relevées à 3 millions et demi. Mais il est absurde que ces îles prétendent au privilége exclusif d’approvisionner de sucre notre population toujours croissante. Aussi qu’est-il arrivé ? Cet approvisionnement s’est considérablement réduit, et tandis qu’il y a vingt ans, la consommation moyenne était de vingt-quatre livres par habitant, elle n’est plus que de quinze livres, ce qui est inférieur à ce qu’on accorde aux matelots et même aux indigents dans les maisons de travail. Veut-on savoir ce que coûte à ce pays le privilége de faire le commerce de l’île Maurice ? Nous payons le sucre de Maurice 15 shil. plus cher que le sucre étranger que nous pourrions acheter dans les docks de Londres et de Liverpool, ce qui constitue pour nous un excédant de déboursés de 450,000 liv. sterl. par an. En retour, nous avons le privilége de vendre à cette colonie pour 350,000 liv. sterl. d’objets manufacturés. — J’arrive à nos possessions des Indes occidentales. En 1840, nous y avons exporté pour 3,500,000 liv. sterl., et nos importations ont été de deux millions de quintaux de sucre et treize millions de livres de café. Le coût différentiel de ces articles, si nous les eussions achetés ailleurs, nous aurait épargné 2,000.000 liv. sterl. Sur ces bases, il est clair que nous payons aux planteurs des Antilles 2 millions et demi par an le privilége de leur livrer pour 3 millions et demi des produits de notre travail. — Voilà pour quels avantages illusoires nous négligeons nos meilleurs débouchés, nous sacrifions les contrées où ils existent, et nous nous efforçons ensuite de les remplacer, en poussant, par des lois restrictives et la famine artificielle, le peuple de ce pays à une émigration générale. (Approbation.) Je crains de fatiguer l’attention de l’assemblée. (Non, non, continuez.) Si elle me le permet, je terminerai par la réfutation d’un reproche qu’on a adressé à la Ligue. Quelle que soit l’opinion du moment, la postérité reconnaîtra, j’en suis convaincu, que l’agitation actuelle, qui est irréprochable en principe, aura tourné principalement à l’avantage des classes agricoles. Quelle a été la conduite de la Ligue ? En a-t-elle appelé aux passions de la multitude ? (Non, non.) Tous ses efforts n’ont-ils pas tendu à améliorer l’esprit public, à répandre la lumière parmi les classes laborieuses ? N’a-t-elle pas cherché par là à redresser, relever et éclairer l’opinion ? Ne s’est-elle pas appliquée à encourager les sentiments les plus moraux ? Et n’a-t-elle pas cherché son point d’appui dans la classe moyenne, dans cette classe qui est le plus ferme soutien du gouvernement, qui seule a su jusqu’ici faire triompher les grandes réformes constitutionnelles ? (Applaudissements.) Quiconque a visité les nations étrangères et a pu les comparer à cette grande communauté, a sans doute remarqué que ce qui caractérise les habitants de ce pays, c’est le respect, je dirai presque le culte des lois et des institutions, sentiment si profondément enraciné dans le cœur de nos concitoyens. Il a été choqué, sans doute, à l’étranger, de l’absence des sentiments de cette nature. Il ne faut pas douter que ce respect dont les Anglais entourent la constitution ne soit né parmi nous de ce que le peuple possède des pouvoirs et des priviléges, ce qui l’accoutume à respecter les pouvoirs et les priviléges des autres classes. Je crois que le respect que montre le peuple d’Angleterre, pour la propriété des classes aristocratiques, est fondé sur cette profonde conviction, que ceux à qui elle est échue en partage ont des devoirs à remplir aussi bien que des droits à exercer. (,(np "wilson_j" [M. Wilson]) reprend sa place au bruit d’applaudissements réitérés. Ces applaudissements se renouvellent lorsque le président annonce que la parole est à ,(np "fox" [M. Fox]).)])])

,(discours[,(tag :a :name "discours_fox"),(p*[,(strong[,(np "fox" [M. J. W. Fox]).]) — L’orateur qui vient de s’asseoir a relevé plusieurs reproches qui ont été adressés à la Ligue et à nos meetings, mais il en a oublié un, savoir, que les arguments que nous apportons à cette tribune n’ont rien de nouveau. J’admets, en ce qui me concerne, la vérité de cette accusation. Je crois que les arguments contre la loi-céréale sont entièrement épuisés, et tout ce que nous devons attendre, c’est que ces vieux arguments se renouvellent aussi longtemps que se renouvellera dans le pays le progrès de la misère et du mécontentement, l’accroissement du nombre des banqueroutes, et l’extension de la souffrance et de la famine. (Bruyantes acclamations). Il n’est, en tout cela, aucun argument nouveau contre le monopole, parce qu’on ne saurait rien dire de neuf contre l’oppression et le vol, contre l’injustice infligée à la classe pauvre et dénuée, contre cette législation, plus meurtrière que la guerre et la peste, qui restreint l’alimentation du peuple et couvre le pays de longs désordres et de tombeaux prématurés. Il n’y a pas de nouveaux arguments, parce que le moment est venu où il faut agir plus que parler, et c’est le sentiment profond de cette vérité qui attire vers ces meetings d’innombrables multitudes. C’est là ce qui soumet à l’aristocratie un problème à résoudre, — problème qui implique tout ce que la question renferme de nouveauté, — et ce problème est celui-ci : Jusqu’où peut aller la force de l’opinion publique et la résistance du gouvernement ? (Acclamations.) Ce n’est pas la discussion qui résoudra ce problème ; si cela était en son pouvoir, il y a longtemps qu’il serait résolu. La discussion a commencé dans les revues et les journaux ; elle s’est continuée dans des joutes orales ; elle a été éclairée par les recherches des statisticiens et les méditations des économistes ; elle a fait pénétrer des convictions profondes dans les esprits aussi bien que des sentiments énergiques dans les cœurs, à regard de ces sinistres intérêts dont la détresse publique ne révèle que trop la présence. (Applaudissements.) Je reviendrai pourtant encore sur quelques-uns de ces vieux arguments, bien qu’ils se présentent naturellement à quiconque a un peu de logique dans la cervelle. J’aurais voulu épargner à nos seigneurs terriens et à leurs organes des objections qui les fatiguent. S’il leur plaisait de ménager nos poches, nous ménagerions leur attention. (Rires.) Mais aussi longtemps qu’ils lèveront une taxe sur le pain du peuple, le peuple en lèvera une sur leur patience. (Nouveaux rires et applaudissements.) — Les arguments sont épuisés, dit-on, mais le sujet ne l’est pas ; sans cela, que ferions-nous ici ? — Les arguments sont épuisés ! et pourquoi ? parce que le principe de la liberté du commerce a surgi, a surmonté tous les témoignages qu’on a produits contre lui. De toutes parts, au dedans comme au dehors, ce grand et irrésistible principe a été opposé à des intérêts de caste. Si vous considérez nos relations extérieures, qu’a fait la loi-céréale, si ce n’est provoquer l’inimitié et la guerre ? Comme question extérieure, elle a mis en mouvement contre nous, sinon des armées, du moins des tarifs hostiles ; elle a détruit les relations amicales des gouvernements et ces sentiments de bienveillance et de fraternité qui devaient cimenter l’union des peuples. (Acclamations.) Comme question intérieure, les lois-céréales font que l’Angleterre n’est plus la patrie des Anglais (applaudissements prolongés ; les cris de « bravo » retentissent dans toute l’assemblée) : car, forcer les hommes à s’expatrier, plutôt que de laisser importer des aliments, n’est-ce pas systématiser la déportation des êtres humains ? (Acclamations.) L’esprit de cette loi ne diffère pas de ce qui se pratiquait en Angleterre, il y a plusieurs siècles, alors que les seigneurs saxons élevaient de jeunes hommes pour les vendre comme esclaves. Ils les exportaient vers des terres lointaines, mais ils les nourrissaient du moins pour accomplir leurs desseins. Ils leur donnaient des aliments afin d’en élever le prix, tandis que les lois-céréales affament le peuple pour élever le prix des aliments. (Bruyantes acclamations ; on agite les chapeaux et les mouchoirs dans toutes les parties de la salle.) — Au point de vue financier, la question est aussi épuisée. Et que faut-il penser d’un chancelier de l’Échiquier qui ne s’aperçoit pas qu’arracher 40 millions de livres sterling au peuple, pour l’avantage d’une classe, c’est diminuer la puissance de ce peuple à contribuer aux dépenses nationales ? (Approbation.) En outre, des états statistiques montrent distinctement qu’à mesure que le prix du blé s’élève, le revenu public diminue. Dans cet état de choses, je plains les personnes qui voient sans s’émouvoir les souffrances du pays, l’augmentation rapide du nombre des faillites, la diminution des mariages, l’accroissement des décès parmi les classes pauvres, l’extension du crime et de la débauche ; oui, ce sont là de vieux arguments contre les lois-céréales. Si l’aristocratie en veut d’autres, elle les trouvera sous l’herbe épaisse qui couvre les tombeaux de ceux dont un honnête travail eût dû soutenir l’existence. — Eh quoi ! la charité elle-même est engagée dans la question ; car nous ne saurions soulager le pauvre sans payer tribut aux seigneurs, et il n’est pas jusqu’au pain de l’aumône dont ils ne s’adjugent une fraction. Notre gracieuse souveraine a beau ouvrir une souscription en faveur des pauvres de Paisley et d’ailleurs, lorsque les 100,000 liv. sterl. seront recueillies, la rapacité de la classe dominante viendra en prélever le tiers ou la moitié ; la charité en sera restreinte et bien des infortunes resteront sans soulagement. C’est ainsi que la commisération elle-même est soumise à la taxe, et que des limites sont posées aux meilleurs sentiments du cœur humain. Ce n’est pas là la leçon que nous donne ce livre sacré que les monopoleurs eux-mêmes font profession de révérer. Il nous enseigne à demander « le pain de chaque jour. » Mais les seigneurs taxent au contraire le pain de chaque jour. Le même livre nous montre un jeune homme qui demande ce qu’il doit faire. Et il lui est répondu ; « Vendez votre bien et distribuez-le aux pauvres. » Mais notre législation prend ce précepte au rebours, car elle procède de ce principe : « Ôter au pauvre pour donner au riche. » (Applaudissements.) Si je viens à considérer la question du côté politique, je dirai que l’oppression ne cesse pas d’être oppression pour se cacher sous des formes légales. Un peuple dont le pain est taxé est un peuple esclave, de quelque manière que vous le preniez. La prépondérance aristocratique a passé sur les esprits comme la herse sur le champ vide, et la corruption y a fait germer une ample moisson de votes antipathiques, mais inféodés. C’est donc une question de classes, comme toutes celles qui s’agitent dans ce pays. Mais quelle est la classe d’habitants intéressés au maintien de ces lois ? Ce ne sont pas les fermiers, car la rente leur arrache jusqu’au dernier shilling qu’elles ajoutent au prix du blé ! Ce n’est pas la classe ouvrière, puisque les salaires sont arrivés à leur dernière expression. Ce n’est pas la classe marchande, car nos ports sont déserts et nos usines silencieuses. Ce n’est pas la classe littéraire, car les hommes ont peu de goût à la nourriture de l’esprit quand le corps est épuisé d’inanition. Eh quoi ! ce ne sont pas même les seigneurs terriens, si ce n’est un petit nombre d’entre eux qui possèdent encore la propriété nominale de domaines chargés d’hypothèques. Et c’est dans le seul intérêt de ce petit nombre de privilégiés, pour satisfaire à leurs exigences, pour alimenter leur prodigalité, que tant de maux seront accumulés sur les masses, et que la valeur même du sol sera ravie à leurs descendants ! Et que gagnent-ils à ce système ? Ne faut-il pas qu’ils en rachètent les avantages passagers en s’endurcissant le cœur ? Car ils sentent bien qu’il ne sera pas en leur pouvoir de détourner les conséquences terribles qui menacent eux-mêmes et le pays ; et déjà ils voient les classes industrieuses, dont les travaux infatigables et la longue résignation méritaient plus de sympathies, se lever, non pour les bénir, mais pour les maudire. Ils n’échapperont pas toujours aux lois de cette justice distributive qui entre dans les desseins de l’éternelle Providence… (Applaudissements.)
][
On dit que la loi-céréale doit être continuée pour maintenir le salaire de l’ouvrier. Mais, comme ce philosophe d’autrefois, qui démontra le mouvement en se prenant à marcher, l’ouvrier répond en montrant son métier abandonné et sa table vide. (Applaudissements.) — On dit encore que nous devons nous rendre indépendants de l’étranger ; mais la dépendance et l’indépendance sont toujours réciproques, et rendre la Grande-Bretagne indépendante du monde, c’est rendre le monde indépendant de la Grande-Bretagne. (Bruyantes acclamations.) Le monopole isole le pays de la grande famille humaine ; il détruit ces liens et ces avantages mutuels que la Providence avait en vue le jour où il lui plut de répandre tant de diversité parmi toutes les régions du globe. La loi-céréale est une expérience faite sur le peuple ; c’est un défi jeté par l’aristocratie à l’éternelle justice ; c’est un effort pour élever artificiellement la valeur de la propriété d’un homme aux dépens de celle de son frère. Ceux qui taxent le pain du peuple taxeraient l’air et la lumière s’ils le pouvaient ; ils taxeraient les regards que nous jetons sur la voûte étoilée ; ils soumettraient les cieux avec toutes les constellations, et la chevelure de Cassiope, et le baudrier d’Orion, et les brillantes Pléiades, et la grande et la petite Ourse au jeu de l’échelle mobile. (Rires et applaudissements prolongés.) — On a fait valoir en faveur de la nouvelle loi un autre argument. « Elle est jeune, a-t-on dit, expérimentez-la encore quelque temps. » Oh ! l’expérience a déjà dépassé tout ce que le peuple peut endurer ; et il est temps que ceux qui la font sachent bien qu’ils assument sur eux, non plus seulement une responsabilité ministérielle, mais ce qui est plus solennel et plus sérieux, une responsabilité toute personnelle. (Applaudissements prolongés.) La Ligue fait aussi son expérience. Elle est venue de Manchester pour expérimenter ,(emph[l’agitation]). Il fallait bien que l’expérience des landlords eût sa contre-épreuve ; il fallait bien savoir s’ils seront à tout jamais les oppresseurs des pauvres. (Applaudissements.) La Ligue et ,(np "peel" [sir Robert Peel]) ont, après tout, une cause commune. L’une et l’autre sont les sujets ou plutôt les esclaves de l’aristocratie. L’aristocratie, en vertu de la possession du sol, règne sur la multitude comme sur les majorités parlementaires. Elle commande au peuple et à la législature. Elle possède l’armée, donne la marine à ses enfants, s’empare de l’Église et domine la souveraine. Notre Angleterre, « grande, libre et glorieuse, » est attelée à son char. Nous ne pouvons nous enorgueillir du passé et du présent, nous ne saurions rien augurer de l’avenir ; nous ne pouvons nous rallier à ce drapeau qui, pendant tant de siècles, « a bravé le feu et l’ouragan ; » nous ne pouvons exalter cet audacieux esprit d’entreprise qui a promené nos voiles sur toutes les mers ; ,(tag :a :name "milton_ref")nous ne pouvons faire progresser notre littérature, ni réclamer pour notre patrie ce que ,(np "milton" [Milton]) appelait le plus élevé de ses priviléges : « enseigner la vie aux nations. » Non, toutes ces gloires n’appartiennent pas au peuple d’Angleterre ; elles sont l’apanage et comme les dépendances domaniales d’une classe cupide… La dégradation, l’insupportable dégradation, sans parler de la détresse matérielle, qu’il faut attribuer à la loi-céréale, est devenue horrible, intolérable. C’est pourquoi, nous, ceux d’entre nous qui appartiennent à la métropole, nous accueillons avec transport la Ligue au milieu de nous ; nous devenons les enfants, les membres de la Ligue ; nous vouons nos cœurs et nos bras à la grande œuvre ; nous nous consacrons à elle, non point pour obéir à l’aiguillon d’un meeting hebdomadaire, mais pour faire de sa noble cause le sujet de nos méditations journalières et l’objet de nos infatigables efforts. (Bruyantes acclamations.) Nous adoptons solennellement la Ligue ; nous nous engageons à elle comme à un ,(emph[covenant religieux]) (applaudissements enthousiastes) ; et nous jurons, par celui qui vit dans tous les siècles des siècles, que la loi-céréale, cette insigne folie, cette basse injustice, cette atroce iniquité, sera radicalement abolie. (Tonnerre d’applaudissements. L’assemblée se lève d’un mouvement spontané. Les mouchoirs et les chapeaux s’agitent pendant longtemps.)
])])
,(p*[,(strong[M. Gisborne]) succède à ,(np "fox" [M. Fox]).]
[,(np "wilson_g" [Le Président]) : Avant de donner la parole à ,(np "cobden" [M. Cobden]), je dois informer l’assemblée qu’à l’occasion du dernier débat du parlement, des pétitions nombreuses sont parvenues à l’honorable gentleman, celle de Bristol étant revêtue de quatorze mille signatures.
])
,(discours[,(tag :a :name "discours_cobden"),(p*[,(strong[,(np "cobden" [M. Cobden]) :]) Après les remarquables discours que vous venez d’entendre, et quoique je sois un vieux praticien de semblables meetings, je dois dire que je n’en ai jamais entendu qui les aient surpassés ; après le discours si philosophique de ,(np "wilson_j" [M. Wilson]), l’éloquence émouvante de ,(np "fox" [M. Fox]), l’ingénieuse et satirique allocution de mon ami, M. Gisborne, il eût mieux valu, sans doute, et j’aurais désiré que vous eussiez été laissés à vos méditations ; mais l’autorité de votre président est absolue, et, si je lui cède, c’est qu’elle constitue la meilleure forme de gouvernement, le despotisme infaillible. (Rires…)
][
Il est difficile, après ce que vous venez d’entendre, de dire quelque chose de neuf sur le sujet qui nous occupe ; mais ,(np "wilson_j" [M. Wilson]) a parlé d’émigration. C’est une question qui se lie aux lois-céréales, et cette connexité n’est pas nouvelle, car chaque fois que le régime restrictif a jeté le pays dans la détresse, on n’a jamais manqué de dire : « Transportez les hommes au loin. » Cela fut ainsi dans les années 1819, 1829 et 1839. C’est encore ainsi en 1843. À toutes ces époques, on entendit la même clameur : « Défaisons-nous d’une population surabondante. » — Les bœufs et les chevaux maintiennent leur prix sur le marché ; mais quant à l’homme, cet animal surnuméraire, la seule préoccupation de la législation paraît être de savoir comment on s’en débarrassera, même à perte. (Approbation.) Je vois maintenant que les banquiers et les marchands de Londres commencent aussi à se montrer. Ils ne sont plus les froids et apathiques témoins de la misère du pays, et les voilà qui se présentent avec un plan pour la soulager. Ils proposent une émigration systématique opérée par les soins du gouvernement. Mais qui veulent-ils expatrier ? Si l’on demandait quelle est la classe de la communauté qui contient le plus grand nombre d’êtres inutiles, il ne faudrait certes pas aller les chercher dans les rangs inférieurs. (Écoutez ! écoutez !) — Je demandais à un gentleman, signataire de la pétition, si, par hasard, les marchands avaient dessein d’émigrer. — Oh ! non ; aucun de nous, me répondit-il. — Qui donc voulez-vous renvoyer ? lui demandai-je. — Les pauvres, ceux qui ne trouvent pas d’emploi ici. — Mais ne vous semble-t-il pas que ces pauvres devraient au moins avoir une voix dans la question ? (Écoutez !) Ont-ils jamais pétitionné le parlement pour qu’il les fît transporter ? (Écoutez !) À ma connaissance, depuis cinq ans, cinq millions d’ouvriers ont présenté des pétitions, pour qu’on laissât les aliments venir à eux, mais je ne me souviens pas qu’ils aient demandé une seule fois à être envoyés vers les aliments. (Écoutez !) Les promoteurs de ce projet s’imaginent-ils que leurs compatriotes n’ont aucune valeur ? Je leur dirai ce qu’on en pense aux États-Unis. J’ai lu dernièrement, dans les journaux de New-York, un document qui établit que tout Anglais qui débarque sur le sol de l’Union y porte une valeur intrinsèque de 2,000 dollars. Un nègre s’y vend 1,000 dollars. Ne pensez-vous pas qu’il vaut mieux garder notre population, qui a une valeur double de toute autre, à nombre égal ? Ne vaut-il pas mieux que l’Angleterre conserve ses enfants pour l’enrichir et la défendre, plutôt que de les expatrier ? Mais on dit : « Ces pauvres tisserands ! (tant on a de sympathie pour les pauvres tisserands) certainement il faut les renvoyer. » — Mais qu’en disent les tisserands eux-mêmes ? — Voici M. Symons, commissaire intelligent, qui a été chargé de faire une enquête sur la condition des ouvriers. Il rapporte leur avoir fréquemment demandé s’ils étaient favorables au système de l’émigration, et qu’ils ont constamment répondu : « Il serait bien plus simple et bien plus raisonnable de porter les aliments vers nous, que de nous porter vers les aliments. » (Applaudissements.) Car pourquoi expatrier le peuple ? quel est le but de cette mesure ? C’est littéralement pour le nourrir ; il n’y a pas d’autre raison de le jeter sur des plages étrangères. — Mais recherchons un moment la possibilité pratique de ce système d’émigration. Nous sommes dans une période de détresse accablante ; dans quelle mesure l’émigration pourrait-elle y remédier ? Et d’abord, comment transporter un million et demi de pauvres à travers les mers ? Consultez l’histoire ; fait-elle mention qu’aucun gouvernement, quelque puissant qu’il fût, ait jamais fait traverser l’Océan à une armée de cinquante mille hommes ? Et puis, que ferez-vous d’un million et demi de pauvres, dans le Canada, par exemple ? Même en Angleterre, malgré l’accumulation des capitaux et des ressources de dix siècles, vous trouvez que les maintenir est déjà une charge assez lourde. Qui donc les maintiendra au Canada ? Ceux qui s’adressent à ,(np "peel" [sir Robert Peel]) imaginent-ils qu’il soit possible de jeter sur une terre déserte une population succombant sous le poids d’une détresse invétérée, sans apporter sur cette terre le capital par lequel cette population sera employée ? Si vous transportez dans de vastes solitudes une population nombreuse, elle doit comprendre tous les éléments de société et de vie qui la composent dans la mère patrie. Vous voyez bien qu’il vous faudra transporter en même temps des fermiers, des armateurs, des fabricants et même des banquiers… (Applaudissements prolongés qui ne nous permettent pas de saisir la fin de la phrase.) N’est-il pas déplorable de voir, dans cette métropole, proposer de tels remèdes à de telles souffrances ? Je crois apercevoir devant moi quelques-uns des signataires de la pétition, et je m’en réjouis ; ce sera peut-être l’occasion d’imprimer une autre direction à l’esprit de la cité de Londres. (Écoutez !) Ces messieurs ont été circonvenus. Ainsi que je l’ai dit souvent, tout se fait moutonnièrement dans cette cité. Il semble que ses habitants ont renoncé à penser par eux-mêmes. Si j’avais à faire prévaloir quelque résolution, comment pensez-vous que je m’y prendrais ? Je m’adresserais à M. tel, puis à M. tel, et, quand j’aurais une demi-douzaine de signatures, les autres viendraient à la file. Personne ne lirait le mémoire, mais chacun le signerait. (Rires et cris : Oui, cela se ferait ainsi.) — Je dois quelques mots d’avis à ceux de mes amis, parmi les membres de la Ligue, qui ont attaché leur nom à cette pétition. Qu’ils se donnent la peine de remonter à sa source, qu’ils recherchent quels en sont les principaux colporteurs. Ne sont-ce point des armateurs habitués à passer avec le gouvernement des contrats de transport ? des propriétaires de terres dans le Canada, ou des actionnaires dans les spéculations onéreuses de la Nouvelle-Zélande ou de la Nouvelle-Galles du Sud ? Oh ! laissons-les suivre leurs plans tant qu’ils ne font des dupes que parmi les monopoleurs. Mais je tiens à voir les membres de la Ligue passer pour des hommes trop avisés pour tomber dans ces pièges grossiers. Oh ! comme le gouvernement et les monopoleurs se riraient de nous, si nous leur apportions ce moyen de diversion, ce prétexte pour ajourner l’affranchissement du commerce ! Sans doute, ,(np "peel" [sir Robert Peel]), qui, vous le savez, est un admirable tacticien, ne se ferait pas personnellement le patron de la pétition, mais avec quel empressement ne saisirait-il pas cette excellente occasion de venir dire : « Je suis forcé de reconnaître que la question est grave, entourée de grandes difficultés, et qu’elle exige, de la part du gouvernement de Sa Majesté, une prudente réserve (rire général) ; quelles que soient mes vues personnelles sur ce sujet, on ne peut s’empêcher d’admettre qu’une proposition de cette nature, émanée du corps respectable des banquiers et négociants de cette vaste métropole, mérite une considération lentement mûrie, laquelle ne lui manquera pas. » (L’orateur excite les applaudissements et les rires de toute l’assemblée par la manière heureuse dont il contrefait la pose, les gestes et jusqu’à l’organe du très-honorable baronnet à la tête du gouvernement.) Qui sait alors si la Chambre ne se formera pas en comité, et ne nommera pas un commissaire pour rechercher lentement jusqu’à quel point l’exportation des hommes est praticable et peut suppléer à l’importation du blé ? Quelle joie pour les monopoleurs ! Je suis bien sûr que la moitié des pétitionnaires ont donné leurs signatures sans en connaître la portée.
][
Il y a d’ailleurs à ce système d’émigration systématique par les soins du gouvernement un obstacle auquel ses promoteurs n’ont probablement pas songé ; c’est que le peuple ne consentira pas à se laisser transporter. Je puis dire du moins que les habitants de Stockport ,(footnote*[,(np "peel" [M. Cobden]) représente au parlement la ville de Stockport. ,(NdT)]), quoique arrivés au dernier degré de misère, seraient unanimes pour répondre : « Nous savons trop bien ce qu’est la tendre clémence du gouvernement chez nous pour nous mettre à sa merci de l’autre côté de l’Atlantique. » (Applaudissements.) Je n’ai aucune objection à faire contre l’émigration volontaire. Dans un pays comme celui-ci, il y a toujours des hommes que leur goût ou les circonstances poussent vers d’autres régions. Mais l’émigration, lorsqu’elle provient de la nécessité de fuir la ,(emph[famine légale]), c’est de la déportation et pas autre chose. (Bruyantes acclamations.) Si l’on venait vous raconter qu’il existe une île dans l’océan Pacifique, à quelques milles du continent, dont les habitants sont devenus les esclaves d’une caste qui s’empara du sol il y a quelque sept siècles ; si l’on vous disait que cette caste fait des lois pour empêcher le peuple de manger autre chose que ce qu’il plaît au conquérant de lui vendre ; si l’on ajoutait que ce peuple est devenu si nombreux, que le territoire ne suffit plus à sa subsistance, et qu’il est réduit à se nourrir de racines ; enfin, si l’on vous apprenait que ce peuple est doué d’une grande habileté, qu’il a inventé les machines les plus ingénieuses, et que néanmoins ses maîtres l’ont dépouillé du droit d’échanger les produits de son travail contre des aliments ; si ces détails vous étaient rapportés par quelque voyageur philanthrope, par quelque missionnaire récemment arrivé des mers du Sud, et s’il concluait enfin en vous annonçant que la caste dominante de cette île s’apprête à en transporter l’habile et industrieuse population vers de lointaines et stériles solitudes, que diriez-vous, habitants de Londres ? que dirait-on à Exeter-Hall ,(footnote*[C’est la salle où se tiennent les assemblées de l’association pour la propagation des missions étrangères. ,(NdT)]), dans cette enceinte dont l’usage a été refusé à la ligue ? (Honte ! honte !) Oh ! Exeter-Hall retentirait des cris d’indignation de ces philanthropes dont la charité ne s’exerce qu’aux antipodes ! On verrait la foule des dames élégantes tremper leurs mouchoirs brodés de larmes de pitié, et le clergé appellerait le peuple à souscrire pour que des flottes anglaises aillent arracher ces malheureux aux mains de leurs oppresseurs ! (Applaudissements.) Mais cette hypothèse, c’est la réalité pour nos compatriotes ! (Nouveaux applaudissements.) Rendez au peuple de ce pays le droit d’échanger le fruit de ses labeurs contre du blé étranger, et il n’y a pas en Angleterre un homme, une femme ou un enfant qui ne puisse pourvoir à sa subsistance et jouir d’autant de bonheur, sur sa terre natale, qu’il en pourrait trouver dans tout autre pays sur toute la surface de la terre.
][,(tag :a :name "buckingham_ref")
Mais puisqu’il s’agit de plans, j’en ai aussi un à proposer aux monopoleurs-gouvernants. — Qu’ils laissent les manufacturiers travailler ,(emph[en entrepôt]), qu’ils mettent la population du Lancastre ,(emph[en entrepôt ;]) — non pour qu’elle échappe aux contributions dues à la reine, — non, nous ne voulons pas soustraire un farthing au revenu public, — mais qu’ils tirent un cordon autour du Lancastre, afin que ,(np "buckingham" [le duc de Buckingham]) soit bien assuré qu’aucun grain de cet infâme blé étranger ne pénètre dans le Cheshire et le Buckinghamshire. Là, les fabricants travailleront ,(emph[à l’entrepôt]), payant exactement leur subside à la reine, mais affranchis des exactions des monopoleurs oligarques. Si l’on nous permet de suivre ce plan, nous ne serons pas embarrassés pour obtenir des subsistances abondantes pour la population du Lancastre, quelque dense qu’elle soit ; et bien loin de redouter de la voir s’augmenter, nous la verrons avec joie croître de génération en génération. Le plan que je propose, au lieu de dissoudre le lien social, donnera de l’emploi et du bien-être à tous ; il montrera combien réagirait sur le commerce intérieur un peu d’encouragement donné au commerce extérieur par l’admission du blé étranger. Cela ne vaut-il pas mieux que d’expatrier les hommes ?
][
Mais la question a encore des aspects moraux qu’il est de notre devoir d’examiner. L’homme, a-t-on dit, est de tous les êtres créés le plus difficile à déplacer du lieu de sa naissance. L’arracher à son pays est une tâche plus lourde que celle de déraciner un chêne. (Applaudissements.) Oh ! les signataires de la pétition se sont-ils jamais trouvés au dock de Sainte-Catherine au moment où un des navires de l’émigration s’apprêtait à entreprendre son funèbre voyage ? (Écoutez !) Ont-ils vu les pauvres émigrants s’asseoir pour la dernière fois sur les dalles du quai, comme pour s’attacher jusqu’au moment suprême à cette terre où ils ont reçu le jour ? (Écoutez ! écoutez !) Avez-vous considéré leurs traits ? Oh ! vous n’avez pas eu à vous informer de leurs émotions, car leur cœur se peignait sur leur visage ! Les avez-vous vus prendre congé de leurs amis ? Si vous l’aviez vu, vous ne parleriez pas légèrement d’un système d’émigration forcée. Pour moi, j’ai été bien des fois témoin de ces scènes déchirantes. J’ai vu des femmes vénérables disant à leurs enfants un éternel adieu ! J’ai vu la mère et l’aïeule se disputer la dernière étreinte de leurs fils. (Acclamations.) J’ai vu ces navires de l’émigration abandonner la Mersey pour les États-Unis ; les yeux de tous les proscrits se tourner du tillac vers le rivage aimé et perdu pour toujours, et le dernier objet qui frappait leurs avides regards, alors que leur terre natale s’enfonçait à jamais dans les ténèbres, c’étaient ces vastes greniers, ces orgueilleux entrepôts (véhémentes acclamations), où, sous la garde, j’allais dire de notre reine, — mais non, — sous la garde de l’aristocratie, étaient entassées comme des montagnes, des substances alimentaires venues d’Amérique, seuls objets que ces tristes exilés allaient chercher au delà des mers. (Applaudissements enthousiastes.) Je ne suis pas accoutumé à faire du sentiment ; on me dépeint comme un homme positif, comme un homme d’action et de fait, étranger aux impulsions de l’imagination. Je raconte ce que j’ai vu. J’ai vu ces souffrances, oui, et je les ai partagées ! et c’est nous, membres de la Ligue, nous qui voulons aider ces malheureux à demeurer en paix auprès de leurs foyers, c’est nous qu’on dénonce comme des gens cupides, comme de froids économistes ! Quelles seraient vos impressions, si un vote du Parlement vous condamnait à l’émigration, non point à une excursion temporaire, mais à une éternelle séparation de votre terre natale ! Rappelez-vous que c’est là, après la mort, la plus cruelle pénalité que la loi inflige aux criminels ! Rappelez-vous aussi que les classes populaires ont des liens et des affections comme les vôtres, et peut-être plus intimes ; et si vous ressentez au cœur ces vives impressions, que le cri qui a provoqué le gouvernement à organiser l’émigration soit comme un tocsin qui rallie tous vos efforts contre cette cruelle calamité. (Applaudissements.) Je terminerai en répétant que vous ne devez pas venir ici comme à un lieu de diversion. L’objet que nous avons en vue réclame des efforts personnels, énergiques et persévérants. Parler sert de peu, et j’aurais honte de paraître devant vous, si la parole n’était pas le moindre des instruments que j’ai mis au service de notre cause. (Applaudissements.) On a dit que c’était ici l’agitation de la classe moyenne. Je n’aime pas cette définition, car je n’ai pas en vue l’avantage d’une classe, mais celui de tout le peuple. Que si, cependant, c’est ici l’agitation de la classe moyenne, je vous adjure de ne pas oublier ce qu’est cette classe. C’est elle qui nomme les législateurs ; c’est elle qui soutient la presse. Il est en son pouvoir de signifier sa volonté au Parlement ; il est en son pouvoir, et je l’engage à en user, de soutenir cette portion de la presse par qui elle est soutenue. (Acclamations véhémentes.) Faites cela, et vous détournerez la nécessité de transporter sur des terres lointaines la plus précieuse production des domaines de Sa Majesté, le peuple ; faites cela, « et le peuple vivra en paix et en joie, à l’ombre de sa vigne et de son figuier, sans qu’aucun homme ose l’affliger. » (Véhémentes acclamations.)
])])
,(p*[,(np "wilson_g" [Le président]), en proposant un vote de remercîment envers les orateurs, saisit cette occasion pour engager les assistants à propager dans tout le pays les journaux qui contiendront le compte rendu le plus fidèle du présent meeting.
])])
(document :title "Meeting hebdomadaire de la Ligue."
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(cobdenligue)
]))