; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Grand meeting à Covent-Garden.")

(document :title "Grand meeting à Covent-Garden."
	:author (author-FB)
(bastiat[
,(date-tag[Octobre 1843.])
,(p*[
L’objet spécial de ce meeting explique l’affluence extraordinaire qu’il attire. Malgré qu’il ait été construit des galeries supplémentaires, la salle ne peut contenir la moitié des personnes qui se présentent.
][
À sept heures, M. Villiers, m. P., monte au fauteuil et prononce un discours fréquemment interrompu par les applaudissements.
][
,(strong[M. Cobden]) …… Le président vous a clairement expliqué l’objet de ce meeting. Nous ne cherchons pas à cacher que notre but est d’en appeler à vos suffrages, de réclamer votre concours électoral. À vrai dire, tous nos meetings ont un caractère électoral. Mais, dans cette circonstance, tous les électeurs de Londres ont été invités à assister à la séance… Nous sommes venus vous demander si vous voulez donner vos voix au ,(emph[monopole]) ou à la ,(emph[liberté]). Par liberté, nous n’entendons pas l’abolition de tous droits de douane, ainsi que l’un de vos candidats, M. Baring, nous l’impute, sans doute par ignorance. Nous avons répété mille fois que nous n’aspirons point à arracher de la douane les agents de Sa Majesté, mais les agents que des classes particulières y ont introduits dans leur intérêt privé, et pour y percevoir des droits qui ne vont pas au trésor public. (Applaudissements.) Il y a quelque chose de si évidemment juste et honnête dans notre cause, que tout écrivain qui se recueille dans le silence du cabinet, et qui aspire à voir son œuvre survivre au terme d’une année, est d’accord avec nous en doctrine. Bien plus, nous avons assez vécu pour voir les hommes d’État les plus pratiques, pendant qu’ils sont aux affaires, amenés par la force de la logique et les lumières de leur siècle, à admettre la justesse de notre principe, quoiqu’ils condescendent bassement à gouverner par le principe opposé. Il y a plus encore ; vos candidats, aussi bien M. Baring que M. Pattison, se placent en théorie sur le même terrain. Il n’y a entre eux que cette différence : l’un promet d’être conséquent avec lui-même, et l’autre s’y refuse. (Bruyants applaudissements.) Eh bien ! nous venons demander si vous voulez choisir pour votre représentant un homme qui, reconnaissant la justice de la liberté en matière d’échanges, nous la refuse néanmoins. Le préférez-vous à un homme qui s’engage à mettre d’accord sa conduite et ses opinions ? — M. Baring admet que nos principes sont vrais, ,(inlatin[in abstracto ;]) cela veut dire que sa pratique sera fausse ,(inlatin[in abstracto]). (Applaudissements.) Quoi ! avez-vous jamais ouï parler d’un père qui enseigne à ses enfants l’obéissance aux commandements de Dieu, ,(inlatin[in abstracto ?]) Avez-vous jamais entendu un accusé, après le verdict de condamnation, s’écrier : « J’ai volé ce mouchoir, mais c’est une abstraction. »
][
— Et le monopole est-il une abstraction ? S’il en est ainsi, je cède volontiers la place à M. Baring et à son élection. Mais c’est là une abstraction qui se montre sous la forme très-corporelle de certains monopoleurs, qui se permettent d’abstraire ou de soustraire la moitié de votre sucre et de votre pain. (Rires et applaudissements.) — Mais plaçons-nous un moment sur le terrain de nos adversaires et examinons leur raisonnement, quoiqu’à vrai dire ils se sont eux-mêmes interdit la faculté de raisonner en admettant que ce qui est vrai en principe est faux en conséquence. Sur quel fondement refusent-ils de mettre leur théorie en pratique ? « Si vous abandonnez le monopole, disent- ils d’abord, il vous sera impossible de prélever des taxes suffisantes. » Mais, si je comprends bien l’objection, elle signifie que nous serons hors d’état de payer à la reine des impôts pour la marine, l’armée, la magistrature, à moins que nous ne nous mettions sur le dos des taxes à peu près égales en faveur du duc de Buckingham, du duc de Richmond et compagnie. (Rires. — Écoutez ! écoutez !) L’objection signifie cela, ou elle ne signifie rien . C’est un pauvre compliment à faire à notre siècle que de lui attribuer la découverte de cet argument, car il n’était certes venu à l’esprit de personne quand on établit les monopoles. Mais voyons comment les monopoles favorisent les recettes publiques. En 1834, 35, 36 et 37, le prix du blé fut en moyenne à 45 sh. Il arriva que le chancelier de l’Echiquier eut des excédants de recettes, et put diminuer les impôts. En 1838, 39, 40 et 41, lorsque le monopole, s’il froissait le peuple, devait au moins, selon nos adversaires, favoriser le trésor, qu’est-il arrivé ? les recettes ont baissé ; et pendant que le blé était à 65 sh., nous avons entendu le premier ministre déclarer que la puissance contributive du peuple était épuisée, et qu’il ne lui restait d’autre ressource que de mettre un ,(inenglish[income-tax]) sur les classes moyennes. J’avoue que les faits et l’expérience me paraissent des guides plus sûrs, pour se faire une opinion, que l’autorité, et notamment l’autorité de M. Baring. — Venons au sucre. Que fait le sucre pour le trésor ? — quel est le prix du sucre à l’entrepôt? 21 sh. Que le payez-vous ? 41 sh. ,(footnote*[Non compris le droit fiscal de 24 sh. ,(NdT)]). Vous payez donc un excédant de 20 sh. par quintal, sur 4 millions de quintaux. Il vaut la peine de lutter, n’est-ce pas ? (Applaudissements.) Et vous, boutiquiers, artisans, ouvriers, boulangers de Londres, que vous revient-il de ce monopole ? Le monopole ! oh ! c’est un personnage mystérieux qui s’assoit avec votre famille autour de la table à thé, et quand vous mettez un morceau de sucre dans votre coupe, il en prend vilement un autre dans le sucrier (rires et applaudissements) ; et lorsque votre femme et vos enfants réclament ce morceau de sucre qu’ils ont bien gagné et qu’ils croient leur appartenir, le mystérieux filou, le monopole, leur dit : je le prends pour votre protection. (Éclats de rire.) Et combien prend le trésor sur le sucre ? M. Mac-Grégor, secrétaire du ,(inenglish[Board of trade]), dans l’enquête de 1840, affirme que si le droit protecteur était aboli, la consommation serait double, et le trésor gagnerait trois millions sterling. M. Mac-Grégor est encore secrétaire du ,(inenglish[Board of trade]), position qu’il est certes bien digne d’occuper, et son témoignage est là qui nous condamne aux yeux du monde. Quel est donc le prétexte du monopole du sucre ? On ne peut pas dire qu’il est établi dans l’intérêt du trésor, ni dans celui des fermiers anglais, ni dans celui des nègres des Antilles ? Quel est donc le prétexte qu’on met en avant ? que nous ne devons pas acheter du ,(emph[sucre-esclave]) ,(footnote*[,(inenglish[Slave-grown sugar, free-grown sugar]). Il faudrait traduire sucre produit par les esclaves, ou par les hommes libres. Pour abréger, je me suis permis ces néologismes : Sucre-esclave, sucre-libre. ,(NdT)]).
][
Je crois que l’ambassadeur du Brésil est ici présent, et sans le blesser, je puis lui faire jouer un rôle dans une petite scène avec le ministre du commerce. Son Excellence est admise à une audience avec toute la courtoisie due à son rang. Il présente ses lettres de créance, et annonce qu’il vient pour arranger un traité de commerce. Il me semble voir le ministre prendre une attitude recueillie, solennelle et religieuse ,(footnote*[Ce ministre était M. Gladstone, que l’on sait être sorti depuis des affaires pour des scrupules religieux. ,(NdT)]) (rires) et dire : « Vous êtes du Brésil. Nous serions heureux de faire des échanges avec votre pays, mais nous ne pouvons, en conscience, recevoir des produits-esclaves. » Son Excellence entend bien les affaires (cela est assez ordinaire aux gens qui viennent du dehors pour traiter avec nous). (Écoutez ! écoutez !) « Eh bien, dit-elle, nous verrons à vous payer de quelque autre manière. Qu’avez-vous à nous vendre ? — Des étoffes de coton, dit le ministre, nous sommes en ce genre les plus grands pourvoyeurs du monde. — Du coton, s’écrie l’ambassadeur, et d’où le tirez-vous ? — Des États-Unis. — Et est-il produit par des esclaves ou par des hommes libres ? » Je vous laisse à penser la réponse et la contenance de notre président du ,(inenglish[Board of trade]). (Applaudissements.) (Ici quelque confusion se manifeste dans la salle par suite de la chute d’un banc.) Ne vous effrayez pas, dit M. Cobden, c’est le présage et le symbole de la chute des monopoleurs. (Éclats de rire.) — Y en a-t-il quelques-uns parmi vous dont l’humanité et les sympathies se soient laissé prendre à ces clameurs contre le sucre-esclave ! Connaissez-vous la loi à cet égard ? Nous envoyons nos produits manufacturés au Brésil, par exemple ; nous les échangeons contre du sucre-esclave. Ce sucre, nous le raffinons dans des entrepôts, c’est-à-dire dans des magasins où les Anglais seuls ne peuvent pas acheter. De là, il est envoyé par nos marchands, par ces mêmes marchands qui déclament aujourd’hui contre le sucre-esclave, et envoyé en Russie, en Chine, en Turquie, en Égypte, en un mot, aux quatre coins de la terre. Il se distribue parmi cinq cents millions d’hommes, et vous seuls ne pouvez y toucher ; et pourquoi ? parce que vous êtes ce que ne sont pas les autres hommes, les esclaves de votre oligarchie. Oh ! hypocrites ! hypocrites !…
][
M. Baring a dit, à ce que m’apprennent les journaux du jour, que nous, hommes du Lancastre, nous n’avons rien à voir dans l’élection de Londres. Je voudrais bien savoir s’il se fait une loi qui n’oblige pas dans le Lancastre aussi bien que dans le Middlesex ? L’oligarchie du sucre se borne-t-elle à piller ses commettants ? — Au reste, celte prétention va bien aux monopoleurs. Il est assez naturel que les hommes qui prétendent isoler les nations, veuillent aussi isoler les provinces. Ils sont conséquents, et nous montrent jusqu’où ils portent leurs vues. (Applaudissements.)
][
Ici, M. Cobden dit qu’en parlant de l’opposition que certains négociants font à l’élection de M. Pattison, il n’entend pas prétendre que toute la classe des négociants est contraire à la liberté illimitée du commerce. Il cite l’opinion de MM. Rothschild, Samuel-Jones Lloyd et autres riches banquiers. Il continue ainsi :
][
De toutes parts on alarme, on stimule les propriétaires ; on les appelle à venir défendre les droits de la propriété qu’on accuse la Ligue de vouloir renverser, et je suis personnellement l’objet de ces vaines clameurs. J’ose dire que s’il est un homme en Angleterre qui plaide la cause de la propriété, cet homme, c’est moi. Et que fais-je autre chose depuis cinq ans ? à quoi sont consacrés tous les travaux de ma vie publique, si ce n’est à rendre leurs droits de propriété à ceux qui en ont été injustement dépouillés? (Véhémentes acclamations.) Comme il y a une espèce particulière de propriété, que M. Baring semble perdre entièrement de vue, je ne crois pas pouvoir mieux faire que de le renvoyer à Ad. Smith. Cet écrivain s’exprime ainsi : « La propriété du travail, étant le fondement de toutes les autres, est la plus sacrée et la plus inviolable. Le patrimoine du pauvre consiste dans la vigueur et la dextérité de ses bras. L’empêcher d’employer cette vigueur et cette dextérité, comme il l’entend, sans nuire à autrui, c’est une violation de la plus sacrée de toutes les propriétés ; c’est une usurpation manifeste des droits de l’ouvrier et de ceux qui pourraient l’occuper. » Fort de l’autorité d’Adam Smith, je dis que M. Baring et ceux qui l’appuient, en tant qu’ils soutiennent les monopoles, violent le droit de propriété dans la personne des ouvriers, et en agissant ainsi, je répète ici ce que je leur ai dit au dernier meeting, je les avertis qu’ils sapent les fondements mêmes de la propriété de quelque espèce qu’elle soit. (Applaudissements.)
][
Ici, l’orateur démontre par des faits nombreux que la prospérité de chaque industrie dépend de la prospérité de toutes les autres.
][
Il vient à parler ensuite de la corruption électorale. Nous traduirons un extrait de cette partie du discours de M. Cobden, pour montrer l’importance et la hardiesse des résolutions de la Ligue.
][
Notre adversaire, si l’on en croit le bruit public, a eu recours ailleurs à des pratiques que nous ne devons pas tolérer à Londres. Il faut que l’on sache ce qui se passa à Yarmouth en 1835. On me dira que tout se fit à l’insu du candidat. Mais alors cette question se présente naturellement : Qui dirigeait ces manœuvres ? (Écoutez ! écoutez !) C’est ma ferme conviction qu’aucun acte corrupteur n’a lieu sans que le candidat l’autorise et le paye… Je dis cela après avoir été candidat moi-même. Je n’ai jamais dépensé 10 l. s. sans savoir pourquoi, et je ne présume pas que d’autres avancent des 12,000 l. sans en recevoir la contre-valeur en suffrages. (Rires et approbation.) Je vois dans les journaux que vraisemblablement on aura recours aux mêmes manœuvres dans un quartier de Londres. Le corps électoral (,(inenglish[constituency])) de Londres est le plus honnête parce qu’il est le plus nombreux. Mais il y a un cancer rongeur à l’une des extrémités de la métropole. Je crois utile de prévenir les personnes qui pourraient se laisser envelopper dans ces intrigues, qu’elles courent aujourd’hui un danger plus grand que par le passé, en acceptant des présents, ou d’être défrayées de leurs dépenses. Que si l’on dit à un pauvre électeur : « Allez en avant ; tout s’arrangera quand le terme prescrit par la loi sera passé, » je le préviens qu’il n’y a pas de prescription pour la fraude. La Ligue, parmi les objets qu’elle a en vue, considère, comme un des plus importants, de vaincre la corruption électorale ; et elle est bien décidée à mettre en œuvre, dans la présente élection, le plan qu’elle a conçu pour atteindre ce but. C’est notre intention de poursuivre criminellement quiconque pourra être convaincu d’avoir offert, reçu, donné ou demandé un présent. De plus, l’intention de la Ligue est d’accorder une récompense de 100 l. s. à celui dont le témoignage aura amené la condamnation du coupable. Que l’électeur pauvre sache que s’il offre son suffrage pour une somme d’argent, ou si quelqu’un lui offre de l’argent pour sa voix, ce sont là deux actes criminels passibles d’une peine. Je conseille donc au pauvre électeur, si on lui offre de l’argent, de saisir le corrupteur au collet, de le livrer à l’officier de police et de le suivre devant le premier magistrat, veillant bien à ce que, dans le trajet, l’accusé ne se défasse d’aucun objet, ou ne détruise aucun papier. (Rires et applaudissements.) Je crois que nous parviendrons ainsi à prévenir la corruption dans la Cité. Je ne dis rien des pétitions contre l’élection frauduleuse, parce que nous entendons bien que M. Baring ne sera pas élu ; mais, élu ou non, tout homme que l’on pourra espérer de convaincre d’un acte corrupteur, sera poursuivi criminellement devant la Cour de justice. (Applaudissements.) Dans les cas ordinaires, la pénalité est d’un an de prison. — Nous préférerions de beaucoup poursuivre celui qui offre que celui qui reçoit un don corrupteur ; c’est pourquoi nous disons au pauvre électeur d’y aviser et de voir s’il ne vaut pas mieux, pour lui, gagner 100 l. s. honnêtement, que 30 sh. en vendant son suffrage. Il est surprenant que l’on ait fait lois sur lois contre la corruption, qu’on les ait entassées jusqu’à en faire la risée du peuple, sans qu’on se soit jamais avisé d’un moyen aussi simple de la déjouer. On raconte que le chancelier Thurlow, s’embarrassant au milieu des définitions techniques qu’il voulait donner de la corruption, comme les gens de sa profession ont coutume de le faire, un plaisant de la Chambre s’écria : « Ne prenez pas tant de peine ; il n’est aucun de nous qui ne sache fort bien ce que c’est. » (Éclats de rire.) — Voilà, Messieurs, ce que nous ferons pour en finir avec la corruption électorale. Nous ne nous adresserons pas au Parlement, nous ne lui demanderons pas de casser l’élection ; nous en appellerons directement à un jury de nos concitoyens. Y a-t-il quelqu’un qui puisse dire qu’il n’y a pas autant de pureté dans notre but que dans nos moyens ? Qu’on parle tant qu’on voudra de notre violence, du caractère révolutionnaire de nos procédés, nous ne nous sommes jamais écartés des voies légales et paisibles, etc.
][
L’orateur, après quelques autres considérations, termine au milieu des applaudissements.
][
,(strong[M. Bright]) lui succède. Le caractère chaleureux de son éloquence a, comme toujours, le privilége d’exciter au plus haut degré l’enthousiasme de l’assemblée.
][
,(strong[M. W. J. Fox :]) Dans le choix important que les électeurs de la cité de Londres vont être appelés à faire sous peu de jours, il est remarquable que le plus solide argument, en faveur d’un des candidats, a été fourni par l’autre. « Si l’on me demandait, a dit M. Baring, vendredi dernier, dans son exposition de principes aux électeurs : Reconnaissez-vous abstractivement la justice de la doctrine de la liberté en matière d’échanges ? je répondrais : Oui. Si l’on me demandait : Désirez-vous voir le commerce dégagé de toutes les entraves qui le restreignent ? je répondrais : Oui. » Voilà les principes proclamés par M. Baring, voilà ses vœux avoués. Ce sont précisément les principes que M. Pattison s’engage à faire pénétrer dans la pratique ; ce sont précisément les vœux que sa carrière parlementaire aurait pour objet de transformer en réalités. (Applaudissements.) Pourquoi donc M. Baring ne se trouve-t-il pas parmi les partisans de M. Pattison ? (Rires et applaudissements.) Pourquoi n’agit-il pas dans le sens de ses propres désirs ? Pourquoi repousse-t-il l’aplication de ses propres principes ? Est-ce lâcheté ? est-ce hypocrisie ? Est-il de ceux qui mettent toujours un « je n’ose » après un « je voudrais ; » ou bien qui jettent en avant des phrases sonores pour leurrer les simples et les débonnaires ? Étale-t-il le principe pour capter vos votes, et l’exception pour réserver le sien ? (Applaudissements.)
][
C’est la vulgaire stratégie des sophistes, quand ils s’élèvent directement contre un grand principe, de lui rendre en paroles un hommage révérencieux, et d’envelopper le principe antagonique sous la forme d’une exception, et c’est là la stratégie qui est l’âme de tout le discours de M. Baring. Il adhère d’abord largement et clairement au principe de la liberté des échanges ; mais ensuite tout le discours est calculé de manière à montrer comment et pourquoi ce principe ne doit pas être appliqué, comment et pourquoi il faut transiger dans l’intérêt d’une classe, d’un parti, du trésor, de la défense nationale, ou sous prétexte d’humanité envers les noirs. Mais la chose qu’il plaide, et qu’il nomme ,(emph[protection]), tandis que le vrai nom est ,(emph[monopole]), n’est pas une exception au principe de la liberté, c’est un autre principe antagonique à celui-là. Ce qu’il nomme protection, c’est ce qui élève le prix des subsistances. Protection signifie ce qui diminue la capacité d’acheter. Protection signifie ce qui arrache à l’honnête ouvrier une part de son juste salaire. Protection désigne toutes les formes variées du monopole, et, entre autres choses en ce moment, le fardeau de l’,(inenglish[income-tax]). (Applaudissements.) Et à qui entend-il accorder protection ? Voyez ses votes, il protége les établissements ecclésiastiques dans leur orgueil et leur splendeur, mais il ne protège pas le pauvre dissident contre la saisie de son lit et de sa Bible, pour parfaire la taxe de l’Église. Il protége le riche électeur qui peut se présenter au Poll, sûr de ne souffrir ni dans ses moyens pécuniaires, ni dans sa position sociale, mais il ne protége pas celui que la dureté des temps a arriéré d’un terme dans le paiement des taxes, et qui aurait besoin de la protection du scrutin contre les menaces et les persécutions des puissants du jour. (Applaudissements.) En un mot, sa protection est acquise aux riches, mais non aux pauvres ; au petit nombre des oppresseurs, mais non aux multitudes opprimées et mises au pillage. (Applaudissements.) J’essaierai, si vous le permettez, de poursuivre, dans cette argumentation, la série des exceptions qu’il oppose à son propre principe. Il dit : « Les principes de la liberté du commerce doivent être modifiés par les besoins de la défense nationale, par les nécessités du trésor, par l’intérêt de quelques classes et par les exigences de l’humanité et de la philanthropie. » D’où il suit que ces principes de liberté auxquels il fait profession d’adhérer, il les croit en même temps en collision avec la sûreté du pays, avec ses ressources, avec quelques-unes de ses classes les plus importantes, et enfin avec les devoirs de la charité, — étrange manière de recommander un principe… Je crains bien que son but, sous prétexte de la défense nationale, ne soit de favoriser quelques intérêts monopoleurs. Il cite Adam Smith, pour prouver que l’acte de navigation fut un des meilleurs règlements commerciaux de l’Angleterre. Mais il ne cite qu’une partie de l’opinion de ce grand homme, et ce n’est certainement pas celle qui a le mieux résisté à l’épreuve de l’examen et de l’expérience, car la loi dont parle Adam Smith n’est pas celle qui nous régit. L’intervention et les représailles de l’Amérique et de la Prusse nous forcèrent à la modifier profondément ; les hommes d’État que M. Baring fait profession de révérer l’ont jugée inexécutable, l’ont effacée du ,(inenglish[statute-book]), et M. Peel lui-même, à ce que je crois, a contribué à la réduire à ses minimes dimensions actuelles. Si M. Baring eût cité le passage entier, la portée de l’argument eût été toute différente, et il me semble que c’est manquer de probité logique que d’omettre ce membre de phrase. « L’acte de navigation n’est pas favorable au commerce extérieur, ni au développement de la richesse qui en provient. L’intérêt d’unenation, dans ses relations commerciales, comme l’intérêt du marchand dans ses transactions, est d’acheter au prix le plus bas et de vendre au prix le plus haut possible. En diminuant le nombre de nos vendeurs, nous diminuons nécessairement le nombre de nos acheteurs, et nous nous plaçons dans cette position, non-seulement d’acheter les produits étrangers plus cher, mais encore de vendre les nôtres à meilleur marché que si l’échange eût été libre. » — Après tout, que gagne la défense nationale à cette première exception au principe, en faveur de la navigation ? La marine marchande d’Angleterre doit-elle sa supériorité au monopole ? La cherté artificielle du bois de construction nous donne-t-elle de plus grands et de plus solides vaisseaux ? La cherté artificielle des subsistances nous met-elle à même de les mieux approvisionner, et la liberté empêcherait-elle qu’il n’y eût des marins sur nos rivages ? Qu’a donc fait l’acte de navigation pour notre puissance maritime, si ce n’est d’engendrer cette loi violente, opprobre de notre civilisation, la presse des matelots ? La défense nationale en est réduite à ce qu’on peut arracher dans les rangs de l’industrie, par la pratique de la presse des matelots» (Applaudissements.) Nous n’avions pas besoin de l’intervention de cet usage odieux pour repousser les agressions du dehors, et un moyen beaucoup plus sûr de pourvoir, en tout temps et en toutes circonstances, à notre sûreté, c’eût été de laisser au peuple quelque chose à défendre de plus qu’il ne possède en ce moment. (Bruyantes acclamations.) Il ne se battra pas pour défendre la taxe du pain ; il ne se battra pas pour servir l’oligarchie qui le foule aux pieds; il ne se battra pas pour maintenir des institutions qui favorisent le riche, mais qui écrasent le pauvre. Dans l’extension, la vaste et rapide extension d’affaires qui naîtrait de l’abolition de toutes les entraves commerciales, nous trouverions une défense plus sûre que celle des armes : la dépendance réciproque des peuples, et par là leur mutuelle bienveillance. Cela est plus sûr que l’acte de navigation et la loi sur la presse des matelots. La réponse d’un vieux maître de boxe trouve ici son application. Quelle est, lui demandait un jeune homme querelleur, quelle est la meilleurepose défensive ? — La meilleure pose de défense, répondit le vétéran, c’est de n’avoir jamais dans votre bouche qu’une langue prudente et honnête. (Rires.) Le commerce travaillant sans cesse à entrelacer et égaliser les intérêts, les besoins et les jouissances des peuples, le progrès vers cette unité de sentiment et d’esprit, qui naît d’une communication universelle, d’un perpétuel échange de produits, de capitaux, d’énergies et d’idées, voilà pour la sûreté des nations des garanties plus solides que les armées, les marines, l’esprit de lutte et de jalousie. Et si Burke a pu dire que l’honneur était pour les nations le plus économique des moyens de défense, nous pouvons le dire à plus forte raison du commerce. Ce n’est pas seulement une défense économique, c’est une défense qui tend à abolir la pauvreté, à distribuer dans les masses des satisfactions et du bien-être. La seconde exception que fait M. Baring au principe de la liberté est fondée sur les intérêts du revenu public. Elle dénote une ignorance grossière qui a été souvent exposée dans cette enceinte. On vous a dit et répété bien souvent que cette agitation n’a rien à démêler avec les taxes qui ont pour but, qui ont honnêtement et prudemment pour but le revenu public, mais bien avec les taxes qui sont imposées au peuple pour satisfaire la rapacité de quelques classes particulières. Ses exemples me semblent d’ailleurs mal choisis. Il a dit qu’avec la liberté du commerce il serait impossible de taxer le tabac à 1,000 pour cent, et le thé à 300 pour cent. Une telle impossibilité le fait frissonner, et il y trouve une raison suffisante de modifier son principe (écoutez ! écoutez !) ; car ne s’ensuivrait-il pas cet horrible événement, que vous ne payeriez plus quatre guinées pour un sou valant de tabac, et que vous auriez pour six sous le thé qui vous coûte aujourd’hui 2 sh. ? Voilà un dénouement, un état de choses qui ne saurait être enduré, et il vient vous demander de l’envoyer au Parlement, pour s’opposer à ce que ses propres principes ne réalisent de si terribles résultats. (Rires.) — Arrivant ensuite à la troisième exception à son principe tirée des intérêts particuliers, M. Baring, candidat de la grande cité commerciale de Londres, — désigne cette classe qu’il s’agit de favoriser. Et quelle classe pensez-vous qu’il en a vue ? les négociants de cette métropole ? ses marchands, ses ouvriers ? C’est la classe agricole dont il signale les intérêts particuliers, comme étant de ceux devant qui les principes de la liberté doivent courber la tête et passer outre, reconnaissant qu’ils sont sans aucune application en cette matière. Mais ce n’est là qu’un des traits de cette disposition que montre en toutes circonstances le candidat dont je commente les prétentions parlementaires. L’esprit des Ashburton vit en lui. Si vous l’envoyez au Parlement, il aura le pied sur le premier degré de cette échelle de Jacob, qui s’élève au-dessus des barons et des chevaliers, et le portera un jour au troisième ciel parmi les pairs du royaume. (Rires.) Dans sa première adresse, il exalte des services qu’il rendrait, comme membre de la Chambre des communes, aux intérêts commerciaux, « qui ont dans ce pays, dit-il, une importance nationale. » Il en parle comme d’une chose qui a assez grandi pour mériter son patronage, une chose à laquelle on peut tendre une main condescendante, tandis que, citoyen de Londres, il n’en devrait parler qu’avec fierté. Il ne comprend pas cette virile indépendance, cette noble franchise que l’industrie a soufflée dans l’esprit de l’homme, et qui valut naguère à un monarque de ce royaume cette fière réponse. Dans un moment d’humeur, il menaçait de s’éloigner avec sa cour, comme si la destruction de la cité avait dû s’ensuivre. « J’espère, lui dit respectueusement un citoyen, qu’il plaira à Sa Majesté de laisser la Tamise derrière elle. » (Rires.) Mais cette cité a nourri des hommes qui connaissent leurs droits et qui les maintiendront…
][
L’orateur, avec une force de logique et une vigueur d’éloquence qui nous fait regretter d’être forcé d’abréger ce discours, discute ici les opinions de M. Baring, et le poursuit à travers ses nombreuses contradictions. Nous nous bornerons à citer quelques extraits, où il combat des sophismes qui ont aussi bien cours de ce côté que de l’autre côté de la Manche.
][
… « Nous produisons » (dit M. Baring, et c’est un de ses arguments pour maintenir le monopole des aliments) ; « j’ose dire que, grâce à nos machines, les manufacturiers de ce pays disposent d’une puissance de production capable de répondre à tous les besoins des contrées qui pourraient nous fournir du blé. » S’il en est ainsi, ce doit être en effet une puissance merveilleuse que celle qui peut accroître indéfiniment la production, sans exiger plus de travail humain. Je n’ai jamais ouï parler de machines, quelque ingénieuses qu’elles soient, qui se passent de la direction de l’homme, et qui, ayant produit jusqu’ici des résultats déterminés avec un travail humain déterminé, soient en état de doubler ces résultats sans réclamer l’intervention d’un travail additionnel. Mais admettons ce phénomène. Quel en est le remède ? Tant qu’il y aura des besoins à satisfaire, et que cette puissance de production sera le moyen d’atteindre ce but, on serait tenté de la considérer comme le don le plus précieux du ciel. — Mais admettant qu’elle soit funeste, quel en est le remède ? L’arrêter, l’anéantir. Nous avons un excédant de pouvoir producteur qu’il ne faut pas mettre en exercice. N’est-ce point un singulier état de choses qu’une immense puissance de production, que la création de choses utiles doivent être réprimées et forcées à l’inertie ? Eh quoi ! si nous voulions suivre les conséquences logiques de cette doctrine, à quelles absurdités ne nous conduirait-elle pas ? Elle nous induirait à remplacer une machine puissante par une machine moins puissante, et pourquoi pas diminuer aussi la puissance de la machine humaine qui met en œuvre toutes les autres ? Si les hommes travaillent trop, s’ils ont le pouvoir d’acheter du pain au dehors et l’audace de réclamer ce droit, eh bien, diminuez cette puissance, coupez-leur les bras et qu’ils ne travaillent désormais que dans des limites raisonnables qui satisfassent le système protecteur. Je m’imagine que nous serions quelque peu surpris si un voyageur nous racontait que, dans ses pérégrinations, il a vu un pays où tous les ouvriers avaient subi l’amputation de deux doigts, et notre étonnement ne diminuerait pas sans doute si un homme politique, — un représentant de cette métropole, ou qui aspire à l’être, disait : Je devine que ces hommes s’étaient rendus coupables de surproduction. (Rires.) Ils travaillaient tant avec leurs cinq doigts infatigables que cela ne pouvait plus se tolérer. Le pays ne produisait pas assez de blé pour les satisfaire, et la production du blé devant être protégée, les propriétaires ont jugé à propos de couper les doigts aux ouvriers, en sorte que ce peuple ,(emph[tridigite]) nous offre le plus bel exemple de la sagesse du régime protecteur, et combien il est beau d’exclure les ,(emph[principes abstraits]) de la législation commerciale. (Applaudissements.)
][
L’orateur dit que M. Baring se contredit encore en manifestant sa préférence pour le ,(emph[droit fixe]) tout en s’engageant à soutenir l’,(emph[échelle mobile]).
][
Ainsi, dit-il, son opinion est pour le droit fixe, et sa volonté pour l’échelle mobile. Son opinion contredit sa volonté, et toutes deux violent le principe de la liberté, auquel M. Baring fait profession d’adhérer aussi. — Et voilà l’homme que soutiennent ceux qui mettaient naguère toute leur énergie à renverser l’administration whig parce qu’elle avait osé proposer un droit fixe !
][
Je passe à sa quatrième exception, fondée sur les exigences de ses sentiments philanthropiques. Je comprends qu’un homme hésite quand il sent qu’il y a contradiction entre les principes et les sentiments d’humanité, bien qu’une telle contradiction soit certainement une chose étrange. Mais ici quel est le prétexte de cet étalage de charité ? On veut que le sucre consommé dans ce pays soit pur de la tache de l’esclavage. M. Baring a tant de sympathie pour les noirs qu’il exclut de l’Angleterre le sucre-esclave, tandis qu’il souffre très-bien que ces mêmes noirs adoucissent leur grog avec du sucre-esclave, venu du Brésil en Angleterre pour y être raffiné et en être réexporté. (Écoutez écoutez !) Singulière philanthropie, vraiment ! Oh ! ce ne sont pas les noirs, ce sont les planteurs qui vous préoccupent. Vous ne trouvez pas leurs profits satisfaisants. Le noir n’a que faire d’une sympathie de cette nature. Il ne regrette pas le fouet et la canne à sucre. Sa condition actuelle lui convient. Eh quoi ! ne se plaint-on pas déjà de ce qu’il devient trop riche ? de ce que sa femme porte des robes de soie, de ce que lui-même figure dans son cabriolet comme un homme « respectable, » et de ce qu’il marchande aujourd’hui la propriété qu’il bêchait autrefois ?… Et voilà sous quel vain prétexte on maintient un système qui restreint la consommation du sucre dans ce pays, à tel point que, malgré la population toujours croissante, elle est aujourd’hui ce qu’elle était il y a vingt ans, au détriment des jouissances et du bien-être des classes pauvres ! Non, non, à travers toutes ces exceptions, règne un même esprit, un même principe. Déchirez le masque, et vous trouverez derrière la hideuse et dégoûtante figure du monopole. — Monopole de la navigation, monopole du blé, monopole du sucre, les voilà, se couvrant du manteau de la défense nationale, du revenu public, de l’humanité, mais au fond ne signifiant qu’une seule et même chose, la spoliation de la multitude laborieuse par le petit nombre. Et c’est pour maintenir un tel système qu’on nous invite à sacrifier nos principes, comme M. Baring méprise les siens. C’est pour maintenir ces anomalies, ces absurdités, cette oppression et ces abus que nous abandonnerions l’homme qui veut mettre de l’accord entre ses opinions et ses actes, pour nommer celui qui déclare publiquement que sa conduite politique ne sera qu’une perpétuelle exception, bien plus, une flagrante violation des principes que lui-même reconnaît fondés sur la justice et la vérité ? Gentlemen, je ne suis pas un de ces hommes qui ont leurs foyers dans le Lancastre, ce qui, dans certains lieux, semble être une fâcheuse recommandation. Mais j’aimerais mieux être du Lancastre et avoir fait à mes compatriotes de Londres ce noble appel que leur adressent les citoyens de Liverpool, que d’être de Londres, et d’émettre, au mépris de cet appel, un vote favorable au monopole et funeste à mes frères. Eh ! qu’importe d’où viennent ceux qui vous adjurent de nommer M. Pattison ? J’augurerais mal de Londres, si je pouvais croire qu’on y sera arrêté par cette frivole objection. Londres s’est-il tellement rétréci et rapetissé qu’il n’y ait pas place, qu’il n’y ait pas droit de bourgeoisie pour quiconque porte un cœur dévoué et travaille avec ardeur au triomphe de la justice ? La patrie de ces hommes du Lancastre est partout où prévaut l’amour du bien et du vrai. En quelque lieu que la science pénètre, en quelque lieu que parviennent leurs innombrables écrits, partout où leurs discours ont éclairé les intelligences et passionné les cœurs, c’est là qu’est la Ligue. Partout où un infatigable travail est privé de sa juste rémunération, partout où dans nos populeuses cités l’ouvrier n’a qu’une insuffisante nourriture à distribuer à sa famille, partout où, dans nos campagnes, le laboureur ne peut donner à sa femme et à ses enfants des habits décents qui leur permettent la fréquentation de l’église, c’est là qu’est la Ligue, pour relever l’abattement par l’espérance et inspirer à l’affliction la confiance en des jouis meilleurs. Partout où, dans des contrées lointaines, la fertilité du sol est frappée d’inertie, partout où la terre est condamnée à une stérilité artificielle, parce que le monopole s’interpose entre les libres et volontaires échanges des hommes, c’est là qu’est la Ligue, promettant au moissonneur de plus abondantes récoltes et au vigneron de plus riches vendanges. Et partout aussi où se livrera cette grande lutte sur le terrain électoral, partout où le génie du monopole opposera ses derniers et convulsifs efforts au génie de la liberté, c’est là que la Ligue plantera sa tente pour stimuler les forts et encourager les faibles, saluer le candidat dévoué aux intérêts sociaux, et montrer que ce pays a encore une longue carrière de gloire à parcourir. (Applaudissements.) Et j’espère bien que le résultat de cette élection sera de montrer au monde que partout où il y a une représentation qui tient en mains les destinées d’un grand empire, c’est là que sera aussi l’esprit de la Ligue pour témoigner que la ,(strong[justice]), — non point la justice abstraite, mais la justice réelle envers toutes les classes, depuis la plus élevée jusqu’à la plus infime, — que la justice, dis-je, est le guide le plus sûr de la législation, comme elle est la source la plus abondante de la prospérité nationale. (Applaudissements prolongés.)
])])
(tous_les_scripts)
(footer[
	,(cobdenligue)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome III,
,(cite-title[Meeting à Londres, octobre 1843, théâtre de Covent-Garden. – Discours de M. Cobden et J. W. Fox.]),
pp. 190-206.
])))