; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Discours de John Russell au Parlement.")

(document :title "Discours de John Russell au Parlement."
(bastiat[
,(date-tag[,(tj "je" [,(cite-title[Journal des Économistes])]), n° du 15 avril 1850,
,(br)inséré par l’éditeur de Bastiat dans l’appendice de ,(cite-title[Cobden et la Ligue]).])
,(p*[
Si l’on demandait quel est le phénomène économique qui, dans les temps modernes, a exercé le plus d’influence sur les destinées de l’Europe, peut-être pourrait-on répondre : C’est l’aspiration de certains peuples, et particulièrement du peuple anglais, vers les colonies.
][
Existe-t-il au monde une source qui ait vomi sur l’humanité autant de guerres, de luttes, d’oppression, de coalitions, d’intrigues diplomatiques, de haines, de jalousies internationales, de sang versé, de travail déplacé, de crises industrielles, de préjugés sociaux, de déceptions, de monopoles, de misères de toutes sortes ?
][
Le premier coup porté volontairement, scientifiquement au système colonial, dans le pays même où il a été pratiqué avec le plus de succès, est donc un des plus grands faits que puissent présenter les annales de la civilisation. Il faudrait être dépourvu de la faculté de rattacher les effets aux causes pour n’y point voir l’aurore d’une ère nouvelle dans l’industrie, le commerce et la politique des peuples.
][
Avoir de nombreuses colonies et constituer ces colonies, à l’égard de la mère patrie, sur les bases du monopole réciproque, telle est la pensée qui domine depuis des siècles la politique de la Grande-Bretagne. Or, ai-je besoin de dire quelle est cette politique ? S’emparer d’un territoire, briser pour toujours ses communications avec le reste du monde, c’est là un acte de violence qui ne peut être accompli que par la force. Il provoque la réaction du pays conquis, celle des pays exclus, et la résistance de la nature même des choses. Un peuple qui entre dans cette voie se met dans la nécessité d’être partout et toujours le plus fort, de travailler sans cesse à affaiblir les autres peuples.
][
Supposez qu’au bout de ce système, l’Angleterre ait rencontré une déception. Supposez qu’elle ait constaté, pour ainsi dire arithmétiquement, que ses colonies, organisées sur ce principe, ont été pour elle un fardeau ; qu’en conséquence, son intérêt est de les laisser se gouverner elles-mêmes, autrement dit, de les affranchir ; — il est aisé de voir que, dans cette hypothèse, l’action funeste, que la puissance britannique a exercée sur la marche des événements humains, se transformerait en une action bienfaisante.
][
Or, il est certain qu’il y a en Angleterre des hommes qui, acceptant dans tout leur ensemble les enseignements de la science économique, réclament non par philanthropie, mais par intérêt, en vue de ce qu’ils considèrent comme le bien général de l’Angleterre elle-même, la rupture du lien qui enchaîne la métropole à ses cinquante colonies.
][
Mais ils ont à lutter contre deux grandes puissances : l’orgueil national et l’intérêt aristocratique.
][
La lutte est commencée. Il appartenait à M. Cobden de frapper le premier coup. Nous avons porté à la connaissance de nos lecteurs le discours prononcé au meeting de Bradford, par l’illustre réformateur (v. pages 497 et suiv.) ; aujourd’hui nous avons à leur faire connaître le plan adopté par le gouvernement anglais, tel qu’il a été exposé par le chef du cabinet, lord John Russell, à la Chambre des communes, dans la séance du 8 février dernier.
][
Le premier ministre commence par faire l’énumération des colonies anglaises.
][
Ensuite il signale les principes sur lesquels elles ont été organisées :
][
En premier lieu, dit-il, l’objet de l’Angleterre semble avoir été d’envoyer de ce pays des émigrants pour coloniser ces contrées lointaines. Mais, en second lieu, ce fut évidemment le système de ce pays, — comme celui de toutes les nations européennes à cette époque, — de maintenir strictement le monopole commercial entre la mère patrie et ses possessions. Par une multitude de statuts, nous avons eu soin de centraliser en Angleterre tout le commerce des colonies, de faire arriver ici toutes leurs productions, et de ne pas souffrir qu’aucune autre nation pût aller les acheter pour les porter ici ou ailleurs. C’était l’opinion universelle que nous tirions de grands avantages de ce monopole, et cette opinion persistait encore en 1796, comme on le voit par un discours de M. Dundas, qui disait : « Si nous ne nous assurons pas, par le monopole, le commerce des colonies, leurs denrées trouveront d’autres débouchés, au grand détriment de la nation. »
][
Un autre trait fort remarquable caractérisait nos rapports avec nos colonies, et c’est celui-ci : il était de principe que partout où des citoyens anglais jugeaient à propos de s’établir, ils portaient en eux-mêmes la liberté des institutions de la mère patrie.
][
À ce propos, lord John Russell cite des lettres patentes émanées de Charles Ier, desquelles il résulte que les premiers fondateurs des colonies avaient le droit de ,(emph[faire des lois, avec le consentement, l’assentiment et l’approbation deshabitants libres desdites provinces ;]) que leurs successeurs auraient les mêmes droits, comme s’ils étaient nés en Angleterre, possédant toutes les ,(emph[libertés, franchises et priviléges attachés à la qualité de citoyens anglais.])
][
Il est aisé de comprendre que ces deux principes, savoir : 1° le monopole réciproque commercial ; 2° le droit pour les colonies de se gouverner elles-mêmes, ne pouvaient pas marcher ensemble. Le premier a anéanti le second, ou du moins il n’en est resté que la faculté assez illusoire de décider ces petites affaires municipales, qui ne pouvaient froisser les préjugés restrictifs dominants à cette époque.
][
Mais ces préjugés ont succombé dans l’opinion publique. Ils ont aussi succombé dans la législation par la réforme commerciale accomplie dans ces dernières années.
][
En vertu de cette réforme, les Anglais de la mère patrie et les Anglais des colonies sont rentrés dans la liberté d’acheter et de vendre selon leurs convenances respectives et leurs intérêts. Le lien du monopole est donc brisé, et la franchise commerciale étant réalisée, rien ne s’oppose plus à proclamer aussi la franchise politique.
][
Je pense qu’il est absolument nécessaire que le gouvernement et la Chambre proclament les principes qui doivent désormais les diriger ; s’il est de notre devoir, comme je le crois fermement, de conserver notre grand et précieux empire colonial, veillons à ce qu’il ne repose que sur des principes justes, propres à faire honneur à ce pays et à contribuer au bonheur, à la prospérité de nos possessions.
][
En ce qui concerne notre politique commerciale, j’ai déjà dit que le système entier du monopole n’est plus. La seule précaution que nous ayons désormais à prendre, c’est que nos colonies n’accordent aucun privilége à une nation au détriment d’une autre, et qu’elles n’imposent pas des droits assez élevés sur nos produits pour équivaloir à une prohibition. Je crois que nous sommes fondés à leur faire cette demande en retour de la sécurité que nous leur procurons.
][
J’arrive maintenant au mode de gouvernement de nos colonies. Je crois que, comme règle générale, nous ne pouvons mieux faire que de nous référer à ces maximes de politique qui guidaient nos ancêtres en cette matière. Il me semble qu’ils agissaient avec justice et sagesse, quand ils prenaient soin que partout où les Anglais s’établissaient, ils jouissent de la liberté anglaise et qu’ils eussent des institutions anglaises. Une telle politique était certainement calculée pour faire naître des sentiments de bienveillance entre la mère patrie et les colonies ; et elle mettait ceux de nos concitoyens, qui se transportaient dans des contrées lointaines, à même de jeter les semences de vastes communautés, dont l’Angleterre peut être fière.
][
. . . . . . . . . . . . . . . . . . . 
][
,(emph[Canada]). — Jusqu’en 1828, il y a eu de graves dissensions entre les ministres de la couronne et le peuple canadien. Le gouvernement de ce pays crut pouvoir régler les impôts du Canada, sans l’autorité et le consentement des habitants de la colonie. M. Huskisson proposa une enquête à ce sujet. Le Parlement s’en occupa longuement : des comités furent réunis, des commissions furent envoyées sur les lieux ; mais à la fin une insurrection éclata. Le gouvernement, dont je faisais partie, jugea à propos de suspendre, pour un temps, la constitution de la colonie. Plus tard, il proposa de réunir les deux provinces et de leur donner d’amples pouvoirs législatifs. En établissant ce mode de gouvernement, dans une colonie si importante, nous rencontrâmes une question, qui, je l’espère, a été résolue à la satisfaction du peuple canadien, quoiqu’elle ne pût pas être tranchée de la même manière dans une province moins vaste et moins peuplée. Le parti populaire du Canada réclamait ce qu’il appelait un gouvernement responsable, c’est-à-dire qu’il ne se contentait pas d’une législature librement élue, mais il voulait encore que le gouverneur général, au lieu de nommer son ministère, abstraction faite de l’opinion de la législature, ainsi que cela était devenu l’usage, fût obligé de le choisir dans la majorité de l’Assemblée. Ce plan fut adopté.
][
… Dans ces dernières années, le gouvernement a été dirigé, en conformité de ce que les ministres de Sa Majesté croient être l’opinion du peuple canadien. Quant lord Elgin vit que son ministère n’avait qu’une majorité insignifiante, il proposa, soit de le maintenir jusqu’à ce qu’il rencontrât des votes décidément adverses, soit de dissoudre l’Assemblée. L’Assemblée fut dissoute. Les élections donnèrent la majorité à l’opposition, et lord Elgin céda les portefeuilles à ses adversaires. Je ne crois pas qu’il fût possible de respecter plus complètement et plus loyalement le principe de laisser la colonie s’administrer elle-même.
][
,(emph[New-Brunswick et Nouvelle-Écosse]). — Le ministre rappelle que, dans ces provinces, le conseil exécutif est récemment devenu électif, de telle sorte que les affaires du pays se traitent par les habitants eux-mêmes, ce qui a fait cesser les malheureuses dissensions qui agitaient ces provinces.
][
,(emph[Cap de Bonne-Espérance]). — Le ministre annonce qu’après de longues discussions et malgré de sérieuses difficultés, il a été décidé que le gouvernement représentatif serait introduit au cap de Bonne-Espérance. L’Assemblée représentative sera élue par les habitants qui présenteront certaines garanties. On demandera des garanties plus étendues pour élire les membres du Conseil. Les membres de l’Assemblée seront élus pour cinq ans, ceux du Conseil pour dix ans, renouvelables, par moitié, tous les cinq ans.
][
,(emph[Australie]). — Je ne propose pas, pour l’Australie, une Assemblée et un Conseil, en imitation de nos institutions métropolitaines, mais un seul Conseil élu, pour les deux tiers, par le peuple, et pour un tiers, par le gouverneur. Ce qui m’a fait arriver à cette résolution, c’est que cette forme a prévalu avec succès dans la Nouvelle-Galles du Sud, et, autant que nous pouvons en juger, elle y est préférée par l’opinion populaire à des institutions plus analogues à celles de la mère patrie. (Écoutez ! écoutez ! et cris : Non ! non !) Tout ce que je puis dire, c’est que nous avons cru adopter la forme la plus agréable à la colonie, et s’il eût existé, dans la Nouvelle-Galles du Sud, une opinion bien arrêtée sur la convenance de substituer un Conseil et une Assemblée à la constitution actuelle, nous nous serions hâtés d’accéder à ce vœu.… J’ajoute que, tout en proposant pour la colonie cette forme de gouvernement, notre intention est de lui laisser la faculté d’en changer. Si c’est l’opinion des habitants, qu’ils se trouveraient mieux d’un Conseil et d’une Assemblée, ils ne rencontreront pas d’opposition de la part de la couronne.
][
L’année dernière, nous avions proposé que les droits de douane actuellement existants à la Nouvelle-Galles du Sud fussent étendus, par acte du Parlement, à toutes les colonies australiennes. Quelque désirable que soit cette uniformité, nous ne croyons pas qu’il soit convenable de l’imposer par l’autorité du Parlement, et nous préférons laisser chacune de ces colonies voter ion propre tarif, et décider pour elle-même.
][
Nous proposons qu’un Conseil électif, semblable à celui de la Nouvelle-Galles du Sud, soit accordé au district de Port-Philippe, un autre à la terre de Van-Diémen, un autre à l’Australie méridionale.
][
Nous proposons, en outre, que, sur la demande de deux de ces colonies, il y ait une réunion générale de tous ces Conseils australiens, afin de régler, en commun, des affaires communes, comme l’uniformité du tarif, l’uniformité de la mise à prix des terres à vendre.
][
Je n’entrerai pas dans plus de détails sur la portée de ce bill, puisqu’il est sous vos yeux. J’en ai dit assez pour montrer notre disposition à introduire, soit dans nos colonies américaines, soit dans nos colonies australienne, des institutions représentatives, de donner pleine carrière à la volonté de leurs habitants, afin qu’ils apprennent à se frayer eux-mêmes la voie vers leur propre prospérité, d’une manière beaucoup plus sûre que si leurs affaires étaient réglementées et contrôlées par des décrets émanés de la mère patrie.
][
,(emph[Nouvelle-Zélande]). — En ce qui concerne la Nouvelle-Zélande, nous montrâmes dès 1846, et peut-être d’une manière un peu précipitée, notre disposition à introduire dans ce pays des institutions représentatives. L’homme supérieur qui gouverne en ce moment la colonie nous a signalé la différence qui existe entre les naturels de la Nouvelle-Zélande et ceux de nos autres possessions, soit en Amérique, soit en Afrique, dans la Nouvelle-Hollande, ou la terre de Van-Diémen. 11 nous a fait remarquer leur aptitude à la civilisation et avec quelle répugnance ils supporteraient la suprématie d’un petit nombre de personnes de race anglaise, seules chargées de l’autorité législative. Ces objections ont frappé le gouvernement par leur justesse, et, en conséquence, nous proposâmes de suspendre la constitution. Maintenant le gouverneur écrit qu’il a institué un Conseil législatif dans la partie méridionale de la Nouvelle-Zélande. Il nous informe en outre que, dans son opinion, les institutions représentatives peuvent être introduites sans danger et avec utilité dans toute la colonie. En conséquence, et croyant son opinion fondée, nous n’attendons plus, pour agir, que quelques nouvelles informations de détail et le terme fixé par l’acte du Parlement.
][
Le ministre expose ensuite le plan qu’il se propose de suivre à l’égard de la Jamaïque, des Barbades, de la Guyane anglaise, de la Trinité, de Maurice et de Malte. Il parle de la répugnance que manifestent toutes les colonies à recevoir les condamnés à la transportation, et en conclut à la nécessité de restreindre ce mode de châtiment.
][
Quant à l’émigration qui, dans ces dernières années surtout, a acquis des proportions énormes, il se félicite de ce que le gouvernement s’est abstenu de toute intervention au-delà de quelques primes et secours temporaires. « L’émigration, dit-il, s’est élevée, depuis trois ans, à deux cent soixante-cinq mille personnes annuellement. » Il n’estime pas à moins de 1,500,000 livres sterling la dépense qu’elle a entraînée.
][
Les classes laborieuses ont trouvé pour elles-mêmes les combinaisons les plus ingénieuses. Par les relations qui existent entre les anciens émigrants et ceux qui désirent émigrer, des fonds se trouvent préparés, des moyens de travail et d’existence assurés à ces derniers, au moment même où ils mettent le pied sur ces terres lointaines. Si nous avions mis à la charge du trésor cette somme de 1,500,000 liv. st., indépendamment du fardeau qui en serait résulté pour le peuple de ce pays, nous aurions provoqué toutes sortes d’abus. Noua aurions facilité l’émigralion de personnes impropres ou dangereuses, qui auraient été accueillies avec malédiction aux États-Unis et dans nos propres colonies. Ces contrées n’auraient pas manqué de nous dire : « Ne nous envoyez pas vos paresseux, vos impotents, vos estropiés, la lie de votre population. Si tel est le caractère de votre émigration, nous aurons certainement le droit d’intervenir pour la repousser. » Telle eût été, je n’en doute pas, la conséquence de l’intervention gouvernementale exercée sur une grande échelle.
][
Après quelques autres considérations, lord John Russell termine ainsi :
][
Voici ce qui résulte de tout ce que je viens de dire. En premier lieu, quel que soit le mécontentement, souvent bien fondé, qu’a fait naître la transition pénible pour nos colonies du système du monopole au système du libre-échange, nous ne reviendrons pas sur cette résolution que désormais votre commerce avec les colonies est fondé sur ce principe : vous êtes libres de recevoir les produits de tous les pays, qui peuvent vous les fournir à meilleur marché et de meilleure qualité que les colonies ; et d’un autre côté les colonies sont libres de commercer avec toutes les parties du globe, de la manière qu’elles jugeront la plus avantageuse à leurs intérêts. C’est là, dis-je, qu’est pour l’avenir le point cardinal de notre politique.
][
En second lieu, conformément à la politique que vous avez suivie à l’égard des colonies de l’Amérique du Nord, vous agirez sur ce principe d’introduire et maintenir, autant que possible, la liberté politique dans toutes vos colonies. Je crois que toutes les fois que vous affirmerez que la liberté politique ne peut pas être introduite, c’est à vous de donner des raisons pour l’exception ; et il vous incombe de démontrer qu’il s’agit d’une race qui ne peut encore admettre les institutions libres ; que la colonie n’est pas composée de citoyens anglais, ou qu’ils n’y sont qu’en trop faible proportion pour pouvoir soutenir de telles institutions avec quelque sécurité. À moins que vous ne fassiez cette preuve, et chaque fois qu’il s’agira d’une population britannique capable de se gouverner elle-même, si vous continuez à être leurs représentants en ce qui concerne la politique extérieure, vous n’avez plus à intervenir dans leurs affaires domestiques, au delà de ce qui est clairement et décidément indispensable pour prévenir un conflit dans la colonie elle-même.
][
Je crois que ce sont là les deux principes sur lesquels vous devez agir. Je suis sûr au moins que ce sont ceux que le gouvernement actuel a adoptés, et je ne doute pas qu’ils n’obtiennent l’assentiment de la Chambre…
][
Non-seulement je crois que ces principes sont ceux qui doivent vous diriger, sans aucun danger pour le présent, mais je pense encore qu’ils serviront à résoudre, dans l’avenir, de graves questions, sans nous exposer à une collision aussi malheureuse que celle qui marqua la fin du dernier siècle. En revenant sur l’origine de cette guerre fatale avec les contrées qui sont devenues les États-Unis de l’Amérique, je ne puis m’empêcher de croire qu’elle fut le résultat non d’une simple erreur, d’une simple faute, mais d’une série répétée de fautes et d’erreurs, d’une politique malheureuse de concessions tardives et d’exigences inopportunes. J’ai la confiance que nous n’aurons plus à déplorer de tels conflits. Sans doute, je prévois, avec tous les bons esprits, que quelques-unes de nos colonies grandiront tellement en population et en richesse qu’elles viendront nous dire un jour : « Nous avons assez de force pour être indépendantes de l’Angleterre. Le lien qui nous attache à elle nous est devenu onéreux et le moment est arrivé où, en toute amitié et en bonne alliance avec la mère patrie, nous voulons maintenir notre indépendance. » Je ne crois pas que ce temps soit très-rapproché, mais faisons tout ce qui est en nous pour les rendre aptes à se gouverner elles-mêmes. Donnons-leur autant que possible la faculté de diriger leurs propres affaires. Qu’elles croissent en nombre et en bien-être, et, quelque chose qui arrive, nous, citoyens de ce grand empire, nous aurons la consolation de dire que nous avons contribué au bonheur du monde.
][
Il n’est pas possible d’annoncer de plus grandes choses avec plus de simplicité, et c’est ainsi que, sans la chercher, on rencontre la véritable éloquence.
][
,(hrule)
][
La reproduction que nous venons de faire a dû suffire pour démontrer que si la Ligue n’agit plus en corps, son esprit est une des forces vives de la démocratie anglaise, et qu’il anime des hommes dont la foi ardente, les lumières et les talents peuvent surmonter bien des obstacles. Bastiat, qui attendait beaucoup de ces hommes, vécut assez pour assister à la réalisation d’une partie de ses espérances. Il vit l’Angleterre abolir ses droits de navigation et réformer profondément son régime colonial. Depuis sa mort, de tristes événements, en modifiant la situation de l’Europe, ont rendu bien difficile la seconde partie de la tâche qu’il assignait aux ligueurs ; nous voulons dire l’,(emph[application du principe de non-intervention et la réduction des forces militaires]). Mais quelque éloigné que puisse être le jour où s’accompliront de tels vœux, — où la civilisation obtiendra des succès décisifs dans sa lutte contre le fléau de la guerre, — on peut affirmer dès aujourd’hui que les apôtres du libre-échange auront leur part dans les actions de grâces et les bénédictions qui accueilleront cette incomparable victoire.
,(NdEEO)
])])
(footer[
,(art_jde)
,(cobdenligue)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome III,
,(cite-title[Discours de John Russell au Parlement.]),
pp. 508-518.
])))