; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Meeting à Londres, 1er mai 1844. – Discours de MM. Ricardo et Cobden.")

(document :title "Meeting à Londres. – Discours de MM. Ricardo et Cobden."
	:author (author-FB)
(bastiat[
,(date-tag[,(1er) mai 1844.])
,(p*[
Le fauteuil est occupé par un membre de l’aristocratie, lord Kinnaird, un des plus grands propriétaires et des plus savants agronomes de la Grande-Bretagne. Cette circonstance répand un nouvel intérêt sur cette séance. Je n’ai pourtant pas cru devoir traduire le discours du noble lord, tant parce que l’espace et le temps me font défaut, qu’à cause du caractère agricole et pratique de ce discours, qui, quoique très-adapté au but de la Ligue, n’offrirait que peu d’intérêt au public français.
][
,(strong[M. Ricardo]). (L’orateur se livre à quelques réflexions générales et continue ainsi :) Je viens ici sous l’impression du dégoût et n’espérant plus rien de cette autre enceinte où je me suis efforcé de soutenir votre cause. Je viens ici pour en appeler de l’oppresseur à l’opprimé, — de ceux qui font la loi à ceux qui sont victimes de la loi. (Bruyante approbation). Ce n’est pas qu’en quelques occasions, je n’aie entendu développer au Parlement d’excellentes doctrines économiques. J’y ai entendu professer les plus saines doctrines à propos de ,(emph[liéges]) (rires), et je me suis d’abord étonné de l’unanime accueil qu’elles y ont reçu. (Écoutez ! écoutez !) Mais en regardant autour de moi, j’ai vu qu’il n’y avait pas de fabricants de bouchons dans la Chambre. (Nouveaux rires.) J’ai vu encore étaler d’excellents principes au sujet de ,(emph[paille tressée ;]) mais il n’y a pas d’ouvriers empailleurs derrière les bancs de la trésorerie (on rit plus fort), et cette nuit même, j’ai été surpris de voir comme a été bien reçu le dogme de la liberté à propos de raisins de Corinthe. Seulement, je me suis pris à penser que, dans tous mes voyages en chemin de fer dans le pays, je n’ai jamais traversé une plantation de cette espèce. De tout cela je conclus que vous pouvez en user sans façon avec les pauvres bouchonniers, empailleurs, et renverser toute la nichée des petits monopoles ; mais ôtez un brin de paille à la ruche des grands monopoles, et vous serez assailli par une nuée de frelons (bruyants applaudissements), qui vous feraient un mauvais parti si leur aiguillon répondait à leur bourdonnement. (Rires et acclamations.) Il n’est pas hors de propos de dire comment nous avons été traités dans cette Chambre. Je me souviens que les seuls arguments qu’on opposa à M. Villiers, la première fois qu’il porta la question au Parlement, ce furent des murmures et des ricanements. Mais quand l’opinion publique a été éveillée dans le pays, ils ont jugé prudent de rompre le silence, et, descendant de leur dédaigneuse position, ils se sont mis à parler de ,(emph[droits acquis]). Plus tard, et à mesure que le public a pris la question avec plus de chaleur, ils ont commencé à argumenter. Battus sur tous les points, chassés de position en position, incapables de rester debout, les voilà maintenant qui reviennent sur leurs pas et ne savent plus qu’invoquer les ,(emph[droits acquis]). Notre noble Président a déjà fort bien dévoilé la nature de ces droits acquis. Excusez-moi si je m’arrête un moment à expliquer en quoi ils consistent. À ma manière de voir, posséder un droit acquis, c’est avoir dérobé quelque chose à quelqu’un. (Rires.) C’est avoir volé la propriété d’autrui et prétendre qu’on y a droit parce qu’on l’a volée depuis ,(emph[longtemps]). (Acclamations.) — Il en est beaucoup d’entre vous qui ont été en France, et ils savent qu’on n’y connaît pas cette classe d’hommes que nous appelons ,(emph[boueurs]). (Rires.) On est dans l’usage de déposer les cendres et les balayures devant les maisons. Certains industriels, qu’on nomme ,(emph[chiffonniers]) viennent remuer cette ordure pour y ramasser les chiffons et autres objets de quelque valeur, et se procurent ainsi une chétive subsistance. À l’époque du choléra, le gouvernement français pensa que ces tas d’immondices contribuaient à étendre le fléau et ordonnateur enlèvement ; mais en cela il touchait aux ,(emph[droits acquis]) des chiffonniers. Ceux-ci se soulevèrent ; ils avaient des droits acquis sur les immondices, si bien que l’administration, craignant une émeute, ne put prendre des mesures de salubrité et ne les a pas prises encore. (Rires.) La même chose est arrivée à Madrid. Il est d’usage dans cette capitale d’approvisionner les maisons d’eau apportée d’une distance considérable. Il fut question de construire un aqueduc ; mais les porteurs d’eau trouvèrent que c’était toucher à leurs ,(emph[droits acquis]). Ils avaient un droit acquis sur l’eau et nul ne pouvait s’en procurer qu’en la leur achetant à haut prix. Eh bien ! quelque absurdes et ridicules que paraissent ces exemples de droits acquis, je dis qu’il s’en faut de beaucoup qu’ils soient aussi absurdes, aussi déshonnêtes, aussi funestes que les ,(emph[droits acquis]) qu’invoque l’aristocratie de ce pays. (Approbation.) Quelle fut l’origine de ces prétendus droits ? Une guerre longue et terrible, et le prix élevé auquel elle porta les aliments ne fut pas le moins désastreux de ses effets. Elle fut un fléau pour le pays, mais un bienfait pour les propriétaires terriens. Aussi, quand elle fut terminée, au prix des plus grands sacrifices, ils vinrent à la Chambre des communes, et, s’appuyant sur ces mêmes baïonnettes qui avaient combattu l’ennemi, ils firent passer une loi qui avait pour but de maintenir la disette artificielle des aliments et de dépouiller le pays du plus grand bienfait que la paix puisse conférer. (Approbation.) Ils ont, eux aussi, des droits acquis à la disette. Mais le pays a des droits acquis à l’abondance, droits fondés sur une loi antérieure à celles qui émanent du Parlement, car les produits sont répandus dans le monde, non pour l’avantage exclusif des lieux où ils naissent, mais afin que tous les hommes, par des échanges réciproques, puisent à la masse commune une juste part des bienfaits qu’il a plu à la Providence de répandre sur l’humanité. (Acclamations.) Quand nous voyons ces choses, quand nous ne pouvons nous empêcher de les voir, quand il n’est pas un négociant, un manufacturier, un fermier, un propriétaire, un ouvrier à qui elles ne sautent aux yeux, ne faut-il pas s’étonner, je le demande, de voir tout un peuple demeurer dans l’apathie à l’aspect de ses droits foulés aux pieds, à l’aspect de milliers de créatures humaines poussées par la faim dans les maisons de travail ? Ne devons-nous pas être frappés de surprise, quand nous entendons un membre du parti protectionniste dire (et pour tout l’univers je ne voudrais pas qu’on eût à me reprocher ces insolentes paroles) que, pour ceux qui n’ont pas de pain, il y a de l’avoine et des pommes de terre ? et lorsque, pour toute réponse, un ministre d’État vient nous affirmer que plusieurs millions de quarters de blé pourrissent, en ce moment, dans les greniers de l’Amérique, et qu’il considérerait leur introduction dans ce pays comme une calamité publique ? (Applaudissements.) Quoi ! les citoyens des États-Unis, les habitants de l’Ukraine et de Pultawa voient leur blé se pourrir ; et on vient nous dire que l’échange de ce blé, dont nous manquons, contre des marchandises, dont ils ont besoin, serait une calamité universelle ! mais quand ils proclament ouvertement de telles doctrines, en ont-ils bien pesé toutes les conséquences ? Ne s’aperçoivent-ils pas que pendant qu’ils croient, par des lois de fer, environner leurs propriétés d’un mur impénétrable, il est fort possible qu’ils ne fassent que susciter des ennemis à la propriété elle-même ? Qu’ils se rappellent les paroles qui ont été prononcées, non par un ligueur, non dans cette enceinte, mais par un serviteur du pouvoir : « Le peuple de ce pays reconnaît le droit de propriété. Mais si quelqu’un vient nous dire qu’il y a dans sa propriété quelque attribut particulier qui l’autorise à envahir la nôtre, que nous avons acquise par le travail de nos mains, il est possible que nous nous prenions à penser qu’il y a, dans cette nature de propriété, quelque anomalie, quelque injustice que nous devons loyalement nous efforcer de détruire. » (Approbation.) Ce sont là des sujets sur lesquels je n’aime pas à m’appesantir. Il n’a fallu rien moins pour m’y décider que le souvenir du traitement qu’on nous fait éprouver. (Écoutez !) Je ne vous retiendrai pas plus longtemps ; mais avant de m’asseoir, je réclamerai votre assistance, car vous pouvez et vous pouvez seuls nous assister. Nous présentons le clou, mais vous êtes le marteau qui l’enfonce. (Bruyants applaudissements.) Vos ancêtres vous ont légué la liberté civile et religieuse. Ils la conquirent à la pointe de l’épée, au péril de leur vie et de leur fortune. Je ne vous demande pas de tels sacrifices ; mais n’oubliez pas que vous devez aussi un héritage à vos enfants, et c’est ,(emph[la liberté commerciale]). (Tonnerre d’applaudissements.) Si vous l’obtenez, vous ne regretterez pas vos efforts et vos sacrifices. Rappelez-vous que vos noms seront inscrits dans les annales de la patrie, et, en les voyant, vos enfants et les enfants de vos enfants diront avec orgueil : Voilà ceux qui ont affranchi le commerce de l’Angleterre. (L’honorable membre reprend sa place au bruit d’applaudissements prolongés.)
][
,(strong[M. Sommers]), fermier du comté de Somerset, succède à M. Ricardo, et traite la question au point de vue de l’intérêt agricole.
][
La parole est ensuite à M. Cobden. À peine le président a prononcé ce nom, que les applaudissements éclatent dans toute la salle et empêchent pendant longtemps l’honorable orateur de se faire entendre. Le calme étant enfin rétabli, ,(strong[M. Cobden]) s’exprime en ces termes :
][
Que vous dirai-je sur la question générale de la liberté du commerce. Messieurs, puisque vous êtes tous d’accord à ce sujet ? Je ne puis que me borner à vous féliciter de ce que, pendant cette semaine, notre cause n’a pas laissé que de faire quelque progrès en haut lieu. Nous avons eu la présentation du budget, — je ne puis pas dire que ce soit un budget ,(inenglish[free-trader]), car lorsque nous autres, ligueurs, arriverons au pouvoir, nous en présenterons un beaucoup meilleur (Rires ; écoutez ! écoutez !) ; mais enfin, il a été fait quelques petites choses lundi soir à la Chambre des communes, et tout ce qui a été fait, a été dans le sens de la liberté du commerce. Que faisaient pendant ce temps-là le duc de Richmond et les protectionnistes ? Réunis dans le parloir de Sa Grâce, ils ont, à ce que je crois, déclaré que le premier ministre était allé si loin, qu’il ne lui sera pas permis de passer outre. Mais il est évident pour moi que le premier ministre ne s’inquiète guère de leur ardeur chevaleresque, et qu’il compte plus sur nous qu’il ne les redoute. (Écoutez !) — Il y a une mesure prise par le gouvernement, et qui est excellente en ce qu’elle est ,(emph[totale]) et ,(emph[immédiate]) ,(footnote*[On a vu ailleurs que c’est la formule employée par la Ligue dans ses réclamations. ,(NdT)]). Je veux parler de l’abolition du droit protecteur sur la laine. — Il y a vingt-cinq ans qu’il y eut une levée en masse de tous les Knatchbulls, Buckinghams et Richmonds de l’époque, qui dirent : « Nous exigeons un droit de 6 d. par livre sur la laine étrangère, afin de protéger nos produits. » Leur volonté fut faite. À cinq ans de là, M. Huskisson déclara que, selon les avis qu’il recevait des manufactures de Leeds, si ce droit n’était pas profondément altéré et presque aboli, toutes les fabriques de drap étaient perdues, et que, dès lors, les fermiers anglais verraient se fermer pour leurs laines le marché intérieur. À force d’habileté et d’éloquence, M. Huskisson réduisit alors ce droit de 6 à 1 denier, et c’est ce dernier denier dont nous nous sommes débarrassés la semaine dernière. — Lorsqu’il fut proposé de toucher à ce droit, les agriculteurs (j’entends. les Knatchbulls et les Buckinghams d’alors) exposèrent que, sil était aboli, il n’y aurait plus de bergers ni de moutons dans le pays. À les entendre, les bergers seraient contraints de se réfugier dans les workhouses, et quant aux pauvres moutons, on aurait dit qu’ils portaient sur leurs dos toute la richesse et la prospérité du pays. Enfin il ne resterait plus qu’à pendre le chiens. — Les voilà forcés maintenant d’exercer l’industrie pastorale sans protection. Pourquoi ne pratiqueraient-ils pas la culture et la vente du blé sur le même principe ? Si l’abolition ,(emph[totale]) et ,(emph[immédiate]) des droits sur le blé est déraisonnable, pourquoi le gouvernement opère-t-il l’abolition ,(emph[totale]) et ,(emph[immédiate]) du droit sur la laine ? Ainsi, chaque pas que font nos adversaires, nous fournit un sujet d’espérance et de solides arguments. Voyez pour le café ! nous n’en avons pas ,(emph[entièrement fini]), mais ,(emph[à moitié fini]) avec cette denrée. Le droit était primitivement et est encore de 4 d. sur le café colonial et de 8 d. sur le café étranger. Cela conférait justement une prime de 4 d. par livre aux monopoleurs, puisqu’ils pouvaient vendre à 4 d. plus cher qu’ils n’auraient fait sans ce droit. Sir Robert Peel a réduit la taxe sur le café étranger, sans toucher à celle du café colonial, ne laissant plus à celui-ci qu’une prime de 2 deniers par livre. Je ne puis donc pas dire : ,(emph[C’en est fait]), mais ,(emph[c’est à moitié fait]). Nous obtiendrons l’autre moitié en temps et lieu. (Très-bien.) Vient ensuite le sucre. Mesdames, vous ne pouvez faire le café sans sucre, et toute la douceur de vos sourires ne parviendrait pas à le sucrer. (Rires.) Mais nous nous trouvons dans quelque embarras à ce sujet, car il est survenu au gouvernement de ce pays des ,(emph[scrupules de conscience]). Il ne peut admettre le sucre étranger, parce qu’il porte la ,(emph[tache de l’esclavage]). Gentlemen, je vais divulguer un secret d’État. Il existe sur ce sujet une correspondance secrète entre les gouvernements anglais et brésilien. Vous savez que les hommes d’État écrivent quelquefois à leurs agents au dehors des lettres et des instructions confidentielles, qui ne sont publiées qu’au bout de ,(emph[cent ans]), quand elles n’ont plus qu’un intérêt de curiosité. Je vais vous en communiquer une de notre gouvernement à son ambassadeur au Brésil, qui ne devait être publiée que dans cent ans. Vous n’ignorez pas que c’est sur la question des sucres que le cabinet actuel évinça l’administration antérieure. Lord Sandon, lorsqu’il s’opposa, par un amendement, à l’introduction du sucre étranger proposée par le ministère whig, se fonda sur ce qu’il serait impie de consommer du sucre-esclave. Mais il ne dit pas un mot du café. La lettre dont je vais vous donner connaissance vous expliquera le reste : « Informez le gouvernement brésilien que nous avons des engagements relativement au sucre, et qu’en présentant le budget, nous nous verrons forcés de dire au peuple d’Angleterre, très-crédule de sa nature et disposé à accueillir tout ce qu’il nous plaira, de lui dire de dessus nos sièges de la Chambre des communes, qu’il serait criminel d’encourager l’esclavage et la traite par l’admission du sucre du Brésil. — Mais afin de prouver au gouvernement brésilien que nous n’avons aucune intention de lui nuire, nous aurons soin de faire précéder nos réserves, à l’égard du sucre, de la déclaration que nous admettons le café brésilien sous la réduction de 2 d. par livre du droit actuel. — Et comme quatre esclaves sur cinq sont employés au Brésil sur les plantations de café, et que cet article forme les trois cinquièmes de toutes les exportations de ce pays (toutes choses que le peuple d’Angleterre ignore profondément), le gouvernement auprès duquel vous êtes accrédité demeurera convaincu que nous ne voulons aucun mal à ses plantations, que l’esclavage et la traite ne nous préoccupent guère, mais que nous sommes contraints d’exclure leur sucre par les exigences de notre parti et de notre position particulière. Mais faites-lui bien comprendre en même temps avec quelle adresse nous avons désarçonné les whigs par cette ,(emph[manœuvre]). » (Rires et applaudissements.) Telle est la teneur de la dépêche du cabinet actuel à son envoyé extraordinaire et ministre plénipotentiaire au Brésil, dépêche qui sera publiée dans cent ans d’ici. Il n’est pas douteux que beaucoup de gens se sont laissé prendre à cet étalage d’intérêt affecté au sujet de l’esclavage ; bons et honnêtes philanthropes, si tant est que ce ne soit pas trop s’avancer que de décerner ce titre à des hommes qui se complaisent dans la pure satisfaction d’une conscience aveugle, car la bienveillance du vrai philanthrope doit bien être guidée par quelque chose qui ressemble à la raison. Il y a une classe d’individus qui se sont acquis de nos jours une certaine renommée, qui veulent absolument nous assujettir, non aux inspirations d’une charité éclairée, mais au contrôle d’un pur fanatisme. Ces hommes, sous le prétexte d’être les avocats de l’,(emph[abolition]), pétitionnent le gouvernement pour qu’il interdise au peuple de ce pays l’usage du sucre, à moins qu’il ne soit prouvé que ce sucre est pur de la ,(emph[tache de l’esclavage]), comme ils l’appellent. Y a-t-il quelque chose dans l’ordre moral, analogue à ce qui se passe dans l’ordre physique, d’où l’on puisse inférer que certains objets sont ,(emph[conducteurs]), d’autres ,(emph[non conducteurs]) d’immoralité ? (Rires.) Que le café, par exemple, n’est pas ,(emph[conducteur]) de l’immoralité de l’esclavage ; mais que le ,(emph[sucre]) est très-,(emph[conducteur]), et qu’en conséquence il n’en faut pas manger ? J’ai rencontré de ces philanthropes sans logique, et ils m’ont personnellement appelé à répondre à leurs objections contre le ,(emph[sucre-esclave]). Je me rappelle, entre autres circonstances, avoir discuté la question avec un très-bienveillant gentleman, enveloppé d’une belle cravate de mousseline blanche. (Rires.) « N’ajoutez pas un mot, lui dis-je, avant d’avoir arraché cette cravate de votre cou. » (Éclats de rire.) Il me répondit que cela n’était pas praticable. (Oh ! oh !) « J’insiste, lui répondis-je, cela est praticable, car je connais un gentleman qui se refuse des bas de coton, même en été (rires), et qui ne porterait pas des habits cousus avec du fil de coton s’il le savait. » (Nouveaux rires.) Je puis vous assurer que je connais un philanthrope qui s’est imposé ce sacrifice. — « Mais, ajoutai-je, s’il n’est pas praticable pour vous, qui êtes là devant moi avec du produit esclave autour de votre cou, de vous passer de tels produits, cela est-il praticable pour tout le peuple d’Angleterre ? Cela est-il praticable pour nous comme nation ? (Applaudissements.) Vous pouvez bien, si cela vous plaît, défendre par une loi l’introduction du sucre-esclave en Angleterre. Mais atteindrez-vous par là votre but ? Vous recevez dans ce pays du sucre-libre ; cela fait un vide en Hollande ou ailleurs qui sera comblé avec du ,(emph[sucre-esclave]). » (Applaudissements.) Avant que des hommes aient le droit de prêcher de telles doctrines et d’appeler à leur aide la force du gouvernement, qu’ils donnent, par leur propre abnégation, la preuve de leur sincérité. (Écoutez ! écoutez !) Quel droit ont les Anglais, qui sont les plus grands consommateurs de coton du monde, d’aller au Brésil sur des navires chargés de cette marchandise, et là, levant les yeux au ciel, versant sur le sort des esclaves des larmes de crocodile, de dire : Nous voici avec nos chargements de cotons ; mais nous éprouvons des scrupules de conscience, des spasmes religieux, et nous ne pouvons recevoir votre sucre-esclave en retour de notre coton-esclave ? (Bruyants applaudissements.) Il y a là à la fois inconséquence et hypocrisie. Croyez-moi, d’habiles fripons se servent du fanatisme pour imposer au peuple d’Angleterre un lourd fardeau. (Écoutez ! écoutez !) Ce n’est pas autre chose. Des hommes rusés et égoïstes exploitent sa crédulité et abusent de ce que sa bienveillance n’est pas raisonnée. Nous devons en finir avec cette dictature que la raison ne guide pas. (Applaudissements.) Oseront-ils dire que je suis l’avocat de l’esclavage, parce que je soutiens la liberté du commerce ? Non, je proclame ici, comme je le ferai partout, que deux principes également bons, justes et vrais, ne peuvent jamais se contrarier l’un l’autre. Si vous me démontrez que la liberté du commerce est calculée pour favoriser, propager et perpétuer l’esclavage, alors je m’arrêterai dans le doute et l’hésitation, j’examinerai laquelle des deux, de la liberté personnelle ou de la liberté des échanges, est la plus conforme aux principes de la justice et de la vérité ; et comme il ne peut y avoir de doute que la possession d’êtres humains, comme choses ou marchandises, ne soit contraire aux premiers principes du christianisme, j’en conclurai que l’esclavage est le pire fléau, et je serai préparé à abandonner la cause de la liberté commerciale elle-même. (Applaudissements enthousiastes.) Mais j’ai toujours été d’opinion avec les grands écrivains qui ont traité ce sujet, avec les Smith, les Burke, les Franklin, les Hume, — les plus grands penseurs du siècle, — que le travail esclave est plus coûteux que le travail libre, et que s’ils étaient livrés à la libre concurrence, celui-ci surmonterait celui-là.
][
L’orateur développe cette proposition. Il démontre par plusieurs citations d’enquêtes et de délibérations émanées de la société contre l’esclavage (,(inenglish[anti-slavery society])), que cette grande association a toujours considéré la libre concurrence comme le moyen le plus efficace de détruire l’esclavage, en abaissant assez le prix des produits pour le rendre onéreux.
][
Et maintenant, continue-t-il, j’adjure les abolitionnistes de faire ce que font les ,(inenglish[free-traders]), ,(emph[d’avoir foi dans leurs propres principes]) (applaudissements), de se confier, à travers les difficultés de la route, à la puissance de la vérité. Comme ,(inenglish[free-traders]), nous ne demandons pas l’admission du sucre-esclave, parce que nous préférons le travail de l’esclave à celui de l’homme libre, mais parce que nous nous opposons à ce qu’un injuste monopole soit infligé au peuple d’Angleterre, sous le prétexte d’abolir l’esclavage. Nous nions que ce soit là un moyen loyal et efficace d’atteindre ce but. Bien au contraire, c’est assujettir le peuple de la Grande-Bretagne à un genre d’oppression et d’extorsion qui n’est dépassé en iniquité que par l’esclavage lui-même. Nous soutenons, avec la Convention des abolitionnistes (,(inenglish[anti-slavery convention])), que le libre travail, mis en concurrence avec le travail esclave, ressortira moins cher, sera plus productif, qu’il l’étouffera à la fin, à force de rendre onéreux au planteur l’affreux système de retenir ses frères en servitude. (Applaudissements.) Eh quoi ! ne serait-ce point une chose monstrueuse que, dans la disposition du gouvernement moral de ce monde, les choses fussent arrangées de telle sorte que l’homme fût rémunéré pour avoir exercé l’injustice envers son semblable! L’abondance et le bon marché : voilà les récompenses promises dès le commencement à ceux qui suivent le droit sentier. Mais si un meilleur marché, une plus grande abondance, sont le partage de celui qui s’empare de son frère et le force au travail sous le fouet, plutôt que de celui qui offre une loyale récompense à l’ouvrier volontaire ; s’il en est ainsi, je dis que cela bouleverse toutes les notions que nous nous faisions du juste, et que c’est en contradiction avec ce que nous croyons du gouvernement moral de l’univers. (Bruyants applaudissements.) Si donc il est dans la destinée de la libre concurrence de renverser l’esclavage, je demande aux abolitionnistes qui ont proclamé cette vérité, comment ils peuvent aujourd’hui, en restant conséquentsavec eux-mêmes, venir pétitionner la Chambre des communes, lui demander d’interdire cette libre concurrence, c’est-à-dire d’empêcher que les moyens mêmes qu’ils ont proclamés les plus efficaces contre l’esclavage ne soient mis en œuvre dans ce pays. Je veux bien croire que beaucoup de ces individus sont honnêtes. Ils ont prouvé leur désintéressement par les travaux auxquels ils se sont livrés ; mais qu’ils prennent bien garde de n’être pas les instruments aveugles d’hommes subtils et égoïstes ; d’hommes qui ont intérêt à maintenir le monopole du sucre, qui est aussi pour ce pays l’esclavage sous une autre forme, d’hommes qui, pour arriver à leur fin personnelle et inique, s’empareront effrontément des sentiments de ce peuple, et exploiteront sans scrupule cette vieille horreur britannique contre l’esclavage.
][
Le reste de ce discours a trait aux mesures prises par l’association pour élargir et purifier les cadres du corps électoral. La Ligue s’étant plus tard exclusivement occupée de cette œuvre, nous aurons occasion de faire connaître ses plans et ses moyens d’exécution.
][
On remarquera les efforts auxquels sont obligés de se livrer les ,(inenglish[free-traders]) pour prémunir le peuple contre l’exploitation par les monopoleurs du sentiment public à l’égard de l’esclavage ; ce qui prouve au moins l’existence, la sincérité et même la force aveugle de ce sentiment.
])])
(footer[
	,(ligue "ligue_17.html" "ligue_19.html")
])
(with-footer (p*[
Extrait de l’,(EO1863), tome III,
,(cite-title[Meeting à Londres, 1er mai 1844. – Discours de MM. Ricardo et Cobden.]),
pp. 298-309.
])))