; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Fin de la première campagne de la Ligue anglaise.")

(document :title "Fin de la première campagne de la Ligue anglaise."
(bastiat[
,(p*[
Le triomphe que Bastiat prédisait aux ligueurs, dans les pages qui précèdent, ne se fit pas longtemps attendre ; mais tout ne fut pas consommé, pour lui, le jour où il vit les lois céréales abolies et la Ligue dissoute. Du principe qui venait enfin de prévaloir dans la législation anglaise devaient découler bien d’autres légitimes conséquences. Et si dorénavant les souscriptions, les prédications, les immenses meetings devenaient des armes inutiles, s’il n’était plus besoin de la force du nombre, c’est que la puissance morale du principe allait agir d’elle- même, c’est que les chefs de la Ligue siégeant au Parlement ne manqueraient pas d’y réclamer le complément naturel de leur victoire. Ces chefs avaient donc encore une tâche, une grande tache, à remplir. Bastiat les suivait de l’œil et du cœur au milieu de leurs efforts, et, pour lui, là où se signalaient Cobden et Bright, là était la Ligue. En se plaçant à ce point de vue, il avait projeté, sous le titre de ,(cite-title[Seconde Campagne de la Ligue anglaise]), un écrit qu’il n’eut pas le temps de composer. Divers matériaux destinés à cette œuvre sont dans nos mains et méritent de passer sous les yeux du public. Qu’il nous soit cependant permis, avant de donner ces fragments sur ,(cite-title[une seconde Campagne de la Ligue]), d’exposer en peu de mots comment se termina ,(emph[la première]) ,(footnote*[Nous empruntons les détails qui suivent à l’excellent ouvrage de M. Archibald Prentice : ,(cite-title[History of the Anti-corn-law League]). ,(NdEEO)]). 
][
En 1845, l’opinion publique se prononçait de plus en plus contre les lois-céréales. Elle se manifestait sur tous les points du Royaume-Uni par la fréquentation plus empressée des meetings de la Ligue et le progrès des souscriptions pécuniaires. Pendant que la confiance et le zèle des ligueurs recevaient cet encouragement, l’esprit de conduite et la résolution abandonnaient leurs adversaires. Quant aux hommes politiques, ceux qui possédaient le pouvoir comme ceux qui aspiraient à le posséder, ceux qu’auraient dû retenir des engagements électoraux comme ceux qui n’étaient retenus que par leur penchant pour les moyens termes, sir Robert Peel comme lord John Russell se rapprochaient peu à peu des conclusions de la Ligue. Tout cela devenait manifeste pour les protectionnistes intelligents. Ils voyaient leur cause abandonnée par l’homme même sur l’habileté duquel ils avaient placé leur dernière espérance. De là leur colère et l’amertume de leur langage. — Ce fut dans la séance du 17 mars, à la Chambre des communes, que M. d’Israëli termina un discours plein de sarcasmes contre le premier ministre par cette véhémente apostrophe : « Pour mon compte, si nous devons subir le libre-échange, je préférerais, parce que j’honore le talent, qu’une telle mesure fut proposée par le représentant de Stockport (M. Cobden), au lieu de l’être par une habileté parlementaire qui s’est fait un jeu de la confiance généreuse d’un grand parti et d’un grand peuple. Oui, advienne que pourra ! Dissolvez, si cela vous plaît, le Parlement que vous avez trahi, appelez-en au peuple, qui, je l’espère, ne croit plus en vous ; il me reste au moins cette satisfaction de déclarer publiquement ici, qu’à mes yeux le cabinet conservateur n’est que l’hypocrisie organisée. » — Deux jours après s’engagea une mesquine discussion sur la graisse et le lard, articles dont le gouvernement proposait d’affranchir l’importation de toute taxe. Il se trouva des orateurs qui combattirent la mesure, au nom de l’intérêt agricole, que menacerait, disaient-ils, l’invasion du beurre étranger ; et pour les rassurer, un membre de l’administration exposa que le beurre étranger ne serait admis en franchise que mélangé avec une certaine quantité de goudron, c’est-à-dire rendu impropre à la nourriture de l’homme. — Le spirituel colonel Thompson, qui parcourait alors l’Écosse, dit à ce sujet dans une réunion de libres-échangistes é cossais : « Vous avez fondé de nombreuses écoles pour l’enfance, dans le voisinage de vos manufactures ; mais dans les livres élémentaires, que vous mettez aux mains des élèves, j’aperçois une omission et vous engage à la réparer. Il faut qu’à la question, — ,(emph[À quoi sert le gouvernement ?]) — ces enfants sachent répondre : — ,(emph[À mettre du goudron dans notre beurre.]) »
][
Le 10 juin, l’honorable M. Villiers renouvela sa proposition annuelle ,(footnote*[Voir p. 384 à 387. ,(NdEEO)]), proposition toujours rejetée par la Chambre et toujours reproduite, dans les délais du règlement, par son habile et courageux auteur. Elle eut le même sort que par le passé. Combattue par le ministère, elle fut repoussée. Mais dans cet insuccès même on pouvait trouver un point de vue rassurant. Les adversaires faiblissaient ; et comme le dit avec beaucoup de justesse lord Howich, dans le cours du débat, s’il se fût agi d’une abolition ,(emph[graduelle]), la proposition de M. Villiers n’eût pas pu être mieux appuyée que par le discours prononcé par sir Robert Peel à l’effet d’écarter l’abolition ,(emph[immédiate]).
][
Aussitôt les journaux protectionnistes jetèrent ce cri d’alarme : Voilà le gouvernement qui admet explicitement les principes du libre-échange et n’oppose plus à leur application que l’inopportunité !
][
Cette question devait encore appeler l’attention de la Chambre, dans la séance finale du 5 août, qui fut, comme de coutume, consacrée à la revue rétrospective des actes du Parlement pendant la session. Pour lord John Russell ce fut une occasion nouvelle de démontrer que les ministres actuels étaient arrivés au pouvoir en déguisant leurs véritables opinions, notamment à l’égard des lois-céréales. Et comme, à cette époque, la saison devenue pluvieuse faisait naître des inquiétudes sur la récolte, l’orateur en prit texte pour accuser le ministère d’ajouter, en matière de subsistances, à une incertitude naturelle une incertitude artificielle, qui doublait l’ardeur des spéculations hasardeuses, au grand détriment du pays. Il rappela qu’un membre connu par son dévouement ministériel avait déclaré publiquement, depuis peu de jours, que la loi-céréale n’aurait probablement plus que deux ans de durée. S’il en est ainsi, ajouta-t-il, si cette loi doit être abolie, pourquoi nous laisse-t-on dans une incertitude pleine de périls et de malheurs ? — À cela sir James Graham répliqua seulement par un argument ,(inlatin[ad hominem]). « Est-ce que le noble lord, qui était au pouvoir en 1839, dans des circonstances bien autrement alarmantes pour le bien-être du pays, se crut obligé de proposer comme un remède à cette triste situation l’abolition des lois-céréales ? Non, il ne fit rien de semblable ni en 1839, ni en 1840, ni en 1841. » — L’argument était sans force contre les libres-échangistes. Ceux-ci, par l’organe de MM. Villiers et Gibson, renouvelèrent les protestations les plus chaleureuses contre l’inique monopole des landlords. — Bientôt il fut reconnu que ce monopole avait rencontré un ennemi des plus redoutables dans le caprice des saisons. À la suite d’un été pluvieux, il fut constaté de la manière la plus certaine, vers le milieu d’octobre, que la récolte en blé était insuffisante en quantité comme en qualité, et que la récolte en pommes de terre était presque entièrement perdue. Alors un cri en faveur de la libre entrée des grains étrangers s’éleva dans toute l’Angleterre, cri devant lequel les protectionnistes les moins endurcis commencèrent à lâcher pied, tandis qu’il doubla l’énergie des ligueurs. Dans un meeting tenu le 28 octobre à Manchester, l’un des orateurs, M. Henry Ashworth, de Turton, prononça ces paroles : « Je vois autour de moi nos dignes chefs, sur le front desquels la lutte des sept dernières années a imprimé des rides ; mais je suis sûr qu’ils sont prêts tous à mettre au service de notre cause, s’il en est besoin, sept autres années de labeur et à dépenser en outre un quart de million ,(footnote*[Un quart de million sterling, plus de six millions de francs. ,(NdEEO)]). »
][
De tout côté, cependant, on signalait au ministère la nécessité de prendre des mesures décisives contre la disette. Il y avait émulation entre les conseils municipaux, les corporations et les chambres de commerce pour l’assaillir, à cet effet, de pétitions, de mémoires, de remontrances. Au milieu de cette excitation, une lettre adressée d’Edimbourg, le 22 novembre, par lord John Russell, aux électeurs de Londres, fut publiée. « J’avoue, disait le noble lord, que, dans l’espace de vingt ans, mes opinions sur la loi-céréale se sont grandement modifiées… ,(emph[le moment de s’occuper d’un droit fixe est passé]). Proposer maintenant, comme solution, une taxe sur le blé, si faible qu’elle fût, sans une clause d’abolition complète et prochaine, ne ferait que prolonger un débat qui a produit déjà trop d’animosité et de mécontentement… » Le 24 septembre, lord Morpeth, autre membre de l’ancien cabinet Whig, exprima aussi par écrit sa conviction que l’heure du rappel définitif de la loi-céréale avait sonné. — Voilà les Whigs ralliés au programme de la Ligue : Que va faire Peel ? ira-t-il jusqu’à y donner de même son adhésion ? Celte question faisait le fond de toutes les conversations politiques, lorsque le ,(cite-title[Times]), journal ordinairement bien informé, annonça, dans son numéro du 4 décembre, que l’intention du gouvernement était d’abolir la loi-céréale et, à cet effet, de convoquer en janvier les deux Chambres. Mais un autre journal, en relations connues avec certains membres du cabinet, le ,(cite-title[Standard]), démentit aussitôt la nouvelle donnée par le ,(cite-title[Times]), en la qualifiant d’,(emph[atroce invention]). La vérité fut bientôt révélée par la démission collective des ministres, dont les uns accédaient à la grande mesure ,(emph[du rappel]), tandis que les autres ne s’y résignaient pas ou du moins ne voulaient pas en être les instruments ,(footnote*[En se reportant à cette phase des progrès de la Ligue, à l’ascendant qu’elle parvint à exercer sur les hommes politiques de tous les partis, il est impossible de ne pas reconnaître combien Bastiat, qui la voyait personnifiée dans son principal chef, était fondé à porter, quatre ans plus tard, le jugement suivant :][« Que dirai-je du libre-échange, dont le triomphe est dû à Cobden, non à Robet Peel ; car l’apôtre aurait toujours fait surgir un homme d’État, tandis que l’homme d’État ne pouvait se passer de l’apôtre ? » (Tom. VI. chap. XIV.) ,(NdEEO)]).
Lord John Russell, qui se trouvait alors à Edimbourg, mandé en toute hâte par la reine, échoua dans la tentative de créer un nouveau cabinet ; en sorte que le jour même où sir Robert Peel se présentait devant la reine, pour prendre congé d’elle et remettre son portefeuille aux mains d’un successeur, il reçut au contraire la mission de reconstituer un ministère, mission qu’il put remplir sans difficulté. Excepté lord Stanley, qui se retira, et lord Wharncliffe qui mourut subitement, le cabinet nouveau conservait tous les membres de l’ancien.
][
La situation ne porta nullement les libres-échangistes à se relâcher de leur vigilance et de leur activité. Un grand meeting eut lieu le 23 décembre à Manchester, auquel se rendirent toutes les notabilités manufacturières des environs. Il y fut résolu à l’unanimité de réunir une somme de 200,000 livres sterling pour subvenir aux dépenses futures de la Ligue. Immédiatement ouverte, la souscription atteignit en peu d’instants le chiffre de 60 mille livres (1 million 500 mille francs). Cette manifestation frappante du zèle des ligueurs leur gagna de nouveaux adhérents et consterna leurs adversaires. Au bout d’un mois, la souscription s’élevait déjà à 150 mille livres.
][
Ce fut le 19 janvier 1846 que s’ouvrit le Parlement. Dans le débat sur l’,(emph[adresse]), sir Robert Peel fit une déclaration de principes, qu’un libre-échangiste n’eût pas désavouée, et termina son discours par une allusion à sa position personnelle vis-à-vis des torys. Je n’entends pas, dit-il, que dans mes mains le pouvoir soit réduit en servage. Huit jours après, il exposa son plan qui, à l’égard de l’importation des grains, se résumait ainsi :
][
Échelle mobile très-réduite pendant trois années encore ;
][
Suppression de tout droit, à partir du ,(1er) février 1849.
][
Le délai de trois ans était un mécompte pour la Ligue. Aussi dès le surlendemain, c’est-à-dire le 29 janvier, son conseil d’administration se réunit à Manchester et prit la résolution de provoquer, par toutes les voies constitutionnelles, la suppression ,(emph[immédiate]) de toute taxe sur les aliments provenant de l’étranger. Aucune crainte d’embarrasser sir Robert Peel ne pouvait arrêter les ligueurs ; et d’ailleurs, en présence de l’opposition furieuse des conservateurs-bornes, il était vraisemblable qu’une opposition en sens contraire lui servirait plutôt de point d’appui. La discussion sur l’ensemble des mesures qu’il proposait s’ouvrit le lundi 9 février. Sauf de courtes interruptions, elle occupa, sans arriver à son terme, toutes les séances de la chambre pendant cette semaine. Le lundi suivant, à 10 heures du soir, le premier ministre prit la parole. Tour à tour logicien serré, orateur entraînant, administrateur habile, on eût dit qu’affranchi d’un joug longtemps détesté, son talent se manifestait pour la première fois dans toute sa plénitude. Il termina son discours, qui dura près de trois heures, par cet appel aux sentiments de justice et d’humanité de la Chambre :
][
« Les hivers de 1841 et 42 ne s’effaceront jamais de ma mémoire, et la tâche qu’ils nous donnèrent doit être présente à vos souvenirs. Alors, dans toutes les occasions où la reine assemblait le Parlement, on y entendait l’expression d’une sympathie profonde pour les privations et les souffrances de nos concitoyens, d’une vive admiration pour leur patience et leur courage. Ces temps malheureux peuvent revenir. Aux années d’abondance peuvent succéder les années de disette… J’adjure tous ceux qui m’écoutent d’interroger leur cœur, d’y chercher une réponse à la question que je vais leur poser. Si ces calamités nous assaillent encore, si nous avons à exprimer de nouveau notre sollicitude pour le malheur, à répéter nos exhortations à la patience et à la fermeté, ne puiserons-nous pas une grande force dans la conviction que nous avons repoussé, dès aujourd’hui, la responsabilité si lourde de réglementer l’alimentation de nos semblables ? Est-ce que nos paroles de sympathie ne paraîtront pas plus sincères ? est-ce que nos encouragements à la résignation ne seront pas plus efficaces, si nous pouvons ajouter, avec orgueil, qu’en un temps d’abondance relative, sans y être contraints par la nécessité, sans attendre les clameurs de la foule, nous avons su prévoir les époques difficiles et écarter tout obstacle à la libre circulation des dons du Créateur ? Ne sera-ce pas pour nous une précieuse et durable consolation que de pouvoir dire au peuple : Les maux que vous endurez sont les châtiments d’une Providence bienfaisante et sage qui nous les inflige à bon escient, peut-être pour nous rappeler au sentiment de notre dépendance, abattre notre orgueil, nous convaincre de notre néant ; il faut les subir sans murmure contre la main qui les dispense, car ils ne sont aggravés par aucun pouvoir terrestre, par aucune loi de restriction sur la nourriture de l’homme ! »
][
Dans la séance du lendemain, on lui prodiguait l’accusation de trahison, de manque de foi, de fourberie et de lâcheté. Alors M. Bright se lève mû par un sentiment généreux et prend la défense de son ancien adversaire. « J’ai suivi du regard le très-honorable baronnet, dit-il, lorsque la nuit dernière il regagnait sa, demeure, et j’avoue que je lui enviais la noble satisfaction qui devait remplir son cœur, après le discours qu’il venait de prononcer, discours, j’ose le dire, le plus éloquent, le plus admirable qui, de mémoire d’homme, ait retenti dans cette enceinte. » En poursuivant, il apostropha en ces termes ceux qui déversaient le blâme et l’injure sur le ministre, après avoir été ses partisans déclarés. « Quand le très-honorable baronnet se démit récemment de ses fonctions, il cessa d’être ,(emph[votre]) ministre, sachez-le bien ; et quand il reprit le portefeuille, ce fut en qualité de ministre du souverain, de ministre du peuple, — non de ministre d’une coterie, pour servir d’instrument docile à son égoïsme. » À ce témoignage inattendu de bienveillance pour lui, les membres qui siégeaient près de sir Robert Peel, virent des larmes mouiller sa paupière.
][
La discussion générale durait encore le vendredi suivant. Dans cette nuit du vendredi au samedi, M. Cobden battit en brèche avec grande vigueur un argument spécial, au moyen duquel les protectionnistes s’efforçaient de renvoyer la décision à une autre législature. À trois heures et demie du matin, on mit aux voix la question de savoir si la proposition ministérielle serait examinée et discutée dans ses détails. 337 membres votèrent pour l’affirmative et 240 contre. Si favorable que fût ce vote, il n’assurait pas l’adoption complète du plan soumis au débat. Une scission pouvait se produire dans une majorité improvisée, dont les éléments étaient fort hétérogènes ; et la minorité ne manquait pas de chances pour obtenir que la taxe proposée, tout en conservant le caractère mobile et temporaire, fût plus élevée et plus durable que ne le voulaient les ministres. L’événement ne confirma pas ces conjectures. En vain les protectionnistes disputèrent le terrain et employèrent tous les moyens de prolonger la lutte ; le 27 mars, la seconde lecture du bill fut adoptée par une majorité de 88 membres, et la troisième lecture, le 16 mai, par une majorité de 98 (327 contre 229).
][
Dans la Chambre des lords, le bill rencontra moins d’obstacles et de lenteurs qu’on ne s’y attendait. Le 26 mai, il devint définitivement loi de l’État.
][
Peu après sir Robert Peel rentrait dans la vie privée. Au moment de quitter le pouvoir, dans un dernier discours parlementaire, il dit, au sujet des grandes mesures qu’il avait inaugurées :
][
« Le mérite de ces mesures, je le déclare à l’égard des honorables membres de l’opposition comme à l’égard de nous-mêmes, ce mérite n’appartient exclusivement à aucun parti. Il s’est produit entre les partis une fusion qui, aidée de l’influence du gouvernement, a déterminé le succès définitif. Mais le nom qui doit être et sera certainement associé à ces mesures, c’est celui d’un homme, mû par le motif le plus désintéressé et le plus pur, qui, dans son infatigable énergie, en faisant appel à la raison publique, a démontré leur nécessité avec une éloquence d’autant plus admirable qu’elle était simple et sans apprêt ; c’est le nom de ,(strong[Richard Cobden]). Maintenanl, monsieur le Président, je termine ce discours, qu’il était de mon devoir d’adresser à la Chambre, en la remerciant de la faveur qu’elle me témoigne pendant que j’accomplis le dernier acte de ma carrière politique. Dans quelques instants cette faveur que j’ai conservée cinq années se reportera sur un autre ; j’énonce le fait sans m’en affliger ni m’en plaindre, plus vivement ému au souvenir de l’appui et de la confiance qui m’ont été prodigués qu’à celui des difficultés récemment semées sur ma voie. Je quitte le pouvoir, après avoir attiré sur moi, je le crains, l’improbation d’un assez grand nombre d’hommes qui, au point de vue de la chose publique, regrettent profondément la rupture des liens de parti, regrettent profondément cette rupture non par des motifs personnels, mais dans la ferme conviction que la fidélité aux engagements de parti, que l’existence d’un grand parti politique est un des plus puissants rouages du gouvernement. Je me retire, en butte aux censures sévères d’autres hommes qui, sans obéir à une inspiration égoïste, adhèrent au principe de la protection et en considèrent le maintien comme essentiel au bien-être et aux intérêts du pays. Quant à ceux qui défendent la protection par des motifs moins respectables et uniquement parce qu’elle sert leur intérêt privé, quant à ces partisans du monopole, leur exécration est à jamais acquise à mon nom ; mais ,(strong[il se peut que ce nom soit plus d’une fois prononcé avec bienveillance sous l’humble toit des ouvriers, de ceux qui gagnent chaque jour leur vie à la sueur de leur front, eux qui auront désormais, pour réparer leurs forces épuisées, le pain en abondance et sans payer de taxe, — pains d’autant meilleurs qu’il ne s’y mêlera plus, comme un levain amer, le ressentiment contre une injustice.]) »
][
Ces dernières paroles, expression d’un sentiment touchant, ont été gravées, après la mort de sir R. Peel, sur le piédestal d’une des statues élevées à sa mémoire. Si le passant qui les lit donne à l’homme d’État un souvenir reconnaissant, sans doute il sentira dans son cœur une sympathie encore plus vive pour les généreux citoyens dont le dévouement et la persévérance ont doté leur pays de la liberté commerciale.
][
Le 22 juillet, au sein du Conseil exécutif de la Ligue, réuni à Manchester, les résolutions suivantes furent adoptées : 1° Suspension des opérations de la Ligue ; 2° exemption pour les souscripteurs au fonds de 250,000 livres de tout versement au delà d’un à-compte de 20 pour 100 ; 3° attribution aux membres du Conseil exécutif, si le protectionnisme renouvelait quelques tentatives hostiles, de pleins pouvoirs pour réorganiser l’agitation qu’ils avaient conduite avec tant de zèle et d’habileté. — Le cas prévu par cette dernière résolution parut se réaliser six ans plus tard, à l’avènement du ministère Derby-d’Israëli ; et l’on vit aussitôt la Ligue sur pied, jusqu’à ce qu’il fût constaté qu’il y avait eu fausse alerte.
][
Dans cette même séance du 22 juillet 1846, d’autres motions furent faites qui obtinrent l’assentiment unanime. M. Wilson, président, et les autres principaux membres du Conseil exécutif, MM. Archibald Prentice, S. Lees, W. Rawson, T. Woolley, W. Bickham, W. Evans et Henry Rawson, furent priés d’accepter un témoignage de gratitude pour les travaux incessants et gratuits dont ils s’étaient acquittés. On offrit à M. Wilson une somme de 10,000 livres st. (250,000 fr. environ), et à chacun de ses collègues précités un service à thé, en argent, du poids de 240 onces.
][
Un autre témoignage de gratitude suivit de près la clôture des opérations de la Ligue. Par un mouvement spontané, les libres-échangistes anglais se réunirent pour faire présent à leur chef reconnu, M. Cobden, d’une somme de 75.000 livres, et à son ami, son digne auxiliaire, M. Bright, d’une magnifique bibliothèque. Mais pour de tels hommes la plus précieuse des récompenses est la conviction d’avoir servi la cause de l’humanité.
][
Quand on connaît le but des ligueurs elles moyens employés pour l’atteindre, on ne saurait hésitera voir, dans l’œuvre qu’ils ont accomplie, une des plus belles manifestations du progrès social dont puisse s’honorer notre siècle. Puisse cette œuvre, appréciée à sa juste valeur, leur assurer la reconnaissance de toutes les nations et particulièrement celle de la France, où leur exemple a suscité Bastiat !
])])
(with-footer (p*[
Extrait de l’,(EO1863), tome III,
,(cite-title[Fin de la première campagne de la Ligue anglaise.]),
pp. 437-448.
])))