; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Lettre de Bastiat à M. G. Wilson, du 15 janvier 1849.")

(document :title "Lettre de Bastiat à M. G. Wilson"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/412/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, p. 412.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt02bast/#page/141/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 2, n° 26, p. 141.])
])
(bastiat[
,(p*[
À partir de la révolution de Février, des devoirs nouveaux et impérieux réclament tous les instants de Bastiat. Il s’y dévoue avec une ardeur funeste à sa santé et interrompt la tâche qu’il s’était donnée de signaler à la France les bienfaits de la liberté commerciale en Angleterre.
][
Une invitation ,(footnote*[Voici le texte de l’invitation à laquelle Bastiat répond : ,(NdEEO)]
[
BANQUET TO CELEBRATE THE FINAL REPEAL OF THE CORN LAWS.
][
Newall’s Buildings, Manchester, January 9, 1849.
][
,(strong[My dear Sir]),
][
The Act for the Repeal of our Corn Laws will come into operation on the 1st February next, and it has been resolved to celebrate the event by a banquet in the Free Trade Hall in this City, on the 31st January.
][
The prominent part you have taken in your own country, in the adversary of the principles of Commercial Freedom, and the warm sympathy you have always manifested in our movement, has induced the Committee to direct me respectfully to invite you to be present as a Guest.
][
In conveying this invitation, permit me to hope that you may be able to make it convenient to make one among us at our festival.
][
Believe me, dear Sir, 
][
Your faithful and obedient servant,
][
,(strong[George Wilson]), Chairman.]) lui parvint, le 11 janvier 1849, de la part des ,(inenglish[free-traders]), qui avaient résolu de célébrer à Manchester le ,(1er) février, ce jour où, conformément aux prescriptions législatives, toute restriction sur le commerce des grains devait cesser. Nous reproduisons la réponse qu’il fit alors à M. George Wilson, l’ancien président de la Ligue et l’organe du comité chargé des préparatifs de cette fête.])

,(date-tag[15 janvier 1849.])



,(cher[Monsieur,])

,(p*[Veuillez exprimer à votre Comité toute ma reconnaissance pour l’invitation flatteuse que vous m’adressez en son nom.
Il m’eût été bien doux de m’y rendre : car, monsieur, je le dis hautement, il ne s’est rien accompli de plus grand dans le monde, à mon avis, que cette réforme que vous vous apprêtez à célébrer. J’éprouve l’admiration la plus profonde pour les hommes que j’eusse rencontrés à ce banquet, pour les George Wilson, les Villiers, les Bright, les Cobden, les Thompson et tant d’autres qui ont réalisé le triomphe de la liberté commerciale, ou plutôt, donné à cette grande cause une première et décisive impulsion. Je ne sais ce que j’admire le plus de la grandeur du but que vous avez poursuivi ou de la moralité des moyens que vous avez mis en œuvre. Mon esprit hésite quand il compare le bien direct que vous avez fait au bien indirect que vous avez préparé ; quand il cherche à apprécier, d’un côté, la réforme même que vous avez opérée, et, de l’autre, l’art de poursuivre légalement et pacifiquement toutes les réformes, art précieux dont vous avez donné la théorie et le modèle.
][
Autant que qui que ce soit au monde, j’apprécie les bienfaits de la liberté commerciale, et cependant je ne puis borner à ce point de vue les espérances que l’humanité doit fonder sur le triomphe de votre ,(emph[agitation]).
][
Vous n’avez pu démontrer le droit d’échanger sans discuter et consolider, chemin faisant, le droit de propriété. Et peut-être l’Angleterre doit-elle à votre propagande de n’être pas, à l’heure qu’il est, infestée, comme le continent, de ces fausses doctrines communistes qui ne sont, ainsi que le protectionisme, que des négations, sous formes diverses, du droit de propriété.
][
Vous n’avez pu démontrer le droit d’échanger, sans éclairer d’une vive lumière les légitimes attributions du gouvernement et les limites naturelles de la loi. Or une fois ces attributions comprises, ces limites fixées, les gouvernés n’attendront plus des gouvernements prospérité, bien-être, bonheur absolu, mais justice égale pour tous. Dès lors les gouvernements, circonscrits dans leur action simple, ne comprimant plus les énergies individuelles, ne dissipant plus la richesse publique à mesure qu’elle se forme, seront eux-mêmes dégagés de l’immense responsabilité que les espérances chimériques des peuples font peser sur eux. On ne les culbutera pas à chaque déception inévitable, et la principale cause des révolutions violentes sera détruite.
][
Vous n’avez pu démontrer, au point de vue économique, la doctrine du libre échange, sans ruiner à jamais dans les esprits ce triste et funeste aphorisme : ,(emph[Le bien de l’un c’est le dommage de l’autre.]) Tant que cette odieuse maxime a été la foi du monde, il y avait incompatibilité radicale entre la prospérité simultanée et la paix des nations. Prouver l’harmonie des intérêts, c’était donc préparer la voie à l’universelle fraternité.
][
Dans ses aspects plus immédiatement pratiques, je suis convaincu que votre réforme commerciale n’est que le premier chaînon d’une longue série de réformes plus précieuses encore. Peut-elle manquer, par exemple, de faire sortir la Grande-Bretagne de cette situation violente, anormale, antipathique aux autres peuples, et par conséquent pleine de dangers, où le régime protecteur l’avait entraînée ? L’idée d’accaparer les consommateurs vous avait conduits à poursuivre la domination sur tout le globe. Eh bien ! je ne puis plus douter que votre système colonial ne soit sur le point de subir la plus heureuse transformation. Je n’oserai prédire, bien que ce soit ma pensée, que vous serez amenés, par la loi de votre intérêt, à vous séparer volontairement de vos colonies ; mais alors même que vous les retiendriez, elles s’ouvriront au commerce du monde, et ne pourront plus être raisonnablement un objet de jalousie et de convoitise pour personne.
][
Dès lors que deviendra ce célèbre argument en cercle vicieux : « Il faut une marine pour avoir des colonies, il faut des colonies pour avoir une marine. » Le peuple anglais se fatiguera de payer ,(emph[seul]) les frais de ses nombreuses possessions dans lesquelles il n’aura pas plus de priviléges qu’il n’en a aux États-Unis. Vous diminuerez vos armées et vos flottes ; car il serait absurde, après avoir anéanti le danger, de retenir les précautions onéreuses que ce danger seul pouvait justifier. Il y a encore là un double et solide gage pour la paix du monde.
][
Je m’arrête : ma lettre prendrait des proportions inconvenantes, si je voulais y signaler tous les fruits dont le libre échange est le germe.
][
Convaincu de la fécondité de cette grande cause, j’aurais voulu y travailler activement dans mon pays. Nulle part les intelligences ne sont plus vives ; nulle part les cœurs ne sont plus embrasés de l’amour de la justice universelle, du bien absolu, de la perfection idéale. La France se fût passionnée pour la grandeur, la moralité, la simplicité, la vérité du libre-échange. Il ne s’agissait que de vaincre un préjugé purement économique, d’établir pour ainsi dire un compte commercial, et de prouver que l’échange, loin de nuire au ,(emph[travail national]), s’étend toujours tant qu’il fait du bien, et s’arrête, par sa nature, en vertu de sa propre loi, quand il commencerait à faire du mal : d’où il suit qu’il n’a pas besoin d’obstacles artificiels et législatifs. L’occasion était belle, au milieu du choc des doctrines qui se sont heurtées dans ce pays, pour y élever le drapeau de la liberté. Il eût certainement rallié à lui toutes les espérances et toutes les convictions. C’est dans ce moment qu’il a plu à la Providence, dont je ne bénis pas moins les décrets, de me retirer ce qu’elle m’avait accordé de force et de santé. Ce sera donc à un autre d’accomplir l’œuvre que j’avais rêvée ; et puisse-t-il se lever bientôt !
][
C’est ce motif de santé, ainsi que mes devoirs parlementaires, qui me forcent de m’abstenir de paraître à la démocratique solennité à laquelle vous me conviez. Je le regrette profondément, c’eût été un bel épisode de ma vie et un précieux souvenir pour le reste de mes jours. Veuillez faire agréer mes excuses au Comité, et permettez-moi, en terminant, de m’associer de cœur à votre fête par ce toast :
][
À la liberté commerciale des peuples ! à la libre circulation des hommes, des choses et des idées ! au libre échange universel et à toutes ses conséquences économiques, politiques et morales !
])
,(politesse[Je suis, Monsieur, votre très-dévoué,])
,(sign[,(FredB).])
])
(tous_les_scripts)
(footer[,(oeuvres)
,(corresp)
,(cobdenligue)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome III,
,(cite-title[Lettre de Bastiat à M. G. Wilson, du 15 janvier 1849.]),
pp. 492-496.
])))