; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Meeting général de la Ligue à Manchester.")

(document :title "Meeting général de la Ligue à Manchester."
	:author (author-FB)
(bastiat[
,(date-tag[22 janvier 1845.])
,(p*[
Une première séance a lieu le matin. Elle a pour objet la reddition des comptes, au nom du conseil de la Ligue, aux membres de l’association. Les opérations de cette séance ne pourraient avoir qu’un faible intérêt pour le public français.
][
Le soir, une immense assemblée est réunie dans la grande salle de l’édifice élevé à Manchester par la Ligue. Plus de six cents des principaux membres de l’association sont sur la plate-forme. À 7 heures, M. Georges Wilson occupe le fauteuil. On ne peut pas estimer à moins de 10,000 le nombre des spectateurs présents à la réunion.
][
,(strong[M. Hickin]), secrétaire de la Ligue, présente le compte rendu des opérations pendant l’exercice de 1844. Nous nous bornerons à extraire de ce rapport les faits suivants.
][
En conformité du plan de la Ligue, l’Angleterre a été divisée en treize districts électoraux. Des agents éclairés, rompus dans la connaissance et la pratique des lois, ont été assignés à chaque district pour surveiller la formation des listes électorales, et en poursuivre la rectification devant les tribunaux.
][
L’opération a été exécutée dans 160 bourgs. La masse des informations ainsi obtenues permettra de donner à l’avenir aux efforts de la Ligue plus d’ensemble et d’efficacité. Jusqu’ici, on peut considérer que les ,(inenglish[free-traders]) ont eu l’avantage sur les monopoleurs dans 112 de ces bourgs, et, dans le plus grand nombre, cet avantage suffit pour assurer la nomination de candidats engagés dans la cause du libre-commerce.
][
Plus de 200 meetings ont été tenus en Angleterre et en Écosse, à ne parler que de ceux où ont assisté les députations de la Ligue.
][
Les professeurs de la Ligue ont ouvert des cours dans trente-six comtés sur quarante. Partout, et principalement dans les districts agricoles, on demande plus de professeurs que la Ligue n’en peut fournir.
][
Il a été distribué 2 millions de brochures, et 1,340,000 exemplaires du journal ,(cite-title[la Ligue]).
][
Les bureaux de l’association ont reçu un nombre immense de lettres et en ont expédié environ 300,000.
][
Ce n’est que dans ces derniers temps que la Ligue a dirigé son attention sur les listes électorales des comtés. En peu de jours, la balance en faveur des ,(inenglish[free-traders]) s’est accrue de 1,750 pour le Lancastre du nord, de 500 pour le Lancastre du sud et de 500 pour le Middlesex. Le mouvement se propage dans les comtés de Chester, d’York, etc.])
,(table
(tr (td[Les recettes de la Ligue se sont élevées à]) (td[86,009]) (td[liv. sterl.]))
(tr (td[Les dépenses à]) (td[59,333]) (td[]))
(tr (td[]) (td[,(hrule)]) (td[]))
(tr (td[,(retrait)Balance en caisse]) (td[26,676]) (td[]))
)
,(p*[L’annonce de ces faits (que, pressé par l’espace, nous nous bornons à extraire du rapport de M. Hickin), est accueillie par des applaudissements enthousiastes.
][
,(strong[M. Bright]). (Mouvement de satisfaction.) C’est, ce me semble, une chose convenable que le conseil de la Ligue vienne faire son rapport annuel à cette assemblée, dans cette salle et sur le lieu qu’elle occupe ; car cette assemblée est la représentation fidèle des multitudes qui, dans tout le pays, ont engagé leur influence dans la cause du libre-commerce. Cette salle est un temple élevé à l’indépendance, à la justice, en un mot aux principes du ,(emph[libre-commerce]), et ce lieu est à jamais mémorable dans les fastes de la lutte du monopole et du ,(emph[libre-commerce ;]) car, à l’endroit même où je parle, il y a un quart de siècle, vos concitoyens furent attaqués par une soldatesque lâche et brutale, et l’on vit couler le sang d’hommes inoffensifs et de faibles femmes qui s’étaient réunis pour protester contre l’iniquité des lois-céréales. (Écoutez ! écoutez !) Deux choses qui se lient à ce sujet frappent mon esprit en ce moment. La première c’est que l’objet et la tendance de toutes les lois-céréales qui se sont succédé ont été les mêmes, à savoir : spolier les classes industrieuses par la famine artificielle ; enrichir les grands propriétaires du sol, ceux qui se disent la noblesse de la terre. (Bruyants applaudissements.) Lorsque la loi fut adoptée en 1815, elle avait pour objet de fixer le prix du froment à 80 sh. le quarter. Ce prix est maintenant à 40 sh. ou un peu plus de moitié. Or, nous sommes convaincus que 80 sh. c’est un ,(emph[prix de famine]). C’était donc un prix de famine que la loi entendait rendre permanent. Il est vrai que, depuis cette époque, deux années seulement ont vu le blé à 80 sh. En 1817 et 1818, le prix de famine légale fut atteint, et ce furent deux années d’effroyable détresse, de mécontentement, où l’insurrection faillit éclater dans tous les districts populeux du royaume. Mais la loi entendait bien que le prix de famine fût maintenu, non point pendant deux ans, mais à toujours, aussi longtemps qu’elle existerait elle-même. Les vues de ses promoteurs leur objet avoué, n’avaient d’autre limite que celle-ci : approcher toujours du prix autant que cela sera compatible avec notre sécurité. (Buyantes acclamations.) Arracher à l’industrie tout ce qu’elle voudra se laisser arracher tranquillement. (Écoutez !) Ne craignez pas d’affamer quelques pauvres ; ils descendront prématurément dans la tombe, et leur voix ne se fera plus entendre au milieu des dissensions des partis et des luttes que suscite la soif de la puissance politique. (Nouvelles acclamations.) Oh ! cette loi est sans pitié ! et ses promoteurs furent sans pitié. — Nous avons eu des périodes où le pays était comparativement affranchi de sa détresse habituelle ; nous traversons maintenant un de ces courts intervalles ; mais si nous ne sommes point plongés dans la désolation, nous n’en devons aucune reconnaissance à la loi. Vous avez entendu dire et je le répète ici, qu’il y a une puissance, une puissance miséricordieuse qui, dans ses voies cachées, ne consulte pas les vues ignorantes et sordides des propriétaires du sol britannique ; c’est cette puissance infinie, qui voit au-dessous d’elle ces potentats qui siègent dans l’enceinte où s’élaborent les lois humaines, c’est cette puissance qui, déconcertant les projets des promoteurs de la loi-céréale, répand en ce moment sur le peuple d’Angleterre le bien-être et l’abondance. Nous apprenons quelquefois que l’esclave a fui loin du fouet et de la chaîne et qu’il a échappé à la sagacité de la meute lancée sur sa trace. Mais est-il jamais venu dans la pensée de personne de faire honneur de sa fuite et de sa sûreté à la clémence des maîtres ou à celle des dogues altérés de sang ? Est-il un homme qui osât dire que ce pays est redevable à la protection, à une clémence cachée au fond du système protecteur, s’il n’est point, à cette heure, accablé sous le poids du paupérisme, et si ses nobles et chères institutions ne sont pas menacées par la révolte de multitudes affamées ? La seconde chose que je veux rappeler, et qu’il ne faut pas perdre de vue un seul instant, c’est que cette loi a été imposée par la force militaire et par cette force seule (écoutez ! écoutez !), que, le jour où elle fut votée, on vit, dans cette terre de liberté, une garnison occuper l’enceinte législative ; que cette même police, cette même force armée, que nourrissent les contributions du peuple, fut employée à imposer, à river sur le front du peuple ce joug odieux, qui devait être à la fois et le signe de sa servitude et le tribut que lui coûte son propre asservissement. Dans nos villes, c’est encore la force, dans nos campagnes, c’est la fraude qui maintient cette loi. Le peuple ne l’a jamais demandée. On n’a jamais vu de pétitions au Parlement pour demander la disette. Jamais même le peuple n’a tacitement accepté une telle législation et, depuis l’heure fatale où elle fut promulguée, il n’a pas cessé un seul jour de protester contre son iniquité. Ce meeting ensanglanté, dont je parlais tout à l’heure, n’était qu’une protestation ; et depuis ce moment terrible jusqu’à celui où je parle, il s’est toujours rencontré des hommes, parmi les plus éclairés de cet empire et du monde, pour dénoncer l’infamie de ces lois. (Applaudissements.) La Ligue elle-même, qu’est-ce autre chose, sinon l’incarnation, pour ainsi dire, d’une opinion ancienne, d’un sentiment vivace dans le pays ? Nous n’avons fait que relever la question qui préoccupait profondément nos pères. Nous sommes mieux organisés, plus résolus peut-être, et c’est en cela seulement que cette agitation diffère de celle qui s’émut, il y a un quart de siècle, sur le lieu même où s’élève cette enceinte. — Nos adversaires nous demandent souvent ce qu’a fait la Ligue. Quand il s’agit d’une œuvre matérielle, de l’érection d’un vaste édifice, le progrès se montre de jour en jour, la pierre vient se placer sur la pierre jusqu’à ce que le noble monument soit achevé. Nous ne pouvons pas nous attendre à suivre de même, dans ses progrès, la destruction du système protecteur. Notre œuvre, les résultats de nos travaux, ne sont pas aussi visibles à l’œil extérieur. Nous aspirons à créer le sentiment public, à tourner le sentiment public contre ce système, et cela avec une puissance telle que la loi maudite en soit virtuellement abrogée, notre triomphe consommé, et que l’acte du Parlement, la sanction législative, ne soit que la reconnaissance, la formelle ratification de ce que l’opinion publique aura déjà décrété. (Applaudissements.)
][
Je repassais nos progrès dans mon esprit, et je me rappelais qu’en 1839 la Ligue leva une souscription de 5,000 liv. sterl. (125,000 fr.), ce fut alors regardé comme une chose sérieuse ; en 1840, une autre souscription eut lieu. En 1841, intervint ce meeting mémorable qui réunit dans cette ville sept cents ministres de la religion, délégués par autant de congrégations chrétiennes. Ces hommes, avec toute l’autorité que leur donnaient leur caractère et leur mission, dénoncèrent la loi-céréale comme une violation des droits de l’homme et de la volonté de Dieu. Oh ! ce fut un noble spectacle (applaudissements) ! et il n’a pas été assez apprécié ! Mais dans nos nombreuses pérégrinations à travers toutes les parties du royaume, nous avons retrouvé ces mêmes hommes ; nous avons vu qu’en se séparant à Manchester, ils sont allés répandre jusqu’aux extrémités de cette île les principes que ce grand meeting avait ravivés dans leur âme, organisant ainsi en faveur du ,(emph[libre-commerce]) de nombreux centres d’agitation, dont les résultats nous ont puissamment secondés.
][
En 1842, nous eûmes un bazar à Manchester qui réalisa 10,000 l. s., somme qui dépasse de plusieurs milliers de livres celles qui ont été jamais recueillies dans ce pays par des établissements analogues, quelque nobles que fussent leurs patrons et leurs dames patronesses. En 1843, nous levâmes une souscription de 50,000 l. s. (1,250,000 fr.) (Bruyantes acclamations.) En 1844, nous avons demandé 100,000 l. s. (2,500,000 f.) et vous venez d’entendre que 83,000 l. s. avaient déjà été reçues, quoique un des moyens les plus puissants qui devait concourir à cette œuvre ait été ajourné ,(footnote*[Le bazar de Londres qui a été tenu en mai 1845 et a produit plus de 25,000 liv. st. (625,000 fr.). ,(NdT)]). Mais que dirai-je de l’année 1845, dont le premier mois n’est pas encore écoulé ? Sachez donc que depuis trois mois, sur l’appel du conseil de la Ligue, aidé de nombreux meetings, auxquels la députation a assisté, les ,(emph[free-traders]) des comtés de Lancastre, d’York et de Chester ont certainement dépensé un quart de million sterling pour acquérir des votes dans les comtés que je viens de nommer. (Bruyantes acclamations.) Vous vous rappelez ce que disait le ,(cite-title[Times]) il y a moins d’un an, alors qu’un petit nombre de manufacturiers, objets de vains mépris, souscrivaient à Manchester et dans une seule séance 12,000 liv. sterl. (300,000 fr.) en faveur de la Ligue. On ne peut nier, disait-il, que ce ne soit « un grand fait. » Maintenant, je serais curieux de savoir ce qu’il dira de celui que je signale, savoir que, dans l’espace de trois mois, et à notre recommandation, plus de 200,000 liv. sterl., j’oserais dire 250,000 liv. sterl. (6,250,000 fr.) ont été consacrés à l’acquisition de propriétés dans le seul but d’augmenter l’influence électorale des ,(inenglish[free-traders]) dans trois comtés. (Applaudissements.) Je le demande à ce meeting, après cette succincte description de nos progrès, ce mouvement peut-il s’arrêter ? (Cris : Non, non, jamais !) Je le demande à ceux des monopoleurs qui ont quelque étincelle d’intelligence, et qui savent comment se résolvent dans ce pays les grandes questions publiques ; je demande aux ministres mêmes du gouvernement de la reine, s’ils pensent qu’il peut y avoir quelque repos pour ce cabinet ou tout autre qui serait appelé à lui succéder, tant que cette infâme loi-céréale déshonorera notre Code commercial. (Applaudissements et cris : Jamais !) Cette agitation naquit quand le commerce commença à décliner ; elle se renforça quand ses souffrances furent extrêmes ; elle traversa cette douloureuse époque, et elle marche encore, d’un pas plus ferme et plus audacieux, aujourd’hui que les jours de prospérité se sont de nouveau levés sur l’Angleterre. Quelle illusion, quelle misérable illusion n’est-ce pas que de voir dans ce retour de prospérité industrielle la chute de notre agitation ! Oh ! les hommes que nous combattons ne nous ont jamais compris. Ils ont cru que nous étions comme l’un d’eux, que nous étions mus par l’intérêt, la soif du pouvoir ou l’amour de la popularité. Mais quelle que soit la diversité de nos motifs, quelle que soit notre fragilité à tous, j’ose dire qu’il n’est pas un membre de la Ligue qui obéisse à d’aussi indignes inspirations. (Tonnerre d’applaudissements.) Ce mouvement est né d’une conviction profonde — conviction qui est devenue une foi — foi entière dès l’origine, et qu’a renforcée encore l’expérience des dernières années. Nous avons devant nous des preuves si extraordinaires, que si on me demandait des faits pour établir notre cause, je n’en voudrais pas d’autres que ceux que chaque année qui passe apporte à notre connaissance. (Écoutez ! écoutez !) Pendant cinq ans, de 1838 à 1842, le prix moyen du blé a été de 65 sh., — il est maintenant de 45 sh. — c’est 20 sh. de différence. Qu’en résulte-t-il ? (Écoutez !) Si nous consommons 20 millions de quarters de blé, nous épargnons 20 millions de livres dans l’achat de notre subsistance, comparativement aux années de cherté auxquelles je faisais allusion. — Alors les seigneurs dominaient, et abaissant leur grande éponge féodale (rires), ils puisaient 20 millions de livres dans l’industrie des classes laborieuses, sans leur en rendre un atome sous quelque forme que ce soit. (Applaudissements.) Maintenant, ces 20 millions circulent par des milliers de canaux, ils vont encourager toutes les industries, fertiliser toutes les provinces, et répandre en tous lieux le contentement et le bien-être. (Immenses acclamations.) On parlait dernièrement du bien que fait l’ouverture du marché chinois. Cela est vrai, maiscombien est plus favorable l’ouverture de ce nouveau marché anglais. (Applaudissements.) Si vous considérez la totalité de nos exportations vers nos colonies, vous trouverez qu’elles se sont élevées, en 1842, à 13 millions. Les marchés réunis de l’Allemagne, la Hollande, la France, l’Italie, la Russie, la Belgique et le Brésil nous ont acheté pour 20,206,446 livres sterling. — Vous voyez bien que cette simple réduction de 20 sh. dans le prix du blé, nous a ouvert un débouché intérieur égal à celui que nous offrent toutes ces nations ensemble, et supérieur de moitié à celui que nous ont ouvert nos innombrables colonies répandues sur tous les points du globe. (Bruyantes acclamations.) Il est donc vrai que notre prospérité même nous fait une loi de continuer cette agitation. (Nouvelles acclamations.) Et en tout cas la détresse agricole nous en imposerait le devoir… La lutte dans laquelle nous sommes engagés est la lutte de l’industrie contre la spoliation seigneuriale. (Applaudissements.) Vous savez comment ils parlent de l’industrie. Vous savez ou vous devez savoir ce que le ,(cite-title[Standard]) a dit de cette province. « L’Angleterre serait aussi grande et chaque utile enfant de l’Angleterre aussi riche et heureux qu’ils le sont maintenant, alors même que toutes les villes et toutes les provinces manufacturières du royaume seraient englouties dans une ruine commune. » Oh ! ce fut là une malheureuse inspiration ! c’est là un horrible et diabolique sentiment ! mais il ne dépare pas la feuille où il a trouvé accès. On a bien des fois essayé depuis de lui donner une interprétation moins odieuse, et on avait raison ; car si ce sentiment doit être considéré comme l’expression réelle des idées de nos adversaires, il ne sera pas difficile de susciter dans toutes les classes industrieuses du pays un cri d’exécration contre une telle tyrannie, et de la balayer pour toujours de dessus la surface de l’empire. (Applaudissements.) C’est ici la lutte de l’honnête industrie contre l’oisiveté déshonnête. On a dit que quelques-uns des promoteurs de ce mouvement étaient filateurs ou imprimeurs sur étoffes. Nous l’avouons. Nous confessons que nous sommes coupables et que nos pères ont été coupables de vivre de travail. Nous n’avons pas de prétention à une haute naissance, ni même à de nobles manières. Si nos pères se sont courbés sur le métier, — et je ne nierai jamais que ce fut la destinée du mien (applaudissements), — nous n’en sommes pas moins nés sur le sol de l’Angleterre, et quel que soit le gouvernement qui dirige ses destinées, nous sommes pénétrés de cette forte conviction qu’il nous doit, comme aux plus riches et aux plus nobles de nos concitoyens, impartialité et justice. (Bruyantes acclamations.) Mais enfin l’industrie se relève, elle regarde autour d’elle, et ne perd pas de vue ceux qui l’ont jusqu’ici tenue courbée dans la poussière. L’industrie conquiert, sur les listes électorales, ses droits de franchise. Ce grand mouvement, cette dernière arme aux mains de la Ligue, fait et fera encore des miracles en faveur du travail et du commerce de ce pays. Lorsque je considère les effets qu’elle a déjà produits, l’enthousiasme qu’elle a excité, il me semble voir un champ de bataille : le monopole est d’un côté, et le libre-commerce de, l’autre ; la lutte a été longue et sanglante, les forces se balancent, la victoire est incertaine, lorsque une intelligence supérieure jette aux guerriers de la liberté une armure invulnérable et des traits d’une trempe si exquise que la résistance de leurs ennemis est devenue impossible. (Tonnerre d’applaudissements.) C’est une lutte solennelle, une lutte à mort, une lutte d’homme à homme, de principe à principe. Mais ne sentons-nous pas grandir notre courage quand nous venons à considérer le terrain déjà conquis et les dangers déjà surmontés ? (Acclamations.) Je vous le demande, hommes de Manchester, vous dont la postérité dira, à votre gloire éternelle, que dans vos murs fut fondé le berceau de la Ligue, je vous le demande, ne voulez-vous point vous montrer encore valeureux ? (Cris : Oui ! oui !) Je sens qu’à chaque pas le terrain se raffermit sous nos pieds ; que l’ennemi bat en retraite de toutes parts, et par tout ce que je vois, par tout ce que j’entends, par la présence de tant de nos concitoyens qui sont venus de tous les points de l’empire pour nous prêter assistance, je sens que nous approchons du terme de ce conflit ; et après les travaux, les périls et les sacrifices de la guerre, viendront enfin, comme une digne récompense, les douceurs d’une paix éternelle et dignement acquise. (À la fin du discours de M. Bright l’assemblée se lève en masse et les applaudissements retentissent longtemps dans la salle.)
][
Ainsi s’est close la sixième année de l’agitation. Nous devons ajouter que la motion annuelle de M. Villiers présentée cette année au Parlement dans la forme la plus absolue, puisqu’elle avait pour objet l’abrogation ,(emph[totale]) et ,(emph[immédiate]) de la loi-céréale, n’a été repoussée que par une majorité de 132 voix, majorité qui, on le voit, va s’affaiblissant d’année en année. Ainsi le moment approche où va s’accomplir, en Angleterre, la réforme radicale que la Ligue a en vue. Je laisse aux hommes d’État de mon pays le soin d’en calculer l’influence sur nos destinées industrielles, et particulièrement sur ces branches du travail national qui ne portent pas en elles-mêmes des éléments de vitalité. Si, d’un autre côté, le public apprend par ce livre quelle est la puissance de l’association, lorsqu’elle se renferme dans la défense d’un principe, et qu’elle commence par faire pénétrer, dans les esprits et dans les mœurs, la pensée qu’elle veut introduire dans les lois ; s’il reste convaincu que, dans les États représentatifs, l’association est à la fois l’utile complément et le frein nécessaire de la presse périodique, je croirai pouvoir répéter, après un orateur de la Ligue ,(footnote*[M. George Thompson. Voir pages 298 et 340. ,(NdT)]) : j’ai fait mon devoir, les événements appartiennent à Dieu !
][
Je termine en appelant l’attention du lecteur sur l’extrait suivant de l’interrogatoire de M. Deacon Hume, secrétaire du ,(inenglish[Board of trade]).
])])
(footer[
	,(cobdenligue)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome III,
,(cite-title[Meeting général de la Ligue à Manchester, 22 janvier 1845. – Discours de M. J. Bright.]),
pp. 420-429.
])))