; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Seconde campagne de la Ligue, par Frédéric Bastiat")

(document :title "Seconde campagne de la Ligue"
	:author (author-FB)
(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 7 novembre 1847.])
,(p*[
Le Parlement anglais est convoqué pour le 18 de ce mois.
][
C’est la situation critique des affaires qui a déterminé le cabinet à hâter cette année la réunion des Communes.
][
Tout en déplorant la crise qui pèse sur le commerce et l’industrie britanniques, nous ne pouvons nous empêcher d’espérer qu’il en sortira de grandes réformes pour l’Angleterre et pour le monde. Ce ne sera pas la première fois, ni la dernière sans doute, que le progrès aura été enfanté dans la douleur. Le libre arbitre, noble apanage de l’homme, ou la ,(emph[liberté de choisir]), implique la possibilité de faire un mauvais choix. L’erreur entraîne des conséquences funestes, et celles-ci sont le plus dur mais le plus efficace des enseignements. Ainsi nous arrivons toujours, à la longue, dans la bonne voie. Si la Prévoyance ne nous y a mis, l’Expérience est là pour nous y ramener.
][
Nous ne doutons pas que des voix se feront entendre dans le Parlement pour signaler à l’Angleterre la fausse direction de sa politique trop vantée.
][
,(emph[« Rendre à toutes les colonies, l’Inde comprise, la liberté d’échanger avec le monde entier, sans privilége pour la métropole.])
][
,(emph[« Proclamer le principe de non-intervention dans les affaires intérieures des autres nations ; mettre fin à toutes les intrigues diplomatiques ; renoncer aux vaines illusions de ce qu’on nomme influence, prépondérance, prépotence, suprématie.])
][
,(emph[« Abolir les lois de navigation.])
][
,(emph[« Réduire les forces de terre et de mer à ce qui est indispensable pour la sécurité du pays. »])
][
Tel devra être certainement le programme recommandé et énergiquement soutenu par le parti libéral, par tous les membres de la ,(emph[Ligue]), parce qu’il se déduit rigoureusement du libre-échange, parce qu’il est le libre-échange même.
][
En effet, quand on pénètre les causes qui soumettent à tant de fluctuations et de crises le commerce de la Grande-Bretagne, à tant de souffrances sa laborieuse population, on reste convaincu qu’elles se rattachent à une Erreur d’économie sociale, laquelle, par un enchaînement fatal, entraîne à une fausse politique, à une fausse diplomatie ; en sorte que cette imposante mais vaine apparence qu’on nomme la ,(emph[puissance anglaise]) repose sur une base fragile comme tout ce qui est artificiel et contre nature.
][
L’Angleterre a partagé cette erreur commune, que l’habileté commerciale consiste à ,(strong[peu acheter et beaucoup vendre]), ,(emph[afin de recevoir la différence en or]).
][
Cette idée implique nécessairement celle de ,(emph[suprématie]), et par suite celle de ,(emph[violence]).
][
Pour ,(emph[acheter peu]), la violence est nécessaire à l’égard des citoyens. Il faut les soumettre à des restrictions législatives.
][
Pour ,(emph[vendre beaucoup]) (alors surtout que les autres nations, sous l’influence de la même idée, voulant acheter peu, se ferment chez elles et défendent leur or), la violence est nécessaire à l’égard des étrangers. Il faut étendre ses conquêtes, assujettir des consommateurs, accaparer des colonies, en chasser les marchands du dehors, et accroître sans cesse le cercle des envahissements.
][
Dès lors on est entraîné à s’environner de forces considérables, c’est-à-dire à détourner une portion notable du travail national de sa destination naturelle, qui est de satisfaire les besoins des travailleurs.
][
Ce n’est pas seulement pour étendre indéfiniment ses conquêtes qu’une telle nation a besoin de grandes forces militaires et navales. Le but qu’elle poursuit lui crée partout des jalousies, des inimitiés, des haines contre lesquelles elle a à se prémunir ou à se défendre.
][
Et comme les inimitiés communes tendent toujours à se coaliser, il ne lui suffit pas d’avoir des forces supérieures à celles de chacun des autres peuples, pris isolément, mais de tous les peuples réunis. Quand un peuple entre dans cette voie, il est condamné à être, coûte que coûte, le plus fort partout et toujours.
][
La difficulté de soutenir le poids d’un tel établissement militaire le poussera à chercher un auxiliaire dans la ruse. Il entretiendra des agents auprès de toutes les cours ; il fomentera et réchauffera partout les germes de dissensions ; il affaiblira ses rivaux les uns par les autres ; il leur créera des embarras et des obstacles ; il suscitera les rois contre les peuples, et les peuples contre les rois ; il opposera le Nord au Midi ; il se servira des peuples au sein desquels l’esprit de liberté a réveillé quelque énergie pour tenir en échec la puissance des despotes, et en même temps il fera alliance avec les despotes pour comprimer la force que donne ailleurs l’esprit de liberté. Sa diplomatie sera toute ruse et duplicité ; elle invoquera selon les temps et les lieux les principes les plus opposés ; elle sera démocrate ici, aristocrate là ; autocrate plus loin, constitutionnelle, révolutionnaire, philanthrope, déloyale, loyale même au besoin ; elle aura tous les caractères, excepté celui de la sincérité. Enfin, on verra ce peuple, dans la terrible nécessité où il s’est placé, aller jusqu’à contracter des dettes accablantes pour soudoyer les rois, les peuples, les nations qu’il aura mis aux prises.
][
Mais l’intelligence humaine ne perd jamais ses droits. Bientôt les nations comprendront le but de ces menées. La défiance, l’irritation et la haine ne feront que s’amasser dans leur cœur ; et le peuple dont nous retraçons la triste histoire sera condamné à ne voir dans ses gigantesques efforts que les pierres d’attente, pour ainsi parler, d’efforts plus gigantesques encore.
][
Or, ces efforts coûtent du travail à ce peuple. — Cela peut paraître extraordinaire, mais il est cependant certain, quoique les hommes n’en soient pas encore bien convaincus, que ,(emph[ce qui est produit une fois ne peut pas être dépensé deux]), et que cette portion de travail qui est destinée à atteindre un but ne peut être en même temps consacrée à en obtenir un autre. Si la moitié de l’activité nationale est détournée vers des conquêtes ou la défense d’une sécurité qu’on a systématiquement compromise, il ne peut rester que l’autre moitié de l’activité des travailleurs pour satisfaire les besoins réels (physiques, intellectuels ou moraux) des travailleurs eux-mêmes. On a beau subtiliser et théoriser, les arsenaux ne se font pas d’eux-mêmes, ni les vaisseaux de guerre non plus ; ils ne sont pas pourvus d’armes, de munitions, de canons et de vivres par une opération cabalistique. Les soldats mangent et se vêtissent comme les autres hommes, et les diplomates plus encore. Il faut pourtant bien que quelqu’un produise ce que ces classes consomment ; et si ce dernier genre de consommation va sans cesse croissant comme le système l’exige, un moment arrive de toute nécessité où les vrais travailleurs n’y peuvent suffire.
][
Remarquez que toutes ces conséquences sont contenues très-logiquement dans cette idée : ,(emph[Pour progresser, un peuple doit vendre plus qu’il n’achète.]) — Et si cette idée est fausse, même au point de vue économique, à quelle immense déception ne conduit-elle pas un peuple, puisqu’elle exige de lui tant d’efforts, tant de sacrifices et tant d’iniquités pour ne lui offrir en toute compensation qu’une chimère, une ombre ?
][
Admettons la vérité de cette autre doctrine : ,(strong[les exportations d’un peuple ne sont que le paiement de ses importations.])
][
Puisque le principe est diamétralement opposé, toutes les conséquences économiques, politiques, diplomatiques, doivent être aussi diamétralement opposées.
][
Si, dans ses relations commerciales, un peuple n’a à se préoccuper que d’acheter au meilleur marché, laissant, comme disent les ,(inenglish[free-traders]), les exportations prendre soin d’elles-mêmes, — comme acheter à bon marché est la tendance universelle des hommes, ils n’ont besoin à cet égard que de liberté. Il n’y a donc pas ici de violence à exercer au dedans. — Il n’y a pas non plus de violences à exercer au dehors ; car il n’est pas besoin de contrainte pour déterminer les autres peuples à ,(emph[vendre]).
][
Dès lors, les colonies, les possessions lointaines sont considérées non-seulement comme des inutilités, mais comme des fardeaux ; dès lors leur acquisition et leur conservation ne peuvent plus servir de prétexte à un grand développement de forces navales ; dès lors on n’excite plus la jalousie et la haine des autres peuples ; dès lors la sécurité ne s’achète pas au prix d’immenses sacrifices ; dès lors enfin, le travail national n’est pas détourné de sa vraie destination, qui est de satisfaire les besoins des travailleurs. — Et quant aux étrangers, le seul vœu qu’on forme à leur égard, c’est de les voir prospérer, progresser par une production de plus en plus abondante, de moins en moins dispendieuse, partant toujours de ce point, que tout progrès qui se traduit en abondance et en bon marché profite à tous et surtout au peuple acheteur.
][
L’importance des effets opposés, qui découlent des deux axiomes économiques que nous avons mis en regard l’un de l’autre, serait notre justification si nous recherchions ici théoriquement de quel côté est la vérité. Nous nous en abstiendrons, puisque cette recherche est après tout l’objet de notre publication tout entière.
][
Mais on nous accordera bien que les ,(inenglish[free-traders]) d’Angleterre professent à cet égard les mêmes opinions que nous-mêmes.
][
Donc, leur rôle, au prochain Parlement, sera de demander l’entière réalisation du programme que nous avons placé au commencement de cet article.
][
Les événements de 1846 et de 1847 leur faciliteront cette noble tâche.
][
En 1846, ils ont détrôné cette vieille maxime, que ,(emph[l’avantage d’un peuple était d’acheter peu et de vendre beaucoup pour recevoir la différence en or]). Ils ont fait reconnaître officiellement cette autre doctrine, que ,(emph[les exportations d’un peuple ne sont que le paiement de ses importations]). Ayant fait triompher le principe, ils seront bien plus forts pour en réclamer les conséquences. Il serait par trop absurde que l’Angleterre, renonçant à un faux système commercial, retînt le dispendieux et dangereux appareil militaire et diplomatique que ce système seul avait exigé.
][
Les événements de cette année donneront de la puissance et de l’autorité aux réclamations des ,(inenglish[free-traders]). On aura beau vouloir attribuer la crise actuelle à des causes mystérieuses, il n’y a pas de mystère là-dessous. Le travail énergique, persévérant, intelligent d’un peuple actif et laborieux ne suffit pas à son bien-être ; pourquoi ? parce qu’une portion immense de ce travail est consacrée à autre chose qu’à son bien-être, à payer des marins, des soldats, des diplomates, des gouverneurs de colonies, des vaisseaux de guerre, des subsides, — le désordre, le trouble et l’oppression.
][
Certainement, la lutte sera ardente au Parlement, et nous n’avons pas l’espoir que les ,(strong[free-traders]) emportent la place au premier assaut. Les abus, les préjugés, les droits acquis sont les maîtres dans cette citadelle. C’est même là que leurs forces sont concentrées. L’aristocratie anglaise y défendra énergiquement ses positions. Les gouvernements à l’extérieur, les hauts emplois, les grades dans l’armée et la marine, la diplomatie et l’Église, sont à ses yeux son légitime patrimoine ; elle ne le cédera pas sans combat ; et nous qui savons quelle est, dans son aveuglement, la puissance de l’orgueil national, nous ne pouvons nous empêcher de craindre que l’oligarchie britannique ne trouve de trop puissants auxiliaires dans les préjugés populaires, qu’une politique dominatrice a su faire pénétrer au cœur des travailleurs anglais eux-mêmes. Là, comme ailleurs, on leur dira que la destinée des peuples n’est pas le bien-être, qu’ils ont une mission plus noble, et qu’ils doivent repousser toute politique ,(emph[égoïste]) et ,(emph[matérialiste]). — Et tout cela, pour les faire persévérer dans le matérialisme le plus brutal, dans l’égoïsme sous sa forme la plus abjecte : l’appel à la violence pour nuire à autrui en se nuisant à soi-même.
][
Mais rien ne résiste à la vérité, quand son temps est venu et que les faits, dans leur impérieux langage, la font éclater de toutes parts.
][
Si le peuple anglais, dans son intérêt, abolit les lois de navigation, s’il rend à ses colonies la liberté commerciale, si tout homme, à quelque nation qu’il appartienne, peut aller échanger dans l’Inde, à la Jamaïque, au Canada, au même titre qu’un Anglais, quel prétexte restera-t-il à l’aristocratie britannique pour retenir les forces qui en ce moment écrasent l’Angleterre ?
][
Dira-t-elle qu’elle veut conserver les possessions acquises ?
][
On lui répondra que nul désormais n’est intéressé à les enlever à l’Angleterre, puisque chacun peut en user comme elle, et de plus que l’Angleterre, par le même motif, n’est plus intéressée à les conserver.
][
Dira-t-elle qu’elle aspire à de nouvelles conquêtes ?
][
On lui objectera que le moment est singulièrement choisi de courir à de nouvelles conquêtes quand, sous l’inspiration de l’intérêt, d’accord cette fois avec la justice, on renonce à des conquêtes déjà réalisées.
][
Dira-t-elle qu’il faut s’emparer au moins de positions militaires telles que Gibraltar, Malte, Héligoland ?
][
On lui répondra que c’est un cercle vicieux ; que ces positions étaient sans doute une partie obligée du système de domination universelle ; mais qu’on ne détruit pas l’ensemble pour en conserver précisément la partie onéreuse.
][
Fera-telle valoir la nécessité de protéger le commerce, dans les régions lointaines, par la présence de forces imposantes ?
][
On lui dira que le commerce avec des barbares est une déception, s’il coûte plus indirectement qu’il ne vaut directement.
][
Exposera-t-elle qu’il faut au moins que l’Angleterre se prémunisse contre tout danger d’invasion ?
][
On lui accordera que cela est juste et utile. Mais on lui fera observer qu’il est de la nature d’un tel danger de s’affaiblir, à mesure que les étrangers auront moins sujet de haïr la politique britannique et que les Anglais auront plus raison de l’aimer.
][
On dira sans doute que nous nous faisons une trop haute idée de la ,(emph[philanthropie]) anglaise. 
][
Nous ne croyons pas que la philanthropie détermine aucun peuple, pas plus le peuple anglais que les autres, à agir sciemment contre ses intérêts permanents.
][
Mais nous croyons que les intérêts permanents d’un peuple sont d’accord avec la justice, et nous ne voyons pas pourquoi il n’arriverait pas, par la diffusion des lumières, et au besoin par l’expérience, à la connaissance de cette vérité.
][
En un mot, nous avons foi, une foi entière, dans le principe du libre-échange.
][
Nous croyons que, selon qu’un peuple prend ou ne prend pas pour règle de son économie industrielle la théorie de la ,(emph[balance du commerce]), il doit adopter une politique toute différente.
][
Dans le premier cas, il veut ,(emph[vendre]) à toute force ; et ce besoin le conduit à aspirer à la domination universelle.
][
Dans le second, il ne demande qu’à ,(emph[acheter]), sachant que le vendeur prendra soin du paiement ; et, pour acheter, il ne faut faire violence à personne.
][
Or, si la violence est inutile, ce n’est pas se faire une trop haute idée d’un peuple que de supposer qu’il repoussera les charges et les risques de la violence.
][
Et si nous sommes pleins de confiance, c’est parce que, sur ce point, le vrai intérêt de l’Angleterre et de ses classes laborieuses nous paraît d’accord avec la cause de la justice et de l’humanité.
][
Car si nous avions le malheur de croire à l’efficacité du régime restrictif, sachant quelles idées et quels sentiments il développe, nous désespérerions de tout ordre, de toute paix, de toute harmonie. Toutes les déclamations à la mode contre le ,(emph[vil intérêt]) ne nous feraient pas admettre que l’Angleterre renoncera à sa politique envahissante et turbulente, laquelle, dans cette hypothèse, serait conforme à ses intérêts. Tout au plus, nous pourrions penser qu’arrivée à l’apogée de la grandeur, elle succomberait sous la réaction universelle ; mais seulement pour céder son rôle à un autre peuple, qui, après avoir parcouru le même cercle, le céderait à un troisième, et cela sans fin et sans cesse jusqu’à ce que la dernière des hordes régnât enfin sur des débris. Telle est la triste destinée que la ,(cite-title[Presse]) annonçait ces jours derniers aux nations ; et comme elle croit au régime prohibitif, sa prédiction était logique.
][
Au moment où le Parlement va s’ouvrir, nous avons cru devoir signaler la ligne que suivra, selon nous, le parti libéral. Si le monde est sur le point d’assister à une grande révolution pacifique, à la solution d’un problème terrible : — l’écroulement de la puissance anglaise en ce qu’elle a de pernicieux, et cela non par la force des armes, mais par l’influence d’un principe, — c’est un spectacle assurément bien digne d’attirer les regards impartiaux de la presse française. Est-ce trop exiger d’elle que de l’inviter à ne pas envelopper de silence cette dernière évolution de la Ligue comme elle a fait de la première ? Le drame n’intéresse-t-il pas assez le monde et la France ? Sans doute nous avons été profondément étonnés et affligés de voir la presse française, et principalement la presse démocratique, tout en fulminant tous les jours contre le machiavélisme britannique, faire une monstrueuse alliance avec les hommes et les idées qui sont en Angleterre la vie de ce machiavélisme. C’est le résultat de quelque étrange combinaison d’idées qu’il ne nous est pas donné de pénétrer. Mais, à moins qu’il n’y ait parti pris, ce que nous ne pouvons croire, de tromper le pays jusqu’au bout, nous ne pensons pas que cette combinaison d’idées, quelle qu’elle soit, puisse tenir devant la lutte qui va s’engager dans quelques jours au Parlement.
])])
(tous_les_scripts)
(footer[,(oeuvres)
,(art_le)
,(cobdenligue)])
(with-footer (p*[
Extrait de l’,(EO1863), tome III,
,(cite-title[Seconde campagne de la Ligue]),
pp. 449-458.
])))
