; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Meeting à Londres, 14 mai 1844. – Discours de MM. Bright et James Wilson.")

(document :title "Meeting à Londres. – Discours de MM. Bright et James Wilson."
	:author (author-FB)
(bastiat[
,(date-tag[14 mai 1844.])
,(p*[
Le fauteuil est occupé par M. John Bright, m. P., qui ouvre la séance par l’allocution suivante, dont nous donnons ici des extraits, quoiqu’elle n’ait qu’un rapport indirect avec la question de la liberté commerciale, mais parce qu’elle nous paraît propre à initier le lecteur français dans les mœurs anglaises, sous le rapport électoral. 
][
Ladies et gentlemen, le président du conseil de la Ligue devait aujourd’hui occuper le fauteuil ; mais quand je vous aurai expliqué la cause de son absence, vous serez, comme moi, convaincus qu’il ne pouvait pas être plus utilement occupé dans l’intérêt de notre cause. Il est en ce moment engagé dans les dispositions qu’exige la grande lutte électorale qui se prépare dans le Sud-Lancastre ; et connaissant, comme je le fais, l’habileté extraordinaire de M. G. Wilson en cette matière, je suis certain qu’il n’est aucun homme dont on eût plus mal à propos négligé les services. (Bruyantes acclamations.) Lorsque je promène mes regards sur la foule qui se presse dans ce vaste édifice, quand je considère combien de fois elle y a déployé son enthousiasme, combien de fois elle y est accourue, non pour s’abreuver des charmes de l’éloquence, mais pour montrer au monde qu’elle adhère pleinement aux principes que la Ligue veut faire prévaloir, je suis certain aussi qu’en ce moment des milliers de cœurs battent dans cette enceinte, animés du vif désir de voir la lutte qui vient de s’ouvrir dans le Lancastre se terminer par le triomphe de la cause de la liberté commerciale. (Acclamations prolongées.) Il y a des bourgs de peu d’importance où nous ne pouvons compter sur aucune ou presque aucune voix indépendante, et, sous ce rapport, les résolutions du Lancastre ont plus de poids que celles d’une douzaine de bourgs tels que Woodstock ou Abingdon. C’est pourquoi les vives sympathies de ce meeting se manifestent au sujet de la lutte actuelle, et il désire que les électeurs du Lancastre sachent bien toute l’importance qu’il y attache. Et quelle que soit notre anxiété, je crains encore que nous ne voyons pas ce grand débat avec tout l’intérêt qu’il mérite (Écoutez !) J’ai souvent rencontré des personnes dans le sud de l’Angleterre qui parlent du Lancastre comme d’un comté d’une importance ordinaire ; comme n’en sachant pas autre chose, si ce n’est — qu’il renferme un grand nombre de manufacturiers avares et cupides, dont quelques-uns très-riches, et une population compacte d’ouvriers brutalisés, mal payés et dégradés ; — qu’il contient un grand nombre de villes considérables, de morne apparence, reliées entre elles par des chemins de fer (rires) ; que chaque trait de ce pays est plus fait pour inspirer la tristesse que le contentement ; qu’il n’a de valeur que par ce qu’on en retire ; que c’est une terre, en un mot, dont le touriste et l’amateur du pittoresque doivent soigneusement s’éloigner. (Rires et applaudissements.) — Je suis né dans ce comté, j’y ai vécu trente ans ; j’en connais la population, l’industrie et les ressources, et j’ai la conviction, j’ai la certitude qu’il n’y a pas en Angleterre un autre comté qui puisse lui être comparé, et dont l’importance influe au même degré sur le bien-être et la grandeur de l’empire. (Bruyantes acclamations.) C’est certainement le plus populeux, le plus industrieux, le plus riche comté de l’Angleterre. Comment cela est-il arrivé ? Il fut un temps où il présentait un aspect bien différent. On le considérait comme un désert, il y a deux cent quarante ans. Cambden, dans son voyage, traversa le pays de York à Durham, et sur le point de pénétrer dans le Lancastre, son esprit se remplit d’appréhension. « J’approche du Lancastre, écrivait-il, avec une sorte de terreur. » (De notre temps il ne manque pas de gens qui ne pensent aussi au Lancastre qu’avec terreur.) (Rires et applaudissements.) « Puisse-t-elle n’être pas un triste présage ! cependant pour n’avoir pas l’air d’éviter ce pays, je suis décidé à tenter les hasards de l’entreprise, et j’espère que l’assistance de Dieu, qui m’a accompagné jusqu’ici, ne m’abandonnera pas en cette circonstance. » (Écoutez ! écoutez !) Il parle de Rochdale, Bury, Blackburn, Preston, Manchester, comme de villes de quelque industrie ; il mentionne ,(emph[Liverpool]) — ,(emph[Litherpool]), et par abréviation ,(emph[Lerpool]), comme une petite place sur le rivage, bien située pour faire voile vers l’Irlande. Mais il ne dit pas un mot de Ashton, Bolton, Oldham, Salford et autres villes, et il n’y a aucune raison de croire qu’elles étaient connues à cette époque. (Écoutez ! écoutez !) Il n’est pas inutile de consacrer quelques instants à examiner le prodigieux accroissement de valeur qu’a acquis la propriété dans ce comté. En 1692, il y a un siècle et demi, la valeur annuelle était de 7,000 liv. sterl. En 1841, elle était de 6,192,000 liv. sterl. (Bruyantes acclamations.) Ainsi l’accroissement moyen dans ce comté, pendant cent cinquante ans, a été de 6,300 pour cent. Par là les landlords peuvent apprécier combien l’industrie réagit favorablement sur la propriété.
][
L’orateur entre ici dans quelques détails statistiques sur les étonnants progrès du Lancastre, et poursuit ainsi :
][
À qui sont dus ces grands changements ? (Acclamations.) Est-ce aux seigneurs terriens? (Non, non.) Il y a quarante-quatre ans que l’antiquaire Whittaker, dans son histoire de Whalley, dépeignait l’état des propriétaires terriens du Lancastre, comme n’ayant subi aucun changement depuis deux siècles. « Ils aiment, disait-il, la vie de famille ; sont sans curiosité et sans ambition. Ils demeurent beaucoup chez eux, et s’occupent d’amusements domestiques peu délicats, mais aussi peu coûteux. » Il ajoute qu’il ne rencontra parmi eux qu’un homme ayant de la littérature. (Rires.) Si tels étaient les propriétaires du Lancashire, ce ne sont donc pas eux qui l’ont fait ce qu’il est. Il existe dans ce comté beaucoup de vieilles demeures, résidences d’anciennes, familles, maintenant éteintes pour la plupart ; elles se sont vu dépasser dans la carrière par une autre classe d’hommes. Leurs habitations sont transformées en manufactures, et elles-mêmes ont été balayées de toute la partie méridionale du comté ; non qu’elles aient souffert la persécution ou la guerre, car elles ont eu les mêmes chances ouvertes à tous les citoyens ; mais, ,(inlatin[fruges consumere nati]), elles n’ont pas jugé nécessaire de cultiver leur intelligence, elles n’ont cru devoir se livrer à aucun travail. D’autres hommes se sont élevés, qui, s’emparant des inventions de Watt et d’Arkwright, dédaignées par les classes nobles, ont effacé les anciens magnats du pays et se sont mis à la tête de cette grande population. (Acclamations.) C’est l’industrie, l’intelligence et la persévérance de ces générations nouvelles qui, en se combinant, ont fait du Lancastre ce que nous le voyons aujourd’hui. Ses minéraux sont inappréciables ; mais gisant depuis des siècles sous la surface de son territoire, il a fallu que des races nouvelles, pleines de sève et de jeunesse, les ramenassent à la lumière, pour les transformer en ces machines puissantes si méprisées par d’autres classes ; machines qui sont comme les bras de l’Angleterre, dont elle se sert pour disséminer dans le monde les richesses de son industrie, rapporter et répandre avec profusion, au sein de l’empire, les trésors accumulés dans tout l’univers. (Tonnerre d’applaudissements.) Ce souple et léger duvet arraché à la fleur du cotonnier, telle est la substance à laquelle cette grande nation doit sa puissance et sa splendeur. (Applaudissements.) Ainsi, le Lancastre est l’enfant du travail et de l’industrie sous leurs formes les plus magnifiques. Naguère il essayait encore ses premiers pas dans la vie ; il est maintenant plein de force et de puissance, et dans le court espace de temps qui suffit à l’enfant pour devenir homme, il est devenu un géant aux proportions colossales. Et pourtant, malgré sa vigueur, ce géant languit comme abattu sous les liens et les chaînes qu’une politique imprévoyante, ignorante et arriérée a imposés à ses membres musculeux. (Applaudissements prolongés. ) La question, pour les électeurs du Lancastre, est donc de savoir si ces entraves doivent durera toujours. (Écoutez ! écoutez !) Riveront-ils eux-mêmes ces fers par leurs suffrages, ou sauront-ils s’en dégager comme des hommes ? Si les électeurs savaient tout ce qui dépend de leurs votes, quel est l’homme, dans ce comté, ou ailleurs, qui oserait aller leur demander leurs voix en faveur de ce fléau pestilentiel — la loi-céréale, et tous les monopoles qui l’accompagnent ? (Bruyantes acclamations.) S’ils étaient pénétrés de cette conviction (et je crois qu’elle a gagné beaucoup d’entre eux) que la détresse des cinq dernières années doit son origine à cette loi ; s’ils savaient qu’elle a précipité bien des négociants de la prospérité à la ruine, et bien des artisans de l’aisance à la misère ; qu’elle a poussé le peuple à l’expatriation, porté la désolation dans des milliers de chaumières, la douleur et le découragement dans le cœur de millions de nos frères ; s’ils savaient cela, croyez-vous qu’ils iraient appuyer de leurs suffrages la plus aveugle, la plus hypocrite folie qui soit jamais entrée dans l’esprit de la législation d’aucun peuple de la terre ? (Acclamations prolongées.) Oh ! si les électeurs pouvaient voir ce meeting ; si chacun d’eux, debout sur cette estrade, pouvait sentir les regards de six mille de ses compatriotes se fixer sur son cœùr et sur sa conscience et y chercher si l’on y découvre quelque souci du bien public, quelque trace de l’amour du pays, je vous le demande, en est-il un seul assez dur et assez stupide pour se présenter ensuite aux hustings et y lever la main en faveur de cet effroyable fléau ? — Mais je conçois d’autres et de meilleures espérances. J’espère que le résultat de cette lutte tournera à la gloire de notre grande cause. Le principe de la liberté gagne du terrain de toutes parts. — Il peut arriver encore, pendant quelque temps, que vous ne réussirez pas dans les élections; il se peut que votre minorité actuelle dans le Parlement ne soit pas près de se transformer en majorité ; il peut se rencontrer encore des organes de la presse qui nient nos progrès, raillent nos efforts et cherchent à les paralyser. — Tout cela peut être ; mais le flot est en mouvement; il s’enfle, il s’avance et ne reculera pas. Dans les assemblées publiques, comme au sein des foyers domestiques, partout où nous allons, partout où nous nous mêlons, nous voyons le préjugé de la « protection » mis à nu, et le principe de la liberté dominer les intelligences. (Applaudissements bruyants et prolongés.)
][
La lutte actuelle du Lancashire nous offre encore un sujet de satisfaction. Le candidat des ,(inenglish[free-traders]) est le chef d’une des maisons de commerce les plus puissantes de ce royaume, et peut-être du monde. C’est un homme de haute position, de longue expérience, de vastes richesses, et de grand caractère. Il a d’énormes capitaux engagés, soit dans des entreprises commerciales, soit dans des propriétés territoriales. Ses principales relations sont aux États-Unis, et c’est ce qui me plaît dans sa candidature. Il a vécu longtemps en Amérique ; il y a un établissement considérable ; il sent avec quelle profusion la Providence a accordé à ce pays les moyens de satisfaire les besoins de celui-ci, et combien, d’un autre côté, le génie, l’industrie et le capital de l’Angleterre sont merveilleusement calculés pour répandre sur nos frères d’outre-mer les bienfaits de l’aisance et du bien-être. (Acclamations.) Il est un de ces hommes qui sont debout, pour ainsi dire, sur les rivages de celte île, comme représentant les classes laborieuses, et qui échangent, par-dessus l’Atlantique, les vêtements que nous produisons contre les aliments qui nous manquent. Si ce n’était cette loi, que sa mission au Parlement sera de déraciner à jamais ; si ce n’était cette loi, il ne rapporterait pas seulement d’Amérique du coton, du riz, du tabac, et d’autres produits de cette provenance, mais encore et surtout ce qui les vaut tous, l’,(emph[aliment]), l’aliment substantiel pour les millions de nos concitoyens réduits à la plus cruelle des privations. (Les acclamations se renouvellent avec un enthousiasme toujours croissant.) L’accueil que vous faites aux sentiments que j’exprime prouve qu’il y a dans cette assemblée une anxiété profonde quant au résultat de cette grande lutte électorale, et que nous, qu’elle concerne plus spécialement, dans les meetings que nous tiendrons dans le Lancastre, dans les discours que nous y prononcerons, dans les écrits que nous y ferons circuler, nous sommes autorisés à dire aux 18,000 électeurs de ce comté que les habitants de cette métropole, représentés par la foule qui m’entoure, les prient, les exhortent, les adjurent, par tout ce qu’il y a de plus sacré au monde, de rejeter au loin toute manœuvre, tout préjugé, tout esprit de parti ; de mépriser les vieux cris de guerre des factions; de marcher noblement et virilement sous la bannière qui fait flotter dans les airs cette devise : ,(emph[Liberté du commerce pour le monde entier ; pleine justice aux classes laborieuses de l’Angleterre.])
][
À la fin de ce brillant discours, l’assemblée se lève en masse et fait retentir pendant plusieurs minutes des applaudissements enthousiastes, au milieu desquels M. Bright reprend le fauteuil. Au bout d’un moment, il s’avance encore et dit : Le meeting entendra maintenant M. James Wilson que j’ai le plaisir d’introduire auprès de vous comme un des plus savants économistes de l’époque.
][
,(strong[M. James Wilson]) s’avance et est accueilli par des marques de satisfaction. Il s’exprime en ces termes :
][
Monsieur le président, ladies et gentlemen, pour ceux qui, depuis plusieurs années, ont suivi avec un profond intérêt les progrès de cette question, il n’est peut-être pas de spectacle plus consolant à la fois et plus encourageant que celui que nous offrent ces vastes réunions. Nous ne devons pas perdre de vue cependant que la forte conviction qui nous anime n’a pas encore gagné l’ensemble du pays, la grande masse des électeurs du royaume, et malheureusement la plus grande portion de la législature ; et nous devons nous rappeler que, sur le sujet qui nous occupe, les esprits flottent encore au gré d’un grand nombre de préjugés spécieux, qu’il est de notre devoir de combattre et de dissiper par tous les moyens raisonnables. Un de ces sophismes, qui peut-être en ce moment nuit plus que tout autre au progrès de la cause de la liberté commerciale, c’est l’accusation d’inconséquence qui nous est adressée, relativement à une double assertion que nous avons souvent à reproduire. Cette imputation est souvent répétée au dedans et au dehors des Chambres ; elle est dans la bouche de toutes les personnes qui soutiennent des doctrines opposées aux nôtres, et je crois que, présentée sans explication, elle ne manque pas d’un certain degré de raison apparente. Par ce motif, nous devons nous attacher à détruire ce préjugé. J’ai l’habitude de considérer ces meetings comme des occasions d’instruction plutôt que d’amusement. Lors donc que je me propose d’élucider une ou deux difficultés qui me paraissent, dans le moment actuel, agir contre le progrès de notre cause, j’ai la confiance que vous m’excuserez si je renferme mes remarques dans ce qui est capable de procurer une instruction solide, plutôt que dans ce qui serait de nature à divertir les esprits ou exciter les passions. Cette inconséquence, à laquelle je faisais allusion, et qu’on nous attribue trop souvent, consisterait en ceci : que, lorsque nous nous adressons aux classes manufacturières et commerciales, nous représentons les effets des lois-céréales comme désastreux, en conséquence de la ,(emph[cherté des aliments qu’elles infligent au consommateur ;]) tandis que d’un autre côté, quand nous nous adressons à la population agricole, nous lui disons que la liberté commerciale ,(emph[ne nuira pas à ses intérêts quant aux prix actuels]), et moins encore peut-être, quant aux ,(emph[prix relatifs]). — Ces assertions, j’en conviens, paraissent se contredire, et cependant je crois pouvoir prouver qu’elles sont toutes deux exactes. — Il faut toujours avoir présent à l’esprit que la « cherté » et le « bon marché » peuvent être l’effet de deux causes distinctes. — La ,(emph[cherté]) peut provenir ou de la rareté, ou d’une grande puissance de consommation dans la communauté. Si la cherté provient de la rareté, alors les prix s’élèvent pour les consommateurs au-dessus de leurs moyens relatifs d’acquisition. Si la cherté est l’effet d’un accroissement dans la demande, cela implique une plus grande puissance de consommation, ou, en d’autres termes, le progrès de la richesse publique. D’un autre côté, le bon marché dérive aussi de deux causes. Il peut être le résultat de l’,(emph[abondance]), et alors c’est un bien pour tous ; mais il peut être produit aussi, ainsi que nous en avons eu la preuve dans ces deux dernières années, par l’impuissance du consommateur à acheter les objets de première nécessité. — Maintenant, ce que je soutiens, c’est que les restrictions et les monopoles tendent à créer cette sorte de ,(emph[cherté]) qui est préjudiciable, parce qu’elle naît de la ,(emph[rareté ;]) tandis que la liberté du commerce pourrait bien aussi amener la cherté, mais seulement cette sorte de cherté qui suit le progrès de la richesse et accompagne le développement de la puissance de consommation. — De même, il peut arriver que les mesures restrictives soient suivies du bon marché, non de ce bon marché qui est l’effet de l’,(emph[abondance]), mais de ce bon marché qui prouve l’absence de facultés parmi les consommateurs. C’est pourquoi je dis que la première tendance des lois-céréales, l’objet et le but même de notre législation restrictive, c’est de ,(emph[limiter la quantité]). Si elles limitent la quantité, leur premier effet, j’en conviens, est d’élever le prix. — Mais l’effet d’approvisionnements restreints, c’est diminution d’industrie, suivie de diminution dans l’emploi, suivie elle-même de diminution dans les moyens de consommer, d’où résulte, pour effet dernier et définitif, diminution de prix. (Bruyants applaudissements.) Sur ce fondement, je soutiens que les lois-céréales, ou toutes autres mesures restrictives, manquent leur propre but, et cessent, à la longue, de profiter à ceux-là mêmes dont elles avaient l’avantage en vue. En effet, ce système produit d’abord des prix élevés, mais trompeurs, parce qu’il ne peut les maintenir. Il entraîne dans des marchés qu’on ne peut tenir, dans des contrats qui se terminent par le désappointement ; il sape dans leur base même les ressources de la communauté, parce qu’il lèse les intérêts et détruit les facultés de la consommation. Combien est clair et palpable cet enchaînement d’effets, en ce qui concerne la restriction, qui nous occupe principalement, la ,(emph[loi-céréale !]) Sa tendance est d’abord de limiter la quantité des aliments, et par conséquent d’en élever le prix ; mais sa seconde tendance est de détruire l’industrie. — Cependant, le fermier a stipulé sur son bail une rente calculée sur le haut prix promis par la législature ; mais, dans la suite des événements, l’industrie est paralysée, le travail délaissé, les moyens de consommer diminuent, et en définitive, le prix des aliments baisse, au désappointement du fermier et pour la ruine de tout ce qui l’entoure. (Approbation.) — Raisonnons maintenant dans l’hypothèse d’une parfaite liberté dans le commerce des céréales. L’argument serait le même pour toute autre denrée, mais bornons-nous aux céréales. — Si l’importation était libre, la tendance immédiate serait d’augmenter la quantité, et il s’ensuivrait peut-être une diminution de prix. Mais avec des quantités croissantes vous auriez un travail croissant, et avec un travail croissant, puis d’emploi pour vos navires et vos usines, vos marins et vos ouvriers, plus de communications intérieures, une meilleure distribution des aliments parmi les classes de la communauté, finalement plus de travail, afin de créer précisément les choses que vous auriez à donner en payement du blé ou du sucre. Je dis donc que, quoique la première tendance de la liberté commerciale soit de réduire les prix, son effet ultérieur est de les relever, de les maintenir à un niveau plus égal et plus régulier que ne peut le faire le système restrictif. Il n’y a peut-être pas d’erreur plus grossière que celle qui consiste à attribuer trop d’importance aux ,(emph[prix absolus]). Quand nous parlons de diminuer les droits, on nous dit sans cesse : « Cela fera tout au plus une différence d’un farthing ou d’un penny par livre, et qu’est-ce que cela dans la consommation d’un individu ? » Mais quand la différence serait nulle, quand le sucre conserverait son prix actuel, s’il est vrai que la diminution du droit doit amener dans le pays une quantité additionnelle de sucre, cela même est un grand bien pour la communauté. En un mot si la nation peut importer plus de sucre, et payer, la plus grande quantité au même prix qu’elle payait la plus petite, c’est là précisément ce qui témoigne de son progrès, parce que cela prouve que son travail s’est assez accru pour la mettre en mesure de consommer, au même taux, des quantités additionnelles.
][
Nous avons eu, l’année dernière, des preuves remarquables de la vérité de ces principes. Au commencement de l’an, les prix en toutes choses étaient extraordinairement réduits. Les produits agricoles de toute nature, les objets manufacturés de toute espèce étaient à très-bon marché, et les matières premières de toute sorte, à des prix plus bas qu’on ne les avait jamais vues. La conséquence de ce bon marché (et ces faits se suivent toujours aussi régulièrement que les variations du mercure suivent, dans le baromètre, les variations de la pesanteur de l’air), la conséquence de ce bon marché, dis-je, fut de donner à l’industrie une impulsion qui réagit sur les prix. Pendant l’année, vous avez vu s’accroître l’importation de presque toutes les matières premières, et spécialement de cet article (la laine) dont s’occupe maintenant la législature et qui témoigne si hautement de la vérité de nos principes. Le duc de Richmond se plaint amèrement de ce que sir Robert Peel se propose d’abolir le droit sur la laine. Il est persuadé que la libre introduction de la laine étrangère diminuera la valeur des toisons que lui fournissent ses nombreux troupeaux du nord de l’Écosse. Mais si le noble duc s’était donné la peine d’examiner la statistique commerciale du pays (et il n’a certes pas cette prétention), il aurait trouvé que nos plus fortes importations ont toujours coïncidé avec l’élévation du prix des laines indigènes, et que c’est quand nous cessons d’importer que ces prix s’avilissent. En 1819, la laine étrangère était assujettie à un droit de 6 d. par livre, et nos importations étaient de 19,000,000 livres. M. Huskisson décida le gouvernement et la législature à réduire le droit à 1 d., et depuis ce moment, l’importation s’accrut jusqu’à ce qu’elle a atteint, en 1836, le chiffre de 64,000,000 liv. ; durant cette période, le prix de la laine indigène, au lieu de baisser par l’effet d’importations croissantes, s’éleva de 12 à 19 d. par livre. Depuis 1836 (et ceci est à remarquer), pendant les années des crises commerciales, l’importation de la laine est tombée de 64 millions à 40 millions de livres (1842), et pendant ce temps, bien que la laine indigène n’ait eu à lutter que contre une concurrence étrangère réduite de 20 millions de livres, elle a baissé de 19 d. à 10 d. — Enfin, l’année dernière, l’état des affaires s’est amélioré. J’ai dans les mains un document qui constate l’importation des trois premiers mois de l’année dernière, comparée à celle de la période correspondante de cette année. Je trouve qu’elle fut alors de 4,500,000 livres, et qu’elle a été maintenant de 9,500,000 livres ; et dans le moment actuel, le producteur anglais, malgré une importation plus que double, reçoit un prix plus élevé de 25 pour 100. Ces principes sont si vrais, que les faits viennent, pour ainsi dire, les consacrer de mois en mois. J’en rappellerai encore un bien propre à résoudre la question, et je le soumets au noble duc et à tous ceux qui s’opposent à la mesure proposée par le ministère. Je viens dédire qu’en 1842 l’importation fut de 4,500,000 livres, et le prix de 10 d., — en 1843, l’importation a été de 9,500,000 livres et le prix de 13 d. Mais il faut examiner l’autre face de la question ; il faut s’enquérir de nos exportations d’étoffes de laine, car c’est là qu’est la solution du problème. Nous ne pouvons en effet acheter au dehors sans y vendre ; y augmenter nos achats, c’est y augmenter vos ventes. Il est évident que l’étranger ne vous donne rien pour rien, et si vous ,(emph[pouvez]) importer, cela prouve que vous ,(emph[devez]) exporter. (Bruyantes acclamations.) Je trouve que, dans les trois premiers mois de 1842, quand vous importiez peu de laines et que les prix étaient avilis, vos exportations ne s’élevèrent qu’à 1,300,000 l. st. Mais cette année, avec une importation de 9,500,000 l. st., avec des prix beaucoup plus élevés, vous avez exporté pour 1,700,000 l. st. C’est là qu’est l’explication. Vos croissantes importations ont amené de croissantes exportations et une amélioration dans les prix. (Écoutez ! écoutez !) Je voudrais bien demander au duc de Richmond et à ceux qui pensent comme lui en cette matière, à quelle condition ils amèneraient l’industrie de ce pays, s’ils donnaient pleine carrière à leurs principes restrictifs ? S’ils disent : « Nous circonscrirons l’industrie de la nation à ses propres produits, » il s’ensuit que nous aurons de moins en moins de produits à échanger, de moins en moins d’affaires, de moins en moins de travail, et finalement de plus en plus de paupérisme. — Au contraire, si vous agissez selon les principes de la liberté, plus vous leur laisserez d’influence, plus leurs effets se feront sentir. Tout accroissement d’importation amènera un accroissement correspondant d’exportation et réciproquement, et ainsi de suite sans limite et sans terme. Plus vous ajouterez à la richesse et au bien-être de la race humaine, dans le monde entier, plus elle aura la puissance et la volonté d’ajouter à votre propre richesse, à votre propre bien-être. (Applaudissements.) À chaque pas, le principe de la restriction s’aheurte à une nouvelle difficulté ; tandis qu’à chaque pas le principe de la liberté acquiert plus d’influence sur le bonheur de la grande famille humaine. (Les applaudissements se renouvellent.) Il y a, dans les doctrines que les gouvernements ont de tous temps appliquées et appliquent encore au commerce, une inconséquence dont il est difficile de se rendre compte. Ce n’est pas que le principe pour lequel nous combattons soit nouveau, car il n’est pas d’hommes d’État, de philosophes, d’hommes d’affaires et même de grands seigneurs, doués d’une vaste intelligence, qui ne répètent depuis des siècles, dans leurs écrits et leurs discours, les mêmes paroles qu’à chaque meeting nous faisons retentir à cette tribune. Nous en trouvons partout la preuve ; hier encore, il me tomba par hasard sous les yeux un discours prononcé il y a quatre-vingts ans à la Chambre des communes, par lord Chatam, et le langage qu’il tenait alors ne serait certes pas déplacé aujourd’hui dans cette enceinte. En parlant de l’extension du commerce, il disait : « Je ne désespère pas de mon pays, et je n’éprouve aucune difficulté à dire ce qui, dans mon opinion, pourrait lui rendre son ancienne splendeur. Donnez de la liberté au commerce, allégez le fardeau des taxes, et vous n’entendrez point de plaintes sur vos places publiques. Le commerce étant un échange de valeurs égales, une nation qui ne veut pas acheter ne peut pas vendre, et toute restriction à l’importation fait obstacle à l’exportation. Au contraire, plus nous admettrons les produits de l’étranger, plus il demandera de nos produits. Que notre absurde système de lois-céréales soit graduellement, prudemment aboli ; que les productions agricoles de l’Europe septentrionale, de l’Amérique et de l’Afrique entrent librement dans nos ports, et nous obtiendrons, pour nos produits manufacturés, un débouché illimité. Une économie sévère, efficace, systématique des deniers publics, en nous permettant de supprimer les taxes sur le sel, le savon, le cuir, le fer et sur les principaux articles de subsistance, laissera toute leur influence à nos avantages naturels ; et par notre position insulaire, par l’abondance de nos mines, de nos combustibles, par l’habileté et l’énergie de notre population, ces avantages sont tels, que, si ce n’étaient ces restrictions absurdes et ces taxes accablantes, la Grande-Bretagne serait encore pendant des siècles le grand atelier de l’univers. » (Pendant la lecture de cette citation, les applaudissements éclatent à plusieurs reprises.)
][
Ainsi, ces principes ont été proclamés par tous les hommes qui se sont fait un nom dans l’histoire comme hommes d’État et comme philosophes. Cependant, nous trouvons que jusqu’à ce jour, ces mêmes principes sont répudiés par tous les gouvernements sur la surface de la terre. Quel témoignage plus éclatant de l’inconséquence de leur politique que ce principe qui la dirige, savoir : ,(emph[La chose dont le pays manque le plus sera le plus rigidement exclue ; la chose que le pays possède en plus grande abondance sera le plus librement admise.]) (Écoutez ! écoutez !) La France nous donne un remarquable exemple de cette inconséquence, et il vaut la peine de le rapporter, car nous jugeons toujours avec plus de sang-froid, de calme et d’impartialité la folie d’autrui que la nôtre. Il y a environ trois ans, un de mes amis fut envoyé sur le continent par le dernier cabinet pour conclure un traité avec la France. Elle consentait à admettre nos fers ouvrés, notre coutellerie et nos tissus de lin, à des droits plus modérés. Mais la principale chose que les Français stipulèrent en retour, c’est qu’ils pourraient recevoir nos machines à filer et tisser le lin. Cela était regardé par la France comme une grande concession. Elle se souciait peu des ,(emph[machines]) à filer le coton, ayant appris depuis longtemps à les faire aussi bien que nous. Mais elle désirait ardemment recevoir nos ,(emph[machines linières]), branche d’industrie dans laquelle nous faisions de rapides progrès. — La stipulation fut arrêtée, nos manufacturiers consultés acquiescèrent libéralement à l’exportation des ,(emph[machines linières]). — Sur ces entrefaites, l’ancien cabinet fut renversé et le traité de commerce n’eut pas de suite. — Cependant, l’année dernière, notre gouvernement, sans avoir en vue aucun traité, affranchit le commerce des machines, comme il devrait faire de tous les autres. Il purgea notre Code commercial, notre tarif, de ce fléau, la prohibition de l’exportation des machines. — Eh bien, quoique la libre exportation des machines linières de ce pays pour la France fût précisément la stipulation qui lui tenait tant au cœur, il y a trois ans, quelle a été sa première démarche alors que nous avons affranchi ces machines de tous droits ? Dans cette session, dans ce moment même, elle fait des lois pour exclure nos machines ; et ce qui est le comble de l’inconséquence, elle va mettre un droit de 30 fr. par cent kilog. sur les machines cotonnières dont elle ne s’inquiétait pas, et un droit de 50 fr. sur les machines linières dont elle désirait avec tant d’ardeur la libre introduction. (Écoutez ! écoutez !) Et comment justifie-l-on une conduite si déraisonnable ? Si vous parlez de cela à un Français, il vous dira : « L’Angleterre est devenue puissante par ses machines ; donc il importe à un pays d’avoir des machines, et par ce motif nous exclurons les vôtres afin d’encourager nos propres mécaniciens. » Voilà une manière d’agir qui nous semble bien inconséquente, bien extravagante dans les Français ; mais il n’est pas une des restrictions que nous imposons à notre commerce qui ne soit entachée de la même inconséquence, d’une semblable absurdité. (Écoutez ! écoutez !) Passez en revue tous les articles de notre tarif ; choisissez les articles dont nous avons le plus grand besoin, et vous les verrez assujettis aux plus sévères restrictions. Prenez ensuite les objets qui ne nous sont pas nécessaires, et vous les trouverez affranchis de toute entrave. (Écoutez ! écoutez !) Il est notoire que ce pays-ci manque de produits agricoles et que nous sommes obligés d’en importer périodiquement des quantités énormes. Eh bien, ce sont ces produits qui sont exclus avec le plus de rigueur. À peine laisse-t-on à cette branche de commerce comme une soupape de sûreté, sous la forme de l’échelle mobile (,(inenglish[sliding scale])), de peur que la chaudière ne s’échauffe trop et ne vole en éclats. (Approbation.) L’importation est donc tolérée dans les années de cruelles détresses. — Mais les choses que vous avez en abondance ne sont assujetties à aucune restriction. Ainsi, cette même inconséquence que nos ministres reprochent aux gouvernements étrangers, et au sujet de laquelle ils écrivent tant de notes diplomatiques, ils la pratiquent sur nous-mêmes. (Acclamations.) Ils la pratiquent non-seulement à l’égard des choses que nous ne produisons pas au dedans en assez grande abondance, mais aussi à l’égard des produits insuffisants de nos colonies. S’il est une denrée dont les colonies nous laissent manquer, c’est celle-là même que l’on repousse par de fortes taxes. Voyez le sucre, objet de première nécessité, dont la production coloniale ne répond pas à notre consommation ; c’est précisément l’article que notre gouvernement exclut avec le plus de rigueur et soumet à la plus forte taxe. Mais enfin, la liberté commerciale obtient en ce moment ce que je considère comme un triomphe signalé. Le ministère actuel, après avoir renversé le cabinet whig à propos de la question des sucres, entraîné maintenant par les nécessités du pays et par le progrès de l’opinion publique, présente une mesure dans le sens de la liberté. (Écoutez ! écoutez !) Je suis loin de vouloir déprécier le changement proposé ,(footnote*[Les droits sur le sucre étaient :]
[,(table
(tr (td[]) (td[Sucre étranger.]) (td[Sucre colonial.]))
(tr (td[En 1840]) (td[69 sh.]) (td[24 sh.]))
(tr (td[Proposition Russell]) (td[36]) (td[24]))
(tr (td[Proposition Peel]) (td[34]) (td[24]))
)]
[Mais selon le projet de M. Peel, converti en loi, on n’admet au droit de 34 sh. que le sucre produit du travail libre. ,(NdT)]),
et je serais plutôt disposé à lui attribuer plus d’importance que ne semblent l’admettre les ministres et les planteurs des Antilles. Je regarde cette mesure comme aussi libérale, plus libérale même (en tant qu’un droit de 34 sh. est moindre qu’un droit de 36 sh.) que celle à l’occasion de laquelle lord Sandon et sir Robert Peel renversèrent lors John Russell et ses collègues. Il est bien vrai qu’il y a entre les deux mesures une prétendue différence. La dernière aspire à établir une distinction entre le ,(emph[sucre-libre]) et le ,(emph[sucre-esclave]). (Écoutez ! écoutez !) Mais la moindre investigation suffit pour démontrer que cette distinction n’a rien de réel. Si le ministère eût présenté le plan que M. Hawes soumit l’année dernière à la Chambre des communes, et qui ne parlait ni de sucre-libre ni de sucre-esclave, le résultat eût été absolument le même ; et en ce qui me concerne, je me réjouis que cela n’ait pas été aperçu ; car, si cela eût été aperçu, il n’est pas douteux qu’on n’eût fait une plus large part à la protection. Examinons, en effet, la portée de cette prétendue différence. On nous dit que nous ne pouvons, sans nous mettre en contradiction avec les principes de moralité que nous professons et avec ce que nous avons fait pour abolir l’esclavage, recevoir du sucre produit à l’étranger par le travail des esclaves. Je crois que ceux qui soutiennent aujourd’hui la liberté commerciale, furent aussi les plus ardents défenseurs de la liberté personnelle. (Acclamations.) C’est pourquoi, dans les observations que j’ai à présenter, veuillez ne pas supposer un seul instant que je sois favorable au maintien de l’esclavage dans aucune partie du monde. Seulement, je pense que la mesure proposée ne tend point directement ni efficacement à l’abolition ; je crois que, comme peuple, nous nous livrons au mépris du monde, lorsque, sous prétexte de poursuivre un but louable, que nous savons bien ne pouvoir atteindre par ce moyen, nous en avons en vue un autre moins honnête, auquel nous tendons par voie détournée, n’osant le faire ouvertement. (Applaudissements.) On nous dit que nous pourrons porter sur le marché autant de sucre-libre que nous voudrons. En examinant de près quelle est la quantité de sucre-libre dont nous pouvons disposer, je trouve que Java, Sumatra et Manille en produisent environ93,000 tonnes annuellement. En même temps, j’ai la conviction que, sous l’empire du droit proposé, nous ne pouvons, sur ces 93,000 tonnes, en consommer plus de 40,000. Il en restera donc plus de 50,000 tonnes qui devront se vendre sur le continent ou ailleurs et au cours. Vous voyez donc que celui qui arrivera ici sera précisément au même prix que le sucre-esclave sur le continent. Chaque quintal de ce sucre que nous importons, lequel aurait été en Hollande, en Allemagne ou dans la Méditerranée, y sera remplacé par un quintal de sucre-esclave que nous aurons refusé de l’Amérique. Ainsi, bornons-nous à dire que nous recevons le sucre destiné à la Hollande et à l’Allemagne, où cela occasionne un vide qui sera comblé par du sucre-esclave. Transporté sur ,(emph[nos]) navires, acheté de ,(emph[notre]) argent, échangé contre ,(emph[nos]) produits, ce sucre-esclave sera ,(emph[nôtre]), entièrement ,(emph[nôtre]), ,(emph[sauf qu’il ne nous sera pas permis de le consommer]). Nous l’enverrons remplacer ailleurs le sucre-libre que nous aurons porté ici. Ne serons-nous donc pas les agents de toutes ces transactions, tout comme si nous introduisions ce sucre-esclave dans nos magasins ? (Écoutez ! écoutez !) Eh quoi! nous le portons dans nos magasins, nous l’y entreposons pour le raffiner ! Nous nous rendrons la risée de l’Europe continentale, etc.
][
L’orateur continue à discuter la question des sucres. Il traite ensuite avec une grande supériorité la question du numéraire et des instruments d’échange, à propos du bill de renouvellement de la Banque d’Angleterre, présenté par sir Robert Peel. Cette question n’ayant pas un intérêt actuel pour le public français, nous supprimons, mais non sans regret, cette partie du discours de M. Wilson.
][
La parole est prise successivement par ,(strong[M. Turner]), fermier dans le Somersetshire, et le Rév. ,(strong[John Burnet]).
][
La séance est levée.
])])
(with-footer (p*[
Extrait de l’,(EO1863), tome III,
,(cite-title[Meeting à Londres, 14 mai 1844. – Discours de MM. Bright et James Wilson.]),
pp. 309-326.
])))