; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Meeting à Londres, 5 avril 1843. – Exposé du président ; discours de MM. Hume, Brotherton, Milner Gibson.")

(document :title "Meeting à Londres. – Exposé du président ; discours de MM. Hume, Brotherton, Milner Gibson."
	:author (author-FB)
(bastiat[
,(date-tag[5 avril 1843.])
,(p*[
L’assemblée est aussi nombreuse qu’aux séances précédentes, et nous n’y avons jamais remarqué autant de dames. L’attention soutenue prêtée aux orateurs, l’ordre et la décence qui règnent dans toutes les parties de la salle, témoignent que la Ligue agit avec calme, mais avec efficacité sur l’esprit de cette métropole.
][
Nous avons remarqué sur l’estrade MM. Villiers, Gibson Hume, Cobden, Ricardo, le cap. Plumridge, Malculf, Scholefield, Holland, Bowring, tous membres du Parlement ; Moore, Heyworth, l’amiral Dundas, Pallison, etc., etc.
][
« Le président, M. Georges Wilson, en ouvrant la séance, annonce que plusieurs meetings ont été tenus sur divers points du territoire : un à Salford, présidé par le premier officier de la municipalité ; un autre à Doncastre, où plusieurs propriétaires du voisinage se sont fait entendre. Dans tous les deux, des résolutions ont été prises contre le monopole. Vendredi dernier, un meeting a eu lieu à Norwich, auquel assistait une députation de la Ligue, composée du col. Thompson, de M. Moore et de M. Cobden. Plus de 4,000 personnes assistaient à celte réunion, et les applaudissements dont elles ont salué la députation témoignent assez de leur sympathie pour notre cause. Samedi, un autre meeting, spécialement destiné à la classe des agriculteurs, a été tenu dans la même ville avec l’assistance de la même députation. Aucun murmure de désapprobation, aucune parole hostile, ne se sont fait entendre ,(footnote*[On conçoit qu’en Angleterre c’est la classe agricole qui s’oppose à la liberté des échanges, comme en France la classe manufacturière. ,(NdT)]). À la fin de la séance, le célèbre philanthrope M. John-Joseph Gurney de Norwich a invité le peuple à mettre de côté tout esprit de parti, toutes préventions politiques, et à ne voir dans cette cause qu’une question de justice et d’humanité. (Applaudissements.) Le président se félicite de voir aussi l’Irlande entrer dans le mouvement. La semaine dernière un grand meeting a eu lieu à Newtownards, sur la propriété de lord Londonderry. (Bruyante hilarilé.) Faute d’un local assez vaste, la réunion a eu lieu en plein air, malgré la rigueur du temps. — Quelque importantes que soient ces grandes assemblées, la Ligue n’a pas négligé ses autres devoirs. Les professeurs d’économie politique ont continué leurs cours. Dès l’origine, la Ligue a senti combien il était désirable qu’elle concourût de ses efforts à l’avancement d’un bon système d’éducation libérale. Elle aspire à se préparer, pour l’époque où elle devra se dissoudre, d’honorables souvenirs, en guidant le peuple dans ces voies d’utilité publique qu’elle a eu le mérite d’ouvrir. On l’a accusée d’être révolutionnaire ; mais les trois quarts de ses dépenses ont pour but la diffusion des saines doctrines économiques. Si la Ligue est révolutionnaire, Adam Smith et Ricardo étaient des révolutionnaires, et le bureau du commerce (,(inenglish[board of trade])) est lui-même rempli de révolutionnaires ,(footnote*[Le ,(inenglish[Board of trade]) est une sorte de ministère du commerce. Son président est membre du cabinet. — C’est dans ce bureau, c’est grâce aux lumières de ses membres, MM. Porter, Deacon Hume, M’Grégor, que s’est préparée la révolution douanière qui s’accomplit en Angleterre. Nous traduisons à la fin de ce volume le remarquable interrogatoire de M. Deacon Hume, sur lequel nous appelons l’attention du lecteur. ,(NdT)]). (Approbation.) Ce n’est pas ses propres opinions, mais les opinions de ces grands hommes, que la Ligue s’efforce de propager ; elles commencent à dominer dans les esprits et sont destinées à dominer aussi dans les conseils publics, dans quelques mains que tombent le pouvoir et les portefeuilles. — Il faut excuser les personnes que leur intérêt aveugle sur la question du monopole ; mais il est pénible d’avoir à dire que, dans quelques localités, le clergé de l’Église établie n’a pas craint de dégrader son caractère en maudissant les écrits de la Ligue, auxquels il n’a ni le talent ni le courage de répondre ,(footnote*[Le clergé d’Angleterre se rattache au monopole par la dîme. Il est évident que plus le prix du blé est élevé, plus la dîme est lucrative. Il s’y rattache encore par les liens de famille qui l’unissent à l’aristocratie. ,(NdT)]). (Bruyantes acclamations.) Le doyen de Hereford a abandonné la présidence de la ,(emph[Société des ouvriers]), parce que l’excellent secrétaire de cette institution avait déposé dans les bureaux quelques exemplaires de notre circulaire contre la ,(emph[taxe du pain]) (bread-tax). M. le doyen commença bien par offrir la faculté de retirer le malencontreux pamphlet ; mais le secrétaire ayant préféré son devoir à un acte de courtoisie envers le haut dignitaire de l’Église, il en est résulté que la circulaire est restée et que c’est le doyen qui est sorti. (Rires.) J’ai devant moi une lettre authentique qui établit un cas plus grave. Dans un bourg de Norfolk, un gentleman avait été chargé de faire parvenir, par l’intermédiaire du sacristain, quelques brochures de la Ligue au curé et à la noblesse du voisinage. Le sacristain déposa ces brochures sur la table du vestiaire ; mais lorsque le ministre entra pour revêtir sa robe, il s’en empara, les porta à l’église et en fit le texte d’un discours violent, où il traita les membres de la Ligue d’assassins (éclats de rires), ajoutant qu’un certain Cobden (on rit plus fort) avait menacé sir Robert Peel d’être assassiné s’il ne satisfaisait aux vœux de la Ligue ; après quoi il fit brûler les brochures dans le poêle, disant qu’elles exhalaient une odeur de sang. (Nouveaux rires.) Je conviens qu’une telle conduite mérite plus de compassion que de colère, compassion pour le troupeau confié à la garde d’un tel ministre ; compassion surtout pour le ministre lui-même, qui demande à son Créateur « le pain de chaque jour » avec un cœur fermé aux souffrances de ses frères ; pour un ministre qui oublie à ce point la sainteté du sabbat et la majesté du temple, que de convertir le service divin en diffamation et le sanctuaire en une scène de scandale ,(footnote*[J’ai conservé ces détails comme peinture de mœurs et aussi pour faire connaître la chaleur de la lutte et l’esprit des diverses classes qui y prennent part. ,(NdT)]). — La parole sera d’abord à M. Joseph Hume, cet ami éprouvé du peuple. Vous entendrez ensuite MM. Brotherton et Gibson. Nous comptions aussi sur la coopération de M. Bright, mais il est allé samedi à Nottingham et à Durham pour prendre part, dans l’intérêt de la liberté du commerce, aux luttes électorales de ces bourgs. »
][
,(strong[M. Hume]) se lève au bruit d’acclamations prolongées. Lorsque le silence est rétabli, il s’exprime en ces termes :
][
Je suis venu à ce meeting pour écouter et non pour parler ; mais le comité a fait un appel à mon zèle, et ne pouvant comme d’autres alléguer le prétexte de l’inhabitude ,(footnote*[On sait qu’au Parlement M. Hume est toujours sur la brèche. Il laisse rarement passer un article du budget des dépenses sans demander une économie. ,(NdT)]) (rires), j’ai dû m’exécuter malgré mon insuffisance. C’est avec plaisir que j’obéis, car je me rappelle un temps, qui n’est pas très-éloigné, où les opinions aujourd’hui généralement adoptées, non-seulement au sein de la communauté, mais encore parmi les ministres de la couronne, étaient par eux vivement controversées. Mais ces hommes, autrefois si opposés à la liberté du commerce, reconnaissent enfin la vérité des doctrines de la Ligue, et c’est avec une vive satisfaction que j’ai récemment entendu tomber de la bouche même de ceux qui furent nos plus chauds adversaires, cette déclaration : « Le principe du libre-échange est le principe du sens commun ,(footnote*[Ce mot est de sir James Graham, ministre secrétaire d’État au département de l’intérieur. ,(NdT)]). » (Acclamations.) Je me présente à ce meeting sous des auspices bien différents de ceux qui auraient pu m’y accompagner à l’époque à laquelle je fais allusion. Il y a quelque quatorze ans que je fis une motion devant une assemblée composée de six cent cinquante-huit gentlemen. (Rires. Écoutez, écoutez !) qui n’étaient pas des hommes ignorants et illettrés, mais connaissant, ou du moins censés connaître leurs devoirs envers eux-mêmes et envers le pays. Je proposai à ces six cent cinquante-huit gentlemen de retoucher la loi-céréale, de telle sorte que l’échelle mobile fût graduellement transformée en droit fixe, et que le droit fixe fît place en définitive à la liberté absolue. (Applaudissements.) Mais sur ces six cent cinquante-huit gentlemen, quatorze seulement me soutinrent. (Écoutez, écoutez.) Chaque année, depuis lors, des efforts sont tentés par quelques-uns de mes collègues, et il est consolant d’observer que chaque année aussi notre grande cause gagne du terrain. Je suis fâché de voir que les landlords, et ceux qui vivent sous leur dépendance, persistent à ne considérer la question que par le côté qui les touche. Plusieurs d’entre eux font partie de la législature, et, se plaçant à leur point de vue personnel, ils ont fait des lois dont le but avoué est de favoriser leurs intérêts privés sans égard à l’intérêt public. C’est là une violation des grands principes de notre constitution, qui veut que les lois embrassent les intérêts de toutes les classes. (Approbation.) Malheureusement la chambre des communes ne représente pas les opinions de toutes les classes. (Approbation.) Elle ne représente que les opinions d’une certaine classe, celle des législateurs eux-mêmes, qui ont fait tourner la puissance législative à leur propre avantage, au détriment du reste de la communauté. (Applaudissements.) Je voudrais demander à ces hommes, qui sont riches et possèdent plus que tous autres les moyens de se protéger eux-mêmes, comment ils peuvent, sans que leur conscience soit troublée, trouver sur leur chevet un paisible sommeil après avoir fait des lois, tellement injustes et oppressives, qu’elles vont jusqu’à priver de moyens d’existence plusieurs millions de leurs frères. (Applaudissements.) C’est sur ce principe que j’ai toujours plaidé la question, et voici la seule réponse que j’aie pu obtenir : « Si nous croyions mal agir, nous n’agirions pas ainsi.» (Rires.) Vous riez, Messieurs, et cependant je puis vous assurer qu’il y a beaucoup de personnes, et même de personnages, qui sont si ignorants des plus simples principes de l’économie politique, qu’ils n’hésiteraient pas à venir répéter cette assertion devant la portion la plus éclairée du peuple de ce pays. Mais une lumière nouvelle s’est levée à l’horizon des intelligences, et il y a dans les temps des signes capables de réveiller ceux-là mêmes qui sont les plus attachés à leurs sordides intérêts. (Applaudissements.) Il est temps qu’ils regardent autour d’eux et qu’ils s’aperçoivent que le moment est venu, où, en toute justice, la balance doit enfin pencher du côté de ceux qui sont pauvres et dénués. — L’état de détresse qui pèse sur le pays est la conséquence d’une injuste législation ; c’est pour la renverser que nous sommes unis, et j’espère qu’en dépit de la calomnie, la Ligue ne tardera pas à être considérée comme l’amie la plus éclairée de l’humanité. Cette grande association, j’en ai la confiance, se montrera supérieure aux traits qu’il plaira à la malignité de lui infliger ; elle apprendra, comme une longue expérience me l’a appris à moi-même, que plus elle se tiendra dans le sentier de la justice, plus elle sera en butte à la persécution. (Applaudissements.) Lorsqu’il m’est arrivé que quelque portion de la communauté m’a assailli par des paroles violentes, ma règle invariable a été de considérer attentivement les imputations dirigées contre moi. Si je leur avais trouvé quelque fondement, je me serais empressé de changer de conduite. Dans le cas contraire, j’y ai vu une forte présomption que j’étais dans le droit sentier et que mon devoir était d’y rester. Je ne puis que conseiller à la Ligue de faire de même. Vous êtes noblement entrés dans cette grande entreprise ; vous n’avez épargné ni votre argent ni votre temps ; vous avez fait pour le triomphe d’une noble cause tout ce qu’il est humainement possible de faire, et le temps approche où le succès va couronner vos généreux efforts. (Applaudissements.) C’est une idée très-répandue que les intérêts territoriaux font la force de ce pays ; mais les intérêts territoriaux puisent eux-mêmes leur force dans la prospérité du commerce et des manufactures, et ils commencent enfin à comprendre ce qu’ils ont gagné à priver le travail et l’industrie de leur juste rémunération. L’ouvrier ne trouve plus de salaire, les moyens d’acheter les produits du sol lui échappent : de là, ces plaintes sur l’impossibilité de vendre le bétail et le blé. La souffrance pèse en ce moment sur les dernières classes, mais elle gagne les classes moyennes, elle atteindra les classes élevées, et le jour, peu éloigné, où celles-ci se sentiront froissées, ce jour-là elles reconnaîtront qu’un changement radical au présent système est devenu indispensable. (Approbation.) En me rappelant ce qui s’est passé aux dernières élections générales, je ne puis m’empêcher de remarquer combien le peuple s’est égaré, lorsqu’il a cru, en appuyant les monopoleurs, soutenir les vrais intérêts du pays. Les défenseurs de la liberté du commerce voient aujourd’hui avec orgueil que ceux-là mêmes qui les accusaient d’être des novateurs et qui combattaient la doctrine du libre-échange, ne sont pas plutôt arrivés au pouvoir, qu’ils se sont retournés contre leurs amis pour devenir les champions de nos principes. (Applaudissements.) Tout ce que je leur demande, c’est de suivre ces principes dans leurs conséquences. Il n’y a pas un homme, dans la chambre des communes ni dans toute l’Angleterre, plus capable que sir Robert Peel d’exposer clairement et distinctement les doctrines qui devraient régir notre commerce, et qui sont les mieux calculées pour promouvoir les intérêts et la prospérité de ce pays. (Marques d’approbation.) Le très-honorable baronnet a fait un pas dans cette voie, mais ce n’est qu’un pas. Il s’attarde et s’alanguit sur la route, sans doute parce que son parti ne lui permet pas d’avancer. Il a proclamé le principe, il ne lui reste qu’à l’appliquer pour assurer au pays une paix solide et une prospérité durable. (Applaudissements.) — Il y a un grand nombre de personnes bien intentionnées qui ne peuvent comprendre pourquoi une réforme commerciale est plus urgente aujourd’hui qu’à des époques antérieures. Les fermiers s’imaginent que, parce que au temps de la guerre, ils ont obtenu des prix élevés en même temps que les fabriques réalisaient de grands profits, il ne s’agit que d’avoir encore la guerre pour ramener et ces prix et ces bénéfices. Cette illusion existe même parmi quelques manufacturiers ; dans les classes agricoles elle est presque universelle ; mais il est aisé d’en montrer l’inanité. Si les circonstances étaient les mêmes qu’aux époques qui ont précédé 1815, elles amèneraient sans doute les mêmes résultats. Bien heureusement, sous ce rapport du moins, la situation de l’Angleterre a tellement changé, qu’il est impossible que des conséquences semblables découlent d’une législation identique. Pendant la guerre, qui a rempli ce quart de siècle qui s’est terminé en 1815, il n’y avait pas de manufactures sur le continent, et à la paix, l’Angleterre, qui était en possession de pourvoir tous les marchés du monde, put maintenir pour un temps les hauts prix occasionnés par la guerre. C’est ce qu’elle fît, bien que le prix des aliments fût alors plus élevé de 50 p. 100, dans ce pays que partout ailleurs. Mais quel est l’état actuel des choses ? La paix règne en Europe et en Amérique, et la population s’y partage entre l’industrie et l’agriculture. Elle rivalise, sur les marchés neutres, avec le fabricant anglais, et à moins que celui-ci ne puisse établir les mêmes prix, il lui est impossible de soutenir la concurrence. Que veut-il donc quand il demande l’abrogation des lois restrictives ? Il veut que les ports de l’Angleterre soient ouverts aux denrées du monde entier, afin qu’elles s’y vendent à leur prix naturel, et que les Anglais soient placés sur le même pied que toutes les autres nations. Craignez-vous qu’à ces conditions le génie industriel, le capital et l’activité de la Grande-Bretagne aient rien à redouter ? (Acclamation.) Vos acclamations répondent, ,(emph[Non]). Ne nous lassons donc pas de réclamer la liberté du commerce. — J’adresserai maintenant quelques paroles à ceux qui jouissent du privilége d’envoyer des représentants au Parlement. Une grande responsabilité pèse sur eux ; car ils ne doivent pas oublier que le mandat qu’ils confèrent dure sept ans, et pendant ce temps, quelles que soient leurs souffrances, fût-ce une ruine totale, ils ne peuvent plus rien pour eux-mêmes. C’est là un grave sujet de réflexions pour tous les électeurs. Tous sont intéressés à voir le pays florissant, et ce n’est certes pas son état actuel. Le seul moyen d’y arriver, c’est d’ouvrir nos ports à toutes les marchandises du monde. Je pourrais nommer plusieurs nations dont les produits nous conviennent : je n’en citerai qu’une. À un meeting tenu en septembre dernier, sous la présidence du duc de Rutland, M. Everett, ministre plénipotentiaire de l’Union américaine, fut appelé à prendre la parole, et dit en substance : « Mon pays désire échanger ses produits contre les vôtres. Vous avez beaucoup d’objets qui lui manquent, et il a pour vous payer des marchandises qui encombrent ses quais, jusqu’à ce point qu’on a été a obligé de se servir de salaisons comme de combustibles. » (Et en effet un citoyen des États-Unis m’a confirmé qu’il y avait sur les quais de la Nouvelle-Orléans des amas de salaisons qu’on pourrait vendre à 6 deniers la livre, et qu’on employait en guise de charbon, à bord des bateaux à vapeur.) « Nous avons, ajoutait M. Everett, du blé qui pourrit dans nos magasins, et nous manquons de vêtements et d’instruments de travail. » Qui s’oppose à l’échange de ces choses ? Le gouvernement britannique : ce que nous réclamons, c’est cette liberté d’échanges avec le monde entier. Chaque climat, chaque peuple a ses productions spéciales. Que toutes puissent librement arriver dans ce pays, pour s’y échanger contre ce qu’il produit en surabondance, et tout le monde y gagnera. Le manufacturier étendra ses entreprises ; les salaires hausseront ; la consommation des produits agricoles s’accroîtra ; la propriété foncière et le revenu public sentiront le contre-coup de la prospérité générale. Mais avec notre législation restrictive, les usines sont de moins en moins occupées, les salaires de plus en plus déprimés, les productions du sol de plus en plus délaissées, et le mal s’étend à toutes les classes. Que ceux donc qui ont à cœur le bien-être de la patrie consacrent à ces graves sujets leurs plus sérieuses méditations. N’est-il pas vrai que le pays décline visiblement, et ne donneriez-vous pas à cette assertion votre témoignage unanime ?…
][
On a dit que la loi-céréale était nécessaire pour soutenir les fermiers ; mais voilà la quatrième fois que les fermiers sont dupes de cette assertion. Le prix de leurs produits s’avilit et ne se relèvera pas tant que le travail manquera au peuple. Les propriétaires leur disent : « Si vous ne pouvez payer la rente, prenez patience, la dépréciation ne sera pas permanente ; le cours de vos denrées se relèvera, comme il fit après les crises de 1836 et 1837. » Mais comment pourrait-on assimiler la détresse actuelle à celle d’aucune autre époque antérieure ? J’ai reçu aujourd’hui même d’un fermier de Middlesex, nommé M. Fox, un document qui établit que le capital des tenanciers était tombé de 25 p. 100 dans ces cinq dernières années. Il a calculé que 32 millions de bêtes à laine, sept millions de bêtes à cornes et 60 millions de quarters de blé, formant ensemble une valeur de 468 millions de livres sterling, ont perdu 25 p. 100, ce qui constitue pour les fermiers une perte de 117 millions de livres. Ce n’est pas là un tableau imaginaire, et, si les capitaux décroissent dans une aussi effrayante proportion, comment le pays pourra-t-il supporter 55 à 36 millions de subsides ?
][
Les ,(emph[lois-céréales]) ont pour objet l’avantage des landlords ; mais, dans mon opinion, elles ne leur ont pas plus profité qu’aux autres classes de la communauté. Tout ce qu’on peut dire d’eux, c’est qu’après tout ils n’ont que ce qu’ils méritent, puisque ces lois sont leur œuvre. (Rires.) Soyez certains que les rentes tomberont aussitôt qu’interviendront entre les fermiers et les seigneurs de nouveaux arrangements ; car, si le prix des denrées décline, il faut bien que les fermages diminuent. Quelle sera alors la situation du propriétaire ? Le sol est grevé d’une première charge, qui est le pauvre ; avant que le seigneur touche sa rente, il faut que le pauvre soit nourri. Or, il est de fait que, dans ces derniers temps, la taxe des pauvres a doublé et même triplé ! Dans ma paroisse, Mary-le-Bone, qu’on pourrait croire une des plus étrangères à la crise actuelle, elle s’est élevée de 8,500 à 17,000 l. s. Ainsi une portion considérable de la rente réduite passera aux pauvres. Vient ensuite le clergé ; et l’on sait que depuis la dernière commutation de la loi des dîmes, le seigneur ne saurait toucher un farthing de sa rente, que les ministres ne soient payés. Voilà une seconde charge. — Et puis, voici venir Sir Robert Peel, avec son ,(inenglish[income-tax]), qui dit : « Vous ne palperez pas un shilling sur vos baux que l’Échiquier ne soit satisfait. » Cette taxe a produit un million huit cent mille livres sterling pendant ce quartier ; mais selon toute apparence, une faible partie de cette somme aura été acquittée par les seigneurs, car ils sont toujours les derniers à payer. (Rires.) C’est une troisième charge de la propriété. — Enfin, s’il est vrai, comme je l’ai ouï dire, qu’une grande portion du sol est hypothéquée, c’est une quatrième charge. — Que reste-t-il donc aux propriétaires campagnards ? Je leur conseille d’y regarder de près. La difficulté est le fruit de leur impéritie, et elle ne fera que s’accroître jusqu’à ce qu’ils viennent eux-mêmes offrir leur assistance à la Ligue. (Écoutez ! écoutez !) Gentlemen, les circonstances travaillent pour vous ; l’income-tax plaide pour vous ; l’abaissement des revenus témoigne pour vous, et il le fallait peut-être, car il y en a beaucoup qui ne s’émeuvent que lorsque leur bourse est compromise. — D’un autre côté, les prisons regorgent ; cent cinquante mille personnes y passent tous les ans, chacune desquelles suffit ensuite pour en corrompre cinquante autres. C’est pourquoi je dis que c’est ici une question qui touche à vos devoirs de chrétiens. Nous demandons justice ! Nous demandons que le gouvernement ne persévère pas dans une voie qui conduit le pays dans un état de ruine et de mendicité capable de faire frissonner le cœur de tout homme honnête ! (Applaudissements.)
][
,(strong[M. Brotherton :]) Ce n’est pas ici la cause d’un parti, mais celle de tout un peuple, ce n’est pas la cause de l’Angleterre, mais celle du monde entier ; car c’est la cause de la justice et de la fraternité. Mon honorable ami a dit que la Ligue soutenait le principe du sens commun, et il a été reconnu au Parlement, par le premier ministre de la couronne, que vendre et acheter aux prix les plus avantageux, étaient le droit de tous les Anglais et de tout homme. Lui aussi a proclamé que le principe de la liberté des échanges était le principe du sens commun, mais ce qu’il faut faire sortir de ce principe, c’est un peu de commune honnêteté. (Acclamation.) Les législateurs savent bien ce qui est juste ; tout ce que le peuple demande, c’est qu’ils le mettent en pratique. J’aurai bientôt l’honneur de présenter à la Chambre des communes une pétition de mes commettants pour le retrait de la loi-céréale (rires), et je crains bien qu’elle n’y reçoive qu’un froid accueil. Mes commettants néanmoins veulent que j’en appelle non-seulement à la Chambre, mais à ce meeting. C’est au peuple de cette métropole que la nation doit en appeler. Le peuple de la métropole tient dans ses mains les destinées de l’empire. Il y a longtemps que les provinces ,(emph[agitent]) cette grande question ; elles en comprennent toute l’importance. C’est la condition la plus favorable à une prochaine solution ; car dans mon expérience, j’ai toujours reconnu que comme toute corruption descend de haut en bas, toute réforme procède de bas en haut. (Applaudissements.) L’agitation actuelle a commencé parmi de pauvres tisserands. Leurs sentiments furent d’abord méconnus, même par les manufacturiers, mais ils reconnaissent aujourd’hui que les pauvres tisserands avaient raison…
][
J’ai toujours combattu les lois-céréales au point de vue de la justice ; car je les considère comme injustes, inhumaines et impolitiques. Je dis qu’une loi qui protège une classe de la communauté aux dépens des autres classes est une loi injuste. Je ne conteste pas aux landlords le droit de disposer de leurs propriétés à leur plus grand avantage, et même d’exporter le blé s’ils le peuvent produire à meilleur marché qu’au dehors ; mais les landlords ont fait une loi qui dépouille l’ouvrier du droit de disposer du produit de son travail selon sa convenance ; et c’est pourquoi je dis qu’une telle loi ne saurait se maintenir, voyant qu’elle est si manifestement injuste. — La loi-céréale a encore le tort d’affecter les diverses classes de la société d’une manière fort inégale ; si elle ôte cinq pour cent au riche, elle arrache cinquante pour cent aux pauvres, et moi qui ne suis taxé qu’à cinq pour cent, je finis par oublier jusqu’au sens du mot ,(emph[justice]). Ce qui fait que beaucoup d’hommes ne comprennent pas toute la signification de ce mot, c’est que l’intérêt personnel les aveugle. Je me rappelle qu’un gentleman, discutant au milieu d’un grand nombre de gens d’église, ne pouvait leur faire comprendre le sens d’un terme que je supposerai être ce mot ,(emph[justice]). Il écrivit ce mot et demanda : Qu’est-ce que cela signifie ? Un des ministres s’écria : ,(emph[Justice]). Le gentleman posa une guinée sur le mot et dit : Que voyez-vous maintenant ? et le ministre répondit : Rien, — car l’or lui interceptait la vue. (Rires.) — On dit que ces lois ont été faites, non pour l’avantage des landlords, mais pour celui des fermiers et des ouvriers des campagnes. Mais il n’est personne qui, après avoir observé les effets de ces lois, ne soit arrivé à cette conclusion, qu’elles ont profité aux manouvriers des districts agricoles ; et quant aux fermiers, s’ils étaient appelés en témoignage, ils déclareraient qu’ils n’en ont tiré certainement aucun bénéfice. Les seigneurs sont donc les seuls auxquels on pourrait supposer qu’elles ont profité ; mais on reconnaîtra à la fin qu’il n’en a pas été ainsi. Je suis assez vieux pour me rappeler les démonstrations d’enthousiasme avec lesquelles les seigneurs terriens accueillirent la guerre de France, déclarant que, pour la soutenir, ils dépenseraient leur dernière guinée et leur dernière acre de terre ; et chacun se hâta de faire honneur de leur désintéressement à leur patriotisme. Tant que dura la guerre, ils empruntèrent comme ils purent. Enfin, la paix revint, et avec elle l’abondance et le bon marché ; mais les landlords qui avaient emprunté de l’argent commencèrent à rechercher comment ils pourraient en éviter le payement. Quoiqu’ils eussent engagé leur dernière acre et leur dernier écu à cette cause glorieuse, payer n’était jamais entré dans leurs intentions. (Écoutez ! écoutez !) Leur premier soin fut de débarrasser leurs épaules de 14 millions d’impôts fonciers, et puis ils firent la ,(emph[loi-céréale]), afin de maintenir le taux élevé des rentes. Ils savaient bien que les rentes fléchiraient naturellement comme le prix des blés, et ils inventèrent les lois-céréales. Lorsqu’elles furent portées pour la première fois devant la législature, lord Liverpool admit avec franchise et loyauté qu’elles auraient pour effet, et par voie d’induction, qu’elles avaient pour but, d’empêcher la dépression des rentes. Ainsi, l’aristocratie qui avait hypothéqué ses domaines, dans des vues soi-disant patriotiques, au lieu de payer elle-même ses dettes, saisit la première occasion d’en reporter le fardeau sur les classes laborieuses ; et après avoir emprunté jusqu’à concurrence de la valeur des terres, elle en a législativement doublé la rente, en élevant le prix du pain, c’est-à-dire que c’est le peuple et non elle qui paye les arrérages. Voilà comment on en a agi envers le peuple de ce pays ; c’est à lui de dire si cela doit continuer. Le duc de Newcastle a demandé s’il n’avait pas le droit d’user comme il l’entendrait de sa propriété. (Rires.) Je n’ai pas d’objection à faire contre cette doctrine convenablement définie ; mais puisque nous nous donnons pour un peuple loyal et religieux, nous devons bien reconnaître que nul n’a le droit de faire de sa propriété ce qu’il veut, à moins que ce qu’il veut ne soit juste. Il me semble qu’il nous est commandé de faire aux autres ce que nous voudrions qui nous fût fait. Les landlords cependant ont fait des lois pour obtenir un prix artificiel des fruits de leurs terres, et en même temps pour empêcher le peuple de recevoir le prix naturel de son travail. C’est là une grande injustice, et il n’est personne dont ce ne soit le devoir d’en poursuivre le redressement. La détresse publique est profonde, quoique plusieurs puissent ne pas l’éprouver. Elle ne s’est pas encore appesantie sur Londres dans toute son intensité, ou plutôt elle y est moins aperçue qu’ailleurs, parce que les hautes classes s’y préoccupent peu du sort du peuple. Je suis disposé à croire, comme M. Hume, qu’il règne ici une grande apathie ; mais il n’en est pas moins vrai que la population souffre, et nous venons demander aide et assistance aux habitants de cette métropole. Il est de leur devoir de répondre à cet appel, et de faire tous leurs efforts pour ramener la prospérité dans le pays. La détresse a gagné les classes agricoles, et elles s’aperçoivent enfin que les meilleurs débouchés consistent en une clientèle prospère, ou dans le bien-être général. Il est des personnes qui s’imaginent qu’en poursuivant le retrait des lois-céréales, les manufacturiers travaillent pour leur avantage au détriment des autres classes. C’est là une illusion ; la chose est impossible. Il n’est pas possible que l’activité et l’extension des affaires profitent aux uns au préjudice des autres. (Cris : Non, non !) Notre population s’accroît de trois cent mille habitants chaque année. Il faut que cet excédant soit occupé et nourri. S’il n’est pas nourri au dehors des ,(emph[workhouses]), il faudra qu’il soit nourri au dedans. Mais s’il trouve de l’emploi, des moyens de subsistance, par cela même il ouvrira aux produits du sol de nouveaux débouchés. Aujourd’hui la législation prive les ouvriers de travail, en s’interposant dans leurs échanges ; elle en fait un fardeau pour la propriété. Ainsi que l’a dit M. Hume, il faut bien que ces ouvriers soient secourus, et à mesure que leur masse toujours croissante pèsera de plus en plus sur la propriété, l’aristocratie reconnaîtra que l’honnêteté eût été une meilleure politique. (Écoutez ! écoutez !) Voulez-vous le maintien des lois-céréales ? (Non, non !) Eh bien ! j’en appelle à tout homme qui s’intéresse à l’amélioration du sort du peuple, au progrès de son éducation intellectuelle et morale, à la prospérité de l’industrie et du commerce, rallions-nous à la Ligue ! unissons nos efforts pour effacer de nos codes ces lois iniques et détestables. (Applaudissements prolongés.)
][
,(strong[M. Milner Gibson]) se lève, et après quelques considérations il continue en ces termes :
][
Je ne puis jeter les yeux sur cette nombreuse et brillante assemblée, sans me sentir assuré que nous agitons ici une question nationale. On a parlé de ,(inenglish[meetings]) réunis par surprise ; mais tant d’hommes distingués ne sauraient se réunir que pour une cause qui préoccupe à un haut degré l’esprit public. (Assentiment.) Certes, s’il s’agissait de discourir sur le fléau de l’abondance, sur les charmes de la disette, sur les bienfaits des restrictions industrielles et commerciales, une plus étroite enceinte suffirait ,(footnote*[Allusion aux meetings des prohibitionnistes qui se tiennent dans le salon d’une maison particulière de ,(inenglish[Bond-Street]). ,(NdT)]). (Rires.) Un autre trait caractéristique de ces assemblées, et dont je dois vous féliciter, c’est d’être sanctionnées et embellies par la plus gracieuse portion de la communauté. Comment expliquer la présence du beau sexe dans cette enceinte ? Il n’est pas disposé d’ordinaire à s’intéresser à de pures questions d’argent, et à d’arides problèmes d’économie politique. Pour avoir mérité son attention, il faut bien que notre cause renferme une question de philanthropie, une question qui touche aux intérêts de l’humanité, à la condition morale et physique du plus grand nombre de nos frères ! et si les dames viennent applaudir aux efforts de la Ligue, c’est qu’elles entendent soutenir ce grand principe évangélique, ce dogme de la fraternité humaine que peuvent seuls réaliser l’affranchissement du commerce et la libre communication des peuples. (Applaudissements prolongés.) Une autre leçon qui dérive de cette grande démonstration, c’est que la philanthropie n’a pas besoin de s’égarer dans les régions lointaines pour trouver un but à ses efforts. La détresse règne autour de nous ; c’est notre propre patrie maintenant qui réclame ces nobles travaux humanitaires par lesquels elle se distingue avec autant d’honneur. (Applaudissements.) J’apprécie les motifs et la générosité de ceux qui s’efforcent de répandre jusqu’aux extrémités du globe les bienfaits de la foi et de la civilisation ; mais je dois dire qu’il y a tant de souffrances autour de nos foyers, qu’il n’est plus nécessaire d’aller chercher aux antipodes ou en Chine un aliment à notre bienveillance. (Applaudissements.) Je regrette l’absence d’un gentleman qui devait prendre ce soir la parole. (De toutes parts : il est arrivé. En effet, M. Bright vient de monter sur l’estrade.) Je veux parler du colonel Thompson, et je suis fâché de n’avoir pas plus tôt prononcé son nom. Je regrette l’absence de ce gentleman, qui, par ses écrits et ses discours, a plus que tout autre fourni des arguments contre le monopole. C’est de ses nombreuses publications, et particulièrement de son Catéchisme contre les lois-céréales que j’ai tiré les matériaux dont je me suis servi pour combattre ces lois. On raconte que Georges III rencontra par hasard un mot heureux. Une personne lui disait que les avocats étaient des gens habiles, possédant dans leur tête une immense provision de science légale pour tous les cas. Non, dit Georges III, les avocats ne sont pas plus habiles que d’autres et ils n’ont pas plus de lois dans la tête ; mais ils savent où en trouver quand ils en ont besoin. (Rires.) Dans les ouvrages du colonel Thompson, vous trouverez la solution de toutes les questions qui se rattachent à notre cause, et vous vous rendrez maîtres des arguments qu’il faut opposer aux lois-céréales. Que sont ces lois, après tout ? On a dit qu’elles étaient nécessaires, — pour protéger l’industrie nationale, — pour assurer de l’emploi aux ouvriers des campagnes, — pour placer le pays dans un état d’indépendance à l’égard de l’étranger. — D’abord, en ce qui touche le ,(emph[travail national]), la protection n’est qu’un mot spécieux. Il implique une faveur conférée par la législature aux personnes protégées. Quand on y regarde de près, en effet, on s’aperçoit que tout se réduit à décourager quelques branches d’industrie pour en encourager d’autres, c’est-à-dire à gratifier de certaines faveurs des classes déterminées. (Ici l’orateur examine l’influence des lois restrictives sur la propriété, le fermage et la main-d’œuvre.) Si l’on considère les conséquences des lois-céréales relativement à l’industrie, on ne peut nier qu’elles n’aient pour objet direct de la contenir dans de certaines limites. Le but qu’on se propose, avec une intention bien arrêtée, c’est de prévenir l’émancipation et l’accroissement des classes industrieuses, d’abord pour conserver aux landlords des rentes exagérées, ensuite pour les maintenir dans leur position au plus haut degré de l’échelle sociale. (Applaudissements.) Je répète que les landlords ont pour but de conserver cet ascendant qu’ils exercent sur le pays, ascendant qu’ils ne doivent certes pas à leurs talents ou à leur supériorité ; ils le veulent conserver néanmoins pour demeurer à toujours les dominateurs des classes moyennes et laborieuses. (Applaudissements.) Ils voient d’un œil d’envie les progrès de la richesse et de l’intelligence parmi les classes rivales, et, dans leur fol amour des distinctions féodales, ils ont fait des lois pour assurer leur domination. (Bravos prolongés.) On a dit encore que nous proposions une mesure violente, et que, en égard aux tenanciers et aux capitaux engagés dans l’agriculture, il ne fallait pas, par trop de précipitation, ajouter aux embarras de la situation actuelle. Je réponds, dans l’intérêt des tenanciers eux-mêmes, que rien ne saurait leur être plus profitable que l’abrogation absolue et immédiate de la loi. (Assentiment.) C’est dans leur intérêt surtout qu’il faut renouveler entièrement les bases de notre police commerciale. Des changements périodiques et successifs ne feraient, pour ainsi dire, qu’organiser le désordre. Il vaut mieux pour eux que la révolution s’opère complètement et d’un seul coup. Puisqu’on reconnaît la justice du principe de la liberté commerciale, je le demande, pourquoi refuse-t-on de le mettre en pratique ? C’est en réclamant, d’une manière absolue, l’abrogation immédiate et totale de toutes les lois restrictives ; c’est en suivant cette ligne de conduite, la seule qui ait pour elle l’autorité des principes, que la Ligue a rallié autour d’elle tout ce qu’il y a dans le pays d’intelligence, d’enthousiasme et de dévouement. Ce n’est pas que je veuille nier qu’une mesure de transaction, telle que le droit fixe de 8 shillings, si le dernier cabinet l’eût fait prévaloir, n’eût conféré au pays de grands avantages et résolu pour un temps de graves questions, etc…
][
Puisque j’ai parlé du droit fixe, je dois répondre à cette étrange assertion, que le droit sur le blé est payé par l’étranger. S’il en est ainsi, il ne s’agirait que d’augmenter ce droit pour rejeter sur l’étranger tout le fardeau de nos taxes. (Rires et applaudissements.) Si toutes nos importations provenaient d’une petite île comme Guernesey, je pourrais comprendre qu’elles seraient trop disproportionnées avec la consommation du pays, pour qu’un droit prélevé sur ce faible supplément pût affecter le prix du blé indigène. Dans cette hypothèse, abolir le droit, ce serait en faire profiter le propriétaire de Guernesey. Mais avec la liberté du commerce, les arrivages nous viendraient de tous les points du globe, et feraient au blé indigène une concurrence suffisante pour le maintenir à bas prix. Dans de telles circonstances, une taxe sur le blé étranger ne peut qu’élever le prix du blé national, et soumettre par conséquent le peuple à un impôt beaucoup plus lourd que celui qui rentre à l’Échiquier…
][
On dit encore que, si nous supprimons la taxe sur le blé exotique, l’étranger pourra le soumettre à un droit d’exportation, et attirer vers son trésor public une source de revenu, qui maintenant va à notre trésor. Si les étrangers interrompaient ainsi le commerce du blé, nos agriculteurs du moins ne devraient pas s’en plaindre, puisque c’est ce qu’ils font eux-mêmes. — Mais commençons par mettre de notre côté la chance que l’étranger s’abstiendra d’établir de tels droits. (Approbation.) Ouvrons nos ports, et s’il se rencontre un gouvernement qui taxe le blé destiné à l’Angleterre, il sera victime de son impéritie, car nous irons chercher nos approvisionnements ailleurs.
][
Il est un autre sophisme qui a fait son entrée dans le monde sous le nom de ,(emph[traités de commerce]) ,(footnote*[En 1842, sir Robert Peel, en présentant au Parlement la première partie de cette réforme commerciale que nous voyons se développer en 1845, disait qu’il n’avait pas touché à plusieurs articles importants, tels que le sucre, le vin, etc., pour se ménager les moyens d’obtenir des traités de commerce avec le Brésil, la France, l’Espagne, le Portugal, etc. ; mais il reconnaissait en principe, que si les autres nations refusaient de recevoir les produits britanniques, ce n’était pas une raison pour priver les Anglais de la faculté d’aller acheter là où ils trouveraient à le faire avec le plus d’avantage. Ses paroles méritent d’être citées :]
[« We have reserved many articles from immediate reduction in the hope that ere long we may attain what is just and rigbt, namely increased facilities for our exports in return ; at the same time, I am bound to say, that it is for the interest of this country to buy cheap, whether other countries will buy cheap from us or no. We have right to exhaust all means to induce them to do justice, but if they persevere in refusing, the penalty is on us if we do not buy in the cheapest market. » (Speach of Sir Robert Peel, 10th May 1842.)]
[Toute la science économique, en matière de douanes, est dans ces dernières lignes.]).
On nous dit : « N’abrogez pas les lois-céréales jusqu’à ce que l’étranger réduise les droits sur nos produits manufacturés. » Ce sophisme repose sur l’opinion que le gouvernement d’un pays est disposé à modifier son tarif à la requête des étrangers ; il tend à subordonner toute réforme chez un peuple à des réformes chez tous les autres.
][
Mais quelle est, au sein d’un peuple, la force capable de détruire la protection ? Ce n’est pas les prétentions de l’étranger, mais l’union et l’énergie du peuple, fatigué d’être victime d’intérêts privilégiés. Voyez ce qui se passe ici. Qu’est-ce qui maintient les lois restrictives ? C’est l’égoïsme et la résolution de nos monopoleurs, les Knatchbull, les Buckingham, les Richmond. Si l’étranger venait leur demander l’abandon de ces lois, adhéreraient-ils à une telle requête ? Certainement non. Les exigences de l’étranger ne rendraient nos seigneurs ni plus généreux, ni plus indifférents à leurs rentes, ni moins soucieux de leur prépondérance politique. (Applaudissements.) Eh bien, en cela lesautres pays ne diffèrent pas de celui-ci ; et si nous allions réclamer d’eux des réductions de droits, ils ont aussi des Knatchbull et des Buckingham engagés dans des priviléges manufacturiers, et on les verrait accourir à leur poste pour y défendre vigoureusement leurs monopoles. Ailleurs, comme ici, ce n’est que la force de l’opinion qui affranchira le commerce. (Écoutez ! écoutez !) Je vous conseille de ne pas vous laisser prendre à ce vieux conte de ,(emph[réciprocité ;]) de ne point vous laisser détourner de votre but par ces histoires d’ambassadeur allant de nation en nation pour négocier des traités de commerce et des réductions réciproques de tarifs. Le peuple de ce pays ne doit compter que sur ses propres efforts pour forcer l’aristocratie à lâcher prise. (Acclamations.) — La question maintenant est de savoir sous quelle forme nous nous adresserons à la législature. Demanderons-nous aux landlords l’abrogation des lois restrictives comme un acte de charité et de condescendance ? solliciterons-nous à titre de faveur, ou exigerons-nous comme un droit la libre et entière disposition des fruits de notre travail, soit que nous les devions à nos bras ou à notre intelligence ? (Bravos prolongés.) On a dit, je le sais, que le joug de l’oppression avait pesé si longtemps sur la classe moyenne, qu’elle avait perdu jusqu’au courage de protester, et que son cœur et son esprit avaient été domptés par la servilité. Je ne le crois pas. (Applaudissements.) Je ne puis pas croire que les classes moyennes et laborieuses, du moment qu’elles ont la pleine connaissance des maux que leur infligent les nombreuses restrictions imposées à leur industrie par la législature, reculent devant une démonstration chaleureuse et unanime (bruyantes acclamations), pour demander d’être placées, avec les classes les plus favorisées, sur le pied d’une parfaite égalité. — Les propriétaires terriens me demanderont si, lorsque je réclame l’abolition de leurs monopoles, je suis autorisé par les manufacturiers à abandonner toutes les protections dont ils jouissent. Je réponds qu’ils sont prêts à faire cet abandon (applaudissements), et je rougirais de paraître devant cette assemblée pour y plaider la cause de l’abrogation des lois-céréales, si je ne réclamais en même temps l’abolition radicale de tous les droits protecteurs, en quoi qu’ils puissent consister. (Applaudissements.) C’est sur ce terrain que nous avons pris position et que nous entendons nous maintenir. Les lois-céréales, aussi bien que les autres droits protecteurs, ont passé au Parlement alors que les classes manufacturières et commerciales n’y étaient pas représentées, à une époque où ce corps nombreux et intelligent, qui forme la grande masse de la communauté, ne pouvait s’y faire entendre par l’organe de ses députés. Vainement reproche-t-on aux manufacturiers de jouir des bienfaits de la protection, comme par exemple de droits à l’entrée des étoffes de coton à Manchester, ou de la houille à Newcastle. (Rires.) N’est-il pas clair que les landlords ont admis ces priviléges illusoires pour faire passer les leurs ? (Approbation.) Ce ne sont pas les manufacturiers qui ont établi ces droits, c’est l’aristocratie, qui, pénétrant dans leurs comptoirs, a la prétention de leur dicter quand, où et comment ils doivent accomplir des importations et des échanges. Il est puéril de reprocher à l’industrie ces droits protecteurs, car les lois existantes n’émanent pas d’elle ; et la responsabilité en appartient tout entière, ainsi que celle de la détresse nationale, au Parlement britannique. (Acclamations prolongées.) On a dit que, si la cité de Londres était lente à entrer dans ce mouvement, c’est qu’elle ne voulait pas recevoir de lois. Je n’ai jamais compris que la Ligue ait cherché à s’imposer à qui que ce soit. Nous sommes ici pour un objet commun, le bien-être de la communauté, et, par-dessus tout, celui du commerce de Londres. Est-il possible, par une interprétation absurde, de nous accuser d’outrecuidance, lorsque nous nous bornons à venir dire aux classes laborieuses : « Votre industrie sera mieux placée sous votre direction que sous celle des chasseurs de renards de la Chambre des communes (rires et applaudissements) ; elle prospérera mieux sous le régime de la liberté que sous le contrôle oppresseur de ces gentilshommes que des votes corrompus ont transformés en législateurs. » (Tonnerre d’applaudissements.) — J’arrive maintenant à cette question : L’abrogation de la loi-céréale est-elle une mesure praticable ? Si nous pouvons convaincre le premier ministre et l’administration que l’opinion publique est favorable à cette mesure, je suis convaincu qu’elle sera proposée au Parlement ; elle n’est pas hors de notre portée, nous ne courons pas après un objet impraticable. Des réformes plus profondes ont été préparées et amenées par la discussion, par l’appel à la raison publique et au moyen de ce qu’on nomme aujourd’hui ,(emph[agitation]). Je crois que l’aristocratie elle-même, si elle voit que le pays est décidé, acquiescera par pudeur, et, sinon par pudeur, du moins par crainte. (Bruyantes acclamations.) Vous redoutez la Chambre des lords. Mais, quoi ! il n’y a pas dans tout le pays un corps plus complaisant ! (Rires.) Il n’y a pas dans toute la métropole quatre murs qui renferment une collection d’hommes si timides ! Que le pays manifeste donc sa résolution, et l’administration proposera la mesure, les communes la renverront aux lords qui la voteront à leur tour. Peut-être n’obtiendra-t-elle pas les suffrages du banc des évêques, mais Leurs Révérences en seront quittes pour aller se promener un moment en dehors de la salle. (Rires.) Les grands propriétaires ont déjà montré d’autres sympathies de docilité, par exemple en votant l’admission des bestiaux étrangers, ce qu’ils se sont hâtés de faire lorsqu’ils ont vu qu’abandonner le ministère, c’était renoncer à la portion d’influence que, par certains arrangements, le cabinet actuel leur a assurée. Les promesses solennelles faites aux fermiers ne les ont pas arrêtés. En parcourant ces jours derniers un livre d’histoire naturelle, je suis tombé sur la description d’un oiseau, et j’en ai été frappé, tant elle s’applique aussi à ces gentilshommes campagnards envoyés au Parlement comme monopoleurs, et qui néanmoins admettent enfin les principes de la liberté commerciale. Le naturaliste dit, en parlant du rouge-queue (bruyants éclats de rires) : « Son chant sauvage n’a rien d’harmonieux ; mais lorsqu’il est apprivoisé, il devient d’une docilité remarquable. Il apprend des airs à la serinette ; il va même jusqu’à parler. » (Rires prolongés.) Que l’administration présente donc une mesure décisive, et les grands seigneurs s’y soumettront, car tout le monde peut avoir remarqué que, dans la dernière session, leurs discours ont eu une teinte apologétique, et semblent avoir été calculés plutôt pour excuser que pour soutenir les lois-céréales. Quelques personnes pourront penser que je vais trop loin en demandant l’abrogation totale (non, non) ; mais je les prie d’observer qu’une ,(emph[protection modérée]) empêcherait l’entrée d’une certaine quantité de blé, et que, relativement à cette quantité, elle agirait comme une ,(emph[prohibition absolue]). C’est donc un sophisme de dire que la protection diffère en principe de la prohibition. La différence n’est pas dans le principe, mais dans le degré. La Ligue a répudié le principe même de la protection. Elle proclame que toutes les classes ont un droit égal à la liberté des échanges et à la rémunération du travail. (Approbation.) Je sais qu’on me dira que l’Angleterre est un pays favorisé, et qu’elle devrait se contenter de ses avantages ; mais je ne puis voir aucun avantage à ce que les ouvriers de l’Angleterre ne soient pas pourvus des choses nécessaires à la vie aussi bien que ceux des États-Unis ou d’ailleurs. On peut se laisser éblouir et séduire par les parties ornementales de notre constitution et l’antiquité vénérable de nos institutions ; mais la vraie pierre de touche du mérite et de l’utilité des institutions, c’est, à mon sens, que le grand corps de la communauté atteigne à une juste part des nécessités et du confort de la vie. Je dis que, dans un pays comme celui-ci, qui possède tant de facilités industrielles et commerciales, tout homme sain de corps et de bonne volonté, doit pouvoir atteindre non-seulement à ce qui soutient, mais encore à ce qui améliore, je dis plus, à ce qui embellit l’existence. (Applaudissements.) C’est ce qu’admet la cité de Londres, dans le mémoire qu’elle a récemment soumis au premier ministre, au sujet de la colonisation. N’ayant pas lu ce mémoire, je ne m’en fais pas le juge, mais je sais qu’il a été signé par des adversaires comme par des partisans de la liberté commerciale. Quant aux premiers, je leur demanderai, avec tout le respect que je leur dois, comment ils peuvent, sans tomber en contradiction avec eux-mêmes, nous engager à créer au loin et à gros frais de nouveaux marchés pour l’avenir, quand ils nous refusent l’usage des marchés déjà existants. Je ne puis concilier le refus qu’on nous fait du libre-échange avec les États-Unis, où il existe une population nombreuse, qui a les mêmes besoins et les mêmes goûts que celle de ce pays, avec l’ardeur qu’on montre à créer de nouveaux marchés, c’est-à-dire à provoquer l’existence d’une population semblable à celle des États-Unis, et cela pour ouvrir dans l’avenir des débouchés à notre industrie. C’est là une inconséquence manifeste. Quant à ceux qui soutiennent à la fois et les principes de la Ligue et le projet de colonisation, n’ont-ils pas à craindre de s’être laissé entraîner à appuyer une mesure que le monopole considère certainement comme une porte de secours, comme une diversion de ce grand mouvement que la Ligue a excité dans le pays ? (Écoutez !) Je ne veux pas contester les avantages de la colonisation ; mais il me semble qu’il faut savoir, avant tout, si l’ouvrier veut ou ne veut pas vivre sur sa terre natale. (Approbation.) Je sais bien que les personnes auxquelles je m’adresse n’entendent pas appuyer l’,(emph[émigration forcée ;]) je suis loin de leur imputer une telle pensée. Mais il y a deux manières de forcer les hommes à l’exil. (Écoutez ! écoutez !) La première, c’est de les prendre pour ainsi dire corps à corps, de les jeter sur un navire, et de là sur une plage lointaine ; la seconde, c’est de leur rendre la patrie si inhospitalière qu’ils ne puissent pas y vivre (acclamation), et je crains bien que l’effet des lois restrictives ne soit de pousser à l’expatriation des hommes qui eussent préféré le foyer domestique. (Applaudissements.) Messieurs, j’ai abusé de votre patience. (Non, non, parlez, parlez.) On vous dira que les autres nations sont, comme celle-ci, chargées d’entraves et de droits protecteurs ; cela n’affaiblit en rien mon argumentation. Nous devons un exemple au monde. C’est à nous, par notre foi en nos principes, à déterminer les autres peuples à se débarrasser des liens dont les gouvernements les ont chargés. Notre exemple sera-t-il suivi ? C’est ce que nous ne saurions prédire. Notre but est le bien général, notre moyen un grand acte de justice. C’est ainsi que déjà nous avons émancipé les esclaves ; et puisque les lois-céréales sont aussi l’esclavage sous une autre forme, je ne puis mieux terminer que par ces paroles de Sterne, car il n’y en a pas de plus vraies : « Déguise-toi comme il te plaira, esclavage, ta coupe est toujours amère, et elle n’a pas cessé de l’être parce que des milliers d’êtres humains y ont trempé leurs lèvres. » (L’orateur s’assoit au bruit d’applaudissements prolongés.)
][
Le président, en introduisant M. Bright, dit que quoiqu’il ne puisse pas le présenter à l’assemblée comme représentant de Durham, il n’est personne qui mérite plus de sa part un chaleureux et gracieux accueil.
][
M. Bright raconte qu’étant à Nottingham pour y poser en face des électeurs la question commerciale, qui, selon toute apparence, triomphera dans la personne d’un membre de la Ligue, M. Gisborne (applaudissements), il apprit qu’une réélection allait avoir lieu à Durham, où un grand nombre d’électeurs étaient disposés en faveur d’un candidat ,(inenglish[free-trader]) ,(footnote*[,(inenglish[Free-trader]), partisan de la liberté commerciale. ,(NdT)]). Je m’empressai de m’y rendre, continue M. Bright, sans la moindre intention de me présenter moi-même aux suffrages des électeurs, mais pour appuyer tout candidat qui professerait nos principes. Par suite de quelques malentendus, aucun candidat libéral ne se présentant, des hommes graves et réfléchis me pressèrent de me porter moi-même. Le temps me manquait pour prendre conseil de mes amis politiques ; je me déterminai à publier une adresse qui parut à huit heures ; à onze l’élection commença. — Lorsqu’on considère que Durham est une ville épiscopale (rires) ; que le marquis de Londonderry exerce sur ce bourg une influence énorme quoique très-inconstitutionnelle, disposant de cent électeurs qui votent comme un seul homme sous ses inspirations ; que mon adversaire est un homme d’un rang élevé ; qu’il a déjà représenté Durham, et qu’il a eu tout le temps qu’il a voulu pour préparer l’élection, je crois qu’on peut voir dans ce qui vient de se passer le présage certain d’un prochain triomphe, puisque j’ai obtenu 406 suffrages contre 507, ce qui constitue la plus forte minorité que le parti libéral ait jamais obtenue à Durham depuis le bill de réforme, etc.
][
L’orateur continue son discours au milieu d’applaudissement réitérés.
][
Le président, en fermant la séance, renouvelle à tous les assistants la recommandation de propager autant que possible les journaux qui inséreront le procès-verbal dans leurs colonnes.
])])
(with-footer (p*[
Extrait de l’,(EO1863), tome III,
,(cite-title[Meeting à Londres, 5 avril 1843. – Exposé du président ; discours de MM. Hume, Brotherton, Milner Gibson.]),
pp. 118-144.
])))