; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Meeting hebdomadaire de la Ligue.")

(document :title "Meeting hebdomadaire de la Ligue."
	:author (author-FB)
(bastiat[
,(date-tag[15 février 1844.])
,(p*[
Le meeting hebdomadaire de la Ligue a eu lieu jeudi soir au théâtre de Covent-Garden. — En l’absence du président, M. George Wilson, M. Villiers, membre du Parlement, occupe le fauteuil. Nous avons extrait de son discours les passages suivants :
][
« Messieurs, notre estimable ami, M. Wilson, forcément retenu à la campagne, m’a requis d’occuper le fauteuil. Malgré mon inexpérience, j’ai accepté cette mission, parce que je crois que le temps est venu où il n’est permis à personne de rejeter le fardeau sur autrui, et de refuser sa cordiale assistance à l’œuvre de cette grande et utile association. L’objet de la Ligue est identifié avec le bien-être de la nation, mais le sinistre intérêt que nous combattons est malheureusement identifié avec le pouvoir et les majorités parlementaires. La Ligue a donc à surmonter de graves difficultés, et il lui faut redoubler d’énergie. (Applaudissements.) Nous vivons dans un temps où l’on ne manque pas de tirer avantage de ce qu’il reste au peuple d’ignorance et d’apathie à l’égard de ses vrais intérêts, et il ne faut pas espérer d’arriver à un gouvernement juste et sage, autrement que par la vigoureuse expression d’une opinion publique éclairée. C’est à ce résultat, c’est à réprimer le sordide abus de la puissance législative que la Ligue a consacré ses efforts incessants et dévoués. Le soin que mettent ses adversaires à calomnier ses desseins, montre assez combien ils redoutent ses progrès, et combien sa marche ferme et loyale trompe leur attente. L’objet que la Ligue a en vue a toujours été clair et bien défini ; je ne sache pas qu’il ait changé. Elle aspire à populariser, à rendre manifestes, aux yeux de tous, ces doctrines industrielles et commerciales, qui ont été proclamées par les plus hautes intelligences. (Écoutez ! écoutez !) Doctrines dont la vérité est accessible aux intelligences les plus ordinaires, dont l’application, commandée d’ailleurs par les circonstances de ce pays, a été conseillée par tout ce qu’il renferme d’hommes pratiques, prudents et expérimentés. Ce but, de quelque manière qu’il plaise aux monopoleurs et aux ministres qui leur obéissent de le présenter, mérite bien l’appui et la sympathie de quiconque porte un cœur ami du bien et de la justice. Depuis notre dernière réunion, je comprends que ce mot que l’autorité a mis à la mode, et sur lequel elle compte pour étouffer les plaintes de nos frères d’Irlande (immenses acclamations), je veux dire le mot ,(emph[conspiration]), a été appliqué à ces meetings. (Rires ironiques.) Jusqu’à quel point ce mot s’applique-t-il avec quelque justesse à nos réunions ? Je l’ignore. Ce que je sais, c’est que considérant le but pour lequel on allègue que nous sommes associés, il n’y a pas lieu de s’étonner si nos travaux ont répandu la colère et l’alarme dans le camp ennemi, et si nous sommes désignés comme des conspirateurs, sur l’autorité de celui à qui l’on attribue d’avoir proclamé que les doctrines que nous cherchons à faire prévaloir sont les doctrines du ,(emph[sens commun]) ,(footnote*[« Prétendre enrichir un peuple par la disette artificielle, c’est une politique en contradiction avec le sens commun. » (Sir James Graham, ministre de l’intérieur. ,(NdT)]). (Rires.) Car, certes, on ne saurait rien concevoir de plus funeste que le ,(emph[sens commun]), à ceux qui ont fondé leur puissance sur les préjugés, l’ignorance et les divisions du peuple, à ceux qui ont tout à redouter de sa sagesse, et rien à gagner à son perfectionnement. (Applaudissements.) S’ils déploient maintenant contre la Ligue une nouvelle (énergie, peut-être faut-il les excuser, car elle naît de cette conviction qui a envahi leur esprit, que nos doctrines font d’irrésistibles progrès, et que le temps approche où ce sentiment profond qu’on appelle ,(emph[sens commun]) prévaudra enfin dans le pays. En cela, du moins, je crois qu’ils ont raison, et tout — jusqu’aux procédés de l’anti-Ligue, qui a sans doute en vue autre chose que le sens commun, — concourt à ce résultat. Lorsqu’il s’agit de disculper une loi qui a provoqué contre elle cette puissante agitation, il faut autre chose, le ,(emph[sens commun]) réclame autre chose que l’invective, qui fait le fond de leur éloquence. Il faut autre chose pour disculper une loi accusée de n’avoir été faite à une autre fin que d’infliger la famine à une terre chrétienne (écoutez ! écoutez !), alors surtout que cette loi, condamnée par les hommes de l’autorité la plus compétente, par les Russell et les Fitzwilliams, condamnée par le spectacle des maux qu’elle répand au sein d’une population toujours croissante, est maintenue par des législateurs qui ont à la maintenir un intérêt direct et pécuniaire. Je le répète, si l’invective grossière est la seule réponse que l’on sait faire à des imputations si graves et si sérieuses, c’est qu’il n’y en a pas d’autre ; et alors le peuple est bien près de comprendre que demander pour le travail honnête sa légitime rémunération, pour les capitaux leurs profits naturels, sans la funeste intervention de la loi, que vouloir réduire la classe oisive et improductive à sa propriété, c’est proclamer non-seulement la doctrine du ,(emph[sens commun]), mais la doctrine de l’éternelle justice. Les ,(emph[conspirateurs]) qui se sont unis pour répandre cette doctrine parmi le peuple, recueilleront, en dépit de l’injuste censure de l’autorité, l’honnête et cordial assentiment d’une nation reconnaissante. » (Applaudissements prolongés.)
][
Le meeting entend MM. Hume et Christie, membres du Parlement. La parole est ensuite à M. J. W. Fox.
][
M. Fox : Si les honorables membres du Parlement que vous venez d’entendre (étaient condamnés à subir cet arrêt qui, grâces au ciel, se présente plus rarement qu’autrefois sur les lèvres du juge : « Qu’on les ramène d’où ils sont venus, » ils pourraient, je crois, annoncer à la Chambre des communes que ,(emph[la Ligue vit encore ;]) car, pas plus tard qu’hier, on y affirmait que, depuis la déclaration de sir Robert Peel, au premier jour de la session, notre ,(emph[agitation]) était ,(emph[tombée dans l’insignifiance]) ,(footnote*[Sir Robert Peel avait annoncé que son intention n’était pas de reviser la ,(emph[loi-céréale]). ,(NdT)]). (Rires.) Oui, elle est tombée de chute en chute, d’un revenu de 50,000 liv. sterl. à un revenu de 100.000 liv. ; — de petits meetings provinciaux à de splendides réunions comme celle qui m’entoure, et de l’humiliation de pétitionner la Chambre à l’honneur de guider dans la lutte les maîtres de cette assemblée. (Acclamations.) Quelle idée confuse, imparfaite, étrange, ne faut-il pas se faire de la Ligue, pour imaginer qu’elle va s’anéantir au souffle des membres du Parlement ou des ministres de la couronne ! Eh quoi ! les législateurs du monopole ne verraient-ils dans la Ligue qu’une mesquine coterie, qu’une pitoyable manœuvre de parti, choses qui leur sont beaucoup plus familières que les grands principes de la vérité et de la justice, que les puissants mouvements de l’opinion nationale ? Et celui, entre tous, devant la volonté de qui la Ligue est le moins disposée à se courber, c’est ce ministre dont la bouche a si souvent soufflé le chaud et le froid, et qui dénonçait jadis, comme destructives de la constitution politique et de l’établissement religieux du royaume, ces mêmes mesures dont il se soumet maintenant à se faire l’introducteur. L’existence de la Ligue, le triomphe prochain qui l’attend, ne dépendent ni de Sir Robert Peel, ni d’aucun autre chef de parti. Nous abjurons toute alliance avec les partis. L’anti-Ligue s’enorgueillissait récemment d’avoir rallié à elle un grand nombre de whigs. Tant pis pour les whigs, mais non pas pour la Ligue. (Écoutez !) Notre force est dans notre principe ; dans la certitude que la liberté du commerce est fatalement arrêtée dans les conseils de Dieu comme un des grands pas de l’homme dans la carrière de la civilisation. Les droits de l’industrie à la liberté des échanges peuvent être momentanément violés, confisqués par la ruse ou la violence ; mais ils ne peuvent être refusés d’une manière permanente aux exigences de l’humanité. (Applaudissements.)… Mais ce que le monopole n’a pu faire avec toutes les ressources d’une constitution partiale, il espère le réaliser par le concours d’associations volontaires et d’efforts combinés. Non content de cette grande anti-Ligue, la Chambre des lords, et de cette anti-Ligue supplémentaire, la Chambre des communes, il couvre le pays de petites associations qui vont s’écriant :
])
,(verses[
Oh ! laissez mon petit navire tendre aussi sa voile,]
[Partager la même brisé et courir au même triomphe.])
,(p*[
Et voyez jusqu’où les conduit l’esprit d’imitation ! Elles se prennent à nous copier nous-mêmes. Elles commencent à pétitionner le Parlement, justement quand nous en avons fini avec les pétitions. — Elles dénoncent l’,(emph[agitation]). « L’agitation est immorale, » s’écrie le duc de Richmond, et disant cela, il se met à la tête d’une agitation nouvelle… Les monopoleurs déclarent que nous sommes passibles des peines de la loi. Mais s’il y a quelque impartialité dans la distribution de la justice, que font-ils autre chose, en nous imitant, que nous garantir contre ces peines ? Non que je prenne grand souci du mot ,(emph[conspiration]) ,(footnote*[Il faut se rappeler que ce discours fut prononcé à l’époque du procès d’O’Connell. ,(NdT)]) ; et en débutant tout à l’heure, j’aurais pu aussi bien choisir ce terme que tout autre et vous apostropher ainsi : « ,(emph[Mes chers conspirateurs]). » Je ne tiens pas à déshonneur qu’on m’applique cette expression ou toute autre, quand j’ai la conscience que je poursuis un but légitime par des moyens légitimes. (Applaudissements.) Quel que soit l’objet spécial de notre réunion, je rougirais de moi-même et de vous, si nous usions du privilége de la libre parole et du libre meeting, sans exprimer notre sympathie envers ceux de nos frères d’Irlande que menacent des châtiments pour avoir usé des mêmes droits. (Acclamations enthousiastes et prolongées.) Je dis que c’est de la sympathie pour nous-mêmes et non pour eux. Car, entre tous les hommes, ,(emph[celui-là]), sans doute, a moins besoin de sympathie que nul autre, qui, du fond de son cachot, si on l’y plonge, régnera encore sur la pensée, sur le cœur, sur le dévouement de la nation à laquelle il a consacré ses services. (Les acclamations se renouvellent.) C’est à nous-mêmes qu’elle est due, c’est au plus sacré, au plus cher des droits que possède le peuple de ce pays, — le droit de s’assembler librement, — en nombre proportionné à la grandeur de ses souffrances, — pour exposer ses griefs et en demander le redressement. Ce droit ne doit être menacé, où que ce soit, à l’égard de qui que ce soit, sans qu’aussitôt une protestation énergique et passionnée émane de quiconque apprécie la liberté publique et les intérêts d’une nation qui n’a d’autres garanties que la hardiesse de sa parole et son esprit d’indépendance. (Acclamations.) — Mais je reviens aux associations des prohibitionnistes. Incriminer la Ligue, semble être leur premier besoin et leur première pensée. Mais de quoi nous accusent-ils ? Parmi leurs plates et mesquines imputations, les plus pitoyables figurent toujours au premier rang. La première résolution prise par une de ces associations agricoles consiste à déclarer que la Ligue fait une chose intolérable en envoyant dans le pays des professeurs salariés. Mais au moins elles ne peuvent pas nous accuser de salarier des rustres pour porter le désordre dans leurs meetings. Elles oublient aussi que la Ligue dispose d’une puissance d’enseignement qu’aucune richesse humaine ne saurait payer ; puissance invisible, mais formidable, descendue du ciel pour pénétrer au cœur de l’humanité ; puissance qui ouvre l’oreille de celui qui écoute et enflamme la lèvre de celui qui parle; puissance immortelle, partout engagée à faire triompher la liberté, à renverser l’oppression ; et le nom de cette puissance, c’est l’,(emph[amour de la justice]). (Applaudissements.) Elles se plaignent aussi de nos pétitions, maintenant que nous y avons renoncé. Une foule d’anecdotes nous sont attribuées, parmi lesquelles celle d’un homme qui aurait inscrit de faux noms au bas d’une pétition contre la loi-céréale, ils racontent, avec assez peu de discernement dans le choix de leur exemple, qu’un homme a été vu dans les cimetières inscrivant sur la pétition des noms relevés sur la pierre des tombeaux. (Rires.) Il ne manquait pas de subtilité, le malheureux, s’il en a agi ainsi, et il faut que le sens moral de nos adversaires soit bien émoussé pour qu’ils osent citer un tel fait à l’appui de leur accusation ; car combien d’êtres inanimés peuplent les cimetières de nos villes et de nos campagnes, qui y ont été poussés par l’effet de cette loi maudite. Ah ! si les morts pouvaient se mêler à notre œuvre, des myriades d’entre eux auraient le droit de signer des pétitions sur cette matière. Ils ont été victimes de ce système qui pèse encore sur les vivants, et s’il existait une puissance qui pût souffler sur cette poussière aride pour la réveiller, si ces pensées et ces sentiments d’autrefois pouvaient reprendre possession de la vie, si la tombe pouvait nous rendre ceux qu’elle a reçus sans cortège et sans prières :
,(verses[« Car elle est petite la cloche qui annonce à la hâte le convoi du pauvre ; »])
s’ils accouraient du champ de repos vers ce palais où l’on codifie sur la mort et sur la vie, oh ! la foule serait si pressée que les avenues du Parlement seraient inaccessibles ; il faudrait une armée, Wellington en tête, pour frayer aux sénateurs un passage à travers cette multitude, et peut-être ils ne parviendraient à l’orgueilleuse enceinte que pour entendre le chapelain de Westminster prêcher sur ce texte : « Le sang de ton frère crie vers moi de la terre. » (Vive sensation.)
][
Après cette folle disposition à calomnier la Ligue, ce qui caractérise le plus les sociétés monopolistes, c’est une avalanche de professions d’,(emph[attachement à l’ouvrier]). Cette tendresse défraye leurs résolutions et leurs discours ; il semble que le bien-être de l’ouvrier soit la cause finale de leur existence. (Rires.) Il semble, à les entendre, que les landlords n’ont été créés et mis au monde que pour aimer les ouvriers. (Nouveaux rires). Ils aiment l’ouvrier avec tant de tendresse, qu’ils prennent soin que des vêtements trop amples et une nourriture trop abondante ne déguisent pas sa grâce et n’altèrent pas ses belles proportions. Ils aiment sans doute, sur le principe invoqué par certain pasteur à qui l’on reprochait une douteuse orthodoxie. Que voulez-vous ? disait-il, je ne puis croire qu’à raison de 80 liv. sterl. par an, tandis que mon évêque croit sur le taux de 15,000 livres. (Éclats de rires.) C’est ainsi que, dans leurs meetings, les landlords font montre envers les ouvriers d’un amour de 50 et 80,000 livres par an, mais ceux-ci ne peuvent les payer de retour que sur le pied de 7 à 8 shillings par semaine. (Rires prolongés…) Mais quand donc a commencé cet amour ? Quelle est l’histoire de cette tendresse ardente et passionnée de l’aristocratie pour l’habitant des campagnes ? Dans quel siècle est-elle née ? Est-ce dans les temps reculés où le vieux cultivateur était tenu de dénoncer sur son bail le nombre d’,(emph[attelages de bœufs]) et le nombre d’,(emph[attelages d’hommes ?]) Lorsque l’on engraissait les esclaves dans ce pays pour les vendre en Irlande, jusqu’à ce qu’il y eût sur le marché engorgement de ce genre de produits ? Est-ce dans le quatorzième siècle, lorsque la peste ayant dépeuplé les campagnes, et que le manque de bras eût pu élever le taux de la main-d’œuvre, l’aristocratie décréta le ,(emph[Code des ouvriers]), — loi dont on a fait l’éloge de nos jours, — qui ordonnait que les ouvriers seraient forcés de travailler sous le fouet et sans augmentation de salaires ? Est-ce dans le quinzième siècle, quand la loi voulait que celui qui avait été cultivateur douze ans, fût pour le reste de sa vie attaché aux manches de sa charrue, sans qu’il pût même faire apprendre un métier à son fils, de peur que le maître du sol ne perdît les services d’un de ses serfs ? Est-ce dans le seizième siècle, quand un landlord pouvait s’emparer des vagabonds, les forcer au travail, les réduire en esclavage et même les ,(emph[marquer]), afin qu’ils fussent reconnus partout comme sa propriété ? Est-ce à l’époque plus récente qui a précédé immédiatement la naissance de l’industrie manufacturière, période pendant laquelle les salaires, mesurés en froment, baissèrent de moitié, tandis que le prix de ce même froment haussa du double et plus encore ? Est-ce dans les temps postérieurs, sous l’ancienne ou la nouvelle loi des pauvres, qui, tantôt assujettissait l’ouvrier à la dégradation de recevoir de la paroisse, à titre d’aumône, un salaire honnêtement gagné, tantôt lui disait : Tu arrives trop tard au banquet de la nature, il n’y a pas de couvert pour toi ; sois ,(emph[indépendant ?]) Est-ce maintenant enfin, où l’ouvrier est gratifié de 2 shillings par jour quand il fait beau, qu’il perd s’il vient à pleuvoir, et où sa vie se consume en un travail incessant, jour après jour, et de semaine en semaine ? À quelle époque donc trouvons-nous l’origine, où lisons-nous l’histoire, où voyons-nous les marques de cette paternelle sollicitude, qui, à en croire l’aristocratie, a placé la classe ouvrière sous sa tendre et spéciale protection ? (Acclamations bruyantes et prolongées.) Si tels sont les sentiments de l’aristocratie envers les ouvriers, pourquoi ne donne-t-elle pas une attention plus exclusive à leurs intérêts ? Les législateurs de cette classe ne s’abstiennent pas, d’habitude, de se mêler des affaires d’autrui. Ils se préoccupent des manufactures, où les salaires sont pourtant plus élevés que sur leurs domaines ; ils réglementent les heures de travail et les écoles ; ils sont toujours prêts à s’ingérer dans les fabriques de soie, de laine, de coton, en toutes choses au monde ; et, sur ces entrefaites, voilà ces ouvriers qu’ils aiment tant, les voilà les plus misérables et les plus abandonnés de toutes les créatures ! Quelquefois peut-être on distribuera à ceux d’entre eux qui auront servi vingt ans le même maître un prix de 10 shillings, toujours accompagné de la part du révérend président du meeting de cette allocution : « Méfiez-vous des novateurs, car la Bible enseigne qu’il y aura toujours des pauvres parmi vous. » (Honte ! honte !)
][
Et que dirons-nous de la prétention des propriétaires au titre d’agriculteurs ? On n’est pas savant parce qu’on possède une bibliothèque ; et comme l’a dit énergiquement M. Cobden : « on n’est pas marin parce qu’on est armateur. » Les propriétaires de grands domaines n’ont pas davantage droit au titre honorable « d’agriculteurs. » Ils ne cultivent pas le sol ; ils se bornent à en recueillir les fruits, ayant soin de s’adjuger la part du lion. Si un tel langage prévalait en d’autres matières, s’il fallait juger des qualités personnelles et des occupations d’un homme, par l’usage auquel ses propriétés sont destinées, il s’ensuivrait qu’un noble membre de la Ligue, le marquis de Westminster ,(footnote*[Propriétaire d’une partie de Londres. ,(NdT)]) serait le plus grand tuilier de Londres (rires), que le duc de Bedfort,(footnote*[Propriétaire du théâtre de Covent-Garden. ,(NdT)]) en serait le musicien et le dramatiste le plus distingué, et que les membres du clergé de l’abbaye de Westminster, dont les propriétés sont affectées à un usage fort équivoque, seraient d’éminents professeurs de prostitution. (Rires et applaudissements.) Entre la Ligue et ses adversaires toute la question, dégagée de ces vains sophismes, se réduit à savoir si les seigneurs terriens, au lieu de n’être dans la nation qu’une classe respectable et influente, absorberont tous les pouvoirs et seront la nation, toute la nation, car c’est à quoi ils aspirent. Ils reconnaissent la reine, mais ils lui imposent des ministres ; ils reconnaissent la législature, mais ils constituent une Chambre et tiennent l’autre sous leur influence ; ils reconnaissent la classe moyenne, mais ils commandent ses suffrages et s’efforcent de nourrir dans son sein les habitudes d’une dégradante servilité ; ils reconnaissent la classe industrielle, mais ils restreignent ses transactions et paralysent ses entreprises ; ils reconnaissent la classe ouvrière, mais ils taxent son travail, et ses os, et ses muscles, et jusqu’au pain qui la nourrit. (Applaudissements.) J’accorde qu’ils furent autrefois « la nation ». Il fut un temps où les possesseurs du sol en Angleterre formaient la nation, et où il n’y avait pas d’autre pouvoir reconnu. Mais qu’était-ce que ce temps-là ? Un temps où le peuple était serf, était « chose », pouvait être fouetté, marqué et vendu. Ils étaient la nation ! Mais où étaient alors tous les faits de la vie ? où étaient alors la littérature et la science ? Le philosophe ne sortait de sa retraite que pour être, au milieu de la foule ignorante, un objet de défiance et peut-être de persécution ; bon tout au plus à vendre au riche un secret magique pour gagner le cœur d’une dame ou paralyser le bras d’un rival. Ils étaient la nation ! et on les voyait s’élancer dans leur armure de fer, conduisant leurs vassaux au carnage, tandis que les malheureux qu’ils foulaient aux pieds n’avaient d’autres chances pour s’en défaire que de les écraser, comme des crustacés dans leur écaille. Ils étaient la nation ! et quel était alors le sort des cités ? Tout citoyen qui avait quelque chose à perdre était obligé de chercher auprès du trône un abri contre leur tyrannie, et de renforcer le despotisme pour ne pas demeurer sans ressources devant ces oligarques ; en ce temps-là, s’il y avait eu un Rothschild, ils auraient eu sa dernière dent pour arriver à son dernier écu. Quand ils étaient la nation, aucune invention n’enrichissait le pays, ne faisait exécuter au bois et au fer l’œuvre de millions de bras ; la presse n’avait pas disséminé les connaissances sur toute la surface du pays et fait pénétrer la lumière jusque dans la mansarde et la cabane ; la marine marchande ne couvrait pas la mer et ne présentait pas ses voiles à tous les vents du ciel, pour atteindre quelque lointain rivage et en rapporter le nécessaire pour le pauvre et le superflu pour le riche. Non, non, la domination du sol n’est pas la nationalité ; la pairie n’est pas la nation. Les cœurs et les cerveaux entrent pour quelque chose dans la constitution d’un peuple. Le philosophe qui pense, l’homme d’État qui agit, le poëte qui chante, la multitude qui travaille ; voilà la nation. (Applaudissements.) L’aristocratie y prend noblement sa place, lorsque, ainsi que plusieurs de ses membres qui appartiennent à notre association, elle coopère du cœur et du bras à la cause de la patrie et au perfectionnement de l’humanité. De tels hommes rachètent l’ordre auquel ils appartiennent et le couvrent d’un lustre inhérent à leur propre individualité. Nous regardons comme membre de la communauté quiconque travaille, soit par l’intelligence, soit d’une main calleuse, à rendre la nation grande, libre et prospère ! Certes, si nous considérons la situation des seigneurs terriens dans ce pays, nous les voyons dotés de tant d’avantages, dont ils ne sauraient être dépouillés par aucune circonstance, aucun événement, à moins d’une convulsion sociale, terrible et universelle, qu’en vérité ils devraient bien s’en contenter, « trop heureux s’ils connaissaient leur bonheur. » Car il est vrai, comme on l’a dit souvent, que l’Angleterre est le paradis des propriétaires, grâce à l’indomptable énergie, à l’audacieux esprit d’entreprise de ses enfants. Que veulent-ils de plus ? Le sol n’est-il pas à eux d’un rivage à l’autre ? N’est-il pas à eux, l’air que sillonnent les oiseaux du ciel ? Il n’est pas un coin de la terre où nous puissions enfoncer la charrue sans leur permission, bâtir une chaumière sans leur consentement ; ils foulent le sol anglais comme s’ils étaient les dieux qui l’ont tiré du néant, et ils veulent encore élever artificiellement le prix de leurs produits ! Maîtres du sol, ils veulent encore être les maîtres de l’industrie et s’adjuger une part jusque sur le pain du peuple ! Que leur faut-il donc pour les contenter ? Ils ont affranchi de toutes charges ces domaines acquis non par une honnête industrie, mais par l’épée, la rapine et la violence. Jadis ils avaient à soutenir l’Église et l’État, à lever les corps de troupes, quand il plaisait au roi de les requérir, pour la conquête, ou pour la défense nationale. Maintenant l’aristocratie a su convertir en sources d’émoluments les charges mêmes qui pesaient sur ses terres, et elle tire de l’armée, de l’église et de toutes nos institutions, des ressources pour ses enfants et ses créatures ; et cependant elle veut encore écraser l’industrie sous le poids d’un fardeau plus lourd qu’aucun de ceux qui pesèrent jamais sur ses domaines ! — Libre échange ! ce fut, il y a des siècles, le cri de Jean Tyler et de ses compagnons, que le fléau des monopoles avait poussés à l’insurrection. L’épée qui le frappa brille encore dans l’écusson de la corporation de Londres, comme pour nous avertir de fuir toute violence, nous qui avons embrassé la même cause et élevé le même cri : Libre échange ! (Applaudissements enthousiastes.) Libre échange, non pour l’Angleterre seulement, mais pour tout l’univers. (Acclamations.) Quoi ! ils trafiquent librement de la plume, de la parole et des suffrages électoraux, et nous ne pouvons pas échanger entre nous le fruit de nos sueurs ? Nous demandons que l’échange soit libre comme l’air, libre comme les vagues de l’Océan, libre comme les pensées qui naissent au cœur de l’homme ! (Applaudissements.) Ne prennent-ils pas aussi leur part, et la part du lion, dans la prospérité commerciale ? Qu’ont fait les machines, les bateaux à vapeur, les chemins de fer, pour le bien-être du peuple, qui n’ait servi aussi à élever la valeur du sol elle taux de la rente ? Leurs journaux font grand bruit depuis quelques jours de ce qu’ils appellent un « grand fait ». « Le froment, disent-ils, n’est pas plus cher aujourd’hui qu’en 1791, et comment le cultivateur pourrait-il soutenir la concurrence étrangère, lorsque, pendant cette période, ses taxes se sont accrues dans une si énorme proportion ? » Mais ils omettent de dire que, quoique le prix du blé n’ait pas varié depuis 1791, la rente a doublé et plus que doublé. (Écoutez !) Et voilà le vrai fardeau qui pèse sur le fermier, qui l’écrase, comme il écrase tout notre système industriel. — Oh ! que l’aristocratie jouisse de sa prospérité, mais qu’elle cesse de contrarier, d’enchaîner l’infatigable travail auquel elle la doit. Nous ne la craignons pas, avec ses forfanteries et ses menaces. Nous sommes ici librement, et ils siègent à Westminster par mandat royal ; nos assemblées sont accessibles à tous les hommes de cœur, et leurs salles sénatoriales ne sont que des enceintes d’exclusion. Ici, nous nous appuyons sur le ,(emph[droit ;]) là, ils s’appuient sur la ,(emph[force ;]) ils nous jettent le gant, nous le relevons et nous leur jetons le défi à la face. (Acclamations, l’assemblée se lève saisie d’enthousiasme ; on agite pendant plusieurs minutes les chapeaux et les mouchoirs.) Nous marcherons vers la lutte, — opinion contre force, — respectant la loi, ,(emph[leur loi]), en esprit d’ordre, de paix et de moralité ; nous ferons triompher cette grande cause, et ainsi nous affranchirons, — ,(emph[eux]), de la malédiction qui pèse toujours sur la tête de l’oppresseur, — ,(emph[nous]), de la spoliation et de l’esclavage, — le pays, de la confusion, de l’abattement, de l’anarchie et de la désolation. (Applaudissements.) Le siècle de la féodalité est passé ; l’esprit de la féodalité ne peut plus gouverner ce pays. Il peut être fort encore du prestige du passé ; il peut briller dans la splendeur dont les efforts de l’industrie l’ont environné ; il peut se retrancher derrière les remparts de nos institutions ; il peut s’entourer d’une multitude servile ; mais l’esprit féodal n’en doit pas moins succomber devant le génie de l’humanité. L’esprit, le génie, le pouvoir de la féodalité, ont fait leur temps. Qu’ils fassent place aux droits du travail, aux progrès des nations vers leur affranchissement commercial, intellectuel et politique ! (L’orateur reprend sa place au milieu d’applaudissements enthousiastes qui se renouvellent longtemps avec une énergie dont il est impossible de donner une idée.)
][
,(strong[Le président :]) Ladies et gentlemen, les travaux du meeting sont terminés. Après l’admirable discours que vous venez d’entendre, je suis fâché de vous retenir un moment ; mais un fait vient de parvenir à ma connaissance et je crois devoir le communiquer au meeting avant qu’il se disperse. — L’homme éminent auquel M. Fox a fait allusion dans son éloquent discours, ce grand homme qui, par la cause qu’il représente et le traitement qu’il a reçu, excite, j’ose le dire, plus d’intérêt et de sympathie que tout autre sujet de la reine, M. O’Connell (tonnerre d’applaudissements), a été prié d’assister au prochain meeting, et toujours fidèle à notre cause, il a déclaré qu’il saisirait la première occasion de manifester son attachement inébranlable aux principes de la Ligue. (Acclamations.)
][
Le meeting se sépare après avoir poussé trois hurrahs en faveur de M. O’Connell.
])])
(tous_les_scripts)
(footer[
	,(cobdenligue)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome III,
,(cite-title[Meeting à Londres, 15 février 1844. – Discours le MM. Villiers et J.W. Fox.]),
pp. 246-259.
])))