; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Meeting à Londres, le 19 juin 1844. – Discours du R. Th. Spencer et de MM. Cobden et Fox. Réflexions du traducteur.")

(document :title "Meeting à Londres. – Discours du R. Th. Spencer et de MM. Cobden et Fox. Réflexions du traducteur."
	:author (author-FB)
(bastiat[
,(date-tag[19 juin 1844.])
,(p*[
M. Cobden est reçu avec enthousiasme par une assemblée des plus nombreuses et des plus distinguées qui ait jamais assisté aux meetings de Covent-Garden. Quand le silence est rétabli, il s’exprime en ces termes :
][
Monsieur le président, ladies et gentlemen, je viens d’apprendre que le docteur Bowring, que vous espériez entendre ce soir, avait été inévitablement forcé de s’absenter. Je me présente donc pour remplir la place qu’il a malheureusement laissée vide. Des sujets nouveaux sur notre grande cause me feraient défaut peut-être, si, devenue prédominante dans tout le pays, elle ne présentait chaque semaine quelque phase nouvelle pour servir de texte à nos entretiens. Gentlemen, la semaine dernière, nous avons eu deux discussions à la Chambre des communes, et si l’esprit de parti n’avait pas mis de côté la pauvre économie politique, cette assemblée serait devenue une grande école bien propre à instruire le public sur une matière qui, je crois, n’est pas suffisamment comprise. Je veux parler de ce qu’on nomme ,(emph[Droits différentiels]). (Écoutez ! écoutez !) Malheureusement aux deux côtés de la Chambre, plusieurs personnages, au lieu de ne voir dans le débat que 4 sh. de plus ou de moins à accorder à la protection du sucre, se sont persuadé qu’il s’agissait de places, de pouvoir, d’influence à conquérir pour eux-mêmes. (Écoutez ! écoutez !) La vraie question a été ainsi absorbée dans des récriminations, des invectives, des reproches rétrospectifs, à l’occasion d’actes qui remontent à 1835. En un mot, ceux qui sont en dehors comme ceux qui sont au dedans du pouvoir, paraissaient sous l’influence d’une seule cause d’anxiété, savoir, si les uns chasseraient les autres et se mettraient à leur place. (Applaudissements.) Ladies et gentlemen, cette enceinte est aussi une école d’économie politique, et si vous le permettez, je vous donnerai une leçon sur le sujet qui était le vrai texte du débat à la Chambre des communes, et qui a été étouffé, au grand détriment de l’intérêt public, par d’autres matières, selon moi, beaucoup moins importantes. Je voudrais que le pays comprît bien la signification de ces expressions : ,(emph[Droits différentiels ;]) et je crois pouvoir en donner une explication si simple, qu’après l’avoir entendue, un enfant sera en mesure de faire à son tour la leçon à son vieux grand-père auprès du foyer. — Vous savez que le marché de Covent-Garden, où se vendent les légumes pour la consommation de la métropole, appartient au duc de Bedfort. — Je supposerai qu’un certain nombre de jardiniers, propriétaires d’une étendue limitée de terrain dans le voisinage, par exemple, la paroisse de Hammersmith, décident le duc de Bedfort à établir un droit de 10 sh. par charge sur tous les choux qui viendront des environs, comme Battersea et autres paroisses, en exceptant celle de Hammersmith. Quelle serait la conséquence ? Comme la paroisse à laquelle serait conféré le privilége ne produit pas assez de choux pour la consommation de la métropole, les jardiniers de Hammersmith s’abstiendraient de vendre jusqu’à ce qu’ils pussent obtenir le même prix que ceux de Battersea, lesquels, ayant à payer 10 sh. au duc de Bedfort, ajouteraient naturellement le montant de ce droit au prix naturel de leurs légumes. Que résulterait-il donc de là ? Le voici : le noble duc de Bedfort recevrait 10 sh. par charge pour tous les choux venus de Battersea ou d’ailleurs. — Les jardiniers de Hammersmith vendraient aussi à 10 sh. plus cher qu’autrefois, et n’ayant pas à payer le droit, ils l’empocheraient ; quant au public, ,(emph[il paierait]) 10 ,(emph[sh. d’extra, sur les choux de toutes les provenances]).
][
Supposons maintenant que le noble duc a besoin de tirer de ces choux un peu plus de revenu, et que voulant néanmoins continuer à favoriser les jardiniers de Hammersmith, il propose de prélever sur leurs choux une taxe de 10 sh., mais en même temps de porter à 20 sh., le droit sur les choux de Battersea et d’ailleurs. Voyons l’effet de cette mesure. Comme dans le cas précédent, les hommes de Hammersmith tiendront la main haute, jusqu’à ce que le prix des choux soit fixé par les jardiniers de Battersea qui ont à payer un droit de 20 sh., tandis que leurs concurrents ne paient que 10 sh. De quelle manière ces combinaisons affecteront-elles le public ? — Il paiera 20 sh. au delà de la valeur naturelle sur tous les choux qu’il achètera. Le duc de Bedfort recouvrera la totalité du droit de 20 sh. sur les choux de Battersea, il recouvrera aussi 10 sh. sur ceux de Hammersmith, et les jardiniers de Hammersmith empocheront les 10 autres shillings. Mais quant au public il paiera dans tous les cas une taxe de 20 sh.
][
Quelque temps après, les jardiniers de Hammersmith désirent avoir un peu plus de monopole. En ayant goûté les douceurs, ils veulent y revenir, cela est bien naturel (rires) ; et, en conséquence, ils s’assemblent et mettent toutes leurs ruses en commun. Ils ne jugent pas à propos de réclamer du duc de Bedfort un enouvelle aggravation de droits sur les choux de Battersea, parce que la mesure serait extrêmement impopulaire. Ils imaginent d’élever ce cri : ,(emph[Les choux à bon marché !]) et disent au noble propriétaire de Covent-Garden : « Réduisez le droit sur les choux de Hammersmith de 10 à 6 sh., laissant la taxe sur ceux de Battersea telle qu’elle est maintenant à 20 sh. »
][
Revêtus du manteau du patriotisme, ils s’adressent à lord John Russell et le prient d’intervenir auprès de son frère, le duc de Bedfort, afin qu’il adopte cette admirable combinaison. Le noble duc, que je suppose un homme avisé, réplique : Votre devise : ,(emph[les choux à bon marché !]) n’est qu’un prétexte pour cacher votre égoïsme. — Si je réduis votre taxe de 4 sh., laissant celle de Battersea à 20 sh. comme à présent, vous continuerez à vendre vos choux au même prix que vos concurrents, et le seul résultat, c’est que je perdrai 4 sh. que vous empocherez, et le public paiera précisément le même prix qu’auparavant. (Applaudissements.) Mettez le mot « sucre » à la place du mot « chou », et vous aurez une complète intelligence de la motion récemment proposée par nos anciens adversaires, les planteurs des Indes occidentales. (Écoutez ! écoutez !) Le gouvernement avait proposé de fixer le droit sur le sucre étranger à 34 sh. et le sucre colonial à 24 sh., c’était donner au producteur de ce dernier un ,(emph[extra-prix]) de 10 sh., parce que, comme dans l’hypothèse des choux de Hammersmith, les fournitures des colons sont insuffisantes pour notre marché, et ils ne vendront pas une once de leur sucre jusqu’à ce qu’ils retirent le même prix que les planteurs de Java, lesquels, sur ce prix, ont à payer un droit de 10 sh. plus élevé que nos colons. Voyons à combien monte ce droit ,(emph[protecteur ?]) Nos colonies fournissent, en nombre rond, à ce pays, environ 4,000,000 quintaux de sucre ; 10 sh. par quintal, sur cette quantité, cela fait bien, si je sais compter, 2 millions sterling. Cette somme immense, c’est la prime, ou, comme on l’appelle, la ,(emph[protection]) que le gouvernement propose d’accorder aux planteurs des Indes occidentales. Gentlemen, quelle a été la conduite des ,(inenglish[free-traders]) par rapport à ce monopole ? Nous avons mis en avant une motion pour l’égalisation des droits sur tous les sucres, afin que tous les producteurs de sucre payassent une taxe égale, sous forme de droit, à la reine Victoria, et qu’il ne fût permis à aucun de mettre une portion de cette taxe dans sa poche. (Bruyants applaudissements.) Nous avons soutenu cette proposition à la Chambre des communes, et bien que, à ce que je crois, nous les ayons indubitablement battus par les arguments, ils nous ont battus par les votes. Est venu alors l’amendement de M. Miles, qui proposait un droit de 20 sh. sur le sucre colonial, et 30 sh. sur le sucre étranger. Mais en même temps, introduisant dans sa mesure une distinction omise dans le projet du gouvernement, il voulait que tout sucre étranger, d’une espèce particulière appelée ,(inenglish[white-clayed]), payât 34 sh. — Je suis informé qu’un grand nombre de personnes, même dans celle capitale éclairée, pensent que les ,(inenglish[free-traders]) ont eu tort de résister à l’amendement de M. Miles. (Écoutez !) D’abord, un fort soupçon, pour ne rien dire de plus, s’attachait à l’origine de cette proposition ; cependant, je ne la juge pas d’après cette circonstance. Les planteurs des Antilles se plaignaient de ce que la motion de sir Robert Peel causait leur ruine, et c’est pourquoi ils lui opposaient l’amendement de M. Miles. Il y a pourtant des gens assez bénévoles pour croire que cette dernière mesure est moins protectrice que la première. Mais ne jugeons pas sur l’apparence ; n’apprécions pas la mesure par le caractère de ceux qui la proposent, mais examinons-en la portée et la tendance réelle. La réduction de 4 sh. sur le sucre colonial embrasse tout le sucre colonial, quelle qu’en soit la qualité. La réduction de 4 sh. sur le sucre étranger, c’est seulement la réduction sur une certaine qualité de sucre étranger. Recherchons donc quelle est la nature du sucre étranger que l’on excepte de cette réduction et sur lequel le droit de 34 sh. continuera à être prélevé, car c’est là qu’est toute la question. Les hommes qui ne sont pas versés dans le commerce du sucre, ne sont que des juges fort incompétents du mérite et des effets de l’exception proposée. Quelques-uns d’entre nous, ,(inenglish[free-traders]), nous avons pensé qu’il valait la peine d’aller aux informations dans la Cité, pour savoir enfin ce que c’était que ce ,(inenglish[clayed-sugar]), qui nous vient de pays étrangers. Nous avons cru que nous n’avions rien de mieux à faire, et, en conséquence, nous avons consulté une vingtaine de raffineurs et de marchands parmi lesquels, etc…
][
M. Cobden cite ici l’opinion d’un grand nombre d’hommes spéciaux qui s’accordent à dire que cette qualité de sucre étranger (,(inenglish[white clayed])) qui est exceptée par l’amendement de M. Miles du bénéfice de la réduction de 4 sh., forme en ce moment et formera en toutes circonstances les trois quarts de l’importation étrangère.
][
D’après cela, messieurs, je n’hésite pas à déclarer que l’amendement de M. Miles n’était autre chose qu’un piége tendu aux ,(inenglish[free-traders]) inattentifs. (Écoutez ! écoutez !) Je n’accuse pas M. Miles d’être l’inventeur ou le complice de cette déception calculée. Mais je crois que ce plan artificieux a été combiné à Minenglane par des hommes qui savaient très-bien ce qu’ils faisaient, et qui espéraient enlacer les ,(inenglish[free-traders]) de la Chambre des communes dans leurs spécieux artifices. Quel eût été l’effet de l’amendement s’il eût été adopté ? Le droit sur le sucre colonial eût été abaissé de 24 à 20 sh. La grande masse de sucre étranger eût payé 34 sh. Ainsi, la prime de protection en faveur des intérêts coloniaux eût été de 14 sh. au lieu de 10 que leur accorde la proposition ministérielle. (Écoutez ! écoutez !) Cependant il y a des hommes simples qui nous disent : « Pourvu que l’amendement Miles nous fasse obtenir le sucre à meilleur marché, quel mal y a-t-il à ce que les planteurs y trouvent aussi quelque avantage ? » Mais le fait est qu’il ne nous fera pas avoir le sucre à meilleur marché. Une réduction de 4 sh. sur le sucre colonial se bornerait à faire passer une certaine somme du revenu public dans la poche des monopoleurs. 4 sh. sur 4,000,000 quintaux qui viennent annuellement de nos colonies, équivalent à 800,000 l. st. qui seraient enlevées à l’Échiquier national et que vous vous verriez contraints d’y restituer par quelque autre impôt. Prenez bien garde à ceci : le revenu public et le revenu national naviguent dans la même barque ; les monopoleurs sont dans une autre, et si vous ôtez au revenu public pour donner au monopole, il faut vous soumettre à des taxes nouvelles. Qu’est-ce que le plan de M. Miles ? Rien autre chose que l’absorption par les monopoleurs d’un revenu destiné à la reine Victoria, c’est le renouvellement de mesures qui nous ont déjà conduits à l’,(inenglish[income-tax]). (Approbation.) Il y en a qui disent que la somme ainsi distraite de l’Échiquier est insignifiante. Mais il faut se rappeler qu’il s’agit de 800 000 liv. st. par an, et que cette somme à 4 pour % répond à un capital de 20 millions de liv. st. Ainsi la proposition de M. Miles revient à ceci, ni plus ni moins : Prendre, pour la seconde fois, 20 millions dans les poches du public pour les livrer aux intérêts coloniaux. J’ai dit à mes amis et je répète ici, — car je reconnais à certains signes qu’il y en a parmi vous qui ont été dupes de cette proposition insidieuse, — je répète qu’une réduction de droit sur le sucre colonial ne fera pas baisser le sucre d’un farthing tant que le droit sur le sucre étranger restera le même. — Et puisqu’on nous a annoncé qu’à une époque très-prochaine, probablement dans un an, il y aurait un changement profond dans les droits sur le sucre, profitons du temps pour bien apprendre d’ici là notre leçon et savoir ce que c’est que les ,(emph[droits différentiels ;]) et si nous parvenons à en bien faire comprendre au public la vraie nature, soyez certains qu’en février prochain, il n’est pas de ministère qui ose les proposer. (Applaudissements.) Je vous répète encore que, si le gouvernement venait à effacer radicalement le droit sur le sucre colonial, laissant subsister le droit actuel sur le sucre étranger, vous n’en payeriez pas votre sucre un farthing de moins. Vous ne pouvez obtenir cet article à meilleur marché qu’en augmentant la quantité importée. Il n’y a pas d’autre moyen d’abaisser le prix des choses que d’en accroître l’offre, la demande restant la même. Ainsi, le seul résultat de l’abolition totale du droit sur le sucre colonial serait de transférer quatre ou cinq millions par an du trésor public aux monopoleurs, somme que vous auriez à restituer à l’Échiquier par un autre ,(inenglish[income-tax]). Que ces questions soient enfin bien comprises, que le public y voie ce qu’elles renferment ; et nous en aurons bientôt fini avec toutes ces impositions infligées au peuple dans des intérêts privés, sous forme de droits différentiels. Quand les colons viennent au Parlement et proposent « la protection » comme le remède à tous leurs maux, enquérons-nous du moins si ce système de protection profite même à ceux qui le réclament. Eh quoi ! j’ai vu les honorables gentlemen, propriétaires aux Indes occidentales, se lever à la Chambre des communes, pleurer sur leur détresse et celle de leurs familles. « Nous sommes ruinés, disaient-ils ; notre propriété est sans valeur ; au lieu de tirer du revenu de nos domaines, nous sommes forcés d’envoyer d’ici de l’argent pour leur entretien. » Et dans quelles circonstances les frappe cette détresse ? Dans un moment où ils jouissent d’une protection illimitée ; où ils sont affranchis de toute concurrence étrangère : car vous ne pouvez acheter du sucre à nul autre qu’à eux qu’en vous soumettant au droit de 64 sh. qui équivaut à une prohibition. Si ce système de monopole ne les a pas mis en état de soutenir avantageusement leur industrie ; s’ils déclinent, et tombent sous une telle protection, cela ne prouve-t-il pas qu’ils sont dans une mauvaise voie, et que ce système, si onéreux pour les consommateurs, n’a pas eu les résultats qu’en attendaient ceux-là mêmes en faveur de qui il nous fut imposé ? Il faut voir les choses sous leur vrai jour. Mon honorable ami, M. Milner Gibson, dans sa manière ingénieuse, disait une chose bien juste. Au lieu d’envelopper subrepticement des primes aux monopoleurs, dans un acte du Parlement qui a pour but ostensible d’allouer des subsides à la couronne, votons séparément ces subsides, et si les colons ont de justes droits sur nous à faire valoir, qu’ils les établissent clairement, et accordons-leur aussi séparément ce qui leur est légitimement dû. Mais dès qu’ils se présenteront devant nous dans cette nouvelle attitude, nous aurons à pousser notre enquête au delà du fait matériel de leur détresse. Il faudra savoir s’ils ont convenablement géré leurs propriétés. Quand un homme réunit ses créanciers, et leur déclare qu’il ne peut faire honneur à ses engagements, ils s’enquièrent naturellement des habitudes de cet homme, et ils examinent s’il a conduit ses affaires avec prudence et habileté. Nous poserons quelques questions semblables aux planteurs des Antilles, si vous le voulez bien. Je dis qu’ils sont au-dessous de leurs affaires parce qu’ils les ont dirigées sans habileté et sans économie. Je me rappelle avoir traversé l’Atlantique, il y a sept ans, avec un voyageur très-éclairé et qui avait parcouru toutes les régions du globe où croît la canne à sucre ; il me disait : « Il y a entre la culture et la fabrication du sucre, dans nos colonies occidentales, et celles des pays qui ne jouissent pas du même monopole, autant de différence qu’il peut y en avoir entre vos filatures actuelles et celles dont vous faisiez usage en 1815. » Donc, s’il en est ainsi, je dis : Arrière cette tutelle de la protection qui rend paresseux et impotents ceux qui s’endorment sous son influence. Mettez ces colons sur le pied d’une loyale et parfaite égalité avec leurs concurrents, et qu’ils luttent pour eux-mêmes, sans faveurs et à armes égales, comme nous sommes obligés de le faire nous-mêmes. Gentlemen, j’ai exposé devant vous les motifs qui m’ont déterminé à voter contre l’amendement de M. Miles. Je vous avouerai franchement que je ne me suis pas douté du piége qu’on nous tendait jusqu’à vendredi matin, c’est-à-dire jusqu’au jour même du vote. Le jeudi encore, j’étais décidé à l’adopter, m’imaginant, simple que j’étais, que quelque chose de bon pouvait venir de l’honorable représentant de Bristol. (Rires.) Je veux croire, je ne doute même pas que plusieurs ,(inenglish[free-traders]), et des plus ardents, ont voté pour l’amendement, sous l’influence du même malentendu qui me l’aurait fait accueillir moi-même, si le débat eût eu lieu la veille du jour où les informations me sont parvenues. Mais, messieurs, si les ,(inenglish[free-traders]) ont été égarés de bonne foi, nous ne devons pas nous dissimuler que d’autres personnages, dans la Chambre des communes, n’ont vu en tout ceci qu’une question de parti. (Écoutez ! écoutez !) Je vois bien que les journaux, organes de ces partis, sont très-mécontents de ce que nous, qui avons en vue des principes et non des combinaisons de partis et des desseins factieux, nous avons refusé d’accueillir un amendement pire que la mesure, déjà assez mauvaise, de sir Robert Peel, alors que, par ce moyen, nous pouvions contribuer à arrêter le char politique. (Approbation.) Je ne vois pas, dans les opérations du Parlement, une occasion de lutte pour les partis. Je n’ai jamais émis au Parlement un vote factieux, et j’espère que je ne le ferai jamais. (Acclamations.) Je cherche à obtenir le mieux possible. Je ne proposerai jamais une mesure mauvaise, je n’appuierai jamais le pire quand le mieux se présentera. Mais alors même que je serais un homme de parti ; quand je serais disposé à ne voir cette question que dans ses rapports avec la tactique des partis, et à travers le prisme de l’opposition, que devrais-je encore penser de la sagesse de cette tactique en cette occasion ? Voici une coalition. — Et quelle coalition ? — J’ai entendu dire à des hommes raisonnables que nous verrions bientôt une coalition dans la Chambre des communes ; qu’il y a 250 membres des plus modérés sur les bancs des Torys, et 100 membres des plus conservateurs du côté des Whigs, dont les vues politiques sont maintenant si près d’être homogènes, qu’ils pourraient siéger côte à côte sous la conduite du même chef, si ce n’était la difficulté de concilier les prétentions personnelles. Il est des gens qui pensent qu’il y a du bon sens et de la politique dans une coalition de cette nature. Mais quelle sorte de coalition était celle de lundi dernier, entre les libéraux d’un côté et les ultra-monopoleurs de l’autre, entre lord John Russell avec ses Whigs et lord John Manners avec sa « jeune Angleterre » ? Si l’esprit de faction n’aveuglait pas les hommes ; s’il ne les empêchait pas de voir plus loin que leur nez, ne se demanderaient-ils pas à quoi cela peut mener ? En admettant que cette combinaison réussît à renverser leur rival, où les conduirait-elle eux-mêmes ? Au premier vote, on verrait une majorité, composée de tels ingrédients, se dissoudre et se transformer en une impuissante minorité. Et qu’en résulterait-il pour sir Robert Peel ? Supposez que la reine envoie chercher lord John Russell et lui demande de former un cabinet, quel conseil donnerait lord John à Sa Majesté ? Probablement d’envoyer quérir sir Robert de nouveau.
][
Pense-t-on qu’avec une majorité de 90 voix, dans toutes les questions politiques, sir Robert peut être dépossédé par d’aussi misérables manœuvres ? Si les partis se balançaient à peu près, s’ils présentaient les mêmes forces à 10 ou 20 voix près, il y aurait peut-être ouverture à cette tactique des partis. Mais, avec une majorité de 90 à 100 voix du côté de sir Robert Peel, comment de telles intrigues porteraient-elles ses adversaires au pouvoir ? Non, non, le moyen d’arriver au pouvoir, si lord John Russell elles Whigs le désirent tant, ce n’est pas de s’associer, au mépris des principes, avec les ultra-monopoleurs ; cette tactique ne réussirait pas, même en France, où les hommes politiques sont moins scrupuleux qu’en Angleterre, et moins retenus par le contrôle éclairé de l’opinion publique ; mais si ce noble lord veut arriver au pouvoir, qu’il déploie sa force au dehors, afin d’accroître son influence dans la Chambre des communes » (Acclamations.) Et quel est pour lui, comme pour tout homme politique, le moyen d’acquérir du crédit au dehors ? Ce n’est point de faire obstacle à cette liberté commerciale qu’il fait profession d’admettre en principe, mais, au contraire, d’adhérer étroitement à ce principe, prêt à s’élever ou à tomber avec lui. Je suis fâché dédire que telles sont les idées des deux grands partis parlementaires — je veux parler des Whigs et des Torys, — que le peuple ne se soucie guère de l’un plus que de l’autre, (écoutez ! écoutez !) et je crois vraiment qu’il les vendrait tous les deux pour une légère réduction de taxes et de prohibitions. (Rires.) Gentlemen, la Ligue, au moins en ce qui me concerne, n’appartient à aucune de ces deux factions. Ni les Whigs ni les Torys ne sont des ,(inenglish[free-traders]) pratiques. Nous ne tenons encore aucun gage du chef des Whigs non plus que du chef des Torys, duquel nous puissions inférer qu’il est prêt à pousser à bout le principe de la liberté des échanges. Nous avons bien entendu de vagues déclarations, mais cela ne peut nous suffire, et il nous faut des ,(emph[votes]) à l’appui. On trouve toujours quelque prétexte pour continuer la protection du sucre et quelque justification en faveur de la protection du blé. Tant que nous n’aurons pas amené l’un ou l’autre parti politique à embrasser, sans arrière-pensée, la cause de la liberté contre celle de la protection, qui n’est que le pillage organisé, je ne crois pas que la Ligue, comme Ligue, agirait avec sagesse et politique, si elle s’identifiait avec l’un des deux. Gentlemen, mon opinion est, qu’encore que nous soyons isolés comme corps, pourvu que nous soyons un corps, nous aurons plus de force à la Chambre et dans le pays, quoique privés de la force numérique, que si nous nous laissions absorber par les Whigs ou les Torys. (Acclamations.) Je vois la confusion des partis et le chaos dans lequel tombent les factions politiques ; je ne m’en afflige pas. Mais je dis : Formons un corps compacte de ,(inenglish[free-traders]), et plus sera grande la confusion et la complication entre les Whigs et les Torys, plus tôt nous réussirons à faire triompher notre principe. (Applaudissements enthousiastes.)
][
Le révérend ,(strong[T. Spencer]) : Monsieur le président, ladies et gentlemen, comme vous tous, j’ai écouté avec le plus grand intérêt le discours de M. Cobden, et je me réjouis de voir l’esprit de parti tomber enfin dans le discrédit ; je me réjouis de penser que bientôt disparaîtront les vaines dénominations de Whigs et de Torys. J’espère, — et il y a longtemps que je nourris cette espérance, — que sur les ruines de ces partis, il s’en élèvera un troisième que le peuple appellera le ,(emph[parti de la justice]) (bruyants applaudissements), parce qu’il n’aura d’autre règle que la justice, non justice pour quelques-uns, mais justice pour tous (acclamations) ; parce qu’il ne favorisera pas la classe riche, ou la classe pauvre, ou la classe moyenne, mais qu’il tiendra la balance égale, faisant ce qui est bien et ce qui est droit, en tout temps et en toutes circonstances. (Acclamations.) J’espère voir en même temps changer l’esprit des journaux. Au lieu d’être calculés et écrits pour égarer le public, ou pour acquérir de la popularité ; au lieu d’en appeler constamment aux passions ; au lieu de ces vieux journaux Whigs et Torys, j’espère voir les ,(emph[journaux de la Vérité]), constater les événements sans chercher à les colorer, enregistrer les faits tels qu’ils sont (applaudissements), de manière à ce que le peuple puisse croire ce qu’il lit, ce qu’il ne peut faire maintenant, obligé qu’il est, pour arriver à la vérité, de lire les journaux de tous les partis et de juger entre eux. (Acclamations.) Comme prêtre de l’Église d’Angleterre, je dois me défier de ma propre opinion quand je vois la grande majorité du clergé penser autrement que moi en matière politique. Cependant, il n’est pas impossible que la minorité ait raison. On a vu la vérité soutenue par le petit nombre, et même un homme rester seul debout ; et en tout cas penser pour soi-même est le droit de chacun. Il s’agit de savoir de quel côté est la vérité et non de quel côté est le nombre. (Approbation.) Je suis fâché d’être, à cet égard, de l’avis de l’évêque Butler, qui disait : « La plupart des hommes pensent par les autres ; » je ne veux rien dire qui s’écarte du respect que je dois à mes semblables, mais je crois que le prélat avait raison, et que beaucoup d’hommes sont moralement, sinon physiquement, indolents. Ils n’aiment pas à étudier, à travailler, à penser, et même quand ils lisent, ils font souvent, comme il disait encore : « acte de paresse. » Nous les voyons dévorer un roman, — cela n’est pas une étude ; — ou parcourir un journal ; — il n’y a pas là travail intellectuel, investigation, recherche de la vérité. C’est ainsi qu’on se charge la mémoire, qu’on se bourre l’esprit, jusqu’à ce qu’un accès d’indigestion vide l’un et l’autre ; car, permettez-moi de vous le dire, rien n’affaiblit plus la mémoire que ces immenses lectures que la méditation ne transforme pas, par le travail intime de l’assimilation, en la substance même de notre esprit. J’attribue le premier obstacle que rencontre la Ligue à ce défaut de ,(emph[pensée]) de la part du peuple. La Ligue est obligée de penser pour lui. Il est comme ces hommes qui abandonnent leur santé au médecin, leurs domaines à l’intendant, leurs discussions à l’avocat et leur âme au prêtre. (Rires et applaudissements.) Ils ne suivent pas l’Écriture, car elle dit : Examinez, et eux disent : « Qu’un autre examine pour moi. » (Rires.) C’est ainsi qu’ils se déchargent de toute responsabilité et ne font rien que par procuration. (Nouveaux rires.) Mais aussitôt que le peuple de ce pays voudra penser par lui-même, — surtout quand il examinera par lui-même ce que c’est que la vraie religion, quand il comprendra qu’elle ne consiste pas en de vaines simagrées, à montrer des figures allongées, à réciter des prières et à chanter des psaumes, mais à mettre la rectitude et la justice dans nos paroles et nos actions, alors la Ligue parcourra le pays, recrutant tant de prosélytes, que ses triomphes de quelques semaines effaceront ceux qu’elle doit à plusieurs années de labeurs. (Applaudissements.) La seconde raison qui empêche la Ligue de faire des progrès plus rapides, c’est que parmi ceux-là mêmes qui ,(emph[pensent un peu]) (et penser mène nécessairement au principe de la liberté commerciale), il en est beaucoup qui laissent à d’autres le soin d’,(emph[agir]). Ils disent : « Il n’est pas nécessaire que je me donne tant de peine ; voilà M. Cobden (tonnerre d’applaudissements), voilà M. Cobden, il pourvoira à tout. Voilà notre représentant à la Chambre des communes ; c’est un brave homme, il parlera pour moi. Voici des hommes qui tiennent des meetings et signent des pétitions. Voici des agents salariés et d’autres qui ne le sont pas, et voici la Ligue, et ses journaux, et ses pamphlets ; tout cela fait merveille. À quoi bon dépenser mon temps, mes peines, mon argent, me faire des ennemis, négliger mes affaires ? Je m’en rapporte aux autres. » (Applaudissements.) Voilà ce qui a perdu plus d’une noble cause. (Cris : Écoutez !) L’homme véritablement grand se dit : « ,(emph[J’agirai]), fussé-je seul. Si les autres négligent leur devoir, je ferai le mien, et quoique j’aie foi dans la suprême intervention de la Providence, je travaillerai comme si elle n’aidait que ceux qui s’aident eux-mêmes. »
][
L’orateur traite ici la question de la liberté commerciale au point de vue religieux. Il cherche des autorités dans la Bible, dans le livre de prières, dans les opinions des sectaires les plus célèbres. Nous regrettons que le défaut de temps et d’espace ne nous permette pas de reproduire celte argumentation si étrange pour des oreilles françaises, et si propre à initier le lecteur dans le génie de la nation britannique. De la prière pour obtenir la pluie, l’orateur conclut que l’Église demande l’abondance, ce qui est le but de la liberté commerciale. La prière en faveur du Parlement lui fournit l’occasion d’interpeller sir Robert Peel. « O Dieu, dit cette prière, faites que tout s’ordonne et s’arrange par les efforts du Parlement sur la base la plus solide, afin que la paix et le bonheur, la vérité et la justice, la religion et la piété règnent parmi nous jusqu’à la dernière génération. » — Or, sir Robert a reconnu que la plus solide base du commerce était de laisser « chacun acheter et vendre au marché le plus avantageux ; » d’où l’orateur tire cette conséquence que, puisque sir Robert Peel ne donne pas la liberté au commerce, il ne peut honnêtement faire la prière du dimanche.
][
Il aborde ensuite la question à l’ordre du jour, la distinction entre les deux sucres. Comme on devait s’y attendre, il déploie un grand luxe d’érudition biblique pour démontrer que le gouvernement n’a pas le droit d’imposer au consommateur une telle distinction ; et malgré que tout semble avoir été dit par les précédents orateurs, M. Spencer ne laisse pas que d’opposer au projet du gouvernement une solide argumentation.
][
« Je suis convaincu, dit-il, que le maître que nous servons, notre Créateur, n’a pas entendu nous assujetir à examiner l’origine de toutes les choses dont nous nous servons. Ce livre (montrant le livre de prières) est fait avec du coton produit par le travail esclave. Dieu n’attend pas de nous que nous tremblions à chaque pas, et ne nous imputera pas à péché l’usage de tels objets. C’est pourquoi je pense que le gouvernement a tort de s’emparer de telles idées, momentanément dominantes dans le public, pour s’en faire des arguments de circonstance. Je ne doute pas que chacun des membres qui composent le cabinet a des idées plus justes ; mais ils ne veulent pas froisser les sentiments de ceux qui pensent différemment. Il est à regretter que ce sentiment ait prévalu ; il est à regretter qu’il existe dans l’esprit d’un grand nombre d’hommes honnêtes. Quand la pitié et la charité prennent dans l’esprit la place de la justice, il en résulte toutes sortes de méprises. Tout ce que je puis dire, c’est que la Bible ne sanctionne pas cette substitution de la charité à la justice. Elle dit : « Soyez justes, » et ensuite : « Aimez la pitié, » fondez toutes choses sur la vérité, sur l’honnêteté, sur la loyauté, sur l’équité ; payez ce que vous devez ; faites ce qui est bien, et ensuite, si vous en avez les moyens, montrez-vous généreux ,(footnote*[A l’époque où ce discours fut prononcé, le parti qui soutenait le monopole des céréales et la cherté du pain proposait une foule de plans philanthropiques pour le soulagement du peuple. ,(NdT)]). Et même encore la charité de la Bible n’est pas la charité moderne, — cette charité qui s’exerce aux dépens du public, — qui dit aux hommes : « Soyez bien vêtus, bien chauffés, » en ajoutant : « Adressez-vous à la paroisse ; » non, la charité de la Bible est volontaire, et chacun la puise dans son cœur et dans sa bourse. (Applaudissements.) Je vous raconterai un acte de vraie charité dont j’ai eu hier connaissance. Un de mes amis me racontait qu’il voyageait dans une voiture publique, de compagnie avec un lord anglais, par une terrible nuit d’hiver. Il y avait sur la voiture la femme d’un soldat et son enfant exposés à une pluie battante et à un vent glacial. Le noble lord, dès qu’il apprit cette circonstance, et quoique le voyage fût long, établit la femme du soldat et son enfant dans sa bonne place de l’intérieur, et supporta pendant de longues heures les assautsd’une violente tempête. (Applaudissements.) Ce gentleman est un noble ,(inenglish[free-trader]) dont le nom est ,(emph[Radnor]). (L’assemblée se lève en masse et applaudit à outrance.) — Le principe que je voulais établir devant vous est celui-ci : Quand la détresse règne dans le pays, il ne faut pas se contenter, selon le système moderne, de replâtrer, de corriger, de rapiécer, il faut aller à la source du mal et en détruire la cause.
][
Et ailleurs :
][
Je n’admets pas qu’on puisse revenir sans cesse sur une règle solidement établie. Si un homme, par exemple, après avoir examiné la Bible, s’est une fois assuré, par l’évidence intérieure et extérieure, que ses pages sont pures et authentiques, il ne peut être reçu à pointiller sur chaque expression particulière, et il doit adhérer à sa conclusion générale et primitive. (Écoutez ! écoutez !) Chaque science prend pour reçus un certain nombre d’axiomes et de définitions. Euclide commence par les établir. Si vous les admettez à l’origine, vous devez les regarder comme établis pendant tout le cours de la démonstration. De même, sir Isaac Newton pose des axiomes et des propositions simples à l’entrée de son livre des ,(emph[Principes]). Si nous les lui accordons une fois, il ne faut pas, plus tard, faire porter la discussion sur ce point. Il en est de même pour la liberté commerciale. Reconnaissons-nous que la liberté d’échanger est un des droits de l’homme ; que chacun est admis à tirer pour lui-même le meilleur parti de ses forces dans le marché du monde ; vous ne devez point ensuite dévier de ce principe à chaque occasion particulière. Vous ne pouvez plus dire au peuple : « Tu n’échangeras pas avec la Russie, parce que la conduite de son empereur envers les Polonais n’a pas notre approbation ; tu n’échangeras pas avec tel peuple, parce qu’il est mahométan ; avec tel autre, parce qu’il est idolâtre, et ne rend pas à Dieu le culte qui lui est dû. » Le peuple anglais n’est pas responsable de ces choses. Ma question est celle-ci : Sommes-nous tombés d’accord que la liberté des échanges est fondée sur la justice ? Si cela est, adhérez virilement à ce que vous avez une fois approuvé, soyez conséquents et ne revenons pas sans cesse sur les fondements de cette croyance. (Applaudissements.)
][
Qu’il me soit permis de faire ici une réflexion. La question des sucres, telle qu’elle est posée en Angleterre, n’a pas pour le lecteur français un intérêt actuel. Nous n’en sommes pas à savoir si nous repousserons le sucre des Antilles comme portant la tache de l’esclavage. J’ai cru pourtant devoir citer quelques-uns des arguments qui se sont produits dans les meetings de la Ligue à ce sujet, et mon but a été principalement de faire connaître l’état de l’opinion publique en Angleterre. Nous autres Français, grâce à l’influence d’une presse périodique sans conscience, nous sommes imbus de l’idée que l’horreur de l’esclavage n’est point, chez les Anglais, un sentiment réel, mais un sentiment hypocrite, un sentiment de pure parade, mis en avant pour tromper les autres peuples et masquer les calculs profonds d’une politique machiavélique. Nous oublions que le peuple anglais est, plus que tout autre peuple, peut-être, sous l’influence des idées religieuses. Nous oublions que, pendant quarante ans, ,(emph[l’agitation abolitionniste]) a travaillé à susciter ce sentiment dans toutes les classes de la société. Mais comment croire que ce sentiment n’existe pas, quand nous le voyons mettre obstacle à la réalisation de la liberté commerciale, admise en principe par tous les hommes d’État éclairés du Royaume-Uni, quand nous voyons les chefs de la Ligue occupés, meeting après meeting, à en combattre l’exagération ? À qui s’adressent tous ces discours, tous ces arguments, toutes ces démonstrations ? Est-ce à nos journaux français qui ne s’occupent jamais de la Ligue et en ont à peine révélé l’existence ? À qui fera-t-on croire que les monopoleurs, dans cette circonstance, se sont emparés, à leur profit, avec tant d’habileté, d’un sentiment public qui n’existe pas ?
][
On peut faire la même réflexion sur l’agitation commerciale. Nos journaux n’en parlent jamais, ou, s’ils sont forcés par quelque circonstance impérieuse d’en dire un mot, c’est pour y chercher ce qu’ils appellent le machiavélisme britannique. À les entendre , on dirait que ces efforts presque surhumains, tous ces discours, tous ces meetings, toutes ces luttes parlementaires et électorales, n’ont absolument qu’un but : tromper la France, en imposer à la France, l’entraîner dans la voie de la liberté pour l’y laisser plus tard marcher toute seule. Mais, chose extraordinaire, la France ne s’occupe jamais de la Ligue, pas plus que la Ligue ne paraît s’occuper d’elle, et il faut avouer que, si l’agitation n’a que ce but hypocrite, elle s’enferre niaisement, car elle aboutit à faire opérer en Angleterre même ces réformes qu’on l’accuse de redouter, sans faire faire un pas à notre législation douanière.
][
Quand donc en finirons-nous avec ces puérilités ? Quand le public français se fatiguera-t-il d’être traité par la ,(cite-title[Presse]), par le ,(cite-title[Commerce]), par le comité ,(emph[Mimerel]), comme une dupe, comme un enfant crédule, toujours prêt à se blesser, à s’avilir lui-même, pourvu qu’on fasse retentir à ses oreilles ces grands mots : la France, la généreuse France ; l’Angleterre, la perfide Angleterre ? Non, ils ne sont pas Français ceux qui, par leurs sophismes, retiennent les Français dans une enfance perpétuelle ; ils n’aiment pas véritablement la France, ceux qui l’exposent sciemment à la risée des nations et travaillent de tout leur pouvoir à abaisser notre niveau moral au plus bas degré de l’échelle sociale.
][
Que penserions-nous, si nous venions à apprendre que, pendant dix années, la presse et l’opposition espagnoles, profitant de ce que la langue française est peu répandue au delà des Pyrénées, ont travaillé et sont parvenues à persuader au peuple que tout ce qui se fait, tout ce qui se dit en France, a pour but de tromper, d’opprimer et d’exploiter l’Espagne ? que nos débats sur l’adresse, sur les sucres, sur les fonds secrets, sur les réformes parlementaire et électorale, ne sont que des masques que nous empruntons pour cacher, à l’égard de l’Espagne, les plus perfides desseins ? si, après avoir excité le sentiment national contre la France, les partis politiques s’en emparaient, comme d’une machine de guerre, pour battre en brèche tous les ministères ? Nous dirions : Bons Espagnols, vous êtes des dupes. Nous ne nous occupons point de vous. Nous avons bien assez d’affaires. Tâchez d’arranger les vôtres, et croyez que tout un grand peuple n’agit pas, ne pense pas, ne vit pas, ne respire pas uniquement pour en tromper un autre. Faites rentrer vos journaux et vos hommes politiques dans une autre voie, si vous ne voulez être un objet de mépris et de pitié aux yeux de tous les peuples.
][
La question est toujours de savoir ce qui vaut le mieux, de la liberté ou de l’absence de liberté. Au moins ceux qui admettent que la liberté a des avantages doivent-ils admettre aussi que les Anglais la réclament de bonne foi ; et n’est-ce point une chose monstrueuse et décourageante d’entendre nos ,(emph[libéraux]) mettre à la suite l’une de l’autre ces deux phrases contradictoires : La liberté est le fondement de la prospérité des peuples. — Les Anglais travaillent depuis vingt ans à conquérir la liberté, mais avec la perfide arrière-pensée de nous la faire adopter pour la répudier eux-mêmes l’instant d’après ? — Se peut-il concevoir une absurdité plus exorbitante ?
][
Nous terminerons le compte rendu de cette séance par le discours de M. Fox, dont nous ne traduisons que l’exorde et la péroraison.
][
,(strong[M. W. J. Fox]) : La motion que l’honorable M. Ch. Pelham Villiers doit proposer mardi prochain, pour l’abrogation des lois-céréales, marque le terme d’une autre année de l’,(emph[agitation]) de la Ligue. C’est le moment de constater les progrès de notre cause ; et le résultat de cette motion fera connaître l’état de l’opinion du Parlement relativement à la liberté commerciale, comparée à ce qu’elle était l’année dernière. J’avoue que de ce côté je n’ai pas de grandes espérances. Le révérend ministre, qui m’a précédé à cette tribune, vous a fort à propos rappelé la prière qui se répète dans toute l’Angleterre pour la Chambre des communes. Mais avec quelque sincérité qu’elle soit offerte, je crains qu’elle ne soit à peu près aussi inefficace qu’une proposition qu’on faisait il y a quelques jours, dans un village agricole où les fermiers souffrent de cette sécheresse dont parlait M. Spencer. On invitait le curé à dire une prière pour demander la pluie. Il consulta un vieux fermier des environs et voulut savoir s’il acquiesçait à la requête de ses autres paroissiens : « Oh ! monsieur le curé, dit le fermier, dans mon opinion, il est inutile de prier pour la pluie tant que le vent soufflera du nord-est. » (Rires.) Et pour moi, je crains que les prières de l’Église ne soient aussi inefficaces à amener l’établissement de la liberté commerciale sur les bases de la justice et de la vérité, par l’intervention de la Chambre des communes, tant que les vents régnants y souffleront des froides et dures régions du monopole. (Applaudissements.) J’attends peu de chose, dans une question qui s’agite entre une classe et le public, d’une assemblée fondée et élue par cette classe. Le mal est dans les organes vitaux, et il ne faut rien moins qu’une régénération du corps législatif pour que des millions de nos frères puissent espérer justice, sinon charité, de ceux qui se sont constitués les arbitres de nos destinées. Il y a d’ailleurs des symptômes propres à modérer notre attente sur le vote prochain du Parlement. Je ne serais pas surpris que nos forces parussent être diminuées depuis le dernier débat, et je ne me laisserai pas décourager par un tel phénomène ; car il est à remarquer que toutes les fois que le parti whig a entrevu le pouvoir en perspective, des phrases et des expressions, que le progrès de cette controverse semblait avoir vieillies, ne manquent pas de se reproduire ; et dans les récents événements parlementaires, il n’a pas plutôt aperçu la chance de supplanter le parti rival qu’on a vu la doctrine du ,(emph[droit fixe]) reparaître dans ses journaux. (,(strong[Une voix]) : Ils ont le droit d’agir ainsi.) Sans doute, ils ont le droit d’agir ainsi ; ils ont le droit de faire revivre le droit fixe comme vous avez le droit d’arracher un cadavre à la terre, si cette terre vous appartient. Mais vous n’avez pas le droit de jeter cette masse de corruption au milieu des vivants et de dire : Ceci est l’un de vous ; il vient partager vos travaux et vos priviléges. (Applaudissements.) Il n’y a pas encore bien longtemps, qu’au grand jour de la discussion publique le ,(emph[droit fixe]) est mort, enseveli, corrompu et oublié pour toujours ; et il ne reparaît sur la scène que parce qu’un certain parti parlementaire croit avoir amélioré sa position et s’être ouvert une brèche vers le pouvoir. Mais au ,(emph[droit fixe]) comme à l’échelle mobile, la Ligue déclare une guerre éternelle. (Écoutez !) L’intégrité de notre principe répugne à l’un comme à l’autre. Nous ne transigerons jamais avec une taxe sur le pain, quel qu’en soit le mode, et nous les repousserons tous les deux, comme des obstacles divers qui viennent s’interposer entre les dons de la Providence et le bien-être de l’humanité…
][
À propos des crises ministérielles que venaient d’occasionner coup sur coup la loi sur les sucres et le bill des dix heures, l’orateur s’écrie :
][
Des symptômes de nos progrès se révèlent dans la condition actuelle des partis qui nous sont hostiles. Où est cette phalange serrée qui se leva contre nous il y a deux ans ? Où est cette puissance qui, aux élections de 1841, balayait tout devant elle comme un tourbillon ? Divisée sur toutes les questions qui surgissent, tourmentée par une guerre intestine à propos d’un évêché dans le pays de Galles, à propos des chapelles des dissidents, à propos de la loi des pauvres, de celle du travail dans les manufactures, la voilà encore livrée à l’anarchie au sujet de la loi des sucres. (Applaudissements.) Les voilà ! Église orthodoxe contre Église modérée ; vieux Torys contre conservateurs modernes ; vieille Angleterre contre jeune Angleterre. — Voilà la grande majorité dont sir Robert Peel a mis dix ans à amalgamer les ingrédients. (Rires et applaudissements.) L’état présent de la Chambre des communes est une haute leçon de moralité pour les hommes d’État à venir. Elle les avertit de la vanité des efforts qu’ils pourraient tenter pour former un parti sans un principe, ou, ce qui ne vaut guère mieux, avec une douzaine de principes antipathiques. Quand il était dans l’opposition, sir Robert Peel courtisait tous les partis, évitant, avec une dextérité merveilleuse, de se commettre avec aucun. Il leur donnait à entendre — confidentiellement sans doute — que la coalition tournerait à leur avantage. Il ne s’agissait que de déplacer les Whigs. Tout le reste devait s’ensuivre. Enfin la coalition a réussi ; et voilà qu’elle montre le très-honorable baronnet dans la plus piteuse situation où se soit jamais trouvé, à ma connaissance, un premier ministre d’Angleterre. Accepté seulement à cause de sa dextérité, nécessaire à tous, méprisé de tous, contrarié par tous, il est l’objet de récriminations unanimes, et les reproches dont il est assailli de toutes parts se résument cependant avec une écrasante uniformité par le mot : « Trahison… »
][
C’était hier l’anniversaire de la bataille de Waterloo. Les guerriers qui triomphèrent dans cette terrible journée se reposent à l’ombre de leurs lauriers. Plusieurs d’entre eux occupent des positions élevées, et je désirerais que cette occasion leur suggérât l’idée de rechercher quelles furent les causes qui avaient affaibli la puissance sociale de Napoléon, longtemps avant que sa force militaire reçût un dernier coup sur le champ de Waterloo. Pour les trouver, je crois que, remontant le cours des événements, nous devrions revenir jusqu’au décret de Berlin qui déclara le blocus des îles Britanniques ,(footnote*[M. Fox aurait pu s’étayer ici de l’opinion de Napoléon lui-même. En parlant du décret de Berlin, il dit : « La lutte n’est devenue périlleuse que depuis lors. J’en reçus l’impression en signant le décret. Je soupçonnai qu’il n’y aurait plus de repos pour moi et que ma vie se passerait à combattre des résistances. » ,(NdT)]). Les lois naturelles du commerce, on l’a dit avec raison, le brisèrent comme un roseau. L’opinion s’était retirée de lui, sa politique avait perdu en Europe tout respect et toute confiance avant le prodigieux revers que ses armes subirent le 18 juin. Lui-même s’était porté le premier coup par les proclamations antisociales auxquelles je fais allusion. Eh bien ! que ces guerriers, qui renversèrent alors le blocus de la Grande-Bretagne, y songent bien avant de s’unir à une classe qui s’efforce de la soumettre à un autre blocus. (Écoutez !) La loi-céréale, c’est un blocus. Elle éloigne de nos rivages les navires étrangers ; elle nous sépare de nos aliments ; elle nous traite en peuple assiégé ; elle nous enveloppe comme pour nous chasser du pays par la famine. Le blocus que rompit le duc de Wellington ne portait pas les caractères essentiels d’un blocus plus que celui que nous impose le monopole ; seulement le premier prétendait se justifier par une grande politique nationale, et le second ne s’appuie que sur les misérables intérêts d’une classe. Il ne s’agit plus de l’empire du monde, mais d’une question de revenus privés. (Applaudissements.) Ce n’est plus la lutte des rois contre les nations ; il n’y a d’engagés que les intérêts des oisifs propriétaires du sol, et c’est pour cela qu’ils font la guerre, et c’est pour cela qu’ils renferment dans leur blocus les multitudes industrieuses et laborieuses delà Grande-Bretagne. (Applaudissements.) Le système du monopole est aussi antinational que la politique commerciale de Napoléon était hostile aux vrais intérêts de l’Europe, et il doit s’écrouler comme elle. Il n’est pas de puissance, quels que soient ses succès passagers, qui puisse maintenir le monopole. Ce blocus nouveau aura aussi sa défaite de Waterloo, et la législation monopoliste son rocher de Sainte-Hélène, par delà les limites du monde civilisé. (Acclamations prolongées.) J’ai la confiance que les guerriers qui s’assemblèrent hier, contents de leurs triomphes passés, se réjouissent dans leur cœur de ce que l’occasion ne s’est plus offerte à eux de conquérir de nouveaux lauriers, et de ce que la paix n’a pas été rompue. Oh ! puisse-t-elle durer toujours ! (Écoutez ! écoutez !) Mais, soit qu’il faille assigner la cessation de l’état de guerre à l’épuisement des ressources des nations, ce qui y est sans doute pour beaucoup, — ou au progrès de l’opinion, — et j’espère qu’elle n’y a pas été sans influence — (j’entends cette opinion qui repousse le recours aux armes dans les ques- tions internationales, qui, aec de la bonne foi et de la tolé- rance, peuvent être amiablement arrangées) ; — quelles que soient ces causes, ou dans quelques proportions qu’elles se combinent, les principes qui sont antipathiques à la guerre sont également antipathiques au monopole. Si les nations ne peuvent plus combattre parce qu’elles sont épuisées, certainement, par le même motif, elles ne peuvent plus supporter le poids du monopole. — Si l’opinion s’est élevée contre les luttes de nation à nation, l’opinion se prononce aussi contre les luttes de classe à classe, et spécialement s’il s’agit pour les riches et les puissants de s’attribuer une part dans la rémunération des classes pauvres et laborieuses. (Applaudissements.) L’action de ces causes détruira, j’espère, l’un de ces fléaux comme elle a détruit l’autre. Leurs caractères sont les mêmes. Si la guerre appauvrit la société, si elle renverse le négociant des hauteurs de la fortune, si elle dissipe les ressources des nations, et si elle enfonce le pauvre dans une pauvreté de plus en plus profonde, le monopole reproduit les mêmes scènes et exerce la même influence. Si la guerre dévaste la face de la nature, change les cités en ruines, et transforme en déserts les champs que couvraient les moissons mouvantes, quelle est aussi la tendance du monopole, si ce n’est de faire pousser l’herbe dans les rues des cités autrefois populeuses, et de rendre solitaires et vides des provinces entières, qui, par la liberté des échanges, eussent préparé une abondante nourriture pour des milliers d’hommes laborieux, vivant sous d’autres cieux et dans des conditions différentes ? Si la guerre tue, si elle imbibe de sang humain le champ du carnage, le monopole aussi détruit des milliers d’existences, et cela après une lente agonie plus douloureuse cent fois que le boulet et la pointe de l’épée. Si la guerre démoralise et prépare pour les temps de paix les recrues du cachot, le monopole ouvre aussi toutes les sources du crime, le propage dans tous les rangs delà société, et dirige sur le crime et la violence la vengeance et le glaive de la loi. (Applaudissements.) Semblables par les maux qu’ils engendrent, minés par l’action dès mêmes causes, condamnés pour la criminalité qui est en eux, par la même loi morale, je m’en remets au même plan providentiel de leur complète destruction. (Applaudissements enthousiastes.)
][
Nous ne pouvons pas nous dissimuler que l’,(emph[esprit de parti]), cette rouille des États constitutionnels, fait en France, comme en Angleterre, comme en Espagne, d’épouvantables ravages. Grâce à lui, les questions les plus vitales, les questions dont dépendent le bien-être national, la paix des nations et le repos du monde, ne sont pas envisagées dans leurs conséquences et considérées en elles-mêmes, mais seulement dans leur rapport avec le triomphe d’un nom propre. La presse, la tribune, et enfin l’opinion publique, y cherchent des moyens de déplacer le pouvoir, de le faire passer d’une main dans une autre. Sous ce rapport, l’apparition au Parlement britannique d’un petit nombre d’hommes résolus à n’avoir en vue, dans chaque question, que l’intérêt public qui y est impliqué, est un fait d’une grande importance et d’une haute moralité. Le jour où un député français prendra cette position à la Chambre, s’il sait la maintenir avec courage et talent, ce jour-là sera l’aurore d’une révolution profonde dans nos mœurs et dans nos idées ; car, il n’est pas possible que cet homme ne rallie à lui l’assentiment et la sympathie de tous les amis de la justice, de la patrie et de l’humanité. Pleins de cette idée, nous espérons ne pas fatiguer inutilement le public en traduisant ici l’opinion d’un des organes de la presse anglaise, sur le rôle qu’ont joué les ,(inenglish[free-traders]) dans la question des sucres.
][
« Ce qu’il s’agissait de démêler, c’était de savoir laquelle des deux propositions, celle de R. Peel et celle de M. Miles, s’approchait pratiquement le plus des principes de la liberté commerciale. Et cette question, M. Miles la résolvait lui-même en fondant son amendement sur ce que le plan ministériel n’accordait pas une suffisante protection monopole des planteurs des Antilles. Dépouillée de ses artifices technologiques, elle était calculée pour accroître la protection en faveur du sucre colonial, ’et nous ne pouvons pas comprendre comment une pareille mesure aurait pu, sans inconséquence, recevoir l’appui de gens qui font profession de dénoncer toute protection comme injuste, et tout monopole comme funeste. »
][
« On dit que, selon les règles de moralité à l’usage des partis, le principe abstrait aurait dû céder devant les nécessités d’une manœuvre, et que la proposition de M. Miles aurait dû être soutenue, afin que sir R. Peel, perdant la majorité, fût forcé de résigner le pouvoir ; on fait entendre que, dans la crise ministérielle, les ,(inenglish[free-traders]) auraient sans doute obtenu des avantages qu’on ne spécifie pas. Eh bien, même sur ce terrain abject des expédients, et mettant de côté toute considération de principe, nous sommes convaincus qu’en votant avec sir R. Peel, les ,(inenglish[free-traders]) ont adopté la ligne de conduite non-seulement la plus juste, mais encore la plus prudente qu’ils pussent choisir dans la circonstance. Il est bien clair qu’une majorité contre sir Robert Peel ne pouvait être obtenue que par la coalition des partis. Mais voyons avec qui les ,(inenglish[free-traders]) se seraient coalisés. Il suffit de jeter les yeux sur la liste des membres qui ont voté avec M. Miles, pour s’assurer qu’elle présente les noms des plus fanatiques monopoleurs de l’empire, des plus désespérés adhérents au vieux système de priviléges en faveur du sucre et des céréales, tels qu’ils existaient dans les plus beaux jours des bourgs-pourris ; gens qui n’ont rien oublié ni rien appris, pour qui le flot du temps coule en vain, et dont les vœux non dissimulés sont le retour des vieux abus et la restauration de la corruption électorale. — Quel principe commun unit ces hommes aux ,(inenglish[free-traders ?]) Absolument aucun. Leur concours fortuit n’eût donc été qu’une coalition en dehors des principes, et l’histoire d’Angleterre a été écrite en vain, si elle ne nous apprend pas que de telles coalitions ont toujours été funestes au pays. C’est là qu’a toujours été la pierre d’achoppement des Whigs, et la raison qui explique pourquoi les hommes d’État de ce parti n’ont jamais inspiré à l’opinion publique une pleine confiance dans l’honnêteté et la droiture deleur politique. La fameuse coalition de M. Fox avec lord North, qu’il avait si souvent dépeint comme quelque chose de pis qu’un démon incarné, fit reculer de plus d’un demi-siècle la cause de la réforme en Angleterre, et permit à notre oligarchie de nous plonger dans une guerre contre la France, dont les conséquences pèseront encore sur bien des générations futures. Dans le débat auquel donna lieu le traité de commerce avec la France, en février 1787, on vit M. Fox plaider formellement l’exclusion des produits français de nos marchés, se fondant sur ce que les Français étaient « nos ennemis naturels, » et qu’il fallait par conséquent éviter tout rapprochement commercial ou politique entre les deux nations. En se faisant, dans des vues spéciales et temporaires, le héraut de ce vieux préjugé, M. Fox rendit d’avance complétement inefficaces tous les efforts qu’il devait faire plus tard pour empêcher la guerre contre la France. De même, l’adoption temporaire de la bannière de la ,(emph[protection]) par les chefs des Whigs dans la question des sucres, les eût forcés, le jour où ils seraient arrivés aux affaires, à se mettre en état d’hostilité contre la liberté du commerce. — La récente coalition de lord John Russell avec lord Ashley, dont, pendant qu’il était au pouvoir, il avait traité les propositions de toute la hauteur de son mépris ,(footnote*[On sait que la motion de lord Ashley consiste à limiter à dix heures le travail des manufactures, et que sir Robert Peel, qui s’y oppose, en fait une question de cabinet. ,(NdT)]), est un autre exemple du danger de subordonner les principes au triomphe réel ou imaginaire d’une manœuvre de parti ; et s’il rentre au pouvoir, il s’apercevra qu’il s’est préparé une série d’embarras auxquels il ne pourra échapper qu’aux dépens de sa dignité. — Pour ne parler que du cabinet actuel, chacun sait que les plus grandes difficultés que rencontre l’administration de sir R. Peel proviennent des encouragements pleins de partialité qu’il donna aux démonstrations de lord Sandon, des calomnies prodiguées au clergé d’Irlande, des appels faits aux préjugés nationaux contre le peuple irlandais, et de l’acquiescement plus qu’implicite par lequel il seconda les clameurs des classes privilégiées contre les réformes commerciales, proposées par les Whigs en 1841. On dit proverbialement : « C’est l’opposition Peel qui tue le ministère Peel. » Avec de tels exemples sous les yeux, les ,(inenglish[free traders]) se seraient montrés incapables de profiter des leçons de l’histoire et de l’expérience, s’ils fussent entrés dans une coalition immorale avec les fanatiques du monopole, dans le seul but de fomenter le désordre d’une crise ministérielle. »
][
« Les chefs des Whigs viennent de se coaliser, dans deux occasions récentes, avec les exaltés du parti opposé, pour renverser le ministère. Mais leur influence morale dans le pays y a-t-elle gagné ? Bien au contraire, et ils se sont placés eux-mêmes dans cette situation que la victoire eût amené leur ruine, et qu’ils ont trouvé leur salut dans la défaite. S’ils avaient renversé le gouvernement à l’occasion du bill de lord Ashley, ils étaient réduits à se présenter devant le pays sous l’engagement d’imposer des restrictions à la liberté du travail. Vainqueurs avec M. Miles, ils étaient également engagés à imposer des restrictions à la liberté du commerce. On a dit que la Ligue avait sauvé sir R. Peel ; mais on peut affirmer avec plus de raison qu’elle a affranchi le parti ,(emph[libéral]) de la honte de paraître en face de la nation, portant empreints sur son front les mots « restriction et monopole ». Mais, après tout, ce sont là des conséquences de votes whigs ou torys, avec lesquelles les ,(inenglish[free-traders]) n’ont rien à démêler. Ils ont exposé et soutenu leurs principes, sans égard à aucune considération prise de l’esprit de parti ; ils n’ont reculé devant aucun engagement ; ils n’ont parlementé avec aucun monopole ; ils n’ont abandonné aucun principe ; ils ont adhéré simplement et pleinement à la vérité, refusant de transiger avec l’erreur. Quand viendra le jour de la justice, comme il viendra certainement, ils n’auront pas à payer la dette du déshonneur, et ne seront pas réduits à sacrifier, en tout ou en partie, l’intérêt national, pour racheter des antécédents factieux. »
][
On pourra soupçonner ce jugement de partialité, comme émané de la Ligue elle-même. Mais nous pourrions prouver ici, en invoquant le témoignage de la presse provinciale d’Angleterre, que l’opinion publique, un moment incertaine, a fini par sanctionner la conduite des ,(inenglish[free-traders]). On comprend qu’au delà, comme en deçà du détroit, les journaux de la capitale doivent être beaucoup plus engagés dans les manœuvres des partis. Aussi vit-on le ,(cite-title[Morning-Chronicle]), qui d’ordinaire soutient la Ligue, s’élever avec indignation contre M. Cobden et ses adhérents. D’après ce journal, les ,(inenglish[free-traders]) auraient dû considérer « qu’il ne s’agissait plus d’un droit sur le sucre un peu plus ou un peu moins élevé, mais de choisir entre sir Robert Peel et son ,(emph[échelle mobile]) d’un côté et lord John Russell et le ,(emph[droit fixe]) de l’autre, — et qui sait ? peut-être entre sir Robert Peel et lord Spencer avec l’,(emph[abolition totale]). »
][
Il est consolant, pour les personnes qui se préoccupent de l’avenir constitutionnel des nations, de voir avec quel ensemble la presse impartiale, la presse de province, a repoussé cette manière de poser la question. Sur cent journaux, quatre-vingt-dix ont approuvé la Ligue, parmi lesquels ceux-ci : ,(cite-title[Liverpool-Mercury, Leeds-Mercury, Norihern-Whig, Oxford-Chronicle, Manchester-Times, Sunderland-Herald, Kent-Herald, Edimburg-Weekly-Chronicle, Carliste-Journal, Bristol-Mercury, Sussex-Advertiser,]) etc. D’autres blâmèrent, dans le premier moment, et ne tardèrent pas à se rétracter. « Après mûr examen, dit le ,(cite-title[Stirling-Observer]), nous nous voyons obligé de modifier profondément, sinon de retirer complètement nos premières remarques ; et nous avouons avec franchise que les chefs de la Ligue ont voté d’après une connaissance des faits et des circonstances, que nous ne possédons nous-mêmes que depuis peu de jours. »
][
Combien il serait à désirer que la presse départementale sût se soustraire, en France, au despotisme de la presse parisienne ; et quel immense service rendraient les journaux de province, s’ils se consacraient à étudier les questions ,(emph[en elles-mêmes]), s’ils démasquaient leurs confrères de Paris, toujours disposés et même intéressés à transformer les plus graves questions en machines de guerre parlementaire ! Les feuilles qui se publient à Bordeaux, à Nantes, à Toulouse, à Marseille, à Lyon, ne sont pas soudoyées par l’ambassade russe, ou par les comités agricoles et manufacturiers, ou par les délégués des colonies. Leurs rédacteurs n’entrent pas, par l’élévation de tel ou tel chef de parti, dans la région universitaire ou diplomatique. Rien donc n’explique l’abjection servile avec laquelle ils reçoivent les inspirations de la presse parisienne, si ce n’est qu’ils sont dupes eux-mêmes de cette stratégie cupide dont ils se font aveuglément les instruments ridicules. ,(inlatin[Servum pecus !]) Pour moi, je l’avoue, quand au fond d’une province je découvre un homme qui ne manque pas de talent et même de sincérité, qui sait manier une plume, et que le public qui l’entoure est habitué à considérer comme une lumière ; quand je vois cet homme se passionner sur le mot d’ordre de ses collègues de Paris ; pour une question de cabinet, négliger, froisser les intérêts de l’humanité, de la France, et même de son public spécial ; soutenir, par exemple, ou les fortifications de Paris, ou le régime protecteur, ou le mépris des traités, et cela uniquement pour faire pièce à un ministre, au profit d’intérêts qui lui sont étrangers comme ils le sont au pays, je crois avoir sous les yeux la personnification de la plus profonde dégradation où il soit donné à l’espèce humaine de descendre.
])])
(with-footer (p*[
Extrait de l’,(EO1863), tome III,
,(cite-title[Meeting à Londres, le 19 juin 1844. – Discours du R. Th. Spencer et de MM. Cobden et Fox. Réflexions du traducteur.]),
pp. 355-384.
])))