; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Meeting à Londres, 22 mai 1844. – Discours de M. George Thompson.")

(document :title "Meeting à Londres. – Discours de M. George Thompson."
	:author (author-FB)
(bastiat[
,(date-tag[22 mai 1844.])
,(p*[
Le meeting entend d’abord le Rév. ,(strong[Sam. Greene]) ; ensuite ,(strong[M. Richard Taylor]), common-councilman de Faringdon. Le président donne la parole à M. George Thompson.
][
,(strong[M. Thompson]) est accueilli par des salves réitérées d’applaudissements. Quand le silence est rétabli, il s’exprime en ces termes :
][
Monsieur le président, ladies et gentlemen, en me levant devant ce splendide meeting, j’éprouve un embarras qui prend sa source dans le sentiment de mon insuffisance ; mais je me console en pensant que vous entendrez après moi un orateur qui vous dédommagera amplement du temps que vous m’accorderez. J’espère donc que vous m’excuserez si je me décharge, sinon entièrement, du moins en grande partie, du devoir qui vient de m’être inopinément imposé par le conseil de la Ligue. (Cris : non ! non !) Monsieur le président, je regrette infiniment que cette assemblée n’ait pas eu ce soir l’occasion d’entendre votre opinion sur la grande question qui nous rassemble. Je sais pertinemment qu’il est en votre pouvoir d’établir devant ce meeting des faits et des arguments d’une grande valeur pour notre cause, des faits et des arguments qui ne sont pas à la disposition de la plupart de nos orateurs, parce qu’il en est bien peu qui aient eu, comme vous, l’occasion d’étudier les hommes et les choses dans les contrées lointaines ; il en est peu qui aient passé, comme vous, une grande partie de la vie là où le fléau du monopole et les effets des lois restrictives se montrent d’une manière plus manifeste que dans ce pays ; dans ce pays qui, quels que soient les liens qui arrêtent son essor, est, grâce au ciel, notre terre natale. Car, après tout, nous avons une patrie que, malgré ses erreurs et ses fautes, nous pouvons aimer, non-seulement parce que nous y avons reçu le jour, mais encore parce qu’elle est riche de bénédictions obtenues par le courage, l’intégrité et la persévérance de nos ancêtres. (Acclamations.) J’ai la confiance que vous n’avez qu’ajourné l’accomplissement d’un devoir dont j’espérais vous voir vous acquitter aujourd’hui, et que vous vous empresserez de remplir, j’en ai la certitude, dans une prochaine occasion. Je pensais ce soir combien c’est un glorieux : spectacle que de voir une grande nation presque unanime, poursuivant un but tel que celui que nous avons en vue, par des moyens aussi conformes à la justice universelle que ceux qu’emploie l’,(emph[Association]). En 1826, le secrétaire d’État, qui occupe aujourd’hui le ministère de l’intérieur, fit un livre pour persuader aux monopoleurs de renoncer à leurs priviléges, et il les avertissait que, s’ils ne s’empressaient pas de céder et de subordonner les intérêts privés aux grands et légitimes intérêts des masses, le temps viendrait où, dans ce pays, comme dans un pays voisin, le peuple se lèverait dans sa force et dans sa majesté, et balaierait de dessus le sol de la patrie et leurs honneurs, et leurs titres, et leurs distinctions, et leurs richesses mal acquises. Qu’est-ce qui a détourné, qu’est-ce qui détourne encore cette catastrophe dont l’idée seule fait reculer d’horreur ? C’est l’intervention de la ,(emph[Ligue]) avec son action purement morale, intellectuelle et pacifique, rassemblant autour d’elle et accueillant dans son sein les hommes de la moralité la plus pure, non moins attachés aux principes du christianisme qu’à ceux de la liberté, et décidés à ne poursuivre leur but, quelque glorieux qu’il soit, que par des moyens dont la droiture soit en harmonie avec la légitimité de la cause qu’ils ont embrassée. Si l’ignorance, l’avarice et l’orgueil se sont unis pour retarder le triomphe de cette cause sacrée, une chose du moins est propre à nous consoler et à soutenir notre courage, c’est que chaque heure de retard est employée par dix mille de nos associés à propager les connaissances les plus utiles parmi toutes les classes de la communauté. Je ne sais vraiment pas, s’il était possible de supputer le bien qui résulte de l’,(emph[agitation]) actuelle, je ne sais pas, dis-je, s’il ne présenterait pas une ample compensation au mal que peuvent produire, dans le même espace de temps, les lois qu’elle a pour objet de combattre. Le peuple a été éclairé, la science et la moralité ont pénétré dans la multitude, et si le monopole a empiré la condition physique des hommes, l’association a élevé leur esprit et donné de la vigueur à leur intelligence. Il semble qu’après tant d’années de discussions les faits et les arguments doivent être épuisés. Cependant nos auditeurs sont toujours plus nombreux, nos orateurs plus féconds, et tous les jours ils exposent les principes les plus abstraits de la science sous les formes les plus variées et les plus attrayantes. Quel homme, attiré dans ces meetings par la curiosité, n’en sort pas meilleur et plus éclairé ! Quel immense bienfait pour ce pays que la Ligue ! Pour moi, je suis le premier à reconnaître tout ce que je lui dois, et je suppose qu’il n’est personne qui ne se sente sous le poids des mêmes obligations. Avant l’existence de la ,(emph[Ligue]), avais-je l’idée de l’importance du grand principe de la liberté des échanges ? l’avais-je considéré sous tous ses aspects ? avais-je reconnu aussi distinctement les causes qui ont fait peser la misère, répandu le crime, propagé l’immoralité parmi tant de millions de nos frères ? savais-je apprécier, comme je le fais aujourd’hui, toute l’influence de la libre communication des peuples sur leur union et leur fraternité ? avais-je reconnu le grand obstacle au progrès et à la diffusion par toute la terre de ces principes moraux et religieux qui font tout à la fois la gloire, l’orgueil et la stabilité de ce pays ? Non, certainement non. D’où est sorti ce torrent de lumière ? ,(emph[De l’association pour la liberté du commerce.]) Ah ! c’est avec raison que les amis de l’ignorance et de la compression des forces populaires s’efforcent de renverser la ,(emph[Ligue]), car sa durée est le gage de son triomphe, et plus ce triomphe est retardé, plus la vérité descend dans tous les rangs et s’imprime dans tous les cœurs. Quand l’heure du succès sera arrivée, il sera démontré qu’il est dû tout entier à la puissance morale du peuple. Alors ces vivaces énergies, devenues inutiles à notre cause, ne seront point perdues, disséminées ou inertes ; mais, j’en ai la confiance, elles seront convoquées de nouveau, consolidées et dirigées vers l’accomplissement de quelque autre glorieuse entreprise. Il me tarde de voir ce jour, par cette raison entre autres, que la lumière, qui a été si abondamment répandue, a révélé d’autres maux et d’autres griefs que ceux qui nous occupent aujourd’hui. La règle et le cordeau qui nous ont servi à mesurer ce qu’il y a de malfaisant dans le monopole des aliments du pauvre, ont montré aussi combien d’autres institutions, combien de mesures, combien de coutumes s’éloignent des prescriptions de la justice et violent les droits nationaux, et j’ajouterai les droits naturels du peuple.
][
Hâtons donc le moment où, vainqueurs dans cette lutte, sans que notre drapeau ait été terni, sans que nos armes soient teintes de sang, sans que les soupirs de la veuve, de l’orphelin ou de l’affligé se mêlent à nos chants de triomphe, nous pourrons diriger sur quelque autre objet cette puissante armée qui s’est levée contre le monopole, et conduire à de nouveaux succès un peuple qui aura tout à la fois obtenu le juste salaire de son travail et fait l’épreuve de sa force morale. Nous faisons une expérience dont le monde entier profitera. Nous enseignons aux hommes de tous les pays comment on triomphe sans intrigue, sans transaction, sans crime et sans remords, sans verser le sang humain, sans enfreindre les lois de la société et encore moins les commandements de Dieu. J’ai la confiance que le jour approche où nous serons délivrés des entraves qui nous gênent, et où les autres nations, encouragées par les résultats que nous aurons obtenus, entreront dans la même voie et imiteront notre exemple. Quelle est en effet, monsieur, l’opinion qu’on a de nous en pays étranger, grâce à ces funestes lois-céréales ? Un excellent philanthrope, dont le cœur embrasse le monde, fut, aux États-Unis, chargé d’une mission de bienfaisance en faveur des malheureux nègres de ce pays, je veux parler de M. Joseph Sturge. (Bruyantes acclamations.) Il n’y avait pas trente-six heures qu’il était débarqué, qu’un heureux hasard le conduisit à l’hôtel où j’étais avec ma femme et mes enfants. Mais quelles furent les paroles dont on le salua à son arrivée à New-Nork ? « Ami, lui dit-on, retournez en Angleterre. Vous avez des lois-céréales qui affament vos compatriotes. Regardez leurs pâles figures et leurs formes exténuées, et lorsque vous aurez aboli ces lois, lorsque vous aurez affranchi l’industrie britannique, revenez et laissez éclater votre mépris pour notre système d’esclavage. » (Applaudissements.) Quel était, il y a quelques jours, le langage d’un des grands journaux de Paris ,(footnote*[,(cite-title[Le National]). ,(NdT)]) ? « Angleterre, orgueilleuse Angleterre, efface de ton écusson le fier lion britannique et mets à la place un ouvrier mourant en implorant vainement du pain. » (Acclamations prolongées.) Que répondit Méhémet-Ali à un Anglais qui lui reprochait son système de monopole, car il est le grand et universel monopoleur de l’Égypte ? « Allez, dit le pacha, allez abolir chez vous le monopole des céréales, et vous me trouverez prêt ensuite à vous accorder toutes les facilités commerciales que vous pouvez désirer. » Ainsi, soit le grave pacha d’Alexandrie, soit l’Américain susceptible ou le Français aux formes polies, chacun nous jette à la face notre propre inconséquence ; et on ne peut pas comprendre comment le peuple d’Angleterre, qui prétend se gouverner par un Parlement de son choix, tolère ce fléau destructeur qu’on appelle ,(emph[lois-céréales]). (Acclamations.) Mais il est consolant de penser que nous sommes enfin aux prises avec la dernière difficulté. La Chambre des communes n’était pas notre plus grand obstacle. Je crois qu’on peut dire avec vérité de la plupart des grandes questions, qu’elles seront emportées, quelle que soit la composition de la Chambre des communes, aussitôt que le peuple appréciera pleinement, généralement et universellement la nature et la portée de ce qu’il demande. Je ne puis voir avec découragement la Chambre des communes, toute mauvaise qu’elle est. Considérée en elle-même, et dans les éléments de réforme qu’elle recèle, elle est incurable, dépourvue qu’elle est de tout germe de restauration ou de rénovation. Mais je sais aussi, par l’histoire des trente dernières années, que le peuple n’a qu’à être unanime pour réussir. (Bruyants applaudissements.) Si nous avons obtenu le rappel de l’acte de coopération, d’un Parlement anglican, — l’émancipation catholique, d’une législature Orangiste, — la réforme électorale d’une Chambre nommée par les bourgs-pourris, — l’abolition de la traite et de l’esclavage, d’une assemblée de possesseurs d’hommes, eh bien ! nous arracherons la liberté commerciale à un Parlement de monopoleurs. (Applaudissements.)
][
Permettez-moi de vous dire quelques mots sur la question des sucres. Je le fais avec quelque répugnance, car dans une occasion récente, où ma santé m’a empêché d’assister à votre réunion, vous avez entendu sur ce sujet un orateur dont je reconnais l’extrême supériorité ; je veux parler de ce profond économiste, qui, malgré sa modestie, quelque soin qu’il prenne de se cacher, n’en est pas moins un des plus utiles ouvriers de notre cause, M. James Wilson. (Applaudissements.) Mais j’ai plusieurs motifs pour dire ce soir quelques mots sur la question des sucres. D’abord, parce qu’il existe sur ce sujet une ,(emph[honnête]) différence d’opinion parmi nous ; je dis une ,(emph[honnête]) différence, car je reconnais la sincérité de nos adversaires, comme je me plais à croire que la nôtre n’est pas contestée. — Ensuite, parce que cette branche si importante de la question commerciale sera bientôt discutée au Parlement, et que les opérations de la législature, du moins quant aux résultats, subissent toujours l’influence de l’opinion publique du dehors. J’ai peut-être été plus à même qu’un autre d’apprécier les scrupules de ceux de nos amis qui ont embrassé l’autre côté delà question, ayant toujours été uni à eux, comme je le suis encore, en ce qui concerne l’objet général qu’ils ont en vue, quoique, à mon grand regret, je ne partage pas leur opinion sur l’objet spécial dont il s’agit maintenant. Je respecte leur manière de voir ; je sais qu’ils n’en changeront pas si nous ne parvenons aies vaincre par de fortes et suffisantes raisons, — je retire le mot ,(emph[vaincre]), — si nous ne parvenons à leur démontrer que les sentiments d’humanité, auxquels ils croient devoir céder, trouveront une plus ample et prompte satisfaction dans le triomphe de nos desseins que dans l’accomplissement de leurs vues. Et enfin, parce que j’aime à rencontrer des occasions qui mettent nos principes à l’épreuve. Voici une de ces occasions. Un abolitionniste me demande : « Êtes-vous pour la liberté commerciale, alors même qu’elle donnerait accès dans ce pays aux produits du travail esclave ? » Je réponds formellement : Je suis pour la liberté commerciale ; si elle ne peut s’établir universellement, ou si elle conduit à l’esclavage, le principe est faux ; mais je l’adopte parce que je le crois juste ; comme je m’unis aux abolitionnistes, parce que leur principe est juste.
][
Deux principes justes ne peuvent s’entre-croiser et se combattre ; ils doivent suivre des parallèles pendant toute l’éternité. Si notre principe est bon pour ce pays, il est bon pour les hommes de toutes les races, de toutes les conditions, il engendre le bien dans tous les temps et dans tous les lieux. (Applaudissements.) Plusieurs de nos amis de l’association contre l’esclavage disent qu’ils ne peuvent s’accorder avec nous sur ce sujet. Je me suis fait un devoir d’assister au meeting d’Exeter-Hall, vendredi soir. (Applaudissements.) Je n’y aurais pas paru si je n’avais consulté que mes sentiments personnels, l’amitié ou la popularité. J’ai gardé le silence sur cette partie de la question. J’ai cru que mes amis étaient dans l’erreur, et que, contre leur intention, ils faisaient tort à une noble cause en mettant des arguments dans la bouche de nos adversaires. Dans mon opinion, ils favorisaient, et en tant qu’ils agissent selon leur principe, ils favoriseront la perpétration d’une fraude déplorable au sein du Parlement. J’aurais voulu voir le monopole s’y montrer dans sa nudité, dans sa laideur et dans son égoïsme. J’aurais voulu le voir réduit à ces arguments qui se réfutent d’eux mêmes, tant ils sont empreints d’avarice et de personnalité. Je regrette qu’il soit aujourd’hui placé dans des circonstances qui lui permettent de jeter derrière lui ces arguments et de leur en préférer d’autres, qui lui sont fournis du dehors par une association estimable, et qui sont sanctionnés par le principe de l’humanité. (Applaudissements.) Les feuilles publiques vous ont appris les résultats de celte mémorable séance. (Écoutez ! écoutez !) Si j’éprouve un sentiment de satisfaction du succès qu’a obtenu dans cette assemblée un amendement dans le sens de la liberté commerciale, je regrette encore plus peut-être qu’une telle démarche ait été nécessaire et qu’elle ait rencontré l’opposition d’une aussi forte minorité. Cependant, les membres de cette minorité ont émis un vote sincère. Dès qu’ils seront convaincus, ils seront avec nous ; leur intégrité et leur inflexibilité seront de notre côté, dès qu’ils comprendront, ce qui, je l’espère, ne peut tarder, que le grand principe auquel ils veulent faire des exceptions dans des cas particuliers, doit régner universellement pour le bien de l’humanité.
][
J’ai reçu bien des lettres de mes amis qui m’accusent d’inconséquence, parce qu’ayant été jusqu’ici l’avocat de l’abolition, je me présente aujourd’hui, disent-ils, comme un promoteur de l’esclavage. Monsieur, en mon nom, au nom de tous ceux qui partagent mes vues, je proteste contre cette imputation. Je ne suis pas plus le promoteur de l’esclavage, parce que je défends la liberté commerciale, que je ne suis un ami de l’erreur parce que je m’oppose à ce que la peine de mort soit infligée à quiconque émet ou propage de fausses opinions. (Applaudissements.) Je crois que l’esclavage est efficacement combattu par la liberté des échanges, comme je crois que la vérité n’a pas besoin pour se défendre de gibets, de chaînes, de tortures et de cachots. (Bruyantes acclamations.) Eh quoi ! appeler le monopole en aide à l’abolition de l’esclavage ! mais l’esclavage a sa racine dans le monopole. Le monopole l’a engendré ; il l’a nourri, il l’a élevé, il l’a maintenu et le maintient encore. ,(emph[La mort du monopole, il y a cinquante ans, c’eût été probablement, certainement, la mort de l’esclavage]) (écoutez ! écoutez !) et cela sans croisières, sans protocoles, sans traités, sans l’intervention de l’agitation abolitionniste, sans la dépense de 20 millions sterl. (Écoutez ! écoutez !) Je demande qu’il me soit permis de dire que je n’ai pas changé d’opinion à cet égard. Pour vous en convaincre, je vous lirai quelques lignes d’un discours que je prononçai, en 1839, longtemps avant que j’eusse jamais pris la parole dans un meeting de la Ligue, parce qu’alors j’étais absorbé par d’autres occupations et n’avais encore pris aucune part au mouvement actuel. Le discours auquel je fais allusion fut prononcé à Manchester, au sujet de l’abolition de l’esclavage, et de l’amélioration de la condition des Indiens, dans le but de faire progresser simultanément leur bien-être et celui de la population de ce pays. Veuillez me pardonner ce qu’il y a de personnel dans cette remarque, si j’ajoute que, dans le même espace de temps, je ne sache pas qu’aucun homme ait travaillé, avec plus d’ardeur et d’énergie que je ne l’ai fait, à éveiller l’attention du peuple d’Angleterre sur la nécessité d’encourager le travail libre dans toutes les parties de l’univers. (Écoutez ! écoutez !) En plaidant la cause du travail libre, je disais : « Quoique le désir de mon cœur, et ma prière de tous les jours, soit que le jour arrive bientôt où il n’y ait plus une fibre du coton travaillé ou consommé dans ce pays, qui ne soit le produit du travail libre, cependant je ne demande ni restrictions, ni règlements, ni droits prohibitifs, ni rien qui ferme nos ports aux produits de quelque provenance et de quelque nature que ce puisse être, que ce soit du coton pour vêtir ceux qui sont nus, ou du blé pour nourrir ceux qui ont faim. Grâce aux imprescriptibles lois qui gouvernent le monde social, de tels remèdes ne sont pas nécessaires. Je ne demande que liberté, justice, impartialité, convaincu que, si elles nous sont accordées, tout système fondé sur le monopole, ou mis en œuvre par l’esclavage, s’écroulera pour toujours. » Je tenais ce langage dans un meeting mémorable de la ,(emph[Société des Amis]) à Manchester, devant un auditoire composé en grande partie de membres de ce corps respectable de chrétiens. Le lendemain, dans la même enceinte, je disais : « Si nous laissons une libre carrière à la concurrence du travail libre de l’Orient et du travail esclave de l’Occident, nous pouvons ouvrir tous nos ports, laisser à toutes les nations du globe la chance de vendre leurs produits sur notre marché, bien assurés que le génie de la liberté l’emportera sur la torpeur de la servitude. » J’adhère encore à ce sentiment, je crois fermement que tout autre moyen est comparativement impuissant. Je ne veux pas dire que tous les autres doivent être exclus. Je ne présente pas la liberté commerciale comme le seul agent de l’abolition. J’admets qu’il peut se combiner avec d’autres moyens, pourvu qu’ils soient justes, tels que la chaire, la tribune et la presse. Que le Parlement fasse son devoir, non en imposant, mais en détruisant les restrictions, en affranchissant l’industrie, en lui laissant sa rémunération légitime. Si je suis dans l’erreur sur ce sujet, c’est avec les hommes les plus remarquables de la Société contre l’esclavage. (Écoutez ! écoutez !) Il fut un temps, et principalement vers l’époque de son triomphe, où j’étais intimement identifié à cette association estimable, qui avait avec la Ligue bien des traits de ressemblance. Je me souviens qu’à cette époque elle me fournissait des ouvrages où je pus puiser des exemples et des arguments propres à dévoiler l’iniquité et le faux calcul de l’esclavage. Je conserve ces ouvrages et je lestrouve encore éminemment instructifs. J’y cherche quel était alors notre symbole abolitionniste. Voici une lettre d’un grand mérite adressée en 1823 à M. J. B. Say, par M. Adam Hodgson, chef d’une grande maison de Liverpool, sur la dépense du travail esclave comparée à celle du travail libre. Cette lettre fut répandue à profusion dans tout le royaume. Que disait M. Hodgson ? « La nation ne consentira pas longtemps à soutenir un ruineux système de culture, au prix de ses plus chers intérêts, sacrifiant pour cela ses transactions avec 100 millions de sujets de la Grande-Bretagne. Le travail esclave de l’ouest doit succomber devant le travail libre de l’est.» (Approbation.) Voici encore un livre dont je désire vous citer quelques extraits. J’espère que vous m’excuserez. Nous ne devons pas perdre de vue que les discours prononcés dans cette enceinte s’adressent aussi au dehors. Grâce à ces messieurs, devant moi, dont les plumes rapides fixent en caractères indélébiles des pensées qui, sans cela, s’évanouiraient dans l’espace, les sentiments que nous exprimons ici arrivent aux extrémités de la terre. Qu’il me soit donc permis de parler, de cette tribune, à des amis absents, à des hommes que j’honore et que j’aime, et puissé-je les convaincre qu’ils ne sauraient mieux faire que de venir grossir nos rangs ; que nous marchons sur une ligne droite qui ne heurte aucun principe de rectitude et qui s’associe spécialement avec la grande cause qu’ils ont pris à tâche de faire prévaloir. — Ce livre me fut donné, il y a bien des années, par l’,(inenglish[Anti-slavery Society]). Il est écrit avec soin, et a pour but de montrer que si le travail libre et le travail esclave étaient laissés à une loyale concurrence, le dernier, à cause de sa cherté, devrait succomber devant la perfection plus économique du premier. L’auteur est M. Sturge, non point Joseph Sturge, mais son frère à jamais regretté, qui, s’il m’est permis de prononcer un jugement, est mort trop tôt pour la cause de l’humanité et de la bienfaisance. Quel était le principe fondamental sur lequel il s’appuyait ? « Aucun système qui contredit les lois de Dieu, et qui blesse sa créature raisonnable, ne peut être définitivement avantageux. » Comme ,(inenglish[free-traders]), ces paroles couvrent entièrement notre position. (Écoutez ! écoutez !) Nous soutenons que les restrictions et les taxes, qui ferment nos ports aux productions des autres régions, qui interdisent l’échange entre un homme industrieux qui produit une chose et un autre homme industrieux qui en produit une autre, — sont « contraires aux lois de Dieu et funestes à sa créature raisonnable, » et que ce système ne peut être définitivement avantageux ni aux individus ni aux masses. Voyons ce qu’ajoute M. Sturge : « Nous croyons que les faits que nous allons établir convaincront tout observateur sincère et dégagé de passion de la vérité de cet axiome : Le travail de l’homme libre est plus économique que celui de l’esclave. En poursuivant les conséquences de ce principe général, nous aurons fréquemment l’occasion d’admirer la sagesse consommée qui a préparé par un moyen si simple un remède au plus détestable abus qu’ait jamais inventé la perversité humaine. Nous sentirons la consolation pénétrer dans nos cœurs, lorsque, détournant nos regards des crimes et des malheurs de l’homme, et de l’inefficacité de sa puissance, nous viendrons à contempler l’action silencieuse mais irrésistible de ces lois qui ont été assignées, dans les conseils de la Providence, pour mettre un terme à l’oppression de la race africaine. » (Écoutez ! écoutez !) Monsieur le président, ce n’est pas la première fois que je cite ces extraits. Ce livre est couvert de notes que j’y écrivis il y a douze ans, quand il me fut remis alors que, pour la première fois, ces nobles sentiments réveillant toutes les sympathies de mon cœur, je me levai pour proclamer ces glorieux principes et cette doctrine fatale au maintien de la servitude. Je pourrais multiplier les citations. Je me bornerai à une dernière. Veuillez remarquer le fait qu’établit M. Sturge comme preuve de la vérité de son axiome : « Il y a quarante ans, il ne s’exportait pas d’indigo des Indes orientales. Tout ce qui s’en consommait en Europe était le produit du travail esclave. Quelques personnes employèrent leur capital et leur intelligence à diriger l’industrie des habitants du Bengale vers cette culture, à leur enseigner à préparer l’indigo pour les marchés de l’Europe, et quoique de graves obstacles leur aient été opposés dans le commencement, cependant, les droits ayant été nivelés, leurs efforts furent couronnés d’un plein succès. Telle a été la puissance du capital et de l’habileté britannique, que, quoique les premières importations eussent à supporter un fret quintuple du taux actuel, l’indigo de l’Inde a graduellement remplacé sur le marché l’indigo produit par les esclaves, jusqu’à ce qu’enfin, grâce à la liberté du commerce, il ne se vend plus en Europe une once d’indigo qui soit le fruit de la servitude. » (Acclamations.) Vous savez très-bien, monsieur, ce que M. Sturge appelle ,(emph[liberté du commerce ;]) le principe même n’en était pas reconnu à cette époque, etc.
][
L’orateur cite encore un passage dans lequel M. Sturge établit que ce qui est arrivé pour l’indigo arriverait pour le sucre. Il se termine ainsi :
][
« Ces faits sont de la plus haute importance, non-seulement parce qu’ils confirment le principe général que nous proclamons, mais encore parce qu’ils nous conduisent au but de nos recherches, et nous signalent le moyen spécifique d’abolir l’esclavage et la traite. Laissez sa libre action à ce principe, et il étendra sa bénigne influence sur toute créature humaine actuellement retenue en servitude. » (Écoutez ! écoutez !) Et qui donc a abandonné ce principe ? Très-certainement ce n’est pas nous. — J’arrive maintenant à la Convention de 1840, à laquelle, dans une occasion récente, faisait allusion ce grand homme qui dirige la Ligue, notre maître à tous, qui s’est créé lui-même ou qui a été créé à cette fin, je veux parler de M. Cobden. (Des applaudissements enthousiastes éclatent dans toute la salle.)
][
L’orateur cite ici des délibérations, des rapports, des enquêtes émanés de la Convention, et qui démontrent que cette association s’était rattachée au principe exposé plus haut par M, Sturge. Il continue ainsi :
][
Je le demande encore : Qui rend maintenant hommage à ce principe ? N’est-ce pas ceux qui disent : Nous ne reculons pas devant les résultats ; nous n’avons pas posé un principe comme étant la loi de la nature et de Dieu ; nous n’avons pas prouvé par les annales de l’humanité que le malheur et la ruine ont toujours suivi sa violation, pour venir, maintenant que le temps de l’application est arrivé, dans les circonstances les plus favorables, reculer et dire : Nous n’en parlions que comme d’une abstraction ; nous n’osons pas le mettre en œuvre ; nous contemplons avec horreur le moment où il va lutter loyalement contre le principe opposé ! — Que l’on ne dise pas que nous voulons favoriser l’esclavage et la traite ; car bien loin de là, quand nous plaidons la cause de la liberté illimitée du commerce, nous sommes influencés par cette ferme croyance qu’elle est le moyen le plus doux, le plus pacifique de réaliser l’abolition de la traite et de l’esclavage. Nous marchons dans vos sentiers ; nous adoptons vos doctrines ; nous applaudissons à l’habileté avec laquelle vous avez révélé la beauté de cette loi divine qui a ordonné que, dans tous les cas où une franche rivalité est admise, les systèmes fondés sur l’oppression doivent être détruits par ceux qui ont pour base l’honnêteté et la justice. Nous vous imitons en tout, excepté dans votre pusillanimité et dans ce que nous ne pouvons nous empêcher de regarder comme votre inconséquence. Ne nous blâmez pas de ce que notre foi est plus forte que la vôtre. Nous honorons vos sentiments d’humanité. Votre erreur consiste, selon nous, en ce que vous vous laissez entraîner par ces sentiments à quelque chose qui ressemble à la négation de vos propres doctrines. Tout ce que nous vous demandons, c’est de rester attachés à vos principes ; de les appliquer courageusement ; et si vous ne l’osez, permettez-nous du moins de ne pas suivre les conseils d’hommes qui manquent de courage, quand le moment est venu de prouver qu’ils ont foi dans l’infaillibilité des principes qu’ils ont proclamés eux-mêmes. — Aujourd’hui nos amis fondent leur opposition à leur grand principe, sur ce qu’il ne saurait être appliqué d’une manière absolue sans entraîner des conséquences désastreuses. Mais je leur rappellerai que ce n’est point ainsi qu’ils raisonnaient autrefois. Ils en demandaient l’application immédiate sans égard aux conséquences fatales que prédisaient leurs adversaires. Ils croyaient sincèrement ces craintes chimériques, et fussent-elles fondées, ce n’était pas une raison, disaient-ils, pour ajourner un grand acte de justice. On nous disait : Vous faites tort à ceux à qui vous voulez faire du bien, aux nègres. On nous opposait sans cesse le danger pour les noirs de leur affranchissement immédiat. Un membre du Parlement m’affirmait un jour, devant des milliers de nos concitoyens réunis pour nous entendre discuter cette question, que si nous émancipions les nègres, ils rétrograderaient dans leur condition ; qu’au lieu de se tenir debout comme des hommes, ils prendraient bientôt l’humble attitude des quadrupèdes. (Rires.) Il faisait un tableau effrayant de la misère qui les attendait, et y opposait la poétique description de leur bonheur, de leur innocence et même de leur luxe actuels. (Rires.) Si vous doutez de ce que je dis, informez-vous auprès du membre du Parlement qui parla le dernier, hier soir, à la Chambre. (Rires.) Oui, on nous disait gravement que l’émancipation empirerait le sort des noirs, et paralyserait les philanthropiques projets des planteurs. Les Antilles, d’ailleurs, allaient être inondées de sang, les habitations incendiées, et nos navires devaient pourrir dans nos ports. Vous pouvez, monsieur le président, attester la vérité de mes paroles. On calculait le nombre de vaisseaux devenus inutiles et les millions anéantis. Au milieu de tous ces pronostics funèbres, quelle était notre devise ? ,(inlatin[Fiat justitia, ruat cœlum.]) Quelle était notre constante maxime ? « Le devoir est à nous ; les événements sont à Dieu. » Non, le triomphe d’un grand principe ne peut avoir une issue funeste. Lancez-le au milieu du peuple, et il en est comme lorsqu’une montagne est précipitée dans l’Océan : l’onde s’agite, tourbillonne, écume, mais bientôt elle s’apaise et son niveau poli reflète la splendeur du soleil. (Applaudissements prolongés.) Avons-nous, ou n’avons-nous pas un principe dans ce grand mouvement ? Si nous l’avons, poussons-le jusqu’au bout. Il a été éloquemment démontré dans une précédente séance, par l’orateur qui doit me succéder à cette tribune, que ce que nous défendons, c’est la cause de la moralité ; par des centaines de ministres accourus de toutes les parties du royaume, que c’est la cause de la religion ; que c’est le droit de l’homme, le devoir de la législature, que l’honneur et la prospérité de ce pays, que les intérêts des régions lointaines sont attachés au triomphe de ce principe ; eh bien, poussons-le jusqu’au bout. (Applaudissements.)
][
Mais, disent quelques-uns de nos amis, « nous exceptons Cuba et le Brésil. » Je ne répéterai pas, avec M. Wilson, qu’il est indifférent pour les nègres que vous consommiez du sucre-esclave ou du sucre-libre, car si c’est de ce dernier, il ne peut arriver sur notre marché qu’en faisant quelque part un vide qui sera comblé par du sucre-esclave ; mais je demanderai à nos adversaires quel droit ils ont de réclamer l’intervention de la législature dans une matière aussi exclusivement religieuse que celle-ci, où il s’agit d’incriminer ou d’innocenter telle ou telle consommation ? Ils n’en ont aucun. Je veux qu’on réunisse des hommes appartenant à toutes les sectes religieuses, les hommes de la plus haute intelligence ; je veux qu’ils aient le respect le plus profond pour la volonté du Créateur et toute la délicatesse imaginable en matière de moralité et de scrupules ; et j’ose affirmer qu’ils ne s’accorderont pas sur la question de savoir s’il est criminel de se servir d’une chose, parce que sa production, dans des contrées lointaines, adonné lieu à quelques abus, et je crois que la grande majorité d’entre eux décidera qu’une telle question est entre la conscience individuelle et Dieu. Je suis certain du moins qu’elle n’est point du domaine de la Chambre des communes. (Écoutez ! écoutez !)
][
Un mot encore, et je finis. Je voudrais conseiller à nos amis de bien réfléchir avant de fournir de tels arguments au cabinet actuel ou à tout autre. Si sir Robert Peel n’avait pas été mis à même de dérouler sur le bureau de la Chambre le mémoire abolitionniste qui porte la vénérable signature de M. Thomas Clarkson, il eût été privé du plus fort argument dont il s’est servi pour résister au principe que nous soutenons, la liberté d’échanges avec le Brésil comme avec l’univers. Mais il a imposé silence à ses adhérents. Il a dit aux planteurs des Antilles : Tenez-vous tranquilles. J’ai par devers moi quelque chose qui vaut mieux que tout ce que vous pourriez dire comme propriétaires dans les Indes occidentales. Et s’adressant à la Chambre des communes, il a dit : « Les abolitionnistes sont contre vous. Ils nous adjurent au nom de l’humanité d’exclure les produits du Brésil. Si nous le faisons, ce n’est pas parce que nous possédons de grandes plantations dans l’Inde et à Demerara ; parce que les Chandos et les Buckingham ont de vastes propriétés à la Jamaïque. Non, nous ne cédons pas à de telles considérations. Ce n’est pas non plus parce que nous sommes obligés de ménager les colons, d’autant plus que si nous les blessions, ils renverseraient dès demain la loi-céréale. Nous ne sommes déterminés par aucune de ces raisons ; nous sommes parfaitement désintéressés, et nous ferions bon accueil au sucre du Brésil, s’il n’était teint du sang des esclaves. Il est vrai que nous fûmes toujours les adversaires de l’émancipation, et que lorsqu’il ne nous a plus été possible de reculer, nous avons imposé à la nation une charge de vingt millions sterling que nous avons distribués non aux esclaves, mais à leurs oppresseurs. (Bruyantes acclamations.) Le sens du juste est si délicat chez nous que nous avons indemnisé le tyran et non la victime. (Nouvelles acclamations.) Nous avons payé les planteurs pour qu’ils s’abstinssent du crime ; nous avons sauvé leur réputation et peut-être leur âme. Nous avons fait tout cela, c’est vrai, mais nous sommes bien changés aujourd’hui. N’ai-je pas assisté aux meetings d’Exeler-Hall ? N’y ai-je point péroré ? N’y ai-je point entendu l’orgue saluer la présence et la parole de Daniel O’Connell ? Nous sommes bien changés. Nous sommes maintenant les disciples, les représentants des Grenville, des Sharpe, des Wilberforce, qui se reposent de leurs travaux. Nous nous couvrons de leur manteau, et nous vous adjurons, au nom de deux millions et demi d’esclaves, de ne pas manger de sucre du Brésil. » (Applaudissements prolongés.) Après ce discours, il regardera sans doute les monopoleurs par-dessus les épaules, et dira : « Vous ne vous souciez guère du café, n’est-ce pas ? — Non, disent-ils. — Très-bien, reprend sir Robert, nous réduirons le droit du café de 25 p. 0/0, et nous prohiberons le sucre. — Et c’est ainsi que toute cette belle philanthropie passe de la cafetière dans le sucrier. (Rires.)
][
Après quelques autres considérations, M. Thompson, revenant à cette idée, que l’abstention de la consommation du sucre-esclave est une affaire de conscience, termine ainsi :
][
Ma force est dans mes arguments, et je n’en appelle qu’à la raison. Si je puis éveiller votre conscience et convaincre votre jugement, vous m’appartenez. Si je ne le puis, que Dieu vous juge, quant à moi, je ne vous jugerai pas. Je m’efforcerai de vous persuader de bien faire, et vous plaindrai si vous faites mal. Je poursuivrai le bien moi-même, et n’emploierai d’autres efforts pour conquérir mes frères que la raison, la tolérance et l’amour. (À la fin de ce discours, l’assemblée se lève en masse, les chapeaux et les mouchoirs s’agitent, et les applaudissements retentissent pendant plusieurs minutes.)
])])
(footer[
	,(cobdenligue)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome III,
,(cite-title[Meeting à Londres, 22 mai 1844. – Discours de M. George Thompson.]),
pp. 327-343.
])))