; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Meeting à Londres, 16 mars 1843, théâtre de Drury-Lane. – Discours de M. Cobden.")

(document :title "Meeting à Londres, théâtre de Drury-Lane. – Discours de M. Cobden."
	:author (author-FB)
(bastiat[
,(date-tag[16 mars 1843.])
,(p*[
Une brillante démonstration a eu lieu hier soir au théâtre de Drury-Lane. À peine le bruit s’est-il répandu que la Ligue devait tenir dans cette vaste enceinte sa première séance hebdomadaire, que les cartes d’entrées ont été enlevées. La foule encombrait les avenues et les couloirs de l’édifice longtemps après que la salle, les galeries et le parterre étaient occupés par la réunion la plus distinguée et la mieux choisie dont il nous ait jamais été donné d’être les témoins. — Les dames assistaient en grand nombre à la séance et paraissaient en suivre les travaux avec le plus vif intérêt.
][
Nous avons remarqué sur l’estrade MM. Cobden, m. P. ,(footnote*[m. P., abréviation qui signifie membre du parlement. ,(NdT)]), Williams, m. P., Ewart, m. P., Thomely. m. P., Bowring, m. P., Gibson, m. P., Leader, m. P., Ricardo. m. P., Scholefield, m. P., Wallace, m. P., Chrestie, m. P., Bright, m. P., etc.
][
M. George Wilson occupe le fauteuil.
][
Le président annonce qu’il est prévenu que quelques perturbateurs se sont introduits dans l’assemblée avec le projet d’occasionner du désordre, soit en éteignant le gaz ou en criant au feu; si de pareilles manifestations ont lieu, que chacun se tienne sur ses gardes et reste calme à sa place.
][
M. Ewart parle le premier.
][
M. Cobden lui succède (bruyants applaudissements). Il s’exprime ainsi :
][
Monsieur le président, ladies et gentlemen : J’ai assisté à un grand nombre de meetings contre les ,(emph[lois-céréales]) ,(footnote*[J’ai cru pouvoir, pour abréger, transporter dans notre langue quelques-uns de ces mots composés de deux substantifs, si fréquents en anglais, et sacrifier la logique grammaticale à la commodité. ,(NdT)]). J’en ai vu d’aussi imposants par le nombre, le bon ordre et l’enthousiasme ; mais je crois qu’il y a dans cette enceinte la plus grande somme de puissance intellectuelle et d’influence morale qui se soit jamais trouvée réunie dans un édifice quelconque, pour le progrès de la grande cause que nous avons embrassée. Plus cette influence est étendue, plus est grande notre responsabilité à l’égard de l’usage que nous en saurons faire. Je me sens particulièrement responsable des quelques minutes pendant lesquelles j’occuperai votre attention, et je désire les faire servir au progrès de la cause commune. Je n’ai jamais aimé, dans aucune circonstance, à faire intervenir des personnalités dans la défense d’un grand principe. On m’assure cependant qu’à Londres on est assez enclin à ranger les opinions politiques sous la bannière des noms propres. Peut-être, au milieu du perpétuel mouvement d’idées qui s’agitent dans cette vaste métropole, cet usage a-t-il prévalu, afin de fixer l’attention, par un intérêt plus incisif, sur les questions particulières. Mais, ce dont je suis sûr, c’est que ce qui a fait notre succès à Manchester, le fera partout où la nature humaine a acquis ces nobles qualités, qui la distinguent au sein de la capitale industrielle du Royaume-Uni, je veux dire, la ferme conviction que, si l’on se renferme dans la défense des principes, on acquerra, à la longue, d’autant plus d’influence, qu’on se sera, avec plus de soin, interdit le dangereux terrain des personnalités. (Écoutez ! écoutez !) Je suis pourtant forcé de revenir, contre ma volonté, sur ce qui vient de se passer à la chambre haute. Nous avons été assaillis — violemment, amèrement, malicieusement assaillis, — par un personnage (lord Brougham) qui fait profession de partager nos doctrines, d’aimer, d’estimer les membres les plus éminents de la Ligue. Je vois, dans les journaux de ce matin, un long discours dont les deux tiers sont une continuelle invective contre la Ligue, dont l’autre tiers est consacré à défendre ses principes. (Écoutez !) Je pense que le plus juste châtiment que l’on pourrait infliger à l’homme éminent qui s’est rendu coupable de la conduite à laquelle je fais allusion, ce serait de l’abandonner à ses propres réflexions ; car, ce qu’on peut découvrir de plus clair dans la longue diatribe du noble lord, c’est que, quelque mécontent qu’il soit de la Ligue, il est encore plus mécontent de lui-même. Il est vrai que le noble et docte lord n’a pas été très-explicite quant aux personnes contre lesquelles il a entendu diriger ses attaques réitérées. Eh bien, je lui épargnerai l’embarras de désignations plus spéciales, en prenant pour moi le poids de ses invectives et de ses sarcasmes. (Applaudissements.) Bien plus, il a attaqué la conduite des membres de notre députation ; il a blâmé les actes des ministres de la religion qui coopèrent à notre œuvre. Eh bien, je me porte fort pour cette conduite et pour ces actes. Il ne s’est pas prononcé une parole, — et je désire qu’on comprenne bien toute la portée de celte déclaration, — il n’a pas été prononcé une seule parole par un ministre de la religion dans nos assemblées et nos conférences, dont je ne sois prêt à accepter toute la responsabilité, pourvu qu’on ne lui prête qu’une interprétation honnête et loyale… J’ai été blâmé de n’avoir pas récusé le langage du Rév. M. Bailey de Sheffield. J’ai été accusé d’être son complice, parce que je ne m’étais pas levé pour répudier l’imputation dirigée contre lui d’avoir excité le peuple de ce pays à commettre un meurtre. — Eh, mon Dieu ! cela ne m’est pas plus venu dans la pensée que d’aller trouver le lord-maire, pour cautionner M. Bailey contre une accusation de cannibalisme. M. Bailey, objet de ces imputations, à travers lesquelles perce le désir d’atteindre et de détruire la Ligue, est environné de respect et de confiance par une nombreuse congrégation de chrétiens qui le soutiennent par des cotisations volontaires. (Bruyants applaudissements.) C’est un homme de zèle ardent, de sentiments élevés, un cœur chaud et ami du bien public, il y a longtemps qu’il s’est dévoué à une œuvre qui n’a pas d’exemple dans ce pays, la fondation d’un collége pour les classes laborieuses. C’est un homme d’un talent remarquable, supérieur. — Mais à travers ces belles qualités, il peut manquer de ce tact, de cette discrétion qui nous est si nécessaire, à nous qui savons à quelle sorte d’ennemis et de faux amis nous avons affaire. Il n’eut pas plutôt prononcé le discours, qui a été si insidieusement commenté, que je l’avertis de ce qui l’attendait. Mais ne souffrons pas que ses paroles soient défigurées. M. Bailey venait d’avancer que la dépression morale du peuple de Sheffield était la conséquence de sa détérioration physique. Pour établir son argumentation, pour montrer la profonde désaffection des basses classes, il a dit qu’un homme s’était vanté d’appartenir à une société de cent personnes, qui devaient tirer au sort pour savoir qui serait chargé d’assassiner le premier ministre. M. Bailey a exprimé son indignation à cet égard, en termes énergiques, et cela était à peine nécessaire. Et voilà ce dont on s’empare pour insinuer, par une basse calomnie, que M. Bailey est engagé dans une société d’assassins ? Il est temps de rejeter, à la face des calomniateurs de haut et de bas étage, ces fausses imputations ; et j’ai honte de ne l’avoir pas fait plus tôt. (Approbation.) — La Ligue, le pays, l’univers entier, doivent une reconnaissance profonde aux ministres dissidents pour leur coopération à notre grande cause. (Bruyantes acclamations.) Il y a deux ans, sur l’invitation de leurs frères, sept cents ministres de ce corps respectable se réunirent à Manchester pour protester contre les ,(emph[lois-céréales]), contre ce Code de la famine ; et il est à ma connaissance, que quelques-uns d’entre eux se sont éloignés de plus de deux cents milles de leurs résidences pour concourir à cette protestation. Quand des hommes ont montré un tel dévouement, je rougirais de moi-même si, par la considération d’obligations passées, j’hésitais à me lever pour les défendre. (Acclamations.) Mais nous avons perdu assez de temps au sujet du noble lord. Je pourrais gémir sur sa destinée, quand je compare ce qu’il est à ce qu’il a été. (Écoutez ! écoutez !) Je n’ai pas oublié ce temps où, encore enfant, je me plaisais à fréquenter les cours de judicature, pour contempler, pour entendre celui que je regardais comme un fils prédestiné de la vieille Angleterre. Avec quel enthousiasme ne me suis-je pas abreuvé de son éloquence ! avec quel orgueil patriotique n’ai-je pas suivi, mesuré tous ses pas vers les hautes régions où il est parvenu ! Et qu’est-il maintenant ? hélas ! un nouvel exemple, un triste, mais éclatant exemple du naufrage qui attend toute intelligence que ne préserve pas la rectitude morale. (Applaudissements.) Oui, nous pourrions le comparer à ces ruines majestueuses, qui, désormais, loin d’offrir un sûr abri au voyageur, menacent de destruction quiconque ose se reposer sous leur ombre. J’en finis avec ce sujet, sur lequel je n’aurais pas détourné votre attention, si je n’y avais été provoqué, et j’arrive à l’objet principal de cette réunion.
][
Qu’est-ce que les ,(emph[lois-céréales ?]) Vous pûtes le comprendre à Londres, le jour où elles furent votées. Il n’y eut pas alors (1815) un ouvrier qui ne pressentît les maux horribles qui en sont sortis. Il en est beaucoup parmi vous à qui je n’ai pas besoin de rappeler cette funèbre histoire ; la chambre des communes, sous la garde de soldats armés, la foule se pressant aux avenues du Parlement, les députés ne pouvant pénétrer dans l’enceinte législative qu’au péril de leur vie…
][
Mais sous quel prétexte maintient-on ces lois ? On nous dit : Pour que le sol soit cultivé, et que le peuple trouve ainsi de l’emploi. Mais, si c’est là le but, il y a un autre moyen de l’atteindre. — Abrogez les lois-céréales, et s’il vous plaît ensuite de faire vivre le peuple par le moyen des taxes, ayez recours à l’impôt, et non à la disette des choses mêmes qui alimentent la vie. (Applaudissements.) — À supposer que la mission du législateur soit d’assurer du travail au peuple, et, à défaut de travail, du pain, je dis : Pourquoi commencer par imposer ce pain lui-même ? Imposez plutôt les revenus, et même, si vous le voulez, les machines à vapeur (rires), mais ne gênez pas les échanges, n’enchaînez pas l’industrie, ne nous plongez pas dans la détresse où nous succombons, sous prétexte d’occuper dans le Dorsetshire quelques manouvriers à 7 sh. par semaine. (Rires et applaudissements.) Le fermier de ce pays est à son seigneur ce qu’est le fellah d’Égypte à Méhémet-Ali. Traversant les champs de l’Égypte, armé d’un fusil et accompagné d’un interprète, je lui demandais commuent il réglait ses comptes avec le pacha. « Avez-vous pris des arrangements ? » lui demandai-je. — Oh ! me répondit il, nos arrangements ont à peu près la portée de votre fusil (rires) ; et quant aux comptes, il n’y a pas d’autre manière de les régler, sinon que le pacha prend tout, et nous laisse de quoi ne pas mourir de faim. (Rires et bruyantes acclamations.)
][
L’orateur continue pendant longtemps. — M. Bright lui succède. — À 10 heures le président ferme la séance.
])])
(with-footer (p*[
Extrait de l’,(EO1863), tome III,
,(cite-title[Meeting à Londres, 16 mars 1843, théâtre de Drury-Lane. – Discours de M. Cobden.]),
pp. 91-96.
])))