; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Grand meeting de la Ligue au théâtre de Covent-Garden.")

(document :title "Grand meeting de la Ligue au théâtre de Covent-Garden."
	:author (author-FB)
(bastiat[
,(date-tag[11 décembre 1844.])
,(p*[
Six mille personnes assistent à la réunion. Le président de la Ligue, M. George Wilson, occupe le fauteuil.
][
En ouvrant la séance, après quelques observations générales, le président ajoute :
][
Vous avez peut-être entendu dire que depuis notre dernier meeting la Ligue avait « pris sa retraite ». Mais soyez assurés qu’elle n’a pas perdu son temps dans les cours d’enregistrement (,(inenglish[registration courts])). Nous avons envoyé des hommes expérimentés dans 140 bourgs, dans le but d’organiser des comités électoraux là où il n’en existe pas, et de donner une bonne direction aux efforts des ,(inenglish[free-traders]) là où il existe de semblables institutions. Depuis, les cours de révision ont été ouvertes. C’est là que la lutte a été sérieuse. Je n’ai pas encore les rapports relatifs à la totalité de ces 140 bourgs, mais seulement à 108 d’entre eux. Dans 98 bourgs nous avons introduit sur les listes électorales plus de ,(inenglish[free-traders]) que nos adversaires n’y ont fait admettre de monopoleurs ; et d’un autre côté nous avons fait rayer de ces listes un grand nombre de nos ennemis. Dans 8 bourgs seulement la balance nous a été défavorable, sans mettre cependant notre majorité en péril. (Applaudissements.)
][
Le président entre ici dans des détails de chiffres inutiles à reproduire ; il expose ensuite les moyens de conquérir une majorité dans les comtés.
][
M. Villiers, m. P., prononce un discours. La parole est ensuite à M. Cobden. Nous extrayons du discours de l’honorable membre les passages qui nous ont paru d’un intérêt général.
][
,(strong[M. Cobden])… Les monopoleurs ont fait circuler à profusion une brochure adressée aux ouvriers, qui porte pour épigraphe une sentence qui a pour elle l’autorité républicaine, celle de M. Henry Clay. Je suis bien aise qu’ils aient inscrit son nom et cité ses paroles sur le frontispice de cette œuvre, car les ouvriers n’oublieront pas que, depuis sa publication, M. Henry Clay a été repoussé de la présidence des États-Unis. Il demandait cet honneur à trois millions de citoyens libres, et il fondait ses droits sur ce qu’il est l’auteur et le père du système protecteur en Amérique. J’ai suivi avec une vive anxiété les progrès de cette lutte, et reçu des dépêches par tous les paquebots. J’ai lu le compte rendu de leurs discours et de leurs processions. Vraiment les harangues de Clay et de Webster auraient fait honneur aux ducs de Richmond et de Buckingham eux-mêmes. (Rires.) Leurs bannières portaient toutes des devises, telles que celles-ci : « Protection au travail national. » « Protection contre le travail non rémunéré d’Europe. » « Défense de l’industrie du pays. » « Défense du système américain. » « Henry Clay et protection. » (Rires.) Voilà ce qu’on disait à la démocratie américaine, comme vous le dit votre aristocratie dans ce même pamphlet. Et qu’a répondu le peuple américain ? Il a rejeté Henry Clay ; il l’a rendu à la vie privée. (Applaudissements.) Je crois que nos sociétés prohibitionnistes, s’il leur reste encore un grand dépôt de cette brochure, pourront l’offrir à bon marché. (Rires.) Elles seront toujours bonnes à allumer des cigares. (Nouveaux rires.)…
][
Eh bien ! habitants de Londres ! Qu’y a-t-il de nouveau parmi vous ? Vous avez su quelque chose de ce que nous avons fait dans le Nord ; que se passe-t-il par ici ? Je crois que j’ai aperçu quelques signes, sinon d’opposition, du moins de ce que j’appelle des tentatives de diversion. Vous avez eu de grands meetings, remplis de beaux projets pour le soulagement du peuple. Mon ami M. Villiers vous a parlé du grand développement de l’esprit, charitable parmi les monopoleurs et de leur manie de tout arranger par l’,(emph[aumône]). En admettant que cette charité soit bien sincère et qu’elle dépasse celle des autres classes, j’ai de graves objections à opposer à un système qui fait dépendre une portion de la communauté des aumônes de l’autre portion. (Écoutez ! écoutez !) Mais je nie cette philanthropie elle-même, et, relevant l’accusation qu’ils dirigent contre nous, — froids économistes, — je dis que c’est parmi les ,(inenglish[free-traders]) que se trouve la vraie philanthropie. Ils ont tenu un grand meeting, il y a deux mois, dans le Suffolk. Beaucoup de seigneurs, de nobles, de squires, de prêtres se sont réunis, et pourquoi ? Pour remédier, par un projet philanthropique, à la détresse générale. Ils ont ouvert une souscription. Ils se sont inscrits séance tenante ; et qu’est-il arrivé depuis ? Où sont les effets de cette œuvre qui devait fermer toutes les plaies ? J’oserais affirmer qu’il est tel ligueur de Manchester qui a plus donné pour établir dans celle ville des lieux de récréation pour les ouvriers, qu’il n’a été recueilli parmi toute la noblesse de Suffolk pour le soulagement des ouvriers des campagnes. Ne vous méprenez pas, messieurs, nous ne venons pas ici faire parade de générosité, mais décrier ces accusations sans cesse dirigées contre le corps le plus intelligent de la classe moyenne de ce pays, et cela parce qu’il veut se faire une idée scientifique et éclairée de la vraie mission d’un bon gouvernement. Ils nous appellent « économistes politiques ; durs et secs utilitaires ». Je réponds que les « économistes » ont la vraie charité et sont les plus sincères amis du peuple. Ces messieurs veulent absolument que le peuple vive d’aumônes ; je les somme de nous donner au moins une garantie qu’en ce cas le peuple ne sera pas affamé. Oh ! il est fort commode à eux de flétrir, par une dénomination odieuse, une politique qui scrute leurs procédés. (Rires.) Nous nous reconnaissons « économistes », et nous le sommes, parce que nous ne voulons pas voir le peuple se fier, pour sa subsistance, aux aumônes de l’aristocratie, sachant fort bien que, s’il le fait, sa condition sera vraiment désespérée. (Applaudissements.) Nous voulons que le gouvernement agisse sur des principes qui permettent à chacun de pourvoir à son existence par un travail honnête et indépendant. Ces grands messieurs ont tenu un autre meeting aujourd’hui. On y a traité de toutes sortes de sujets, excepté du sujet essentiel. (Écoutez !) Une réunion a eu lieu ce matin à Exeter-Hall, où il y avait des gens de toute espèce, et dans quel but ? Afin d’imaginer des moyens et de fonder une société pour « l’assainissement des villes. » (Rires.) Ils vous donneront de la ventilation, de l’air, de l’eau, des dessèchements, des promenades, de tout, excepté du pain. (Applaudissements.) Cependant, du moins en ce qui concerne le Lancashire, nous avons les registres généraux de la mortalité qui montrent distinctement le nombre des décès s’élevant et s’abaissant d’année en année, avec le prix du blé, et vous pouvez suivre cette connexité a vec autant de certitude que si elle résultait d’une enquête du coroner. Il y a eu trois mille morts de plus dans les années de cherté que depuis que le blé est descendu à un prix naturel, et cela dans un très-petit district du Lancastre. Et ces messieurs, dans leurs sociétés de bienveillance, parlent d’eau, d’air, de tout, excepté du pain qui est le soutien et comme l’étoffe de la vie ! Je ne m’oppose pas à des œuvres de charité ; je les appuie de toute mon âme ; mais je dis : Soyons justes d’abord, ensuite nous serons charitables. (Applaudissements.) Je ne doute nullement de la pureté des motifs qui dirigent ces messieurs ; je ne les accuserai point ici d’hypocrisie, mais je leur dirai : « Répondez à la question, ne l’escamotez pas. »
][
Je me plains particulièrement d’une partie de l’aristocratie ,(footnote*[L’orateur désigne ici le parti qui s’intitule « la jeune Angleterre, » et qui a pour chefs lord Ashley, Manners, d’Israeli, etc. Lors Ashley, cherchant à rejeter sur les manufacturiers les imputations que la Ligue dirige contre les maîtres du sol, attribue les souffrances du peuple à l’excès du travail. En conséquence, de même que M. Villiers propose chaque année la libre introduction du blé étranger, lord Ashley propose la limitation des heures de travail. L’un cherche le remède à la détresse générale dans la liberté, l’autre dans de nouvelles restrictions. –- Ainsi, ces deux écoles économiques sont toujours et partout en présence. ,(NdT)]), qui affiche sans cesse des prétentions à une charité sans égale, dont, sans doute par ce motif, les lois-céréales froissent la conscience, et qui les maintient cependant, sans les discuter et même sans vouloir formuler son opinion. Je fais surtout allusion à un noble seigneur qui en a agi ainsi l’année dernière, à l’occasion de la motion de M. Villiers, quoique, en toutes circonstances, il fasse profession d’une grande sympathie pour les souffrances du peuple. Il ne prit pas part à la discussion, n’assista pas même aux débats, et ne vint pas moins au dernier moment voter contre la motion. (Grands cris : Honte ! honte ! le nom ! le nom !) Je vous dirai le nom ; c’est lord Ashley. (Murmures et sifflets.) Eh bien, je dis : Admettons la pureté de leurs motifs, mais stipulons au moins qu’ils discuteront la question et qu’ils l’examineront avec le même soin qu’ils donnent « aux approvisionnements d’eau et aux renouvellements de l’air. » Ne permettons pas qu’ils ferment les yeux sur ce sujet. Comment se conduisent-ils en ce qui concerne la ventilation ? Ils appellent à leur aide les hommes de science. Ils s’adressent au docteur Southwood-Smith, et lui disent : Comment faut-il s’y prendre pour que le peuple respire un bon air ? Eh bien ! quand il s’agit de donner au peuple du travail et des aliments, nous les sommons d’interroger aussi les hommes de science, les hommes qui ont passé leur vie à étudier ce sujet, et qui ont consigné dans leurs écrits des opinions reconnues pour vraies dans tout le monde éclairé. Comme ils appellent dans leurs conseils Soutwood-Smith, nous leur demandons d’y appeler aussi Adam Smith, et nous les sommons ou de réfuter ses principes ou d’y conformer leurs votes. (Applaudissements.) Il ne suffit pas de se tordre les bras, de s’essuyer les yeux et de s’imaginer que dans ce siècle intelligent et éclairé le sentimentalisme peut être de mise au sénat. Que dirions-nous de ces messieurs qui gémissent sur les souffrances du peuple, si, pour des fléaux d’une autre nature, ils refusaient de prendre conseil de la science, de l’observation, de l’expérience ? S’ils entraient dans un hôpital, par exemple, et si, à l’aspect des douleurs et des gémissements dont leurs sens seraient frappés, ces grands philanthropes mettaient à la porte les médecins et les pharmaciens, et tournant au ciel leurs yeux attendris, ils se mettaient à traiter et médicamenter à leur façon ? (Rires et applaudissements.) J’aime ces meetings de Covent-Garden, et je vous dirai pourquoi. Nous exerçons ici une sorte de police intellectuelle. Byron a dit que nous étions dans un siècle d’affectation ; il n’y a rien de plus difficile à saisir que l’affectation. Mais je crois que si quelque chose a contribué à élever le niveau moral de cette métropole, ce sont ces grandes réunions et les discussions qui ont lieu dans cette enceinte. (Acclamations.) Il va y avoir un autre meeting ce soir dans le but d’offrir à sir Henry Pottinger un don patriotique. Je veux vous en dire quelques mots. Et d’abord, qu’a fait sir Henry Pottinger pour ces monopoleurs? — Je parle de ces marchands et millionnaires monopoleurs, y compris la maison Baring et Cie, qui a souscrit pour 50 liv. st. à Liverpool, et souscrira sans doute à Londres. Je le demande, qu’a fait M. Pottinger pour provoquer cette détermination des princes-marchands de la Cité ? Je vous le dirai. Il est allé en Chine, et il a arraché au gouvernement de ce pays, pour son bien sans doute, un tarif. Mais de quelle espèce est ce tarif ? Il est fondé sur trois principes. Le premier, c’est qu’il n’y aura aucun droit d’aucune espèce sur les céréales et toutes sortes d’aliments importés dans le Céleste Empire. (Écoutez ! Écoutez !) Bien plus, si un bâtiment arrive chargé d’aliments, non-seulement la marchandise ne paye aucun droit, mais le navire lui-même est exempt de tous droits d’ancrage, de port, etc., et c’est la seule exception de cette nature qui existe au monde. Le second principe, c’est qu’il n’y aura aucun droit ,(emph[pour la protection]). (Écoutez !) Le troisième, c’est qu’il y aura des droits modérés pour le ,(emph[revenu]). (Écoutez ! écoutez !) Eh quoi ! c’est pour obtenir un semblable tarif, que nous, membres de la Ligue, combattons depuis cinq ans ! La différence qu’il y a entre sir Henry Pottinger et nous, la voici : c’est que pendant qu’il a réussi à conférer, par la force, un tarif aussi avantageux au peuple chinois, nous avons échoué jusqu’ici dans nos efforts pour obtenir de l’aristocratie, par la raison, un bien- fait semblable en faveur du peuple anglais. (Applaudissements.) Il y a encore cette différence : c’est que, en même temps que ces marchands monopoleurs préparent une splendide réception à sir Henry Pottinger pour ses succès en Chine, ils déversent sur nous l’invective, l’insulte et la calomnie, parce que nous poursuivons ici, et inutilement jusqu’à ce jour, un succès de même nature. Et pourquoi n’avons-nous pas réussi ? Parce que nous avons rencontré sur notre chemin la résistance et l’opposition de ces mêmes hommes inconséquents, qui vont maintenant saluant de leurs toasts et de leurs hurrahs la liberté du commerce… en Chine. (Applaudissements.) Je leur adresserai à ce sujet une ou deux questions. Ces messieurs pensent-ils que le tarif que M. Pottinger a obtenu des Chinois sera avantageux pour ce peuple ? À en juger parce qu’on leur entend répéter en toute occasion, ils ne peuvent réellement pas le croire. Ils disent que les aliments à bon marché et la libre importation du blé seraient préjudiciables à la classe ouvrière et abaisseraient le taux des salaires. Qu’ils répondent catégoriquement. Pensent-ils que le tarif sera avantageux aux Chinois ? S’ils le pensent, quelle inconséquence n’est-ce pas de refuser le même bienfait à leurs concitoyens et à leurs frères ! S’ils ne le pensent pas, s’ils supposent que le tarif aura pour les Chinois tous ces effets funestes qu’un semblable tarif aurait, à ce qu’ils disent, pour l’Angleterre, alors ils ne sont pas chrétiens, car ils font aux Chinois ce qu’ils ne voudraient pas qu’on fît à eux-mêmes. (Bruyantes acclamations.) Je les laisse entre les cornes de ce dilemme et entièrement maîtres de choisir.
][
Il y a quelque chose de sophistique et d’erroné à représenter, comme on le fait, le tarif chinois comme un traité de commerce. Ce n’est point un traité de commerce. Sir Henry Pottinger a imposé ce tarif au gouvernement chinois, non en notre faveur, mais en faveur du monde entier. (Écoutez ! écoutez !) Et que nous disent les monopoleurs ? « Nous n’avons pas d’objection contre la liberté commerciale, si vous obtenez la ,(emph[réciprocité]) des autres pays. » Et les voilà, à cette heure même, nous pourrions presque entendre d’ici leur « ,(inenglish[hip, hip, hip, hurrah ! hurrah !]) » les voilà saluant et glorifiant sir Henry Pottinger pour avoir donné aux Chinois un tarif sans réciprocité avec aucune nation sur la surface de la terre ! (Écoutez !) Après cela pensez-vous que sir Thomas Baring osera se présenter encore devant Londres ? (Rires et cris : Non ! non !) Lorsqu’il manqua son élection l’année dernière, il disait que vous étiez une race ignorante. Je vous donnerai un mot d’avis au cas qu’il se représente. Demandez-lui s’il est préparé adonner à l’Angleterre un tarif aussi libéral que celui que sir Henry Pottinger a donné à la Chine, et sinon, qu’il vous explique les motifs qui l’ont déterminé à souscrire pour cette pièce d’orfèvrerie qu’on présente à M. Pottinger. Nous ne manquons pas, à Manchester même, de monopoleurs de cette force qui ont souscrit aussi à ce don patriotique. On fait toujours les choses en grand dans cette ville, et pendant que vous avez recueilli ici mille livres sterling dans cet objet, ils ont levé là-bas trois mille livres, presque tout parmi les monopoleurs qui ne sont ni les plus éclairés, ni les plus riches, ni les plus généreux de notre classe, quoiqu’ils aient cette prétention. Ils se sont joints à cette démonstration en faveur de sir Henry Pottinger. J’ai été invité aussi à souscrire. Voici ma réponse : Je tiens sir Henry Pottinger pour un très-digne homme, supérieur à tous égards à beaucoup de ceux qui lui préparent ce splendide accueil. Je ne doute nullement qu’il n’ait rendu d’excellents services au peuple chinois ; et si ce peuple peut envoyer un sir Henry Pottinger en Angleterre, si ce Pottinger chinois réussit par la force de la raison (car nous n’admettons pas ici l’intervention des armes), si, dis-je, par la puissance de la logique, à supposer que la logique chinoise ait une telle puissance (rires), il arrache au cœur de fer de notre aristocratie monopoliste le même tarif pour l’Angleterre que notre général a donné à la Chine, j’entrerai de tout mon cœur dans une souscription pour offrir à ce diplomate chinois une pièce d’orfèvrerie. (Rires et acclamations prolongés.) Mais, gentlemen, il faut en venir à parler d’affaires. Notre digne président vous a dit quelque chose de nos derniers travaux. Quelques-uns de nos pointilleux amis, et il n’en manque pas de cette espèce, — gens d’un tempérament bilieux et enclins à la critique, qui, ne voulant ni agir par eux-mêmes, ni aider les autres dans l’action, de peur d’être rangés dans le ,(inlatin[servum pecus]), n’ont autre chose à faire qu’à s’asseoir et à blâmer, — ces hommes vont répétant : « Voici un nouveau mouvement de la Ligue ; elle attaque les landlords jusque dans les comtés; elle a changé sa tactique. » Mais non, nous n’avons rien changé, rien modifié ; nous avons développé. Je suis convaincu que chaque pas que nous avons fait était nécessaire pour élever l’,(emph[agitation]) là où nous la voyons aujourd’hui. (Écoutez !) Nous avons commencé par enseigner, par distribuer des pamphlets, afin de créer une opinion publique éclairée. Cela nous a tenu nécessairement deux ou trois ans. Nous avons ensuite porté nos opérations dans les collèges électoraux des bourgs ; et jamais, à aucune époque, autant d’attention systématique, autant d’argent, autant de travaux n’avaient été consacrés à dépouiller, surveiller, rectifier les listes électorales des bourgs d’Angleterre. Quant à l’enseignement par la parole, nous le continuons encore ; seulement, au lieu de nous faire entendre dans quelque étroit salon d’un troisième étage, comme il le fallait bien à l’origine, nous nous adressons à de magnifiques assemblées telles que celle qui est devant moi. Nous distribuons encore nos pamphlets, mais sous une autre forme : nous avons notre organe, le journal ,(cite-title[la Ligue]), dont vingt mille exemplaires se distribuent dans le pays, chaque semaine. Je ne doute pas que ce journal ne pénètre dans toutes les paroisses du royaume, et ne circule dans toute l’étendue de chaque district. Maintenant, nous allons plus loin, et nous avons la confiance d’aller troubler les monopoleurs jusque dans leurs comtés. (Applaudissements.) La première objection qu’on fait à ce plan, c’est que c’est un jeu à la portée des deux partis, et que les monopoleurs peuvent adopter la même marche que nous. J’ai déjà répondu à cela en disant que nous sommes dans cette heureuse situation de nous asseoir devant un tapis vert où tout l’enjeu appartient à nos adversaires et où nous n’avons rien à perdre. (Écoutez !) Il y a longtemps qu’ils jouent et ils ont gagné tous les comtés. Mon ami M. Villiers n’a eu l’appui d’aucun comté la dernière fois qu’il a porté sa motion à la Chambre. Il y a là 152 députés des comtés, et je crois que si M. Villiers voulait prouver clairement qu’il peut obtenir la majorité, sans en détacher quelques-uns, il y perdrait son arithmétique. Nous allons donc essayer de lui en donner un certain nombre.
][
Ici l’orateur passe en revue les diverses clauses de la loi électorale et indique, pour chaque position, les moyens d’acquérir le droit de suffrage soit dans les bourgs, soit dans les comtés. Nous n’avons pas cru devoir reproduire ces détails qui ne pourraient intéresser qu’un bien petit nombre de lecteurs. 
][
… Les monopoleurs ont des yeux de lynx pour découvrir les moyens d’atteindre leur but. Ils dénichèrent dans le bill de réforme la clause Chandos, et la mirent immédiatement en œuvre. Sous prétexte de faire inscrire leurs fermiers sur les listes électorales, ils y ont fait porter les fils, les neveux, les oncles, les frères de leurs fermiers, jusqu’à la troisième génération, jurant au besoin qu’ils étaient associés à la ferme, quoiqu’ils n’y fussent pas plus associés que vous. C’est ainsi qu’ils ont gagné les comtés. Mais il y a une autre clause dans le bill de réforme, que nous, hommes de travail et d’industrie, n’avions pas su découvrir ; celle qui confère le droit électoral au propriétaire d’un ,(inenglish[freehold]) de 40 shillings de revenu. J’élèverai cette clause contre la clause Chandos et nous les battrons dans les comtés mêmes. (Bruyantes acclamations.)…
][
… Il y a un très-grand nombre d’ouvriers qui parviennent à économiser 50 à 60 liv. sterl., et ils sont peut-être accoutumés à les déposer à la caisse d’épargne. Je suis bien éloigné de vouloir dire un seul mot qui tende à déprécier cette institution ; mais la propriété d’un cottage et de son enclos donne un intérêt double de celui qu’accorde la caisse d’épargne. Et puis, quelle satisfaction pour un ouvrier de croiser ses bras et de faire le tour de son petit domaine, disant : « Ceci est à moi, je l’ai acquis par mon travail ! » Parmi les pères dont les fils arrivent à l’âge de maturité, il y en a beaucoup qui sont enclins à les tenir en dehors des affaires et étrangers au gouvernement de la propriété. Mon opinion est que vous ne sauriez trop tôt montrer de la confiance en vos enfants et les familiariser avec la direction des affaires. Avez-vous un fils qui arrive à ses vingt et un ans ? Ce que vous avez de mieux à faire, si vous le pouvez, c’est de lui conférer un vote de comté. Cela l’accoutume à gérer une propriété et à exercer ses droits de citoyen, pendant que vous vivez encore, et que vous pouvez au besoin exercer votre paternel et judicieux contrôle. Je connais quelques pères qui disent : « Je mettrais mon fils en possession du droit électoral, mais je redoute les frais. » Je donnerai un avis au fils. Allez trouver votre père et offrez-lui de faire vous-même cette dépense. Si vous ne le voulez pas, et que votre père s’adresse à moi, je la ferai. (Applaudissements.) C’est ainsi que nous gagnerons Middlesex. Mais ce n’est pas tout que de vous faire inscrire. Il faut encore faire rayer ceux qui sont sans droit. On a dit que c’était une mauvaise tactique et qu’elle tendait à diminuer les franchises du peuple. Si nos adversaires consentaient à ce que les listes s’allongeassent de faux électeurs des deux côtés, nous pourrions ne pas faire d’objections. Mais s’ils scrutent nos droits sans que nous scrutions les leurs, il est certain que nous serons toujours battus…
][
… L’Écosse a les yeux sur vous. On dit dans ce pays-là : Oh ! si nous n’étions soumis qu’à ce cens de 40 shillings, nous serions bientôt maîtres de nos 12 comtés. L’Irlande aussi a les yeux sur vous. Son cens, comme en Écosse, est fixé à l0 liv. sterlings. — Quoi! l’Angleterre, l’opulente Angleterre, n’aurait qu’un cens nominal de 40 shillings, elle aurait une telle arme dans les mains, et elle ne battrait pas cette oligarchie inintelligente et incapable qui l’opprime ! Je ne le croirai jamais ! Nous élèverons nos voix dans tout le pays ; il n’est pas de si légère éminence dont nous ne nous ferons un piédestal pour crier : Aux listes ! aux listes! aux listes ! Inscrivez-vous, non-seulement dans l’intérêt de millions de travailleurs, mais encore dans celui de l’aristocratie elle-même ; car, si elle est abandonnée à son impéritie et à son ignorance, elle fera bientôt descendre l’Angleterre au niveau de l’Espagne et de la Sicile, et subira le sort de la grandesse castillane. Pour détourner de telles calamités, je répète donc : Aux listes ! aux listes ! aux listes ! (Tonnerre d’applaudissements.)
][
Nous terminerons ce choix ou plutôt ce recueil de discours (car nous pouvons dire avec vérité que le hasard nous a plus souvent guidé que le choix), par le compte rendu du meeting tenu à Manchester le 22 janvier 1845, meeting où ont été rendus les comptes de l’exercice 1844, et qui clôt, par conséquent, la cinquième année de l’agitation. Encore, dans cette séance, nous nous bornerons à traduire le discours de M. Bright qui résume les travaux et la situation de la Ligue. M. Bright est certainement un des membres de la Ligue les plus zélés, les plus infatigables et en même temps les plus éloquents. La verve et la chaleur de Fox, le profond bon sens et le génie pratique de Cobden semblent tour à tour tributaires du genre d’éloquence de M. Bright. Ainsi que nous venons de le dire, au milieu des richesses oratoires qui étaient à notre disposition, nous avons dû nous fier au hasard et nous nous apercevons un peu tard qu’il nous a mal servi en ceci que notre recueil ne renferme presque aucun discours de M. Bright. Nous saisissons donc cette occasion de réparer envers nos lecteurs un oubli involontaire.
])])
(footer[
	,(cobdenligue)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome III,
,(cite-title[Grand meeting de la Ligue au théâtre de Covent-Garden, 11 décembre 1844. – Discours de M. Cobden.]),
pp. 409-420.
])))