; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Séance du 7 août 1844.")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/cobdenetlaligue00bastgoog#page/n477/mode/2up" [,(cite-title[Cobden et la Ligue])]), p. 374.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt03bast/#page/391/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 3, p. 391.])
])
(define bastiatcontent [
,(date-tag[7 août 1844.])
,(p*[,(tag :a :name "peel_ref")
Nous voici arrivés à l’époque où les relations entre la France et l’Angleterre, et par suite la paix du monde, paraissaient gravement compromises. La presse, des deux côtés du détroit, et malheureusement dans des vues peu honorables, s’efforçait de réveiller tous les vieux instincts de haine nationale. On dit que, dans la salle d’Exeter-Hall, des missionnaires fanatiques faisaient entendre des paroles irritantes peu en harmonie avec le caractère dont ils sont revêtus. ,(np "peel" [Sir Robert Peel]) enfin, peut-être dominé par le déchaînement des passions ardentes du dehors, venait de prononcer devant le Parlement les paroles impolitiques et imprudentes qui rendaient si difficile l’arrangement des affaires de Taïti.
][
Jusqu’à ce moment, pas une allusion n’avait été faite au sein des meetings de la Ligue sur les rapports de la France avec l’Angleterre. Cette circonstance nous semble mériter toute l’attention du lecteur impartial ; car enfin, les occasions n’avaient pas manqué ; l’affaire d’Alger, celle du Maroc, celle du droit de visite, l’hostilité de nos tarifs, manifestée par des droits différentiels mis à la charge des produits anglais, et bien d’autres circonstances offraient aux orateurs de la Ligue un texte facile à exploiter, dans l’intérêt de leur popularité, un instrument fécond pour arracher des applaudissements à la multitude. Comment se fait-il que ces hommes, parlant tous les jours en présence de cinq à six mille personnes réunies, et dans les circonstances où il leur était si facile de ménager à leur amour-propre d’orateur toutes les ovations de l’enthousiasme politique, se soient constamment abstenus de céder à cette si séduisante tentation ? Comment des manufacturiers, des négociants, des fermiers se sont-ils montrés à cet égard si supérieurs à des missionnaires, à des journalistes, et même aux hommes d’État les plus haut placés ?
][
Il n’y a qu’une circonstance qui puisse expliquer raisonnablement ce phénomène, et cette circonstance est si importante, qu’il doit m’être permis de la révéler au public français. — C’est que la Ligue s’adresse à la classe industrieuse et laborieuse, et que cette classe, en Angleterre, n’est point animée des sentiments haineux contre la France que nos journaux, par des motifs expliqués ailleurs, lui attribuent avec tant d’obstination. — J’ai lu plus de trois cents discours prononcés par les orateurs de la Ligue dans toutes les villes importantes de la Grande-Bretagne. J’ai lu un nombre immense de brochures, de pamphlets populaires, de journaux émanés de cette puissante association, et j’affirme sur l’honneur que je n’y ai jamais vu un mot blessant pour notre dignité nationale, ni une allusion directe ou indirecte à l’état de nos relations politiques avec l’Angleterre.
][
C’est que, dans ce pays, les classes industrieuses ont vraiment l’esprit d’industrie qui est opposé à l’esprit militaire. C’est que les haines nationales, grâce aux progrès de l’opinion, leur sont devenues aussi étrangères que le sont maintenant parmi nous les haines de ville à ville et de province à province.
][
Cependant, au moment où la paix du monde était sérieusement menacée, il était difficile que l’émotion générale ne se fît pas aussi sentir parmi ces multitudes assemblées à Covent-Garden, ou dans le free-trade-hall de Manchester. On verra, dans les discours qui suivent, à quel point de vue les graves événements du mois d’août 1844 étaient envisagés par les membres de la Ligue.])
,(h3[7 août 1844.])
,(p*[,(tag :a :name "wilson_ref")Le dernier meeting de la Ligue, pour cette saison, a eu lieu mercredi soir au théâtre de Covent-Garden. Une affluence extraordinaire de ,(inenglish[free-traders]) remplissait toutes les parties du vaste édifice. Pendant toute la séance, les dames, par leurs physionomies animées et leurs applaudissements réitérés, ont montré qu’elles prennent un vif intérêt au sort des classes souffrantes et opprimées. — ,(np "wilson_g" [M. G. Wilson]) occupait le fauteuil. Un grand nombre de membres du Parlement et d’hommes distingués avaient pris place autour de lui sur l’estrade.
][,(tag :a :name "gibson_ref")
Le président, en ouvrant la séance, annonce que la parole sera prise successivement par ,(np "gibson" [M. Milner Gibson]), m. P., par ,(np "cobden" [M. Richard Cobden]), m. P., en remplacement de ,(np "thompson_g" [M. George Thompson]), absent, et par ,(np "fox" [M. Fox]).])

,(discours(p*[,(np "gibson" [,(strong[M. Gibson])]) : Monsieur, j’ai eu le bonheur d’assister à un grand nombre de meetings de la Ligue, mais jamais une aussi magnifique assemblée que celle qui est en ce moment réunie dans ces murs n’avait encore frappé mes regards, et j’ajoute, monsieur, que cette marque signalée de l’approbation publique, à ce dernier meeting d’adieu, est pour nous un juste sujet d’espérance et de félicitation. À l’aspect d’une assemblée aussi imposante, il est impossible de croire qu’une cause rétrograde, d’imaginer qu’une question a perdu du terrain dans l’esprit et l’estime du peuple. (Applaudissements.)
][
… Je crois sincèrement que tout homme impartial qui jettera les yeux autour de lui, et qui se demandera quels sont les premiers besoins sociaux, quelles sont les nécessités qui se manifestent en première ligne non-seulement dans les possessions britanniques, mais dans la plus grande partie de l’Europe, reconnaîtra que ces besoins et ces nécessités se lient intimement à la souffrance physique. Il reconnaîtra que toute grande amélioration sociale ne peut venir qu’après l’amélioration matérielle de la condition du peuple. On montre un grand désir d’instruire le peuple ; on se plaint de son ignorance ; on se plaint de ce qu’il manque d’éducation morale. Mais que sert de vouloir faire germer la vertu parmi des hommes courbés sous la misère, flétris par une pénurie désespérante et qui ne sont point en état de recevoir les leçons du prêtre ou du moraliste ? Croyez-le bien, si nous voulons que la vertu, la science, la religion, prennent racine dans le cœur de l’homme laborieux, commençons par améliorer sa condition physique. Nous devons arracher l’ouvrier des campagnes à l’état d’abaissement où il est maintenant placé. En vain nous cherchons à restreindre l’immoralité, à diminuer le crime dans le pays, tant que la classe laborieuse, en levant les yeux sur ceux qui occupent des positions plus élevées dans l’échelle sociale, se sentira d’une autre caste, pour ainsi dire, et se croira rejetée comme une superfétation inutile, aussi peu digne, moins digne d’égards peut-être que la nature animale engraissée sur les domaines de l’aristocratie.]))
,(p*[L’orateur rappelle ici qu’ayant voulu parler à la Chambre des communes de la situation de l’ouvrier des campagnes, et s’étant étayé de l’autorité d’un ministre du culte dont le nom est vénéré dans tout le royaume, M. Godolphin Osborn, le ministre secrétaire d’État pour le département de l’intérieur, avait parlé de prélats courant après la popularité.])

,(discours(p*[Je voudrais de tout mon cœur, continue ,(np "gibson" [M. Gibson]), voir beaucoup de nos prêtres et même de nos évoques condescendre à une telle conduite. Je me rappelle un célèbre écrivain qui disait qu’une très-utile association pourrait être fondée, et dans le fait cette institution manque à l’Angleterre, dans le but de convertir l’épiscopat au christianisme. (Applaudissements prolongés.) J’ai la certitude absolue que la liberté du commerce est en parfaite harmonie avec l’esprit de l’Évangile, et que la libre communication des peuples est le moyen le plus efficace de répandre la foi et la civilisation sur toute la surface de la terre. Je ne pense pas que les efforts des missionnaires, quels que soient leurs bonnes intentions et leur mérite, puissent obtenir un succès complet tant que les gouvernements sépareront les nations par des barrières artificielles, sous forme de tarifs hostiles, et leur inculqueront, au lieu de sentiments fraternels fondés sur des intérêts réciproques, des sentiments de jalousie si prompts à éclater en vaste incendie. (Bruyantes acclamations.) C’est une chose surprenante que l’excessive délicatesse, en matière d’honneur national, qui s’est tout à coup révélée parmi nos grands seigneurs trafiquants de céréales. On croirait voir des coursiers ,(emph[entraînés]) pour le turf. (Rires.) Mais qu’est-ce que cela signifie ? Cela signifie que, pour ces messieurs, ,(emph[guerre]) est synonyme de ,(emph[rentes]). (Approbation et rires.) J’ignore s’ils aperçoivent aussi clairement que je le fais la liaison de ces deux idées. La première conséquence de la guerre, c’est la cherté du blé ; la seconde, c’est un accroissement d’influence ministérielle, dont une bonne part revient toujours à nos seigneurs terriens. Quelque lourdes que soient les charges, quelque lamentables que soient les maux que la guerre infligerait à la communauté, tenez pour certain que, s’il est possible qu’elle profite à une classe, ce sera à la classe aristocratique. ,(tag :a :name "morning_ref")Je crois très-consciencieusement qu’il y a dans ce pays un grand parti lié avec l’intérêt territorial, parti représenté par le ,(tj "morning" [,(cite-title[Morning-Post])]) (rires), qui s’efforce de susciter un sentiment antifrançais (,(inenglish[an anti-french-feeling])), dans l’unique but de maintenir le monopole des grains. (Rires.) Qu’est-ce que la guerre pour ces messieurs ? Ils s’en tiennent bien loin. (Rires.) Ils envoient leurs compatriotes au champ du carnage, et, quant à eux, ils profitent de l’interruption du commerce pour tenir à haut prix la subsistance du peuple ; et quand revient la paix, ils se font un titre de cette cherté même, pour continuer et renforcer la protection. Nous avons vu tout cela dans la dernière guerre. (Applaudissements.)
][
Une autre de leurs raisons pour pousser à la guerre, c’est qu’ils y voient un moyen de détourner l’attention publique de ces grands mouvements sociaux qui les mettent maintenant si mal à l’aise. « Une bonne guerre, disent-ils, c’est une excellente diversion. » Il y a très-peu de jours, un homme distingué, dont je ne me crois pas autorisé à proclamer le nom dans cette enceinte, me disait : Quoi qu’on en ait dit sur les maux de la guerre, quoi qu’en aient écrit les moralistes et les philosophes, je crois que ce pays a besoin d’une bonne guerre, et qu’elle nous délivrerait de bien des difficultés. (Rires bruyants.) — C’est la vieille doctrine. Bien heureusement, il ne sera pas en leur pouvoir de pousser le peuple de ce pays vers ces folles exhibitions d’un faux patriotisme. Il y a dans la nation britannique un bon sens, un esprit de justice, qui, depuis les terribles luttes du commencement de ce siècle, ont jeté de profondes racines ; et il sera difficile de lui persuader de se lancer dans toutes les horreurs de la guerre pour le seul avantage de gorger notre riche aristocratie aux dépens de la communauté. (Applaudissements prolongés.)]))

,(p*[Qu’il nous soit permis de faire une remarque sur ce passage du discours de ,(np "gibson" [M. Gibson]). Ne pourrait-il pas être très-à propos prononcé devant une assemblée française ?
][,(tag :a :name "presse_ref")
C’est une chose surprenante (dirait-on) que l’excessive délicatesse, en matière d’honneur national, qui s’est tout à coup révélée parmi nos trafiquants de fer et de houille. Mais qu’est-ce que cela signifie ? Cela signifie que pour ces messieurs ,(emph[guerre]) est synonyme de ,(emph[cherté ;]) entente cordiale est synonyme de commerce, d’échanges, de concurrence à redouter. Je crois très-consciencieusement qu’il y a, dans ce pays, un grand parti lié avec l’intérêt ,(emph[manufacturier]), parti représenté par la ,(tj "presse" [,(cite-title[Presse])]) et le journal du ,(cite-title[,(tj "commerce" [Commerce]),]) qui s’efforce de susciter un sentiment anti-anglais, dans l’unique but de maintenir le haut prix des draps, des toiles, de la houille et du fer, etc., etc.
][
Après cette courte observation, nous reprenons le compte rendu de la séance du 7 août, et nous consignons ici notre regret de ne pouvoir traduire le remarquable discours de ,(np "cobden" [M. Cobden]). Nous nous bornerons, forcé que nous sommes de nous restreindre, à citer quelques passages de l’allocution de ,(np "fox" [M. Fox]), et particulièrement la péroraison qui se lie au sujet traité par le représentant de Manchester.]
[,(np "fox" [,(strong[M. Fox])]). L’orateur, prenant texte d’un article du ,(tj "morning" [,(cite-title[Morning-Post])]) qui annonce pour la vingtième fois que la Ligue est morte après avoir totalement échoué dans sa mission, passe en revue le passé de cette institution, et montre l’influence qu’elle a exercée sur l’administration des Whigs et ensuite sur celle des Torys, influence à laquelle il faut attribuer les modifications récemment introduites dans la législation commerciale de la Grande-Bretagne. Il parle ensuite du progrès qu’elle a fait faire à l’opinion publique.])

,(discours(p*[On peut dire de l’économie politique ce qu’on disait de la philosophie, elle est descendue des nuages et a pénétré dans la demeure des mortels ; elle se mêle à toutes leurs pensées et fait le sujet de tous leurs entretiens. C’est ainsi que la Ligue a propagé dans le pays une sagacité politique qui finira par bannir de ce monde les préjugés, les sophismes et les faussetés par lesquels le genre humain s’est laissé si longtemps égarer. ,(tag :a :name "pitt_ref")Nous touchons presque au temps où deux grands hommes d’État, ,(np "pitt" [Pitt]) et ,(np "fox_cj" [Fox]), remplissaient l’univers de leurs luttes ; et l’on ne saurait encore décider lequel des deux était le plus profondément ignorant des doctrines économiques. ,(tag :a :name "smith_ref")Et maintenant, il n’y a pas un dandy, un incroyable, qui se présente devant les électeurs d’un bourg-pourri, pour y recueillir un mandat de famille, qui ne se soit gorgé d’,(np "smith" [Adam Smith]), au moins dans l’édition de M. Cayley ,(footnote*[M. Cayley avait cité des extraits d’,(np "smith" [Adam Smith]) qu’il avait rendus, en les falsifiant, favorables au système protecteur. ,(NdT)]). (Rires.) Quand un peuple a acquis de telles lumières, on ne se joue plus de lui. C’est pour la Ligue un sujet de juste orgueil d’avoir disséminé dans le pays, non-seulement des connaissances positives et de bonnes habitudes intellectuelles, mais encore un véritable esprit d’indépendance morale. Partout où je trouve une disposition à secouer cette servilité abjecte qui a si longtemps pesé sur une portion du peuple de ce pays ; partout où je le vois donner aux choses leurs vrais noms, quels que soient les fallacieux synonymes dont on les décore ; quand je vois le faible et le fort, le pauvre et le riche, le paysan et le pair d’Angleterre, tous également jugés selon les règles du juste et de l’injuste ; quand je rencontre une ferme volonté de rendre témoignage aux principes de l’équité et de la justice, en même temps qu’une profonde sympathie pour les souffrances des classes malheureuses et opprimées, alors je reconnais l’influence de la Ligue ; je la vois se répandre dans toutes les classes de la société, j’adhère à cette ferme détermination de faire régner le bien, de détruire le mal par des moyens paisibles, légaux, mais honorables et sûrs, dont les fondateurs de cette grande institution ont eu la gloire defaire adopter l’usage par leurs concitoyens. (Applaudissements.) Je sais que ces grands et nobles résultats n’ont pas atteint les limites auxquelles aspirent les hommes de cœur qui dirigent la Ligue. Nous en avons le témoignage par des faits irrécusables, que nous ne nions pas et qu’au contraire nous regardons loyalement en face. Ils nous sont d’ailleurs rappelés surabondamment par certains journaux. « Voyez, disent-ils, dans combien d’élections la Ligue a échoué, dans combien elle n’a pas osé accepter le combat ! Elle a été battue dans le Sud-Lancastre et à Birmingham. » — Il est vrai que nous n’avons pu soutenir la lutte à Horsham, Cirencester et ailleurs. Qu’est-ce à dire ? Je ne m’en afflige pas. Il est bien que dans une cause comme celle-ci — qui intéresse une multitude de personnes étrangères aux agitations politiques et aux rudes travaux qui peuvent seuls assurer le succès d’une grande réforme sociale — il est bien qu’on ne se laisse point dominer par cette idée, qu’il suffit d’instruire le peuple de ce qui est juste et vrai, pour que le vrai et le juste triomphent d’eux-mêmes. Car, si ces élections eussent amené d’autres résultats, quel enseignement en aurions-nous obtenu ? Quel effet auraient-elles produit sur le grand nombre de ceux qui, pour la première fois, s’unissant à la Ligue, se sont précipités dans le tumulte de l’,(emph[agitation ?]) Ils n’auraient pas manqué de penser que les électeurs sont libres dans leur opinion et dans leur action, que l’intimidation, la corruption et les menées de sinistres intérêts n’interviennent pas pour pervertir la conscience des votants, et les vaincre en dépit de leurs idées et de leurs sentiments ; et cet enseignement eût été un mensonge. Ils en auraient conclu encore que le monopole, loin de songer à faire des efforts vigoureux et désespérés, loin d’avoir recours aux armes les plus déloyales, n’attend pour abandonner la lutte que de voir la vanité et l’injustice de ses prétentions bien comprises par le public ; — et cet enseignement aussi eût été un mensonge. — Ces faciles triomphes eussent fait croire que l’esprit de parti est vaincu ; qu’il a appris la sagesse et la droiture ; et que, dans le vain but de soutenir quelque point de sectairianisme politique, l’opposition ne se laisserait pas vaincre en se divisant alors qu’elle peut être victorieuse par l’unité ; — et cet enseignement aussi eût été un mensonge. — Ils eussent encore suggéré cette idée que les combinaisons législatives actuelles sont plus que suffisantes pour protéger aux élections les droits et les intérêts du peuple ; que nos institutions et notre mécanisme politique ont toute la perfection qu’on peut imaginer et désirer ; — et cet enseignement aussi eût été un mensonge, — un grossier mensonge. — Dans mon opinion, subir quelques défaites partielles, quelques désastres momentanés, quelques retards dans le dénoûment de cette grande lutte, ce n’est pas acheter trop cher les bonnes habitudes, l’expérience et la discipline que ces revers mêmes font pénétrer dans l’esprit de la multitude, la préparant à travailler avec constance et avec succès à la défense des intérêts de la communauté. À ceux qui font de ces défaites électorales un sujet de mépris envers nous, et d’orgueil pour eux-mêmes, je dirai : Vous vous jouez avec ce qui vous suscitera une puissance antagonique, une force à laquelle rien ne pourra résister. Ces mêmes défaites nous apprennent l’art d’,(emph[agiter]). Elles nous ont instruits, elles nous instruiront bien plus encore jusqu’au jour où la communauté s’apercevra qu’en croyant ne diriger son énergie que sur un seul point et ne poursuivre que le triomphe d’un seul principe, la Ligue a jeté les fondements de tout ce qui constitue la dignité, la grandeur et la prospérité nationales. (Applaudissements.)
][
Il est une autre chose que la Ligue a accomplie, et c’était un objet bien digne de ses efforts. Elle a démasqué les classes privilégiées ! (Écoutez ! écoutez !) Leurs traits sont maintenant connus de tous, et il n’est plus en leur pouvoir de se déguiser. Le temps n’est pas éloigné où régnait une sorte de mystification à l’égard des pairs et des hommes de haut parage, comme si le sang qui coule dans leurs veines était d’une autre nature que celui qui fait battre le cœur du peuple. Il a fallu que les principes de la liberté commerciale fussent soumis à cette discussion serrée, continuelle et animée qu’ils sont condamnés à subir, pour qu’on reconnût la vraie portée de ces associations féodales ; pour qu’on s’assurât que ces grands hommes sont aussi bien des ,(emph[marchands]) que s’ils ouvraient boutique à Cheapside ; et que ces écussons, regardés jusqu’ici comme les emblèmes d’une dignité quasi royale, ne sont autre chose que des enseignes où l’on peut lire : ,(emph[Acres à louer, blés à vendre.]) (Applaudissements.) Oui, ce sont des marchands ; ce sont tous des marchands. Ils trafiquent de terres aussi bien que de blés. Ils trafiquent des aliments, depuis le pain de l’homme jusqu’à la graine légère qui nourrit l’oiseau prisonnier dans sa cage. (Rires.) Ils trafiquent de poissons, de faisans, de gibier ; ils trafiquent de terrains pour les courses de chevaux ; ils y perdent même l’argent qu’ils y parient et font ensuite des lois au Parlement pour être dispensés de payer leurs dettes. (Applaudissements.) Ils trafiquent d’étoiles, de jarretières, de rubans — spécialement de rubans bleus — et, ce qui est le pis de tout, ils trafiquent des lois par lesquelles ils rendent leur négoce plus lucratif. Ils poussent des clameurs contre le petit boutiquier qui instruit son apprenti dans l’art de « tondre la pratique, » tandis qu’ils font bien pis, eux nobles législateurs, car ils tondent la nation, et surtout, ils tondent court et ras l’indigent affamé. La Ligue a montré les classes privilégiées sous un autre jour, en stimulant leurs vertus, en provoquant leur philanthropie. Oh ! combien elles étalent de charité, pourvu que la loi-céréale s’en échappe saine et sauve ! Des plans pour l’amélioration de la condition du peuple sont en grande faveur, et chaque section politique présente le sien.]))

,(p*[L’orateur énumère ici et critique un grand nombre de projets tous aspirant à réparer par la charité les maux faits par l’injustice, tels que le système des ,(inenglish[allotments]), le bill des dix heures, les sociétés pour l’encouragement de toiles ou telles industries, etc. — Il continue et termine ainsi :])

,(discours(p*[Si notre cause s’élève contre le monopole, elle est encore plus opposée à une guerre qui prendrait pour prétexte l’intérêt national. J’espère que les sages avertissements qui sont sortis de la bouche de l’honorable représentant de Manchester (,(np "gibson" [M. Gibson])) pénétreront dans vos esprits et dans vos cœurs ; car, quand nous voyons à quels moyens le monopole a recours, il n’y a rien de chimérique à redouter que, par un machiavélisme monstrueux, il ne s’efforce, dans un sordide intérêt, de plonger la nation dans toutes les calamités de la guerre. Si nous étions menacés d’une telle éventualité, j’ai la confiance que le peuple de ce pays se lèverait comme un seul homme pour protester contre tout appel à ces moyens sanguinaires qui devront être relégués à jamais dans les annales des temps barbares. Cette agitation doit se maintenir et progresser, parce qu’elle se fonde sur une vue complète des vrais intérêts nationaux et sur les principes de la morale. Oui, nous soulevons une question morale. Laissons à nos adversaires les avantages dont ils s’enorgueillissent. Ils possèdent de vastes domaines, une influence incontestable ; ils sont maîtres de la Chambre des lords, de la Chambre des communes, d’une grande partie de la presse périodique et du secret des lettres (applaudissements) ; à eux encore le patronage de l’armée et de la marine, et la prépondérance de l’Église. Voilà leurs priviléges, et la longue énumération ne nous en effraye pas, car nous avons contre eux ce qui est plus fort que toutes ces choses réunies : le sentiment du juste gravé au cœur de l’homme. (Acclamations.) C’est une puissance dont ils ne savent pas se servir, mais qui nous fera triompher d’eux ; c’est une puissance plus ancienne que leurs races les plus antiques, que leurs châteaux et leurs cathédrales, que l’Église et que l’État ; aussi ancienne, que dis-je ? plus ancienne que la création même, car elle existait avant que les montagnes fussent nées, avant que la terre reposât sur ses fondements ; elle habitait avec la sagesse dans l’esprit de l’Éternel. Elle fut soufflée sur la face de l’homme avec le premier souffle de vie, et elle ne périra pas en lui tant que sa race n’aura pas compté tous ses jours sur cette terre. Il est aussi vain de lutter contre elle que contre les étoiles du firmament. Elle verra, bien plus, elle opérera la destruction de tout ce qu’il y a d’injustice au fond de foutes les institutions politiques et sociales. Oh ! puisse la Providence consommer bientôt sur le genre humain cette sainte bénédiction ! (Applaudissements prolongés.)]))
,(p*[Après une courte allocution dans laquelle le président, au nom de la Ligue, adresse aux habitants de la métropole des remercîments et des adieux, la session de 1844 est close et l’assemblée se sépare.
])])
(document :title "Séance du 7 août 1844."
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(cobdenligue)
]))