; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Sur un livre de M. Dunoyer, par Frédéric Bastiat")

(document :title "Sur l’ouvrage de M. Dunoyer : De la liberté du travail"
	:author (author-FB)
(bastiat[
,(date-tag[Ébauche inédite (1845)])
,(p*[
« Il y a vingt ans, dit ,(np "dunoyer" [M. Dunoyer]), que j’ai conçu la pensée de ce livre. » Certes, pendant ces vingt années, il n’en est pas une où cet important ouvrage eût pu avec plus d’à-propos être livré au public, et j’ose croire qu’il est dans sa destinée de faire rentrer la science dans sa voie. Un système funeste semble prendre sur les esprits un dangereux ascendant. Émané de l’imagination, accueilli par la paresse, propagé par la mode, flattant chez les uns des instincts louables mais irréfléchis de philanthropie, séduisant les autres par l’appât trompeur de jouissances prochaines et faciles, ce système est devenu épidémique ; on le respire avec l’air, on le gagne au contact du monde ; la science même n’a plus le courage de lui résister ; elle se range devant lui ; elle le salue, elle lui sourit, elle le flatte, et pourtant elle sait bien qu’il ne peut soutenir un moment le sévère et impartial examen de la raison. On le nomme ,(emph[socialisme]). Il consiste à rejeter du gouvernement du monde moral tout dessein providentiel ; à supposer que du jeu des organes sociaux, de l’action et de la réaction libre des intérêts humains, ne résulte pas une organisation merveilleuse, harmonique, et progressive, et à imaginer des combinaisons artificielles qui n’attendent pour se réaliser que le consentement du genre humain. Nous ferons-nous tous ,(emph[Moraves ?]) nous enfermerons-nous dans un phalanstère ? ,(tag :a :name "beranger_ref")N’abolirons-nous que l’hérédité, ou bien nous débarrasserons-nous aussi de la propriété et de la famille ? On n’est pas encore fixé à cet égard ; et, pour le moment, il n’est qu’une chose dont l’exclusion soit unanimement résolue, la liberté.
][
,(verses[Fi de la liberté !]
[A bas la liberté ! ,(np "beranger" [*])])
][,(tag :a :name "jobard_ref")
On est d’accord sur ce point. Il ne reste plus au milliard d’hommes qui peuplent notre globe qu’à faire choix, parmi les mille plans qui ont vu le jour, de celui auquel ils préfèrent se soumettre, à moins cependant qu’il n’y en ait un meilleur parmi ceux que chaque matin voit éclore. Ce choix, il est vrai, offrira quelques difficultés, car messieurs les socialistes, quoiqu’ils prennent le même nom, sont loin d’avoir les mêmes ,(emph[projets sociaux]). Voici ,(np "jobard" [M. Jobard]) qui pense que la propriété a encore la moitié de son domaine à acquérir, et qui veut y soumettre jusqu’à la plus fugitive pensée littéraire ou artistique ; mais voilà ,(np "stsimon" [Saint-Simon]) qui n’admet pas même la propriété matérielle ; et entre eux se pose ,(np "blanc" [M. Blanc]), qui reconnaît bien la propriété des produits du travail (sauf un partage de son invention), mais qui flétrit comme impie et sacrilège quiconque tire quelque avantage de son livre, de son tableau ou de sa partition, heureux pourtant ,(np "blanc" [M. Blanc]) de savoir se soumettre à la vulgaire pratique, en attendant le triomphe de sa théorie !
][
Au milieu de ces innombrables enfantements de ,(emph[Plans sociaux]), nés de l’imagination échauffée de nos modernes ,(emph[Instituteurs de nations]), la raison éprouve un charme indicible à se sentir ramenée, par le livre de ,(np "dunoyer" [M. Dunoyer]), à l’étude d’un ,(emph[plan social]) aussi, mais d’un plan créé par la Providence elle-même ; à voir se développer ces belles harmonies qu’elle a gravées dans le cœur de l’homme, dans son organisation, dans les lois de sa nature intellectuelle et morale. On a beau dire qu’il n’y a pas de poésie dans les sciences expérimentales, cela n’est pas vrai ; car cela reviendrait à dire qu’il n’y a pas de poésie dans l’œuvre de Dieu.
][,(tag :a :name "cuvier_ref")
Pense-t-on que les découvertes géologiques de ,(np "cuvier" [Cuvier]), parce qu’elles étaient dues à une laborieuse et patiente observation, parce qu’elles étaient conformes à la réalité des faits, ne nous font pas admirer ce qu’elles nous laissent entrevoir des desseins de la création, autant que les inventions les plus ingénieuses ?
][
Le point de départ obligé des réformateurs modernes (qu’ils en conviennent ou non) est que la société se détériore sous l’empire des lois naturelles, et qu’elles tendent à introduire de plus en plus la misère et l’inégalité parmi les hommes ; aussi par quels tristes tableaux n’assombrissent-ils pas les premières pages de leurs livres ! Avouer le principe de la perfectibilité, ce serait créer d’avance une fin de non-recevoir contre leur prétention à refaire le monde. S’ils reconnaissaient qu’il y a, dans les lois de la Responsabilité et de la Solidarité, une force qui tend invinciblement à améliorer et à égaliser les hommes, pourquoi s’élèveraient-ils contre ces lois, eux qui font profession d’aspirer à ce résultat ? Leur tâche se bornerait à les étudier, à en découvrir les harmonies, à les divulguer, à signaler et à combattre les obstacles qu’elles rencontrent encore dans les erreurs de l’esprit, les vices du cœur, les préjugés populaires, les abus de la force et de l’autorité.
][
Ce qu’il y a de mieux à opposer aux socialistes, c’est donc la simple description de ces lois. C’est ce que fait ,(np "dunoyer" [M. Dunoyer]). Mais comme après tout on ne diffère souvent sur les choses que parce qu’on n’est pas d’accord sur le sens des mots, ,(np "dunoyer" [M. Dunoyer]) commence par définir ce qu’il entend par ,(emph[liberté]).
][
Liberté, c’est ,(emph[puissance d’action]). Donc chaque obstacle qui s’abaisse, chaque restriction qui tombe, chaque expérience qui s’acquiert, toute lumière qui éclaire l’intelligence, toute vertu qui accroît la confiance, la sympathie et resserre les liens sociaux, c’est une ,(emph[liberté]) conquise au monde ; car il n’y a rien en toutes ces choses qui ne soit une ,(emph[puissance d’action]), une puissance pacifique, bienfaisante et civilisatrice.
][
Le premier volume de ,(np "dunoyer" [M. Dunoyer]) est consacré à la solution de cette question de fait : Le monde a-t-il ou n’a-t-il pas progressé sous l’empire de la loi de liberté ? Il étudie successivement les divers états sociaux par lesquels il a été dans la destinée de l’homme de passer, l’état des peuples chasseurs, pasteurs, agricoles, industriels, auxquels correspondent l’anthropophagie, l’esclavage, le servage, le monopole. Il montre l’espèce humaine s’élevant vers le bien-être et la moralité, à mesure qu’elle devient ,(emph[libre ;]) il prouve qu’à chaque phase de son existence les maux qu’elle a endurés ont eu pour cause les obstacles qu’elle a rencontrés dans son ignorance, ses erreurs et ses vices ; il signale le principe qui les lui fait surmonter, et, tournant enfin vers l’avenir le flambeau qui vient de lui montrer le passé, il voit la société progresser et progresser indéfiniment, sans qu’elle ait à se soumettre à des organisations récemment inventées, — à la seule condition de combattre sans cesse et les liens qui gênent encore le travail des hommes, et l’ignorance qui obstrue leur esprit, et ce qu’il reste d’imprévoyance, d’injustice et de passions mauvaises dans leurs habitudes.
][
C’est ainsi que l’auteur fait justice de ce vieux sophisme, indigne de la science et récemment renouvelé des âges les plus barbares, qui consiste à s’étayer de faits isolés, malheureusement trop nombreux encore, pour en induire la détérioration de l’espèce humaine. Fidèle à sa méthode, il suppute les progrès acquis, les rattache à leurs véritables causes, et démontre que c’est en développant ces causes, en détruisant et non en ressuscitant des obstacles, en étendant et non en restreignant le principe de la responsabilité, en renforçant et non en affaiblissant le ressort de la solidarité, en nous éclairant, en nous amendant, en devenant libres, que nous marcherons vers des progrès nouveaux.
][
Après avoir étudié l’humanité dans ses divers âges, ,(np "dunoyer" [M. Dunoyer]) la considère dans ses diverses fonctions.
][
Mais ici il avait à faire la nomenclature de ces fonctions. Nous n’hésitons pas à dire que celle de l’auteur est plus rationnelle, plus méthodique et surtout plus complète que celle qu’avait traditionnellement adoptée la science économique.
][,(tag :a :name "destutt_ref")
Soit que l’on divise l’industrie en agricole, manufacturière et commerciale, soit que, comme ,(np "destutt" [M. de Tracy]), on la réduise à deux branches, le travail qui ,(emph[transforme]) et celui qui ,(emph[transporte]), il est évident qu’on laisse en dehors de la science une multitude de fonctions sociales et notamment toutes celles qui s’exercent sur les hommes. La société, au point de vue économique, est un échange de services rémunérés ; et sous ce rapport l’avocat, le médecin, le militaire, le magistrat, le professeur, le prêtre, le fonctionnaire public appartiennent à la science économique aussi bien que le négociant et le cultivateur.
][
Nous travaillons tous les uns pour les autres, nous faisons tous entre nous échange de services, et la science est incomplète si elle n’embrasse pas tous les services et tous les travaux.
][
Nous croyons donc que l’économie politique est redevable à ,(np "dunoyer" [M. Dunoyer]) d’une classification qui, sans la faire sortir de ses limites naturelles, a le mérite de lui ouvrir de nouvelles perspectives, de nouveaux champs de recherches, surtout dans l’ordre intellectuel et moral, et de l’arracher à ce cercle matériel où les esprits supérieurs n’aiment pas à se laisser longtemps renfermer.
][
Aussi, lorsque ,(np "dunoyer" [M. Dunoyer]), après avoir recherché quels sont les états sociaux qui ont été les plus favorables à l’humanité, examine les conditions dans lesquelles chaque fonction se développe avec le plus de puissance et de liberté, on sent qu’un principe moral est venu prendre place dans la science. Il prouve que les forces intellectuelles et les vertus privées ou de relation ne sont pas moins nécessaires aux succès de nos travaux que les forces industrielles. Le choix des lieux et des temps, la connaissance du marché, l’ordre, la prévoyance, l’esprit de suite, la probité, l’épargne concourent tout aussi réellement à la prompte formation, à l’équitable distribution, à la judicieuse consommation des richesses que le capital, l’habileté et l’activité.
][
Nous n’oserions pas dire que, dans le cadre immense qu’embrasse l’auteur, il ne s’est pas glissé quelques observations de détail qu’on pourrait contester ; encore moins qu’il a épuisé son inépuisable sujet. Mais sa méthode est bonne, les limites de la science bien posées, le principe qui la domine clairement défini. Dans ce vaste champ, il y a place pour bien des ouvriers ; et, s’il faut dire toute notre pensée, nous croyons que là est le terrain où pourront désormais se rencontrer et ces esprits exacts que leur irrésistible soumission aux exigences de la logique retenait dans cette partie de l’économie politique qui est susceptible de démonstrations rigoureuses, et ces esprits ardents que l’idolâtrie du beau et du bien entraînait dans la région des utopies et des chimères.
])])

(footer[,(oeuvres)])
(with-footer (p*[
Extrait de l’,(EO1863), tome I,
,(cite-title[Sur un livre de M. Dunoyer]),
pp. 428-433.
])))
