; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Considérations sur le métayage
	- par Frédéric Bastiat")
(document
(header[
	
	,(auteur [Frédéric Bastiat])
])
(script_header)

(sidebar[
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/journaldeseonom105parigoog#page/n235/mode/2up" [,(cite-title[Journal des Économistes])]), vol. 13, n° 51, p. 225.])
])
(bastiat[

,(date-tag[,(tj "je" [,(cite-title[Journal des Économistes])]), n° de février 1846.])

,(p*[
En soumettant au public le plan d’un établissement agricole susceptible de devenir une pépinière de bons métayers, je dois avouer que, comme tous les faiseurs de projets, j’éprouve pour le mien une sorte de faiblesse paternelle. Il me semble que peu d’institutions analogues se combinent aussi bien avec les circonstances de notre département, et recèlent, à peu de frais, des germes aussi féconds de bien-être, d’instruction et de moralité.
][
J’ai autrefois critiqué le ,(emph[métayage]), je suis aujourd’hui persuadé que si mes observations étaient justes, elles étaient incomplètes. J’avais vu le bien qu’il empêche ; je n’avais pas vu le bien qu’il fait ou peut faire. Mon but étant de le perfectionner, d’en bannir les inconvénients qu’il présente, il doit m’être permis de me livrer à quelques considérations générales sur ce ,(emph[mode d’association du travail et du capital]), ce qui me forcera de toucher à quelques-uns des problèmes les plus élevés de l’économie sociale.
]
(nbsp)
[
Cet ensemble de travaux par lesquels la race humaine pourvoit à sa subsistance, a subi de grandes révolutions. D’abord, l’homme s’est borné à poursuivre les animaux sauvages. — Ensuite, en réduisant à la domesticité certaines espèces, il a pu utiliser et tourner indirectement à son profit les graminées qui naissent spontanément sur le sol. — Plus tard, il a soumis la terre à la charrue, et paraît s’être fixé, depuis les temps les plus reculés jusqu’à nos jours, à ce système agricole qu’on nomme ,(emph[triennal]). — Enfin l’agriculture entre aujourd’hui dans sa quatrième phase : la ,(emph[culture alterne]).
][
On conçoit aisément les immenses progrès que chacun de ces pas a fait faire à l’humanité. Il fallait des étendues immenses pour procurer aux peuples chasseurs une chétive subsistance. — Les peuples pasteurs ont pu comparativement croître en nombre et en richesse. — Un progrès analogue a dû suivre la conversion des pâturages en labourages. — Enfin, il n’est pas douteux que la culture alterne ne prépare à l’humanité un nouveau progrès qui la mettra autant au-dessus de sa condition actuelle que le système triennal l’a élevée au-dessus de la vie pastorale, ou celle-ci au-dessus de la vie sauvage.
][
Lorsque l’on considère combien chacun de ces systèmes contient naturellement en germe le système suivant, on est surpris du temps qu’il a fallu à l’humanité pour les parcourir. Entre poursuivre le gibier pour le dévorer à mesure qu’on s’en empare, et élever autour de soi les espèces les moins sauvages pour obtenir, à mesure des besoins, leur lait, leur viande, leur laine, leur cuir, il semble qu’il n’y ait qu’un pas, et ce pas paraît encore infranchissable aux tribus américaines. Entre élever des animaux autour d’une tente, au moyen de certaines graminées excrues spontanément sur le sol, et favoriser par la culture la végétation de ces graminées, on croirait la transition facile, et elle n’a jamais été essayée par les peuples nomades de la Tartarie et de l’Arabie. Enfin, le système triennal coïncida sans doute avec les premiers essais de culture. En effet, les hommes durent d’abord ensemencer sur la terre défrichée du blé pour eux et de l’avoine pour le bétail ; mais ne tardant pas à s’apercevoir que la succession de ces récoltes favorisait l’envahissement des plantes parasites, la jachère ne dut pas tarder à s’introduire et à compléter la rotation. De là, à atteindre le même but par la culture successive de plantes de diverses familles, on pourrait croire qu’il n’y a, du moins sous le rapport de la difficulté, qu’un insensible progrès à accomplir, et nous voyons ce progrès paraître au-dessus de la puissance des peuples les plus éclairés, les plus avancés en civilisation, malgré les efforts des savants et les encouragements du pouvoir.
][
Quoi qu’il en soit, cette dernière révolution s’accomplit, bien qu’avec lenteur, nous nos yeux. Pour savoir la part que le métayage peut y prendre, il importe de comparer la ,(emph[culture triennale]) à la ,(emph[culture alterne]).
][,(tag :a :name "sully_ref")
Dans la ,(emph[culture triennale]), chaque domaine est divisé en deux parties, l’une consacrée aux prairies permanentes et à la dépaissance des bestiaux, l’autre soumise à la charrue. C’est à cette division fondamentale que fait allusion le mot de ,(np "sully" [Sully]) : « Patur et labur (,(emph[sic])) sont les deux mamelles nourricières de l’État », mot dans lequel on a si mal à propos voulu reconnaître un vague pressentiment de la culture alterne.
][
La terre cultivée présente elle-même trois divisions ou trois soles livrées alternativement à la production de deux céréales, et à une année de repos, ou plus exactement de travaux de nettoyage et de préparation.
][,(tag :a :name "dombasle_ref")
Il est aujourd’hui de mode de honnir ce vieux système, comme le triste produit de l’ignorance. De bons esprits en ont porté un jugement bien différent : « On ne me soupçonnera pas, je pense, dit ,(np "dombasle" [M. de Dombasle]), d’être un trop zélé partisan de ce système de culture. Cependant il m’est impossible de dissimuler qu’il me semble parfaitement approprié aux circonstances de l’époque pour laquelle il a été conçu, époque à laquelle l’agriculture ne pouvait s’exercer que sur un petit nombre de plantes, prises dans la famille des céréales. Si l’on considère l’extrême simplicité de ce système, l’harmonie avec laquelle toutes les parties qui le composent se lient entre elles, l’égale répartition qu’il offre, sur toutes les parties de l’année, des travaux qu’il exige ; la facilité avec laquelle il s’applique aux sols de toutes natures, placés sous des climats très-variés, on jugera peut-être qu’il eût été impossible alors d’imaginer une solution plus complète du problème suivant : Trouver le système de culture le plus convenable pour fournir les objets indispensables de consommation à une nation pauvre, peu avancée dans la civilisation et peu peuplée, quoique déjà trop nombreuse pour que le système pastoral puisse suffire à sa subsistance ; le système qui exige le moins de main-d’œuvre possible, qui puisse le plus facilement être mis en pratique par des hommes manquant d’instruction et d’avances pécuniaires.
][
« C’était bien là, sans doute, les données du problème dans les circonstances dans lesquelles se trouvaient les nations de l’Europe à l’époque du moyen âge et encore longtemps après. Considéré sous ce point de vue, on trouvera que l’assolement triennal avec jachère et vaine pâture, malgré des défauts graves, mais inévitables, était vraiment une admirable conception. »
][
Le caractère le plus saillant du système triennal, c’est l’,(emph[immobilité]). Il est aujourd’hui ce qu’il a été de tous temps ; par là, il se prête merveilleusement au ,(emph[métayage,]) parce qu’il se maintient sur un trésor d’observations et d’expériences qui remontent à la nuit des temps, et que les générations se transmettent sous le nom de ,(emph[routine]). (Routine, de ,(inlatin[rota]), roue, laquelle, une fois montée, tourne toute seule.)
][
Mais quelque vénérable que soit cette antique culture que nos pères nous ont transmise, il ne faut pas se dissimuler qu’elle a fait son temps et touche à son terme. Dans ses bornes étroites, dans son homogénéité, elle est impuissante à alimenter l’industrie moderne de cette abondance et de cette variété de ,(emph[matières premières]) dont le besoin s’accroît sans cesse. Elle est même incapable d’assurer la subsistance d’une population nombreuse, parce qu’elle exclut un grand nombre de produits animaux et végétaux, et que la variété des produits est le seul obstacle que nous puissions opposer à l’inconstance des saisons.
][
Aussi, je le répète, une révolution agricole se prépare de nos jours, c’est-à-dire qu’elle s’élabore dans le corps social, comme toutes les révolutions, au moment où elle devient nécessaire. Cette révolution, c’est l’avénement de la ,(emph[culture alterne]).
][
De même que l’immobilité, l’homogénéité sont les caractères du système triennal, la ,(emph[mobilité]), la ,(emph[variété]) sont les traits distinctifs de la culture alterne.
][
Dans ce système, le pâturage, le parcours, et même les prairies permanentes disparaissent. La superficie entière des héritages, chacun divisé en un nombre très-varié de soles, est assujettie à l’action de la charrue. L’infinie diversité des besoins sociaux, manifestés par le cours des denrées, détermine la production de chacune des soles qui entrent dans la rotation ; et le chef de l’exploitation a le soin de maintenir au sein de cette confusion apparente l’ordre indiqué par les lois de l’assolement, faisant succéder sans interruption et sans intervalle les plantes qui fertilisent le sol à celles qui l’épuisent, les végétaux propres à la nourriture des animaux à ceux qui alimentent l’homme, intercalant à propos entre eux des plantes qui permettent de nettoyer et préparer le sol, sans avoir recours à la jachère, enfin ne perdant jamais de vue que toutes ces cultures doivent être combinées de manière à ce qu’au terme de la rotation, le sol se trouve dans un état au moins stationnaire, et plutôt progressif de prospérité et de fertilité.
][
Tel est le système alterne. Je n’ai pas besoin de faire remarquer ici combien, par l’abondance et la variété de ses produits, il favorise le développement et le bien-être de l’homme.
][
Une chose me frappe, c’est l’état d’infériorité qui menace les contrées qui s’élèveront les dernières à la culture alterne. Il est dans la nature de ce système, non-seulement de livrer à la consommation des substances alimentaires très-variées, de la viande, des légumes, des racines, des laitages, mais encore d’obtenir les céréales elles-mêmes à un prix de revient inférieur à celui auquel la culture triennale peut les donner. Cela semble un paradoxe, puisque le système ancien consacre à cette nature de production les deux tiers, et le nouveau la moitié au plus de la superficie du terrain cultivable.
][
Mais il faut remarquer que le domaine de la charrue s’augmente, dans la culture alterne, de tout ce que la culture triennale abandonne aux prairies permanentes et à la dépaissance des bestiaux, de manière qu’au total les céréales ne perdent pas en espace.
][
D’un autre côté, dans le système triennal, la rente afférente au tiers du domaine en friche et les frais considérables de la jachère viennent grever le débit des comptes des deux récoltes qui la suivent, ce qui ne lui permet de soutenir la concurrence avec le système alterne que parce que celui-ci est encore limité, en France, à un très-petit nombre de cantons.
][
Enfin, il est douteux que le premier maintienne la fertilité du sol que le second augmente indéfiniment.
][
La statistique agricole publiée récemment par ordre de l’administration met ces vérités en lumière avec l’irrésistible éloquence des chiffres. Comparons ici trois départements, l’un pris dans la Flandre française, berceau de la culture alterne ; le second dans la Touraine, où la culture triennale est arrivée à son plus haut degré de perfection, enfin le dernier dans notre propre région.
])

,(table
(tr (td[]) (td :colspan 2 :align "center" [Départ. ,(br)du Nord.]) (td :colspan 2 :align "center" [Départ. ,(br)d’Indre-et-Loire.]) (td :colspan 2 :align "center" [Départ. ,(br)des Landes.]))
(tr (td[Population par myriamètre carré.]) (td :align "right" [18,074]) (td[]) (td :align "right" [4,971]) (td[]) (td :align "right" [3,114]) (td[]))
(tr (td[,(retrait),(small[Produit par hectare])]) (td[]) (td[]) (td[]))
(tr (td[Froment]) (td :align "right" [20,]) (td[74 hect.]) (td :align "right" [12,]) (td[27]) (td :align "right" [8,]) (td[62]))
(tr (td[Seigle]) (td :align "right" [18,]) (td[41]) (td :align "right" [15,]) (td[19]) (td :align "right" [8,]) (td[23]))
(tr (td[Avoine]) (td :align "right" [39,]) (td[93]) (td :align "right" [10,]) (td[08]) (td :align "right" [9,]) (td[30]))
(tr (td[Pommes de terre]) (td :align "right" [169,]) (td[20]) (td :align "right" [101]) (td[]) (td :align "right" [27,]) (td[79]))
(tr (td[Légumes secs]) (td :align "right" [22,]) (td[64]) (td :align "right" [10,]) (td[01]) (td :align "right" [11,]) (td[09]))
(tr (td[Lin]) (td :align "right" [579,]) (td[1 kilog.]) (td :align "right" [423]) (td[]) (td :align "right" [140]) (td[]))
(tr (td[Prairies naturelles]) (td :align "right" [35,]) (td[57 qt. mét.]) (td :align "right" [27]) (td[]) (td :align "right" [17]) (td[]))
(tr (td[Prairies artificielles]) (td :align "right" [43,]) (td[95]) (td :align "right" [24]) (td[]) (td :align "right" [18]) (td[]))
(tr (td[,(retrait),(small[Nombre d’animaux])]) (td[]) (td[]) (td[]))
(tr (td[Espèce bovine]) (td :align "right" [226,338]) (td[]) (td :align "right" [92,520]) (td[]) (td :align "right" [62,228]) (td[]))
(tr (td[,(retrait)— ovine]) (td :align "right" [210,834]) (td[]) (td :align "right" [237,793]) (td[]) (td :align "right" [463,628]) (td[]))
(tr (td[,(retrait)— chevaline]) (td :align "right" [79,177]) (td[]) (td :align "right" [27,852]) (td[]) (td :align "right" [23,035]) (td[]))
)

,(p*[
Quoi de plus significatif que de pareils chiffres ?
][
Présentons-les sous une autre forme pour en rendre les résultats plus sensibles. Nous poserons l’état réel des choses, dans le département des Landes, comme l’unité.
])
,(table
(tr (td[]) (td[Landes.]) (td[Indre-et-Loire.]) (td[Nord.]))
(tr (td[Population]) (td :align "center" [1]) (td :align "center" [1,59]) (td :align "center" [3,80]))
(tr (td[Valeur du bétail]) (td :align "center" [1]) (td :align "center" [1,30]) (td :align "center" [6,44]))
(tr (td[Produit de chaque hectare en froment]) (td :align "center" [1]) (td :align "center" [1,41]) (td :align "center" [2,50]))
(tr (td[Avoine]) (td :align "center" [1]) (td :align "center" [1,22]) (td :align "center" [4,85]))
(tr (td[En prairies artificielles]) (td :align "center" [1]) (td :align "center" [1,30]) (td :align "center" [3,30]))
(tr (td[Lin]) (td :align "center" [1]) (td :align "center" [2,40]) (td :align "center" [5,16]))
(tr (td[Pommes de terre]) (td :align "center" [1]) (td :align "center" [3,20]) (td :align "center" [6,81]))
)
,(p*[
Aussi, dans le département du Nord, la production est ,(emph[triple]), quand il s’agit des deux végétaux qui se combinent également avec la culture alterne et la culture triennale, comme le froment et l’avoine. Elle est ,(emph[quintuple]), quant aux plantes, telles que le trèfle, le lin, la pomme de terre, qui ne peuvent trouver une place convenable dans l’assolement triennal. Le résultat des deux systèmes se manifeste par une population plus que quintuple, consommant pour une valeur plus que sextuple en viande de boucherie.
][
Il est vrai que la classe des agriculteurs ne profite pas seule de cet excédant de production dû à ses travaux intelligents. À mesure que les frais de production diminuent relativement aux produits, on voit s’élever le taux du fermage, et par conséquent le prix de la terre, en sorte que, en définitive, c’est le propriétaire qui recueille le fruit de cette supériorité des fermiers flamands. C’est là ce qui rétablit l’équilibre entre les deux cultures. Sans cette sorte de modérateur, il serait impossible à la culture triennale de lutter contre sa rivale. Mais on comprend aisément quelle puissance il y a dans cet accroissement successif de la valeur des terres pour attirer vers le Nord les capitaux qui cherchent à se placer.
][
La ,(emph[culture alterne]) n’a pas moins de puissance pour appeler à elle ces capitaux qui cherchent, non la collocation, mais la spéculation. Par l’abondance et la variété des matières premières qu’elle fournit à l’industrie, aussi bien que par la consommation active qui se manifeste au sein de populations denses et riches, elle offre aux manufactures des chances infiniment supérieures à celles qu’elles pourraient rencontrer dans les régions où une population rare et dénuée se borne à la production des céréales.
][
Ainsi, population, consommation, capitaux, instruction, industrie, la ,(emph[culture alterne]) attire tout à elle.
](nbsp)[
Cependant, le métayage n’est-il pas un obstacle invincible à ce que les pays où ce mode d’exploitation est adopté entrent dans les voies de l’agriculture moderne ?
][
Nous l’avons déjà dit, le métayage se combine parfaitement avec la culture triennale, parce que l’un et l’autre portent en eux-mêmes le principe de l’,(emph[immobilité]). Une action toujours identique n’exige pas un agent progressif. Sans doute, l’agriculture triennale suppose une multitude de connaissances ; mais ses procédés étant uniformes, de telles connaissances ont pu se fixer, se condenser, pour ainsi dire, dans une série de règles devenues proverbiales, et se transmettre ainsi, et surtout par l’exemple, depuis l’époque la plus reculée jusqu’ à nos jours. Le métayer sans instruction, sans idées générales, en sait toujours assez pour faire comme faisaient ses pères ; et la masse des observations, qui va sans cesse grossissant de siècle en siècle, permet même quelques perfectionnements d’exécution dans la pratique d’un système dont l’ensemble est immuable.
][
Mais le caractère essentiel de l’agriculture alterne, c’est la mobilité ou du moins la diversité. Ici l’assolement ,(emph[peut]) varier d’époque à époque, selon les besoins de la consommation, et ,(emph[doit]) varier de canton à canton, suivant les exigences du sol. C’est donc à sa propre expérience, et non à celle de ses ancêtres, que l’agriculteur doit demander la règle de ses résolutions.
][
Quand on supposerait que le système alterne, se formulant en un assolement simple, pût aussi, comme l’exploitation pastorale ou triennale, devenir l’objet d’une routine nouvelle, et se transmettre de père en fils aux générations futures par le seul véhicule de l’expérience et de l’usage, toujours est-il que le premier exemple ne peut être donné par la classe des métayers. Ce n’est pas l’esclave qui conduit au pâturage les troupeaux du Tartare nomade qui lui révélera la culture triennale ; ce n’est pas davantage le métayer, dans lequel s’est incarnée l’expérience antique, qui pourra initier l’agriculture dans sa nouvelle phase.
][
Trois choses manquent au métayer pour qu’il puisse devenir l’instrument d’une telle révolution : le ,(emph[savoir]), le ,(emph[pouvoir]) et le ,(emph[vouloir]).
][
La culture alterne exige plus de connaissances que la culture triennale ; elle s’exerce sur un plus grand nombre de végétaux, pour chacun desquels il faut connaître la préparation des terres, le mode d’ensemencement, de culture, de récolte, de conservation. Elle procède différemment quant à la confection des engrais. L’éducation des bestiaux y occupe aussi plus de place, et doit s’y appliquer à des races plus perfectionnées. Enfin, l’art de tirer parti des produits animaux s’y étend sur une plus grande échelle. Où veut-on que le métayer puise de telles connaissances ? Dans les livres ? Il ne sait pas lire et ne parle même pas leur langue. Dans l’exemple ? Il n’en a pas d’autre sous les yeux que celui de la culture triennale. Dans ses relations avec les propriétaires ? Mais son seul instinct l’avertit que s’ils lui sont supérieurs sous le rapport de l’instruction scientifique, ils sont cependant moins avancés que lui dans la connaissance de l’art, du métier. Sans savoir faire cette distinction, il comprend, il devine que cette instruction est suffisante dans la pratique.
][
Alors même que le métayer ,(emph[saurait]) changer son agriculture, il ne le ,(emph[pourrait]) pas. L’exploitation d’un domaine selon les procédés nouveaux demande un accroissement considérable de capital : l’acquisition d’instruments aratoires plus perfectionnés, un plus grand approvisionnement de semences, une augmentation d’animaux de trait, l’agrandissement et une meilleure distribution des granges et des étables. Qui fournira ce supplément de capital ? Que ce soit le maître ou le métayer, cette modification dans la proportion de leur apport à l’œuvre commune doit amener une modification correspondante dans le partage des produits. Une comptabilité rigoureuse pourrait seule servir de base à une distribution nouvelle et équitable. Cette comptabilité est d’autant plus indispensable, qu’il est impossible d’apprécier sans elle le prix de revient d’une foule de produits, particulièrement des produits animaux, tels que viande, lait, beurre, fromage, laine, etc., qui sont cependant, dans la culture alterne, une branche nécessaire et importante de revenus. Or, la tenue des livres est hors de portée de tous les métayers et de la plupart des propriétaires.
][
Enfin, que le métayer n’ait pas davantage la ,(emph[volonté]) d’innover, c’est ce qui n’a pas besoin de démonstration. Nous entendons assez souvent les agronomes, et surtout les ,(emph[agronomanes]), se lamenter sur la répugnance, la force d’inertie que rencontrent parmi les métayers leurs projets d’améliorations. Ce qu’on ne remarque pas assez, c’est l’utilité, je dirai même la nécessité d’une telle résistance. L’attachement aux anciens usages que la nature a enfoncé si avant dans le cœur de cette classe est la seule garantie que nous ayons contre les innovations inconsidérées. Sans lui, des changements aussitôt acceptés que conçus ne pourraient manquer de compromettre la source même des subsistances. Et n’est-il pas heureux que le ,(emph[vouloir]) fasse défaut, là où font défaut, ainsi que nous venons de le démontrer, le ,(emph[savoir]) et le ,(emph[pouvoir ?])
][
Tels sont les motifs qui, à une autre époque, m’avaient fait m’élever contre le métayage, et l’on voit par ce qui précède que je continue à le considérer, du moins dans son organisation actuelle, comme incompatible avec l’introduction dans le pays de l’agriculture perfectionnée.
](nbsp)[
Faut-il en conclure qu’il y a urgence à lui substituer le fermage ? Ce serait là, il faut le dire, une déduction précipitée. D’abord, un pays ne change pas son organisation, sa coutume, avec la même facilité que nous avons de remplacer un vêtement usé par un vêtement nouveau. Rien n’est prêt dans la plupart des départements pour recevoir le fermage en ce qu’il a surtout d’avantageux. La classe d’hommes entreprenants et éclairés qui devraient, à titre de fermiers, diriger les exploitations, n’existe pas sur notre sol, et la distribution des terres en domaines d’une étendue fort restreinte n’est pas propre à les y attirer. Les agents immédiats du travail agricole, ou la race des journaliers, n’existe pas davantage, et il est au moins douteux que son avénement dans le pays soit désirable. Enfin, l’usage où sont les propriétaires de recevoir la rente de leurs terres en nature a fait prendre des dispositions qui ne sauraient changer, sans bouleverser toutes les relations qui constituent, à proprement parler, la vie sociale d’une contrée.
][
Alors donc qu’il serait démontré qu’au point de vue agricole le fermage est supérieur au métayage, ce serait une véritable utopie que de le présenter au pays comme l’échelon indispensable pour s’élever à la culture ,(emph[alterne]).
][
Mais si le métayage, plus stationnaire par sa nature que le fermage, lui est inférieur au point de vue de l’art ; si cette infériorité devient plus sensible encore à ces époques critiques où une modification profonde, et l’on peut dire une grande révolution dans les procédés agricoles, réclame l’intervention de l’intelligence et des capitaux, il faut se demander aussi si cette infériorité existe sous d’autres rapports, et principalement sous le rapport social, qui est de beaucoup le plus important. Le métayage et le fermage se combinent très-diversement avec les lois de la population et avec celles qui président à la distribution des richesses. En admettant que le fermage crée plus de produits, il reste à savoir s’il les distribue d’une manière aussi équitable entre tous ceux qui y ont concouru, et s’il oppose un frein aussi puissant à l’accroissement désordonné de la population, ce qui est considéré par tous les économistes et les hommes d’État comme le plus grand fléau qui puisse affliger l’humanité, puisqu’il implique à lui seul tous les autres.
][
C’est avec répugnance que j’aborde ces graves questions. Cependant elles ont un intérêt si puissant, particulièrement pour notre Midi, que je me vois forcé de réclamer un moment d’attention. Comment pourrais-je, d’ailleurs, proposer la fondation d’une école de métayage, après avoir montré cette organisation sous son aspect le plus défavorable, si je ne l’envisageais pas aussi en ce qu’elle a de bon, d’utile et d’avantageux au bien-être des populations au sein desquelles elle a prévalu ?
][
Les produits agricoles se partagent entre trois classes de personnes dans les pays de ferme : le propriétaire, le fermier et les manouvriers.
][
Les proportions de ce partage sont loin de présenter un caractère de ,(emph[perpétuité]). À mesure qu’une exploitation intelligente parvient à améliorer le sol et à augmenter les produits, le propriétaire, profitant de la concurrence des fermiers, élève, à chaque renouvellement de bail, la rente de la terre, en sorte que l’accroissement de la richesse ne profite au fermier que temporairement, et dans l’intervalle d’un renouvellement à l’autre ; en définitive, c’est dans la caisse du propriétaire oisif, de celui qui n’a contribué en rien au progrès, que les résultats du progrès viennent se réaliser. La condition du fermier demeure stationnaire, si même elle n’empire pas par l’effet d’une concurrence exagérée. On dira, sans doute, qu’il y a également concurrence de terres à affermer. Mais il est sensible que le nombre des domaines est limité, tandis que le nombre des hommes qui peuvent se placer à la tête d’une exploitation doit s’accroître sans cesse à mesure que les lumières se répandent et que les capitaux se multiplient.
][
Cette inégalité dans la répartition de tous les produits qui sont le fruit de l’amélioration successive du sol et des progrès des procédés de l’art, est plus désavantageuse encore à la classe des manouvriers.
][
La concurrence réduit naturellement le ,(emph[salaire]) à ce qui est nécessaire pour entretenir la vie de l’ouvrier. Cela est vrai en agriculture, comme dans les manufactures. Qu’une filature bien dirigée parvienne à donner de meilleurs résultats, il ne s’ensuit nullement accroissement dans le salaire de l’ouvrier. Si l’amélioration est un fait isolé, elle profite à l’entrepreneur ; si elle est commune à toutes les filatures, elle tourne au profit du consommateur. Quant au salaire, il n’en est pas altéré. L’entrepreneur, en effet, ne le règle pas selon ses profits, mais suivant le taux auquel la concurrence lui livre les bras ; et si le pays les lui offre à un franc par jour, ses profits auront beau s’accroître, ils ne le détermineront pas à donner bénévolement deux francs.
][
Les choses se passent de même dans un pays de ferme. Il y a même une raison de plus pour que la condition des manouvriers ne s’y améliore pas avec le progrès de la culture. Cette raison, c’est que tout l’excédant de richesse produite passant au propriétaire, le fermier n’est pas placé dans une condition meilleure, quoique la ferme soit bien plus productive. Économiser sur les frais de production est pour lui une obligation qui ne se ralentit jamais, et la première, la principale, comme la plus notable des économies, c’est de diminuer, autant que possible, la main-d’œuvre, et de ne payer celle qu’il ne peut épargner qu’au taux le plus bas auquel la concurrence des journaliers lui permet de descendre.
][
Pour que le salaire s’améliorât, il faudrait donc de deux choses l’une, ou que la quantité de main-d’œuvre demandée s’accrût progressivement avec les progrès de la culture, ou que la population ouvrière se restreignît de manière à limiter l’offre de la main-d’œuvre, et en élever ainsi le taux.
][
Mais, sous l’un ou l’autre rapport, on trouve que cette classe est placée dans les conditions les plus défavorables. — Quant à la ,(emph[demande]) de main-dœuvre, elle tend plutôt à diminuer qu’à augmenter avec les progrès de la culture, car ces progrès consistent précisément à faire accomplir les travaux par des agents mécaniques. Et quant à l’,(emph[offre]) des bras, on ne peut douter qu’elle ne tende sans cesse à s’accroître, car il est dans la nature du salariat de créer l’imprévoyance, et de favoriser l’accroissement désordonné de la population. C’est ce que la science moderne a parfaitement compris et démontré, et ce qui a été confusément senti de tout temps, ainsi que le témoigne cette énergique expression, ,(emph[prolétariat]), appliquée à la classe qui vit de salaires, longtemps avant que les lois de la population fussent soumises aux investigations de la science.
][
Ainsi, en admettant que le fermage fût une organisation agricole plus favorable que le métayage au perfectionnement de l’agriculture et à l’accroissement des richesses, on ne peut nier qu’il ne recèle, quant à la distribution des produits, le plus grand de tous les inconvénients. Loin d’appeler toutes les classes de travailleurs au partage équitable des produits ; loin de les faire participer toutes aux avantages des progrès agricoles, de manière à ce que l’accroissement des richesses ne fût autre chose qu’une augmentation de bien-être justement réparti, il n’aboutit, au contraire, qu’à enrichir le riche et à appauvrir le pauvre, éloignant sans cesse l’un de l’autre ces deux extrémités de la chaîne sociale, et créant ainsi cette incommensurable distance qui sépare l’extrême opulence de l’extrême misère.
][
Ce n’est pas seulement le bien-être qui se répartit d’une manière aussi inégale sous la loi du fermage, mais encore l’instruction et l’influence, même en ce qu’elles ne sont pas le fruit de la richesse.
][
Le propriétaire oisif, complétement étranger aux procédés de l’art, s’éloigne de la terre qui le fait vivre, et souvent même il ne l’a jamais visitée. Il habite les grandes villes, au centre de la civilisation, des affaires politiques.
][
Le fermier, à la vérité, est obligé de cultiver son intelligence, et de se tenir au courant des progrès de l’art. En lui se concentrent toutes les lumières. Mais remarquez que les résultats positifs de son intruction, périodiquement confisqués par le propriétaire, laissent, à chaque renouvellement, le fermier dans la même position. Il est donc fermé dans un cercle qu’il ne peut franchir, et ses idées, comme son influence, ne peuvent s’étendre au delà du ,(emph[métier]).
][
Quant au journalier, toujours réduit au salaire qui le fait vivre, peu lui importent les procédés de l’art dont il est un rouage inintelligent. Il est même douteux qu’on puisse regarder comme avantageuse pour lui cette sorte d’instruction subreptice qui lui vient du dehors, qui ne naît pas de sa position, qui ne doit pas l’améliorer, et qui ne servira peut-être qu’à lui en faire apprécier l’horreur.
][
Enfin l’industrie elle-même doit se ressentir, dans le pays de ferme, de l’absence permanente des propriétaires et de leurs familles. Libres de toute participation personnelle à l’œuvre agricole, ils ont affaibli autant que possible les liens qui les attachaient au sol, et ils s’en éloignent sans peine pour aller consommer au loin leurs revenus. Le quart, le tiers peut-être des produits sont ainsi perdus pour le pays qui les a fait naître, et le vide causé par cet ,(emph[absentéisme]) régulier est d’autant plus irréparable qu’il ne saurait être comblé à la longue par les efforts des fermiers et des journaliers, puisque ces efforts n’aboutissent, ainsi que nous l’avons vu, qu’à grossir la part de l’,(emph[absentéisme]).
][
Aussi le voyageur qui parcourt les riches ou plutôt les fertiles contrées soumises au contrat de ferme, a-t-il peine à concilier la beauté des cultures, la richesse des produits avec la misère du pays ; des châteaux déserts, des fermes dont une loi inexorable arrête le progrès, et des amas de masures où pullule la race des journaliers ; un antagonisme incurable entre les trois classes que nourrit le sol, des propriétaires qui souvent n’ont jamais vu la terre qui fournit à leur luxe de cour, des fermiers déplorant l’aspect de leurs riches moissons, signe certain du surcroît de charges qui les menace, des journaliers sans instruction, sans intérêt au succès de leur œuvre, sans prévoyance et sans espoir en un avenir qui pour eux ne recèle aucun germe d’amélioration, telle est la condition réelle à laquelle ont été réduites ces contrées par le fermage, combinaison trop vantée, parce qu’elle a été trop souvent considérée au seul point de vue de la production et au seul intérêt du propriétaire.
](nbsp)[
Il semble au premier coup d’œil qu’une bien légère différence sépare le ,(emph[fermage]) du ,(emph[métayage]). Pour le loyer de la terre, l’un paye en argent une redevance fixe, l’autre livre en nature une redevance proportionnelle aux produits. Il est pourtant certain que de ces légères nuances naissent deux ordres sociaux complétement distincts.
][
Le bail à ferme est essentiellement temporaire ; il se renouvelle tous les vingt-un, tous les dix-huit, quelquefois tous les neuf ans, et même, comme en Irlande, tous les ans. Pour peu que le fermier se soit enrichi, ,(emph[ait fait ses affaires]), le bail à ferme intervient périodiquement et le fait descendre à sa condition première.
][
Le bail à colonie a un caractère essentiel de ,(emph[perpétuité]), ou du moins sa durée dépend entièrement de l’activité, de l’esprit d’ordre et de la probité du colon partiaire. Pourvu qu’il travaille bien la terre et exécute loyalement les conditions de son contrat, il n’y a aucune raison pour qu’il soit expulsé, et en aucun cas ses charges ne sont aggravées. Il y a donc une place pour l’espérance dans le cœur du métayer. Il profitera de chacun de ses efforts, chaque goutte de sueur qui tombe de son front aura sa récompense, il peut montrer les champs avec orgueil et confiance au propriétaire, il n’a pas à craindre que le bon état des cultures enflamme sa cupidité.
][
Le métayage a divisé le sol cultivable en portions égales à ce qu’une famille peut exploiter. Dans les pays de métairies, il n’y a donc pas de journaliers, de prolétaires. Quiconque met la main à l’œuvre est intéressé au résultat. Les qualités morales, le perfectionnement intellectuel ne sont pour personne un bagage inutile et peut-être funeste. Exécuter les travaux avec plus de sagacité, avec plus de persévérance, ce n’est pas améliorer momentanément le sort d’un fermier, et en définitive grossir la fortune du maître, c’est améliorer sa propre condition et celle de sa famille.
][
Dans le métayage, la distribution de la richesse s’opère évidemment d’une manière plus équitable. La famille qui fournit le capital et celle qui fournit la main-d’œuvre partagent selon des proportions une fois arrêtées, mais immuables. Selon les difficultés de la main-d’œuvre, sa part est de moitié, des deux tiers, des trois cinquièmes et souvent des trois quarts. C’est la véritable association du capital et du travail tant cherchée par les utopistes de notre siècle. Une fois la part du travail convenue, il ne reste à celui-ci qu’à agir, à se multiplier, à se perfectionner, sa récompense lui est toujours assurée.
][
Sous le rapport de la population, les pays de métairies paraissent être dans des conditions très-favorables.
][,(tag :a :name "malthus_ref")
On s’est beaucoup récrié dans ces derniers temps contre les doctrines de ,(np "malthus" [Malthus]). On dirait que ce célèbre économiste a imposé à l’humanité les lois qu’il n’a fait que constater. Autant vaudrait s’en prendre à ,(np "newton" [Newton]) d’avoir exposé les lois de la gravitation parce que c’est en vertu de ces lois que nous sommes blessés par la chute des corps, ou par notre propre chute.
][
Le fait est que l’exubérance de la population a toujours été et sera toujours le plus grand fléau de l’humanité, parce qu’il implique tous les autres.
][
Un fait également bien constaté, c’est que la tendance à une multiplication désordonnée se manifeste principalement au sein de cette classe d’hommes qui vit de salaires. Cette prévoyance qui retarde les mariages a sur elle peu d’empire, parce que les maux qui résultent de l’excès de concurrence ne lui apparaissent que très-confusément et dans un lointain en apparence peu redoutable.
][
C’est donc la circonstance la plus favorable pour un pays d’être organisé de manière à exclure le ,(emph[salariat]). Dans les pays de métairies, les mariages sont déterminés principalement par les besoins de la culture ; ils se multiplient quand, par quelque circonstance, les métairies offrent des vides nuisibles aux travaux ; ils se ralentissent quand les places sont remplies. Ici, un état de choses facile à constater, savoir, le rapport entre l’étendue du domaine et le nombre des bras, opère comme la prévoyance et plus sûrement qu’elle. Aussi voyons-nous que si aucune circonstance n’intervient pour ouvrir des débouchés à une population surnuméraire, elle demeure stationnaire. Nos départements méridionaux en sont la preuve.
][
En est-il de même dans les pays de ferme ? L’Angleterre et l’Irlande sont là pour nous répondre. On ne sait ce qui croît avec le plus de rapidité de l’autre côté de la Manche, la production, la population ou le paupérisme. Or, la simultanéité de ce triple développement semble au premier coup d’œil inconciliable. Une population croissante s’explique bien par une production progressive et réciproquement ; mais ce surcroît de misère est un phénomène qui semble contradictoire aux deux autres ; car, d’une part, comment la surabondance des produits n’amène-t-elle pas le bien-être des producteurs, et de l’autre, comment le paupérisme ne restreint-il pas la population ? Ces apparentes anomalies s’expliquent par le ,(emph[salariat]), que les manufactures et l’agriculture développement à l’envi dans les Îles Britanniques. Le ,(emph[salariat]) détermine une inégale répartition des produits, ainsi s’explique l’accroissement simultané de la richesse et de la misère. Il neutralise la prévoyance à l’égard du mariage, ainsi s’explique le développement simultané de la population et du paupérisme.
][
Est-ce là un résultat que la philanthropie puisse désirer ? Une exubérance désordonnée de cette partie de la population qui vit sur la ressource précaire des salaires, ressource que tant de causes viennent sans cesse altérer et déranger ; une concurrence de plus en plus active dans l’offre des bras ; une baisse relative et constante dans la valeur des salaires, jusqu’à ce que l’ouvrier se réduise, comme en Irlande, à vivre de quelques pommes de terre dérobées à l’auge des pourceaux, est-ce là le but définitif de l’humanité ?
][
Heureuses donc les contrées au sein desquelles la plus importante, la plus générale de toutes les industries, celle qui occupe l’immense majorité des travailleurs, est fondée sur une organisation qui exclut le ,(emph[salariat]) ,(footnote*[Cette condamnation du salariat surprend quand on connaît ,(ref :url "des_salaires.html#perfectionnement" [les écrits ultérieurs]) de Bastiat. ,(NdL)]). Gardons-nous de toucher au métayage, à cette association du travail et du capital, qui ferme la porte aux deux plus terribles fléaux de l’humanité : l’exubérance de la population et le paupérisme.
][
Sous le rapport moral, le métayage offre encore d’incontestables avantages. La communauté d’intérêts qu’il établit entre les propriétaires et les métayers, la force avec laquelle il les pousse vers un même but par des routes parallèles, ne laissent point se produire ces sentiments de défiance et d’envie, cette sourde irritation qui travaille la classe ouvrière salariée, et qui se manifeste de temps en temps par les terribles explosions de l’émeute, du rébeccaïsme, de l’incendiarisme, symptômes divers d’une même souffrance. Dans les contrées où le métayage domine, il y a, sans doute, différence de degrés entre les fortunes, mais communauté de chances et de perspectives. Le métayer gagne ou perd par les mêmes causes qui enrichissent le maître ou l’appauvrissent. Tous deux sont intéressés à s’entendre, à se concerter pour traverser, en s’entr’aidant, les jours mauvais, et pour consacrer en améliorations le superflu des années favorables. Il s’établit des relations de tous les jours, presque des liens de parenté entre la famille du propriétaire et celle du métayer. Le maître aime à s’instruire de la position de ses colons ; il intervient, par ses conseils, dans les projets de mariage ; il les accélère ou les retarde selon les nécessités du travail, ou, ce qui revient au même, selon l’intérêt social. Il tient compte de la bonne renommée quand il s’agit d’introduire dans son domaine un nouveau travailleur destiné à devenir chef de colonie, ouvrant ainsi aux familles les mieux famées des chances supérieures d’accroissement et de propagation. Quand le métayer vient porter à son propriétaire la poule de vendange ou les œufs de Pâques, leur entretien est cordial et affectueux. Ils n’ont point à se soupçonner réciproquement de sinistres arrière-pensées, et le colon peut se complaire à vanter la beauté des récoltes, la fertilité du sol, sans craindre d’enflammer la cupidité du maître et de lui suggérer la funeste pensée d’un changement dans les clauses de leur contrat. J’ai vu un propriétaire inviter ses métayers au premier de l’an, suivant un usage antique, et voir sa table couronnée de cent vingt chefs de colonie ,(footnote*[M. de Sismondi, dans ses ,(cite-title[Nouveaux principes d’économie politique]) (1827, tome I, page 189), a aussi reconnu cette propriété au métayage quand la même famille se maintient sur le domaine. Mais il a signalé l’accroissement excessif de population qui pouvait résulter du bon plaisir du maître toujours disposé à offrir sa terre aux seconds fils qui, désirant se marier, acceptent des diminutions sur les conditions de la métairie, et arrivent, comme les paysans des rivières de Gênes, de la république de Lucques et de quelques provinces de Naples, à se contenter du ,(emph[tiers]) des récoltes au lieu de la moitié. (,(emph[Note du rédacteur en chef.]))]).
][
Je n’ai pas voyagé ; je n’ai pas été à même de comparer les pays de fermes à ceux de métairies ; mais il me semble que le raisonnement suffit pour montrer qu’ils doivent présenter un aspect bien différent. Dans les uns, quelques châteaux délabrés que l’,(emph[absentéisme]) laisse silencieux et vides, des fermes placées à de grandes distances et où l’instruction et l’aisance ne peuvent franchir la barrière de fer imposée par le contrat de fermage ; des bourgades exclusivement habitées par des manouvriers, et où s’étalent, sans doute, la misère, la malpropreté, l’imprévoyance, le défaut de culture qui sont le triste cortége du prolétariat. Ce n’est pas là la froide physionomie que le métayage imprime à nos campagnes. La division du territoire en petits domaines y multiplie les maisons, les jardins, les bouquets d’arbres, les prés, les champs, les vignes, les taillis, et répand sur tout le paysage l’attrait de la variété.
](nbsp)[
La conclusion qui ressort de tout ce qui précède, c’est que le fermage est plus favorable à la production, et le métayage à la distribution de la richesse. L’un paraît supérieur sous le rapport purement agricole. L’autre paraît avoir des avantages incontestables au point de vue social. Si donc il était possible de répandre une instruction vraie et solide dans la classe métayère ; si l’on pouvait faire franchir au métayage la barrière qui sépare le système triennal et le système alterne, il ne me paraît pas douteux qu’on ne vît bientôt les contrées où cette organisation a prévalu égaler, sous le rapport de l’art, les pays de fermes, sans présenter comme ceux-ci le triple fléau de l’absentéisme quant au propriétaire, d’un état fatalement stationnaire en ce qui concerne le fermier, et du prolétariat pour le lot de l’ouvrier des campagnes.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(art_jde)
	,(inedits)
]))