; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Considérations sur le métayage
	- par Frédéric Bastiat")
(document
(header[
	,(titre [Considérations sur le métayage])

])

(bastiat[

,(date-tag[,(cite-title[Journal des Économistes]), n° de février 1846.])

,(p*[! Copie inachevée !])

,(p*[
En soumettant au public le plan d’un établissement agricole susceptible de devenir une pépinière de bons métayers, je dois avouer que, comme tous les faiseurs de projets, j’éprouve pour le mien une sorte de faiblesse paternelle. Il me semble que peu d’institutions analogues se combinent aussi bien avec les circonstances de notre département, et recèlent, à peu de frais, des germes aussi féconds de bien-être, d’instruction et de moralité.
][
J’ai autrefois critiqué le ,(emph[métayage]), je suis aujourd’hui persuadé que si mes observations étaient justes, elles étaient incomplètes. J’avais vu le bien qu’il empêche ; je n’avais pas vu le bien qu’il fait ou peut faire. Mon but étant de le perfectionner, d’en bannir les inconvénients qu’il présente, il doit m’être permis de me livrer à quelques considérations générales sur ce ,(emph[mode d’association du travail et du capital]), ce qui me forcera de toucher à quelques-uns des problèmes les plus élevés de l’économie sociale.
]
(nbsp)
[
Cet ensemble de travaux par lesquels la race humaine pourvoit à sa subsistance, a subi de grandes révolutions. D’abord, l’homme s’est borné à poursuivre les animaux sauvages. — Ensuite, en réduisant à la domesticité certaines espèces, il a pu utiliser et tourner indirectement à son profit les graminées qui naissent spontanément sur le sol. — Plus tard, il a soumis la terre à la charrue, et paraît s’être fixé, depuis les temps les plus reculés jusqu’à nos jours, à ce système agricole qu’on nomme ,(emph[triennal]). — Enfin l’agriculture entre aujourd’hui dans sa quatrième phase : la ,(emph[culture alterne]).
][
On conçoit aisément les immenses progrès que chacun de ces pas a fait faire à l’humanité. Il fallait des étendues immenses pour procurer aux peuples chasseurs une chétive subsistance. — Les peuples pasteurs ont pu comparativement croître en nombre et en richesse. — Un progrès analogue a dû suivre la conversion des pâturages en labourages. — Enfin, il n’est pas douteux que la culture alterne ne prépare à l’humanité un nouveau progrès qui la mettra autant au-dessus de sa condition actuelle que le système triennal l’a élevée au-dessus de la vie pastorale, ou celle-ci au-dessus de la vie sauvage.
][
Lorsque l’on considère combien chacun de ces systèmes contient naturellement en germe le système suivant, on est surpris du temps qu’il a fallu à l’humanité pour les parcourir. Entre poursuivre le gibier pour le dévorer à mesure qu’on s’en empare, et élever autour de soi les espèces les moins sauvages pour obtenir, à mesure des besoins, leur lait, leur viande, leur laine, leur cuir, il semble qu’il n’y ait qu’un pas, et ce pas paraît encore infranchissable aux tribus américaines. Entre élever des animaux autour d’une tente, au moyen de certaines graminées excrues spontanément sur le sol, et favoriser par la culture la végétation de ces graminées, on croirait la transition facile, et elle n’a jamais été essayée par les peuples nomades de la Tartarie et de l’Arabie. Enfin, le système triennal coïncida sans doute avec les premiers essais de culture. En effet, les hommes durent d’abord ensemencer sur la terre défrichée du blé pour eux et de l’avoine pour le bétail ; mais ne tardant pas à s’apercevoir que la succession de ces récoltes favorisait l’envahissement des plantes parasites, la jachère ne dut pas tarder à s’introduire et à compléter la rotation. De là, à atteindre le même but par la culture successive de plantes de diverses familles, on pourrait croire qu’il n’y a, du moins sous le rapport de la difficulté, qu’un insensible progrès à accomplir, et nous voyons ce progrès paraître au-dessus de la puissance des peuples les plus éclairés, les plus avancés en civilisation, malgré les efforts des savants et les encouragements du pouvoir.
][
Quoi qu’il en soit, cette dernière révolution s’accomplit, bien qu’avec lenteur, nous nos yeux. Pour savoir la part que le métayage peut y prendre, il importe de comparer la ,(emph[culture triennale]) à la ,(emph[culture alterne]).
][
Dans la ,(emph[culture triennale]), chaque domaine est divisé en deux parties, l’une consacrée aux prairies permanentes et à la dépaissance des bestiaux, l’autre soumise à la charrue. C’est à cette division fondamentale que fait allusion le mot de Sully : « Patur et labur (,(emph[sic])) sont les deux mamelles nourricières de l’État », mot dans lequel on a si mal à propos voulu reconnaître un vague pressentiment de la culture alterne.
][
La terre cultivée présente elle-même trois divisions ou trois soles livrées alternativement à la production de deux céréales, et à une année de repos, ou plus exactement de travaux de nettoyage et de préparation.
][
Il est aujourd’hui de mode de honnir ce vieux système, comme le triste produit de l’ignorance. De bons esprits en ont porté un jugement bien différent : « On ne me soupçonnera pas, je pense, dit M. de Dombasle, d’être un trop zélé partisan de ce système de culture. Cependant il m’est impossible de dissimuler qu’il me semble parfaitement approprié aux circonstances de l’époque pour laquelle il a été conçu, époque à laquelle l’agriculture ne pouvait s’exercer que sur un petit nombre de plantes, prises dans la famille des céréales. Si l’on considère l’extrême simplicité de ce système, l’harmonie avec laquelle toutes les parties qui le composent se lient entre elles, l’égale répartition qu’il offre, sur toutes les parties de l’année, des travaux qu’il exige ; la facilité avec laquelle il s’applique aux sols de toutes natures, placés sous des climats très-variés, on jugera peut-être qu’il eût été impossible alors d’imaginer une solution plus complète du problème suivant : Trouver le système de culture le plus convenable pour fournir les objets indispensables de consommation à une nation pauvre, peu avancée dans la civilisation et peu peuplée, quoique déjà trop nombreuse pour que le système pastoral puisse suffire à sa subsistance ; le système qui exige le moins de main-d’œuvre possible, qui puisse le plus facilement être mis en pratique par des hommes manquant d’instruction et d’avances pécuniaires.
][
« C’était bien là, sans doute, les données du problème dans les circonstances dans lesquelles se trouvaient les nations de l’Europe à l’époque du moyen âge et encore longtemps après. Considéré sous ce point de vue, on trouvera que l’assolement triennal avec jachère et vaine pâture, malgré des défauts graves, mais inévitables, était vraiment une admirable conception. »
][
Le caractère le plus saillant du système triennal, c’est l’,(emph[immobilité]). Il est aujourd’hui ce qu’il a été de tous temps ; par là, il se prête merveilleusement au ,(emph[métayage,]) parce qu’il se maintient sur un trésor d’observations et d’expériences qui remontent à la nuit des temps, et que les générations se transmettent sous le nom de ,(emph[routine]). (Routine, de ,(inlatin[rota]), roue, laquelle, une fois montée, tourne toute seule.)
][
Mais quelque vénérable que soit cette antique culture que nos pères nous ont transmise, il ne faut pas se dissimuler qu’elle a fait son temps et touche à son terme. Dans ses bornes étroites, dans son homogénéité, elle est impuissante à alimenter l’industrie moderne de cette abondance et de cette variété de ,(emph[matières premières]) dont le besoin s’accroît sans cesse. Elle est même incapable d’assurer la subsistance d’une population nombreuse, parce qu’elle exclut un grand nombre de produits animaux et végétaux, et que la variété des produits est le seul obstacle que nous puissions opposer à l’inconstance des saisons.
][
Aussi, je le répète, une révolution agricole se prépare de nos jours, c’est-à-dire qu’elle s’élabore dans le corps social, comme toutes les révolutions, au moment où elle devient nécessaire. Cette révolution, c’est l’avénement de la ,(emph[culture alterne]).
][
De même que l’immobilité, l’homogénéité sont les caractères du système triennal, la ,(emph[mobilité]), la ,(emph[variété]) sont les traits distinctifs de la culture alterne.
][
Dans ce système, le pâturage, le parcours, et même les prairies permanentes disparaissent. La superficie entière des héritages, chacun divisé en un nombre très-varié de soles, est assujettie à l’action de la charrue. L’infinie diversité des besoins sociaux, manifestés par le cours des denrées, détermine la production de chacune des soles qui entrent dans la rotation ; et le chef de l’exploitation a le soin de maintenir au sein de cette confusion apparente l’ordre indiqué par les lois de l’assolement, faisant succéder sans interruption et sans intervalle les plantes qui fertilisent le sol à celles qui l’épuisent, les végétaux propres à la nourriture des animaux à ceux qui alimentent l’homme, intercalant à propos entre eux des plantes qui permettent de nettoyer et préparer le sol, sans avoir recours à la jachère, enfin ne perdant jamais de vue que toutes ces cultures doivent être combinées de manière à ce qu’au terme de la rotation, le sol se trouve dans un état au moins stationnaire, et plutôt progressif de prospérité et de fertilité.
][
Tel est le système alterne. Je n’ai pas besoin de faire remarquer ici combien, par l’abondance et la variété de ses produits, il favorise le développement et le bien-être de l’homme.
][
Une chose me frappe, c’est l’état d’infériorité qui menace les contrées qui s’élèveront les dernières à la culture alterne. Il est dans la nature de ce système, non-seulement de livrer à la consommation des substances alimentaires très-variées, de la viande, des légumes, des racines, des laitages, mais encore d’obtenir les céréales elles-mêmes à un prix de revient inférieur à celui auquel la culture triennale peut les donner. Cela semble un paradoxe, puisque le système ancien consacre à cette nature de production les deux tiers, et le nouveau la moitié au plus de la superficie du terrain cultivable.
][
Mais il faut remarquer que le domaine de la charrue s’augmente, dans la culture alterne, de tout ce que la culture triennale abandonne aux prairies permanentes et à la dépaissance des bestiaux, de manière qu’au total les céréales ne perdent pas en espace.
][
D’un autre côté, dans le système triennal, la rente afférente au tiers du domaine en friche et les frais considérables de la jachère viennent grever le débit des comptes des deux récoltes qui la suivent, ce qui ne lui permet de soutenir la concurrence avec le système alterne que parce que celui-ci est encore limité, en France, à un très-petit nombre de cantons.
][
Enfin, il est douteux que le premier maintienne la fertilité du sol que le second augmente indéfiniment.
][
La statistique agricole publiée récemment par ordre de l’administration met ces vérités en lumière avec l’irrésistible éloquence des chiffres. Comparons ici trois départements, l’un pris dans la Flandre français, berceau de la culture alterne ; le second dans la Touraine, où la culture triennale est arrivée à son plus haut degré de perfection, enfin le dernier dans notre propre région.
][
(ajouter tableau)
][
Quoi de plus significatif que de pareils chiffres ?
][
Présentons-les sous une autre forme pour en rendre les résultats plus sensibles. Nous poserons l’état réel ds choses, dans le département des Landes, comme l’unité.
][
(ajouter tableau)
][
Aussi, dans le département du Nord, la production est ,(emph[triple]), quand il s’agit des deux végétaux qui se combinent également avec la culture alterne et la culture triennale, comme le froment et l’avoine. Elle est ,(emph[quintuple]), quant aux plantes, telles que le trèfle, le lin, la pomme de terre, qui ne peuvent trouver une place convenable dans l’assolement triennal. Le résultat des deux systèmes se manifeste par une population plus que quintuple, consommant pour une valeur plus que sextuple en viande de boucherie.
][
Il est vrai que la classe des agriculteurs ne profite pas seule de cet excédant de production dû à ses travaux intelligents. A mesure que les frais de production diminuent relativement aux produits, on voit s’élever le taux du fermage, et par conséquent le prix de la terre, en sorte que, en définitive, c’est le propriétaire qui recueille le fruit de cette supériorité des fermiers flamands. C’est là ce qui rétablit l’équilibre entre les deux cultures. Sans cette sorte de modérateur, il serait impossible à la culture triennale de lutter contre sa rivale. Mais on comprend aisément quelle puissance il y a dans cet accroissement successif de la valeur des terres pour attirer vers le Nord les capitaux qui cherchent à se placer.
][
La ,(emph[culture alterne]) n’a pas moins de puissance pour appeler à elle ces capitaux qui cherchent, non la collocation, mais la spéculation. Par l’abondance et la variété des matières premières qu’elle fournit à l’industrie, aussi bien que par la consommation active qui se manifeste au sein de populations denses et riches, elle offre aux manufactures des chances infiniment supérieures à celles qu’elles pourraient rencontrer dans les régions où une population rare et dénuée se borne à la production des céréales.
][
Ainsi, population, consommation, capitaux, instruction, industrie, la ,(emph[culture alterne]) attire tout à elle.
][
Cependant, le métayage n’est-il pas un obstacle invincible à ce que les pays où ce mode d’exploitation est adopté entrent dans les voies de l’agriculture moderne ?
][
Nous l’avons déjà dit, le métayage se combine parfaitement avec la culture triennale, parce que l’un et l’autre portent en eux-mêmes le principe de l’,(emph[immobilité]). Une action toujours identique n’exige pas un agent progressif. Sans doute, l’agriculture triennale suppose une multitude de connaissances ; mais ses procédés étant uniformes, de telles connaissances ont pu se fixer, se condenser, pour ainsi dire, dans une série de règles devenues proverbiales, et se transmettre ainsi, et surtout par l’exemple, depuis l’époque la plus reculée jusqu’ à nos jours. Le métayer sans instruction, sans idées générales, en sait toujours assez pour faire comme faisaient ses pères ; et la masse des observations, qui va sans cesse grossissant de siècle en siècle, permet même quelques perfectionnements d’exécution dans la pratique d’un système dont l’ensemble est immuable.
][
Mais le caractère essentiel de l’agriculture alterne, c’est la mobilité ou du moins la diversité. Ici l’assolement ,(emph[peut]) varier d’époque à époque, selon les besoins de la consommation, et ,(emph[doit]) varier de canton à canton, suivant les exigences du sol. C’est donc à sa propre expérience, et non à celle de ses ancêtres, que l’agriculteur doit demander la règle de ses résolutions.
][
Quand on supposerait que le système alterne, se formulant en un assolement simple, pût aussi, comme l’exploitation pastorale ou triennale, devenir l’objet d’une routine nouvelle, et se transmettre de père en fils aux générations futures par le seul véhicule de l’expérience et de l’usage, toujours est-il que le premier exemple ne peut être donné par la classe des métayers. Ce n’est pas l’esclave qui conduit au pâturage les troupeaux du Tartare nomade qui lui révélera la culture triennale ; ce n’est pas davantage le métayer, dans lequel s’est incarnée l’expérience antique, qui pourra initier l’agriculture dans sa nouvelle phase.
][
Trois choses manquent au métayer pour qu’il puisse devenir l’instrument d’une telle révolution : le ,(emph[savoir]), le ,(emph[pouvoir]) et le ,(emph[vouloir]).
][
La culture alterne exige plus de connaissances que la culture triennale ; elle s’exerce sur un plus grand nombre de végétaux, pour chacun desquels il faut connaître la préparation des terres, le mode d’ensemencement, de culture, de récolte, de conservation. Elle procède différemment quant à la confection des engrais. L’éducation des bestiaux y occupe aussi plus de place, et doit s’y appliquer à des races plus perfectionnées. Enfin, l’art de tirer parti des produits animaux s’y étend sur une plus grande échelle. Où veut-on que le métayer puise de telles connaissances ? Dans les livres ? Il ne sait pas lire et ne parle même pas leur langue. Dans l’exemple ? Il n’en a pas d’autre sous les yeux que celui de la culture triennale. Dans ses relations avec les propriétaires ? Mais son seul instinct l’avertit que s’ils lui sont supérieurs sous le rapport de l’instruction scientifique, ils sont cependant moins avancés que lui dans la connaissance de l’art, du métier. Sans savoir faire cette distinction, il comprend, il devine que cette instruction est suffisante dans la pratique.
][
Alors même que le métayer ,(emph[saurait]) changer son agriculture, il ne le ,(emph[pourrait]) pas. L’exploitation d’un domaine selon les procédés nouveaux demande un accroissement considérable de capital : l’acquisition d’instruments aratoires plus perfectionnés, un plus grand approvisionnement de semences, une augmentation d’animaux de trait, l’agrandissement et une meilleure distribution des granges et des étables. Qui fournira ce supplément de capital ? Que ce soit le maître ou le métayer, cette modification dans la proportion de leur apport à l’œuvre commune doit amener une modification correspondante dans le partage des produits. Une comptabilité rigoureuse pourrait seule servir de base à une distribution nouvelle et équitable. Cette comptabilité est d’autant plus indispensable, qu’il est impossible d’apprécier sans elle le prix de revient d’une foule de produits, particulièrement de produits animaux, tels que viande, lait, beurre, fromage, laine, etc., qui sont cependant, dans la culture alterne, une branche nécessaire et importante de revenus. Or, la tenue des livres est hors de portée de tous les métayers et de la plupart des propriétaires.
])])
(footer[
	,(jde "le_vol_a_la_prime.html" "traite_belge.html")
])
)