; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Métaphores
	- Sophisme économique démonté par Frédéric Bastiat")
(document :title "Métaphores"
	:author (author-FB)
(subtitle[Chapitre XXII de la ,(Iere) série des ,(SophismesEconomiques)])
(bastiat[
,(p*[
Quelquefois le sophisme se dilate,
pénètre tout le tissu d’une longue et lourde théorie.
Plus souvent il se comprime, il se resserre, il se fait principe,
et se cache tout entier dans un mot.
][
Dieu nous garde, disait Paul-Louis, du malin et de la métaphore !
,(XXX[
http ://www.econlib.org/library/Bastiat/basSophNotes.html#n81
Paul-Louis Courier de Méré (1772-1825),
French army officer, scholar, and publicist.
The quotation is from his political satire, the Pamphlet des pamphlets.
-TRANSLATOR.
])
Et, en effet, il serait difficile de dire lequel des deux
verse le plus de maux sur notre planète.
,(--) C’est le démon, dites-vous ;
il nous met à tous, tant que nous sommes,
l’esprit de spoliation dans le c,(oe)ur.
Oui, mais il laisse entière la répression des
abus par la résistance de ceux qui en souffrent.
C’est le ,(emph[sophisme]) qui paralyse cette résistance.
L’épée que la ,(emph[malice]) met aux mains des assaillants serait impuissante
si le ,(emph[sophisme]) ne brisait pas le bouclier aux bras des assaillis ;
et c’est avec raison que Malebranche a inscrit sur le frontispice de son livre
cette sentence : ,(emph[L’erreur est la cause de la misère des hommes.])
][
Et voyez ce qui se passe.
Des ambitieux hypocrites auront un intérêt sinistre,
comme, par exemple, à semer dans le public le germe des haines nationales.
Ce germe funeste pourra se développer,
amener une conflagration générale,
arrêter la civilisation,
répandre des torrents de sang,
attirer sur le pays le plus terrible des fléaux, l’,(emph[invasion]).
En tous cas, et d’avance, ces sentiments haineux
nous abaissent dans l’opinion des peuples
et réduisent les Français qui ont conservé quelque amour de la justice
à rougir de leur patrie.
Certes ce sont là de grands maux ;
et pour que le public se garantit contre les menées
de ceux qui veulent lui faire courir de telles chances,
il suffirait qu’il en eût la claire vue.
Comment parvient-on à la lui dérober ?
Par la ,(emph[métaphore]).
On altère, on force, on déprave le sens de trois ou quatre mots,
et tout est dit.
][
Tel est le mot ,(emph[invasion]) lui-même.
][
Un maître de forges français dit :
Préservons-nous de l’,(emph[invasion]) des fers anglais.
Un landlord anglais s’écrie :
Repoussons l’,(emph[invasion]) des blés français !
,(--) Et ils proposent d’élever des barrières entre les deux peuples.
,(--) Les barrières constituent l’isolement,
l’isolement conduit à la haine,
la haine à la guerre,
la guerre à l’,(emph[invasion]).
,(--) Qu’importe ?
disent les deux ,(emph[sophistes]) ,(pv)
ne vaut-il pas mieux s’exposer à une ,(emph[invasion]) éventuelle
que d’accepter une ,(emph[invasion]) certaine ?
,(--) Et les peuples de croire, et les barrières de persister.
][
Et pourtant quelle analogie y a-t-il entre un échange et une ,(emph[invasion]) ?
Quelle similitude est-il possible d’établir
entre un vaisseau de guerre qui vient vomir sur nos villes
le fer, le feu et la dévastation,
,(--) et un navire marchand qui vient nous offrir
de troquer librement, volontairement, des produits contre des produits ?
][
J’en dirai autant du mot ,(emph[inondation]).
Ce mot se prend ordinairement en mauvaise part,
parce qu’il est assez dans les habitudes des inondations
de ravager les champs et les moissons.
,(--) Si, pourtant, elles laissaient sur le sol
une valeur supérieure à celle qu’elles lui enlèvent,
comme font les inondations du Nil,
il faudrait, à l’exemple des Égyptiens, les bénir, les déifier.
,(--) Eh bien !
avant de déclamer contre les ,(emph[inondations]) des produits étrangers,
avant de leur opposer de gênants et coûteux obstacles,
se demande-t-on si ce sont là
des inondations qui ravagent ou de celles qui fertilisent ?
,(--) Que penserions-nous de Méhémet-Ali,
si, au lieu d’élever à gros frais des barrages à travers le Nil,
pour étendre le domaine de ses ,(emph[inondations]),
il dépensait ses piastres à lui creuser un lit plus profond,
afin que l’Égypte ne fût pas souillée par ce limon ,(emph[étranger])
descendu des montagnes de la Lune ?
Nous exhibons précisément ce degré de sagesse et de raison,
quand nous voulons, à grand renfort de millions, préserver notre pays...
,(--) De quoi ?
,(--) Des bienfaits dont la nature a doté d’autres climats.
][
Parmi les ,(emph[métaphores]) qui recèlent toute une funeste théorie,
il n’en est pas de plus usitée
que celle que présentent les mots ,(emph[tribut]), ,(emph[tributaire]).
][
Ces mots sont devenus si usuels,
qu’on en fait les synonymes d’,(emph[achat]), ,(emph[acheteur]),
et l’on se sert indifféremment des uns ou des autres.
][
Cependant il y a aussi loin d’un ,(emph[tribut]) à un ,(emph[achat])
que d’un ,(emph[vol]) à un ,(emph[échange]),
et j’aimerais autant entendre dire :
Cartouche a enfoncé mon coffre-fort
et il y a ,(emph[acheté]) mille écus,
que d’ouïr répéter à nos honorables députés :
Nous avons payé à l’Allemagne
le ,(emph[tribut]) de mille chevaux qu’elle nous a vendus.
][
Car ce qui fait que l’action de Cartouche n’est pas un achat,
c’est qu’il n’a pas mis, et de mon consentement,
dans mon coffre-fort, une valeur équivalente à celle qu’il a prise.
][
Et ce qui fait que l’octroi de 500,000 francs
que nous avons fait à l’Allemagne n’est pas un ,(emph[tribut]),
c’est justement qu’elle ne les a pas reçus à titre gratuit,
mais bien en nous livrant en échange mille chevaux
que nous-mêmes avons jugé valoir nos 500,000 francs.
][
Faut-il donc relever sérieusement de tels abus de langage ?
Pourquoi pas, puisque c’est très sérieusement
qu’on les étale dans les journaux et dans les livres.
][
Et qu’on n’imagine pas qu’ils échappent
à quelques écrivains ignorant jusqu’à leur langue !
Pour un qui s’en abstient,
je vous en citerai dix qui se les permettent, et des plus huppés encore,
les d’Argout, les Dupin, les Villèle, les pairs, les députés, les ministres,
c’est-à-dire les hommes dont les paroles sont des lois,
et dont les sophismes les plus choquants
servent de base à l’administration du pays.
][
Un célèbre philosophe moderne a ajouté aux catégories d’Aristote
le sophisme qui consiste à renfermer dans un mot une pétition de principe.
Il en cite plusieurs exemples.
Il aurait pu joindre le mot ,(emph[tributaire]) à sa nomenclature.
,(--) En effet, il s’agit de savoir
si les achats faits au dehors sont utiles ou nuisibles.
,(--) Ils sont nuisibles, dites-vous.
,(--) Et pourquoi ?
,(--) Parce qu’ils nous rendent ,(emph[tributaires]) de l’étranger.
,(--) Certes, voilà bien un mot qui pose en fait ce qui est en question.
][
Comment ce trope abusif s’est-il introduit dans la rhétorique des monopoleurs ?
][
Des écus ,(emph[sortent du pays])
pour satisfaire la rapacité d’un ennemi victorieux.
,(--) D’autres écus ,(emph[sortent aussi du pays]) pour solder des marchandises.
,(--) On établit l’analogie des deux cas,
en ne tenant compte que de la circonstance par laquelle ils se ressemblent
et faisant abstraction de celle par laquelle ils diffèrent.
][
Cependant cette circonstance,
c’est-à-dire le non-remboursement dans le premier cas,
et le remboursement librement convenu dans le second,
établit entre eux une différence telle
qu’il n’est réellement pas possible de les classer sous la même étiquette.
Livrer 100 francs ,(emph[par force]) à qui vous serre la gorge,
ou ,(emph[volontairement]) à qui vous donne l’objet de vos désirs,
vraiment, ce sont choses qu’on ne peut assimiler.
,(--) Autant vaudrait dire qu’il est indifférent
de jeter le pain à la rivière ou de le manger,
parce que c’est toujours du pain ,(emph[détruit]).
Le vice de ce raisonnement,
comme celui que renferme le mot ,(emph[tribut]),
consisterait à fonder une entière similitude entre deux cas
par leur ressemblance et en faisant abstraction de leur différence.


])])
(with-footer
(p*[
	Extrait de l’,(EO1862),
	tome IV, ,(cite-title[Sophismes Économiques]),
	,(Iere) série, chapitre XXII, ,(cite-title[Métaphores]),
	pp. 115-119.
][
Texte original scanné par la ,(BNF),
mis en hypertexte par ,(krylenko),
relu et édité par ,(FRR) pour ,(Bastiat.org).
])))
