; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "A M. le ministre de l’Agriculture et du Commerce, par Frédéric Bastiat")

(document :title "A M. le ministre de l’Agriculture et du Commerce"
	:author (author-FB)
(bastiat[
,(date-tag[,(tj "mb" [,(cite-title[Mémorial bordelais])]), n° du 6 avril 1846.])

,(cher[,(np "cunin" [Monsieur le Ministre]),])
,(p*[Lorsque vous êtes monté à la tribune pour proclamer la politique commerciale du cabinet, nous nous attendions à ce que vous vous prononceriez sur cette question : ,(emph[En matière d’échanges, la restriction vaut-elle mieux que la liberté ?])
][
Si, après avoir reconnu que la restriction est un mal, qu’elle implique nécessairement fausse application de travail humain et déperdition de services naturels, qu’elle équivaut, par conséquent, à une limitation de force, de richesse, de bien-être et de puissance, vous eussiez ajouté : « Néanmoins, nous ne proposons pas l’abolition du régime restrictif, parce que l’opinion publique le soutient, et que, sous un gouvernement représentatif, la conviction ministérielle doit céder devant la volonté nationale, » — nous comprendrions ce langage. Il nous ferait entrevoir que le ministère sympathise avec les associations qui se forment pour propager les saines doctrines économiques et pour contre-balancer l’influence, jusqu’ici prépondérante, des coalitions protectionistes.
][
Si vous aviez dit encore :
][
« Alors même que la majorité apercevrait la funeste déception qui est au fond du régime protecteur, de ce régime qui voit un profit national dans tout ce que les industries s’arrachent les unes aux autres, il n’en est pas moins vrai qu’il a créé un état de choses artificiel, que le Gouvernement ne peut détruire sans ménager la transition, sans préparer surtout des ressources aux ouvriers déclassés ou hors d’état d’entreprendre de nouvelles carrières, » — nous vous comprendrions assurément, et nous nous féliciterions d’apprendre que le cabinet a un but vers lequel il est prêt à marcher.
][
Mais tel n’a point été votre langage, et nous vous avons entendu, avec regret, attaquer l’échange dans son principe.
][
Car vous avez dit formellement que la protection ne doit se relâcher qu’à mesure que l’industrie nationale peut lutter ,(emph[à armes égales]) contre l’industrie étrangère.
][
Ce qui équivaut à ceci : tant qu’une différence dans le prix de revient déterminerait l’échange international, il sera interdit. Nous le permettrons sitôt qu’il cessera d’être utile.
][
Or c’est bien là le condamner dans sa seule raison d’être.
][
« En Angleterre, dites-vous, le fer et la houille se trouvent en abondance, presque partout ; dans les mêmes localités, les moyens de transport vers l’intérieur et vers la mer, par les rivières, les canaux et les chemins de fer, sont multipliés et faciles, les ports et les rades sont en grand nombre, sûrs et dans le meilleur état… Les capitaux et les moyens de crédit surabondent, d’immenses établissements industriels ont presque tous racheté leur mise de fondation, etc. »
][
Voilà certes bien des avantages naturels et acquis. Ne serions-nous pas heureux que les Anglais nous les cédassent ,(emph[gratuitement]) ?
][
Et c’est ce qui arriverait par la liberté des échanges. Car en quoi se résument ces avantages ? — En bon marché. — Et à qui profite le bon marché ? — À l’acheteur. — Donc laissez-nous acheter.
][,(tag :a :name "lestiboudois_ref")
Si l’on cherche la cause de la modicité du prix auquel les Anglais livrent leur fer et leur houille, on trouve qu’elle provient de ce que les avantages que vous énumérez concourent ,(emph[gratuitement]) à la création de ces produits. Les Anglais, comme dit ,(np "lestiboudois" [M. Lestiboudois]), se contentent de retirer un intérêt fort abaissé de leurs capitaux ; leurs ouvriers livrent beaucoup de travail contre peu de salaire ; et quant à la sûreté des rades, la facilité des routes, l’abondance et la proximité du combustible et du minerai, tout cela ils le donnent ,(emph[par-dessus le marché]). C’est une coopération très-effective, qui pourtant n’entre pour rien dans le prix ; c’est un don gratuit fait au consommateur, si celui-ci n’avait pas la folie de le repousser.
][
Tel est le bénéfice de l’échange, non seulement dans ce cas particulier, mais dans tous les cas imaginables. Il rend l’acheteur participant des ,(emph[avantages naturels]) dont le vendeur n’est qu’en possession apparente. Je dis plus, celui-ci n’en est que le dépositaire, le dispensateur ; et c’est celui-là qui en recueille tout le fruit. Par le bon marché du sucre, l’avantage de la haute température des tropiques est véritablement conféré aux Européens ; par le bon marché du pain, l’avantage d’une chute d’eau est réellement conféré à ceux qui le consomment.
][,(tag :a :name "corne_ref")
Lors donc qu’avec MM. ,(np "corne" [Corne]) et ,(np "lestiboudois" [Lestiboudois]) vous avez dit : « Attendons, pour proclamer la liberté, de pouvoir lutter avec les Anglais ,(emph[à armes égales]), » — vous avez condamné radicalement les échanges, puisque votre proposition implique qu’ils doivent être interdits précisément par le motif même qui les détermine.
][
Vous dites que « la marche suivie par l’Angleterre n’est pas un hommage rendu à la théorie absolue de la liberté commerciale ; que l’Angleterre retire la protection à celles de ses industries ,(emph[qui peuvent s’en passer ;]) qu’elle se fait enfin libérale là seulement où elle n’a rien à craindre du régime libéral. »
][,(tag :a :name "peel_ref")
De telles assertions, répétées par un grand nombre d’orateurs et de journaux, ont lieu de nous surprendre. Elles seraient incontestables, si ,(np "peel" [M. Peel]) se fût borné à réduire les droits sur la houille, le fer, les tissus de lin et de coton. Mais à quoi l’Angleterre a-t-elle ouvert ses ports ? Aux céréales, aux bestiaux, au beurre, aux fromages, aux laines. Or, dans des idées restrictives, n’avait-elle pas autant de motifs pour repousser ces choses que nous pouvons en avoir pour repousser la houille et le fer ?
][
Qu’invoquaient les propriétaires et les fermiers anglais pour demander le maintien de la protection ? L’élévation du prix des terres et de la main-d’œuvre, l’infertilité du sol, la pesanteur des taxes, l’impossibilité par ces motifs de soutenir la concurrence étrangère. — Et que leur a répondu le cabinet ? — Toutes ces circonstances se traduisent en ,(emph[cherté des aliments]), et la cherté, qui arrange le producteur, mais qui nuit au consommateur, nous n’en voulons plus. — Et ce n’est point là un hommage rendu à la théorie du libre échange !
][
Qu’invoquent nos actionnaires de mines et de forges pour perpétuer la protection ? La difficulté des transports, la distance qui sépare le combustible du minerai, l’impossibilité par ces motifs de soutenir la concurrence étrangère.
][
Et que leur répondez-vous ? — Toutes ces circonstances se traduisent en ,(emph[cherté de la houille et du fer]), et la cherté, qui nuit au consommateur, mais qui arrange le producteur, nous la maintiendrons.
][
Vous pouvez bien croire que l’Angleterre se trompe, mais vous ne pouvez pas dire qu’elle agit selon votre principe.
][
Vous ajoutez, il est vrai, qu’elle a tiré du régime prohibitif tout le parti qu’on en peut tirer. — Ceci suppose que c’est un bon instrument de richesses, et même c’est sur lui que vous comptez pour porter notre marine, notre industrie et nos capitaux au niveau de ceux de nos voisins.
][
Mais c’est là la question. Il s’agit de savoir si capitaux, marine, industrie, ne grandiraient pas plus vite par le travail et l’échange ,(emph[libres]) que par le travail et l’échange ,(emph[contrariés]).
][
Vous affirmez que la protection, qui, selon vous, a porté si haut la puissance anglaise, produit chez nous des effets aussi grands que rapides.
][
En ce cas, il n’y a rien à faire, si ce n’est de la renforcer ; et nous pourrions être surpris que vous annonciez un projet de loi qui adoucira nos tarifs.
][
Nous aimons mieux nous en féliciter et vous venir en aide dans la sphère où il nous est donné d’agir.
][
Vous méditez une réforme. Mais personne, assurément, n’est plus en mesure que vous de savoir combien vous rencontrerez de résistances, non seulement dans les intérêts alarmés, mais encore dans une opinion publique sincère, mais égarée. Voulez-vous un point d’appui ? Nous vous l’offrons. — Depuis longtemps, grâce à la puissance de l’association, l’école protectioniste se fait seule entendre en France. C’est aussi au moyen de l’association que nous voulons donner une voix à l’école libérale. Soyez neutre. Nous propagerons le principe de la liberté pendant que d’autres prêcheront le principe de la protection. La vérité jaillira du débat. Et si nous parvenons à faire prévaloir notre doctrine dans l’esprit public, quelle vaste perspective s’ouvre devant nous ! La douane, rendue à sa destination essentielle, versera certainement cent millions de plus au trésor ; la paix, solidement établie, vous permettra certainement aussi de retrancher cent millions au budget de la guerre. Avec un excédant de deux cents millions, que de grandes choses ne pouvez-vous pas entreprendre ! Que d’impôts onéreux ou impopulaires ne pouvez-vous pas dégréver ! Oui, si la liberté commerciale est en elle-même une grande et magnifique réforme, elle est le point de départ de réformes plus grandes et plus magnifiques encore, bien dignes d’éveiller une noble ambition dans le sein d’un cabinet auquel on reproche, avec quelque raison, une immobilité dont le pays s’étonne, et dont il commencera bientôt peut-être à se lasser.
])])
(footer[
	,(oeuvres)
	,(art_mb)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[A M. le ministre de l’Agriculture et du Commerce]),
pp. 66-71.
])))