; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Le monde renversé, par Frédéric Bastiat")

(document :title "Le monde renversé"
	:author (author-FB)
(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 18 avril 1847.])
,(p*[
Un navire arriva au Havre, ces jours-ci, après un long voyage.
][
Un jeune officier, quelque peu démocrate, débarque, et rencontrant un de ses amis : Oh ! des nouvelles, des nouvelles ! lui dit-il, j’en suis ,(emph[affamé]).
][
— Et nous, nous sommes affamés aussi. Le pain est hors de prix. Chacun emploie à s’en procurer tout ce qu’il gagne ; l’énorme dépense qui en résulte arrête la consommation de tout ce qui n’est pas subsistance, en sorte que l’industrie souffre, les ateliers se ferment, et les ouvriers voient baisser leurs salaires en même temps que le pain renchérit.
][
— Et que disent les journaux ?
][
— Ils ne sont pas d’accord. Les uns veulent laisser entrer le blé et la viande afin que le peuple soit soulagé, que les aliments baissent de prix, que toutes les autres consommations reprennent, que le travail soit ranimé et que la prospérité générale renaisse ; les autres font à la libre entrée des subsistances une guerre ouverte ou sourde, mais toujours acharnée.
][
— Et quels sont les journaux pour et contre ?
][
— Devine.
][,(tag :a :name "debats_ref")
— Parbleu ! le journal des ,(tj "debats" [,(cite-title[Débats])]) défend les gros propriétaires, et le ,(tj "national" [,(cite-title[National])]) le peuple.
][
— Non, les ,(tj "debats" [,(cite-title[Débats])]) réclament la liberté et le ,(tj "national" [,(cite-title[National])]) la combat.
][
— Qu’entends-je ? que s’est-il donc passé ?
][
— Les mariages espagnols.
][
— Qu’est-ce que les mariages espagnols, et quel rapport ont-ils avec les souffrances du peuple ?
][,(tag :a :name "palmerston_ref")
— Un prince français a épousé une princesse espagnole. Cela a déplu à un homme qui s’appelle ,(np "palmerston" [lord Palmerston]). Or, le ,(tj "national" [,(cite-title[National])]) accuse les ,(tj "debats" [,(cite-title[Débats])]) de vouloir ruiner tous les propriétaires français pour apaiser le courroux de ce lord. — Et le ,(tj "national" [,(cite-title[National])]), qui est très-patriote, veut que le peuple de France paye le pain et la viande cher pour faire pièce au peuple d’Angleterre.
][
— Quoi ! c’est ainsi qu’on traite la question des subsistances ?
][
— C’est ainsi que, depuis ton départ, on traite toutes les questions.
])])
(footer[,(oeuvres)
,(art_le)])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[Le monde renversé]),
pp. 110-111.
])))
