; -*- Scheme -*-
; $Id: monita_secreta.scr,v 1.3 2004/11/11 15:32:11 fare Exp $
(style 'bo-style)
(in-bof :title "Monita secreta - par Frédéric Bastiat")
(document :title "Monita secreta"
	:author (author-FB)
(date-tag[20 Février 1848.])
(p*[
Un grand nombre d'électeurs protectionnistes catalans
,(XXX[EO: protectionistes])
ont rédigé, pour leur député, une sorte de Cahier
dont une copie nous a été communiquée.
En voici quelques extraits assez curieux.
][
N'oubliez jamais que votre mission est de maintenir et étendre nos priviléges.
Vous êtes Catalan d'abord et Espagnol ensuite.
][
Le ministre vous promettra faveur pour faveur.
Il vous dira:
Votez les lois qui me conviennent; j'étendrai ensuite vos monopoles.
Ne vous laissez pas prendre à ce piège, et répondez:
Étendez d'abord nos monopoles, et je voterai ensuite vos lois.
][
Ne vous asseyez ni à gauche, ni à droite, ni au centre.
Quand on est inféodé au ministère, on n'obtient pas grand'chose;
et quand on lui fait de l'opposition systématique, on n'obtient rien.
Prenez votre siège au centre gauche, ou au centre droit.
Les positions intermédiaires sont les meilleures.
L'expérience le prouve.
Là, on se rend redoutable par les boules noires,
et l'on se fait bien venir ,(XXX :sic) par les boules blanches.
][
Lisez à fond dans l'âme du ministre,
et aussi dans celle du chef de parti qui aspire à le remplacer.
Si l'un est restrictionniste ,(XXX[EO: restrictioniste]) par nécessité
et l'autre par instinct, poussez à un changement de cabinet.
Le nouvel occupant vous donnera deux garanties au lieu d'une.
][
Il n'est pas probable que le ministre
vous demande jamais des ,(emph[sacrifices])
par amour de la justice, de la liberté, de l'égalité;
mais il pourrait y être conduit par les nécessités du Trésor.
Il se peut qu'il vous dise un jour:
,(q[Je n'y puis plus tenir.
L'équilibre de mon budget est rompu.
Il faut que je laisse entrer les produits français
pour avoir une occasion de perception.])
][
Tenez-vous prêt pour cette éventualité,
qui est la plus menaçante et même la seule menaçante en ce moment.
Il faut avoir deux cordes à votre arc.
Entendez-vous avec vos co-restrictionnistes ,(XXX[EO: restrictionnistes])
du ,(emph[centre]),
et menacez de faire passer un gros bataillon à ,(emph[gauche]).
Le ministre effrayé aura recours à un emprunt,
et nous y gagnerons un an, peut-être deux;
le Peuple payera les intérêts.
][
Si pourtant le ministre insiste, ayez à lui proposer un nouvel impôt;
par exemple, une taxe sur le vin.
Dites que le vin est la ,(emph[matière imposable]) par excellence.
Cela est vrai, puisque le vigneron est par excellence
le ,(emph[contribuable débonnaire]).
][
Surtout ne vous avisez pas, par un zèle mal entendu,
de parer le coup en faisant allusion à la moindre réduction de dépenses.
Vous vous aliéneriez tous les ministres présents et futurs,
et de plus, tous les journalistes, ce qui est fort grave.
][
Vous pouvez bien parler d',(emph[économies]) en général, cela rend populaire.
Tenez-vous-en au mot.
Cela suffit aux électeurs.
][
Nous venons de parler des journalistes.
Vous savez que la presse est le quatrième pouvoir de l'État,
nous pourrions dire le premier.
Vous ne sauriez employer avec elle une diplomatie trop profonde.
][
Si, par le plus grand des hasards,
il se rencontre un journal disposé à vendre les questions, achetez la nôtre.
C'est un moyen fort expéditif.
Mais il serait encore mieux d'acheter le silence;
c'est moins coûteux, et, à coup sûr, plus prudent.
Quand on a contre soi la raison et la justice,
le plus sûr est d'étouffer la discussion.
][
Quant aux théories que vous aurez à soutenir, voici la grande règle:
][
S'il y a deux manières de produire une chose,
que l'une de ces manières soit dispendieuse et l'autre économique,
frappez d'une taxe la manière économique au profit de la manière dispendieuse.
Par exemple, si avec soixante journées
de travail consacré à produire de la laine,
les Espagnols peuvent faire venir de France dix ,(emph[varas]) de drap,
et qu'il leur faille cent journées de travail
pour obtenir ces dix ,(emph[varas]) de drap en les fabriquant eux-mêmes,
favorisez le second mode aux dépens du premier.
Vous ne pouvez vous figurer tous les avantages qu'il en résultera.
][
D'abord, tous les hommes qui emploient la manière dispendieuse
vous seront reconnaissants et dévoués.
Vous aurez en eux un fort appui.
][
Ensuite, le mode économique disparaissant peu à peu du pays
et le mode dispendieux s'étendant sans cesse,
vous verrez grossir le nombre de vos partisans
et s'affaiblir celui de vos adversaires.
][
Enfin, comme un mode plus dispendieux implique plus de travail,
vous aurez pour vous tous les ouvriers et tous les philanthropes.
Il vous sera aisé, en effet, de montrer combien le travail serait affecté, si on laissait se relever le mode économique.
][
Tenez-vous-en à cette première apparence
et ne souffrez pas qu'on aille au fond des choses, car qu'arriverait-il?
][
Il arriverait que certains esprits, trop enclins à l'investigation,
découvriraient bientôt la supercherie.
Ils s'apercevraient que si la production des dix ,(emph[varas]) de drap
occupe cent journées, il y a soixante journées de moins
consacrées à la production de la laine,
contre laquelle on recevait autrefois dix ,(emph[varas]) de drap français.
][
Ne disputez pas sur cette première compensation;
c'est trop clair, vous seriez battu;
mais montrez toujours les autres quarante journées
mises en activité par le mode dispendieux.
][
Alors on vous répondra:
,(q[Si nous nous en étions tenus au mode économique,
le capital qui a été détourné vers la production directe du drap
aurait été disponible dans le pays;
il y aurait produit des choses utiles
et aurait fait travailler ces quarante ouvriers
que vous prétendez avoir tirés de l'oisiveté.
Et quant aux produits de leur travail,
ils auraient été achetés précisément par les consommateurs de drap,
puisque obtenant à meilleur marché le drap français,
une somme de rémunération suffisante pour payer quarante ouvriers
serait restée disponible aussi entre leurs mains.])
][
Ne vous engagez pas dans ces subtilités.
Traitez de rêveurs, idéologues, utopistes et économistes
ceux qui raisonnent de la sorte.
][
Ne perdez jamais ceci de vue.
Dans ce moment, le public ne pousse pas l'investigation aussi loin.
Le plus sûr moyen de lui faire ouvrir les yeux, ce serait de discuter.
Vous avez pour vous l'apparence, tenez-vous-y et riez du reste.
][
Il se peut qu'un beau jour les ouvriers, ouvrant les yeux, disent:
][
,(q[Puisque vous forcez la cherté des produits par l'opération de la loi,
vous devriez bien aussi, pour être justes,
forcer la cherté des salaires par l'opération de la loi.])
][
Laissez tomber l'argument aussi longtemps que possible.
Quand vous ne pourrez plus vous taire, répondez:
La cherté des produits nous encourage à en faire davantage;
pour cela, il nous faut plus d'ouvriers.
Cet accroissement de demande de main-d',(oe)uvre hausse vos salaires,
et c'est ainsi que nos priviléges s'étendent à vous ,(emph[par ricochet]).
][
L'ouvrier vous répondra peut-être:
,(q[Cela serait vrai si l'excédant de production excité par la cherté
se faisait au moyen de capitaux tombés de la lune.
Mais si vous ne pouvez que les soutirer à d'autres industries,
n'y ayant pas augmentation de capital,
il ne peut y avoir augmentation de salaires.
Nous en sommes pour payer plus cher les choses qui nous sont nécessaires,
et votre ,(emph[ricochet]) est une déception.])
][
Donnez-vous alors beaucoup de mal
pour expliquer et embrouiller le mécanisme du ,(emph[ricochet]).
][
L'ouvrier pourra insister et vous dire:
][
,(q[Puisque vous avez tant de confiance dans les ,(emph[ricochets]),
changeons de rôle.
Ne protégez plus les produits, mais protégez les salaires.
Fixez-les législativement à un taux élevé.
Tous les prolétaires deviendront riches;
ils achèteront beaucoup de vos produits,
et vous vous enrichirez ,(emph[par ricochet])
,(footnote*[
Voir le pamphlet ,(bof-ref "spoliation_et_loi"(cite-title[Spoliation et Loi])),
pages 1 à 15 du tome V. ,(NdEEO)]).])
][
Nous faisons ainsi parler un ouvrier,
pour vous montrer combien il est dangereux d'approfondir les questions.
C'est ce que vous devez éviter avec soin.
Heureusement, les ouvriers, travaillant matin et soir,
n'ont guère le temps de réfléchir.
Profitez-en; parlez à leurs passions;
déclamez contre l'étranger, contre la concurrence, contre la liberté,
contre le capital, afin de détourner leur attention du ,(emph[privilége]).
][
Attaquez vertement, en toute occasion, les professeurs d'économie politique.
S'il est un point sur lequel ils ne s'accordent pas,
concluez qu'il faut repousser les choses sur lesquelles ils s'accordent.
][
Voici le syllogisme dont vous pourrez faire usage:
][
,(q[Les économistes sont d'accord
que les hommes doivent être égaux devant la loi;
«Mais ils ne sont pas d'accord sur la ,(emph[théorie de la rente]);
«Donc ils ne sont pas d'accord sur tous les points;
«Donc il n'est pas certain qu'ils aient raison
quand ils disent que les hommes doivent être égaux devant la loi;
«Donc il faut que les lois créent des privilèges pour nous
aux dépens de nos concitoyens.])
][
Ce raisonnement fera un très-bon effet.
][
Il est un autre mode d'argumentation
que vous pourrez employer avec beaucoup de succès.
][
Observez ce qui se passe sur la surface du globe,
et s'il y survient un accident fâcheux quelconque, dites:
Voilà ce que fait la liberté.
][
Si donc Madrid est incendié,
et si, pour le reconstruire à moins de frais,
on laisse entrer du bois et du fer étrangers,
attribuez l'incendie, ou du moins tous les effets de l'incendie,
à cette liberté.
][
Un peuple a labouré, fumé, hersé, semé et sarclé tout son territoire.
Au moment de récolter, sa moisson est emportée par un fléau;
ce peuple est placé dans l'alternative ou de mourir de faim,
ou de faire venir des subsistances du dehors.
S'il prend ce dernier parti, et il le prendra certainement,
il y aura un grand dérangement dans ses affaires ordinaires;
cela est infaillible: il éprouvera une crise industrielle et financière.
Dissimulez avec soin
que cela vaut mieux, après tout, que de mourir d'inanition, et dites:
,(q[Si ce peuple n'avait pas eu la liberté
de faire venir des susbistances du dehors,
il n'aurait pas subi une crise industrielle et financière.])
(,(emph[V. les n° 21 ,(XXX [Sur l'exportation du numéraire])
et 30 ,(XXX [La liberté a donné du pain au peuple anglais]).]))
][
Nous pouvons vous assurer, par expérience,
que ce raisonnement vous fera grand honneur.
][
Quelquefois on invoquera les ,(emph[principes]).
Moquez-vous des principes, ridiculisez les principes, bafouez les principes.
Cela fait très-bien auprès d'une nation sceptique.
][
Vous passerez pour un homme ,(emph[pratique]),
et vous inspirerez une grande confiance.
][
D'ailleurs vous induirez ainsi
la législature à mettre, dans chaque cas particulier,
toutes les vérités en question, ce qui nous fera gagner du temps.
Songez où en serait l'astronomie, si ce théorème:
,(emph[Les trois angles d'un triangle sont égaux à deux angles droits]),
n'était pas admis, après démonstration, une fois pour toutes,
et s'il fallait le prouver en toute rencontre?
On n'en finirait pas.
][
De même,
si vos adversaires prouvent
que toute restriction entraîne ,(emph[deux pertes pour un profit]),
exigez qu'ils recommencent la démonstration dans chaque cas particulier,
et dites hardiment qu'en économie politique
il n'y a pas de ,(emph[vérité absolue])
,(footnote*[
Voir ci-dessus les n° ,(bof-ref "1profit_2pertes" [57])
et ,(bof-ref "2pertes_1profit" [58]),
pages 377 et 384, et
,(XXX)
Voir au tome IV, pages 79, 86 et 94,
les chapitres ,(bof-ref "theorie_pratique" [XIII]),
,(bof-ref "conflit_de_principes" [XIV]) et
,(bof-ref "principes_absolus" [XVIII])
de la première série des ,(Soph-ref[Sophismes]). ,(NdEEO)]).
][
Profitez de l'immense avantage d'avoir affaire
à une nation qui pense que rien n'est vrai ni faux.
][
Conservez toujours votre position actuelle à l'égard de nos adversaires.
][
Que demandons-nous? des privilèges.
][
Que demandent-ils? la liberté.
][
Ils ne veulent pas usurper nos droits, ils se contentent de défendre les leurs.
][
Heureusement, dans leur ardeur impatiente,
ils sont assez mauvais tacticiens pour chercher des preuves.
Laissez les faire.
Ils s'imposent ainsi le rôle qui nous revient.
Faites semblant de croire qu'ils proposent
un système nouveau, étrange, compliqué, hasardeux,
et que l',(inlatin[onus probandi]) leur incombe.
Dites que vous, au contraire,
ne mettez en avant ni ,(emph[théorie]) ni ,(emph[système]).
Vous serez affranchi de rien prouver.
Tous les hommes modérés seront pour vous.
])
(with-footer (p*[
Extrait de l',(EO1854), tome II, ,(cite-title[Libre-Échange]),
texte 67, ,(cite-title[Monita secreta]), pp. 452-458.
][
Texte scanné par la ,(BNF),
	transcrit par ,(krylenko),
	relu et édité par ,(FRR) pour ,(Bastiat.org).
])))
