; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Moralité de la richesse
	- par Frédéric Bastiat")
(document :title "Moralité de la richesse"
	:author (author-FB)

(bastiat[
,(date-tag [Ébauche insérée dans la seconde édition des ,(cite-title[Harmonies]) à la fin du chapitre ,(ref :url "richesse.html" [,(cite-title[Richesse])]).])
,(p*[Nous venons d’étudier la richesse au point de vue économique :
il n’est peut-être pas inutile de dire quelque chose de ses effets moraux.
][
À toutes les époques, la richesse, au point de vue moral,
a été un sujet de controverse.
Certains philosophes, certaines religions
ont ordonné de la mépriser ;
d’autres ont surtout vanté la médiocrité.
,(inlatin[Aurea mediocritas]).
Il en est bien peu, s’il en est,
qui aient admis comme morale
une ardente aspiration vers les jouissances de la fortune.
][
Qui a tort ? qui a raison ?
Il n’appartient pas à l’économie politique
de traiter ce sujet de morale individuelle.
Je dirai seulement ceci :
Je suis toujours porté à croire
que, dans les choses qui sont du domaine de la pratique universelle,
les théoriciens, les savants, les philosophes
sont beaucoup plus sujets à se tromper
que cette pratique universelle elle-même,
lorsque dans ce mot, Pratique,
on fait entrer non-seulement les actions de la généralité des hommes,
mais encore leurs sentiments et leurs idées.
][
Or, que nous montre l’universelle pratique ?
Elle nous montre tous les hommes s’efforçant
de sortir de la misère, qui est notre point de départ ;
préférant tous à la sensation du besoin celle de la satisfaction,
au dénûment la richesse,
tous, dis-je, et même, à bien peu d’exceptions près,
ceux qui déclament contre elle.
][
L’aspiration vers la richesse est
immense, incessante, universelle, indomptable ;
elle a triomphé sur presque tout le globe
de notre native aversion pour le travail ;
elle se manifeste, quoi qu’on en dise,
avec un caractère de basse avidité plus encore
chez les sauvages et les barbares ,(XXX)
que chez les peuples civilisés.
Tous les navigateurs qui sont partis d’Europe, au dix-huitième siècle,
imbus de ces idées mises en vogue par Rousseau,
qu’ils allaient rencontrer aux Antipodes
l’homme de la nature, l’homme désintéressé, généreux, hospitalier,
ont été frappés de la rapacité dont ces hommes primitifs étaient dévorés.
Nos militaires ont pu constater, de nos jours,
ce qu’il fallait penser du désintéressement si vanté des peuplades arabes.
][
D’un autre côté, l’opinion de tous les hommes,
même de ceux qui n’y conforment pas leur conduite,
s’accorde à honorer le désintéressement, la générosité, l’empire sur soi,
et à flétrir cet amour désordonné des richesses
qui nous porte à ne reculer devant aucun moyen de nous les procurer.
,(--) Enfin la même opinion environne d’estime
celui qui, dans quelque condition que ce soit,
applique son travail persévérant et honnête
à améliorer son sort, à élever la condition de sa famille.
,(--) C’est de cet ensemble de faits, d’idées et de sentiments
qu’on doit conclure, ce me semble,
le jugement à porter sur la richesse,
au point de vue de la morale individuelle.
][
Il faut d’abord reconnaître que le mobile qui nous pousse vers elle
est dans la nature ;
il est de création providentielle et par conséquent ,(emph[moral]).
Il réside dans ce dénûment primitif et général,
qui serait notre lot à tous,
s’il ne créait en nous le désir de nous en affranchir.
,(--) Il faut reconnaître, en second lieu,
que les efforts que font les hommes pour sortir de ce dénûment primitif,
pourvu qu’ils restent dans les limites de la justice,
sont respectables et estimables,
puisqu’ils sont universellement estimés et respectés.
Il n’est personne d’ailleurs qui ne convienne
que le travail porte en lui-même un caractère moral.
Cela s’exprime par ce proverbe qui est de tous les pays :
,(q[L’oisiveté est la mère de tous les vices.])
Et l’on tomberait dans une contradiction choquante,
si l’on disait, d’un côté,
que le travail est indispensable à la moralité des hommes,
et, de l’autre, que les hommes sont
immoraux quand ils cherchent à réaliser la richesse par le travail.
][
Il faut reconnaître, en troisième lieu,
que l’aspiration vers la richesse devient immorale
quand elle est portée au point de nous faire sortir
des bornes de la justice,
et aussi, que l’avidité devient plus impopulaire
à mesure que ceux qui s’y abandonnent sont plus riches.
][
Tel est le jugement porté,
non par quelques philosophes ou quelques sectes,
mais par l’universalité des hommes, et je m’y tiens.
][
Je ferai remarquer néanmoins
que ce jugement peut n’être pas le même aujourd’hui et dans l’antiquité,
sans qu’il y ait contradiction.
][
Les Esséniens, les Stoïciens vivaient au milieu d’une société
où la richesse était toujours le prix
de l’oppression, du pillage, de la violence.
Non-seulement elle était immorale en elle-même,
mais par l’immoralité des moyens d’acquisition,
elle révélait l’immoralité des hommes qui en étaient pourvus.
Une réaction même exagérée contre les riches et la richesse
était bien naturelle.
Les philosophes modernes qui déclament contre la richesse,
sans tenir compte de la différence des moyens d’acquisition,
se croient des Sénèques, des Christs.
Ils ne sont que des perroquets répétant ce qu’ils ne comprennent pas.
][
Mais la question que se pose l’économie politique est celle-ci :
La richesse est-elle un bien moral ou un mal moral pour l’humanité ?
Le développement progressif de la richesse
implique-t-il, au point de vue moral,
un perfectionnement ou une décadence ?
][
Le lecteur pressent ma réponse,
et il comprend que j’ai dû dire quelques mots
de la question de morale individuelle
pour échapper à cette contradiction ou plutôt à cette impossibilité :
Ce qui est une immoralité individuelle est une moralité générale.
][
Sans recourir à la statistique,
sans consulter les écrous de nos prisons,
on peut aborder un problème qui s’énonce en ces termes :
][
L’homme se dégrade-t-il à mesure
qu’il exerce plus d’empire sur les choses et la nature,
qu’il la réduit à le servir,
qu’il se crée ainsi des loisirs,
et que, s’affranchissant des besoins les plus impérieux de son organisation,
il peut tirer de l’inertie, où elles sommeillaient,
des facultés intellectuelles et morales
qui ne lui ont pas été sans doute accordées
pour rester dans une éternelle léthargie ?
][
L’homme se dégrade-t-il à mesure
qu’il s’éloigne, pour ainsi dire, de l’état le plus inorganique,
pour s’élever vers l’état le plus spiritualiste dont il puisse approcher ?
Poser ainsi le problème, c’est le résoudre.
Je conviendrai volontiers
que lorsque la richesse se développe par des moyens immoraux,
elle a une influence immorale, comme chez les Romains.
][
Je conviendrai encore que lorsqu’elle se développe d’une manière fort inégale,
creusant un abîme de plus en plus profond entre les classes,
elle a une influence immorale et crée des passions subversives.
][
Mais en est-il de même quand elle est le fruit
du travail honnête, de transactions libres,
et qu’elle se répand d’une manière uniforme
sur toutes les classes ?
Cela n’est vraiment pas soutenable.
][
Cependant les livres socialistes sont pleins de déclamations contre les riches.
][
Je ne comprends vraiment pas comment ces écoles,
si diverses à d’autres égards,
mais si unanimes en ceci,
ne s’aperçoivent pas de la contradiction où elles tombent.
][
D’une part, la richesse, suivant les chefs de ces écoles,
a une action délétère, démoralisante,
qui flétrit l’âme, endurcit le c,(oe)ur,
ne laisse survivre que le goût des jouissances dépravées.
Les riches ont tous les vices.
Les pauvres ont toutes les vertus.
Ils sont justes, sensés, désintéressés, généreux ;
voilà le thème adopté.
][
Et d’un autre côté, tous les efforts d’imagination des Socialistes,
tous les systèmes qu’ils inventent,
toutes les lois qu’ils veulent nous imposer,
tendent, s’il faut les en croire,
à convertir la pauvreté en richesse………..
][
Moralité de la richesse prouvée par cette maxime :
,(emph[Le profit de l’un est le profit de l’autre])
,(footnote*[
Cette dernière indication de l’auteur
n’est accompagnée d’aucun développement.
Mais divers chapitres de ce volume y suppléent.
Voir notamment
,(bof-ref "propriete_communaute" (cite-title[Propriété et Communauté])),
,(bof-ref "rapports" (cite-title
		      [Rapport de l’économie politique avec la morale])),
et ,(bof-ref "solidarite" (cite-title[Solidarité])).
,(NdEEO)])………

])])
(tous_les_scripts)
(footer[
	,(harmonies)
])
(with-footer
(p* [Extrait de l’,(EO1863), tome VI ,(HarmoniesEconomiques),
 chapitre VI. "Richesse", pp. 207-227.]
    [Texte scanné par la ,(BNF),
	transcrit par ,(frk.paris),
	relu et mis en hypertexte par ,(FRR)
	pour ,(Bastiat.org),
	relu par ,(fguerinet).
])))