; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Moteur social
	- par Frédéric Bastiat")
(document :title "Moteur social"
	:author (author-FB)
(sidebar[
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/harmonieseconomi00bastuoft#page/544/mode/2up" [,(cite-title[Harmonies économiques])]), 2,(sup[e]) éd.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt06bast/#page/567/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 6, p. 567.])
])
(bastiat[
,(h2[Chapitre XXII des ,(HarmoniesEconomiques)])
,(p*[

Il n’appartient à aucune science humaine
de donner la dernière raison des choses.
][
L’homme souffre ; la société souffre.
On demande pourquoi.
C’est demander pourquoi il a plu à Dieu
de donner à l’homme la sensibilité et le libre arbitre.
Nul ne sait à cet égard que
ce que lui enseigne la révélation en laquelle il a foi.
][
Mais, quels qu’aient été les desseins de Dieu,
ce qui est un fait positif,
que la science humaine peut prendre pour point de départ,
c’est que l’homme a été créé ,(emph[sensible]) et ,(emph[libre]).
][
Cela est si vrai,
que je défie ceux que cela étonne de concevoir un être
vivant, pensant, voulant, aimant, agissant,
quelque chose enfin ressemblant à l’homme,
et destitué de sensibilité ou de libre arbitre.
][
Dieu pouvait-il faire autrement ?
sans doute la raison nous dit ,(emph[oui]),
mais l’imagination nous dira éternellement ,(emph[non ;])
,(XXX :EO [point-virgule italique dans le texte])
tant il nous est radicalement impossible
de séparer par la pensée l’humanité de ce double attribut.
Or être ,(emph[sensible]) c’est être capable
de recevoir des sensations discernables, c’est-à-dire agréables ou pénibles.
De là le bien-être et le mal-être.
Dès l’instant que Dieu a créé la sensibilité,
il a donc permis le mal ou la possibilité du mal.
][
En nous donnant le libre arbitre,
il nous a doués de la faculté, au moins dans une certaine mesure,
de fuir le mal et de rechercher le bien.
Le libre arbitre suppose et accompagne l’intelligence.
Que signifierait la faculté de choisir,
si elle n’était liée à la faculté d’examiner, de comparer, de juger ?
Ainsi tout homme venant au monde
y porte un ,(emph[moteur]) et une ,(emph[lumière]).
][
Le moteur, c’est cette impulsion intime, irrésistible,
essence de toutes nos forces,
qui nous porte à fuir le Mal et à rechercher le Bien.
On le nomme instinct de conservation, intérêt personnel ou privé.
][
Ce sentiment a été tantôt décrié, tantôt méconnu,
mais quant à son existence, elle est incontestable.
Nous recherchons invinciblement
tout ce qui selon nos idées peut améliorer notre destinée ;
nous évitons tout ce qui doit la détériorer.
Cela est au moins aussi certain qu’il l’est
que toute molécule matérielle renferme
la force centripète et la force centrifuge.
Et comme ce double mouvement d’attraction et de répulsion
est le grand ressort du monde physique,
on peut affirmer que la double force
d’attraction humaine pour le bonheur,
de répulsion humaine pour la douleur,
est le grand ressort de la mécanique sociale.
][
Mais il ne suffit pas
que l’homme soit invinciblement porté à préférer le bien au mal,
il faut encore qu’il le discerne.
Et c’est à quoi Dieu a pourvu en lui donnant
cet appareil complexe et merveilleux appelé l’intelligence.
Fixer son attention, comparer, juger, raisonner,
enchaîner les effets aux causes, se souvenir, prévoir ;
tels sont, si j’ose m’exprimer ainsi, les rouages de cet instrument admirable.
][
La force impulsive, qui est en chacun de nous,
se meut sous la direction de notre intelligence.
Mais notre intelligence est imparfaite.
Elle est sujette à l’erreur.
Nous comparons, nous jugeons, vous agissons en conséquence ;
mais nous pouvons nous tromper, faire un mauvais choix,
tendre vers le mal le prenant pour le bien,
fuir le bien le prenant pour le mal.
C’est la première source des ,(emph[dissonances]) sociales ;
elle est inévitable par cela même que le grand ressort de l’humanité,
l’intérêt personnel,
n’est pas, comme l’attraction matérielle, une force aveugle,
mais une force guidée par une intelligence imparfaite.
Sachons donc bien que nous ne verrons l’Harmonie que sous cette restriction.
Dieu n’a pas jugé à propos d’établir l’ordre social ou l’Harmonie
sur la perfection, mais sur la perfectibilité humaine.
Oui, si notre intelligence est imparfaite, elle est perfectible.
Elle se développe, s’élargit, se rectifie ;
elle recommence et vérifie ses opérations ;
à chaque instant, l’expérience la redresse,
et la Responsabilité suspend sur nos têtes
tout un système de châtiments et de récompenses.
Chaque pas que nous faisons dans la voie de l’erreur
nous enfonce dans une douleur croissante,
de telle sorte que l’avertissement ne peut manquer de se faire entendre,
et que le redressement de nos déterminations,
et par suite de nos actes,
est tôt ou tard infaillible.
][
Sous l’impulsion qui le presse,
ardent à poursuivre le bonheur,
prompt à le saisir,
l’homme peut chercher son bien dans le mal d’autrui.
C’est une seconde et abondante source de combinaisons sociales discordantes.
Mais le terme en est marqué ;
elles trouvent leur tombeau fatal ,(XXX :EO [tombeauf atal])
dans la loi de la Solidarité.
La force individuelle ainsi égarée
provoque l’opposition de toutes les autres forces analogues,
lesquelles, répugnant au mal par leur nature,
repoussent l’injustice et la châtient.
][
C’est ainsi que se réalise le progrès,
qui n’en est pas moins du progrès pour être chèrement acheté.
Il résulte d’une impulsion native, universelle, inhérente à notre nature,
dirigée par une intelligence souvent erronée
et soumise à une volonté souvent dépravée.
Arrêté dans sa marche par l’Erreur et l’Injustice,
il rencontre pour surmonter ces obstacles
l’assistance toute-puissante de la Responsabilité et de la Solidarité,
et ne peut manquer de la rencontrer, puisqu’elle surgit de ces obstacles mêmes.
][
Ce mobile interne, impérissable, universel,
qui réside en toute individualité
et la constitue être actif,
cette tendance de tout homme
à rechercher le bonheur, à éviter le malheur,
ce produit, cet effet, ce complément nécessaire de la sensibilité,
sans lequel elle ne serait qu’un inexplicable fléau,
ce phénomène primordial qui est l’origine de toutes les actions humaines,
cette force attractive et répulsive que nous avons nommée
le grand ressort de le Mécanique sociale,
a eu pour détracteurs la plupart des publicistes ;
et c’est certes une des plus étranges aberrations
que puissent présenter les annales de la science.
][
Il est vrai que l’intérêt personnel
est la cause de tous les maux comme de tous les biens imputables à l’homme.
Cela ne peut manquer d’être ainsi, puisqu’il détermine tous nos actes.
Ce que voyant certains publicistes,
ils n’ont rien imaginé de mieux,
pour couper le mal dans sa racine,
que d’étouffer l’,(emph[intérêt personnel]).
Mais comme par là ils auraient détruit le mobile même de notre activité,
ils ont pensé à nous douer d’un mobile différent :
le ,(emph[dévouement]), le ,(emph[sacrifice]).
Ils ont espéré que désormais toutes les transactions et combinaisons sociales
s’accompliraient, à leur voix, sur le principe du renoncement à soi-même.
On ne recherchera plus son propre bonheur, mais le bonheur d’autrui ;
les avertissements de la sensibilité ne compteront plus pour rien,
non plus que les peines et les récompenses de la responsabilité.
Toutes les lois de la nature seront renversées ;
en un mot, nul ne songera plus à sa propre personnalité
que pour se hâter de la dévouer au bien commun.
C’est de cette transformation universelle du c,(oe)ur humain
que certains publicistes, qui se croient très-religieux,
attendent la parfaite harmonie sociale.
Ils oublient de nous dire comment ils entendent opérer
ce préliminaire indispensable, la transformation du c,(oe)ur humain.
][
S’il sont assez fous pour l’entreprendre, certes ils ne seront pas assez forts.
En veulent-ils la preuve ?
Qu’ils essayent sur eux-mêmes ;
qu’ils s’efforcent d’étouffer dans leur c,(oe)ur l’intérêt personnel,
de telle sorte qu’il ne se montre plus
dans les actes les plus ordinaires de la vie.
Ils ne tarderont pas à reconnaître leur impuissance.
Comment donc prétendent-ils imposer à tous les hommes sans exception
une doctrine à laquelle eux-mêmes ne peuvent se soumettre ?
][,(tag :a :name "bossuet_ref")
J’avoue qu’il m’est impossible de voir quelque chose de religieux,
si ce n’est l’apparence et tout au plus l’intention,
dans ces théories affectées, dans ces maximes inexécutables
qu’on prêche du bout des lèvres, sans cesser d’agir comme le vulgaire.
Est-ce donc la vraie religion
qui inspire à ces économistes catholiques cette pensée orgueilleuse,
que Dieu a mal fait son ,(oe)uvre, et qu’il leur appartient de la refaire ?
,(np "bossuet" [Bossuet]) ne pensait pas ainsi quand il disait :
,(q[L’homme aspire au bonheur, il ne peut pas ne pas y aspirer.])
][
Les déclamations contre l’intérêt personnel
n’auront jamais une grande portée scientifique ;
car il est de sa nature indestructible,
ou du moins on ne le peut détruire dans l’homme sans détruire l’homme lui-même.
Tout ce que peuvent faire la religion, la morale, l’économie politique,
c’est d’éclairer cette force impulsive,
de lui montrer non seulement les premières,
mais encore les dernières conséquences des actes qu’elle détermine en nous.
Une satisfaction supérieure et progressive derrière une douleur passagère,
une souffrance longue et sans cesse aggravée après un plaisir d’un moment,
voilà en définitive le bien et le mal moral.
Ce qui détermine le choix de l’homme vers la vertu,
ce sera l’intérêt élevé, éclairé,
mais ce sera toujours au fond l’intérêt personnel.
][
S’il est étrange que l’on ait décrié l’intérêt privé,
considéré non pas dans ses abus immoraux,
mais comme mobile providentiel de toute activité humaine,
il est bien plus étrange encore que l’on en tienne aucun compte,
et qu’on croie pouvoir, sans compter avec lui, faire de la science sociale.
][
Par une inexplicable folie de l’orgueil, les publicistes, en général,
se considèrent comme les dépositaires et les arbitres de ce moteur.
Le point de départ de chacun d’eux est toujours celui-ci :
Supposons que l’humanité est un troupeau, et que je suis le berger,
comment dois-je m’y prendre pour rendre l’humanité heureuse ?
,(--) Ou bien : Étant donné
d’un côté une certaine quantité d’argile, et de l’autre un potier,
que doit faire le potier pour tirer de l’argile tout le parti possible ?
][
Nos publicistes peuvent différer
quand il s’agit de savoir quel est le meilleur potier,
celui qui pétrit le plus avantageusement l’argile ;
mais ils s’accordent en ceci,
que leur fonction est de pétrir l’argile humaine,
comme le rôle de l’argile est d’être pétrie par eux.
Ils établissent entre eux, sous le titre de législateurs, et l’humanité,
des rapports analogues à ceux de tuteur à pupille.
Jamais l’idée ne leur vient que l’humanité
est un corps vivant, sentant, voulant et agissant
selon des lois qu’il ne s’agit pas d’inventer, puisqu’elles existent,
et encore moins d’imposer, mais d’étudier ;
qu’elle est une agglomération d’êtres en tout semblables à eux-mêmes,
qui ne leur sont nullement inférieurs ni subordonnées ;
qui sont doués, et d’impulsion pour agir, et d’intelligence pour choisir ;
qui sentent en eux, de toutes parts,
les atteintes de la Responsabilité et de la Solidarité ;
et enfin, que de tous ces phénomènes,
résulte un ensemble de rapports existants par eux-mêmes,
que la science n’a pas à créer, comme ils l’imaginent, mais à observer.
][,(tag :a :name "rousseau_ref")
,(np "rousseau" [Rousseau]) est, je crois, le publiciste qui a le plus naïvement
exhumé de l’antiquité cette omnipotence du législateur renouvelée des Grecs.
Convaincu que l’ordre social est une invention humaine,
il le compare à une machine,
les hommes en sont les rouages, le prince la fait fonctionner ;
le législateur l’invente sous l’impulsion du publiciste,
qui se trouve être, en définitive,
le moteur et le régulateur de l’espèce humaine.
C’est pourquoi le publiciste ne manque jamais
de s’adresser au législateur sous la forme impérative ;
il lui ordonne d’ordonner.
,(q[Fondez votre peuple sur tel principe ;
donnez-lui de bonnes m,(oe)urs ;
pliez-le au joug de la religion ;
dirigez-le vers les armes ou vers le commerce,
ou vers l’agriculture, ou vers la vertu, etc., etc.])
Les plus modestes se cachent sous l’anonyme des ,(strong[on]).
,(q[,(strong[On]) ne souffrira pas d’oisifs dans la république ;
,(strong[on]) distribuera convenablement la population
entre les villes et les campagnes ;
,(strong[on]) avisera à ce qu’il n’y ait ni des riches ni des pauvres, etc., etc.])
][
Ces formules attestent chez ceux qui les emploient un orgueil incommensurable.
Elles impliquent une doctrine
qui ne laisse pas au genre humain un atome de dignité.
][
Je n’en connais pas de plus fausse en théorie et de plus funeste en pratique.
Sous l’un et l’autre rapport, elle conduit à des conséquences déplorables.
][
Elle donne à croire que l’économie sociale est un arrangement artificiel,
qui naît dans la tête d’un inventeur.
Dès lors, tout publiciste se fait inventeur.
Son plus grand désir est de faire accepter son mécanisme ;
sa plus grande préoccupation est de faire détester tous les autres,
et principalement celui qui naît spontanément
de l’organisation de l’homme et de la nature des choses.
Les livres conçus sur ce plan ne sont et ne peuvent être
qu’une longue déclamation contre la Société.
][,(tag :a :name "droz_ref")
Cette fausse science n’étudie pas l’enchaînement des effets aux causes.
Elle ne recherche pas le bien et le mal que produisent les actes,
s’en rapportant ensuite, pour le choix de la route à suivre,
à la force motrice de la Société.
Non, elle enjoint, elle contraint, elle impose,
et si elle ne le peut, du moins elle conseille ;
comme un physicien qui dirait à la pierre :
,(q[Tu n’es pas soutenue, je t’ordonne de tomber,
ou du moins je te le conseille.])
C’est sur cette donnée que ,(np "droz" [M. Droz]) a dit :
,(q[Le but de l’économie politique est
de rendre l’aisance aussi générale que possible ;])
définition qui a été accueillie avec une grande faveur par le Socialisme,
parce qu’elle ouvre la porte à toutes les utopies
et conduit à la réglementation.
,(tag :a :name "arago_ref")
Que dirait-on de ,(np "arago" [M. Arago]) s’il ouvrait ainsi son cours :
,(q[Le but de l’astronomie est de rendre
la gravitation aussi générale que possible ?])
Il est vrai que les hommes sont des êtres animés, doués de volonté,
et agissant sous l’influence du libre arbitre.
Mais il y a aussi en eux une force interne, une sorte de gravitation ;
la question est de savoir vers quoi ils gravitent.
Si c’est fatalement vers le mal, il n’y a pas de remède,
et à coup sûr il ne nous viendra pas d’un publiciste
soumis comme homme à la tendance commune.
Si c’est vers le bien, voilà le moteur tout trouvé ;
la science n’a pas besoin d’y substituer la contrainte ou le conseil.
Son rôle est d’éclairer le libre arbitre, de montrer les effets des causes,
bien assurée que, sous l’influence de la vérité,
,(q[le bien-être tend à devenir aussi général que possible.])
][
Pratiquement, la doctrine qui place la force motrice de la Société
non dans la généralité des hommes et dans leur organisation propre,
mais dans les législateurs et les gouvernements,
a des conséquences plus déplorables encore.
Elle tend à faire peser sur le gouvernement
une responsabilité écrasante qui ne lui revient pas.
S’il y a des souffrances, c’est la faute du gouvernement ;
s’il y a des pauvres, c’est la faute du gouvernement.
N’est-il pas le moteur universel ?
Si ce moteur n’est pas bon, il faut le briser, et en choisir un autre.
,(--) Ou bien, on s’en prend à la science elle-même,
et dans ces derniers temps nous avons entendu répéter à satiété :
,(q[Toutes les souffrances sociales sont imputables à l’économie politique ,(footnote*[
,(tag :a :name "proudhon_ref")La misère est le fait de l’économie politique…
l’économie politique a besoin que la mort lui vienne en aide…
c’est la théorie de l’instabilité et du vol.
(,(np "proudhon" [,(strong[Proudhon])]),
,(cite-title[Contradictions économiques]), t. II, p. 214.)
][
Si les subsistances manquent au peuple…
c’est la faute de l’économie politique.
(,(cite-title[Ibidem]), p. 430.)
])]).
Pourquoi pas,
quand elle se présente comme ayant pour but
de réaliser le bonheur des hommes sans leur concours ?
Quand de telles idées prévalent,
la dernière chose dont les hommes s’avisent,
c’est de tourner un regard sur eux-mêmes,
et de chercher si la vraie cause de leurs maux
n’est pas dans leur ignorance et leur injustice ;
leur ignorance qui les place sous le coup de la Responsabilité,
leur injustice qui attire sur eux les réactions de la Solidarité.
Comment l’humanité songerait-elle à chercher dans ses fautes
la cause de ses maux, quand on lui persuade
qu’elle est inerte par nature,
que le principe de toute action, et par conséquent de toute responsabilité,
est placé en dehors d’elle, dans la volonté du prince et du législateur ?
][,(tag :a :name "blanc_ref")
Si j’avais à signaler le trait caractéristique
qui différencie le Socialisme de la science économique, je le trouverais là.
Le Socialisme compte une foule innombrable de sectes.
Chacune d’elles a son utopie, et l’on peut dire
qu’elles sont si loin de s’entendre,
qu’elles se font une guerre acharnée.
Entre l’,(cite-title[atelier social organisé]) de ,(np "blanc" [M. Blanc]),
et l’,(cite-title[an-archie]) de ,(np "proudhon" [M. Proudhon]),
entre l’association de ,(np "fourier" [Fourier]) et le communisme de ,(np "cabet" [M. Cabet]),
il y a certes aussi loin que de la nuit au jour.
Comment donc des chefs d’école se rangent-ils
sous la dénomination commune de ,(emph[Socialistes]),
et quel est le lien qui les unit
contre la société naturelle ou providentielle ?
Il n’y en a pas d’autre que celui-là :
,(emph[Ils ne veulent pas la société naturelle]).
Ce qu’ils veulent, c’est une société artificielle,
sortie toute faite du cerveau de l’inventeur.
Il est vrai que chacun d’eux veut être le Jupiter de cette Minerve ;
il est vrai que chacun d’eux caresse son artifice
et rêve de son ordre social.
Mais il y a entre eux cela de commun,
qu’ils ne reconnaissent dans l’humanité
ni la force motrice qui la porte vers le bien,
ni la force ,(emph[curative]) qui la délivre du mal.
Ils se battent pour savoir à qui pétrira l’argile humaine ;
mais ils sont d’accord que c’est une argile à pétrir.
L’humanité n’est pas à leurs yeux un être vivant et harmonieux,
que Dieu lui-même a pourvu de forces progressives et conservatrices ;
c’est une matière inerte qui les a attendus,
pour recevoir d’eux le sentiment et la vie ;
ce n’est pas un sujet d’études, c’est une matière à expériences.
][
L’économie politique, au contraire,
après avoir constaté dans chaque homme les forces d’impulsion et de répulsion,
dont l’ensemble constitue le moteur social ;
après s’être assurée que ce moteur tend vers le bien,
ne songe pas à l’anéantir pour lui en substituer un autre de sa création.
Elle étudie les phénomènes sociaux si variés, si compliqués,
auxquels il donne naissance.
][
Est-ce à dire que l’économie politique
est aussi étrangère au progrès social
que l’est l’astronomie à la marche des corps célestes ? Non certes.
L’économie politique s’occupe d’êtres intelligents et libres,
et comme tels, ,(--) ne l’oublions jamais, ,(--) sujets à l’erreur.
Leur tendance est vers le bien ;
mais ils peuvent se tromper.
La science intervient donc utilement,
non pour créer des causes et des effets,
non pour changer les tendances de l’homme,
non pour le soumettre à des organisations,
à des injonctions, ni même à des conseils ;
mais pour lui montrer le bien et le mal qui résultent de ses déterminations.
][
Ainsi l’économie politique est une science toute d’observation et d’exposition.
Elle ne dit pas aux hommes :
,(q[Je vous enjoins, je vous conseille de ne point vous trop approcher du feu ;])
,(--) ou bien : ,(q[J’ai imaginé une organisation sociale,
les dieux m’ont inspiré des institutions
qui vous tiendront suffisamment éloignés du feu.])
Non ;
elle constate que le feu brûle, elle le proclame, elle le prouve,
et fait ainsi pour tous les autres phénomènes analogues
de l’ordre économique ou moral, convaincue que cela suffit.
La répugnance à mourir par le feu est considérée par elle
comme un fait primordial, préexistant,
qu’elle n’a pas créé, qu’elle ne saurait altérer.
][
Les économistes peuvent n’être pas toujours d’accord ;
mais il est aisé de voir que leurs dissidences
sont d’une tout autre nature que celles qui divisent les socialistes.
Deux hommes qui consacrent toute leur attention à observer un même phénomène
et ses effets, comme, par exemple, la rente, l’échange, la concurrence,
,(--) peuvent ne pas arriver à la même conclusion ;
et cela ne prouve pas autre chose sinon que l’un des deux, au moins,
a mal observé.
C’est une opération à recommencer.
D’autres investigateurs aidant, la probabilité est
que la vérité finira par être découverte.
C’est pourquoi, ,(--) à la seule condition
que chaque économiste, comme chaque astronome,
se tienne au courant du point où ses prédécesseurs sont parvenus,
,(--) la science ne peut être que progressive,
et, partant, de plus en plus utile,
rectifiant sans cesse les observations mal faites,
et ajoutant indéfiniment des observations nouvelles
aux observations antérieures.
][,(tag :a :name "say_ref")
Mais les socialistes,
,(--) s’isolant les uns des autres, pour chercher chacun de son côté,
des combinaisons artificielles dans leur propre imagination, ,(--)
pourraient s’enquérir ainsi pendant l’éternité sans s’entendre
et sans que le travail de l’un servit de rien aux travaux de l’autre.
,(np "say_jb" [Say]) a profité des recherches de ,(np "smith" [Smith]),
,(np "rossi" [Rossi]) de celles de ,(np "say_jb" [Say]),
,(np "blanqui" [Blanqui]) et ,(np "garnier" [Joseph Garnier]) de celles de tous leurs devanciers.
Mais ,(np "platon" [Platon]), ,(np "more" [Morus]), ,(np "harrington" [Harrington]), ,(np "fenelon" [Fénelon]), ,(np "fourier" [Fourier])
peuvent se complaire à organiser suivant leur fantaisie
leur République, leur Utopie, leur Océana, leur Salente, leur Phalanstère,
sans qu’il y ait aucune connexité entre leurs créations chimérique.
Ces rêveurs tirent tout de leur tête, hommes et choses.
Ils imaginent un ordre social en dehors du c,(oe)ur humain,
puis un c,(oe)ur humain pour aller avec leur ordre social.


])])
(tous_les_scripts)
(footer[
	,(harmonies)
])
(with-footer
(p* [Extrait de l’,(EO1863), tome VI ,(HarmoniesEconomiques),
 chapitre XXII. "Moteur social", pp. 627-638.]
    [Texte scanné par la ,(BNF),
	transcrit par ,(loic)
	et mis en hypertexte par ,(FRR)
	pour ,(Bastiat.org),
	relu par ,(fguerinet).
])))
