; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Réponse à la Presse sur la nature des échanges, par Frédéric Bastiat")

(document :title "Réponse à la Presse sur la nature des échanges"
	:author (author-FB)
(date-tag[10 juillet 1847])
(p*[
À propos du tableau des importations et exportations en 1846, récemment publié par le ,(cite-title[Moniteur]), la ,(cite-title[Presse]) a fait quelques remarques que nous ne pouvons laisser passer sans commentaire.
][
Après avoir constaté un accroissement considérable dans l’importation des blés, et une diminution notable dans l’exportation de nos vins et eaux-de-vie, la ,(cite-title[Presse]) dit :
][
,(blockquote[« C’est donc avec nos épargnes que nous avons soldé nos achats de blé, non avec notre travail de l’année. Aussi, qu’est-il arrivé ? L’activité de nos usines et de nos manufactures s’est ralentie et devait se ralentir sous peine d’engorgement. Le prix de l’argent s’est élevé à mesure que le numéraire émigrait, et une crise qui dure encore est venue peser sur toutes les affaires. Ce seul fait, qui est aussi visible que le jour, que personne n’osera contester, renverse toute la théorie de ceux qui soutiennent qu’il est indifférent pour un peuple de payer ses acquisitions au dehors avec de l’argent ou avec des produits. Payer avec de l’argent, c’est diminuer à l’intérieur la masse des ressources disponibles, c’est accroître la difficulté des transactions, paralyser le travail, réduire les salaires, nuire plus ou moins profondément à tous les intérêts. Payer avec des produits, c’est, au contraire, fournir de nouveaux aliments au travail, créer des moyens d’utiliser tous les bras, répandre, avec des salaires durables et abondants, l’aisance et le bien-être dans toutes les classes. Il n’est donc pas vrai que ces deux modes d’échanges se ressemblent, et qu’il n’y ait aucun intérêt pour une nation à suivre celui-ci plutôt que celui-là. Chacun a pu, dans la sphère de ses relations ou de ses affaires, en acquérir la preuve depuis un an. »])
][
Nous sommes d’accord avec la ,(cite-title[Presse]) sur le ,(emph[fait]) que, cette année, « la masse des ressources disponibles à l’intérieur a diminué, que la difficulté des transactions s’est accrue, que le travail a été paralysé, que les salaires ont été réduits, que tous les intérêts ont été plus ou moins profondément lésés. »
][
Nous ne sommes pas d’accord avec la ,(cite-title[Presse]) sur la ,(emph[cause]) de ce fait. Les calamités qu’elle vient de décrire, la ,(cite-title[Presse]) les attribue à ce que ,(emph[nous avons payé le blé étranger avec de l’argent]). Nous les attribuons, nous, à ce que le blé a été cher ; et comme il a été cher parce que la récolte a manqué, nous considérons tous les malheurs ultérieurs, la baisse des salaires, la difficulté des transactions, etc., etc., comme les conséquences du déficit de nos récoltes.
][
Nous disons plus : une fois ce déficit décidé, tous les malheurs qui en sont la suite ont été décidés également. Ces malheurs eussent été bien plus grands encore, s’il ne nous était resté au moins la faculté de faire venir du blé du dehors, même contre notre argent, même contre nos épargnes. Cela est si vrai, que les restrictionistes les plus renforcés ont acquiescé unanimement à l’ouverture de nos ports. Ils ont bien compris que mieux vaut donner son argent pour avoir du pain, que de manquer de pain et garder son argent. Le déficit de la récolte étant donné, l’exportation du numéraire, loin de causer la crise dont on se plaint, l’a atténuée. La ,(cite-title[Presse]) prend donc le remède pour le mal ; et, pour être conséquente, elle aurait dû demander, cette année plus que jamais, l’expulsion des blés étrangers.
][
Mais n’aurait-il pas mieux valu payer les blés avec des vins, des eaux-de-vie et des produits de notre industrie ? — Oui, certes, cela aurait mieux valu ; et probablement c’est de cette manière que nous aurions acquitté nos achats, au moins dans une beaucoup plus forte proportion, si la liberté des échanges avait, de temps immémorial, habitué les peuples producteurs de blé à consommer nos produits, et notre industrie à faire ce qui convient à ces peuples. Il n’en est pas ainsi ; chaque pays veut se suffire à lui-même ; et lorsqu’un fléau enlève à l’un d’entre eux les choses les plus nécessaires à la vie, il faut bien, ou qu’il s’en passe, ce qui équivaut à mourir, ou que, pour les obtenir de l’étranger, il lui livre la seule marchandise qui est partout accueillie, l’instrument de l’échange, le numéraire. Mais, encore une fois, le manque de la récolte et le système restrictif étant supposés, l’exportation de l’argent, loin d’être un mal, est un remède ; à moins qu’on ne prétende qu’il vaut mieux mourir d’inanition que de livrer ses écus contre des aliments.
][
La ,(cite-title[Presse]) insistera, nous en sommes persuadés, et dira : Reste toujours que la fameuse maxime : ,(emph[Les produits s’échangent contre des produits]), est fausse et s’est montrée fausse dans cette circonstance.
][
Non, elle ne s’est pas montrée fausse. Les écus que nous avons envoyés en Russie étaient eux-mêmes venus du Mexique ; et de même que, pour les avoir des Français, les Russes ont exporté du blé, pour les obtenir des Mexicains nous avions exporté des tissus, des vins et des soieries. En sorte qu’en définitive nous avons échangé des produits contre des produits.
][
Il aurait mieux valu garder ses écus, dit-on. — Oui, si nous avions eu assez de blé. Le mieux est d’avoir à la fois le blé et les écus. Mais cela n’est pas possible du jour où la sécheresse brûle nos moissons. Donc c’est là l’origine et la cause du mal.
][
La ,(cite-title[Presse]) affirme que nous avons payé le blé, non-seulement avec nos écus, mais encore avec nos épargnes. — C’est fort possible. — Et rien n’est plus heureux, quand on comptait sur une moisson qui vous manque, que d’avoir au moins des épargnes pour acheter du pain.
][
Est-ce que la ,(cite-title[Presse]) s’attend, par hasard, lorsqu’un fléau emporte nos récoltes, à ce qu’il n’en résulte pas des maux qui se manifestent d’une manière quelconque ? La forme la plus directe de ce malheur c’eût été l’inanition.
][
Grâce à nos épargnes et au sacrifice que nous avons fait, ce malheur a affecté une autre forme, celle d’une crise commerciale et d’une gêne industrielle. Sans doute, il aurait bien mieux valu ne souffrir d’aucune manière, recevoir tout le blé qui nous a manqué, et cependant, voir hausser les salaires, fleurir le travail, n’éprouver aucune difficulté dans nos transactions. Mais cela était-il possible ? Et puisque une année de souffrance a été décidée le jour où les épis de nos champs ont été frappés de mort, ne valait-il pas mieux, qu’à l’inanition générale, qui en était la conséquence naturelle, se substituât une crise financière, quelque déplorables qu’en soient les effets ?
][
On complique beaucoup ces questions en se méprenant sur les causes, ou en confondant les causes avec les effets. Après tout, une nation n’est qu’une grande famille, un peuple n’est qu’un grand individu collectif ; et les lois de l’économie sociale ne sont autres que celles de l’économie domestique sur un plus vaste développement.
][
Un cordonnier fait des souliers ; c’est là son gagne-pain. Du produit des souliers qu’il vend, il achète les choses qui lui sont nécessaires ; et certes, pour lui, il est vrai de dire que ,(emph[les produits s’échangent contre des produits]), ou, si l’on veut, ,(emph[les services contre des services]).
][
Cependant, il est prévoyant. Il ne veut pas consommer immédiatement tous les ,(emph[services]) auxquels son travail lui donne droit ; en un mot, il fait des épargnes. L’invention du numéraire sert merveilleusement ses desseins. À mesure qu’il livre ses ,(emph[services]) à la société, la société lui donne des écus, qui ne sont autre chose que des ,(emph[bons]) au moyen desquels il peut aller, quand il veut et dans la mesure qu’il veut, puiser dans la communauté des ,(emph[services]) équivalents à ceux qu’il lui a livrés. Il ne retire de ces services que ce qui lui est indispensable, et ménage prudemment ses ,(emph[bons]), soit qu’il les accumule, soit qu’il les prête moyennant rétribution.
][
Un jour fatal survient où notre homme se casse un bras. C’est un grand malheur qui en entraînera bien d’autres. Évidemment les choses ne peuvent aller comme si le malheur ne fût pas arrivé. Au lieu d’augmenter ses épargnes il les entame, et cela durera jusqu’à ce qu’il soit guéri. Il lui est pénible sans doute de toucher à ses épargnes, de se défaire de ses ,(emph[bons]) si laborieusement acquis. Mais s’il ne le faisait pas, il mourrait, ce qui serait plus pénible encore. Entre deux maux, qui sont la conséquence inévitable du malheur qui lui est survenu, il choisit le moindre. Il s’adresse à la communauté, et, ses bons à la main, il réclame des produits, équitable payement de ceux qu’il lui a livrés : des services, juste rémunération de ceux qu’il lui a rendus. C’est toujours ,(emph[des produits échangés contre des produits ; des services contre des services]). Seulement, les services dont le cordonnier réclame le prix ,(emph[effectif]), ont été rendus depuis longtemps et par lui transformés en simples bons, en écus.
][
Maintenant, dira-t-on que le vrai malheur de cet honnête artisan est de se défaire de ses écus ? Non ; son vrai malheur est de s’être cassé le bras.
][
Faisant abstraction de ce funeste accident, comme on fait abstraction de la perte des récoltes, et appliquant à l’individu ce que la ,(cite-title[Presse]) dit de la nation, dira-t-on :
][
« C’est donc avec ses épargnes que le cordonnier solde ses achats et non avec son travail de chaque jour. Aussi qu’est-il arrivé ? L’activité de son atelier s’est ralentie, et une crise qui dure encore est venue peser sur toutes ses affaires.
][
« Ce seul fait, qui est aussi visible que le jour, que personne n’osera contester, renverse toute la théorie de ceux qui soutiennent qu’il est indifférent pour ,(emph[un cordonnier]) de payer ses acquisitions avec de l’argent ou avec des souliers. Payer avec de l’argent, c’est diminuer dans l’intérieur ,(emph[de son ménage]) la masse des ressources disponibles. C’est accroître la difficulté des transactions, paralyser le travail, réduire les salaires ,(emph[de ses ouvriers ou même les renvoyer]), nuire plus ou moins profondément à tous les intérêts. Payer ,(emph[avec des souliers]), c’est au contraire fournir de nouveaux aliments au travail, créer des moyens d’utiliser les bras, répandre, avec les salaires, l’aisance et le bien-être dans la classe des ouvriers cordonniers. Il n’est donc pas vrai que ces deux modes d’échanges se ressemblent, ni qu’il n’y ait aucun intérêt pour un cordonnier à suivre celui-ci plutôt que celui-là. »
][
Tout cela est fort vrai ; mais dans le cas national comme dans l’hypothèse individuelle, il y a un fait primitif qu’on laisse dans l’ombre, dont on ne parle même pas, à savoir, la perte de la récolte et le bras cassé. Voilà la vraie calamité, source de toutes les autres. Il est véritablement illogique de n’en pas tenir compte quand on s’afflige de voir une nation exporter son numéraire, ou un artisan se défaire de ses écus ; car c’est la perte de la récolte et le bras cassé qui déterminent le procédé qu’on signale comme la cause du mal, et qui, bien loin d’en être la cause, en est l’effet et même le remède.
][
Si, pour rendre la comparaison plus exacte, on supposait qu’au lieu de se casser le bras, notre cordonnier a éprouvé un incendie, le raisonnement serait le même.
][
Mais enfin, où en veut venir la ,(cite-title[Presse ?]) à quoi conclut-elle ?
][
Veut-elle insinuer qu’on a eu tort d’ouvrir nos frontières ? il le semble à son langage. Mais alors qu’elle dise donc nettement que, pour un peuple, l’exportation des écus est pire que la famine. Elle pourra, sans se contredire, invoquer plus que jamais la restriction.
][
Approuve-t-elle l’ouverture des ports ? C’est dire qu’il valait mieux exporter des écus et importer du blé que mourir de faim ; mais en ce cas, et quand, grâce à la liberté, nous avons pu entre ces deux maux choisir le moindre, quelle inconséquence n’est-ce pas de lui attribuer le ,(emph[moindre mal]) qu’elle nous a permis de choisir, sans lui tenir compte du ,(emph[mal plus grand]) qu’elle nous a permis d’éviter ?
])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[Réponse à la Presse sur la nature des échanges]),
pp. 158-164.
])))