; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Aux négociants du Havre, par Frédéric Bastiat")

(document :title "Aux négociants du Havre"
	:author (author-FB)
(bastiat[
,(h2[III])
,(date-tag[,(tj "mb" [,(cite-title[Mémorial bordelais])]), n° du 25 octobre 1846.])
,(p*[
Me voici arrivé à une question difficile et brûlante, dit-on, celle de la situation qui serait faite, sous l’empire de la liberté du commerce, à notre marine marchande.
][
J’ose prédire, disent les uns, que les armateurs n’entreront dans le mouvement antiprotectioniste que sous la réserve des priviléges accordés au pavillon national.
][
J’oserais parier, disent les autres, que l’Association ne saura pas sortir de cette difficulté, forcée qu’elle est de renoncer à son principe, si elle cède aux armateurs ; ou de perdre leur puissant concours, bien plus, de les avoir pour adversaires, si elle leur résiste.
][
Et moi, je dis : Messieurs de la galerie, faites vos paris, engagez vos enjeux, vous ne perdrez ni les uns ni les autres ; car les armateurs maintiendront leurs prétentions, l’Association maintiendra son principe, et cependant ils seront d’accord et marcheront ensemble vers le grand dénouement qui s’approche, quoi qu’on en dise : la liberté du travail et de l’échange.
][
Je n’ai ni l’intention ni la prétention d’approfondir ici toutes les questions qui se rattachent à la marine marchande. Je n’aspire qu’à établir quelques ,(emph[principes]) qui, malgré la défaveur du mot, concilieront, je crois, toutes les convictions.
][,(tag :a :name "liberte")
Sous le régime de liberté qui se prépare, l’industrie maritime, ,(emph[en tant qu’industrie]), n’a droit à aucune faveur. Elle n’a droit qu’à la liberté, mais elle a droit à la liberté. Le service qu’elle rend est d’opérer les transports ; et si, par l’incapacité de ses agents, ou par quelque cause naturelle d’infériorité, elle ne peut le faire qu’avec perte, elle n’a pas droit de se couvrir de cette perte au moyen d’une taxe sur le public, de quelque façon que cette taxe soit déguisée. Si les armateurs élevaient une telle prétention, de quel front demanderaient-ils que la protection fût retirée au fer, au drap, au blé, etc. ? Que pourraient-ils dire ? Que leur industrie fait vivre des marins ? Mais les maîtres de forges disent aussi que la leur fait vivre des ouvriers.
][
En quoi les ,(emph[transports]) sont-ils par eux-mêmes plus intéressants que les ,(emph[produits ?]) Comment, si la nation est ridiculement dupe, quand elle comble par une taxe le déficit d’un producteur de blé, ne sera-t-elle pas dupe, si elle comble le déficit d’un voiturier de blé par terre ou par mer ? Tout ce qu’on peut dire pour ou contre le ,(emph[travail national]) subventionné, on peut le dire pour ou contre les transports nationaux subventionnés. La liberté n’admet pas ces distinctions qui ne reposent sur rien. Si l’on veut être juste, il faut laisser tous les services humains s’échanger entre eux sur le pied de la plus parfaite égalité et les protéger ,(emph[tous]), aux dépens les uns des autres, — ce qui est absurde, — ou n’en protéger ,(emph[aucun]).
][
Ainsi le principe de l’Association est absolu.
][
Mais ce principe est-il en collision avec cet autre principe : Celui qui cause un dommage doit le réparer ; celui qui reçoit un service doit le rendre ; celui qui exige un sacrifice doit un sacrifice ? Nullement ; quant à moi, je ne puis séparer dans ma pensée l’idée de ,(emph[liberté]) de celle de ,(emph[justice]). C’est la même idée sous deux aspects.
][,(tag :a :name "compensation")
Ainsi, s’il arrivait que les industries nationales, toutes parfaitement libres, exigeassent d’une d’entre elles, et dans leur intérêt, des sacrifices particuliers, ne seraient-elles pas tenues à offrir une compensation, et pourrait-on voir dans cette compensation une dérogation au principe de la liberté ? Je ne pense pas qu’il y ait un seul homme raisonnable qui ose soutenir l’affirmative. On peut différer d’avis sur la valeur du sacrifice, sur la valeur ou la forme de la compensation, mais non sur le principe que l’une est la juste conséquence de l’autre ; et j’irai même plus loin : Si l’on soutenait qu’il y a dans un tel arrangement violation de la liberté absolue, je dirais qu’elle n’est pas imputable à celui qui fait le sacrifice. Mais nous tomberions ici dans une dispute de mots.
][
Appliquons ces prémisses à l’industrie maritime.
][
Voilà toutes les industries, toutes les transactions libres. Nulle n’est protégée, mais nulle n’est entravée. Vendez, achetez au dedans, au dehors, l’État ne s’en mêle pas.
][
Mais l’État, c’est-à-dire la nation, c’est-à-dire encore l’ensemble des industries, veut se mettre à l’abri des agressions extérieures. Pour cela, il lui faut une marine ; pour créer cette marine de toutes pièces, il lui faut cent millions par an, charge à répartir entre tous les travailleurs. Cependant il aperçoit un moyen d’arriver au même résultat avec cinquante millions. Ce moyen, c’est d’imposer des charges et des entraves particulières à la marine marchande.
][
L’État lui dira par exemple :
])
,(liste(p*[« Je te défends d’acheter au dehors ton outil principal, le navire, parce que je veux former des constructeurs !
][
« Je te défends d’emporter au dehors le capital, parce que je veux que le navire soit exclusivement français.
][
« Je te défends de louer des matelots au dehors, parce que j’entends avoir des marins qui tiennent au pays.
][
« Je te défends de faire toucher à ton navire par des charpentiers ou calfats autres que ceux que j’ai placés sous un régime exceptionnel, et qui, par conséquent, demandent des salaires exceptionnels.
][
« Je t’ordonne d’avoir à bord plus de matelots et d’officiers qu’il ne t’en faudrait, parce que j’en veux avoir une pépinière bien fournie.
][
« Je t’ordonne de les nourrir de telle façon, de les ramener de tout port où tu les auras congédiés.
][
« Et, pour l’exécution de ces conditions et de bien d’autres, je me fais l’intermédiaire entre toi et ton équipage. »]))

,(p*[Je le demande, à la suite de ce discours, n’attend-on pas naturellement cette conclusion : « Et en compensation, etc. »
][
Je n’entre pas ici dans un calcul ; encore une fois, je discute le principe.
][
Et remarquez une chose : toutes ces mesures sont prises, non pas dans l’intérêt de l’armateur ni de la marine marchande, mais dans l’intérêt de la défense nationale, dans l’intérêt de toutes les industries.
][
Mais ce n’est pas tout : outre que la compensation est exigée par un motif de ,(emph[justice]), elle est déterminée encore par une considération non moins grave, le ,(emph[succès]). Car ne serait-il pas bien singulier que tant de mesures fussent prises pour aboutir à un désappointement complet, à l’absence totale des moyens de défense ?
][
Or, en dehors de la compensation, c’est ce qui arriverait infailliblement.
][
Les dispositions analogues à celles que je viens de supposer ont toutes ce commun résultat d’exhausser, pour l’armateur, le prix de revient de ses moyens de transport. Si aucune indemnité ne lui est accordée, il cessera de naviguer en concurrence avec l’étranger, car toute la puissance du Gouvernement ne saurait le forcer à naviguer à perte. Nous voilà donc sans marins et sans défense. Certes mieux eût valu ne pas intervenir dans cette industrie, même avec la chance de la voir succomber. Le pire de tout, c’est de faire comme je ne sais quel philosophe : ,(emph[acheter fort cher un regret]).
][
On m’a demandé ce que je déciderais dans ce cas.
][,(tag :a :name "probleme")
Supposez la marine marchande entièrement libre, et que cependant elle ne puisse pas se soutenir.
][
Je n’aime guère à m’évertuer sur des problèmes imaginaires ; mais enfin je crois qu’on peut déduire de ce qui précède les solutions suivantes, dont aucune, ce me semble, n’est incompatible avec la justice ni avec la liberté.
][,(tag :a :name "solution")
La nation aurait à décider : d’abord si elle veut s’assurer des moyens de défense ; ensuite s’il n’y a aucun moyen plus économique et plus sûr que d’assister, de soudoyer la marine marchande ; enfin, s’il n’y en a pas de meilleur, qu’il faut s’y résoudre.
][
Mais ce que je voudrais qui fût bien entendu, pour l’honneur des théories (car j’avoue mon respect des théories), c’est ceci : que lorsque des considérations supérieures vous réduisent à soudoyer une industrie qui tomberait sans cela, il ne faut pas s’imaginer que cette industrie soit lucrative, que le travail et les capitaux qu’elle occupe reçoivent industriellement un bon emploi ; il faut savoir qu’on ,(emph[perd]), il faut savoir qu’on fait un ,(emph[sacrifice]) à la sûreté nationale ; il ne faut pas surtout s’étayer de cet exemple pour appliquer à d’autres industries le même procédé, sans avoir le même motif.
][,(tag :a :name "conclusion")
J’aurais bien d’autres considérations à présenter, mais l’espace et le temps m’obligent à me résumer. Armateurs du Havre, de Bordeaux, de Marseille et de Nantes, si vous êtes partisans de la liberté du commerce, votre position particulière ne doit pas vous empêcher d’apporter à notre Association le tribut de vos lumières et de votre influence. Votre rôle vis-à-vis de la nation est tout tracé.
][
Demandez, pour vous comme pour tout le monde, le ,(emph[droit commun]), c’est-à-dire la liberté. Qu’au grand air de la liberté vous puissiez ou non vous soutenir, demandez toujours la liberté, car vous n’avez pas le droit d’exiger que la nation y renonce pour votre avantage, et vous vous placeriez dans une position fausse et indigne de vous, si vous le demandiez. — Que si la nation, pour sa défense et dans l’intérêt commun, a besoin de votre concours, de vos sacrifices, stipulez des conditions dans lesquelles votre patriotisme ait une généreuse part ; mais surtout gardez-vous de laisser donner à l’indemnité qui vous sera offerte le nom de ,(emph[protection]) ou ,(emph[privilége]), car les fausses dénominations font les fausses idées ; que votre cri soit : Liberté !… et compensation pour ceux qu’on en prive. — Nos adversaires ne viendront point alors vous jeter de prétendues contradictions à la face.
])])
(footer[
	,(oeuvres)
	,(art_mb)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[Aux négociants du Havre]),
pp. 131-143.
])))
