; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Aux négociants du Havre, par Frédéric Bastiat")

(document :title "Aux négociants du Havre"
	:author (author-FB)
(bastiat[
,(p*[
Trois lettres en faveur du libre-échange,
écrites et publiées au Havre, pendant le séjour de l’auteur.])

,(subtitle[I])

,(date-tag[,(cite-title[Mémorial bordelais]) du 22 octobre 1846.])
,(p*[
À l’aspect de cette ville où se concentre une grande partie du commerce français, où tant de puissantes facultés combinent des opérations lointaines et des entreprises dont la hardiesse nous étonne, je me disais : — Tout ce travail, toute cette activité, tout ce génie n’ont qu’un objet : accomplir les échanges de la nation française avec les autres nations, et je me demandais : — Ces échanges ne seraient-ils pas plus nombreux, s’ils étaient libres ? En d’autres termes, ces quais, ces magasins, ce port, ces bassins, ne seraient-ils pas bientôt trop étroits pour l’activité havraise s’exerçant en liberté ?
][
J’avoue que l’affirmative est si évidente à mes yeux, qu’elle ne me paraît pas susceptible de démonstration. Vous savez que les géomètres n’ont jamais pu prouver cet axiome sur lequel repose toute leur science : ,(emph[Le plus court chemin d’un point à un autre, c’est la ligne droite.]) De même, dire que les échanges seraient plus nombreux s’ils étaient libres, c’est énoncer une proposition plus claire que toutes celles qu’on pourrait faire servir à la démontrer.
][
Et, de plus, je croirais manquer à toutes les convenances, si je m’avisais de venir exposer devant les négociants du Havre les inconvénients du régime protecteur. Ils me diraient sans doute : « Votre intervention est superflue ; l’expérience nous en apprend là-dessus plus que toutes les théories. Lisez les écrits émanés de notre Chambre de commerce ou de nos Commissions spéciales ; voyez l’esprit de nos journaux ; faites-vous raconter les efforts, les démarches de nos délégués auprès du Gouvernement et des Chambres, et vous resterez convaincu qu’ils ont toujours eu pour objet la ,(emph[liberté commerciale]). »
][
Il ne s’agit donc point ici de dissertations économiques. Nous avons le même but ; tâchons de nous entendre sur les moyens de l’atteindre.
][
La première pensée qui se présente, c’est de laisser cette œuvre aux Chambres de commerce. Le législateur ne saurait, en effet, puiser à de meilleures sources les lumières dont il a besoin pour accomplir la réforme.
][
Cependant l’expérience a prouvé que l’action de ces corps est insuffisante. Il y a longtemps qu’ils réclament la modification du régime restrictif par les raisons les plus concluantes. Qu’ont-ils obtenu ? Rien. — Pourquoi ? Parce que des demandes en sens contraire émanent des classes agricole et manufacturière, qui, plus nombreuses, entraînent par leur poids les résolutions législatives.
][
L’obstacle, le véritable obstacle, est donc une opinion publique égarée, prévenue, voyant la liberté avec des terreurs chimériques, et fondant sur la restriction des espérances plus chimériques encore.
][
Il faut donc redresser l’opinion. C’est notre unique ressource. Le chemin est long, mais il n’y en a pas d’autre. Telle est la mission, pour ainsi dire préparatoire, de l’Association pour la liberté des échanges.
][
Habitants du Havre, nous venons vous demander de donner à cette entreprise, en vous y associant, l’autorité de votre influence morale, l’assistance de vos cotisations, le tribut de vos efforts, de votre expérience et de vos lumières.
][
Maintenant, qu’il me soit permis de répondre à quelques objections qu’on a élevées contre la portée, les vues et les procédés de cette Association.
][
On a dit : « que nous nous tenions trop dans le domaine des généralités ;
][
« Que nous aurions dû concentrer nos efforts sur un seul monopole, et qu’en les attaquant tous nous effrayions trop d’intérêts ;
][
« Que, dans notre programme, nous avions gardé le silence sur l’intérêt maritime. »
][
Si l’on veut bien s’assurer où est l’obstacle à la liberté commerciale, la première objection disparaît.
][
Il est tout entier, en effet, dans la puissance d’une ,(emph[généralité]) très populaire, et c’est celle-ci : « Il ne faut rien tirer du dehors de ce qu’on peut faire au dedans ; un peuple ne doit pas se procurer par l’échange ce qu’il peut se procurer par la production. »
][
Ce principe (car c’en est un, seulement il est faux) tend à anéantir le commerce extérieur. Il a la prétention de favoriser le ,(emph[travail national]) et repose sur cette présomption que, lorsque nous consommons un produit étranger, ce produit n’est pas dû à notre travail. Je n’ai pas besoin de dire ici que c’est là une erreur. Sans doute le produit est étranger ; mais sa valeur est nationale, puisqu’on l’a acquise avec du travail national donné en échange. Elle est un peu comme ces sermons de l’abbé Roquette, dont on disait :
,(verses[Moi qui sais qu’il les achète,][Je soutiens qu’ils sont à lui.])
][
Ceci me rappelle que, visitant le palais de la reine d’Espagne, je m’extasiais sur la beauté des meubles, des tapis, des rideaux, et demandais à un grave concierge castillan si c’étaient des produits de l’industrie espagnole. Il me répondit fièrement : « ,(inspanish[Hombre, aqui todo es español… pues lo hemos pagado.]) »
][
Ainsi l’obstacle qui est devant nous, c’est une théorie, une ,(emph[généralité]). Que pouvons-nous faire que de lui opposer une autre généralité ? C’est le moyen d’extirper une erreur que de fonder la vérité contraire.
][
Dieu me préserve de repousser pour cela le concours des praticiens, des hommes instruits par l’expérience et le maniement des affaires. C’est leur collaboration surtout que nous recherchons, que nous sollicitons comme la plus précieuse et la plus efficace. Ce sont les négociants qui, ayant non seulement compris mais senti les inconvénients des restrictions douanières, avec lesquelles ils sont perpétuellement en lutte, peuvent les exposer dans ce langage simple, clair et précis, qui force la conviction. Enfin, quand l’opinion sera préparée et qu’il sera temps d’en venir à l’exécution, ce sont encore eux qui fourniront aux hommes d’État les indications les plus sûres.
][
Puisqu’on a pu dire de la vertu même : ,(emph[Pas trop n’en faut]), permettez-moi de ne pas faire trop d’économie politique en un jour et de renvoyer à demain l’examen des deux autres objections.])

,(hrule)
,(subtitle[II])
,(date-tag[,(cite-title[Mémorial bordelais]) du 23 octobre 1846.])
,(p*[
On nous reproche de n’avoir pas concentré tous nos efforts contre le monopole du fer. On a la bonté de supposer que, par cette adroite tactique, nous n’aurions pas alarmé l’ensemble des intérêts privilégiés ; et enfin on nous cite l’exemple de l’Angleterre.
][
D’abord nous avons attaqué le monopole du fer et nous l’attaquons tous les jours. Si même la réforme devait frapper isolément un produit (ce qui n’est pas mon avis), une foule de raisons nous justifieraient de réclamer, pour commencer, la libre entrée du fer et, par suite, l’abaissement du prix du combustible.
][
Mais croire que le camp de la protection en serait moins alarmé, c’est se faire illusion.
][
En effet, après avoir traité la question sociale et pratique, après avoir dit que la cherté du fer, et même le manque absolu du fer, paralyse toutes nos entreprises, suspend les travaux des chemins de fer, retarde notre navigation transatlantique, impose une taxe à toutes nos manufactures, à notre industrie agricole, à notre marine marchande, porte atteinte aux moyens, déjà si bornés, qu’a le peuple français de se garantir du froid et de s’assurer des aliments ; après avoir dit tout cela et bien d’autres choses encore, que du reste on crie depuis vingt ans, pouvons-nous nous flatter que les maîtres de forges resteront la bouche close ? Non, ils se défendront, et eux aussi répéteront ce qu’ils disent depuis vingt ans. Ils diront qu’il vaut mieux produire chèrement au dedans que d’acheter à bon marché au dehors, qu’il faut protéger le ,(emph[travail national ;]) que plus il en coûte pour mettre un quintal de fer à la portée du consommateur, plus cela prouve que cette industrie distribue du travail et des salaires. En un mot, ils diront tout ce que pourraient dire les autres industries protégées. — Et ce sera à nous d’aborder aussi ces généralités. Vous voyez bien qu’il y faudra venir sous peine d’être battus. Il faudra soutenir la lutte sur le terrain des théories, et dès lors nous n’aurons pas réussi à mettre les protectionistes sur une fausse quête.
][
Il est donc plus simple et plus loyal de poser d’abord le principe de la ,(emph[liberté commerciale]). Ce principe est vrai ou il est faux. S’il est faux, la discussion le montrera. S’il est vrai, il triomphera, j’en ai la certitude. Le nombre des adversaires n’y fait rien, au contraire ; plus ils seront, plus ils se contrediront entre eux. Notre principe triomphera, pourvu que nous y soyons fidèles, que nous le défendions avec une virile énergie, que nous n’abandonnions jamais notre position sur ce roc inébranlable : la vérité et la justice.
][
La justice !… À ce mot, je me demande si, alors que la protection est devenue un système, qu’elle s’est étendue à un grand nombre d’industries, alors que les charges qu’elle impose à chacune d’elles absorbent les profits qu’elle lui promettait (et c’est en cela qu’elle est une déception), je me demande s’il est juste de procéder ainsi isolément, et s’il ne serait pas plus juste et plus prudent d’adopter une mesure d’ensemble et une réduction uniforme.
][
Si par exemple on disait : En vue du revenu, il n’est pas possible de demander, sur un produit, plus du dixième de sa valeur ; si, partant de cette donnée, on ramenait tout le tarif à ce taux au ,(inlatin[maximum]), et cela en cinq ans, par réduction annuelle d’un cinquième, il me semble que nul n’aurait à se plaindre. Ce qu’on perdrait d’un côté, on le gagnerait de l’autre, et même avec avantage, et la perturbation serait insensible, beaucoup plus insensible qu’on ne se le figure. — Je n’entends pas proposer un plan, nous n’en sommes pas là, je cherche à faire comprendre ma pensée.
][
Mais dire aux maîtres de forges : Nous allons réduire le prix du fer, sans réduire pour vos ouvriers le prix des aliments, des vêtements et du combustible, — cela ne me semble pas s’accorder avec notre principe, et j’avoue que j’aurais quelque peine à adopter cette marche, même comme procédé stratégique.
][
On nous cite l’exemple de la Ligue anglaise. J’admire autant qu’un autre, et plus qu’un autre, l’habileté des chefs de la Ligue. Mais il ne s’ensuit pas que je croie devoir imiter servilement cette partie de leur tactique, déterminée par des circonstances qui ne nous sont pas applicables.
][
En Angleterre, il y avait deux classes : l’une se livrait au travail, l’autre possédait la terre ; celle-ci faisait aussi la loi. Tout en laissant pénétrer dans la loi quelques priviléges industriels, elle s’était servie du pouvoir législatif pour exclure les produits agricoles étrangers et constituer à son profit le plus incommensurable des monopoles, le monopole de l’alimentation du peuple.
][
Qu’ont fait les manufacturiers ? Ils ont dit : « Nous commençons par déclarer que nous ne voulons pas de protection, et nous attaquons celle que les législateurs se sont attribuée à eux-mêmes ; bien convaincus que si nous les forçons à lâcher prise, ils n’iront pas, eux qui font la loi, maintenir des priviléges industriels dont ils ne profitent pas, dont ils souffrent eux-mêmes, et qu’ils n’ont accordés que pour faire passer les leurs. » Aussi, quand on demandait à M. Cobden pourquoi il dissolvait la Ligue avant que toute protection fût retirée aux manufacturiers, il a pu répondre, et tout le monde a senti la force de cette réponse : ,(inenglish[The landlords will do that.])
][
Je le demande, quelle analogie trouve-t-on entre cette position et la nôtre ? Les maîtres de forges ont-ils le privilége de faire la loi en France, par cela même qu’ils sont maîtres de forges, comme les ,(inenglish[landlords]) font la loi en Angleterre parce qu’ils sont ,(inenglish[landlords ?]) Toutes nos industries se réunissent-elles pour dire aux maîtres de forges législateurs : « Nous abandonnons notre monopole, abandonnez le vôtre ? » Rien de semblable. Ce qui, en Angleterre, soutenait le système, c’était la loi des céréales. Ce qui le soutient, en France, c’est l’erreur, l’erreur renfermée dans ce simple mot : ,(emph[travail national]). Attaquons donc cette erreur. Réunissons contre elle toutes nos forces. C’est elle qui est notre législateur puisqu’elle a fait notre législation.
][
Combattons-la dans toutes ses formes, démasquons-la sous tous ses déguisements ; poursuivons-la au sein des Chambres, dans le corps électoral, dans le peuple, au ministère, dans la presse, dans les coteries, et ne nous préoccupons pas tant de pratique et d’exécution ; car, lorsqu’enfin nous l’aurons exposée toute nue aux yeux de l’intelligence nationale, nous serons tout étonnés de voir la grande réforme s’accomplir d’elle-même, aux applaudissements du ,(cite-title[Moniteur industriel]).
][
Mais je m’aperçois que le fer a envahi ces colonnes et votre attention. Que voulez-vous ? Il est un peu enfant gâté, habitué aux préséances et même aux envahissements. Il faut donc que la navigation attende à demain. Elle reste dans son rôle.
])

,(hrule)
,(subtitle[III])
,(date-tag[,(cite-title[Mémorial bordelais]) du 25 octobre 1846.])
,(p*[
Me voici arrivé à une question difficile et brûlante, dit-on, celle de la situation qui serait faite, sous l’empire de la liberté du commerce, à notre marine marchande.
][
J’ose prédire, disent les uns, que les armateurs n’entreront dans le mouvement antiprotectioniste que sous la réserve des priviléges accordés au pavillon national.
][
J’oserais parier, disent les autres, que l’Association ne saura pas sortir de cette difficulté, forcée qu’elle est de renoncer à son principe, si elle cède aux armateurs ; ou de perdre leur puissant concours, bien plus, de les avoir pour adversaires, si elle leur résiste.
][
Et moi, je dis : Messieurs de la galerie, faites vos paris, engagez vos enjeux, vous ne perdrez ni les uns ni les autres ; car les armateurs maintiendront leurs prétentions, l’Association maintiendra son principe, et cependant ils seront d’accord et marcheront ensemble vers le grand dénouement qui s’approche, quoi qu’on en dise : la liberté du travail et de l’échange.
][
Je n’ai ni l’intention ni la prétention d’approfondir ici toutes les questions qui se rattachent à la marine marchande. Je n’aspire qu’à établir quelques ,(emph[principes]) qui, malgré la défaveur du mot, concilieront, je crois, toutes les convictions.
][
Sous le régime de liberté qui se prépare, l’industrie maritime, ,(emph[en tant qu’industrie]), n’a droit à aucune faveur. Elle n’a droit qu’à la liberté, mais elle a droit à la liberté. Le service qu’elle rend est d’opérer les transports ; et si, par l’incapacité de ses agents, ou par quelque cause naturelle d’infériorité, elle ne peut le faire qu’avec perte, elle n’a pas droit de se couvrir de cette perte au moyen d’une taxe sur le public, de quelque façon que cette taxe soit déguisée. Si les armateurs élevaient une telle prétention, de quel front demanderaient-ils que la protection fût retirée au fer, au drap, au blé, etc. ? Que pourraient-ils dire ? Que leur industrie fait vivre des marins ? Mais les maîtres de forges disent aussi que la leur fait vivre des ouvriers.
][
En quoi les ,(emph[transports]) sont-ils par eux-mêmes plus intéressants que les ,(emph[produits ?]) Comment, si la nation est ridiculement dupe, quand elle comble par une taxe le déficit d’un producteur de blé, ne sera-t-elle pas dupe, si elle comble le déficit d’un voiturier de blé par terre ou par mer ? Tout ce qu’on peut dire pour ou contre le ,(emph[travail national]) subventionné, on peut le dire pour ou contre les transports nationaux subventionnés. La liberté n’admet pas ces distinctions qui ne reposent sur rien. Si l’on veut être juste, il faut laisser tous les services humains s’échanger entre eux sur le pied de la plus parfaite égalité et les protéger ,(emph[tous]), aux dépens les uns des autres, — ce qui est absurde, — ou n’en protéger ,(emph[aucun]).
][
Ainsi le principe de l’Association est absolu.
][
Mais ce principe est-il en collision avec cet autre principe : Celui qui cause un dommage doit le réparer ; celui qui reçoit un service doit le rendre ; celui qui exige un sacrifice doit un sacrifice ? Nullement ; quant à moi, je ne puis séparer dans ma pensée l’idée de ,(emph[liberté]) de celle de ,(emph[justice]). C’est la même idée sous deux aspects.
][
Ainsi, s’il arrivait que les industries nationales, toutes parfaitement libres, exigeassent d’une d’entre elles, et dans leur intérêt, des sacrifices particuliers, ne seraient-elles pas tenues à offrir une compensation, et pourrait-on voir dans cette compensation une dérogation au principe de la liberté ? Je ne pense pas qu’il y ait un seul homme raisonnable qui ose soutenir l’affirmative. On peut différer d’avis sur la valeur du sacrifice, sur la valeur ou la forme de la compensation, mais non sur le principe que l’une est la juste conséquence de l’autre ; et j’irai même plus loin : Si l’on soutenait qu’il y a dans un tel arrangement violation de la liberté absolue, je dirais qu’elle n’est pas imputable à celui qui fait le sacrifice. Mais nous tomberions ici dans une dispute de mots.
][
Appliquons ces prémisses à l’industrie maritime.
][
Voilà toutes les industries, toutes les transactions libres. Nulle n’est protégée, mais nulle n’est entravée. Vendez, achetez au dedans, au dehors, l’État ne s’en mêle pas.
][
Mais l’État, c’est-à-dire la nation, c’est-à-dire encore l’ensemble des industries, veut se mettre à l’abri des agressions extérieures. Pour cela, il lui faut une marine ; pour créer cette marine de toutes pièces, il lui faut cent millions par an, charge à répartir entre tous les travailleurs. Cependant il aperçoit un moyen d’arriver au même résultat avec cinquante millions. Ce moyen, c’est d’imposer des charges et des entraves particulières à la marine marchande.
][
L’État lui dira par exemple :
][
« Je te défends d’acheter au dehors ton outil principal, le navire, parce que je veux former des constructeurs !
][
« Je te défends d’emporter au dehors le capital, parce que je veux que le navire soit exclusivement français.
][
« Je te défends de louer des matelots au dehors, parce que j’entends avoir des marins qui tiennent au pays.
][
« Je te défends de faire toucher à ton navire par des charpentiers ou calfats autres que ceux que j’ai placés sous un régime exceptionnel, et qui, par conséquent, demandent des salaires exceptionnels.
][
« Je t’ordonne d’avoir à bord plus de matelots et d’officiers qu’il ne t’en faudrait, parce que j’en veux avoir une pépinière bien fournie.
][
« Je t’ordonne de les nourrir de telle façon, de les ramener de tout port où tu les auras congédiés.
][
« Et, pour l’exécution de ces conditions et de bien d’autres, je me fais l’intermédiaire entre toi et ton équipage. »
][
Je le demande, à la suite de ce discours, n’attend-on pas naturellement cette conclusion : « Et en compensation, etc. »
][
Je n’entre pas ici dans un calcul ; encore une fois, je discute le principe.
][
Et remarquez une chose : toutes ces mesures sont prises, non pas dans l’intérêt de l’armateur ni de la marine marchande, mais dans l’intérêt de la défense nationale, dans l’intérêt de toutes les industries.
][
Mais ce n’est pas tout : outre que la compensation est exigée par un motif de ,(emph[justice]), elle est déterminée encore par une considération non moins grave, le ,(emph[succès]). Car ne serait-il pas bien singulier que tant de mesures fussent prises pour aboutir à un désappointement complet, à l’absence totale des moyens de défense ?
][
Or, en dehors de la compensation, c’est ce qui arriverait infailliblement.
][
Les dispositions analogues à celles que je viens de supposer ont toutes ce commun résultat d’exhausser, pour l’armateur, le prix de revient de ses moyens de transport. Si aucune indemnité ne lui est accordée, il cessera de naviguer en concurrence avec l’étranger, car toute la puissance du Gouvernement ne saurait le forcer à naviguer à perte. Nous voilà donc sans marins et sans défense. Certes mieux eût valu ne pas intervenir dans cette industrie, même avec la chance de la voir succomber. Le pire de tout, c’est de faire comme je ne sais quel philosophe : ,(emph[acheter fort cher un regret]).
][
On m’a demandé ce que je déciderais dans ce cas.
][
Supposez la marine marchande entièrement libre, et que cependant elle ne puisse pas se soutenir.
][
Je n’aime guère à m’évertuer sur des problèmes imaginaires ; mais enfin je crois qu’on peut déduire de ce qui précède les solutions suivantes, dont aucune, ce me semble, n’est incompatible avec la justice ni avec la liberté.
][
La nation aurait à décider : d’abord si elle veut s’assurer des moyens de défense ; ensuite s’il n’y a aucun moyen plus économique et plus sûr que d’assister, de soudoyer la marine marchande ; enfin, s’il n’y en a pas de meilleur, qu’il faut s’y résoudre.
][
Mais ce que je voudrais qui fût bien entendu, pour l’honneur des théories (car j’avoue mon respect des théories), c’est ceci : que lorsque des considérations supérieures vous réduisent à soudoyer une industrie qui tomberait sans cela, il ne faut pas s’imaginer que cette industrie soit lucrative, que le travail et les capitaux qu’elle occupe reçoivent industriellement un bon emploi ; il faut savoir qu’on ,(emph[perd]), il faut savoir qu’on fait un ,(emph[sacrifice]) à la sûreté nationale ; il ne faut pas surtout s’étayer de cet exemple pour appliquer à d’autres industries le même procédé, sans avoir le même motif.
][
J’aurais bien d’autres considérations à présenter, mais l’espace et le temps m’obligent à me résumer. Armateurs du Havre, de Bordeaux, de Marseille et de Nantes, si vous êtes partisans de la liberté du commerce, votre position particulière ne doit pas vous empêcher d’apporter à notre Association le tribut de vos lumières et de votre influence. Votre rôle vis-à-vis de la nation est tout tracé.
][
Demandez, pour vous comme pour tout le monde, le ,(emph[droit commun]), c’est-à-dire la liberté. Qu’au grand air de la liberté vous puissiez ou non vous soutenir, demandez toujours la liberté, car vous n’avez pas le droit d’exiger que la nation y renonce pour votre avantage, et vous vous placeriez dans une position fausse et indigne de vous, si vous le demandiez. — Que si la nation, pour sa défense et dans l’intérêt commun, a besoin de votre concours, de vos sacrifices, stipulez des conditions dans lesquelles votre patriotisme ait une généreuse part ; mais surtout gardez-vous de laisser donner à l’indemnité qui vous sera offerte le nom de ,(emph[protection]) ou ,(emph[privilége]), car les fausses dénominations font les fausses idées ; que votre cri soit : Liberté !… et compensation pour ceux qu’on en prive. — Nos adversaires ne viendront point alors vous jeter de prétendues contradictions à la face.
])])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[Aux négociants du Havre]),
pp. 131-143.
])))
