; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Aux négociants du Havre, par Frédéric Bastiat")

(document :title "Aux négociants du Havre"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/130/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, n° 29, p. 130.])
])
(bastiat[
,(p*[
Trois lettres en faveur du libre-échange,
écrites et publiées au Havre, pendant le séjour de l’auteur.])

,(h2[I])

,(date-tag[,(tj "mb" [,(cite-title[Mémorial bordelais])]), n° du 22 octobre 1846.])
,(p*[
À l’aspect de cette ville où se concentre une grande partie du commerce français, où tant de puissantes facultés combinent des opérations lointaines et des entreprises dont la hardiesse nous étonne, je me disais : — Tout ce travail, toute cette activité, tout ce génie n’ont qu’un objet : accomplir les échanges de la nation française avec les autres nations, et je me demandais : — Ces échanges ne seraient-ils pas plus nombreux, s’ils étaient libres ? En d’autres termes, ces quais, ces magasins, ce port, ces bassins, ne seraient-ils pas bientôt trop étroits pour l’activité havraise s’exerçant en liberté ?
][
J’avoue que l’affirmative est si évidente à mes yeux, qu’elle ne me paraît pas susceptible de démonstration. Vous savez que les géomètres n’ont jamais pu prouver cet axiome sur lequel repose toute leur science : ,(emph[Le plus court chemin d’un point à un autre, c’est la ligne droite.]) De même, dire que les échanges seraient plus nombreux s’ils étaient libres, c’est énoncer une proposition plus claire que toutes celles qu’on pourrait faire servir à la démontrer.
][
Et, de plus, je croirais manquer à toutes les convenances, si je m’avisais de venir exposer devant les négociants du Havre les inconvénients du régime protecteur. Ils me diraient sans doute : « Votre intervention est superflue ; l’expérience nous en apprend là-dessus plus que toutes les théories. Lisez les écrits émanés de notre Chambre de commerce ou de nos Commissions spéciales ; voyez l’esprit de nos journaux ; faites-vous raconter les efforts, les démarches de nos délégués auprès du Gouvernement et des Chambres, et vous resterez convaincu qu’ils ont toujours eu pour objet la ,(emph[liberté commerciale]). »
][
Il ne s’agit donc point ici de dissertations économiques. Nous avons le même but ; tâchons de nous entendre sur les moyens de l’atteindre.
](nbsp)[
La première pensée qui se présente, c’est de laisser cette œuvre aux Chambres de commerce. Le législateur ne saurait, en effet, puiser à de meilleures sources les lumières dont il a besoin pour accomplir la réforme.
][
Cependant l’expérience a prouvé que l’action de ces corps est insuffisante. Il y a longtemps qu’ils réclament la modification du régime restrictif par les raisons les plus concluantes. Qu’ont-ils obtenu ? Rien. — Pourquoi ? Parce que des demandes en sens contraire émanent des classes agricole et manufacturière, qui, plus nombreuses, entraînent par leur poids les résolutions législatives.
][
L’obstacle, le véritable obstacle, est donc une opinion publique égarée, prévenue, voyant la liberté avec des terreurs chimériques, et fondant sur la restriction des espérances plus chimériques encore.
][
Il faut donc redresser l’opinion. C’est notre unique ressource. Le chemin est long, mais il n’y en a pas d’autre. Telle est la mission, pour ainsi dire préparatoire, de l’Association pour la liberté des échanges.
][
Habitants du Havre, nous venons vous demander de donner à cette entreprise, en vous y associant, l’autorité de votre influence morale, l’assistance de vos cotisations, le tribut de vos efforts, de votre expérience et de vos lumières.
](nbsp)[
Maintenant, qu’il me soit permis de répondre à quelques objections qu’on a élevées contre la portée, les vues et les procédés de cette Association.
][
On a dit : « que nous nous tenions trop dans le domaine des généralités ;
][
« Que nous aurions dû concentrer nos efforts sur un seul monopole, et qu’en les attaquant tous nous effrayions trop d’intérêts ;
][
« Que, dans notre programme, nous avions gardé le silence sur l’intérêt maritime. »
](nbsp)[
Si l’on veut bien s’assurer où est l’obstacle à la liberté commerciale, la première objection disparaît.
][
Il est tout entier, en effet, dans la puissance d’une ,(emph[généralité]) très populaire, et c’est celle-ci : « Il ne faut rien tirer du dehors de ce qu’on peut faire au dedans ; un peuple ne doit pas se procurer par l’échange ce qu’il peut se procurer par la production. »
][
Ce principe (car c’en est un, seulement il est faux) tend à anéantir le commerce extérieur. Il a la prétention de favoriser le ,(emph[travail national]) et repose sur cette présomption que, lorsque nous consommons un produit étranger, ce produit n’est pas dû à notre travail. Je n’ai pas besoin de dire ici que c’est là une erreur. Sans doute le produit est étranger ; mais sa valeur est nationale, puisqu’on l’a acquise avec du travail national donné en échange. ,(tag :a :name "roquette_ref")Elle est un peu comme ces sermons de l’,(np "roquette" [abbé Roquette]), dont on disait :
,(verses[Moi qui sais qu’il les achète,][Je soutiens qu’ils sont à lui.])
][
Ceci me rappelle que, visitant le palais de la reine d’Espagne, je m’extasiais sur la beauté des meubles, des tapis, des rideaux, et demandais à un grave concierge castillan si c’étaient des produits de l’industrie espagnole. Il me répondit fièrement : « ,(inspanish[Hombre, aqui todo es español… pues lo hemos pagado.]) »
][
Ainsi l’obstacle qui est devant nous, c’est une théorie, une ,(emph[généralité]). Que pouvons-nous faire que de lui opposer une autre généralité ? C’est le moyen d’extirper une erreur que de fonder la vérité contraire.
][
Dieu me préserve de repousser pour cela le concours des praticiens, des hommes instruits par l’expérience et le maniement des affaires. C’est leur collaboration surtout que nous recherchons, que nous sollicitons comme la plus précieuse et la plus efficace. Ce sont les négociants qui, ayant non-seulement compris mais senti les inconvénients des restrictions douanières, avec lesquelles ils sont perpétuellement en lutte, peuvent les exposer dans ce langage simple, clair et précis, qui force la conviction. Enfin, quand l’opinion sera préparée et qu’il sera temps d’en venir à l’exécution, ce sont encore eux qui fourniront aux hommes d’État les indications les plus sûres.
](nbsp)[
Puisqu’on a pu dire de la vertu même : ,(emph[Pas trop n’en faut]), permettez-moi de ne pas faire trop d’économie politique en un jour et de renvoyer à demain l’examen des deux autres objections.])
])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(art_mb)
]))