; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "D’un nouveau collége à fonder à Bayonne, par Frédéric Bastiat")

(document :title [D’un nouveau collége à fonder à Bayonne ,(footnote*[Il est probable, mais je n’en suis pas sûr, que cet article, extrait d’un cahier de Bastiat et écrit de sa main, a été inséré dans un journal de Bayonne, en 1834. ,(NdEEO)])]
	:author (author-FB)
(bastiat[
,(date-tag[1834.])
,(p*[
Il a été question au conseil municipal de doter Bayonne d’un collége. Mais que voulez-vous ? on ne saurait tout faire à la fois ; il fallait courir au plus pressé, et la ville s’est ruinée pour se donner un ,(emph[théâtre :]) le plaisir d’abord ; l’instruction attendra. D’ailleurs, le théâtre, n’est-ce point aussi une école, et une école de mœurs encore ? Demandez au vaudeville et au mélodrame.
][
Cependant, en matière de fiscalité, Bayonne se tient à la hauteur de la civilisation, et l’on peut espérer que la question financière ne l’arrêtera pas. Dans cette confiance je demande la permission de lui soumettre quelques idées sur l’instruction publique.
][,(tag :a :name "virgile_ref")
A la première nouvelle du projet municipal, je me suis demandé si un collége qui donnerait l’instruction ,(emph[scientifique et industrielle]) n’aurait pas quelques chances de succès. Il ne manque pas d’établissements autour de Bayonne qui enseignent, ou, pour parler plus exactement, qui font semblant d’enseigner le grec, le latin, la rhétorique, voire même la philosophie. Larresole, Orthez, Oléron, Dax, Mont-de-Marsan, Saint-Sever, Aire, distribuent l’éducation classique. Là, la jeune génération qui doit nous succéder au comptoir et à l’atelier, au champ et à la vigne, au bivouac et au tillac, se prépare à remplir sa rude tâche en se morfondant sur la déclinaison et la conjugaison des langues qu’on parlait il y a quelque deux ou trois mille ans. Là, nos fils, en attendant qu’ils aient des machines à diriger, des ponts à construire, des landes à défricher, des vaisseaux à livrer aux quatre vents du ciel, une comptabilité sévère à tenir, apprennent à scander gentiment sur le bout de leurs doigts… ,(inlatin[Tītўrĕ, tū pătŭlœ rĕcŭ]) ,(np "virgile" [*]), etc. — Soyons justes toutefois, avant de les lancer dans le monde, et vers les approches de leur majorité, on leur donnera une idée vague de la numération, peut-être même quelques aperçus d’histoire naturelle sous forme de commentaires de Phèdre et d’Ésope, le tout, bien entendu, pourvu qu’ils ne perdent pas un iota du ,(cite-title[Lexicon]) et du ,(cite-title[Gradus ad Parnassum]).
][
Supposons que, par une singularité inouïe, Bayonne prît justement le contrepied de cette méthode, qu’il fît de la ,(emph[science]), de la connaissance de ,(emph[ce qui est]), de l’étude des ,(emph[causes]) et des ,(emph[effets]), le principal, la base, et, de la lecture des poëtes anciens, l’accessoire, l’ornement de l’éducation, ne pensez-vous pas que cette idée, toute bouffonne qu’elle paraît au premier coup d’œil, pourrait sourire à beaucoup de pères de famille ?
][
Car enfin de quoi s’agit-il ? de composer ce bagage intellectuel qui nourrira ces enfants dans le rude voyage de la vie. Quelques-uns sont appelés à défendre, à éclairer, à moraliser, à représenter, à administrer le peuple, à développer, à perfectionner nos institutions et nos lois, le plus grand nombre, de beaucoup, devra chercher dans le travail et l’industrie les moyens de vivre et de faire vivre femme et enfants.
][,(tag :a :name "horace_ref")
Et, dites-moi, est-ce dans ,(np "horace" [Horace]) et dans ,(np "ovide" [Ovide]) qu’ils apprendront ces choses ? Pour être un bon agriculteur, faut-il passer dix ans à apprendre à lire les ,(np "virgile" [,(cite-title[Géorgiques])]) ? Pour mériter les épaulettes, est-il nécessaire d’user sa jeunesse à déchiffrer ,(np "xenophon" [Xénophon]) ? Pour devenir homme d’État, pour s’imprégner des mœurs, des idées et des nécessités de notre époque, faut-il se plonger pendant vingt ans dans la vie romaine, se faire les contemporains des ,(np "lucullus" [Lucullus]) et des ,(np "messaline" [Messaline]), respirer le même air que les ,(np "brutus" [Brutus]) et les ,(np "gracques" [Gracques]) ?
][
Non seulement ce long séjour de l’enfance dans le passé ne l’initie pas au présent, mais il l’en dégoûte ; il fausse son jugement, il ne prépare qu’une génération de rhéteurs, de factieux et d’oisifs.
][
Car qu’y a-t-il de commun entre la Rome antique et la France moderne ? Les Romains vivaient de rapine, et nous vivons d’industrie ; ils méprisaient et nous honorons le travail ; ils laissaient aux esclaves la tâche de produire, et c’est justement la tâche dont nous sommes chargés ; ils étaient organisés pour la guerre et nous pour la paix, eux pour la spoliation et nous pour le commerce ; ils aspiraient à la domination, et nous tendons à la fusion des peuples.
][
Et comment voulez-vous que ces jeunes hommes échappés de Sparte et de Rome ne troublent pas notre siècle de leurs idées, que, comme Platon, ils ne rêvent pas de chimériques républiques ; que, comme les Gracques, ils n’aient pas le regard fixé sur le mont Aventin ? que comme Brutus, ils ne méditent pas la gloire sanglante d’un sublime dévouement ?
][
Je concevrais l’éducation littéraire si nous étions, comme les Athéniens, un peuple d’oisifs. Disserter à perte de vue sur la métaphysique, l’éloquence, la mythologie, les beaux-arts, la poésie, c’est, je crois, le meilleur usage que puisse faire de ses loisirs un peuple de patriciens qui se meut au-dessus d’une multitude d’esclaves.
][
Mais, à qui doit créer lui-même le ,(inlatin[nutritum]), le ,(inlatin[vestitum]) et le ,(inlatin[tectum]), que servent les subtilités de l’école et les rêvasseries des sept sages de la Grèce ? Si Charles doit être laboureur, il faut qu’il apprenne ce que sont ,(emph[en réalité]) l’eau, la terre et les plantes, et non ce qu’en ont dit Thalès et Épicure. Il lui faut la physique des faits et non la physique des poëtes, la science et non l’érudition. Notre siècle est comme Chrysale :
][
,(verses[Il vit de bonne soupe, et non de beau langage.])
][
J’entends d’ici Bélise se récrier : Se peut-il rencontrer un homme aussi prosaïque, aussi vulgaire,
][
,(verses[Un esprit composé d’atomes si bourgeois ?])
][
Et n’est-il pas triste de voir, pour parler le jargon du jour (qui ressemble assez à celui de Bélise), ,(emph[le Fait étouffer l’Idée]) ?
][
Je répondrai que l’Idée de l’âge héroïque, idée de domination, de rapine et d’esclavage, n’est ni plus grande ni même plus poétique que l’Idée de l’âge industriel, idée de travail, d’égalité et d’unité, et j’ai pour moi l’autorité de deux grands poëtes, Byron et Lamartine.
][
Quoi qu’il en soit, si l’homme ne vit pas seulement de pain, il vit encore moins d’ambroisie, et j’oserais dire (en priant d’excuser le jeu de mots) que dans notre système d’éducation, c’est l’idée, l’idée fausse, qui étouffe le fait. C’est elle qui pervertit notre jeunesse, qui lui ferme les avenues de la fortune, qui la pousse vers la carrière des places, ou vers une désespérante oisiveté.
][
Et dis-moi, ma ville natale, toi que des lois vicieuses (filles aussi d’une instruction erronée) ont dépouillée de ton commerce, toi qui explores de nouvelles routes, qui files la laine et le lin, qui coules le fer, qui arraches le Kaolin à tes entrailles et ne sais pas t’en servir, toi qui crées des navires, qui as ta ferme-modèle, toi enfin qui cherches la force dans un peu d’eau chauffée et la lumière dans un filet d’air, — s’il te faut des bras pour accomplir tes entreprises et des intelligences pour les diriger, n’es-tu pas forcée d’appeler à ton aide des enfants du Nord, pendant que tes fils, si pleins de courage et de sagacité, battent le pavé de tes rues, faute d’avoir appris ce qu’aujourd’hui il est indispensable de savoir ?
][
Mais admettons que l’instruction classique soit réellement la plus utile. On conviendra du moins que c’est à la condition de mettre l’acheteur en possession de la marchandise qu’elle débite. Or ces langues mortes si généralement enseignées sont-elles généralement sues ? Vous qui me lisez, et qui étiez peut-être le lauréat de votre classe, vous arrive-t-il souvent de vous promener, aux bords de la Nive et de l’Adour, un Perse ou un Sophocle à la main ? Hélas ! dans notre âge mur, à peine nous reste-t-il de tant d’études de quoi dénicher le sens d’une simple épigraphe. Je me souviens que, dans une société nombreuse, une dame s’avisa de demander ce que signifiait cette fameuse devise de Louis XIV : ,(inlatin[Nec pluribus impar.]) On fit la ,(emph[construction]), puis le ,(emph[mot à mot]), on disserta sur la force des deux négations, chacun fit sa version… il n’y en eut pas deux de semblables.
][
Voilà donc pour quel résultat vous fatiguez l’enfance, vous la saturez de syntaxe dix heures par jour et sept années durant ! — Vous l’étouffez sous la déclinaison et la conjugaison, vous l’affadissez, vous l’hébétez, vous lui donnez des nausées, et puis vous dites : Mon fils est charmant, il est plein d’intelligence, il comprend, il devine à demi-mot, mais il est léger, paresseux, ,(emph[il ne veut pas se captiver])… Pauvre petit être ! que n’est-il assez sage pour répondre : Voyez, la nature m’a donné le goût et le besoin de la diversion ; elle m’a fait curieux et questionneur pour que j’apprenne toutes choses, et que deviennent en vos mains ces précieuses dispositions ? Vous enchaînez tous mes moments à une seule étude, à une étude ingrate et aride, qui ne m’explique rien, qui ne m’apprend rien, ni la cause de ce soleil qui tourne, de cette pluie qui tombe, de cette eau qui coule, de ce grain qui germe ; ni quelle force soutient le navire sur l’eau ou l’oiseau dans l’air ; ni d’où vient le pain qui me nourrit et l’habit qui me couvre. Aucun fait n’entre dans ma tête ; des mots, toujours des mots, heure après heure, jour après jour, et toujours et sans fin, d’un bout de ma jeunesse à l’autre. Vouloir que ma noble volonté se concentre tout entière sur ces tristes formules, vouloir que je ne regarde ni le papillon qui voltige, ni l’herbe qui verdit, ni le vaisseau qui marche sans rame et sans voile, vouloir que mes jeunes instincts ne cherchent pas à pénétrer ces phénomènes, aliment de mes sensations, substance de ma pensée, c’est exiger plus que je ne puis. O mon père, si vous en faisiez vous-même l’expérience, si vous vous imposiez seulement pendant un mois cette ,(emph[chemise de force]), vous jugeriez qu’elle ne peut convenir aux remuantes allures de l’enfance.
][
Donc si Bayonne instituait un collége où le latin occupât une heure par jour, ainsi que doit faire un utile accessoire, où le reste du temps fût consacré aux mathématiques, à la physique, à la chimie, à l’histoire, aux langues vivantes, etc., je crois que Bayonne répondrait à un besoin social bien senti et que l’administration actuelle mériterait les bénédictions de la génération qui nous presse.
])])
(footer[,(oeuvres)])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[D’un nouveau collége à fonder à Bayonne]),
pp. 4-10.
])))
