; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Organisation et liberté, par Frédéric Bastiat")

(document :title "Organisation et liberté"
	:author (author-FB)
(sidebar[
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/journaldeseonom52parigoog#page/n545/mode/2up" [,(cite-title[Journal des Économistes])]), vol. 16, n° 62, p. 106.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt02bast/#page/147/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 2, n° 27, p. 147.])
])
(bastiat[
,(date-tag[,(tj "je" [,(cite-title[Journal des Économistes])]), n° de janvier 1847.])
,(p*[
Je n’ai pas l’intention de répondre aux cinq lettres que ,(np "vidal" [M. Vidal]) a insérées dans la ,(tj "presse" [,(cite-title[Presse])]), et qui formeraient un volume. J’attendais une conclusion que j’aurais essayé d’apprécier. Malheureusement ,(np "vidal" [M. Vidal]) ne conclut pas.
][
Je me trompe, ,(np "vidal" [M. Vidal]) conclut, et voici comme :
][
« La restriction ne vaut rien, ni la liberté non plus. »
][
Qu’est-ce donc qui est bon, selon ,(np "vidal" [M. Vidal]) ?
][
Il vous le dit lui-même : « Un système rationnel et même trop rationnel pour être aujourd’hui possible. »
][
— En ce cas n’en parlons plus.
][
Si fait, parlons-en, puisque aussi bien ,(np "vidal" [M. Vidal]) nous accuse de manquer de logique, en ce que nous ne demandons pas son système rationnel-impossible.
][
« Si les libéraux étaient logiciens, dit-il, ils devraient demander (à qui ?) l’association (sur quelles bases ?) des producteurs et des consommateurs (vous dites qu’ils ne font qu’un) dans un centre déterminé (mais où, à Paris, à Rome ou à Saint-Pétersbourg ?). Ensuite l’association des différents centres, enfin un système ,(emph[quelconque]) (cela nous met à l’aise) d’organisation de l’industrie… Ils devraient demander (mais à qui ?) la participation proportionnelle aux produits pour tous les travailleurs, l’abolition préalable de la guerre, la constitution du congrès de la paix, etc., etc. »
][
,(np "vidal" [M. Vidal]) fait injustice à ce qu’il nomme dédaigneusement les ,(emph[libéraux]). (Il est de mode aujourd’hui de traiter du haut en bas la liberté et le libéralisme.) Si les libéraux ne demandent pas l’,(emph[association dans un centre]), puis l’,(emph[association des centres]), ce n’est pas qu’ils méconnaissent la puissance de l’organisation et le progrès qui est réservé à l’humanité dans cette voie. Mais quand on nous parle de ,(emph[demander]) une organisation ,(inlatin[à priori]) et de toutes pièces, qu’on nous dise donc ce qu’il faut ,(emph[demander]), et à qui il faut le ,(emph[demander]). ,(tag :a :name "fourier_ref")Faut-il ,(emph[demander]) l’organisation ,(np "fourier" [Fourier]), l’organisation ,(np "cabet" [Cabet]), l’organisation ,(np "blanc" [Blanc]), ou celle de ,(np "proudhon" [Proudhon]), ou celle de ,(np "vidal" [M. Vidal]) ? Ou bien ,(np "vidal" [M. Vidal]) entend-il que nous devons aussi, tous et chacun de nous, inventer une organisation ,(emph[quelconque ?]) Suffit-il de jeter sur le papier, ou, plus prudemment, de proclamer qu’on tient en réserve un système impossible-rationnel ou rationnel-impossible, pour être relevés, aux yeux de messieurs les socialistes, du rang infime qu’ils nous assignent dans la science ? ,(tag :a :name "moliere_ref")N’est-ce qu’à cette condition qu’ils diront de l’économiste :
][
,(verses[Dignus, dignus est intrare]
[In nostro docto corpore ! ,(np "moliere" [*])])
][
Que messieurs les socialistes veuillent bien croire une chose, c’est que nous sommes en mesure, nous aussi, d’imaginer des plans magnifiques et qui rendront l’humanité aussi heureuse qu’elle puisse l’être, à la seule condition qu’elle voudra bien les accepter ou se les laisser imposer. — Mais c’est là la difficulté.
][
Ces messieurs nous disent : ,(emph[Demandez]). Mais que faut-il ,(emph[demander ?])
][
Que messieurs les organisateurs me permettent de leur poser cette simple question :
][
Ils veulent l’association universelle.
][
Mais ,(emph[entendent-ils que les hommes y entrent librement ou par contrainte ?])
][
Si c’est par contrainte (ce qu’il est permis de supposer, à voir la répugnance que la liberté semble leur inspirer), voici une série de petites difficultés qu’ils ont à résoudre.
][,(tag :a :name "louisphilippe_ref")
1° Trouver l’autorité ou plutôt l’homme qui assujettira tous les mortels à l’organisation demandée. Sera-ce ,(np "louisphilippe" [Louis-Philippe]) ? sera-ce ,(np "pieix" [le pape]) ? sera-ce l’empereur ,(np "nicolas" [Nicolas]) ? — ,(np "louisphilippe" [Louis-Philippe]), on en conviendra, a peu de chances de réussir. — Le pape pourrait quelque chose sur les catholiques, mais bien peu sur les juifs et les protestants. — Et quant à ,(np "nicolas" [Nicolas]), autant il a d’ascendant en Moscovie, autant il en aurait peu en Suisse et aux États-Unis.
][,(tag :a :name "considerant_ref")
2° Mais supposons l’autorité trouvée, il s’agit de la déterminer dans le choix du plan à faire prévaloir. MM. ,(np "considerant" [Considérant]), ,(np "blanc" [Blanc]), ,(np "proudhon" [Proudhon]), ,(np "cabet" [Cabet]), ,(np "vidal" [Vidal]), etc., etc., défendront chacun le leur, c’est bien naturel ; faudra-t-il se décider après une comparaison approfondie, ou bien tirer à la courte paille ?
][
3° Cependant le choix est fait, je l’accorde, et ce n’est pas une petite concession. J’admets que le plan ,(np "vidal" [Vidal]) soit préféré. ,(np "vidal" [M. Vidal]) conviendra lui-même que son infaillibilité est bien désirable, car quand une fois le ,(inlatin[compelle intrare]) sera universellement en œuvre, il serait bien fâcheux que quelque plan plus beau vînt à se produire, puisque de deux choses l’une, ou il faudrait persévérer dans une organisation comparativement imparfaite, ou force serait à l’humanité de changer tous les matins d’organisation. Le seul moyen de sortir de là, c’est de décréter qu’à partir du jour où l’autorité aura jeté son mouchoir, le flambeau de l’imagination devra s’éteindre dans toutes les cervelles de la terre.
][
4° Enfin, il restera une difficulté qui n’est pas petite. Quand on aura armé l’autorité, comme il le faut bien dans l’hypothèse, de la puissance nécessaire pour vaincre toutes les résistances physiques, intellectuelles, morales, économiques, religieuses, comment empêchera-t-on cette autorité de devenir despotique et d’exploiter le monde à son profit ?
][
Il n’est donc pas possible, et il ne m’est pas venu dans la pensée que ,(np "vidal" [M. Vidal]) ait entendu parler d’une association universelle imposée par la force brutale.
](nbsp)[
Reste donc l’association universellement persuadée, ou autrement dit volontaire.
][
Ici nous entrons dans une autre série d’obstacles.
][
Deux hommes ne s’associent volontairement qu’après que les avantages et les inconvénients possibles de l’association ont été par chacun d’eux mûrement pesés, mesurés et calculés. Et encore, le plus souvent, ils se séparent brouillés.
][
Maintenant, comment déterminer un milliard d’hommes à former une Société ?
][
Rappelons-nous que les cinq sixièmes ne savent pas lire, qu’ils parlent des langues diverses et ne s’entendent pas entre eux ; qu’ils ont les uns contre les autres des préventions souvent injustes, quelquefois fondées ; qu’un grand nombre, malheureusement, ne cherchent que l’occasion de vivre aux dépens du prochain, qu’ils ne s’accordent jusqu’ici sur rien, pas même sur la question de savoir ce qui vaut mieux de la restriction ou de la liberté. Comment rallier ,(emph[immédiatement]) toutes ces convictions à un système ,(emph[quelconque]) d’organisation ?
][
Alors surtout qu’on leur en présente une quarantaine à la fois, et que l’imprimerie peut en jeter trente tous les matins sur la place ?
][
Ramener instantanément le genre humain à une conviction uniforme ! Hélas ! j’ai vu trois hommes s’unir dans la même entreprise, sincèrement persuadés qu’un même principe les animait ; je les ai vus en désaccord après une heure d’explication.
][
Mais quand un plan, entre mille autres, obtiendrait l’assentiment au moins de la majorité, dans l’exécution vous retrouveriez presque toutes les difficultés de l’association ,(emph[forcée]), le choix de l’autorité, la puissance à lui confier, les garanties contre l’abus de cette puissance, etc. ,(footnote*[V. t. VI, chap. I. ,(NdEEO)])
][
Vous voyez bien qu’une organisation de toutes pièces n’est pas réalisable ; et cela seul devrait nous induire à rechercher s’il n’y a point dans l’ordre social une organisation naturelle non point parfaite, mais tendant au perfectionnement. Pour moi, je le crois, et c’est cette naturelle organisation que j’appelle l’,(emph[économie]) de la société.
](nbsp)[
Les socialistes admettent le libre-échange en principe. Seulement ils en ajournent l’avénement après la réalisation d’un de leurs systèmes ,(emph[quelconques]). — C’est plus qu’une question préjudicielle, c’est une fin de non-recevoir absolue. — Mais, après tout, qu’est-ce donc qu’une association volontaire ? Elle suppose au moins que les hommes ont une volonté. Pour mettre en commun sa propriété, il faut avoir une propriété, être libre d’en disposer, ce qui implique le droit de la ,(emph[troquer]). L’association elle-même n’est qu’un échange de services, et je présume bien que les socialistes l’entendent ainsi. Dans leur système rationnel, celui qui rendra des services en recevra à son tour, à moins qu’ils n’aient décidé que tous les services rendus seront d’un côté et tous les services reçus de l’autre, comme sur une plantation des Antilles.
][
Si donc ce à quoi vous aspirez est une association volontaire, c’est-à-dire un échange volontaire de services, c’est précisément ce que nous appelons ,(emph[liberté des échanges]), qui n’exclut aucune combinaison, aucune convention particulière, en un mot, aucune association, pourvu qu’elle ne soit ni immorale ni forcée. Que ces messieurs trouvent donc bon que nous réclamions la liberté d’échanger, sans attendre que tous les habitants de notre planète, depuis le Patagon jusqu’au Hottentot, depuis le Cafre jusqu’au Samoïède, se soient préalablement mis d’accord s’ils s’associeront, c’est-à-dire s’ils régleront l’échange de leurs services, selon l’invention ,(np "fourier" [Fourier]) ou selon la découverte ,(np "cabet" [Cabet]). De grâce, qu’il nous soit permis d’abord d’échanger selon la forme vulgaire : ,(emph[Donne-moi ceci, et je te donnerai cela ; fais ceci pour moi, et je ferai cela pour toi.]) Plus tard nous adopterons peut-être ces formes perfectionnées par les socialistes, si perfectionnées qu’eux-mêmes les déclarent au-dessus de l’intelligence de notre pays et de notre siècle.
][
Que les socialistes ne concluent pas de là que nous repoussons l’association. Qui pourrait avoir une telle pensée ? Quand certaines formes d’association, par exemple les sociétés par actions, se sont produites dans le monde, nous ne les avons pas excommuniées au nom de l’économie politique ; seulement, nous ne pensons pas qu’une forme définitive d’association puisse naître, à un jour donné, dans la tête d’un penseur et s’imposer au genre humain. Nous croyons que l’association, comme tous les principes progressifs de l’humanité, s’élabore, se développe, s’étend successivement avec la diffusion des lumières et le perfectionnement des mœurs.
][
Il ne suffit pas de dire aux hommes : Organisez-vous ! il faut qu’ils aient toutes les connaissances, toute la moralité que l’organisation volontaire suppose ; et pour qu’une organisation universelle prévale dans l’humanité (si c’est sa destinée d’y arriver), il faut que des formes infinies d’associations partielles soient soumises à l’épreuve de l’expérience, et aient développé l’esprit d’association lui-même. En un mot, vous mettez au point de départ et sous une forme arbitraire la grande inconnue vers laquelle gravite l’humanité.
][
Il y a dix-huit siècles, une parole retentit dans le monde : ,(emph[Aimez-vous les uns les autres.]) Rien de plus clair, de plus simple, de plus intelligible. En outre, cette parole fut reçue non comme un conseil humain, mais comme une prescription divine. — Et pourtant, c’est au nom de ce précepte que les hommes se sont longtemps entr’égorgés en toute tranquillité de conscience.
][
Il n’y a donc pas un moment où l’humanité puisse subir une brusque métamorphose, se dépouiller de son passé, de son ignorance, de ses préjugés, pour commencer une existence nouvelle sur un plan arrêté d’avance. Les progrès naissent les uns des autres, à mesure que s’accroît le trésor des connaissances acquises. Chaque siècle ajoute quelque chose à l’imposant édifice, et nous croyons, nous, que l’œuvre spéciale de celui où nous vivons est d’affranchir les relations internationales, de mettre les hommes en contact, les produits en communauté et les idées en harmonie, par la rapidité et la liberté des communications.
][
Cette œuvre ne vous paraît-elle pas assez grande ? — Vous nous dites : « Commencez par demander l’abolition préalable de la guerre. » Et c’est ce que nous demandons, car certainement l’abolition de la guerre est impliquée dans la liberté du commerce. La liberté assure la paix de deux manières : dans le sens négatif, en extirpant l’esprit de domination et de conquête, et dans le sens positif, en resserrant le lien de solidarité qui unit les hommes. — Vous nous dites : « Provoquez la constitution du congrès de la paix. » Et c’est ce que nous faisons ; nous provoquons un congrès, non d’hommes d’État et de diplomates, car de ces congrès il ne sort bien souvent que des arrangements artificiels, des équilibres factices, des forces nullement combinées et toujours hostiles ; mais le grand congrès des classes laborieuses de tous les pays, le congrès où, sans mémorandum, ultimatum et protocole, se stipulera, par l’entrelacement des intérêts, le traité de paix universelle.
](nbsp)[
Comment se fait-il donc que les socialistes, dans leur amour de l’humanité, ne travaillent pas avec nous à l’œuvre de la liberté, qui n’est au fond que l’affranchissement et la réhabilitation du travailleur ? — Le dirai-je ? C’est que, lancés à la poursuite d’organisations imaginaires, ils ont trop dédaigné d’étudier l’organisation naturelle, telle qu’elle résulte de la liberté des transactions. Que ,(np "vidal" [M. Vidal]) me permette de le lui dire : je crois sincèrement qu’il condamne l’économie politique sans l’avoir suffisamment approfondie. J’en trouve quelques preuves dans ses lettres à la ,(np "presse" [,(cite-title[Presse])]).
][
Adoptant la distinction favorite de ce journal, ,(np "vidal" [M. Vidal]) ferait bon marché de la protection agricole et métallurgique, et voici pourquoi :
][
« Une simple modification dans les tarifs peut jeter la perturbation dans l’industrie manufacturière. A la différence des produits agricoles et des produits des mines, les produits manufacturés peuvent être multipliés indéfiniment… Ici donc il faut opérer avec une prudence extrême. »
][
Toujours des subtilités pour échapper à la grande loi de justice.
][
Et ces subtilités, quelle valeur ont-elles en elles-mêmes ?
][
Faites-nous donc la grâce de nous dire comment on peut multiplier indéfiniment le drap, produit manufacturé, sans multiplier indéfiniment la laine, produit agricole ? Comment expliquez-vous que la production du fil et de la toile puisse être illimitée, si celle du lin est forcément bornée ? Le contraire serait plus vrai. La laine étant la matière dont le drap est fait, on peut concevoir qu’il se produise plus de laine que de drap, mais non assurément plus de drap que de laine. Et voilà par quels raisonnements on justifie l’inégalité devant la loi !
][
« On peut dégrever notablement tous les objets que la France ne produit pas. »
][
Sans doute, on le peut, en faisant un vide au Trésor.
][
Direz-vous qu’on le comblera avec d’autres impôts ? Reste à savoir s’ils ne seront pas plus onéreux que celui qui grève le thé et le cacao. Direz-vous qu’on diminuera les dépenses publiques ? Reste à savoir s’il ne vaut pas mieux faire servir l’économie à dégrever la poste et le sel que le cacao et le thé.
][
,(np "vidal" [M. Vidal]) pose encore ce principe : — « Les tarifs protecteurs devraient toujours tendre à garantir à nos agriculteurs et à nos ouvriers ,(emph[leurs frais rigoureux]). »
][
Ainsi, on ne sera plus déterminé à faire la chose parce qu’elle couvre ses frais, mais l’État assurera les frais, au moyen d’une subvention, parce qu’on se sera déterminé à faire la chose. Il faut convenir que, sous un tel régime, on peut tout entreprendre, même de dessaler l’Océan.
][
« N’est-il pas étrange, s’écrie ,(np "vidal" [M. Vidal]), que nos manufacturiers manquent de débouchés, quand les deux tiers de nos concitoyens sont vêtus de haillons ? »
][
Non, cela n’a rien d’étrange sous un système où l’on commence par ruiner la puissance de consommation des deux tiers de nos concitoyens pour assurer aux industries privilégiées leurs frais rigoureux.
][
Si les deux tiers de nos concitoyens sont couverts de haillons, cela ne prouve-t-il point qu’il n’y a pas assez de laine et de drap en France, et n’est-ce point un singulier remède à la situation que de défendre à ces Français mal vêtus de faire venir du drap et de la laine des lieux où ces produits surabondent ?
](nbsp)[
Sans pousser plus loin l’examen de ces paradoxes, nous croyons devoir, avant de terminer, protester avec énergie contre l’attribution d’une doctrine qui, non-seulement n’est pas la nôtre, mais que nous combattons systématiquement comme nos devanciers l’ont combattue, doctrine qu’exclut le mot même ,(emph[économie]) politique, ,(emph[économie]) du corps social. Voici les paroles de ,(np "vidal" [M. Vidal]) :])
,(blockquote*[« Le principe fondamental des libéraux, ce qui domine leurs théories politiques et leurs théories économiques, c’est l’individualisme, l’individualisme poussé jusqu’à l’exagération, poussé même jusqu’au point de rendre toute société impossible. Pour eux, tout émane de l’individu, tout se résume en lui. Ne leur parlez point d’un prétendu droit social supérieur au droit individuel, de garanties collectives, de droits réciproques : ils ne reconnaissent que les droits personnels. Ce qui les préoccupe surtout, c’est la liberté dont ils se font une idée fausse, c’est la liberté purement nominale. Selon eux, la liberté est un droit négatif bien plutôt qu’un droit positif ; elle consiste non point dans le développement progressif et harmonique de toutes les facultés humaines, dans la satisfaction de tous les besoins intellectuels, moraux et physiques, mais dans l’absence de tout frein, de toute limite, de toute règle, principalement dans l’absence de subordination à toute autorité quelconque. C’est la faculté de faire tout ce qu’on veut, du moins tout ce qu’on peut, le bien comme le mal, à la rigueur, sans admettre d’autre principe de conduite que l’intérêt personnel.]
[« L’état de société, ils le subissent parce qu’ils sont forcés de reconnaître que l’homme ne peut s’y soustraire : mais leur idéal serait ce qu’ils appellent l’état de nature, ce serait l’état sauvage. ,(tag :a :name "defoe_ref")L’homme libre par excellence, à leurs yeux, c’est celui qui n’est soumis à aucune règle, à aucun devoir, dont le droit n’est point limité par le droit d’autrui ; c’est l’homme complétement isolé, c’est ,(np "defoe" [Robinson]) dans son île. Ils voient dans l’état social une dérogation à la loi naturelle ; ils pensent que l’homme ne peut s’associer à ses semblables sans sacrifier une partie de ses droits primitifs, sans aliéner sa liberté.]
[« Ils ne comprennent pas que l’homme, créature intelligente et sympathique, c’est-à-dire ,(emph[essentiellement]) sociable, naît, vit et se développe en société, et ne peut naître, vivre, se développer sans cela ; que dès lors le véritable état de nature, c’est précisément l’état de société. ,(tag :a :name "rousseau_ref")Dans un accès de misanthropie, ou plutôt dans un accès de colère contre les vices de notre civilisation, ,(np "rousseau" [Rousseau]) avait voulu réhabiliter la sauvagerie. Les libéraux sont encore aujourd’hui sous l’influence de cet audacieux sophisme. Ils croient que tous sont d’autant plus libres que chacun peut donner le plus libre essor à ses caprices, à sa liberté personnelle, sans s’inquiéter de la liberté et de la personnalité d’autrui. Autant vaudrait dire : — Dans une sphère déterminée, plus chacun prend d’espace, plus il en reste pour tous les autres. »])

,(p*[,(np "vidal" [M. Vidal]) nous ferait presque douter qu’il eût jamais ouvert un livre d’économie politique, car ils ne sont autre chose que la réfutation méthodique de ce sophisme que ,(np "vidal" [M. Vidal]) leur impute.
][,(tag :a :name "say_ref")
,(np "say_jb" [J.-B. Say]) commence ainsi son cours : « ,(emph[Les sociétés sont des corps vivants]), » et ses six volumes ne sont que le développement de cette pensée.
][,(tag :a :name "comte_ref")
Quant à ,(np "rousseau" [,(emph[Rousseau])]) et à son prétendu ,(emph[état de nature]), il n’a jamais été réfuté, à ma connaissance, avec autant de logique que par ,(np "comte" [Ch. Comte]) (,(cite-title[Traité de législation])).
][
,(np "dunoyer" [M. Dunoyer]), prenant l’homme à l’état sauvage, et le suivant dans tous les degrés de civilisation, montre que plus il déploie de qualités sociales, plus il approche de sa ,(emph[vraie nature]) (,(cite-title[De la liberté du travail])).
][,(tag :a :name "revue_ref")
Ce n’est donc point dans nos rangs qu’il faut chercher des admirateurs de cette théorie de ,(np "rousseau" [Rousseau]). Pour les trouver dans notre dix-neuvième siècle, il faut s’adresser à une école qui se croit fort avancée, parce que, selon elle, le pays n’est pas en état de la comprendre. Voici ce qu’on lit dans la ,(tj "revueindependante" [,(cite-title[Revue indépendante])]). C’est ,(np "blanc" [M. Louis Blanc]) qui donne des conseils aux Allemands :
][
Après avoir opposé l’,(emph[école démocratique]) à l’,(emph[école libérale ;])
][
Après avoir dit que l’école démocratique est issue du ,(cite-title[Contrat social]), qu’elle domina la Révolution par le Comité de salut public, et (afin qu’il n’y ait point de méprise) qu’elle fut vaincue au 9 thermidor ;
][
Après avoir fait de l’,(emph[école libérale]) le même portrait qu’en donne ,(np "vidal" [M. Vidal]) : « elle proclame le laissez-faire, elle nie le principe d’autorité, elle livre chacun à ses propres forces, etc. »,
][
,(np "blanc" [M. Blanc]) harangue ainsi son vaste auditoire :])

,(blockquote*[« Et maintenant, souvenez-vous, Allemands, que le représentant de la Démocratie, fondée sur l’unité et la fraternité, au dix-huitième siècle, ,(emph[ce fut ,(np "rousseau" [J.-J. Rousseau])]). Or, ,(np "rousseau" [J.-J. Rousseau]) n’avait pas été conduit par la pensée dans le désert où quelques-uns de vous s’égarent ; ,(np "rousseau" [Jean-Jacques]) n’était pas athée ; ,(np "rousseau" [Jean-Jacques]), de la même plume qui nous donna le ,(cite-title[Contrat social]), écrivait la ,(cite-title[Profession de foi du vicaire savoyard]). Songez-y bien, Allemands, si vous prenez votre point de départ dans la philosophie matérialiste où nous avons pris le nôtre, philosophie que combattit en vain ,(np "rousseau" [Jean-Jacques]), grand homme ,(emph[venu trop tôt]), vous exposez l’Allemagne aux troubles mortels qui ont désolé la France. »])

,(p*[Ainsi la filiation est bien tracée : ,(np "rousseau" [Rousseau]) pour point de départ, le Comité de salut public et les hommes vaincus au 9 thermidor pour modèles.
][
A la bonne heure. Mais, quand on nous accuse, d’un côté, de ne pas descendre de ,(np "rousseau" [Rousseau]), on ne devrait pas nous reprocher, de l’autre, d’être sous l’influence de cet audacieux sophiste.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(art_jde)
]))