; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Paresse et restriction, par Frédéric Bastiat")

(document :title "Paresse et restriction"
	:author (author-FB)
(date-tag[16 janvier 1848])
(p*[
Un de nos abonnés hommes de beaucoup de lumières et d’expérience, placé dans une haute position sociale, nous soumet l’objection suivante, à laquelle nous nous empressons de répondre, parce qu’elle préoccupe beaucoup d’esprits sincères.
][
,(blockquote*[« Comme le travail est une fatigue, beaucoup d’entre nous aiment mieux s’abstenir du travail que d’avoir à se reposer de la fatigue. Le climat nous y dispose plus ou moins. L’Espagnol, par exemple, est paresseux d’esprit et de corps. Admettez la liberté des échanges en Espagne. L’habitant sera mieux logé, nourri, vêtu, parce qu’avec ses produits il achètera à l’étranger des produits meilleurs et à plus bas prix que ceux qu’il pourrait fabriquer ; mais il n’achètera toujours que dans la proportion de ce qu’il produit lui-même. La première amélioration obtenue, il en restera là, parce qu’il ne sait, ne veut et ne peut produire davantage. La protection (peu importe la forme) mesurée, limitée aux industries vitales, a pour but de le solliciter à vaincre sa tendance naturelle en lui assurant un dédommagement de ses efforts. L’homme d’État ne pourrait-il lui tenir ce langage : « Livré à tes instincts naturels, tu produis peu, tu achètes peu, tu restes pauvre ; il est utile que que tu produises davantage pour que tu puisses acheter un jour davantage. Pour te dédommager de ta peine, pour te stimuler à l’étude qui te donnera plus de savoir, à l’industrie qui te donnera de meilleurs instruments, à la pratique qui te donnera plus d’habileté, nous allons nous imposer un ,(emph[sacrifice]). Produis, nous renoncerons, pour un temps, à acquérir les mêmes produits à l’étranger ; ,(emph[nous te les payerons plus cher]), afin que tu rentres dans tes avances, afin que tu nous donnes une production nouvelle, et par conséquent un nouveau moyen d’échanger, une faculté plus grande d’acheter. »])
][
Ainsi, comme nous, notre honorable correspondant voit dans la restriction un appauvrissement, un dommage, une souffrance, une perte, un ,(emph[sacrifice]), infligés à la population. Seulement, il se demande si elle ne peut pas agir comme stimulant, afin de faire sortir la population de son inertie naturelle.
][
La paresse d’un peuple étant posée en fait, notre correspondant conviendra bien que si ce peuple est pauvre, c’est à sa paresse et non aux importations qu’il doit s’en prendre. Celles-ci le mettent au contraire à même de retirer plus de jouissances du peu de travail auquel il se livre.
][
Si un homme d’État intervient et dit : « Nous allons exclure le produit étranger ; tu le feras toi-même, et tes concitoyens ,(emph[te le payeront plus cher]), afin de te déterminer au travail par l’appât d’un plus grand gain, » le résultat sera que tous ses concitoyens, payant le produit plus cher, ,(emph[seront moins riches d’autant]), et favoriseront dans une moindre proportion des industries déjà existantes dans le pays. Tout ce qu’on aura fait, c’est d’encourager une forme de travail en en décourageant dix autres, et l’on ne voit pas alors comment le ,(emph[sacrifice]) atteint le but, qui est de détruire la paresse.
][
Mais voici qui est plus grave. On peut se demander si c’est bien la mission d’un homme d’État de diminuer les moyens de satisfaction d’un peuple, dans l’espérance de secouer son inertie. Après avoir établi sans ,(emph[arrière-doute]), ainsi que le fait notre correspondant, que la restriction est un sacrifice général, demander si elle ne peut pas être utile comme moyen de ,(emph[forcer]) les hommes au travail, c’est demander s’il ne serait pas bon dans le même but, à supposer que cela fût praticable, de diminuer la fertilité du sol, d’enfoncer le minerai plus avant dans les entrailles de la terre, de rendre le climat plus rude, de prolonger les rigueurs de l’hiver, d’abréger la durée des jours, de donner à l’Espagne le climat de l’Écosse, afin de solliciter par la vive piqûre des besoins l’énergie des habitants. Il est possible que cela réussît. Mais est-ce là la mission des gouvernements ? Le droit des hommes d’État va-t-il jusque-là ? Et parce qu’un homme a été poussé par le vent des circonstances au limon des affaires, parce qu’il a reçu une commission de ministre, son ,(emph[omnipotence]) légitime sur tous ses semblables va-t-elle jusqu’au point de les faire souffrir, d’accumuler autour d’eux les difficultés et les obstacles, afin de les rendre actifs et laborieux ?
][
Une telle pensée a sa source dans cette doctrine fort répandue de nos jours, que les gouvernés sont de la matière inerte sur laquelle les gouvernants peuvent faire toutes sortes d’expériences.
][
Beaucoup de publicistes ont eu le tort de ne pas donner assez d’importance aux fonctionnaires publics et de les considérer comme une classe ,(emph[improductive]). Les écoles modernes nous semblent tomber dans l’exagération contraire, en faisant des gouvernants des êtres à part, placés en dehors et au-dessus de l’humanité, ayant mission, comme dit Rousseau, ,(emph[de lui donner le sentiment et la volonté, le mouvement et la vie]).
][
Nous contestons au législateur une telle ,(emph[autocratie]), et plus encore quand elle se manifeste par des mesures qui, après tout, n’encouragent l’un dans une certaine proportion qu’en décourageant l’autre dans une proportion plus grande encore, comme c’est le propre du système protecteur, selon notre honorable correspondant lui-même.
])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[Paresse et restriction]),
pp. 219-221.
])))