; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Le parti démocratique et le libre-échange, par Frédéric Bastiat")

(document :title "Le parti démocratique et le libre-échange"
	:author (author-FB)
(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 14 mars 1847.])
,(p*[
Quand nous avons entrepris de défendre la cause de la liberté des échanges, nous avons cru et nous croyons encore travailler principalement dans l’intérêt des classes laborieuses, c’est-à-dire de la démocratie, puisque ces classes forment l’immense majorité de la population.
][
La restriction douanière nous apparaît comme une taxe sur la communauté au profit de quelques-uns. Cela est si vrai qu’on pourrait y substituer un système de primes qui aurait exactement les mêmes effets. Certes, si, au lieu de mettre un droit de cent pour cent sur l’entrée du fer étranger, on donnait, aux frais du trésor, une prime de cent pour cent au fer national, celui-ci écarterait l’autre du marché tout aussi sûrement qu’au moyen du tarif.
][
La restriction douanière est donc un privilége conféré par la législature, et l’idée même de démocratie nous semble exclure celle de privilége. On n’accorde pas des faveurs aux masses, mais, au contraire, aux dépens des masses.
][
Personne ne nie que l’isolement des peuples, l’effort qu’ils font pour tout produire en dedans de leurs frontières ne nuise à la bonne division du travail. Il en résulte donc une diminution dans l’ensemble de la production, et, par une conséquence nécessaire, une diminution correspondante dans la part de chacun au bien-être et aux jouissances de la vie.
][
Et s’il en est ainsi, comment croire que le peuple en masse ne supporte pas sa part de cette réduction ? comment imaginer que la restriction douanière agit de telle sorte, que, tout en diminuant la masse des objets consommables, elle en met plus à la portée des classes laborieuses, c’est-à-dire de la généralité, de la presque totalité des citoyens ? Il faudrait supposer que les puissants du jour, ceux précisément qui ont fait ces lois, ont voulu être seuls atteints par la réduction, et non-seulement en supporter leur part, mais encore encourir celle qui devait atteindre naturellement l’immense masse de leurs concitoyens.
][
Or, nous le demandons, est-ce là la nature du privilége ? Sont-ce là ses conséquences naturelles ?
][
Si nous détachons de la démocratie la classe ouvrière, celle qui vit de ,(emph[salaires]), il nous est plus impossible encore d’apercevoir comment, sous l’influence d’une législation qui diminue l’ensemble de la richesse, cette classe parvient à augmenter son lot. On sait quelle est la loi qui gouverne le taux des salaires, c’est la loi de la concurrence. Les industries privilégiées vont sur le marché du travail et y trouvent des bras précisément aux mêmes conditions que les industries non privilégiées. Cette classe de salariés qui travaillent dans les forges, les mines, les fabriques de drap et de coton, n’ont donc aucune chance de participer au privilége, d’avoir leur quote-part dans la taxe mise sur la communauté. — Et quant à l’ensemble des salariés, puisqu’ils offrent sur le marché un nombre déterminé de bras, et qu’il y a sur ce même marché moins de produits qu’il n’y en aurait sous le régime de la liberté, il faut bien qu’ils donnent plus de travail pour une rémunération égale, ou plus exactement, autant de travail pour une moindre rémunération en produits ; — à moins qu’on ne prétende qu’on peut tirer d’un tout plus petit des parts individuelles plus grandes.
][
Forts de cette conviction, nous devions nous attendre à rallier à notre cause les organes de la démocratie. Il n’en a pas été ainsi ; et ils croient devoir faire à la liberté des échanges une opposition acerbe, aigre, empreinte d’une couleur haineuse aussi triste que difficile à expliquer. Comment est-il arrivé que ceux qui se posent, devant le pays, comme les défenseurs exclusifs des libertés publiques, aient choisi entre toutes une des plus précieuses de l’homme, celle de disposer du fruit de son travail, pour en faire l’objet de leur ardente opposition ?
][
Assurément, si les meneurs actuels du parti démocratique (car nous sommes loin d’étendre à tout le parti nos observations) soutenaient systématiquement la restriction douanière, comme chose bonne en soi, nous ne nous reconnaîtrions pas le droit d’élever le moindre doute sur leurs intentions. Les convictions sincères sont toujours respectables, et tout ce qu’il nous resterait à faire, ce serait de ramener ce parti à nos doctrines en les appuyant de démonstrations concluantes. Tout au plus, nous pourrions lui faire observer qu’il a tort de se croire placé en tête des opinions libérales, puisqu’en toute sincérité, il juge dangereuse et funeste la liberté même qui est la plus immédiate manifestation de la société, la liberté d’échanger.
][
Mais ce n’est point là la position qu’ont prise les organes du parti démocratique. Ils commencent par reconnaître que la liberté des échanges est vraie ,(emph[en principe]). Après quoi, ce principe vrai, ils le contrarient dans son développement, et ne perdent pas une occasion de le poursuivre de leurs sarcasmes ,(footnote*[V. les chap. XIV et XVIII du tome IV, pages 76 et 94. ,(NdEEO)]).
][
Par cette conduite, le parti démocratique nous pousse fort au delà d’une simple discussion de doctrine. Il nous donne le droit et de lui soupçonner des intentions qu’il n’avoue pas et de rechercher quelles peuvent être ces intentions.
][
En effet, qu’on veuille bien suivre par la pensée tout ce qu’implique cette concession : ,(emph[La doctrine du libre-échange est vraie en principe.])
][
Ou cela n’a aucun sens, ou cela veut dire : La cause que vous défendez est celle de la vérité, de la justice et de l’utilité générale. La restriction est un privilége arraché à la législature par quelques-uns aux dépens de la communauté. Nous reconnaissons qu’elle est une atteinte à la liberté, une violation des droits de la propriété et du travail, qu’elle blesse l’égalité des citoyens devant la loi. Nous reconnaissons qu’elle devrait nous être essentiellement antipathique, à nous qui faisons profession de défendre plus spécialement la liberté, l’égalité des droits des travailleurs.
][
Voilà le sens et la portée de ces mots : ,(emph[Vous avez raison en principe ;]) ou ils ne sont qu’une stérile formule, une précaution oratoire, indigne d’hommes de cœur et de chefs de parti.
][
Or, quand des publicistes ont fait une telle déclaration, et qu’on les voit ensuite ardents à étouffer non par le raisonnement, ils n’en ont plus le droit, mais par l’ironie et le sarcasme, le principe dont ils ont proclamé la justice et la vérité, nous disons qu’ils se placent dans une position insoutenable, qu’il y a dans cette tactique quelque chose de faux et d’anormal, une déviation des règles de la polémique sincère, une inconséquence dont nous sommes autorisés à rechercher les secrets motifs.
][,(tag :a :name "ferrier_ref")
Qu’il n’y ait pas ici de malentendu. Nous sommes les premiers à respecter dans nos antagonistes le droit de se former une opinion et de la défendre. Nous ne nous croyons pas permis, en général, de suspecter leur sincérité, pas plus que nous ne voudrions qu’ils suspectassent la nôtre. Nous comprenons fort bien qu’on puisse, par une vue, selon nous, fausse ou incomplète du sujet, adopter systématiquement le régime protecteur, quelque opinion politique que l’on professe. A chaque instant nous voyons ce système défendu par des hommes sincères et désintéressés. Quel droit avons-nous de leur supposer un autre mobile que la conviction ? Quel droit avons-nous à opposer à des écrivains comme MM. ,(np "ferrier" [Ferrier]), ,(np "stchamans" [Saint-Chamans]), ,(np "dombasle" [Mathieu de Dombasle]), Dezeimeris, autre chose que le raisonnement ?
][
Mais notre position est toute différente à l’égard des publicistes qui commencent par nous accorder que nous avons raison ,(emph[en principe]). Eux-mêmes nous interdisent par là de raisonner, puisque la seule chose que nous puissions et voulions établir par le raisonnement, c’est justement celle-là, que ,(emph[nous avons raison en principe]), en laissant à ce mot son immense portée.
][
Or, nous le demandons à tout lecteur impartial, quelle que soit d’ailleurs son opinion sur le fond de la question, les journaux qui montrent l’irritation la plus acerbe contre un principe qu’ils proclament vrai, qui se vantent d’être les défenseurs des libertés publiques et proscrivent une des plus précieuses de ces libertés, tout en reconnaissant qu’elle est de droit commun comme les autres, qui étalent tous les jours dans leurs colonnes leur sympathie pour le pauvre peuple, et lui refusent la faculté d’obtenir de son travail la meilleure rémunération, ce qui est d’après eux-mêmes le résultat de la liberté, puisqu’ils la reconnaissent ,(emph[vraie en principe]), ces journaux n’agissent-ils pas contre toutes les règles ordinaires ? Ne nous réduisent-ils pas à scruter le but secret d’une inconséquence aussi manifeste ? car enfin, on a un but quand on s’écarte aussi ouvertement de cette ligne de rectitude, en dehors de laquelle il n’y a pas de discussion possible.
][
On dira sans doute qu’il est fort possible d’admettre sincèrement un principe et d’en juger avec la même sincérité l’application inopportune.
][
Oui, nous en convenons, cela est possible, quoique à vrai dire il nous soit difficile d’apercevoir ce qu’il y a d’inopportun à restituer aux classes laborieuses la faculté d’accroître leur bien-être, leur dignité, leur indépendance, à ouvrir à la nation de nouvelles sources de prospérité et de vraie puissance, à lui donner de nouveaux gages de sécurité et de paix, toutes choses qui se déduisent logiquement de cette concession, ,(emph[vous avez raison en principe]).
][
Mais enfin, quelque juste, quelque bienfaisante que soit une réforme, nous comprenons qu’à un moment donné elle puisse paraître inopportune à certains esprits prudents jusqu’à la timidité.
][
Mais si l’opposition, que nous rencontrons dans les meneurs du parti démocratique, était uniquement fondée sur une imprudence excessive, sur la crainte de voir se réaliser trop brusquement ce règne de justice et de vérité auquel ils accordent leur sympathie ,(emph[en principe]), on peut croire que leur opposition aurait pris un tout autre caractère. Il est difficile de s’expliquer, même dans cette hypothèse, qu’ils poursuivent de leurs sarcasmes amers les hommes qui, selon eux, défendent la cause de la justice et les droits des travailleurs, et qu’ils s’efforcent de mettre au service de l’injustice et du monopole l’opinion égarée de cette portion du public sur laquelle ils exercent le plus spécialement leur influence, et qui a le plus à souffrir des priviléges attaqués.
][
De l’aveu du parti démocratique (aveu impliqué dans cette déclaration : ,(emph[Vous avez raison en principe])), la question du libre-échange a mis aux prises la justice et l’injustice, la liberté et la restriction, le droit commun et le privilége. En supposant même que ce parti, saisi tout à coup d’un esprit de modération et de longanimité assez nouveau, nous considère comme des défenseurs trop ardents de la justice, de la liberté et du droit commun, est-il naturel, est-ce une chose conséquente à ses précédents, à ses vues ostensibles, et à sa propre déclaration, qu’il s’attache, avec une haine mal déguisée, à ruiner notre cause et à relever celle de nos adversaires ?
][
De quelque manière donc qu’on envisage la ligne de conduite adoptée par les meneurs du parti démocratique dans ce débat, on arrive à cette conclusion qu’elle a été tracée par des motifs qu’on n’avoue pas. Ces motifs, nous ne les connaissons pas, et nous nous abstiendrons ici de hasarder des conjectures. Nous nous bornerons à dire que, selon nous, les publicistes auxquels nous faisons allusion sont entrés dans une voie qui doit nécessairement les déconsidérer et les perdre aux yeux de leur parti. Se lever ouvertement ou jésuitiquement contre la justice, le bien général, l’intérêt vraiment populaire, l’égalité des droits, la liberté des transactions, ce n’est pas un rôle que l’on puisse mener bien loin, quand on s’adresse à la démocratie et qu’on se dit démocrate. Et la précaution oratoire qu’on aurait prise, de se déclarer ,(emph[pour le principe]), ne ferait que rendre l’inconséquence plus évidente et le dénoûment plus prochain.
])])
(footer[,(oeuvres)
,(art_le)])
(with-footer (p*[
Extrait de l',(EO1863), tome II,
,(cite-title[Le parti démocratique et le libre-échange]),
pp. 93-100.
])))
