; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Profession de foi électorale de 1846
	- par Frédéric Bastiat")
(document :title "Profession de foi électorale de 1846"
	:author (author-FB)
(bastiat[
,(date-tag[Mugron, le ,(1er) juillet 1846.])
,(subtitle[À Messieurs les électeurs
	de l’arrondissement de Saint-Séver (1846).])
,(p*[

Mes chers Compatriotes,
][
Encouragé par quelques-uns d’entre vous
	à me présenter aux prochaines élections,
	et voulant pressentir le concours sur lequel je pouvais compter,
je me suis adressé à quelques électeurs.
Hélas ! l’un me trouve trop ,(emph[avancé]), l’autre pas assez ;
celui-ci rejette mes opinions anti-universitaires,
celui-là mes répugnances algériennes,
qui mes convictions économiques,
qui mes vues de réforme parlementaire,
etc.
][
Ceci prouve que la meilleure tactique, pour un candidat,
c’est de cacher ses opinions,
ou, pour plus de sûreté, de n’en point avoir,
et de s’en tenir prudemment au banal programme :
	,(q[Je veux la liberté sans licence,
	l’ordre sans tyrannie,
	la paix sans honte
	et l’économie sans compromettre aucun service.])
][
Comme je n’aspire nullement à surprendre votre mandat,
je continuerai à vous exposer sincèrement mes pensées,
dussé-je par là m’aliéner encore bien des suffrages.
Veuillez m’excuser
	si le besoin d’épancher des convictions qui me pressent
	me fait dépasser les limites que l’usage assigne
	aux ,(emph[professions de foi]).
][
J’ai vu beaucoup de conservateurs,
je me suis entretenu avec beaucoup d’hommes de l’opposition,
et je crois pouvoir affirmer que ni l’un ni l’autre de ces deux grands partis
qui divisent le parlement n’est satisfait de lui-même.
,(blockquote[
    ,(strong[On combat à la chambre avec des boules molles])
	,(footnote*[
À cette époque, le vote à la chambre se faisait au moyen de boules.
Une boule blanche signifiait oui, une boule noire signifiait non.
Par cette phrase, Bastiat voulait dire que
les députés n’étaient pas très fixés sur ce qu’ils devaient faire.
(,(emph[note de Jacques de Guenin, 2001-03-09]))
]).
])
][
Les conservateurs ont la majorité officielle ;
ils règnent, ils gouvernent.
Mais ils sentent confusément qu’ils perdent le pays
	et qu’ils se perdent eux-mêmes.
Ils ont la majorité, mais le mensonge notoire des scrutins
élève au fond de leur conscience une protestation qui les importune.
Ils règnent, mais ils voient que, sous leur règne,
le budget s’accroît d’année en année,
que le présent est obéré, l’avenir engagé,
que la première éventualité nous trouvera sans ressources,
et ils n’ignorent pas que l’embarras des finances
fut toujours l’occasion des explosions révolutionnaires.
Ils gouvernent, mais ils ne peuvent pas nier
qu’ils gouvernent les hommes par leurs mauvaises passions,
et que la corruption politique pénètre dans toutes les veines du pays légal.
Ils se demandent quelles seront les conséquences d’un fait aussi grave,
et ce qui doit advenir d’une nation où l’immoralité est en honneur
et où la foi politique est un objet de dérision et de mépris.
Ils s’inquiètent de voir le régime constitutionnel faussé dans son essence,
jusque-là que le pouvoir exécutif et l’assemblée nationale
ont publiquement échangé leurs attributions,
les ministres cédant aux députés la nomination à tous les emplois,
les députés abandonnant aux ministres leur part du pouvoir législatif.
Ils voient, par cet ordre,
un profond découragement s’emparer des serviteurs de l’État,
alors que la faveur et la docilité électorale
	sont les seuls titres à l’avancement,
et que les plus longs et les plus dévoués services
	sont comptés absolument pour rien.
Oui, l’avenir de la France trouble les conservateurs ;
et combien n’y en a-t-il ,(XXX) pas parmi eux
	qui passeraient à l’opposition,
	s’ils y trouvaient quelques garanties ,(XXX)
	pour cette paix intérieure et extérieure
		qui est l’objet de leur prédilection !
][
D’un autre côté, l’opposition, comme parti,
a-t-elle ,(XXX) confiance dans la solidité du terrain
	où elle s’est placée ?
Que demande t-elle ? Que veut-elle ?
Quel est son principe ? Son programme ?
Nul ne le saît.
Son rôle naturel serait de veiller
au dépôt sacré de ces trois grandes conquêtes de la civilisation :
,(emph[paix, liberté, justice]).
Et elle ne respire que guerres, prépondérance, idées napoléoniennes.
Et elle déserte la liberté du travail et des échanges
comme la liberté de l’intelligence et de l’enseignement.
Et, dans son ardeur conquérante, à l’occasion de l’Afrique et de l’Océanie,
il est sans exemple que le mot justice se soit jamais présenté sur ses lèvres.
Elle sent qu’elle travaille pour des ambitieux et non pour le public ;
que la multitude ne gagnera rien au succès de ses man,(oe)uvres.
Nous avons vu autrefois une opposition de quinze membres
soutenue autrefois par l’enthousiaste assentiment d’un grand peuple.
Mais l’opposition de nos jours n’a point enfoncé ses racines
dans les sympathies populaires ;
elle se sent séparée de ce principe de force et de vie,
et, sauf l’ardeur que des vues personnelles inspirent à ses chefs,
elle est pâle, confuse découragée,
et la plupart de ses membres sincères passeraient au parti conservateur,
s’ils ne répugnaient pas à s’associer à la direction perverse
qu’il a donné aux affaires.
][
Étrange spectacle !
D’où vient qu’au centre comme aux extrémités de la chambre,
les c,(oe)urs honnêtes se sentent mal à l’aise ?
Ne serait-ce pas que la conquête des portefeuilles,
but plus ou moins avoué de la lutte où ils sont engagés,
n’intéresse que quelques individualités
et reste complètement étranger aux masses ?
Ne serait-ce point qu’un principe de ralliement leur manque ?
Peut-être suffiraît-il de jeter au sein de cette assemblée une idée simple,
vraie, féconde, pratique,
pour y voir surgir ce qu’on y cherche en vain,
un parti représentant exclusivement,
dans toute leur étendue et dans tout leur ensemble,
les intérêts des ,(emph[administrés]) et des ,(emph[contribuables]).
][
Cette féconde idée,
je la vois dans le symbole politique d’illustres publicistes
dont la voix n’a malheureusement pas été écoutée.
J’essayerai de le résumer devant vous.
][
Il est des choses qui ne peuvent être faites
	que par la force collective ou le ,(emph[pouvoir]),
et d’autres qui doivent être abandonnée à l’activité privée.
][
Le problème fondamental de la science politique
est de faire la part de ces deux modes d’action.
][
La fonction publique, la fonction privée
	ont toutes deux en vue notre avantage.
Mais leurs services diffèrent en ceci,
	que nous subissons forcément les uns
	et agréons volontairement les autres ;
d’où il suit qu’il n’est raisonnable de ne confier à la première
	que ce que la seconde ne peut absolument pas accomplir.
][
Pour moi, je pense que lorsque le pouvoir a
	garanti ,(XXX) à chacun
		le libre exercice et le produit de ses facultés,
	réprimé l’abus qu’on en peut faire,
	maintenu l’ordre,
	assuré l’indépendance nationale et
	exécuté certains travaux d’utilité publique
		au-dessus des forces individuelles,
il a rempli à peu près toute sa tâche.
][
En dehors de cercle, religion, éducation, association, travail, échanges,
	tout appartient au domaine de l’activité privée,
	sous l’,(oe)il de l’autorité publique,
	qui ne doit avoir qu’une mission de surveillance et de répression.
][
Si cette grande et fondamentale ligne de démarcation était ainsi établie,
	le pouvoir serai ,(emph[fort]),
	il serait aimé,
puisqu’il ne ferai jamais sentir qu’une action tutélaire.
Il serait ,(emph[peu couteux]),
puisqu’il serait renfermé dans les plus étroites limites.
Il serait ,(emph[libéral]),
car, sous la seule condition de ne pas froisser la liberté d’autrui,
chaque citoyen jouirait, dans toute sa plénitude,
	du franc exercice de ses facultés
		industrielles, intellectuelles et morales.
J’ajoute que la puissance de perfectibilité qui est en elle
	étant dégagée de toute compression réglementaire,
la société serait dans les meilleures conditions pour le développement
	de sa richesse, de son instruction et de sa moralité.
][
Mais, fût-on d’accord sur les limites de la puissance publique,
ce n’est pas une chose aisée que de l’y faire rentrer et de l’y maintenir.
][
Le pouvoir, vaste corps organisé et vivant,
	tend naturellement à s’agrandir.
Il se trouve à l’étroit dans sa mission de surveillance.
Or, il n’y a pas pour lui d’agrandissement possibles
	en dehors d’empiètements successifs
	sur le domaine des facultés individuelles.
Extension du pouvoir, cela signifie
	usurpation de quelque mode d’activité privée,
	transgression de la limite que je posais tout à l’heure
	entre ce qui est et ce qui n’est pas son attribution essentielle.
Le pouvoir sort de sa mission quand, par exemple, il impose
	 une forme de culte à nos consciences,
	une méthode d’enseignement à notre esprit,
	une direction à notre travail ou à nos capitaux,
	une impulsion envahissantes à nos relations internationales,
	etc.
][
Et veuillez remarquer, messieurs,
	que le pouvoir devient coûteux à mesure qu’il devient oppressif.
Car il n’y a pas d’usurpations qu’il puisse réaliser autrement
	que par des agents salariés.
Chacun de ses envahissements implique donc la création
	d’une administration nouvelle,
	l’établissement d’un nouvel impôt ;
en sorte qu’il y a entre nos libertés et nos bourses
	une inévitable communauté de destinées.
][
Donc si le public comprend et veut défendre ses vrais intérêts,
il arrêtera la puissance publique dès qu’elle essayera de sortir de sa sphère ;
et il a pour cela un moyen infaillible,
c’est de lui refuser les fonds à l’aide desquels
	elle pourrait réaliser ses usurpations.
][
Ces principes posés, le rôle de l’opposition, et j’ose dire
de la chambre toute entière, est simple et bien défini.
][
Il ne consiste pas à embarasser le pouvoir dans son action essentielle,
à lui refuser les moyens de rendre la justice,
	de réprimer les crimes,
	de paver les routes,
	de repousser l’agression étrangère.
Il ne consiste pas à le décréditer,
	à l’avilir dans l’opinion,
	à le priver des forces dont il a ,(XXX) besoin.
Il ne consiste pas à le faire passer de main en main,
	par des changements de ministères,
	et, encore moins, de dynasties.
Il ne consiste même pas à déclamer puérilement contre sa tendance envahissante ;
car cette tendance est fatale, irrémédiable,
	et se manifesterait sous un président comme sous un roi,
	dans une république comme dans une monarchie.
][
Il consiste uniquement à le contenir dans ses limites ;
à maintenir, dans toute son intégrité et aussi vaste que possible,
le domaine de la liberté et de l’activité privée.
][
Si donc vous me demandiez :
Que feriez-vous donc comme député ?
Je répondrais :
Eh ! mon Dieu, ce que vous feriez vous même
	en tant que contribuables et administrés.
Je dirais au pouvoir :
	Manquez-vous de force pour maintenir l’ordre au dedans
	et l’indépendance au dehors ?
Voilà de l’argent et des hommes,
	car c’est au public et non au pouvoir que l’ordre et
l’indépendance profitent. Mais prétendez-vous nous imposer un
symbole religieux, une théorie philosophique, un système
d’enseignement, une méthode agricole, un courant commercial, une
conquête militaire ? Point d’argent ni d’agents ; car ici, il
nous faudrait payer non pour être servis mais asservis, non pour
conserver notre liberté mais pour la perdre.
][
Cette doctrine se résume en ces simples mots :
Tout pour la masse des citoyens grands et petits.
Dans leur intérêt, bonne adminitration publique
	en ce qui, par malheur, ne se peut exécuter autrement.
Dans leur intérêt encore, liberté pleine et entière pour tout le reste,
	sous la surveillance de l’autorité sociale.
][
Une chose vous frappera, messieurs, comme elle me frappe,
	et c’est celle-ci ;
pour qu’un député puisse tenir ce langage,
	il faut qu’il fasse partie de ce public
	pour qui l’adminitration est faite et qui le paye.
][
Il faut bien admettre qu’il appartient exclusivement au public de décider
	,(emph[comment]), ,(emph[dans quelle mesure]), ,(emph[à quel prix])
	il entend être administré,
	sans quoi le gouvernement représentatif ne serait qu’une déception,
	et la souveraineté nationale un non-sens.
Or, la tendance du gouvernement à un accroissement indéfini étant admise,
si, quand il vous interroge par l’élection, sur ses propres limites,
	vous lui laissez le soin de se faire lui-même la réponse,
	en chargeant ses propres agents de la formuler,
autant vaudrait mettre vos fortunes et vos libertés à sa discrétion.
Attendre qu’il puise en lui-même la résistance à sa naturelle expansion,
c’est attendre de la pierre qui tombe une énergie qui suspende sa chute.
][
Si la loi d’élection portait :
,(q[Les contribuables se feront représenter par les fonctionnaires])
vous trouveriez cela absurde
et comprendriez qu’il n’y aurait plus aucune borne
	à l’extension du pouvoir, si ce n’est l’émeute,
	et à l’accroissement du budget si ce n’est la banqueroute ;
mais les résultats changent-ils parce que
	les électeurs suppléent bénévolement à une telle prescription ?
][
Ici, messieurs, je dois aborder la grande question
	des ,(emph[incompatibilités parlementaires]).
J’en dirai peu de chose,
	me réservant d’adresser des observations plus étendues à M. Larnac.
Mais je ne puis la passer entièrement sous silence,
	puisqu’il a jugé à propos de faire circuler parmi vous une lettre,
	dont je n’ai pas gardé la copie,
	et qui, n’étant pas destinée à la publicité,
	ne faisait qu’effleurer ce vaste sujet.
][
Selon l’interprétation qu’on a donnée à cette lettre,
je demanderais que tous les fonctionnaires fussent exclus de la Chambre.
][
J’ignore si ma lettre laisse apercevoir un sens aussi absolu.
En ce cas, l’expression aurait été au delà de ma pensée.
Je n’ai jamais cru
	que l’assemblée où s’élaborent les lois pût se passer de magistrats ;
	qu’on y pût traiter avec avantage des questions maritimes
		en l’absence de marins ;
	des questions militaires en l’absence de militaires ;
	des questions de finances, en l’absence de financiers.
][
J’ai dit ceci et je le maintiens.
Tant que la loi n’aura pas réglé la position des fonctionnaires à la Chambre,
	,(emph[tant que leurs intérêts de fonctionnaires ne seront pas,
	pour ainsi dire, effacés par leurs intérêts de contribuables]),
ce que nous avons de mieux à faire, nous électeurs,
	c’est de n’en pas nommer ;
et j’aimerais mieux, je l’avoue, qu’il n’y en eût pas un seul au Palais-Bourbon
	,(XXX)
	que de les y voir en majorité,
	sans que des mesures de prudence, réclamées par le bon sens public,
	,(emph[les]) aient mis et ,(emph[nous]) aient mis
	à l’abri de l’influence que l’espoir et la crainte doivent exercer
		sur leurs votes.
][
On a voulu voir là une jalousie mesquine,
	une défiance presque haineuse contre les fonctionnaires.
][
Il n’en est rien.
Je connais beaucoup de fonctionnaires,
presque tous mes amis le sont (car qui ne l’est pas aujourd’hui ?),
je le suis moi-même ;
et, dans mes essais d’économie politique,
j’ai soutenu, contre l’opinion de mon maître, M. Say,
que leurs services étaient productifs au même titre que les services privés.
Mais il n’en est pas moins vrai qu’ils en diffèrent en ce que
	nous prenons de ceux-ci que ce que nous voulons,
		et à prix débattu,
	tandis que ceux-là nous sont imposés
		ainsi que la rémunération qui y est afférente.
Ou, si l’on prétend que les services publics et leur rémunération
	sont volontairement agréés par nous,
parce que nos députés les stipulent,
on conviendra que notre acquiescement ne résulte que de cette stipulation même.
Ce n’est donc pas aux fonctionnaires de la faire.
Il ne leur appartient pas plus de régler l’étendue du service
	et sa rémunération,
qu’il n’appartient à mon fournisseur de vin de régler la quantité
que j’en dois prendre et le prix que je dois y mettre.
Ce n’est pas des fonctionnaires que je me défie, c’est du c,(oe)ur humain ;
et je puis estimer les hommes qui vivent sur les impôts
	tout en les croyant peu propres à les voter,
tout comme M. Larnac estime probablement les juges,
tout en regardant leurs fonctions comme incompatibles
	avec le service de la garde nationale.
][
On a aussi présenté ces vues de réforme parlementaire
	comme entachées d’un radicalisme outré.
][
J’avais cependant eu soin de préciser que, dans ma pensée,
elle est plus nécessaire encore à la stabilité du pouvoir
	qu’à la sauvegarde de nos libertés.
Les hommes les plus dangereux à la Chambre, disais-je,
	ne sont pas les fonctionnaires mais ceux qui aspirent à le devenir.
Ceux-là sont entraînés à faire au cabinet, quel qu’il soit,
	une guerre incessante, tracassière, factieuse,
	sans aucune utilité pour le pays ;
ceux là exploitent les évenements, faussent les questions,
	égarent l’esprit public, entravent les affaires,
	troublent le monde, car ils n’ont qu’un pensée :
	renverser les ministres pour se mettre à leur place.
Pour nier cette vérité,
	il faudrait n’avoir jamais ouvert les yeux
		sur les annales de la Grande-Bretagne,
	il faudrait repousser volontairement les enseignements
		de notre histoire constitutionnelle tout entière.
][
Ceci me ramène à la pensée fondamentale de cette adresse,
	car vous voyez que l’opposition peut-être conçue
	sous deux aspects très-différents.
][
L’opposition, telle qu’elle est,
,(emph[résultat infaillible de l’admissibilité des députés au pouvoir]),
c’est l’effort désordonné des ambitions.
Elle attaque violemment les hommes et mollement les abus ;
c’est tout simple,
puisque les abus composent la plus grande part
	de l’héritage qu’elle s’efforce de recueillir.
Elle ne songe pas à circonscrire le domaine administratif.
Elle se donnerait bien garde de supprimer quelques rouages
	à la vaste machine dont elle convoite la direction.
Au reste, nous l’avons vue à l’,(oe)uvre.
Son chef a été premier ministre ; le premier ministre a été son chef.
Elle a gouverné sous l’une et l’autre bannière.
Qu’y avons nous gagné ?
À travers ces évolutions, jamais le mouvement ascentionnel du budget
	a-t-il ,(XXX) été suspendu une minute ?
][
L’opposition, telle que je la conçois, c’est la vigilance organisée du public.
Elle est calme, impartiale, mais permanente
	comme la réaction du ressort sous la main qui le presse.
Pour que l’équilibre ne soit pas rompu,
	ne faut-il pas que la force résistante des administrés
	soit égale à la force expansive des administrateurs ?
Elle n’en veut point aux hommes, elle n’a que faire de les déplacer,
	elle les aide même dans le cercle de leurs légitimes fonctions ;
mais elle les y enferme sans pitié.
][
Vous croyez peut-être que cette opposition naturelle,
	qui n’a rien de dangereux ni de subversif,
	qui n’attaque le pouvoir
		ni dans ses dépositaires,
		ni dans dans son principe,
		ni dans son action utile,
		mais seulement dans son exagération,
	est moins antipathique aux ministres que l’opposition factieuse.
Détrompez-vous.
C’est celle là surtout
	qu’on craint,
	qu’on hait,
	qu’on fait avorter par la dérision,
	qu’on empêche de se produire au sein des collèges électoraux,
parce qu’on voit bien qu’elle va au fond des choses
	et poursuit le mal dans sa racine.
L’autre opposition, l’opposition personnelle, n’est pas aussi redoutable.
Entre les hommes qui se disputent les portefeuilles,
	quelque acharnée que soit la lutte,
	il y a toujours un pacte tacite,
	en vertu duquel le vaste appareil gouvernemental
		doit être laissé intact.
,(q[Renversez-moi si vous le pouvez, dit le ministre,
	je vous renverserai à votre tour ;
seulement, ayons soin que l’enjeu reste sur le bureau,
	sous forme d’un budget de quinze cents millions.])
Mais le jour où un député,
	parlant au nom des contribuables et comme contribuable,
	ayant donné des garanties ,(XXX)
qu’il ne veut et ne peut pas être autre chose,
	se lèvera à la Chambre pour dire soit aux ministres en titre,
soit aux ministres en expectative :
,(q[Messieurs, disputez-vous le pouvoir, je ne cherche qu’à le contenir ;
disputez-vous la manipulation du budget, je n’aspire qu’à le diminuer ;])
ah ! soyez sûr que ces furieux athlètes,
si acharnés en apparence,
sauront fort bien s’entendre pour étouffer la voix du mandataire fidèle.
Ils le traiteront
	d’utopiste,
	de théoricien,
	de réformateur dangereux,
	d’homme à idée fixe,
	sans valeur pratique ;
ils l’accableront de leur mépris ;
ils tourneront contre lui la presse vénale.
Mais si les contribuables l’abandonnent,
	tôt ou tard ils apprendront qu’ils se sont abandonnés eux-mêmes.
][
Voilà ma pensée toute entière, messieurs ;
	je l’ai exposé sans déguisement, sans détour,
	tout en regrettant de ne pouvoir la corroborer
	de tous les développements qui auraient pu entraîner vos convictions.
J’espère en avoir assez dit, cependant,
	pour que vous puissiez apprécier
	la ligne de conduite que je suivrais si j’étais votre mandataire,
et il est à peine nécessaire d’ajouter
	que mon premier soin serait de me placer,
	à l’égard du pouvoir et de l’opposition ambitieuse,
dans cette position d’indépendance
	qui seule peut donner des garanties, ,(XXX)
	et qu’il faut bien s’imposer, puisque la loi n’y a pas pourvu.
][
Après avoir établi le principe qui doit, selon moi,
	dominer toute la carrière parlementaire de vos représentants,
permettez-moi de dire quelque chose
	des objets principaux auxquels ce principe
		me semble devoir être appliqué.
][
Vous avez peut-être entendu dire
	que j’avais consacré quelques efforts
		à la cause de la liberté commerciale,
et il est aisé de voir que ces efforts sont conséquents
	à la pensée fondamentale que je viens d’exposer
		sur les limites naturelles de la puissance publique.
Selon moi, celui qui a créé un produit
	doit avoir la faculté de l’,(emph[échanger])
	comme de s’en servir.
L’échange est donc partie intégrante du droit de propriété.
Or, nous n’avons pas institué et nous ne payons pas une force publique
	pour nous priver de ce droit,
	mais au contraire pour nous le guarantir dans toute son intégrité.
Aucune usurpation du gouvernement,
	sur l’exercice de nos facultés
	et sur la libre disposition de leurs produits,
	n’a eu des conséquences plus fatales.
][
D’abord ce régime prétendu protecteur, examiné de près,
	est fondé sur la spoliation la plus flagrante.
Lorsque, il y a deux ans,
	on a pris des mesures
		pour restreindre l’entrée des graines oléagineuses,
on a bien pu augmenter les profits de certaines cultures,
	puisque immédiatement l’huile haussa de quelques sous par livre.
Mais il est de toute évidence que ces excédants de profit
	n’ont pas été un gain pour la nation en masse,
puisqu’ils ont été pris gratuitement et artificieusement
	dans la poche d’autres citoyens,
	de tous ceux qui ne cultivent ni le colza ni l’olivier.
Il n’y a donc pas eu de création, mais translation injuste de richesses.
Dire que par là on a soutenu une branche d’agriculture,
	ce n’est rien dire, relativement au bien général,
	puisqu’on ne lui a donné qu’une sève
	qu’on enlevait aux autres branches.
Et quelle est la folle industrie
	qu’on ne pourrait rendre lucrative à ce prix ?
Un cordonnier s’avisât-il de tailler de souliers dans des bottes,
	quelque mauvaise que fût l’opération,
	donnez-lui ,(XXX) un privilège,
	et elle deviendra excellente.
Si la culture du colza est bonne en elle-même,
	il n’est pas nécessaire que nous fassions un supplément de gain
		à ceux qui s’y livrent.
Si elle est mauvaise, ce supplément ne la rend pas bonne.
Seulement il rejette la perte sur le public.
][
La spoliation, en général, déplace la richesse,
	mais ne l’anéantit pas.
La protection la déplace et en outre l’anéantit, et voici comment :
les graines oléagineuses du Nord n’entrant plus en France,
il n’y a plus moyen de produire chez nous
	les choses au moyen desquelles on les payait,
	par exemple, une certaine quantité de vins.
Or, si, relativement à l’huile,
	les profits des producteurs et les pertes des consommateurs
		se balancent,
	les souffrances des vignerons
		sont un mal gratuit et sans compensations.
][
Il y a sans doute, parmi vous, beaucoup de personnes qui ne sont pas fixées
	sur les effets du régime protecteur.
Qu’elles me permettent une observation.
][
Je suppose que ce régime ne nous soit pas imposé par la loi,
	mais par la volonté directe des monopoleurs.
Je suppose que la loi nous laisse entièrement libres d’acheter
	du fer aux Belges ou aux Suédois,
mais que les maîtres de forges aient assez de domestiques
	pour repousser le fer de nos frontières
	et nous forcer ainsi à nous pourvoir chez eux et à leur prix.
Ne crierions-nous pas à l’oppression, à l’iniquité ?
L’iniquité, en effet, serait plus apparente ;
mais quand aux effets économiques,
	on ne peut pas dire qu’ils seraient changés.
Eh quoi ! en sommes-nous beaucoup plus gras,
	parce que ces messieurs ont été assez habiles
		pour faire faire, par des douaniers, et ,(emph[à nos frais]),
		cette police des frontières que nous ne tolérerions pas
			si elle se faisait à leurs propres dépens ?
][
Le régime protecteur atteste cette vérité,
	qu’un gouvernement qui sort de ses attributions
		ne puise dans ses usurpations
			qu’une force dangereuse même pour lui.
Quand l’État se fait le distributeur et le régulateur des profits,
	toutes les industries le tiraillent en tout sens
		pour lui arracher un lambeau de monopole.
A-t-on jamais vu le commerce intérieur et libre
	placer un cabinet dans la situation
	que le commerce extérieur et réglementé
	a faite à sir Robert Peel ?
Et si nous regardons chez nous,
	n’est ce pas un gouvernement bien fort
		que celui que nous voyons trembler devant M. Darblay ?
Vous voyez donc bien que contenir le pouvoir,
	c’est le consolider et non le compromettre.
][
La liberté des échanges,
la libre communication des peuples,
les produits variés du globe mis à la portée de tous,
les idées pénétrant avec les produits
	dans les régions qu’assombrit l’ignorance,
l’État affranchi des prétentions opposées des travailleurs,
la paix des nations fondée sur l’entrelacement de leurs intérêts,
c’est sans doute une grande et noble cause.
Je suis heureux de penser que cette cause,
	éminemment chrétienne et sociale,
est en même temps celle de notre malheureuse contrée,
	qui languit et périt sous les étreintes des restrictions commerciales.
][
L’enseignement se rattache aussi à cette question fondamentale
	qui, en politique, précède toute les autres.
Est-il dans les attributions de l’État ?
Est-il du domaine de l’activité privée ?
Vous devinez ma réponse.
Le gouvernement n’est pas institué pour asservir nos intelligences,
	pour absorber les droits de la famille.
Assurément, messieurs,
	s’il vous plaît de résigner en ses mains vos plus nobles prérogatives,
	si vous voulez vous faire imposer par lui
		des théories, des systèmes,
		des méthodes, des principes,
		des livres et des professeurs,
	vous en êtes les maîtres ;
mais ce n’est pas moi qui signerai en votre nom
	cette honteuse abdication de vous-mêmes.
Ne vous en dissimulez pas d’ailleurs les conséquences.
Leibnitz disait :
	,(q[J’ai toujours pensé que si l’on était maître de l’éducation,
	on le serait de l’humanité])
C’est peut-être pour cela que le chef de l’enseignement par l’État,
	s’appelle ,(emph[Grand Maître]).
Le monopole de l’instruction ne saurait être raisonnablement confié
	qu’à une autorité reconnue infaillible.
Hors de là, il y a des chances infinies
	pour l’erreur soit uniformément enseignée à tout un peuple.
,(q[Nous avons fait la république, disait Robespierre,
il nous reste à faire des républicains])
Bonaparte ne voulait faire que des soldats,
Frayssinous que des dévots ; ,(XXX)
M. Cousin ferait des philosophes,
Fourier des harmoniens,
et moi sans doute des économistes.
L’unité est une belle chose mais à condition d’être dans le vrai.
Ce qui revient toujours à dire que le monopole universitaire
	n’est compatible qu’avec l’infaillibilité.
Laissons donc l’enseignement libre.
Il se perfectionnera par
	les essais, les tâtonnements,
	les exemples, la rivalité,
	l’imitation, l’émulation.
L’unité n’est pas au point de départ des efforts de l’esprit humain ;
elle est le résultat de la naturelle gravitation des intelligences libres
	vers le centre de toute attraction :
	la vérité.
][
Ce n’est pas à dire que l’autorité publique doit se renfermer
	dans une complète indifférence.
Je l’ai déjà dit :
	sa mission est de surveiller l’usage
	et de réprimer l’abus de toutes nos facultés.
J’admets qu’elle l’accomplisse dans toute son étendue,
	et avec plus de vigilance en matière d’enseignement qu’en toute autre ;
	qu’elle exige des conditions de capacité, de moralité ;
	qu’elle réprime l’enseignement immoral ;
	qu’elle veille à la santé des élèves.
J’admets tout cela,
	quoiqu’en restant convaincu que sa sollicitude la plus minutieuse
	n’est qu’une guarantie imperceptible auprès de celle que la nature
	a mise dans le c,(oe)ur des pères et dans l’intérêt des professeurs.
][
Je dois m’expliquer sur une question immense,
	d’autant que mes vues diffèrent probablement
	de celles de beaucoup d’entre vous :
	je veux parler de l’Algérie.
Je n’hésite pas à dire que, sauf pour acquérir des frontières indépendantes,
	on ne me trouvera jamais,
	dans cette circonstance ni dans aucune autre, du côté des conquêtes.
][
Il m’est démontré, et j’ose dire scientifiquement démontré,
	que le système colonial est la plus funeste des illusions
	qui ait jamais égaré les peuples.
Je n’en excepte pas le peuple anglais,
	malgré ce qu’il y a de spécieux dans le fameux argument :
	,(emph[post hoc, ergo propter hoc]).
][
Savez-vous ce que vous coûte l’Algérie ?
Du tiers au deux cinquièmes de vos quatre contributions directes,
	centimes additionnels compris.
Celui d’entre vous qui paye trois cents francs d’impôts,
	envoie chaque année cent francs
		se dissiper dans les nuages de l’Atlas et
		s’engloutir dans les sables du Sahara.
][
On nous dit que c’est là un avance que nous recouvrerons,
	dans quelques siècles au centuple.
Mais qui dit cela ?
	Les riz-pain-sel qui exploitent notre argent.
Tenez messieurs, en fait d’espèces, il n’y a qu’une chose qui serve :
	c’est que chacun veille sur sa bourse…
	et sur ceux à qui il en remet les cordons.
][
On nous dit encore :
	,(q[Ces dépenses font vivre du monde.])
Oui, des espions kabyles, des usuriers maures,
	des colons maltais et des cheicks arabes.
Si on en creusait le canal des Grandes-Landes,
	le lit de l’Adour et le port de Bayonne,
elles feraient vivre du monde aussi autour de nous,
et de plus elles doteraient le pays d’immenses forces de production.
][
J’ai parlé d’argent ;
j’aurais dû d’abord parler des hommes.
Tous les ans, dix mille de nos jeunes concitoyens,
	la fleur de notre population,
	vont chercher la mort sur cette plage dévorante,
	sans autre utilité jusqu’ici
		que d’élargir, à nos dépens,
		le cadre de l’administration qui ne demande pas mieux.
À cela, on oppose le prétendu avantage
	de débarasser le pays de son ,(emph[trop-plein]).
Horrible prétexte, qui révolte tous les sentiments humains
	et n’a même pas le mérite de l’exactitude matérielle ;
car, à supposer que la population soit surabondante,
	lui enlever, avec chaque homme,
		deux ou trois fois le capital qui l’aurait fait vivre ici,
	ce n’est pas, il s’en faut, soulager ceux qui restent.
][
Il faut être juste.
Malgré sa sympathie pour tout ce qui accroît ses dimensions,
	il paraît qu’à l’origine le pouvoir reculait
		devant ce gouffre de sang, d’iniquité et de misère.
La France l’a voulu ;
elle en portera longtemps la peine.
][
Ce qui l’entraina, outre le mirage
	d’un ,(emph[grand empire]),
	d’une ,(emph[nouvelle civilisation]), etc.,
ce fut une énergique réaction du sentiment national
	contre les blessantes prétentions de l’oligarchie britannique.
Il suffisait que l’Angleterre fît une sourde opposition à nos desseins
	pour nous décider à y persévérer.
J’aime ce sentiment, et je préfère le voir s’égarer que s’éteindre.
Mais ne risquons-nous pas qu’il nous place, par une autre extrémité,
	sous cette dépendance que nous détestons ?
Donnez-moi un homme docile et un homme contrariant,
	je les mènerai tous deux à la lisière.
Si je les veux faire marcher, je dirai à l’un : Marche !
à l’autre : Ne marche pas ! et tous deux obéiront à ma volonté.
Si le sentiment de notre dignité prenait cette forme,
	il suffirait à la ,(emph[perfide Albion]),
	pour nous faire faire les plus grands sottises,
	de paraître s’y opposer.
Supposez, ce qui est certainement peu admissible,
	qu’elle voie dans l’Algérie le boulet qui nous enchaîne,
	l’abîme de notre puissance ;
elle n’aura donc qu’à froncer le sourcil,
	à se donner des airs hautains et courroucés
	pour nous retenir dans une politique dangereuse et insensée ?
Évitons cet écueil ;
jugeons par nous-mêmes et pour nous-mêmes ;
	ne nous laissons faire la loi ni directement ni par voie détournée.
La question d’Alger n’est malheureusement pas entière.
Les précédents nous lient ;
	le passé a engagé l’avenir, et il y a des précédents
		dont il est impossible de ne pas tenir compte.
Restons cependant maîtres de nos résolutions ultérieures ;
	pesons les avantages et les inconvénients ;
ne dédaignons pas de mettre aussi quelque peu la justice,
	même envers les Kabyles, dans la balance.
Si nous ne regrettons pas l’argent,
si nous ne ,(emph[marchandons pas la gloire]),
comptons pour quelque chose la douleur des familles,
	les souffrances de nos frères,
	le sort de ceux qui succombent
	et les funestes habitudes de ceux qui survivent.
][
Il est un autre sujet qui mérite toute l’attention de votre mandataire.
Je veux parler des contributions indirectes.
Ici la distinction entre ce qui est ou n’est pas du ressort de l’État
	est sans application.
Il appartient évidemment à l’État de recouvrer l’impôt.
On peut dire cependant que c’est l’extension démesurée du pouvoir
	qui le fait avoir recours aux inventions fiscales les plus odieuses.
Quand une nation, victime d’une timidité exagérée,
	n’ose rien faire par elle-même,
	et qu’elle sollicite à tout propos l’intervention de l’État,
il faut bien qu’elle se résigne à être impitoyablement rançonnée ;
car l’État ne peut rien faire sans finances,
	et quand il a épuisé les sources ordinaires de l’impôt,
	force lui est d’en venir aux exactions
		les plus bizarres et les plus vexatoires.
De là, les contributions indirectes sur les boissons.
La suppression de ces taxes est donc subordonnée
	à la solution de cette éternelle question
		que je ne me lasse point de poser :
Le peuple français veut-il être perpétuellement en tutelle
	et faire intervenir son gouvernement en toutes choses ?
alors qu’il ne se plaigne plus du fardeau qui l’accable,
	et qu’il s’attende même à le voir s’aggraver.
][
Mais en supposant même que l’impôt sur les boissons ne pût être supprimé
	(ce que je suis loin d’accorder),
il me paraît certain qu’il peut être profondément modifié,
et qu’il est facile d’en élaguer les accessoires les plus odieux.
Il ne faudrait pour cela qu’obtenir des propriétaires de vignes
	la renonciation à certaines idées exagérées
	sur l’étendue du droit de propriété et l’inviolabilité du domicile.
][
Permettez-moi, messieurs, de terminer par quelques considérations personnelles.
Il faut bien me les passer.
Je n’ai pas, moi, un agent actif et dévoué à 3000 fr. d’appointements
	et 4000 fr. de frais de bureau,
	pour s’occuper de faire valoir ma candidature
	d’une frontière à l’autre de l’arrondissement,
	d’un bout à l’autre de l’année.
][
Les uns disent : ,(q[M. Bastiat est un révolutionnaire.])
Les autres : ,(q[M. Bastiat s’est rallié au pouvoir.])
][
Ce qui précède répond à cette double assertion.
][
Il y en a qui disent :
,(q[M. Bastiat peut être fort honnête, mais ses opinions ont changé.])
][
Et moi, quand je considère ma persistance
	dans un principe qui ne fait en France aucun progrès,
	je me demande quelquefois
	si je ne suis pas un maniaque en proie à une idée fixe.
][
Pour vous mettre à même de juger si j’ai changé,
	laissez moi placer sous vos yeux
	un extrait de la profession de foi que je publiai, en 1832,
	alors qu’un mot bienveillant du général Lamarque
		attira sur moi l’attention de quelques électeurs.
]
(blockquote*
(q[Dans ma pensée, les institutions que nous possédons
	et celles que nous pouvons obtenir par les voies légales
	suffisent, si nous en faisons un usage éclairé,
	pour porter notre patrie à un haut degré
		de liberté, de grandeur et de prospérité.])

(q[Le droit de voter l’impôt,
en donnant aux citoyens la faculté d’étendre ou de restreindre à leur gré
	l’action du pouvoir,
n’est-il pas l’administration
	par le ,(emph[public]) de la ,(emph[chose publique]) ?
,(XXX)
Où ne pouvons-nous pas arriver par l’usage judicieux de ce droit ?])

(q[Pensons-nous que l’ambition des places est la source
	de beaucoup de luttes, de brigues et de factions ?
Il ne dépend que de nous de priver de son aliment cette passion funeste,
	en diminuant les profits et le nombre des fonctions salariées.])

(q(center [. . . . .])) ; (XXX)

(q[L’industrie est-elle à nos yeux entravée,
l’administration trop centralisée,
l’enseignement gêné par le monopole universitaire ?
Rien ne s’oppose à ce que nous refusions l’argent qui alimente ces entraves,
	cette centralisation, ces monopoles.])

(q[Vous le voyez, messieurs,
ce ne sera jamais d’un changement violent
	dans les formes ou les dépositaires du pouvoir
que j’attendrai le bonheur de ma patrie ;
mais de notre bonne foi à le seconder
	dans l’exercice utile de ses attributions essentielles
	et de notre fermeté à l’y restreindre.
Il faut que le gouvernement soit fort
	contre les ennemis du dedans et du dehors,
car sa mission est de maintenir la paix intérieure et extérieure.
Mais il faut qu’il abandonne à l’activité privée
	tout ce qui est de son domaine.
L’ordre et la liberté sont à ce prix.]))
[
Ne sont-ce pas
	les mêmes principes,
	les mêmes sentiments,
	la même pensée fondamentale,
	les mêmes solutions des questions particulières,
	les mêmes moyens de réforme ?
On peut ne pas partager mes opinions ;
on ne peut pas dire qu’elles ont varié,
et j’ose ajouter ceci :
	Elles sont invariables.
C’est un système trop homogène pour admettre des modifications.
Il s’écroulera ou il triomphera tout entier.
][
Mes chers compatriotes,
	pardonnez-moi la longueur et la forme inusitée de cette lettre.
Si vous m’accordez vos suffrages, j’en serai profondément honoré.
Si vous les reportez sur un autre,
	je servirai mon pays
		dans une sphère moins élevée
		et plus proportionnée à mes forces.


])])
(with-footer
(p*[
Extrait de l’,(EO1863), tome I, pp. 461-480.
][
Ce texte a été numérisé par ,(cvincent),
relu, édité, et annoté par ,(FRR) pour ,(Bastiat.org).
Voir aussi les notes de bas de page dans la
	,(boe-ref "electors_1846" [traduction anglaise]).
])))
