; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Aux électeurs des Landes.
	- par Frédéric Bastiat")
(document :title "Aux électeurs des Landes."
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/506/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 506.])
])
(bastiat[
,(date-tag[Mugron, 22 mars 1848.])
,(cher[Mes chers concitoyens,])
,(p*[
Vous allez confier à des représentants de votre choix
les destinées de la France, celles du monde peut-être,
et je n’ai pas besoin de dire combien je me trouverai honoré
si vous me jugez digne de votre confiance.
][
Vous ne pouvez attendre que j’expose ici
mes vues sur les travaux si nombreux et si graves
qui doivent occuper l’assemblée nationale ;
vous trouverez, j’espère, dans mon passé, quelques garanties de l’avenir.
Je suis prêt d’ailleurs à répondre,
par la voie des journaux ou dans des réunions publiques,
aux questions qui me seraient adressées.
][
Voici dans quel esprit j’appuierai de tout mon dévouement la République :
][
Guerre à tous les abus : un peuple enlacé dans les liens du privilége,
de la bureaucratie et de la fiscalité,
est comme un arbre rongé de plantes parasites.
][
Protection à tous les droits :
ceux de la Conscience comme ceux de l’Intelligence ;
ceux de la Propriété comme ceux du Travail ;
ceux de la Famille comme ceux de la Commune ;
ceux de la Patrie comme ceux de l’Humanité.
Je n’ai d’autre idéal que
la ,(strong[Justice universelle]) ,(pv)
d’autre devise que celle de notre drapeau :
,(strong[Liberté, Égalité, Fraternité]).])
,(politesse[Votre dévoué compatriote…])
,(sign[,(FredB).])
])
(tous_les_scripts)
(footer[,(oeuvres)]))