; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Le Percepteur
	- par Frédéric Bastiat")
(document :title "Le Percepteur"
	:author (author-FB)
(subtitle[Chapitre X de la seconde série des ,(SophismesEconomiques)])
(bastiat[
,(table
(tr (td :width "20%" [])
    (td [,(strong[Jacques Bonhomme]), Vigneron ; ,(br)
	 ,(strong[M. Lasouche]), Percepteur.])))
,(p*[

L. Vous avez récolté vingt tonneaux de vin ?
][
J. Oui, à force de soins et de sueurs.
][
,(--) Ayez la bonté de m’en délivrer six et des meilleurs.
][
,(--) Six tonneaux sur vingt ! bonté du ciel ! vous me voulez ruiner.
	Et, s’il vous plaît, à quoi les destinez-vous ?
][
,(--) Le premier sera livré aux créanciers de l’État.
	Quand on a des dettes, c’est bien le moins d’en servir les intérêts.
][
,(--) Et où a passé le capital ?
][
,(--) Ce serait trop long à dire.
	Une partie fut mise jadis en cartouches
		qui firent la plus belle fumée du monde.
	Un autre soldait des hommes
		se faisant estropier sur la terre étrangère
		après l’avoir ravagée.
	Puis, quand ces dépenses eurent attiré chez nous nos amis les ennemis,
		ils n’ont pas voulu déguerpir sans emporter de l’argent,
			qu’il fallut emprunter.
][
,(--) Et que m’en revient-il aujourd’hui ?
][
,(--) La satisfaction de dire :
	,(verses
	[Que je suis fier d’être Français]
	[Quand je regarde la colonne !])
][
,(--) Et l’humiliation de laisser à mes héritiers 
	une terre grevée d’une rente perpétuelle.
	Enfin, il faut bien payer ce qu’on doit,
	quelque fol usage qu’on en ait fait.
	Va pour un tonneau, mais les cinq autres ?
][
,(--) Il en faut un pour acquitter
	les services publics,
	la liste civile,
	les juges qui vous font restituer
		le sillon que votre voisin veut s’approprier,
	les gendarmes qui chassent aux larrons pendant que vous dormez,
	les cantonnier qui entretient le chemin qui vous mène à la ville,
	le curé qui baptise vos enfants,
	l’instituteur qui les élève,
	et votre serviteur qui ne travaille pas pour rien.
][
,(--) À la bonne heure, service pour service. Il n’y rien à dire.
	J’aimerais tout autant m’arranger directement
		avec mon curé et mon maître d’école ;
	mais je n’insiste pas là-dessus, va pour le second tonneau.
	Il y a loin jusqu’à six.
][
,(--) Croyez-vous que ce soit trop de deux tonneaux
	pour votre contingent aux frais de l’armée et de la marine ?
][
,(--) Hélas ! c’est peu de chose, eu égard à ce qu’elles me coûtent déjà ;
	car elles m’ont enlevé deux fils que j’aimais tendrement.
][
,(--) Il faut bien maintenir l’équilibre des forces européennes.
][
,(--) Eh, mon Dieu ! l’équilibre serait le même,
	si l’on réduisait partout ces forces de moitié ou des trois quarts.
	Nous conserverions nos enfants et nos revenus.
	Il ne faudrait que s’entendre.
][
,(--) Oui ; mais on ne s’entend pas.
][
,(--) C’est ce qui m’abasourdit. Car, enfin, chacun en souffre.
][
,(--) Tu l’as voulu, Jacques Bonhomme.
][
,(--) Vous faites le plaisant, monsieur le percepteur,
	est-ce que j’ai voix au chapitre ?
][
,(--) Qui avez-vous nommé pour député ?
][
,(--) Un brave général d’armée, qui sera maréchal sous peu
	si Dieu lui prête vie.
][
,(--) Et sur quoi vit le brave général ?
][
,(--) Sur mes tonneaux, à ce que j’imagine.
][
,(--) Et qu’adviendrait-il s’il votait
	la réduction de l’armée et de votre contingent ?
][
,(--) Au lieu d’être fait maréchal, il serait mis à la retraite.
][
,(--) Comprenez-vous maintenant que vous avez vous-même…..
][
,(--) Passons au cinquième tonneau, je vous prie.
][
,(--) Celui-ci part pour l’Algérie.
][
,(--) Pour l’Algérie ! Et l’on assure
	que tous les musulmans sont ,(oe)nophobes, les barbares !
	Je me suis même demandé souvent
		s’ils ignorent le médoc parce qu’ils sont mécréants,
		ou, ce qui est plus probable,
		s’ils sont mécréants parce qu’ils ignorent le médoc.
	D’ailleurs, quels services me rendent-ils
		en retour de cette ambroisie qui m’a tant coûté de travaux ?
][
,(--) Aucun ; aussi n’est-elle pas destinée à des musulmans,
	mais à de bons chrétiens qui passent tous les jours en Barbarie.
][
,(--) Et qu’y vont-ils faire qui puisse m’être utile ?
][
,(--) Exécuter des razzias et en subir ;
	tuer et se faire tuer ;
	gagner des dyssenteries ,(XXX :sic) et revenir se faire traiter ;
	creuser des ports, percer des routes,
	bâtir des villages et les peupler
		de Maltais, d’Italiens, d’Espagnols et de Suisses
		qui vivent sur votre tonneau
			et bien d’autres tonneaux
				que je viendrai vous demander encore.
][
,(--) Miséricorde ! ceci est trop fort,
	je vous refuse net mon tonneau.
	On enverrait à Bicêtre un vigneron qui ferait de telles folies.
	Percer des routes dans l’Atlas, grand Dieu !
	quand je ne puis sortir de chez moi !
	Creuser des ports en Barbarie
		quand la Garonne s’ensable tous les jours !
	M’enlever mes enfants que j’aime pour aller tourmenter les Kabyles !
	Me faire payer les maisons, les semences et les chevaux
		qu’on livre aux Grecs et aux Maltais,
	quand il y a tant de pauvres autour de nous !
][
,(--) Des pauvres ! justement, on débarrasse le pays de ce ,(emph[trop plein]).
][
,(--) Grand merci ! en les faisant suivre en Algérie
	du capital qui les ferait vivre ici.
][
,(--) Et puis vous jetez les bases d’un ,(emph[grand empire]),
	vous portez la ,(emph[civilisation]) en Afrique
	et vous décorez votre patrie d’une gloire immortelle.
][
,(--) Vous êtes poëte, ,(XXX :sic)
	monsieur le percepteur ;
	mais moi je suis vigneron, et je refuse.
][
,(--) Considérez que, dans quelque mille ans,
	vous recouvrerez vos avances au centuple.
	C’est ce que disent ceux qui dirigent l’entreprise.
][
,(--) En attendant, ils ne demandaient d’abord, pour parer aux frais,
	qu’une pièce de vin, puis deux, puis trois,
	et me voilà taxé à un tonneau !
	Je persiste dans mon refus.     
][
,(--) Il n’est plus temps.
	Votre ,(emph[chargé de pouvoirs]) a stipulé
	pour vous l’octroi d’un tonneau ou quatre pièces entières.
][
,(--) Il n’est que trop vrai. Maudite faiblesse !
	Il me semblait aussi en lui donnant ma procuration
	que je commettais une imprudence,
	car qu’y a-t-il de commun entre un général d’armée et un vigneron ?
][
,(--) Vous voyez bien qu’il y a quelque chose de commun entre vous,
	ne fût-ce que le vin que vous récoltez et qu’il se vote à lui-même,
		en votre nom.
][
,(--) Raillez-moi, je le mérite, monsieur le percepteur.
	Mais soyez raisonnable, là, laissez-moi au moins le sixième tonneau.
	Voilà l’intérêt des dettes payé,
		la liste civile pourvue,
		les services publics assurés,
		la guerre d’Afrique perpétuée.
	Que voulez-vous de plus ?	
][
,(--) On ne marchande pas avec moi.
	Il fallait dire vos intentions à M. le général.
	Maintenant, il a disposé de votre vendange.
][
,(--) Maudit grognard !
	Mais enfin, que voulez-vous faire de ce pauvre tonneau,
		la fleur de mon chai ?
	Tenez, goûtez ce vin.
	Comme il est moelleux, corsé, étoffé, velouté, rubané !…	
][
,(--) Excellent ! délicieux !
	Il fera bien l’affaire de M. D… le fabricant de draps.
][
,(--) De M. D… le fabricant ? Que voulez-vous dire ?
][
,(--) Qu’il en tirera un bon parti.
][
,(--) Comment ? qu’est-ce ? Du diable si je vous comprends !
][
,(--) Ne savez-vous pas que M. D… a fondé
	une superbe entreprise, fort utile au pays,
	laquelle, tout balancé, laisse chaque année une perte considérable ?
][
,(--) Je le plains de tout mon c,(oe)ur. Mais qu’y puis-je faire ?
][
,(--) La Chambre a compris que, si cela continuait ainsi,
	M. D… serait dans l’alternative
		ou de mieux opérer ou de fermer son usine.
][
,(--) Mais quel rapport y a-t-il
	entre les fausses spéculations de M. D… et mon tonneau ?
][
,(--) La Chambre a pensé que
	si elle livrait à M. D…
		un peu de vin pris dans votre cave,
		quelques hectolitres de blé prélevés chez vos voisins,
		quelques sous retranchés aux salaires des ouvriers,
		ses pertes se changeraient en bénéfices.
][
,(--) La recette est infaillible autant qu’ingénieuse.
	Mais, morbleu ! elle est terriblement inique.
	Quoi ! M. D… se couvrira de ses pertes en me prenant mon vin ?
][
,(--) Non pas précisément le vin, mais le prix.
	C’est ce qu’on nomme ,(emph[primes d’encouragement]).
	Mais vous voilà tout ébahi !
	Ne voyez-vous pas le grand service que vous rendez à la patrie ?
][
,(--) Vous voulez dire à M. D… ?
][
,(--) À la patrie. M. D… assure
	que son industrie prospère, grâce à cet arrangement,
	et c’est ainsi, dit-il, que le pays s’enrichit.
	C’est ce qu’il répétait ces jours-ci à la Chambre dont il fait partie.
][
,(--) C’est une supercherie insigne !
	Quoi ! un malotru fera une sotte entreprise, il dissipera ses capitaux ;
	et s’il m’extorque assez de vin ou de blé
		pour réparer ses pertes et se ménager même des profits,
	on verra là un gain général !
][
,(--) Votre ,(emph[fondé de pouvoir]) l’ayant jugé ainsi,
	il ne vous reste plus qu’à me livrer les six tonneaux de vin
	et à vendre le mieux possible
		les quatorze tonneaux que je vous laisse.
][
,(--) C’est mon affaire.
][
,(--) C’est, voyez-vous, qu’il serait bien fâcheux
	que vous n’en tirassiez pas un grand prix.
][
,(--) J’y aviserai.
][
,(--) Car il y a bien des choses à quoi ce prix doit faire face.
][
,(--) Je le sais, Monsieur, je le sais.
][
,(--) D’abord, si vous achetez du fer
	pour renouveler vos bêches et vos charrues,
	une loi décide que vous le paierez au maître de forges
		deux fois ce qu’il vaut.
][
,(--) Ah çà, mais c’est donc la forêt Noire ?
][
,(--) Ensuite, si vous avez besoin
	d’huile, de viande, de toile, de houille, de laine, de sucre,
	chacun, de par la loi, vous les cotera au double de leur valeur.
][
,(--) Mais c’est horrible, affreux, abominable !
][
,(--) À quoi bon ces plaintes ?
	Vous-même, par votre ,(emph[chargé de procuration])…
][
,(--) Laissez-moi en paix avec ma procuration.
	Je l’ai étrangement placée, c’est vrai.
	Mais on ne m’y prendra plus
	et je me ferai représenter par bonne et franche paysannerie.
][
,(--) Bah ! vous renommerez le brave général.
][
,(--) Moi, je renommerai le général,
	pour distribuer mon vin aux Africains et aux fabricants ?
][
,(--) Vous le renommerez, vous dis-je.
][
,(--) C’est un peu fort. Je ne le renommerai pas, si je ne veux pas.
][
,(--) Mais vous voudrez et vous le renommerez.
][
,(--) Qu’il vienne s’y frotter. Il trouvera à qui parler.
][
,(--) Nous verrons bien.
	Adieu.
	J’emmène vos six tonneaux
	et vais en faire la répartition,
	comme le général l’a décidé
,(footnote*[
	Voir au tome ,(Ier)
	la ,(cite-title[lettre à M. Larnac]), ,(XXX :bof-ref "lettre_larnac")
	et au tome V,
	les ,(cite-title[Incompatibilités parlementaires]).
	,(XXX :bof-ref "incompatibilites_parlementaires")
	,(NdEEO)]).


])])
(footer[
	,(soph "le_vol_a_la_prime.html" "l_utopiste.html")
])
(with-footer
(p*[
Extrait de l’,(EO1863),
tome IV, ,(SophismesEconomiques),
seconde série, chapitre X, ,(cite-title[Le percepteur]), pp. 198-203.
][
Texte fourni par les webmestres de
	,(ref :url "http://bastiat.de/" [Bastiat.de]),
numérisé, mis en hypertexte, relu et édité par ,(FRR) pour ,(Bastiat.org),
])))
