; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Petites affiches de Jacques Bonhomme
	- par Frédéric Bastiat")
(document :title [Petites affiches de ,(cite-title[Jacques Bonhomme])]
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "http://davidmhart.com/liberty/FrenchClassicalLiberals/Bastiat/LibreEchange/LE_A2_1-20.pdf#page=46" [,(cite-title[Libre-Échange])]), 2,(sup[e]) année, n° 15, p. 84.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt02bast/#page/459/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 2, n° 68, p. 459.])
])
(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 12 mars 1848.])
,(h2[I ,(br) Soulagement immédiat du peuple
,(footnote*[
Parmi les nombreux journaux que fit éclore le 24 Février 1848,
	et qui n’eurent qu’une existence éphémère,
	il faut compter le ,(cite-title[Jacques Bonhomme]),
	à la rédaction duquel Bastiat donna son concours.
Cette feuille, qui aspirait à éclairer le peuple,
	contenait un article final destiné à être affiché
	et mis ainsi gratuitement sous les yeux des passants.
,(NdEEO)])
])

,(cher[Peuple,])
,(p*[On te dit :
,(q[Tu n’as pas assez pour vivre ;
que l’État y ajoute ce qui manque.])
Qui ne le voudrait, si cela était possible ?
][
Mais, hélas ! La caisse du percepteur n’est pas l’urne de Cana.
][
Quand notre seigneur mettait un litre de vin dans cette urne,
	il en sortait deux ;
mais quand tu mets cent sous dans la caisse du buraliste,
	il n’en sort pas dix francs ;
il n’en sort même pas cent sous,
	car le buraliste en garde quelques-uns pour lui.
Comment donc ce procédé augmenterait-il ton travail ou ton salaire ?
][
Ce qu’on te conseille se réduit à ceci :
	Tu donneras cinq francs à l’État contre rien,
	et l’État te donnera quatre francs contre ton travail.
Marché de dupe.
][
Peuple, comment l’État pourra-t-il te faire vivre,
	puisque c’est toi qui fait vivre l’État ?
][
Voilà le mécanisme des ateliers de charité réduits en système
,(footnote*[
Jacques Bonhomme n’entend pas critiquer les mesures d’urgence. ,(NdA)
]) :
][
L’État te prend six pains, il en mange deux,
	et exige ton travail pour t’en rendre quatre.
Si, maintenant, tu lui demandes huit pains,
	il ne peut faire autre chose que ceci :
t’en prendre douze, en manger quatre, et te faire gagner le reste.
][
Peuple, sois plus avisé ;
fait comme les républicains d’Amérique :
donne à l’État le strict nécessaire et ,(emph[garde le reste pour toi]).
][
Demande la suppression des fonctions inutiles,
la réduction des gros traitements,
l’abolition des priviléges, monopoles et entraves,
la simplification des rouages administratifs.
][
Au moyen de ces économies, exige
	la suppression de l’octroi,
	celle de l’impôt du sel,
	celle de la taxe sur les bestiaux et le blé.
][
Ainsi la vie sera à meilleur marché, et, étant à meilleur marché,
	chacun aura un petit reliquat sur son salaire actuel ;
,(--) et au moyen de ce petit reliquat multiplié
	par trente-six millions d’habitants,
chacun pourra aborder et payer une consommation nouvelle ;
,(--) et chacun consommant un peu plus,
	nous nous procurerons tous un peu plus de travail les uns aux autres ;
et puisque le travail sera plus demandé dans le pays,
	les salaires hausseront ;
,(--) et alors, peuple, tu auras résolu le problème :
	gagner plus de sous et obtenir plus de choses pour chaque sou.
][
Ce n’est pas si brillant que la prétendue urne de Cana du Luxembourg,
	mais c’est sûr, solide, praticable, immédiat et juste.
])
,(h2 [II ,(br) Funeste remède])
,(p*[
Quand notre frère souffre, il faut le soulager.
][
Mais ce n’est pas la bonté de l’intention qui fait la bonté de la potion.
On peut très-charitablement donner un remède qui tue.
][
Un pauvre ouvrier était malade.
][
Le docteur arrive, lui tâte le pouls, lui fait tirer la langue
et lui dit :
	Brave homme, vous n’êtes pas assez nourri.
,(--) Je le crois, dit le moribond ;
j’avais pourtant un vieux médecin fort habile.
Il me donnait les trois quarts d’un pain tous les soirs.
Il est vrai qu’il m’avait pris le pain tout entier le matin,
et en avait gardé le quart pour ses honoraires.
Je l’ai chassé voyant que ce régime ne me guérissait pas.
,(--) L’ami, mon confrère était un ignorant intéressé.
Il ne voyait pas que votre sang est appauvri.
Il faut ,(emph[réorganiser]) cela.
Je vais vous introduire du sang nouveau dans le bras gauche ;
pour cela il faudra que je vous le tire du bras droit.
Mais pourvu que vous ne teniez aucun compte
	ni du sang qui sortira du bras droit
	ni de celui qui se perdra dans l’opération,
vous trouverez ,(emph[ma]) recette admirable.
][
Voilà où nous en sommes.
L’État dit au peuple :
,(q[Tu n’as pas assez de pain, je vais t’en donner.
Mais comme je n’en fais pas, je commencerai par te le prendre,
et, après avoir satisfait mon appétit, qui n’est pas petit,
	je te ferai gagner le reste.])
][
Ou bien :
,(q[Tu n’as pas assez de salaires ;
paye-moi plus d’impôts.
J’en distribuerai une partie à mes agents,
et avec le surplus, je te ferai travailler.])
][
Et si le peuple, n’ayant des yeux que pour le pain qu’on lui donne,
perd de vue celui qu’on lui prend ;
si voyant le petit salaire que la taxe lui procure,
il ne voit pas le gros salaire qu’elle lui ôte,
on peut prédire que sa maladie s’aggravera.


])])
(tous_les_scripts)
(footer[,(oeuvres)
,(art_le)]))