; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Peuple et bourgeoisie, par Frédéric Bastiat")

(document :title "Peuple et bourgeoisie"
	:author (author-FB)
(date-tag[22 mai 1847])
(p*[
Les hommes sont facilement dupes des systèmes, pourvu qu’un certain arrangement symétrique en rende l’intelligence facile.
][
Par exemple, rien n’est plus commun, de nos jours, que d’entendre parler du peuple et de la bourgeoisie comme constituant deux classes opposées, ayant entre elles les mêmes rapports hostiles qui ont armé jadis la ,(emph[bourgeoisie]) contre l’,(emph[aristocratie]).
][
« La ,(emph[bourgeoisie]), dit-on, était faible d’abord. Elle était opprimée, foulée, exploitée, humiliée par l’,(emph[aristocratie]). Elle a grandi, elle s’est enrichie, elle s’est fortifiée jusqu’à ce que, par l’influence du nombre et de la fortune, elle eût vaincu son adversaire en 89.
][
« Alors elle est devenue elle-même l’,(emph[aristocratie]). Au-dessous d’elle, il y a le ,(emph[peuple]), qui grandit, se fortifie et se prépare à vaincre, dans le second acte de la ,(emph[guerre sociale]). »
][
Si la symétrie suffisait pour donner de la vérité aux systèmes, on ne voit pas pourquoi celui-ci n’irait pas plus loin. Ne pourrait-on pas ajouter en effet :
][
Quand le peuple aura triomphé de la bourgeoisie, il dominera et sera par conséquent aristocratie à l’égard des mendiants. Ceux-ci grandiront, se fortifieront à leur tour et prépareront au monde le drame de la ,(emph[troisième guerre sociale]).
][
Le moindre tort de ce système, qui défraye beaucoup de journaux populaires, c’est d’être faux.
][
Entre une nation et son aristocratie, nous voyons bien une ligne profonde de séparation, une hostilité irrécusable d’intérêts, qui ne peut manquer d’amener tôt ou tard la lutte. L’aristocratie est venue du dehors ; elle a conquis sa place par l’épée ; elle domine par la force. Son but est de faire tourner à son profit le travail des vaincus. Elle s’empare des terres, commande les armées, s’arroge la puissance législative et judiciaire, et même, pour être maîtresse de tous les moyens d’influence, elle ne dédaigne pas les fonctions ou du moins les dignités ecclésiastiques. Afin de ne pas affaiblir l’esprit de corps qui est sa sauvegarde, les priviléges qu’elle a usurpés, elle les transmet de père en fils par ordre de primogéniture. Elle ne se recrute pas en dehors d’elle, ou, si elle le fait, c’est qu’elle est déjà sur la voie de sa perte.
][
Quelle similitude peut-on trouver entre cette constitution et celle de la bourgeoisie ? Au fait, peut-on dire qu’il y ait une bourgeoisie ? Qu’est-ce que ce mot représente ? Appellera-t-on ,(emph[bourgeois]) quiconque, par son activité, son assiduité, ses privations, s’est mis à même de vivre sur du travail antérieur accumulé, en un mot sur un capital ? Il n’y a qu’une funeste ignorance de l’économie politique qui ait pu suggérer cette pensée : que vivre sur du travail accumulé, c’est vivre sur le travail d’autrui. — Que ceux donc qui définissent ainsi la bourgeoisie commencent par nous dire ce qu’il y a, dans les loisirs laborieusement conquis, dans le développement intellectuel qui en est la suite, dans la formation des capitaux qui en est la base, de nécessairement opposé aux intérêts de l’humanité, de la communauté ou même des classes laborieuses.
][
Ces loisirs, s’ils ne coûtent rien à qui que ce soit, méritent-ils d’exciter la jalousie ,(footnote*[V. au tome V, pages 142 à 145, et tome VI, les chap. V et VIII. ,(NdEEO)]) ? Ce développement intellectuel ne tourne-t-il pas au profit du progrès, dans l’ordre moral aussi bien que dans l’ordre industriel ? Ces capitaux sans cesse croissants, précisément à cause des avantages qu’ils confèrent, ne sont-ils pas le fonds sur lequel vivent les classes qui ne sont pas encore affranchies du travail manuel ? Et le bien-être de ces classes, toutes choses égales d’ailleurs, n’est-il pas exactement proportionnel à l’abondance de ces capitaux et, par conséquent, à la rapidité avec laquelle ils se forment, à l’activité avec laquelle ils rivalisent ?
][
Mais, évidemment, le mot ,(emph[bourgeoisie]) aurait un sens bien restreint si on l’appliquait exclusivement aux hommes de loisir. On entend parler aussi de tous ceux qui ne sont pas salariés, qui travaillent pour leur compte, qui dirigent, à leurs risques et périls, des entreprises agricoles, manufacturières, commerciales, qui se livrent à l’étude des sciences, à l’exercice des arts, aux travaux de l’esprit.
][
Mais alors il est difficile de concevoir comment on trouve entre la bourgeoisie et le peuple cette opposition radicale qui autoriserait à assimiler leurs rapports à ceux de l’aristocratie et de la démocratie. Toute entreprise n’a-t-elle pas ses chances ? n’est-il pas bien naturel et bien heureux que le mécanisme social permette à ceux qui peuvent perdre de les assumer ,(footnote*[V. le chap. ,(cite-title[Salaires]), des ,(cite-title[Harmonies]). ,(NdEEO)]) ? Et d’ailleurs n’est-ce pas dans les rangs des travailleurs que se recrute constamment, à toute heure, la bourgeoisie ? N’est-ce pas au sein du peuple que se forment ces capitaux, objet de tant de déclamations si insensées ? Où conduit une telle doctrine ? Quoi ! par cela seul qu’un ouvrier aura toutes les vertus par lesquelles l’homme s’affranchit du joug des besoins immédiats, parce qu’il sera laborieux, économe, ordonné, maître de ses passions, probe ; parce qu’il travaillera avec quelque succès à laisser ses enfants dans une condition meilleure que celle qu’il occupe lui-même, — en un mot à fonder une famille, — on pourra dire que cet ouvrier est dans la mauvaise voie, dans la voie qui éloigne de la cause populaire, et qui mène dans cette région de perdition, la ,(emph[bourgeoisie !]) Au contraire, il suffira qu’un homme n’ait aucune vue d’avenir, qu’il dissipe follement ses profits, qu’il ne fasse rien pour mériter la confiance de ceux qui l’occupent, qu’il ne consente à s’imposer aucun sacrifice, pour qu’il soit vrai de dire que c’est là l’,(emph[homme-peuple]) par excellence, l’homme qui ne s’élèvera jamais au-dessus du travail le plus brut, l’homme dont les intérêts coïncideront toujours avec l’intérêt social bien entendu !
][
L’esprit se sent saisir d’une tristesse profonde à l’aspect des conséquences effroyables renfermées dans ces doctrines erronées, et à la propagation desquelles on travaille cependant avec tant d’ardeur. On entend parler d’une ,(emph[guerre sociale]) comme d’une chose naturelle, inévitable, forcément amenée par la prétendue hostilité radicale du peuple et de la bourgeoisie, semblable à la lutte qui a mis aux mains, dans tous les pays, l’aristocratie et la démocratie. Mais, encore une fois, la similitude est-elle exacte ? Peut-on assimiler la richesse acquise par la force à la richesse acquise par le travail ? Et si le peuple considère toute élévation, même l’élévation naturelle par l’industrie, l’épargne, l’exercice de toutes les vertus, comme un obstacle à renverser, — quel motif, quel stimulant, quelle raison d’être restera-t-il à l’activité et à la prévoyance humaine ,(footnote*[V. tome V, page 383, le chap. XI du pamphlet : ,(cite-title[Ce qu’on voit et ce qu’on ne voit pas]), et au tome VI, la fin du chap. VI.]) ?
][
Il est affligeant de penser qu’une erreur, grosse d’éventualités si funestes, est le fruit de la profonde ignorance dans laquelle l’éducation moderne retient les générations actuelles sur tout ce qui a rapport au mécanisme de la société.
][
Ne voyons donc pas deux nations dans la nation ; il n’y en a qu’une. Des degrés infinis dans l’échelle des fortunes, toutes dues au même principe, ne suffisent pas pour constituer des classes différentes, encore moins des classes hostiles.
][
Cependant, il faut le dire, il existe dans notre législation, et principalement la législation financière, certaines dispositions qui n’y semblent maintenues que pour alimenter et, pour ainsi dire, justifier l’erreur et l’irritation populaires.
][
On ne peut nier que l’influence législative concentrée dans les mains du petit nombre, n’ait été quelquefois mise en œuvre avec partialité. La bourgeoisie serait bien forte devant le peuple, si elle pouvait dire : « Notre participation aux biens communs diffère par le degré, mais non par le principe. Nos intérêts sont identiques ; en défendant les miens, je défends les vôtres. Voyez-en la preuve dans nos lois ; elles sont fondées sur l’exacte justice. Elles garantissent également toutes les propriétés, quelle qu’en soit l’importance. »
][
Mais en est-il ainsi ? La propriété du travail est-elle traitée par nos lois à l’égal de la propriété accumulée fixée dans le sol ou le capital ? Non certes ; mettant de côté la question de la répartition des taxes, on peut dire que le régime protecteur est le terrain spécial sur lequel les intérêts et les classes se livrent le combat le plus acharné, puisque ce régime a la prétention de pondérer les droits et les sacrifices de toutes les industries. Or, dans cette question, comment la classe qui fait la loi a-t-elle traité le travail ? comment s’est-elle traitée elle-même ? On peut affirmer qu’elle n’a rien fait et qu’elle ne peut rien faire pour le travail proprement dit, quoiqu’elle affiche la prétention d’être la gardienne fidèle du ,(emph[travail national]). Ce qu’elle a tenté, c’est d’élever le prix de tous les produits, disant que la hausse des salaires s’ensuivrait naturellement. Or, si elle a failli, comme nous le croyons, dans son but immédiat, elle a bien moins réussi encore dans ses intentions philanthropiques. Le taux de la main-d’œuvre dépend exclusivement du rapport entre le capital disponible et le nombre des ouvriers. Or, si la protection ne peut rien changer à ce rapport, si elle ne parvient ni à augmenter la masse du capital, ni à diminuer le nombre des bras, quelque influence qu’elle exerce sur le prix des produits, elle n’en exercera aucune sur le taux des salaires.
][
On nous dira que nous sommes en contradiction ; que, d’une part, nous arguons de ce que les intérêts de toutes les classes sont homogènes, et que nous signalons maintenant un point sur lequel la classe riche abuse de la puissance législative.
][
Hâtons-nous de le dire, l’oppression exercée, sous cette forme, par une classe sur une autre, n’a eu rien d’intentionnel ; c’est purement une erreur économique, partagée par le peuple et par la bourgeoisie. Nous en donnerons deux preuves irrécusables : la première, c’est que la protection ne profite pas à la longue à ceux qui l’ont établie. La seconde, c’est que si elle nuit aux classes laborieuses, elles l’ignorent complétement, et à ce point qu’elles se montrent mal disposées envers les amis de la liberté.
][
Cependant il est dans la nature des choses que la cause d’un mal, quand une fois elle est signalée, finisse par être généralement reconnue. Quel terrible argument ne fournirait pas aux récriminations des masses l’injustice du régime protecteur ! Que la classe électorale y prenne garde ! Le peuple n’ira pas toujours chercher la cause de ses souffrances dans l’absence d’un phalanstère, d’une organisation du travail, d’une combinaison chimérique. Un jour il verra l’injustice là où elle est. Un jour il découvrira que l’on fait beaucoup pour les produits, qu’on ne fait rien pour les salaires, et que ce qu’on fait pour les produits est sans influence sur les salaires. Alors il se demandera : Depuis quand les choses sont-elles ainsi ? Quand nos pères pouvaient approcher de l’urne électorale, était-il défendu au peuple, comme aujourd’hui, d’échanger son salaire contre du fer, des outils, du combustible, des vêtements et du pain ? Il trouvera la réponse écrite dans les tarifs de 1791 et de 1795. Et qu’aurez-vous à lui répondre, industriels législateurs, s’il ajoute : « Nous voyons bien qu’une nouvelle aristocratie s’est substituée à l’ancienne ? »
][
Si donc la bourgeoisie veut éviter la ,(emph[guerre sociale]), dont les journaux populaires font entendre les grondements lointains, qu’elle ne sépare pas ses intérêts de ceux des masses, qu’elle étudie et comprenne la solidarité qui les lie ; si elle veut que le consentement universel sanctionne son influence, qu’elle la mette au service de la communauté tout entière ; si elle veut qu’on ne s’inquiète pas trop du pouvoir qu’elle a de faire la loi, qu’elle la fasse juste et impartiale ; qu’elle accorde à tous ou à personne la protection douanière. Il est certain que la propriété des bras et des facultés est aussi sacrée que la propriété des produits. Puisque la loi élève le prix des produits, qu’elle élève donc aussi le taux des salaires ; et, si elle ne le peut pas, qu’elle les laisse librement s’échanger les uns contre les autres.
])
(with-footer (p*[
Extrait de l',(EO1863), tome II,
,(cite-title[Peuple et bourgeoisie]),
pp. 494-512.
])))
