; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "D’un plan de campagne proposé à l’Association du Libre-Échange, par Frédéric Bastiat")

(document :title "D’un plan de campagne proposé à l’Association du Libre-Échange"
	:author (author-FB)

(sidebar[
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt02bast/#page/15/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 2, n° 5, p. 15.]
[,(ref :url "http://davidmhart.com/liberty/FrenchClassicalLiberals/Bastiat/LibreEchange/LE_A1_1-52-Part4.pdf#page=93" [,(cite-title[Libre-Échange])]), 1,(sup[re]) année, n° 51, p. 405.])
])
(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 14 novembre 1847.])
,(p*[
Quelques-uns de nos amis, dans un but louable, nous avertissent que, selon eux, nous manquons de tactique et de savoir-faire.
][
« Nous pensons comme vous, disent-ils, que ,(emph[les produits s’échangent contre des produits ; qu’on ne doit d’impôt qu’à l’État, etc., etc.]) » Mais, en poursuivant ces idées générales, pourquoi provoquer à la fois toutes les résistances et la coalition de tous les abus ? Que ne profitez-vous du grand exemple de la Ligue anglaise ? Elle s’est bien gardée de sonner l’alarme et d’ameuter contre elle tous les intérêts, en menaçant le principe même de la protection ; elle a sagement fait un choix et appelé au combat un seul champion, clef de voûte du système, et, cette pièce une fois tombée, l’édifice a été ébranlé.
][
Voilà bien, ce nous semble, ce que répétait dernièrement encore, dans une occasion solennelle, l’honorable président de la chambre de commerce du Havre. Peut-être aussi est-ce la pensée de quelques hommes d’État, gémissant en secret dans leur servitude, dont ils ne seraient pas fâchés d’être affranchis par une concentration des forces de notre association contre un des monopoles les plus décriés.
][
Il vaut donc la peine de répondre.
][
Que nous conseille-t-on ?
][
Selon la chambre de commerce du Havre, nous eussions dû attaquer ,(emph[corps à corps la seule industrie des producteurs de fer.])
][
Eh bien, plaçons-nous dans cette hypothèse. Nous voilà associés dans un but spécial ; nous voilà essayant de démontrer aux consommateurs de fer qu’il serait de leur avantage d’avoir du fer à bon marché.
][
Nul ne contesterait cela, et les consommateurs de fer moins que personne. Ils font souvent des pétitions dans ce but ; mais les chambres, dominées par les intérêts coalisés, passent à l’ordre du jour motivé sur la nécessité de ,(emph[protéger le travail national ;]) à quoi le gouvernement ne manque jamais d’ajouter que ,(emph[le travail national doit être protégé.])
][
Nous voilà, dès le début, amenés à discuter cette théorie du ,(emph[travail national ;]) à prouver qu’il ne peut jamais être compromis par l’échange, parce que celui-ci implique autant d’exportations que d’importations. Nous voilà alarmant, par notre argumentation contre le monopole des fers, tous les monopoles qui vivent du même sophisme. Nos honorables conseillers voudraient-ils bien nous enseigner les moyens d’éviter cet écueil ?
][
Est-ce qu’on peut tromper ainsi la sagacité de l’égoïsme ? Est-ce que les privilégiés n’étaient pas coalisés longtemps avant notre association ? Est-ce qu’ils n’étaient pas bien convenus entre eux de se soutenir mutuellement, de ne pas permettre qu’on touchât une pierre de l’édifice, de ne se laisser entamer par aucun côté ? Est-ce que d’ailleurs le système tout entier, aussi bien que chacune de ses parties, n’a pas sa base dans une opinion publique égarée ? N’est-ce pas là qu’il faut l’attaquer, et peut-on l’attaquer là autrement que par des raisonnements qui s’appliquent à chaque partie comme à l’ensemble ?
][
Mais, dit-on, la Ligue anglaise a bien fait ce que nous conseillons.
][
La réponse est simple : c’est qu’il n’en est rien.
][
Il est bien vrai que l’,(inenglish[anti-corn-law-league]), comme son titre l’indique, a d’abord concentré ses efforts contre la loi-céréale. Mais pourquoi ?
][
Parce que le monopole des blés était, dans le régime restrictif de la Grande-Bretagne, la part des mille législateurs anglais.
][,(tag :a :name "cobden_ref")
Dès lors, les Ligueurs disaient avec raison : Si nous parvenons à soustraire à nos mille législateurs leur part de monopole, ils feront bon marché du monopole d’autrui. Voilà pourquoi, quand la loi-céréale a été vaincue, ,(np "cobden" [M. Cobden]) a quitté le champ de bataille ; et quand on lui disait : Il reste encore bien des monopoles à abattre, il répondait : ,(inenglish[The landlords will do that]), les landlords feront cela.
][
Y a-t-il rien de semblable en France ? Les maîtres de forges sont-ils seuls législateurs et le sont-ils par droit de naissance ? Ont-ils, en cette qualité, accordé quelques bribes de priviléges aux autres industries pour justifier les priviléges énormes qu’ils se seraient votés eux-mêmes ?
][
Si cela est, la tactique est tout indiquée. Forçons ceux qui font la loi de ne pas la faire à leur profit, et rapportons-nous-en à eux pour ne pas la faire à leur préjudice.
][
Mais puisque notre position n’est pas celle de la Ligue, qu’on nous permette, tout en admirant ses procédés, de ne pas les prendre pour modèle.
][
Qu’on ne perde pas de vue d’ailleurs qu’il est arrivé aux manufacturiers anglais précisément ce qui nous arriverait, disons-nous, à nous-mêmes, si nous appelions à notre aide toutes les classes de monopoleurs, hors une, pour attaquer celle-là.
][
L’aristocratie anglaise n’a pas manqué de dire aux manufacturiers : Vous attaquez nos monopoles, mais vous avez aussi des monopoles ; et les arguments que vous dirigez contre nos priviléges se tournent contre les vôtres.
][
Qu’ont fait alors les manufacturiers ? Sur la motion de ,(np "cobden" [M. Cobden]), la chambre de commerce de Manchester a déclaré qu’avant d’attaquer la protection à l’agriculture, elle renonçait solennellement à toute protection en faveur des manufactures.
][
En mai 1843, le grand conseil de la Ligue formula ainsi son programme : « Abolition totale, immédiate et sans attendre de réciprocité, de tous droits protecteurs quelconques en faveur de l’agriculture, des manufactures, du commerce et de la navigation. »
][
Maintenant, nous le demandons, pour suivre la même stratégie, sommes-nous dans la même situation ? Les industriels privilégiés, qu’on nous conseille d’enrôler dans une campagne contre les maîtres de forges, sont-ils préparés, dès la première objection, à faire le sacrifice de leurs propres priviléges ? Les fabricants de drap, les éleveurs de bestiaux, les armateurs eux-mêmes sont-ils prêts à dire : Nous voulons soumettre les maîtres de forges à la liberté ; mais il est bien entendu que nous nous y soumettons nous-mêmes. — Si ce langage leur convient, qu’ils viennent, nos rangs leur sont ouverts ,(footnote*[C’est l’exemple qu’ont donné M. Nicolas Kœchlin, M. Bosson de Boulogne, — M. Dufrayer, M. Duchevelard, agriculteurs, ainsi que les armateurs de Bordeaux et de Marseille.]). Hors de là comment pourraient-ils être nos auxiliaires ? — En ayant l’air de les ménager, vous les amènerez à se fourvoyer, dit-on. Mais, encore une fois, la ruse ne trompe pas des intérêts aussi bien éveillés sur la question, des intérêts qui étaient éveillés, associés et coalisés avant notre existence.
][
Nous ne pouvons donc accepter de tels conseils. Notre arme n’est pas l’,(emph[habileté]), mais la raison et la bonne foi. Nous attaquons le principe protecteur parce que c’est lui qui soutient tout l’édifice ; et nous l’attaquons dans l’opinion publique, parce que c’est là qu’il a sa racine et sa force. — La lutte sera longue, dit-on ; cela ne prouve autre chose, sinon que ce principe est fortement enraciné. En ce cas, la lutte serait bien plus longue encore, et même interminable, si nous évitions de le toucher.
][
,(emph[Hommes pratiques]) qui nous offrez ce beau plan de campagne, qui nous conseillez d’appeler à notre aide les monopoleurs eux-mêmes, dites-nous donc comment libre-échangistes et protectionistes pourraient s’entendre et marcher ensemble seulement pendant vingt-quatre heures ? Ne voyez-vous pas qu’à la première parole, au premier argument, l’association serait rompue ? Ne voyez-vous pas que les concessions de principe par lesquelles nous aurions dû nécessairement passer pour maintenir un moment cette monstrueuse alliance, nous feraient bientôt tomber, aux yeux de tous, au rang des hommes sans consistance et sans dignité ? Qui resterait alors pour défendre la liberté ? D’autres hommes, direz-vous. — Oui, d’autres hommes, qui auraient appris par notre exemple le danger des alliances impossibles, et qui feraient précisément ce que vous nous reprochez de faire.
](nbsp)[
On voudrait encore que nous indiquassions, dans les moindres détails, la manière dont il faut opérer la réforme, le temps qu’il y faut consacrer, les articles par lesquels il faut commencer.
][
Véritablement ce n’est pas notre mission.])
,(liste(p*[Nous ne sommes pas législateurs.
][
Nous ne sommes pas le gouvernement.]))

,(p*[Notre ,(ref :url "association_libre_echange.html" [déclaration de principes]) n’est pas un projet de loi et notre programme se borne à montrer, en vue d’éclairer l’opinion publique, le but auquel nous aspirons, parce que sans le concours de l’opinion publique il n’y a pas de réforme possible, ni même désirable. Or ce but est bien défini :
][
Ramener la douane au but légitime de son institution ; ne pas tolérer qu’elle soit, aux mains d’une classe de travailleurs, un instrument d’oppression et de spoliation à l’égard de toutes les autres classes.
][
Quant au choix et à la détermination des réformes, nous attendrons que le gouvernement, à qui appartient l’action, prenne l’initiative ; et alors nous discuterons ses projets, et, autant qu’il est en nous, nous nous efforcerons d’éclairer sa marche, toujours en vue du principe dont nous sommes les défenseurs.
][
Et quand nous disons à nos amis qu’il ne nous appartient pas d’isoler un monopole pour le combattre corps à corps, il est bon d’observer que la chambre du Havre, qui n’est pourtant pas une association enchaînée à un principe, mais qui, dans son caractère officiel, est un des rouages du gouvernement du pays, a été entraînée, à son insu peut-être, à agir comme nous ; car elle réclame à la fois, et tout d’abord, la réforme des tarifs sur les céréales, sur le fer, la fonte, la houille, le sucre, le café, le bois d’ébénisterie, et jusque sur les bois de construction équarris à la hache, etc., etc. — Sans doute, elle n’entend pas nous conseiller une autre conduite que la sienne ; et pourtant, loin de concentrer ses efforts sur un seul point, elle se montre disposée à n’en exclure guère qu’un seul, celui qui a été déjà réduit à si peu de chose par nos traités de réciprocité.
][,(tag :a :name "odier_ref")
Nous avons appris sans étonnement l’accueil que la chambre de commerce du Havre a fait aux avances du comité ,(np "odier" [Odier])-,(np "mimerel" [Mimerel]) ,(footnote*[Naturellement, la chambre de commerce avait repoussé de telles avances. ,(NdEEO)]). En fait de liberté commerciale, elle avait fait ses preuves longtemps avant la naissance de notre Association. Nous ne renions certes pas nos parrains ; si nous allons plus loin qu’eux, dans le sens des mêmes principes, sur ,(emph[la question des sucres]) ou sur celle ,(emph[des lois de navigation]), nous n’en resterons pas moins unis de vues générales ainsi que de cœur avec nos honorables devanciers.
])])
(tous_les_scripts)
(footer[,(oeuvres)
,(art_le)])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[D’un plan de campagne proposé à l’Association du Libre-Échange]),
pp. 15-21.
])))
