; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "
	- par Frédéric Bastiat")
(document :title ""
	:author (author-FB)
(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 14 novembre 1847.])
,(p*[
Est-il possible de penser de même sur la liberté commerciale
	et de différer en politique ?
][
Il nous suffirait de citer des noms d’hommes et de peuples
pour prouver que cela est très possible et très fréquent.
][
Le problème politique, ce nous semble, est celui-ci :
][
,(q[Quelles sont les formes du gouvernement
qui garantissent le mieux et au moindre sacrifice possible
à chaque citoyen sa sûreté, sa liberté et sa propriété ?])
][
Certes, on peut ne pas être d’accord
sur les formes gouvernementales qui constituent le mieux cette garantie,
et être d’accord sur les choses mêmes qu’il s’agit de garantir.
][
Voilà pourquoi il y a des conservateurs et des hommes d’opposition
parmi les libre-échangistes.
Mais, par cela seul qu’ils sont libre-échangistes,
ils s’accordent en ceci :
que la liberté d’échanger est une des choses qu’il s’agit de garantir.
][
Ils ne pensent pas que les gouvernements, n’importe leurs formes,
aient mission d’arracher ce droit aux uns
pour satisfaire la cupidité des autres,
mais de le maintenir à tous.
][
Ils sont encore d’accord sur cet autre point
qu’en ce moment l’obstacle à la liberté commerciale
n’est pas dans les formes du gouvernement, mais dans l’opinion.
][
Voilà pourquoi l’Association du libre-échange
n’agite pas les questions purement politiques,
quoique aucun de ses membres n’entende aliéner à cet égard
l’indépendance de ses opinions, de ses votes et de ses actes.
])])
(tous_les_scripts)
(footer[,(oeuvres)
,(art_le)])
(with-footer (p*[
Extrait de l’,(EO1863), tome II, ,(cite-title[Le Libre Échange]),
Association pour la liberté des échanges, Déclaration de principes (en note), p. 3.
][
Numérisé par ,(FRR) pour ,(Bastiat.org).
])))
