; -*- Scheme -*-
; $Id: principes_absolus.scr,v 1.3 2003/03/13 13:49:50 fare Exp $
(style 'bo-style)
(in-bof :title "Il n'y a pas de principes absolus
	- par Frédéric Bastiat")
(document :title "Il n'y a pas de principes absolus"
	:author author-FB
(subtitle[Chapitre XVIII de la ,(Iere) série des ,(SophismesEconomiques)])
(p*[
On ne peut trop s'étonner de la facilité avec laquelle
les hommes se résignent à ignorer ce qu'il leur importe le plus de savoir,
et l'on peut être sûr qu'ils sont décidés à s'endormir dans leur ignorance,
une fois qu'ils en sont venus à proclamer cet axiome:
Il n'y a pas de principes absolus.
][
Vous entrez dans l'enceinte législative.
Il y est question de savoir si la loi interdira ou affranchira
les échanges internationaux.
][
Un député se lève et dit:
][
Si vous tolérez ces échanges, l'étranger vous inondera de ses produits,
l'Anglais de tissus, le Belge de houilles,
l'Espagnol de laines, l'Italien de soies,
le Suisse de bestiaux, le Suédois de fer, le Prussien de blé,
en sorte qu'aucune industrie ne sera plus possible chez nous.
][
Un autre répond:
][
Si vous prohibez échanges, les bienfaits divers
que la nature a prodigués à chaque climat
seront, pour vous, comme s'ils n'étaient pas.
Vous ne participerez pas
	à l'habileté mécanique des Anglais,
	à la richesse des mines belges,
	à la fertilité du sol polonais,
	à la fécondité des pâturages suisses,
	au bon marché du travail espagnol,
	à la chaleur du climat italien,
et il vous faudra demander à une production rebelle
ce que par l'échange vous eussiez obtenu d'une production facile.
][
Assurément, l'un de ces députés se trompe. Mais lequel?
Il vaut pourtant la peine de s'en assurer,
car il ne s'agit pas seulement d'opinions.
Vous êtes en présence de deux routes, il faut choisir,
et l'une mène nécessairement à la ,(emph[misère]).
][
Pour sortir d'embarras, on dit:
Il n'y a point de principes absolus.
][
Cet axiome, si à la mode de nos jours,
outre qu'il doit sourire à la paresse,
convient aussi à l'ambition.
][
Si la théorie de la prohibition venait à prévaloir,
ou bien si la doctrine de la liberté venait à triompher,
une toute petite loi ferait tout notre code économique.
Dans le premier cas, elle porterait:
	,(emph[tout échange au dehors est interdit;]) ,(XXX)
dans le second:
	,(emph[tout échange avec l'étranger est libre]),
et bien des gros personnages perdraient de leur importance.
][
Mais
si l'échange n'a pas une nature qui lui soit propre,
s'il n'est gouverné par aucune loi naturelle,
s'il est capricieusement utile ou funeste,
s'il ne trouve pas
	son aiguillon dans le bien qu'il fait,
	sa limite dans le bien qu'il cesse de faire,
si ses effets ne peuvent âtre appréciés par ceux qui l'exécutent;
en un mot, s'il n'y a pas de principes absolus,
oh! alors
il faut pondérer, équilibrer, réglementer les transactions,
il faut égaliser les conditions du travail, chercher le niveau des profits,
tâche colossale, bien propre à donner à ceux qui s'en chargent
de gros traitements, et une haute influence.
][
En entrant dans Paris, que je suis venu visiter, je me disais:
Il y a là un million d'êtres humains,
qui mourraient tous en peu de jours si des approvisionnements de toute nature
n'affluaient vers cette vaste métropole.
L'imagination s'effraie quand elle veut apprécier
l'immense multiplicité d'objets qui doivent entrer demain par ses barrières,
sous peine que la vie de ses habitants ne s'éteigne
dans les convulsions de la famine, de l'émeute et du pillage.
Et cependant tous dorment en ce moment
sans que leur paisible sommeil soit troublé un seul instant
par l'idée d'une aussi effroyable perspective.
D'un autre côté, quatre-vingts départements ont travaillé aujourd'hui,
sans se concerter, sans s'entendre, à l'approvisionnement de Paris.
Comment chaque jour amène-t-il ce qu'il faut, rien de plus, rien de moins,
sur ce gigantesque marché?
Quelle est donc l'ingénieuse et secrète puissance
qui préside à l'étonnante régularité de mouvements si compliqués,
régularité en laquelle chacun a une foi si insouciante,
quoiqu'il y aille du bien-être et de la vie?
Cette puissance, c'est un ,(emph[principe absolu]),
le principe de la liberté des transactions.
Nous avons foi en cette lumière intime
que la Providence a placée au c,(oe)ur de tous les hommes, à qui
elle a confié la conservation et l'amélioration indéfinie de notre espèce,
l',(emph[intérêt]), puisqu'il faut l'appeler par son nom,
si actif, si vigilant, si prévoyant, quand il est libre dans son action.
Où en seriez-vous, habitants de Paris,
si un ministre s'avisait de substituer à cette puissance
les combinaisons de son génie, quelque supérieur qu'on le suppose?
s'il imaginait de soumettre à sa direction suprême ce prodigieux mécanisme,
d'en réunir tous les ressorts en ses mains,
de décider par qui, où, comment, à quelles conditions
chaque chose doit être produite, transportée, échangée et consommée?
Oh! quoiqu'il y ait bien des souffrances dans votre enceinte,
quoique la misère, le désespoir, et peut-être l'inanition,
y fassent couler plus de larmes que votre ardente charité n'en peut sécher,
il est probable, il est certain, j'ose le dire,
que l'intervention arbitraire du gouvernement
multiplierait à l'infini ces souffrances, et étendrait sur vous
tous les maux qui ne frappent qu'un petit nombre de vos concitoyens.
][
Eh bien! cette foi que nous avons tous dans un principe,
quand il s'agit de nos transactions intérieures,
pourquoi ne l'aurions-nous pas, dans le même principe
appliqué à nos transactions internationales,
assurément moins nombreuses, moins délicates et moins compliquées?
Et s'il n'est pas nécessaire que la préfecture de Paris
réglemente nos industries, pondère nos chances, nos profits et nos pertes,
se préoccupe de l'épuisement du numéraire,
égalise les conditions de notre travail dans le commerce intérieur,
pourquoi est-il nécessaire que la douane,
sortant de sa mission fiscale,
prétende exercer une action protectrice
sur notre commerce extérieur
,(footnote*[
V. au tome ,(Ier),
,(bof-ref "lettre_lamartine_1" [la ,(1ere) lettre à M. de Lamartine])
et, au tome VI ,
,(bof-ref "organisation"
	[le chap. I, des ,(cite-title[Harmonies économiques])]).
,(NdEEO)])?
])
(with-footer
(p* [Extrait de l',(EO1863), tome IV, ,(SophismesEconomiques),
 ,(Iere) série, chapitre XVII,
"Il n'y a pas de principes absolus", pp. 94-96.]
; EO1854, pp. 94-97.
    [Texte scanné, numérisé, mis en hypertexte par ,(cbalanca),
	relu et édité par ,(FRR)
	pour ,(Bastiat.org).])))
