; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Prix absolus
	- Sophisme économique démonté par Frédéric Bastiat")
(document :title "Prix absolus"
	:author (author-FB)
(subtitle[Chapitre XI de la ,(Iere) série des ,(SophismesEconomiques)])
(bastiat[
,(p*[
Voulez-vous juger entre la liberté et la protection ?
voulez-vous apprécier la portée d’un phénomène économique ?
Recherchez ses effets ,(emph[sur l’abondance ou la rareté des choses]),
et non ,(emph[sur la hausse ou la baisse des prix]).
Méfiez-vous des ,(emph[prix absolus]) :
ils vous mèneraient dans un labyrinthe inextricable.
][
M. Mathieu de Dombasle,
après avoir établi que la protection renchérit les choses, ajoute :
][
,(q[L’excédant du prix augmente les dépenses de la vie,
et ,(emph[par conséquent]) le prix du travail,
et chacun retrouve dans l’excédant du prix de ses produits
l’excédant du prix de ses dépenses.
Ainsi, si tout le monde paie comme consommateur,
tout le monde aussi reçoit comme producteur.])
][
Il est clair qu’on pourrait retourner l’argument et dire :
][
,(q[Si tout le monde reçoit comme producteur,
tout le monde paie comme consommateur.])
][
Or, qu’est-ce que cela prouve ?
Rien autre chose si ce n’est
que la protection ,(emph[déplace]) inutilement et injustement la richesse.
Autant en fait la spoliation.
][
Encore, pour admettre que ce vaste appareil
aboutit à de simples compensations,
faut-il adhérer au ,(emph[par conséquent]) de M. de Dombasle,
et s’être assuré que le prix du travail
s’élève avec le prix des produits protégés.
C’est une question de fait que je renvoie à M. Moreau de Jonnès ;
qu’il veuille bien chercher si le taux des salaires a progressé
comme les actions des mines d’Anzin.
Quant à moi, je ne le pense pas,
parce que je crois que le prix du travail, comme tous les autres,
est gouverné par le rapport de l’offre à la demande.
Or, je conçois bien que la ,(emph[restriction])
diminue l’offre de la houille, et par suite en élève le prix ;
mais je n’aperçois pas aussi clairement
qu’elle augmente la demande du travail
de manière à améliorer le taux des salaires.
Je le conçois d’autant moins
que la quantité de travail demandé dépend du capital disponible.
Or, la protection peut bien déplacer les capitaux,
les pousser d’une industrie vers une autre,
mais non les accroître d’une obole.
][
Au surplus, cette question du plus haut intérêt sera examinée ailleurs.
Je reviens aux ,(emph[prix absolus]),
et je dis qu’il n’est pas d’absurdités
qu’on ne puisse rendre spécieuses
par des raisonnements tels que celui de M. de Dombasle.
][
Imaginez qu’une nation isolée,
possédant une quantité donnée de numéraire,
s’amuse à brûler, chaque année, la moitié de tout ce qu’elle produit,
je me charge de prouver, avec la théorie de M. de Dombasle,
qu’elle n’en sera pas moins riche.
][
En effet, par suite de l’incendie,
toutes choses doubleront de prix,
et les inventaires faits avant et après le désastre
offriront exactement la même valeur ,(emph[nominale]).
Mais alors, qui aura perdu ?
Si Jean achète le drap plus cher, il vend aussi plus cher son blé ;
et si Pierre perd sur l’achat du blé, il se récupère sur la vente de son drap.
,(q[Chacun retrouve dans l’excédant du prix de ses produits (dirai-je)
l’excédant du montant de ses dépenses ;
et si tout le monde paie comme consommateur,
tout le monde aussi reçoit comme producteur.])
][
Tout cela, c’est de l’amphigouri et non de la science.
La vérité, réduite à sa plus simple expression, la voici :
que les hommes détruisent le drap et le blé par l’incendie, ou par l’usage,
l’effet est le même ,(emph[quant aux prix]),
mais non ,(emph[quant à la richesse]),
car c’est précisément dans l’usage des choses
que consiste la richesse ou le bien-être.
][
De même, la restriction, tout en diminuant l’abondance des choses,
peut en hausser le prix de manière à ce que chacun soit, si vous voulez,
,(emph[numérairement parlant]), aussi riche.
Mais faire figurer dans un inventaire
trois hectolitres de blé à 20 francs ou quatre hectolitres à 15 francs,
parce que le résultat est toujours 60 francs,
cela revient-il au même, au point de vue de la satisfaction des besoins ?
][
Et c’est à ce point de vue de la consommation
que je ne cesserai de ramener les protectionistes,
car c’est là qu’est la fin de tous nos efforts
et la solution de tous les problèmes
,(footnote*[ Cette pensée revient souvent sous la plume de l’auteur.
Elle avait à ses yeux une importance capitale
et lui dictait quatre jours avant sa mort cette recommandation :
,(q[Dites à de F. de traiter les questions économiques
toujours au point de vue du consommateur,
car l’intérêt du consommateur ne fait qu’un avec celui de l’humanité.])
,(NdEEO)]).
Je leur dirai toujours :
N’est-il pas vrai que la restriction,
en prévenant les échanges,
en bornant la division du travail,
en le forçant à s’attaquer à des difficultés de situation et de température,
diminue en définitive la quantité produite par une somme d’efforts déterminés ?
Et qu’importe que la moindre quantité produite sous le régime de la protection
ait la même ,(emph[valeur nominale])
que la plus grande quantité produite sous le régime de la liberté ?
L’homme ne vit pas de ,(emph[valeurs nominales]), mais de produits réels,
et plus il a de ces produits, n’importe le prix, plus il est riche.
][
Je ne m’attendais pas, en écrivant ce qui précède,
à rencontrer jamais un anti-économiste assez bon logicien
pour admettre explicitement que la richesse des peuples
dépend de la valeur des choses, abstraction faite de leur abondance.
Voici ce que je trouve dans le livre de M. de Saint-Chamans (pag. 210) :
][
,(q[Si 15 millions de marchandises vendues aux étrangers
sont pris sur le produit ordinaire, estimé 50 millions,
les 35 millions restants de marchandises,
ne pouvant plus suffire aux demandes ordinaires, augmenteront de prix,
et s’élèveront à la valeur de 50 millions.
Alors, le revenu du pays représentera 15 millions de valeur de plus…
Il y aura donc accroissement de richesses de 15 millions pour le pays,
précisément le montant de l’importation du numéraire.])
][
Voilà qui est plaisant !
Si une nation a fait dans l’année pour 50 millions de récoltes et marchandises,
il lui suffit d’en vendre le quart à l’étranger
pour être d’un quart plus riche !
Donc, si elle en vendait la moitié, elle augmenterait de moitié sa fortune,
et si elle échangeait contre des écus
son dernier brin de laine et son dernier grain de froment,
elle porterait son revenu à cent millions !
Singulière manière de s’enrichir
que de produire l’infinie cherté par la rareté absolue !
][
Au reste, voulez-vous juger des deux doctrines ?
soumettez-les à l’épreuve de l’exagération.
][
Selon celle de M. de Saint-Chamans,
les Français seraient tout aussi riches,
c’est-à-dire aussi bien pourvus de toutes choses
avec la millième partie de leurs produits annuels,
parce qu’ils vaudraient mille fois davantage.
][
Selon la nôtre, les Français seraient infiniment riches
si leurs produits annuels étaient d’une abondance infinie,
et par conséquent sans valeur aucune
,(footnote*[
V. le ,(bof-ref "cherte_bon_marche"
		[chapitre V de la seconde série])
   des ,(Soph-ref[sophismes])
et le ,(bof-ref "richesse" [chapitre VI]) des ,(Harmonies_economiques).
,(NdEEO)
])
])])
(footer[
	,(jde "reciprocite.html" "question_conseils_generaux.html")
	,(soph "reciprocite.html" "protection_taux_salaires.html")
])
(with-footer
(p*[
	Extrait de l’,(EO1862),
	tome IV, ,(SophismesEconomiques),
	,(Iere) série, chapitre XI, ,(cite-title[Prix absolus]),
	pp. 70-74.
][
Texte original scanné par la ,(BNF),
mis en hypertexte par ,(krylenko),
relu et édité par ,(FRR) pour ,(Bastiat.org).
])))
