; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Projet de discours libre-échangiste à prononcer à Bayonne, par Frédéric Bastiat")

(document :title "Projet de discours libre-échangiste à prononcer à Bayonne"
	:author (author-FB)
(bastiat[
,(p*[
,(strong[Messieurs]), ,(footnote*[C’est au sortir de Marseille (voir t. II, p. 203 et suiv.) que l’auteur eut l’idée de visiter sa ville natale, et d’y prendre la parole en faveur de la liberté d’échanger. J’ignore pourquoi ce projet ne fut pas exécuté. ,(NdEEO)])
][
Mon intention est de soumettre à votre examen quelques vues générales sur la liberté du commerce. En cela, je m’écarterai des conseils que m’ont donnés mes amis. On m’a dit souvent : « Partout où vous aurez occasion de parler, traitez la question au point de vue des intérêts de vos auditeurs. » Pour moi, je me suis aperçu que ce qui préoccupe la plupart des hommes, dans l’opposition qu’ils font au libre-échange, ce n’est pas autant leurs intérêts privés que l’intérêt général. Cela est vrai surtout dans les villes de commerce. Là on comprend parfaitement que la liberté des échanges en multiplierait le nombre. Plus d’échanges, c’est plus de consignations, de commissions, de transports, de fret, de négociations, de courtages, de magasinages ; c’est plus d’affaires, plus de travail pour toutes les classes de la population. Si, malgré ces avantages évidents, les villes de commerce sont lentes à se rallier à notre cause, il faut bien qu’elles soient retenues par des considérations d’un autre ordre. Elles peuvent se tromper, je crois sincèrement qu’elles se trompent ; mais leur erreur même témoigne hautement qu’elles ne cèdent pas à un sentiment égoïste ainsi qu’on le répète sans cesse.
][
Si je voulais prendre mes démonstrations dans des circonstances locales, quelle ville pourrait m’en fournir de plus puissantes ? Ces jours-ci je considérais l’Océan de la pointe de Latalaye. Je voyais, à ma droite, la côte de France dans la direction de Bordeaux, et, à ma gauche, la côte d’Espagne jusqu’au cap Saint-Vincent. Je me disais : Est-il possible que cette économie politique soit la vraie qui nous enseigne que tous les échanges que Bayonne fait avec une de ces côtes sont d’une nature différente de ceux qu’elle fait avec l’autre ? Je voyais l’embouchure de la Bidassoa et je me disais : Quoi ! tous les hommes qui vivent sur la rive gauche de ce ruisseau ont avantage à échanger vers le couchant, et ils ne pourront échanger vers le levant sans se nuire à eux-mêmes ! Ce sera précisément le contraire pour ceux qui sont nés sur la rive droite ! Les uns et les autres devront s’estimer heureux que la loi soit venue détruire ces facilités de transactions que la rivière et la mer leur ont préparées ! Me tournant vers l’embouchure de l’Adour, je me disais : Pourquoi n’est-ce pas à cette limite, plutôt qu’à celles de la Bidassoa, que les échanges commencent à devenir funestes ! Quelle est donc cette économie politique qui, comme dit Pascal, est vérité au delà d’un fleuve, et mensonge en deçà ? L’échange n’a-t-il pas une nature qui lui soit propre ? Est-il possible qu’il soit utile ou funeste selon le caprice de ces délimitations arbitraires ? Non, un tel système ne peut être la vérité. L’intelligence humaine ne peut pas accepter à jamais de pareilles inepties.
][
Cependant, quelque absurde que soit au premier coup d’œil cette économie politique de la restriction, elle s’appuie sur des arguments spécieux, puisqu’enfin elle a prévalu dans les esprits et dans les lois. Je ne puis aujourd’hui réfuter tous ces arguments. Je m’attacherai à un de ceux qui m’ont paru faire le plus d’impression. C’est celui que l’on tire de la supériorité des capitaux anglais. Je choisis ce sujet, parce qu’il me conduira à examiner aussi les fondements de l’opposition que le parti démocratique paraît être décidé à faire à la liberté du commerce.
][
On dit : « Nous voulons bien lutter contre les autres peuples, mais à armes égales. S’ils nous sont supérieurs, soit par les dons de la nature, soit par l’abondance et le bon marché des capitaux, ils nous écraseront. Ce ne sera plus de la concurrence, ce sera du monopole en leur faveur contre nous. »
][
Dans ce raisonnement on oublie une chose. C’est l’intérêt du consommateur national. La supériorité de l’étranger, de quelque nature qu’elle soit, se traduit en bon marché du produit, et le bon marché du produit est tout au profit non du peuple vendeur, mais du peuple acheteur. Cela est vrai des capitaux. Si les Anglais se contentent de tirer 2 pour 100 des capitaux engagés dans leurs usines, ou même si ces capitaux sont ,(emph[amortis]), ils chargent d’autant moins le prix du produit, circonstance qui profite exclusivement à celui qui l’achète. C’est une des plus belles et des plus fécondes harmonies de l’ordre naturel des sociétés, harmonie dont les protectionistes ne tiennent pas compte, parce qu’ils ne se préoccupent jamais du consommateur, mais seulement du producteur national.
][
Eh bien ! je veux me placer à leur point de vue et examiner aussi l’intérêt producteur.
][
À ce point de vue, la supériorité des capitaux étrangers est un désavantage pour nous.
][
Mais on m’accordera sans doute que ce serait un bien triste et bien absurde remède que celui qui se bornerait à paralyser dans nos mains le peu de capitaux qui s’y trouvent.
][
Or c’est là ce que fait le régime protecteur.
][
Nous nous plaignons que la somme de nos capitaux ou le capital national est faible. Et que fait ce régime ? Il nous astreint à en prélever, pour chaque entreprise déterminée, une portion plus grande que celle qui serait nécessaire sous le régime de la liberté.
][
Qu’un Anglais fonde en Angleterre une fabrique et qu’un Français veuille établir en France une usine parfaitement identique. En dégageant par la pensée ces opérations de toutes autres circonstances, et ne tenant compte que du régime protecteur, comme il faut le faire pour en apprécier les effets, n’est-il pas vrai que le Français sera obligé, à cause de ce régime, de se pourvoir d’un capital fixe plus considérable que celui de l’Anglais, puisqu’il ne peut pas, comme l’Anglais, aller chercher ses machines partout où elles sont à meilleur marché ? N’est-il pas vrai qu’il en sera de même du capital circulant, puisque ce régime a pour effet et même pour but d’élever le prix de toutes les matières premières ? Ainsi vous vous plaignez de ce que le Français éprouve déjà le désavantage de payer son capital à 5 pour 100 quand l’Anglais ne le paye que 3 pour 100 ; et que faites-vous pour compenser ce désavantage ? Vous obligez le Français à emprunter 400 000 francs pour faire ce que l’Anglais fait avec 300 000 !
][
Il en est de même en agriculture.
][
Ou ce qu’on appelle protection à l’agriculture n’a aucun effet, ou elle a pour effet d’élever le prix des produits agricoles. Cela posé, j’ai un champ qui me donne en moyenne 100 francs par an nets. Je puis le vendre pour 2 000 francs. Si, par l’effet du régime protecteur, j’en tire 150 francs, je le vendrai 3 000 francs. — Or voyez ici les conséquences du système. Une fois que j’ai vendu mon champ, ce n’est pas l’agriculture, c’est moi capitaliste qui recueille tout le profit. Le nouveau propriétaire n’est pas enrichi par le système ; car, s’il tire 150 francs au lieu de 100, il a payé 3 000 francs au lieu de 2 000. Le fermier n’est pas plus riche non plus, car, s’il vend le blé un peu plus cher, il paye un fermage de 150 au lieu de 100. Et, quant au manouvrier, il paye le pain plus cher, voilà tout. En définitive l’opération se résume ainsi : La loi fait un cadeau de 50 francs de rentes que le public paye sous forme de cherté du pain.
][
Et maintenant qu’il s’agisse de faire une entreprise agricole. Il est bien clair que l’entrepreneur aura besoin d’un capital plus fort. S’il achète la terre, il faut qu’il la paye 3 000 francs au lieu de 2 000. S’il la prend à bail, il faut qu’il paye 150 au lieu de 100. Il se refera sans doute en rançonnant à son tour le public par le prix du blé. Mais toujours est-il qu’une entreprise identique exige de lui un capital plus considérable. C’est ce que je voulais prouver.
][
Le commerce n’échappe pas à cette nécessité. J’en ai eu une preuve bien convaincante à Marseille. Un constructeur de navires à vapeur et en fer, qui a obtenu l’autorisation de travailler à l’entrepôt, c’est-à-dire avec des matériaux étrangers, à la charge de réexporter, avait fait un superbe bâtiment. Un acquéreur se présente. Combien voulez-vous de votre navire ? dit-il au constructeur. — De quel pays êtes-vous ? répond celui-ci. — Que vous importe, pourvu que je vous paye en monnaie française ? — Il m’importe que si vous êtes Français, le navire vous coûtera 300 000 francs, si vous êtes Génois, vous l’aurez pour 250 000. — Comment cela se peut-il ? dit l’acquéreur qui était Français. — Oh ! dit le vendeur, vous êtes ,(emph[protégé]), c’est un avantage qu’il faut payer. — En conséquence, les Génois naviguent avec des navires de 250 000 francs, et les Français avec des navires de 300 000 francs, tous construits par des Français et en France.
][
Vous voyez, Messieurs, les résultats de ce système pour toutes nos industries. À supposer, comme on le dit, qu’elles soient dans un état d’infériorité, il ne fait qu’accroître cette infériorité. C’est certes le plus absurde remède qu’on puisse imaginer.
][
Mais voyons maintenant son effet sur l’ouvrier.
][
Puisque sur le capital national, il faut prélever une plus grande part pour chaque entreprise industrielle, agricole ou commerciale, le résultat définitif et nécessaire est une diminution dans le nombre des entreprises. Une foule d’entreprises ne se font pas parce qu’un capital national déterminé ne peut faire face à un même nombre d’entreprises, toutes plus dispendieuses, et aussi parce que souvent la convenance cesse. Telle opération qui pouvait présenter du bénéfice avec un capital de 300 000 francs, offre de la perte s’il faut un capital de 400 000 francs.
][
Or la réduction dans le nombre des entreprises, c’est la réduction dans la demande de la main-d’œuvre ou dans les salaires.
][
Ainsi ce système a pour les ouvriers deux conséquences aussi tristes l’une que l’autre. D’un côté, il grève d’une cherté factice leurs aliments, leurs vêtements, leurs outils et tous les objets de leur consommation. De l’autre, il répartit le capital national sur un moins grand nombre d’entreprises, restreint la demande des bras, et déprime ainsi le taux des salaires.
][
Oui, je le dis et je le répète sans cesse, parce que c’est là ma conviction profonde, la classe ouvrière souffre doublement de ce régime, et c’est la seule à laquelle il n’offre et ne peut offrir aucune compensation.
][
Aussi un des phénomènes les plus étranges de notre époque, c’est de voir le parti démocratique se prononcer avec aigreur, avec passion, avec colère, avec haine contre la liberté du commerce.
][
Ce parti fait profession d’aimer la classe ouvrière, de défendre ses intérêts, de poursuivre le redressement des injustices dont elle peut être l’objet. Comment donc se fait-il qu’il soutienne un régime de restrictions et de monopole qui n’est envers les travailleurs, et surtout ceux qui n’ont que leurs bras, qu’un tissu d’iniquités ?
][
Pour moi, je le dis hautement, j’ai toujours appartenu au parti démocratique. Rien ne s’oppose à ce que je le déclare ici, car, par cela même que notre Association n’arbore aucune couleur politique, elle ne défend à personne d’avouer son drapeau. Si par le triomphe de la démocratie on entend la participation de tous aux charges et aux avantages sociaux, l’impartialité de la loi envers les petits comme envers les grands, envers les pauvres comme envers les riches, le libre jeu, le libre développement laissé aux tendances sociales vers l’égalité des conditions, je suis du parti démocratique. Et je me félicite de pouvoir le dire ici, devant mes compatriotes, dans cette ville où je suis né, où j’ai passé ma jeunesse, parce que s’il m’échappait une parole qui s’écartât de la vérité, cinquante voix s’élèveraient pour me démentir. Y a-t-il quelqu’un parmi vous qui puisse citer dans toute ma carrière un mot, un acte qui n’ait été inspiré par l’esprit de la démocratie, par le libéralisme le plus avancé ? S’il en est un, qu’il se lève et qu’il me confonde.
][
Comment donc se fait-il que, lorsque je mets mes forces, tout insuffisantes qu’elles sont, au service d’une liberté, de la plus précieuse des libertés pour l’homme du peuple, de la liberté du travail et de l’échange, je rencontre sur mon chemin le parti démocratique ?
][
C’est que ce parti se trompe, et ceux qui le mènent le trompent.
][
Je dis que ceux qui le mènent le trompent, et je m’explique. Loin de moi la pensée que les hommes du parti démocratique manquent en cette circonstance de sincérité. Je ne crois pas qu’il y ait un homme sur la terre moins disposé que moi à imputer des motifs coupables. J’ai assez réfléchi sur les objets qui divisent les hommes pour savoir ce qu’il y a de spécieux dans les opinions les plus diverses ; et dès lors, quand on ne partage pas la mienne, je ne me permets pas de supposer d’autre motif qu’une conviction, selon moi égarée, mais sincère.
][
Mais lorsqu’un homme me déclare que ,(emph[j’ai raison en principe]), et que néanmoins il fait à ce principe une guerre sourde et incessante, alors je me dis : Cet homme s’écarte de toutes les règles de logique et de moralité qui dirigent les actions humaines ; il va au-devant de toutes les interprétations ; il me donne le droit de rechercher le secret mobile qui détermine chez lui un tel excès d’inconséquence avouée.
][
Cette inconséquence, je l’ai entendu expliquer ainsi et j’avoue que tout mon être répugne à cette explication. On attribuait aux roués du parti démocratique ce calcul odieux :
][
« Le peuple souffre, et sous le régime restrictif, ses souffrances ne peuvent qu’augmenter. De plus, il ignore la cause de ses souffrances, et nous pouvons facilement tourner sa haine contre ce qui nous déplaît. Il est dans la condition la plus favorable pour devenir en nos mains un instrument de perturbation. Notre rôle est de l’aigrir, et non de l’éclairer. Au contraire, faisons la guerre à ceux qui lui montrent la vérité, la cause et le remède de ses souffrances ; car si elles venaient à s’adoucir, le peuple se rallierait à l’ordre social actuel, et ne se prêterait plus docilement à nos desseins. »
][
Une perversité aussi machiavélique ne peut germer que dans bien peu de têtes. J’aime mieux examiner l’explication que donnent les démocrates eux-mêmes de leur opposition au libre-échange, tout en reconnaissant que c’est un principe de vérité et de justice.
][
Quand je leur ai demandé les motifs de leur opposition, ils m’ont répondu : D’abord, le Gouvernement favorise votre entreprise. Ensuite, le libre-échange, par ses tendances pacifiques, interromprait la grande mission de la France qui est de propager en Europe l’idée démocratique, au besoin par les armes.
][
Quant au premier motif, je déclare de la manière la plus formelle que l’Association du libre-échange n’a eu avec le Gouvernement aucune communication, si ce n’est pour obtenir l’autorisation exigée par la loi. Pour ce qui me regarde, je n’ai jamais vu M. Guizot ni M. Duchatel. Un discours de M. Guizot me fait présumer qu’il a le sentiment confus qu’en matière d’échanges, la liberté vaut mieux que la restriction. M. Duchatel, avant d’être ministre, a fait une brochure où les vrais principes économiques sont exposés avec une grande clarté. Mais quoi ! sommes-nous tenus de repousser une liberté précieuse parce que M. Duchatel a écrit, dans sa jeunesse, une brochure en sa faveur ?
][
Et quand il serait vrai que les secrètes sympathies du Ministère fussent pour nous, quand il serait vrai que, fatigués des exigences, des obsessions des protectionistes, les Ministres songeassent à décharger le Gouvernement du joug que le système restrictif fait peser sur lui, devrions-nous pour cela défendre ce système ? Je sais bien que c’est ainsi que raisonnent les partis : Entravons la marche du Gouvernement, ,(inlatin[ruat cœlum]). Jamais je ne m’associerai à cette tactique. Où est le vrai, l’honnête, le juste, le bien et le bon, c’est de ce côté que je me porte, sans examiner si le Gouvernement est pour ou contre. Ergoter contre la vérité uniquement parce que le Gouvernement s’est mis de son côté, c’est fausser sciemment l’esprit public ; et j’ai la confiance qu’un des bienfaits accessoires de notre Association sera de discréditer ce genre d’opposition immorale et dangereuse. Vous ne voulez pas du Ministère, c’est sans doute que vous le croyez mauvais. S’il est mauvais, il est vulnérable ; attaquez-le par là, soit. Mais le combattre sur le terrain de la justice et de la vérité, quand par hasard il s’est placé sur ce terrain, et cela en vous plaçant vous-même sur le terrain de l’injustice et du mensonge, ce n’est plus esprit d’opposition, c’est esprit de faction.
][
Le parti contre lequel je me défends ici se fonde encore sur ce que la France a pour mission de répandre l’idée démocratique par les armes. J’aime à croire que ce n’est pas là la pensée de la démocratie française, mais de quelques meneurs qui se sont faits ses infidèles organes.
][
Pour moi, je crois que la doctrine la plus consciencieuse n’a qu’un droit, celui de combattre par la parole, de vaincre par la persuasion, de se propager par l’exemple. L’infaillibilité elle-même aurait tort de recourir à la violence. Quand le christianisme voulut s’imposer aux consciences par le déploiement de la force brutale, se fondant sur ce que lui seul possédait la vérité, que lui disait la philosophie ? « Si vous possédez la vérité, prouvez-le. C’est une puissance assez grande pour que vous n’y ajoutiez pas celle des armes. » Faut-il maintenant tenir le même langage à la démocratie ? faut-il lui dire : « Si vous avez la vérité, prouvez-le. Montrez-le au monde par votre exemple. Que la France soit le pays le mieux ordonné, le mieux gouverné, le plus éclairé, le plus moral, le plus heureux de la terre, et pour faire de la propagande, vous n’aurez qu’à ouvrir vos ports et vos frontières, afin que chacun vienne contempler parmi vous les miracles de la liberté. »
][
« Croyez-vous hâter le triomphe de la démocratie en vous montrant toujours prêt à fondre sur le monde, le cimeterre d’une main et votre Koran de l’autre ? Si les autres peuples sont dans l’erreur, l’erreur périt-elle sous le sabre et la baïonnette ? Ne craignez-vous pas qu’ils ne finissent par se dire : « Cette nation prétend avoir reçu du ciel la mission de convertir toutes les autres à la vraie foi politique, qui est la fraternité, et voyez : elle transforme ses laboureurs en soldats, ses charrues en épées, ses navires marchands en vaisseaux de guerre ; elle hérisse le sol d’arsenaux, de casernes et de citadelles ; elle gémit sous le poids des taxes, elle a remis toutes ses forces vives entre les mains de quelques chefs d’armée ; ah ! gardons-nous de l’imiter ! »
][
Puisque je suis sur ce sujet, je vous demanderai la permission de montrer l’intime connexité qu’il y a d’un côté entre le régime restrictif et l’esprit de guerre, de l’autre entre le libre-échange et l’esprit de paix. C’est le côté le plus important et peut-être le moins compris de notre belle cause. Je suis forcé de recourir à une dissertation économique, car ce n’est pas aux passions, ni même au sentiment que je m’adresse, mais à la conviction.
][
Deux systèmes économiques sont en présence.
][
L’un, celui qui domine dans les législations et dans les intelligences, fait consister le progrès dans l’excédant des ventes sur les achats, dans l’excédant des exportations sur les importations, en un mot dans ce qu’on a appelé la ,(emph[balance du commerce]).
][
L’autre, celui que nous nous efforçons de propager, en est justement le contre-pied. Il ne voit dans ce qu’un peuple exporte que le ,(emph[payement]) de ce qu’il importe. À nos yeux, l’essentiel, c’est que chaque payement, le moindre possible, réponde à la plus grande somme possible d’importations ; et voilà pourquoi notre maxime est : Laissez à chacun la faculté d’aller acheter là où les produits sont à meilleur marché, et vendre là où ils sont le plus chers ; car évidemment c’est le moyen de donner le moins pour recevoir le plus possible.
][
C’est, du reste, sur ce dernier principe, que tous les hommes agissent naturellement et instinctivement, quand la loi ne vient pas les contrarier.
][
Je ne rechercherai pas lequel de ces deux systèmes diamétralement opposés est dans la vérité économique, je me bornerai à montrer leur relation avec l’esprit de guerre et l’esprit de paix, quel est celui qui renferme un levain d’universel antagonisme, et celui qui contient le germe de la fraternité humaine.
][
Le premier, ai-je dit, se résume ainsi : importer peu ; exporter beaucoup.
][
Pour atteindre l’un de ces résultats, ,(emph[importer peu]), il a les lois restrictives. Il charge des corps armés, sous le nom de douaniers, de repousser les produits étrangers ; et si ce système est bon, nous ne pouvons pas trouver surprenant ni même mauvais que chaque nation en fasse autant.
][
Reste le complément du système : ,(emph[exporter beaucoup]). La chose n’est pas facile. Puisque chaque peuple est occupé de repousser les importations, comment chacun parviendra-t-il à beaucoup exporter ? Il est bien clair que ce qui est exportation pour l’un est importation pour l’autre, et si personne ne veut acheter, il n’y a de vente possible pour personne.
][
Remarquez que c’est bien là de l’antagonisme, car ne faut-il pas donner ce nom à un ensemble d’efforts qui se font partout en même temps en sens opposé, chacun voyant un bien pour lui, dans la chose même que tous considèrent comme un mal pour eux ? Vous voyez qu’au fond de ce système, il y a cette fameuse et triste maxime : ,(emph[Le profit de l’un est le dommage de l’autre.])
][
Cependant, il faut exporter, c’est la condition du progrès. Mais comment faire, puisque personne ne veut recevoir ? Il n’y a qu’un moyen, ,(strong[la force]). Il ne s’agit que de conquérir des consommateurs. Ce système pousse donc logiquement à l’usurpation, à la conquête ; et remarquez qu’il y pousse tous les peuples à la fois.
][
En définitive, c’est le droit du plus fort ou du plus rusé. La politique des peuples est toute tracée. Emparons-nous d’une île, puis d’une seconde, puis d’une troisième, puis d’un continent, et, en même temps, forçons les habitants à consommer exclusivement nos produits.
][
Voilà le monde, Messieurs, sous le régime prohibitif, si on le suppose conséquent avec lui-même, et il faut que j’aie le jugement bien faussé si ce système n’implique pas que la guerre est l’état naturel de l’homme.
][
On me dira sans doute : « Mais le monde est sous l’empire du régime restrictif, et cependant nous ne le voyons pas en proie à une guerre universelle. Il vient de traverser quarante années de paix. »
][
Oui ; mais pourquoi ? Parce que tous les peuples ne peuvent pas être à la fois les plus forts. Il y en a un à qui la prédominance reste. Celui-là s’empare de tout ce dont il peut s’emparer sans trop de danger ; il étend ses conquêtes en Asie, en Afrique, en Amérique, dans les archipels de la Méditerranée comme dans les archipels du grand Océan. Quant aux autres, qu’ils ne se fassent pas illusion, ce n’est pas l’envie qui leur manque, c’est la force. L’Espagne et le Portugal n’ont-ils pas étendu leur domination autant qu’ils l’ont pu ? La Hollande n’a-t-elle pas disputé à l’Angleterre l’Inde, Ceylan et le cap de Bonne-Espérance ? Nous-mêmes, est-ce volontairement que nous sommes réduits à la Martinique et à Bourbon ? que nous avons cédé le Canada, l’île de France et Calcutta ? que nous avons perdu Saint-Domingue ? N’envahissons-nous pas en ce moment le nord de l’Afrique ? Dans ce sens, chaque peuple fait tout ce qu’il peut, voilà la vérité ; s’il obéit à la pensée du régime restrictif, il est conquérant par nature, et s’il s’arrête, sa prétendue modération est de l’impuissance, pas autre chose.
][
Ainsi, Messieurs, vous voyez que le régime prohibitif, ce régime fondé sur la doctrine de la balance du commerce, ce régime qui voit le bien dans l’excédant des exportations, mène logiquement à l’abus de la force, à la violence, à l’usurpation, et à tout le machiavélisme diplomatique, qui est la ruse des nations mise au service de leur injustice. Prépondérance, prépotence, suprématie, voilà les grands mots sous lesquels chacun cache sa perversité ; et ce qu’il faut bien observer, c’est que si ce système est vrai, l’esprit de haine, de jalousie, d’antagonisme et de domination est indestructible, puisqu’il a sa racine dans la vérité même.
][
Mais que la doctrine opposée vienne à triompher dans les esprits, que chaque peuple, se considérant comme un être collectif, adopte le raisonnement de l’individu et se dise : Mon avantage est dans la quantité de ce que je reçois, et non dans la quantité de ce que je donne, en d’autres termes, mon avantage est d’acheter à bon marché et de vendre cher, en d’autres termes encore, mon avantage est de laisser faire mes négociants et d’affranchir les échanges ; à l’instant les conséquences changent du tout au tout, comme le principe change du tout au tout. À l’instant ce qui était considéré comme un mal, à savoir l’,(emph[importation]), est regardé comme un bien, et le ,(emph[payement]) que l’on prenait pour le beau côté n’est plus vu que comme le côté désavantageux de l’échange. L’effort de chaque peuple se fait en sens inverse, et au lieu de lutter pour imposer ses produits, il n’a plus d’autre émulation que celle d’ouvrir au plus tôt ses ports et ses frontières aux produits des autres peuples. — Et cela, sans s’inquiéter de l’exportation ou du payement, dont nos fournisseurs s’occuperont pour eux-mêmes. Il est clair que dans ce système l’usurpation, la domination, les colonies, et par suite la force brutale et la ruse diplomatique sont frappées d’inutilité. Il ne faut pas un si grand appareil pour importer. Mais si chaque peuple s’abstient de menacer les autres, non par générosité, mais pour obéir à son intérêt, quel immense changement est introduit dans le monde ! Je ne crains pas de dire que l’adhésion des peuples à notre doctrine sera la plus grande, la plus bienfaisante révolution dont le monde ait été témoin depuis dix-huit siècles.
][
C’est dans le mois où nous sommes et presque à pareil jour que Christophe Colomb découvrit le nouveau monde ,(footnote*[le 5 septembre 1492 ,(NdEEO)]), et c’est de cette découverte que datent le régime prohibitif ainsi que les guerres et les dissensions qui en ont été la suite ; car ce faux principe était comme enveloppé dans l’or de l’Amérique. Messieurs, signalons aux peuples, dans l’ordre moral, un monde nouveau, un monde de paix, d’harmonie, de bien-être et de fraternité.
][
Sachons toutefois que cette immense révolution ne sera pas le fruit du ,(emph[libre-échange]) seulement, mais aussi et surtout de l’,(emph[esprit du libre-échange]). — Le libre-échange pourrait être obtenu par surprise, par un engouement momentané de l’opinion publique, en dehors de convictions générales et bien arrêtées. Il pourrait aussi s’introduire dans la législation sous la pression de circonstances extraordinaires. Mais alors l’esprit du monopole survivrait au monopole. Le principe exclusif dominerait encore les intelligences et menacerait le monde d’autant de maux que s’il régnait encore dans nos lois. Je n’en veux pour preuve que ce qui se passe en Angleterre.
][
Vous le savez, la Ligue s’efforçait d’étendre dans les trois royaumes l’esprit du libre-échange, mais son œuvre était loin d’être achevée, lorsqu’une maladie mystérieuse, dans le règne végétal, anéantit une grande partie des subsistances du peuple. L’aristocratie cédant, non à la persuasion, mais à la nécessité, se décida à ouvrir les ports, ce qui arracha à Cobden cette réflexion juste et triste : « C’est une chose humiliante et bien propre à rabaisser l’orgueil de l’homme qu’une tache noire sur la plus humble des racines alimentaires ait plus fait pour la liberté du commerce que nos sept années d’efforts, de dévouement et de sacrifices. »
][
Aussi qu’est-il arrivé ? Une chose à laquelle on devait s’attendre : c’est que l’esprit du monopole qui, au Parlement, a cédé sur un point et sans conviction à l’empire de la nécessité, n’en dirige pas moins la politique de la Grande-Bretagne ,(footnote*[Ici s’arrête le manuscrit du discours projeté. Quelques notes qui y sont jointes indiquent comment l’auteur entendait le terminer. Il devait exposer que l’esprit de liberté et l’esprit d’oppression se livreraient encore plus d’un combat au Parlement ; que le parti libéral y était devenu plus fort depuis les dernières élections ; que ce parti, d’après ses actes anciens et récents, méritait la confiance et la sympathie de la France. En d’autres termes, il devait développer devant le public de Bayonne la même idée qu’on trouve dans quelques-uns de ses écrits, notamment t. III, p. 459, et au présent volume, dans l’ébauche intitulée ,(cite-title[Anglomanie, anglophobie]). ,(NdEEO)]).
])])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[Projet de discours libre-échangiste à prononcer à Bayonne]),
pp. 178-193.
])))