; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Projet de préface pour les Harmonies, par Frédéric Bastiat")

(document :title "Projet de préface pour les Harmonies"
	:author (author-FB)
(bastiat[
,(p*[
,(strong[Mon cher Frédéric]), ,(footnote*[Ce projet, en forme de lettre adressée à l’auteur, fut ébauché par lui vers la fin de 1847.])
][
C’en est donc fait : tu as quitté notre village. Tu as abandonné les champs que tu aimais, ce toit paternel où tu jouissais d’une si complète indépendance, tes vieux livres tout étonnés de dormir négligemment sur leurs poudreux rayons, ce jardin où dans nos longues promenades nous causions à perte de vue ,(inlatin[de omni re scibili et quibusdam aliis]), ce coin de terre dernier asile de tant d’êtres que nous chérissions, où nous allions chercher des larmes si douces et de si chères espérances. Te souvient-il comme la racine de la foi reverdissait dans nos âmes à l’aspect de ces tombes chéries ? Avec quelle abondance les idées affluaient dans notre esprit sous l’inspiration de ces cyprès ? À peine pouvions-nous leur donner passage tant elles se pressaient sur nos lèvres. Mais rien n’a pu te retenir. Ni ces bons justiciables de la campagne accoutumés à chercher des décisions dans tes honnêtes instincts plus que dans la loi ; ni notre cercle si fertile en bons mots que deux langues n’y suffisaient pas, et où la douce familiarité, la longue intimité remplaçaient bien les belles manières ; ni ta basse qui semblait renouveler sans cesse la source de tes idées ; ni mon amitié ; ni cet empire absolu sur tes actions, tes heures, tes études, le plus précieux des biens peut-être. Tu as quitté le village et te voilà à Paris, dans ce tourbillon où comme dit Hugo :
][
. . . . . . . . . . . . . . . . . . . . . .
][
Frédéric, nous sommes accoutumés à nous parler à cœur ouvert ; eh bien ! je dois te le dire, ta résolution m’étonne, je dis plus, je ne saurais l’approuver. Tu t’es laissé séduire par l’amour de la renommée, je ne veux pas dire de la gloire, et tu sais bien pourquoi. Combien de fois n’avons-nous pas dit que désormais la gloire ne serait plus le prix que d’intelligences d’une immense supériorité ! Il ne suffit plus d’écrire avec pureté, avec grâce, avec chaleur ; dix mille personnes en France écrivent ainsi. Il ne suffit pas d’avoir de l’esprit ; l’esprit court les rues. Ne te souvient-il pas qu’en lisant les moindres feuilletons, souvent si dépourvus de bon sens et de logique, mais presque toujours si étincelants de verve, si riches d’imagination, nous nous disions : bien écrire va devenir une faculté commune à l’espèce, comme bien marcher et bien s’asseoir. Comment songer à la gloire avec le spectacle que tu as sous les yeux ? Qui pense aujourd’hui à Benjamin Constant, à Manuel ? Que sont devenues ces renommées qui semblaient ne devoir jamais périr ?
][
,(verses[À de si grands esprits te crois-tu comparable ?])
][
As-tu fait leurs études ? Possèdes-tu leurs vastes facultés ? As-tu passé comme eux toute ta vie au milieu de la société la plus spirituelle ? As-tu les mêmes occasions de te faire connaître, la même tribune ; es-tu entouré au besoin de la même camaraderie ? Tu me diras peut-être que, si tu ne parviens à briller par tes écrits, tu te distingueras par tes actions. — Eh bien ! vois où en est la renommée de Lafayette. Feras-tu comme lui retentir ton nom dans les deux mondes et pendant trois quarts de siècle ? Traverseras-tu des temps aussi fertiles en événements ? Seras-tu la figure la plus saillante dans trois grandes révolutions ? Te sera-t-il donné de faire et défaire des rois ? Te verra-t-on martyr à Olmultz et demi-Dieu à l’Hôtel de ville ? Seras-tu commandant-général de toutes les Gardes nationales du royaume ? Et quand ces hautes destinées te seraient réservées, vois où elles aboutissent : à jeter au milieu des nations un nom sans tache, que dans leur indifférence elles ne daignent pas ramasser ; à les accabler de nobles exemples et de grands services qu’elles s’empressent d’oublier.
][
Mais non, je ne puis croire que l’orgueil t’ait monté à la tête à ce point de te faire sacrifier le bonheur réel à une renommée qui, tu le sais bien, n’est pas faite pour toi, et qui, en tout cas, ne serait que bien éphémère. Ce n’est pas toi qui aspireras jamais à devenir
,(verses[Dans les journaux du jour le grand homme du mois.])
Tu démentirais tout ton passé. Si ce genre de vanité t’avait séduit, tu aurais commencé par rechercher la députation. Je t’ai vu plusieurs fois candidat, et toujours dédaignant ce qu’il faut faire pour réussir. Tu disais sans cesse : Voici le temps où l’on s’occupe un peu des affaires publiques, où on lit et parle de ce qu’on a lu. J’en profiterai pour distribuer sous le manteau de la candidature quelques vérités utiles, — et au delà tu ne faisais aucune démarche sérieuse.
][
Ce n’est donc pas l’éperon de l’amour-propre qui a dirigé ta course vers Paris. Mais alors à quelle inspiration as-tu cédé ? Est-ce au désir de contribuer en quelque chose au bien de l’humanité ? Sous ce rapport encore j’ai bien des observations à te faire.
][
Comme toi j’aime toutes les libertés et, parmi elles, la plus universellement utile à tous les hommes, celle dont on jouit à chaque instant du jour et dans toutes les circonstances de la vie, — la liberté du travail et de l’échange. Je sais que l’appropriation est le pivot de la société et même de la vie humaine. Je sais que l’échange est impliqué dans la propriété ; que restreindre l’un, c’est ébranler les fondements de l’autre. Je t’approuve de te dévouer à la défense de cette liberté, dont le triomphe doit amener le règne de la justice internationale et, par suite, l’extinction des haines, des préventions de peuple à peuple et des guerres qui en sont la suite.
][
Mais, en vérité, te présentes-tu dans la lice avec des armes qui conviennent et à la renommée, si tant est que tu y songes, et au succès même de ta cause ? De quoi es-tu occupé, exclusivement occupé ? D’une démonstration, d’un calcul, de la solution d’un problème unique, savoir : La restriction ajoute-t-elle à la colonne des profits ou à la colonne des pertes dans le livre de comptes d’une nation ? Voilà sur quel sujet tu épuises toute ton intelligence ! voilà les bornes où tu as circonscrit cette grande question ! Pamphlets, livres, brochures, articles de journaux, discours, tout est consacré à dégager cette inconnue : La nation, par le fait de la liberté, aura-t-elle cent mille francs de plus ou cent mille francs de moins ? Il semble que tu t’attaches à mettre sous le boisseau toute clarté qui ne jette sur ce théorème qu’un jour indirect. Il semble que tu t’appliques à refouler dans ton cœur toutes ces flammes sacrées que l’amour de l’humanité y avait allumées.
][
Ne crains-tu pas que ton esprit se sèche et se rétrécisse à cette œuvre analytique, à cette éternelle contention toujours concentrée sur un calcul algébrique ?
][
Rappelle-toi ce que nous avons dit bien souvent : à moins qu’on n’ait la prétention de faire faire un progrès à une branche isolée des connaissances humaines, ou plutôt, à moins qu’on n’ait reçu de la nature un crâne qui ne se distingue que par une protubérance dominatrice ; il vaut mieux, surtout quand on n’est comme nous qu’amateurs philosophes, laisser errer sa pensée dans tout le domaine de l’intelligence, que de l’asservir à la solution d’un problème. Il vaut mieux chercher le rapport des sciences entre elles et l’harmonie des lois sociales, que de s’épuiser à éclairer un point douteux, au risque de perdre jusqu’au sentiment de ce qu’il y a de grandeur et de majesté dans l’ensemble.
][
C’est pour cela que nos lectures étaient si capricieuses, et que nous mettions tant de soin à secouer le joug des jugements de convention. Tantôt nous lisions Platon, non pour admirer sur la foi des siècles, mais pour nous assurer de l’extrême infériorité de la société antique ; et nous disions : Puisque c’est là la hauteur où s’est élevé le plus beau génie de l’ancien monde, rassurons-nous, l’homme est perfectible et la foi dans ses destinées n’est pas trompeuse. Tantôt nous nous faisions suivre dans nos longues promenades de Bacon, de Lamartine, de Bossuet, de Fox, de Lamennais, et même de Fourier. L’économie politique n’était qu’une pierre de l’édifice social que nous cherchions à construire dans notre esprit, et nous disions : « Il est utile, il est heureux que des génies patients et infatigables se soient attachés comme Say à observer, classer, et exposer dans un ordre méthodique tous les faits qui composent cette belle science. Désormais, l’intelligence peut poser le pied sur cette base inébranlable pour s’élever à de nouveaux horizons. » Aussi combien nous admirions les travaux de Dunoyer et de Comte qui, sans jamais dévier de la ligne rigoureusement scientifique tracée par M. Say, transportent avec tant de bonheur ces vérités acquises dans le domaine de la morale et de la législation. Je ne te le dissimulerai pas ; quelquefois, en t’écoutant, il me semblait que tu pouvais à ton tour prendre ce même flambeau, des mains de tes devanciers, et en projeter la lumière dans quelques recoins obscurs des sciences sociales, et dans ceux surtout que de folles doctrines ont récemment plongés dans l’obscurité.
][
Au lieu de cela, te voilà tout occupé d’éclaircir un seul des problèmes économiques que Smith et Say ont déjà démontré cent fois mieux que tu ne pourras le faire. Te voilà analysant, définissant, calculant, distinguant. Te voilà, le scalpel à la main, cherchant ce qu’il y a au juste au fond de ces mots ,(emph[prix, valeur, utilité, cherté, bon marché, importations, exportations]).
][
Mais, enfin, si ce n’est pour toi, si tu ne crains pas de t’hébéter à l’œuvre, crois-tu avoir choisi, dans l’intérêt de la cause, le meilleur plan qu’il y ait à suivre ? Les peuples ne sont pas gouvernés par des X, mais par des instincts généreux, par des sentiments, par des sympathies. Il fallait leur présenter la chute successive de ces barrières qui parquent les hommes en communes ennemies, en provinces jalouses, en nations guerroyantes. Il fallait leur montrer la fusion des races, des intérêts, des langues, des idées, la vérité triomphant de l’erreur dans le choc des intelligences, les institutions progressives remplaçant le régime du despotisme absolu et des castes héréditaires, les guerres extirpées, les armées dissoutes, la puissance morale remplaçant la force physique, et le genre humain se préparant par l’unité aux destinées qui lui sont réservées. Voilà ce qui eût passionné les masses, et non point tes sèches démonstrations.
][
Et puis, pourquoi te limiter ? pourquoi emprisonner ta pensée ? Il me semble que tu l’as mise au régime cellulaire avec l’uniforme croûte de pain sec pour tout aliment, car te voilà rongeant soir et matin une question d’argent. J’aime autant que toi la liberté commerciale. Mais tous les progrès humains sont-ils renfermés dans cette liberté ? Autrefois, ton cœur battait pour l’affranchissement de la pensée et de la parole, encore enchaînées par les entraves universitaires et les lois contre l’association. Tu t’enflammais pour la réforme parlementaire et la séparation radicale de la souveraineté qui délègue et contrôle, de la puissance exécutive dans toutes ces branches. Toutes les libertés se tiennent. Toutes les idées forment un tout systématique et harmonieux ; il n’en est pas une dont la démonstration n’eût servi à démontrer les autres. Mais tu fais comme un mécanicien qui s’évertue à expliquer, sans en rien omettre, tout ce qu’il y a de minutieux détails dans une pièce isolée de la machine. On est tenté de lui crier : Montrez-moi les autres pièces ; faites-les mouvoir ensemble ; elles s’expliquent les unes par les autres…
])])
(footer[,(oeuvres)])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[Projet de préface pour les Harmonies]),
pp. 303-309.
])))
