; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Propriété et Spoliation
	- par Frédéric Bastiat")
(document :title "Propriété et Spoliation"
(bastiat[
,(h2[Réclamation de ,(np "considerant" [M. Considérant])])
,(date-tag[,(tj "debats" [,(cite-title[Journal des Débats])]), n° du 28 juillet 1848.])
,(cher[Monsieur,])
,(p*[Dans les discussions graves dont la question sociale va être l’objet,
je suis bien décidé à ne pas permettre que l’on donne au public,
comme m’appartenant, des opinions qui ne sont pas les miennes,
ou qu’on présente les miennes sous un jour qui les altère et les défigure.
][
Je n’ai pas défendu le principe de la ,(emph[propriété]), pendant vingt ans,
contre les Saint-Simoniens qui niaient le droit d’hérédité,
contre les Babouvistes, les Owénistes,
et contre toutes les variétés de Communistes,
pour consentir à me voir rangé parmi les adversaires
de ce ,(emph[droit de propriété])
dont je crois avoir établi la légitimité logique
sur des bases assez difficiles à ébranler.
][,(tag :a :name "blanc_ref")
Je n’ai pas combattu, au Luxembourg,
les doctrines de ,(np "blanc" [M. Louis Blanc]),
je n’ai pas été maintes fois attaqué par ,(np "proudhon" [M. Proudhon])
comme un des défenseurs les plus acharnés de la propriété,
pour pouvoir laisser, sans réclamation,
M. Bastiat me faire figurer chez vous, avec ces deux socialistes,
dans une sorte de triumvirat ,(emph[anti-propriétaire]).
][
Comme je voudrais d’ailleurs n’être pas forcé de réclamer de votre loyauté
des insertions trop considérables de ma prose dans vos colonnes,
et qu’en ceci vous devez être d’accord avec mon désir,
je vous demande la permission de faire à M. Bastiat,
avant qu’il aille plus loin,
quelques observations propres à abréger beaucoup
les réponses qu’il peut me forcer de lui faire
et peut-être même à m’en dispenser complétement.
](blockquote(p*[
1° Je ne voudrais pas que M. Bastiat,
lors même qu’il croit analyser ma pensée très-fidèlement, donnât,
en guillemettant et comme citations textuelles
de ma brochure sur le droit de propriété et le droit au travail,
ou de tout autre écrit,
des phrases qui sont de lui,
et qui, notamment dans l’avant-dernière de celles qu’il me prête,
rendent inexactement mes idées.
Ce procédé n’est pas heureux,
et peut mener celui qui l’emploie beaucoup
plus loin qu’il ne le voudrait lui-même.
Abrégez et analysez comme vous l’entendez,
c’est votre droit ;
mais ne donnez pas à votre abréviation analytique
le caractère d’une citation textuelle.
][
2° M. Bastiat dit :
,(q[Ils (les trois socialistes parmi lesquels je figure)
paraissent croire que dans la lutte qui va s’engager,
les pauvres sont intéressés au triomphe du ,(emph[droit au travail]),
et les riches à la défense du ,(emph[droit de propriété]).])
Je ne crois pour ma part,
et même je ne crois pas ,(emph[paraître croire]) rien de semblable.
Je crois, au contraire,
que les riches sont aujourd’hui plus sérieusement intéressés que les pauvres
à la reconnaissance du ,(emph[droit au travail]).
C’est la pensée qui domine tout mon écrit,
publié pour la première fois,
non pas aujourd’hui,
mais il y a dix ans,
et composé pour donner aux gouvernants et à la propriété
un avertissement salutaire,
en même temps que pour défendre la propriété
contre la logique redoutable de ses adversaires.
Je crois, en outre,
que le ,(emph[droit de propriété])
est tout autant dans l’intérêt des pauvres que dans celui des riches ;
car je regarde la négation de ce droit
comme la négation du principe de l’individualité ;
et sa suppression,
en quelque état de société que ce fût,
me paraîtrait le signal d’un retour à l’état sauvage,
dont je ne me suis jamais,
que je sache, montré très-partisan.
][
3° Enfin M. Bastiat s’exprime ainsi :]
[« Au reste, je n’ai pas l’intention d’examiner en détail
la théorie de ,(np "considerant" [M. Considérant])…
Je ne veux m’attaquer qu’à ce qu’il y a de grave et de sérieux
au fond de cette théorie, je veux dire la question de la ,(emph[Rente]).
Le système de ,(np "considerant" [M. Considérant]) peut se résumer ainsi :
Un produit agricole existe par le concours de deux actions :
,(emph[l’action de l’homme]), ou le travail,
qui donne ouverture au droit de propriété ;
,(emph[l’action de la nature]), qui devrait être gratuite,
et que les propriétaires font injustement tourner à leur profit.
C’est là ce qui constitue l’usurpation des droits de l’espèce. »
]))[
J’en demande mille fois pardon à M. Bastiat,
mais il n’y a pas un mot dans ma brochure
qui puisse l’autoriser a me prêter les opinions
qu’il m’attribue bien gratuitement ici.
En général, je déguise peu ma pensée,
et quand je pense midi, je n’ai pas l’habitude de dire quatorze heures.
Que M. Bastiat donc,
s’il veut me faire l’honneur de battre ma brochure en brèche,
combatte ce que j’y ai mis et non ce qu’il y met.
Je n’y ai pas écrit un mot contre la ,(emph[Rente ;])
la question de la ,(emph[Rente]), que je connais comme tout le monde,
n’y figure ni de près ni de loin, ni en espèce ni méme en apparence ;
et quand M. Bastiat me fait dire
,(q[que l’action de la nature devrait être gratuite,
que les propriétaires la font injustement tourner à leur profit,
et que c’est là ce qui constitue, suivant moi,
l’usurpation des droits de l’,(emph[espèce]),])
il reste encore et toujours dans un ordre d’idées
que je n’ai pas le moins du monde abordé ;
il me prête une opinion que je considère comme absurde,
et qui est même diamétralement opposée à toute la doctrine de mon écrit.
Je ne me plains pas du tout, en effet,
de ce que les propriétaires jouissent de l’,(emph[action de la nature ;])
je demande, pour ceux qui n’en jouissent pas,
le droit à un travail qui leur permette de pouvoir,
à côté des propriétaires, créer des produits et vivre en travaillant,
quand la propriété (agricole ou industrielle) ne leur en offre pas le moyen.
][
Au reste, Monsieur, je n’ai pas la prétention grande de discuter,
contradictoirement avec M. Bastiat, mes opinions dans vos colonnes.
C’est une faveur et un honneur auxquels je ne suis point réservé.
Que M. Bastiat fasse donc de mon système des décombres et de la poussière,
je ne me croirai en droit de réclamer votre hospitalité
pour mes observations que quand, faute d’avoir compris,
il m’attribuera des doctrines dont je n’aurai point pris la responsabilité.
Je sais bien qu’il devient souvent facile de terrasser les gens
quand on leur fait dire ce que l’on veut en place de ce qu’ils disent ;
je sais bien surtout qu’on a toujours
plus aisément raison contre les ,(emph[socialistes]),
quand on les combat confusément et en bloc
que quand on les prend chacun pour ce qu’ils proposent ;
mais, à tort ou à raison,
je tiens pour mon compte à ne porter d’autre responsabilité que la mienne.
][
La discussion qu’engage dans vos colonnes M. Bastiat
porte, monsieur le Rédacteur,
sur des sujets trop délicats et trop graves
pour que, en ceci du moins, vous ne soyez pas de mon avis.
Je me tiens donc pour assuré que vous approuverez ma juste susceptibilité,
et que vous donnerez loyalement à ma réclamation,
dans vos colonnes, une place visible et un caractère lisible.
])
,(sign[V. Considérant,])
,(p :align "right" [,(emph[Représentant du peuple]).])
,(date[Paris, le 24 juillet 1848.])
])
(footer[
	,(prospo "propriete_et_spoliation5.html" "propriete_et_spoliation7.html")
])
(with-footer
(p*[
Extrait de l’,(EO1863), tome IV, pp. 394-441.
][
,(ref :url "http://oll.libertyfund.org/?option=com_staticxt&staticfile=show.php%3Ftitle=946&chapter=94087&layout=html&Itemid=27" [Numérisé]) par
,(ref :url "http://oll.libertyfund.org/" [The Online Library of Liberty]),
remis en hypertexte par ,(FRR) pour ,(Bastiat.org).
])))
