; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Propriété et Spoliation
	— par Frédéric Bastiat")
(document :title "Propriété et Spoliation"
          :author (author-FB)

(sommaire[
,(itemize

(item(link "propriete_et_spoliation1" [Première lettre]))
(item(link "propriete_et_spoliation2" [Deuxième lettre]))
(item(link "propriete_et_spoliation3" [Troisième lettre]))
(item(link "propriete_et_spoliation4" [Quatrième lettre]))
(item(link "propriete_et_spoliation5" [Cinquième lettre]))
)

])
(tous_les_scripts)
(footer [
,(oeuvres)
,(pamphlets)
]))