; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Propriété et Spoliation
	- par Frédéric Bastiat")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "http://gallica.bnf.fr/ark:/12148/bpt6k448103d/f1.item.zoom" [,(cite-title[Journal des Débats])]), 14 août 1848, p. 1, col. 4.]
[,(ref :url "http://gallica.bnf.fr/ark:/12148/bpt6k5684596h/f26.image" [,(cite-title[Propriété et spoliation])]), p. 24.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt04bast/#page/407/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 4, p. 407.])
])
(define bastiatcontent [
,(date-tag[,(tj "debats" [,(cite-title[Journal des Débats])]), n° du 14 août 1848.])
,(h2[Troisième lettre.])

,(p*[
,(emph[Les services s’échangent contre des services]).
Je suis obligé de me faire violence
pour résister à la tentation de montrer
ce qu’il y a de simplicité, de vérité et de fécondité dans cet axiome.
][
Que deviennent devant lui toutes ces subtilités :
,(emph[Valeur d’usage]) et ,(emph[valeur d’échange]),
,(emph[produits matériels]) et ,(emph[produits immatériels]),
,(emph[classes productives]) et ,(emph[classes improductives ?])
Industriels, avocats, médecins, fonctionnaires, banquiers,
négociants, marins, militaires, artistes, ouvriers,
tous tant que nous sommes, à l’exception des hommes de rapine,
nous rendons et recevons des ,(emph[services]).
Or, ces services réciproques étant seuls commensurables entre eux,
c’est en eux seuls que réside la ,(emph[valeur]),
et non dans la matière gratuite et dans les agents naturels gratuits
qu’ils mettent en œuvre.
Qu’on ne dise donc point, comme c’est aujourd’hui la mode,
que le négociant est un intermédiaire parasite.
Prend-il ou ne prend-il pas une peine ?
Nous épargne-t-il ou non du travail ?
Rend-il ou non des ,(emph[services ?])
S’il rend des ,(emph[services]),
il crée de la ,(emph[valeur]) aussi bien que le fabricant.
][
Comme le fabricant, pour faire tourner ses mille broches,
s’empare, par la machine à vapeur,
du poids de l’atmosphère et de l’expansibilité des gaz,
de même le négociant, pour exécuter ses transports,
se sert de la direction des vents et de la fluidité de l’eau.
Mais ni l’un ni l’autre ne nous font payer ces ,(emph[forces naturelles]),
car plus ils en sont secondés, plus ils sont forcés de baisser leurs prix.
Elles restent donc ce que Dieu a voulu qu’elles fussent,
un don gratuit, sous la condition du travail, pour l’humanité tout entière.
][
En est-il autrement en agriculture ? C’est ce que j’ai à examiner.
](nbsp)[,(tag :a :name "ile")
Supposons une île immense habitée par quelques sauvages.
L’un d’entre eux conçoit la pensée de se livrer à la culture.
Il s’y prépare de longue main,
car il sait que l’entreprise absorbera bien des journées de travail
avant de donner la moindre récompense.
Il accumule des provisions, il fabrique de grossiers instruments.
Enfin le voilà prêt ; il clôt et défriche un lopin de terre.
][
Ici deux questions :
])
,(liste(p*[Ce sauvage blesse-t-il les Droits de la communauté ?
][
Blesse-t-il ses Intérêts ?]))
,(p*[Puisqu’il y a cent mille fois plus de terres
que la communauté n’en pourrait cultiver,
il ne blesse pas plus ses droits
que je ne blesse ceux de mes compatriotes
quand je puise dans la Seine un verre d’eau pour boire,
ou dans l’atmosphère un pied cube d’air pour respirer.
][
Il ne blesse pas davantage ses intérêts.
Bien au contraire :
ne chassant plus ou chassant moins,
ses compagnons ont proportionnellement plus d’espace ;
en outre, s’il produit plus de subsistances qu’il n’en peut consommer,
il lui reste un excédant à échanger.
][
Dans cet échange, exerce-t-il la moindre oppression sur ses semblables ?
Non, puisque ceux-ci sont libres d’accepter ou de refuser.
][
Se fait-il payer le concours de la terre, du soleil et de la pluie ?
Non, puisque chacun peut recourir, comme lui, à ces agents de production.
][
Veut-il vendre son lopin de terre, que pourra-t-il obtenir ?
L’équivalent de son travail, et voilà tout.
S’il disait :
Donnez-moi d’abord autant de votre temps que j’en ai consacré à l’opération,
et ensuite une autre portion de votre temps pour la valeur de la terre brute,
on lui répondrait :
Il y a de la terre brute à côté de la vôtre,
je ne puis que vous restituer votre temps,
puisque, avec un temps égal,
rien ne m’empêche de me placer dans une condition semblable à la vôtre.
C’est justement la réponse que nous ferions
au porteur d’eau qui nous demanderait
deux sous pour la valeur de son service et deux pour la valeur de l’eau ;
par où l’on voit que la terre et l’eau ont cela de commun,
que l’une et l’autre ont beaucoup d’,(emph[utilité]),
et que ni l’une ni l’autre n’ont de ,(emph[valeur]).
][,(tag :a :name "andrieux_ref")
Que si notre sauvage voulait ,(emph[affermer]) son champ,
il ne trouverait jamais que la rémunération de son travail sous une autre forme.
Des prétentions plus exagérées
rencontreraient toujours cette inexorable réponse :
,(q[Il y a des terres dans l’île,])
réponse plus décisive que celle du meunier de Sans-Souci ,(footnote*[,(cite-title[,(ref :url "https://fr.wikisource.org/wiki/Le_Meunier_Sans-Souci" [Fable])]) de ,(np "andrieux" [François Andrieux]). ,(NdL)]) :
,(q[Il y a des juges à Berlin ,(footnote*[
Nous avons entendu naguère nier la légitimité du fermage.
Sans aller jusque-là, beaucoup de personnes ont de la peine à comprendre
la pérennité du loyer des capitaux.
Comment, disent-elles, un capital une fois formé
peut-il donner un revenu éternel ?
Voici, par un exemple, cette légitimité et cette pérennité expliquées.
][
J’ai cent sacs de blé,
je pourrais m’en servir pour vivre pendant que je me livre à un travail utile.
Au lieu de cela, je les prête pour un an.
Que me doit l’emprunteur ? la restitution intégrale de mes cent sacs de blé.
Ne me doit-il que cela ? En ce cas, j’aurais rendu un service sans en recevoir.
Il me doit donc, outre la simple restitution de mon prêt, un ,(emph[service]),
une rémunération qui sera déterminée par les lois de l’offre et de la demande :
c’est l’,(emph[intérêt]).
On voit qu’au bout de l’an, j’ai encore cent sacs de blé à prêter ;
et ainsi de suite pendant l’éternité.
L’intérêt est une petite portion du travail
que mon prêt a mis l’emprunteur à même d’exécuter.
Si j’ai assez de sacs de blé pour que les intérêts suffisent à mon existence,
je puis être un homme de loisir sans faire tort à personne,
et il me serait facile de montrer que le loisir ainsi acheté
est lui-même un des ressorts progressifs de la société. ,(NdA)
]).])
][
Ainsi, à l’origine du moins, le propriétaire,
soit qu’il vende les produits de sa terre,
ou sa terre elle-même,
soit qu’il l’afferme,
ne fait autre chose que rendre et recevoir des ,(emph[services])
sur le pied de l’égalité.
Ce sont ces services qui se comparent,
et par conséquent qui ,(emph[valent]),
la valeur n’étant attribuée au sol que par abréviation ou ,(emph[métonymie]).
](nbsp)[
Voyons ce qui survient à mesure que l’île se peuple et se cultive.
][
Il est bien évident que la facilité de se procurer des matières premières,
des subsistances et ,(emph[du travail]) y augmente pour tout le monde,
sans privilége pour personne, comme on le voit aux États-Unis.
Là, il est absolument impossible
aux propriétaires de se placer
dans une position plus favorable que les autres travailleurs,
puisque, à cause de l’abondance des terres,
chacun a le choix de se porter vers l’agriculture
si elle devient plus lucrative que les autres carrières.
Cette liberté suffit pour maintenir ,(emph[l’équilibre des services]).
Elle suffit aussi pour que les ,(emph[agents naturels]),
dont on se sert dans un grand nombre d’industries aussi bien qu’en agriculture,
ne profitent pas aux producteurs, en tant que tels, mais au public consommateur.
][
Deux frères se séparent ;
l’un va à la pêche de la baleine,
l’autre va défricher des terres dans le ,(emph[Far-West]).
Ils échangent ensuite de l’huile contre du blé.
L’un porte-t-il plus en compte la ,(emph[valeur]) du sol
que l’autre la ,(emph[valeur]) de la baleine ?
La comparaison ne peut porter que sur les ,(emph[services]) reçus et rendus.
Ces services seuls ont donc de la ,(emph[valeur]).
][
Cela est si vrai que, si la nature a été très-libérale du côté de la terre,
c’est-à-dire si la récolte est abondante, le prix du blé baisse,
et ,(emph[c’est le pêcheur qui en profite]).
Si la nature a été libérale du côté de l’Océan,
en d’autres termes, si la pêche a été heureuse,
c’est l’huile qui est à bon marché, ,(emph[au profit de l’agriculteur]).
Rien ne prouve mieux que le don gratuit de la nature,
quoique mis en œuvre par le producteur,
reste toujours gratuit pour les masses,
à la seule condition de payer cette mise en œuvre qui est le ,(emph[service]).
][
Donc, tant qu’il y aura abondance de terres incultes dans le pays,
l’équilibre se maintiendra entre les services réciproques,
et tout avantage exceptionnel sera refusé aux propriétaires.
][
Il n’en serait pas ainsi,
si les propriétaires parvenaient à interdire tout nouveau défrichement.
En ce cas, il est bien clair qu’ils feraient la loi au reste de la communauté.
La population augmentant,
le besoin de subsistances se faisant de plus en plus sentir,
il est clair qu’ils seraient en mesure
de se faire payer plus cher leurs ,(emph[services]),
ce que le langage ordinaire exprimerait ainsi,
par métonymie :
,(emph[Le sol a plus de valeur]).
Mais la preuve que ce privilége inique conférerait une ,(emph[valeur factice])
non à la matière, mais aux services,
c’est ce que nous voyons en France et à Paris même.
Par un procédé semblable à celui que nous venons de décrire,
la loi limite le nombre des courtiers, agents de change, notaires, bouchers ;
et qu’arrive-t-il ?
C’est qu’en les mettant à même de mettre à haut prix leurs ,(emph[services]),
elle crée en leur faveur un capital qui n’est incorporé dans aucune matière.
Le besoin d’abréger fait dire alors :
,(q[Cette étude, ce cabinet, ce brevet ,(emph[valent]) tant,])
et la ,(emph[métonymie]) est évidente.
Il en est de même pour le sol.
](nbsp)[
Nous arrivons à la dernière hypothèse,
celle où le sol de l’île entière est soumis
à l’appropriation individuelle et à la culture.
][
Ici il semble que la position relative des deux classes va changer.
][
En effet, la population continue de s’accroître ;
elle va encombrer toutes les carrières, excepté la seule où la place soit prise.
Le propriétaire fera donc la loi de l’échange ?
Ce qui limite la ,(emph[valeur d’un service]),
ce n’est jamais la volonté de celui qui le rend,
c’est quand celui à qui on l’offre peut s’en passer,
ou se le rendre à lui-même, ou s’adresser à d’autres.
Le prolétaire n’a plus aucune de ces alternatives.
Autrefois il disait au propriétaire :
,(q[Si vous me demandez plus que la rémunération de votre travail,
je cultiverai moi-même !]) et le propriétaire était forcé de se soumettre.
Aujourd’hui le propriétaire a trouvé cette réplique :
,(q[Il n’y a plus de place dans le pays.])
Ainsi, qu’on voie la Valeur dans les choses ou dans les services,
l’agriculteur profitera de l’absence de toute concurrence,
et comme les propriétaires feront la loi
aux fermiers et aux ouvriers des campagnes,
en définitive ils la feront à tout le monde.
][
Cette situation nouvelle a évidemment pour cause unique ce fait
que les non-propriétaires ne peuvent plus contenir
les exigences des possesseurs du sol par ce mot :
,(q[Il reste du sol à défricher.])
][
Que faudrait-il donc pour que l’,(emph[équilibre des services]) fût maintenu,
pour que l’hypothèse actuelle rentrât à l’instant dans l’hypothèse précédente ?
Une seule chose :
c’est qu’à côté de notre île il en surgît une seconde, ou, mieux encore,
des continents non entièrement envahis par la culture.
][
Alors le travail continuerait à se développer,
se répartissant dans de justes proportions
entre l’agriculture et les autres industries,
sans oppression possible de part ni d’autre,
puisque si le propriétaire disait à l’artisan :
,(q[Je te vendrai mon blé à un prix
qui dépasse la rémunération normale du travail,])
celui-ci se hâterait de répondre :
,(q[Je travaillerai pour les propriétaires du continent,
qui ne peuvent avoir de telles prétentions.])
][
Cette période arrivée, la vraie garantie des masses
est donc dans la liberté de l’échange,
dans le droit du travail.
][
Le ,(emph[droit du travail]), c’est la liberté, c’est la propriété.
L’artisan est propriétaire de son œuvre, de ses services
ou du prix qu’il en a retiré,
aussi bien que le propriétaire du sol.
Tant que, en vertu de ce droit,
il peut les échanger sur toute la surface du globe
contre des produits agricoles,
il maintient ,(emph[forcément]) le propriétaire foncier
dans cette position d’,(emph[égalité]) que j’ai précédemment décrite,
où ,(emph[les services s’échangent contre des services]),
sans que la possession du sol confère par elle-même,
pas plus que la possession d’une machine à vapeur ou du plus simple outil,
un avantage indépendant du travail.
][
Mais si, usurpant la puissance législative,
les propriétaires défendent aux prolétaires de travailler
pour le dehors contre de la subsistance,
alors l’équilibre des services est rompu.
Par respect pour l’exactitude scientifique,
je ne dirai pas que par là ils élèvent artificiellement
,(emph[la valeur du sol ou des agents naturels ;])
mais je dirai qu’ils élèvent artificiellement ,(emph[la valeur de leurs services]).
Avec ,(emph[moins]) de travail ils paient ,(emph[plus]) de travail.
Ils oppriment.
Ils font comme tous les monopoleurs brevetés ;
ils font comme les propriétaires
de l’autre période qui prohibaient les défrichements ;
ils introduisent dans la société une cause d’inégalité et de misère ;
ils altèrent les notions de justice et de propriété ;
ils creusent sous leurs pas un abîme.
][
Mais quel soulagement pourraient trouver les non-propriétaires
dans la proclamation du ,(emph[droit au travail ?])
En quoi ce droit nouveau accroîtrait-il
les subsistances ou les travaux à distribuer aux masses ?
Est-ce que tous les capitaux ne sont pas consacrés à faire travailler ?
Est-ce qu’ils grossissent en passant par les coffres de l’État ?
Est-ce qu’en les ravissant au peuple par l’impôt,
l’État ne ferme pas au moins autant de sources de travail d’un côté
qu’il en ouvre de l’autre ?
][
Et puis en faveur de qui stipulez-vous ce droit ?
Selon la théorie qui vous l’a révélé,
ce serait en faveur de quiconque n’a plus sa part d’usufruit de la terre brute.
Mais les banquiers, négociants, manufacturiers, légistes,
médecins, fonctionnaires, artistes, artisans ne sont pas propriétaires fonciers.
Voulez-vous dire que les possesseurs du sol
seront tenus d’assurer du travail à tous ces citoyens ?
Mais tous se créent des débouchés les uns aux autres.
Entendez-vous seulement que les riches,
propriétaires ou non-propriétaires du sol,
doivent venir au secours des pauvres ?
Alors vous parlez d’,(emph[assistance]),
et non d’un droit ayant sa source dans l’appropriation du sol.
][
En fait de droits, celui qu’il faut réclamer, parce qu’il est incontestable,
rigoureux, sacré, c’est le ,(emph[droit du travail ;])
c’est la liberté, c’est la propriété, non celle du sol seulement,
mais celle des bras, de l’intelligence, des facultés,
de la personnalité,
propriété qui est violée si une classe peut interdire aux autres
,(emph[l’échange libre des services]) au dehors comme au dedans.
Tant que cette liberté existe,
la propriété foncière n’est pas un privilége ;
elle n’est, comme toutes les autres, que la ,(emph[propriété d’un travail]).
][
Il me reste à déduire quelques conséquences de cette doctrine.
])])
(document :title "Propriété et Spoliation"
          :author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(art_jd)
	,(prospo)
]))