; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Propriété et Spoliation
	- par Frédéric Bastiat")
(document :title "Propriété et Spoliation"
(bastiat[
,(date-tag[,(tj "debats" [,(cite-title[Journal des Débats])]), n° du 28 juillet 1848.])
,(h2[Réclamation de ,(np "considerant" [M. Considérant])])

,(cher[Monsieur,])
,(p*[Dans les discussions graves dont la question sociale va être l’objet,
je suis bien décidé à ne pas permettre que l’on donne au public,
comme m’appartenant, des opinions qui ne sont pas les miennes,
ou qu’on présente les miennes sous un jour qui les altère et les défigure.
][
Je n’ai pas défendu le principe de la ,(emph[propriété]), pendant vingt ans,
contre les Saint-Simoniens qui niaient le droit d’hérédité,
contre les Babouvistes, les Owénistes,
et contre toutes les variétés de Communistes,
pour consentir à me voir rangé parmi les adversaires
de ce ,(emph[droit de propriété])
dont je crois avoir établi la légitimité logique
sur des bases assez difficiles à ébranler.
][,(tag :a :name "blanc_ref")
Je n’ai pas combattu, au Luxembourg,
les doctrines de ,(np "blanc" [M. Louis Blanc]),
je n’ai pas été maintes fois attaqué par ,(np "proudhon" [M. Proudhon])
comme un des défenseurs les plus acharnés de la propriété,
pour pouvoir laisser, sans réclamation,
M. Bastiat me faire figurer chez vous, avec ces deux socialistes,
dans une sorte de triumvirat ,(emph[anti-propriétaire]).
][
Comme je voudrais d’ailleurs n’être pas forcé de réclamer de votre loyauté
des insertions trop considérables de ma prose dans vos colonnes,
et qu’en ceci vous devez être d’accord avec mon désir,
je vous demande la permission de faire à M. Bastiat,
avant qu’il aille plus loin,
quelques observations propres à abréger beaucoup
les réponses qu’il peut me forcer de lui faire
et peut-être même à m’en dispenser complétement.
](blockquote(p*[
1° Je ne voudrais pas que M. Bastiat,
lors même qu’il croit analyser ma pensée très-fidèlement, donnât,
en guillemettant et comme citations textuelles
de ma brochure sur le droit de propriété et le droit au travail,
ou de tout autre écrit,
des phrases qui sont de lui,
et qui, notamment dans l’avant-dernière de celles qu’il me prête,
rendent inexactement mes idées.
Ce procédé n’est pas heureux,
et peut mener celui qui l’emploie beaucoup
plus loin qu’il ne le voudrait lui-même.
Abrégez et analysez comme vous l’entendez,
c’est votre droit ;
mais ne donnez pas à votre abréviation analytique
le caractère d’une citation textuelle.
][
2° M. Bastiat dit :
,(q[Ils (les trois socialistes parmi lesquels je figure)
paraissent croire que dans la lutte qui va s’engager,
les pauvres sont intéressés au triomphe du ,(emph[droit au travail]),
et les riches à la défense du ,(emph[droit de propriété]).])
Je ne crois pour ma part,
et même je ne crois pas ,(emph[paraître croire]) rien de semblable.
Je crois, au contraire,
que les riches sont aujourd’hui plus sérieusement intéressés que les pauvres
à la reconnaissance du ,(emph[droit au travail]).
C’est la pensée qui domine tout mon écrit,
publié pour la première fois,
non pas aujourd’hui,
mais il y a dix ans,
et composé pour donner aux gouvernants et à la propriété
un avertissement salutaire,
en même temps que pour défendre la propriété
contre la logique redoutable de ses adversaires.
Je crois, en outre,
que le ,(emph[droit de propriété])
est tout autant dans l’intérêt des pauvres que dans celui des riches ;
car je regarde la négation de ce droit
comme la négation du principe de l’individualité ;
et sa suppression,
en quelque état de société que ce fût,
me paraîtrait le signal d’un retour à l’état sauvage,
dont je ne me suis jamais,
que je sache, montré très-partisan.
][
3° Enfin M. Bastiat s’exprime ainsi :]
[« Au reste, je n’ai pas l’intention d’examiner en détail
la théorie de ,(np "considerant" [M. Considérant])…
Je ne veux m’attaquer qu’à ce qu’il y a de grave et de sérieux
au fond de cette théorie, je veux dire la question de la ,(emph[Rente]).
Le système de ,(np "considerant" [M. Considérant]) peut se résumer ainsi :
Un produit agricole existe par le concours de deux actions :
,(emph[l’action de l’homme]), ou le travail,
qui donne ouverture au droit de propriété ;
,(emph[l’action de la nature]), qui devrait être gratuite,
et que les propriétaires font injustement tourner à leur profit.
C’est là ce qui constitue l’usurpation des droits de l’espèce. »
]))[
J’en demande mille fois pardon à M. Bastiat,
mais il n’y a pas un mot dans ma brochure
qui puisse l’autoriser a me prêter les opinions
qu’il m’attribue bien gratuitement ici.
En général, je déguise peu ma pensée,
et quand je pense midi, je n’ai pas l’habitude de dire quatorze heures.
Que M. Bastiat donc,
s’il veut me faire l’honneur de battre ma brochure en brèche,
combatte ce que j’y ai mis et non ce qu’il y met.
Je n’y ai pas écrit un mot contre la ,(emph[Rente ;])
la question de la ,(emph[Rente]), que je connais comme tout le monde,
n’y figure ni de près ni de loin, ni en espèce ni méme en apparence ;
et quand M. Bastiat me fait dire
,(q[que l’action de la nature devrait être gratuite,
que les propriétaires la font injustement tourner à leur profit,
et que c’est là ce qui constitue, suivant moi,
l’usurpation des droits de l’,(emph[espèce]),])
il reste encore et toujours dans un ordre d’idées
que je n’ai pas le moins du monde abordé ;
il me prête une opinion que je considère comme absurde,
et qui est même diamétralement opposée à toute la doctrine de mon écrit.
Je ne me plains pas du tout, en effet,
de ce que les propriétaires jouissent de l’,(emph[action de la nature ;])
je demande, pour ceux qui n’en jouissent pas,
le droit à un travail qui leur permette de pouvoir,
à côté des propriétaires, créer des produits et vivre en travaillant,
quand la propriété (agricole ou industrielle) ne leur en offre pas le moyen.
][
Au reste, Monsieur, je n’ai pas la prétention grande de discuter,
contradictoirement avec M. Bastiat, mes opinions dans vos colonnes.
C’est une faveur et un honneur auxquels je ne suis point réservé.
Que M. Bastiat fasse donc de mon système des décombres et de la poussière,
je ne me croirai en droit de réclamer votre hospitalité
pour mes observations que quand, faute d’avoir compris,
il m’attribuera des doctrines dont je n’aurai point pris la responsabilité.
Je sais bien qu’il devient souvent facile de terrasser les gens
quand on leur fait dire ce que l’on veut en place de ce qu’ils disent ;
je sais bien surtout qu’on a toujours
plus aisément raison contre les ,(emph[socialistes]),
quand on les combat confusément et en bloc
que quand on les prend chacun pour ce qu’ils proposent ;
mais, à tort ou à raison,
je tiens pour mon compte à ne porter d’autre responsabilité que la mienne.
][
La discussion qu’engage dans vos colonnes M. Bastiat
porte, monsieur le Rédacteur,
sur des sujets trop délicats et trop graves
pour que, en ceci du moins, vous ne soyez pas de mon avis.
Je me tiens donc pour assuré que vous approuverez ma juste susceptibilité,
et que vous donnerez loyalement à ma réclamation,
dans vos colonnes, une place visible et un caractère lisible.
])
,(sign[V. Considérant,])
,(p :align "right" [,(emph[Représentant du peuple]).])
,(date[Paris, le 24 juillet 1848.])

,(h2[Réponse de Bastiat])
,(p*[,(np "considerant" [M. Considérant]) se plaint de ce que
j’ai altéré ou défiguré son opinion sur la propriété.
Si j’ai commis cette faute, c’est bien involontairement,
et je ne saurais mieux faire, pour la réparer, que de citer des textes.
][
Après avoir établi qu’il y a deux sortes de Droits, le Droit naturel,
qui est l’expression des rapports résultant de la nature même
des êtres ou des choses,
et le Droit conventionnel ou légal,
,(emph[qui n’existe qu’à la condition de régir des rapports faux]),
,(np "considerant" [M. Considérant]) poursuit ainsi :
])
,(blockquote*[
« Cela posé, nous dirons nettement
que la Propriété telle qu’elle a été généralement constituée
,(emph[chez tous les peuples industrieux jusqu’à nos jours]),
est entachée d’illégitimité et pèche contre le Droit…
L’espèce humaine est placée sur la terre pour y vivre et se développer.
L’espèce est donc usufruitière de la surface du globe…
][
« Or, sous le régime qui constitue
la Propriété dans toutes les nations civilisées,
le fonds commun sur lequel l’Espèce a plein droit d’usufruit a été envahi ;
il se trouve confisqué par le petit nombre à l’exclusion du grand nombre.
Eh bien !
n’y eût-il en fait qu’un seul homme exclu
de son droit à l’usufruit du fonds commun par la nature du régime de propriété,
cette exclusion constituerait à elle seule une atteinte au Droit,
et le régime de propriété qui la consacrerait
serait certainement injuste, illégitime. »]
[« Tout homme qui, venant au monde dans une société civilisée, ne possède rien et trouve la terre confisquée tout autour de lui, ne pourrait-il pas dire à ceux qui lui prêchent le respect pour le régime existant de la propriété, en alléguant le respect qu’on doit au droit de propriété : « Mes amis, entendons-nous et distinguons un peu les choses ; je suis fort partisan du droit de propriété et très-disposé à le respecter à l’égard d’autrui, à la seule condition qu’autrui la respecte à mon égard. Or, en tant que membre de l’espèce, j’ai droit à l’usufruit du fonds, qui est la propriété commune de l’espèce et que la nature n’a pas, que je sache, donné aux uns au détriment des autres. En vertu du régime de propriété que je trouve établi en arrivant ici, le fonds commun est confisqué et très-bien gardé. Votre régime de propriété est donc fondé sur la spoliation de mon droit d’usufruit. Ne confondez pas le droit de propriété avec le régime particulier de propriété que je trouve établi par votre droit factice. »
][
« Le régime actuel de la propriété est donc illégitime et repose sur une fondamentale spoliation. »])
,(p*[,(np "considerant" [M. Considérant]) arrive enfin à poser
le ,(emph[principe fondamental]) du droit de propriété en ces termes :])
,(blockquote*[« Tout homme possède légitimement la chose que son travail, son intelligence,
ou plus généralement que son activité a créée. »])
,(p*[Pour montrer la portée de ce principe,
il suppose une première génération cultivant une île isolée.
Les résultats du travail de cette génération se divisent en deux catégories.])
,(blockquote*[« La première comprend les produits du sol
qui appartenaient à cette première génération en sa qualité d’usufruitière,
augmentés, raffinés ou fabriqués par son travail, par son industrie :
ces produits bruts ou fabriqués consistent soit en objets de consommation,
soit en instruments de travail.
Il est clair que ces produits appartiennent en toute et légitime propriété
à ceux qui les ont créés par leur activité…
][
« Non-seulement cette génération
a créé les produits que nous venous de désigner…
mais encore elle a ajouté une ,(emph[plus-value]) à la valeur primitive du sol
par la culture, par les constructions,
par tous les travaux de fonds et immobiliers qu’elle a exécutés.
][
« Cette ,(emph[plus-value]) constitue évidemment un produit,
une valeur due à l’activité de la première génération. »
])
,(p*[,(np "considerant" [M. Considérant]) reconnaît que cette seconde valeur
est aussi une propriété légitime.
Puis il ajoute :])
,(blockquote*[
« Nous pouvons donc parfaitement reconnaître que,
quand la seconde génération arrivera,
elle trouvera sur la terre deux sortes de capitaux :
][
« A. Le ,(emph[capital primitif ou naturel]),
qui n’a pas été créé par les hommes de la première génération,
c’est-à-dire la valeur de la terre brute. ,(XXX)
][
« B. Le ,(emph[capital créé]) par la première génération, comprenant,
1° les produits, denrées et instruments
qui n’auront pas été consommés et usés par la première génération ;
2° la ,(emph[plus-value]) que le travail de la première génération
aura ajoutée à la valeur de la terre brute.
][
« Il est donc évident et il résulte clairement et nécessairement
du principe fondamental du Droit de propriété tout à l’heure établi,
que chaque individu de la deuxième génération
a un Droit égal au capital Primitif ou Naturel,
tandis qu’il n’a aucun Droit à l’autre Capital,
au Capital Créé par la première génération.
Chaque individu de celle-ci pourra donc disposer de sa part
du Capital Créé en faveur de tels ou tels individus de la seconde génération
qu’il lui plaira choisir, enfants, amis, etc. »])
,(p*[Ainsi dans cette seconde génération il y a deux sortes d’individus,
ceux qui héritent du capital créé et ceux qui n’en héritent pas.
Il y a aussi deux sortes de capitaux,
le capital primitif ou naturel et le capital créé.
Ce dernier appartient légitimement aux héritiers,
mais le premier appartient légitimement à tout le monde.
,(emph[Chaque individu de la seconde génération
a un droit égal au capital primitif]).
Or il est arrivé que les héritiers du capital créé
se sont emparés aussi du capital non créé, l’ont envahi, usurpé, confisqué.
Voilà pourquoi et en quoi le ,(emph[régime actuel]) de la propriété
est illégitime, contraire au droit et repose sur une fondamentale spoliation.
][,(tag :a :name "buchanan_ref")
Je puis certainement me tromper ;
mais il me semble que cette doctrine reproduit exactement,
quoique en d’autres termes,
celle de ,(np "buchanan" [Buchanan]), ,(np "mcculloch" [Mac-Culloch]) et ,(np "senior" [Senior]) sur la ,(emph[Rente]).
Eux aussi reconnaissent la propriété légitime
de ce qu’on a créé par le travail.
Mais ils regardent comme illégitime l’usurpation
de ce que ,(np "considerant" [M. Considérant]) appelle la ,(emph[valeur de la terre brute]),
et de ce qu’ils nomment ,(emph[force productive]) de la terre.
][
Voyons maintenant comment cette injustice peut être réparée.])
,(blockquote*[
« Le sauvage jouit, au milieu des forêts, des savanes,
des quatre droits naturels :
chasse, pêche, cueillette, pâture.
Telle est la première forme du Droit.
][
« Dans toutes les sociétés civilisées, l’homme du peuple, le prolétaire,
qui n’hérite de rien et ne possède rien,
est purement et simplement dépouillé de ces droits.
On ne peut donc pas dire que le droit primitif ait ici changé de forme,
puisqu’il n’existe plus.
La forme a disparu avec le fond.
][
« Or quelle serait la forme sous laquelle
le Droit pourrait se concilier avec les conditions d’une société industrieuse ?
La réponse est facile.
Dans l’état sauvage, pour user de son droit,
l’homme est ,(emph[obligé d’agir]).
Les travaux de la pêche, de la chasse, de la cueillette, de la pâture,
sont les conditions de l’exercice de son droit.
Le droit primitif n’est donc que le ,(emph[droit à ces travaux]).
][
« Eh bien !
qu’une société industrieuse, qui a pris possession de la terre,
et qui enlève à l’homme la faculté d’exercer à l’aventure et en liberté
sur la surface du sol ses quatre droits naturels ;
que cette société reconnaisse à l’individu,
en compensation de ces droits, dont elle le dépouille,
le ,(strong[droit au travail]), —
alors en principe, et sauf application convenable,
l’individu n’aura plus à se plaindre.
En effet, son droit primitif était le droit au travail
exercé au sein d’un atelier pauvre, au sein de la nature brute ;
son droit actuel serait le même droit exercé
dans un atelier mieux pourvu, plus riche,
où l’activité individuelle doit être plus productive.
][
« La condition ,(inlatin[sine quâ non]),
pour la légitimité de la propriété,
est donc que la société reconnaisse au prolétaire le ,(emph[droit au travail]),
et qu’elle lui ,(emph[assure]) au moins autant de moyens de subsistance,
pour un exercice d’activité donné,
que cet exercice eût pu lui en procurer dans l’état primitif. »])
,(p*[Maintenant je laisse au lecteur à juger
si j’avais altéré ou défiguré les opinions de ,(np "considerant" [M. Considérant]).
][
,(np "considerant" [M. Considérant]) croit être un défenseur acharné du ,(emph[droit de propriété]).
Sans doute il défend ce droit tel qu’il le comprend,
mais il le comprend à sa manière,
et la question est de savoir si c’est la bonne.
En tout cas, ce n’est pas celle de tout le monde.
][
Il dit lui-même que,
,(emph[quoiqu’il ne fallût qu’une modeste dose de bon sens
pour résoudre la question de la propriété, elle n’a jamais été bien comprise.])
Il m’est bien permis de ne pas souscrire
à cette condamnation de l’intelligence humaine.
][
Ce n’est pas seulement la théorie que ,(np "considerant" [M. Considérant]) accuse.
Je la lui abandonnerais, pensant avec lui qu’en cette matière,
comme en bien d’autres, elle s’est souvent fourvoyée.
][
Mais il condamne aussi la pratique universelle.
Il dit nettement :])
,(blockquote*[« La propriété,
telle qu’elle a été généralement constituée
,(emph[chez tous les peuples industrieux jusqu’à nos jours]),
est entachée d’illégitimité et pèche singulièrement contre le droit. »])
,(p*[Si donc ,(np "considerant" [M. Considérant]) est un défenseur acharné de la propriété,
c’est au moins d’un mode de propriété différent
de celui qui a été reconnu et pratiqué parmi les hommes
depuis le commencement du monde.
][,(tag :a :name "blanc_ref")
Je suis bien convaincu que ,(np "blanc" [M. Louis Blanc]) et ,(np "proudhon" [M. Proudhon])
se disent aussi défenseurs de la propriété comme ils l’entendent.
][
Moi-même je n’ai pas d’autre prétention que de donner de la propriété
une explication que je crois vraie et qui peut-être est fausse.
][
Je crois que la propriété foncière, telle qu’elle se forme naturellement,
est toujours le fruit du travail ;
qu’elle repose par conséquent sur le principe même établi par ,(np "considerant" [M. Considérant]) ;
qu’elle n’exclut pas les prolétaires de l’usufruit de la terre brute ;
qu’au contraire elle décuple et centuple pour eux cet usufruit ;
qu’elle n’est donc pas entachée d’illégitimité,
et que tout ce qui l’ébranle dans les faits et dans les convictions
est une calamité autant pour ceux qui ne possèdent pas le sol
que pour ceux qui le possèdent.
][
C’est ce que je voudrais m’efforcer de démontrer,
autant que cela se peut faire dans les colonnes d’un journal.
])
,(sign[F. Bastiat.])
])
(footer[
	,(oeuvres)
	,(art_jd)
])
(with-footer
(p*[
Extrait de l’,(EO1863), tome IV, pp. 394-441.
][
,(ref :url "http://oll.libertyfund.org/?option=com_staticxt&staticfile=show.php%3Ftitle=946&chapter=94087&layout=html&Itemid=27" [Numérisé]) par
,(ref :url "http://oll.libertyfund.org/" [The Online Library of Liberty]),
remis en hypertexte par ,(FRR) pour ,(Bastiat.org).
])))
