; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Propriété et Spoliation
	- par Frédéric Bastiat")
(document :title "Propriété et Spoliation"
          :author (author-FB)
(bastiat[
,(date-tag[,(tj "debats" [,(cite-title[Journal des Débats])]), n° du 18 septembre 1848.])
,(h2[Cinquième lettre.])

,(p*[
Non, les économistes ne pensent pas, comme on le leur reproche,
que nous soyons dans le meilleur des mondes.
Ils ne ferment ni leurs yeux aux plaies de la société,
ni leurs oreilles aux gémissements de ceux qui souffrent.
Mais, ces douleurs, ils en cherchent la cause,
et ils croient avoir reconnu que,
parmi celles sur lesquelles la société peut agir,
il n’en est pas de plus active, de plus générale que l’injustice.
Voilà pourquoi ce qu’ils invoquent, avant tout et surtout,
c’est la justice universelle.
][
L’homme veut améliorer son sort, c’est sa première loi.
Pour que cette amélioration s’accomplisse,
un travail préalable ou une ,(emph[peine]) est nécessaire.
Le même principe qui pousse l’homme vers son bien-être
le porte aussi à éviter cette ,(emph[peine]) qui en est le moyen.
Avant de s’adresser à son propre travail,
il a trop souvent recours au travail d’autrui.
][,(tag :a :name "esope_ref")
On peut donc appliquer à l’,(emph[intérêt personnel])
ce qu’,(np "esope" [Ésope]) disait de la langue :
Rien au monde n’a fait plus de bien ni plus de mal.
L’intérêt personnel crée tout ce par quoi l’humanité vit et se développe ;
il stimule le travail, il enfante la ,(emph[propriété]).
Mais, en même temps, il introduit sur la terre toutes les injustices
qui, selon leurs formes, prennent des noms divers et se résument dans ce mot :
,(emph[Spoliation]).
][
,(emph[Propriété]), ,(emph[spoliation]),
sœurs nées du même père, salut et fléau de la société,
génie du bien et génie du mal, puissances qui se disputent,
depuis le commencement, l’empire et les destinées du monde !
][,(tag :a :name "rousseau_ref")
Il est aisé d’expliquer,
par cette origine commune à la Propriété et à la Spoliation,
la facilité avec laquelle ,(np "rousseau" [Rousseau]) et ses modernes disciples
ont pu calomnier et ébranler l’ordre social.
Il suffisait de ne montrer l’,(emph[Intérêt personnel])
que par une de ses faces.
][
Nous avons vu que les hommes sont naturellement Propriétaires de leurs œuvres,
et qu’en se transmettant des uns aux autres ces propriétés
ils se rendent des ,(emph[services]) réciproques.
][
Cela posé, le caractère général de la Spoliation consiste
à employer la force ou la ruse pour altérer à notre profit
l’équivalence des services.
][
Les combinaisons de la Spoliation sont inépuisables,
comme les ressources de la sagacité humaine.
Il faut deux conditions pour que les services échangés
puissent être tenus pour légitimement équivalents.
La première, c’est que le jugement de l’une des parties contractantes
ne soit pas faussé par les manœuvres de l’autre ;
la seconde, c’est que la transaction soit libre.
Si un homme parvient à extorquer de son semblable un service réel,
en lui faisant croire
que ce qu’il lui donne en retour est aussi un service réel,
tandis que ce n’est qu’un service illusoire,
il y a spoliation.
A plus forte raison, s’il a recours à la force.
][
On est d’abord porté à penser
que la Spoliation ne se manifeste que sous la forme
de ces ,(emph[vols]) définis et punis par le Code.
S’il en était ainsi, je donnerais, en effet,
une trop grande importance sociale à des faits exceptionnels,
que la conscience publique réprouve et que la loi réprime.
Mais, hélas ! il y a la spoliation qui s’exerce avec le consentement de la loi,
par l’opération de la loi,
avec l’assentiment et souvent aux applaudissements de la société.
C’est cette Spoliation seule qui peut prendre des proportions énormes,
suffisantes pour altérer la distribution de la richesse dans le corps social,
paralyser pour longtemps la force de nivellement qui est dans la Liberté,
créer l’inégalité permanente des conditions, ouvrir le gouffre de la misère,
et répandre sur le monde ce déluge de maux
que des esprits superficiels attribuent à la Propriété.
Voilà la Spoliation dont je parle,
quand je dis qu’elle dispute au principe opposé, depuis l’origine,
l’empire du monde.
Signalons brièvement quelques-unes de ses manifestations.
][
Qu’est-ce d’abord que la guerre,
telle surtout qu’on la comprenait dans l’antiquité ?
Des hommes s’associaient, se formaient en corps de nation,
dédaignaient d’appliquer leurs facultés
à l’exploitation de la nature pour en obtenir des moyens d’existence ;
mais, attendant que d’autres peuples eussent formé des ,(emph[propriétés]),
ils les attaquaient, le fer et le feu à la main,
et les dépouillaient périodiquement de leurs biens.
Aux vainqueurs alors non-seulement le butin,
mais la gloire, les chants des poètes, les acclamations des femmes,
les récompenses nationales et l’admiration de la postérité !
Certes, un tel régime,
de telles idées universellement acceptées devaient infliger bien des tortures,
bien des souffrances, amener une bien grande inégalité parmi les hommes.
Est-ce la faute de la Propriété ?
][
Plus tard, les spoliateurs se raffinèrent.
Passer les vaincus au fil de l’épée, ce fut, à leurs yeux, détruire un trésor.
Ne ravir que des propriétés, c’était une spoliation transitoire ;
ravir les hommes avec les choses, c’était organiser la spoliation permanente.
De là l’esclavage, qui est la spoliation poussée jusqu’à sa limite idéale,
puisqu’elle dépouille le vaincu de toute propriété actuelle
et de toute propriété future,
de ses œuvres, de ses bras, de son intelligence, de ses facultés,
de ses affections, de sa personnalité tout entière.
Il se résume en ceci :
exiger d’un homme tous les services que la force peut lui arracher,
et ne lui en rendre aucun.
Tel a été l’état du monde
jusqu’à une époque qui n’est pas très-éloignée de nous.
Tel il était en particulier à Athènes, à Sparte, à Rome,
et il est triste de penser que ce sont
les idées et les mœurs de ces républiques
que l’éducation offre à notre engouement
et fait pénétrer en nous par tous les pores.
Nous ressemblons à ces plantes,
auxquelles l’horticulteur a fait absorber des eaux colorées
et qui reçoivent ainsi une teinte artificielle ineffaçable.
Et l’on s’étonne que des générations ainsi instruites
ne puissent fonder une République honnête !
Quoi qu’il en soit,
on conviendra qu’il y avait là une cause d’inégalité
qui n’est certes pas imputable au régime propriétaire
tel qu’il a été défini dans les précédents articles.
][
Je passe par-dessus le ,(emph[servage]), le ,(emph[régime féodal])
et ce qui l’a suivi jusqu’en 89.
Mais je ne puis m’empêcher de mentionner la Spoliation
qui s’est si longtemps exercée par l’abus des influences religieuses.
Recevoir des hommes des services positifs,
et ne leur rendre en retour
que des services imaginaires, frauduleux, illusoires et dérisoires,
c’est les spolier de leur consentement,
il est vrai, circonstance aggravante,
puisqu’elle implique qu’on a commencé
par pervertir la source même de tout progrès, le jugement.
Je n’insisterai pas là-dessus.
Tout le monde sait ce que l’exploitation de la crédulité publique,
par l’abus des religions vraies ou fausses,
avait mis de distance entre le sacerdoce et le vulgaire
dans l’Inde, en Égypte, en Italie, en Espagne.
Est-ce encore la faute de la Propriété ?
][
Nous venons au dix-neuvième siècle,
après ces grandes iniquités sociales
qui ont imprimé sur le sol une trace profonde ;
et qui peut nier qu’il faut du temps pour qu’elle s’efface,
alors même que nous ferions prévaloir dès aujourd’hui dans toutes nos lois,
dans toutes nos relations,
le principe de la propriété, qui n’est que la ,(emph[liberté]),
qui n’est que l’expression de la ,(emph[justice universelle ?])
Rappelons-nous que le ,(emph[servage]) couvre, de nos jours,
la moitié de l’Europe ;
qu’en France, il y a à peine un demi-siècle
que la féodalité a reçu le dernier coup ;
qu’elle est encore dans toute sa splendeur en Angleterre ;
que toutes les nations font des efforts inouïs
pour tenir debout de puissantes armées,
ce qui implique ou qu’elles menacent réciproquement leurs propriétés,
ou que ces armées ne sont elles-mêmes qu’une grande spoliation.
Rappelons-nous que tous les peuples succombent sous le poids de dettes
dont il faut bien rattacher l’origine à des folies passées ;
n’oublions pas que nous-mêmes nous payons des millions annuellement
pour prolonger la vie artificielle de colonies à esclaves,
d’autres millions pour empêcher la traite sur les côtes d’Afrique
(ce qui nous a impliqués
dans une de nos plus grandes difficultés diplomatiques),
et que nous sommes sur le point de livrer 100 millions aux planteurs
pour couronner les sacrifices
que ce genre de spoliation nous a infligés sous tant de formes.
][
Ainsi le passé nous tient, quoi que nous puissions dire.
Nous ne nous en dégageons que progressivement.
Est-il surprenant qu’il y ait de l’Inégalité parmi les hommes,
puisque le principe Égalitaire, la Propriété, a été jusqu’ici si peu respecté ?
D’où viendra le nivellement des conditions
qui est le vœu ardent de notre époque
et qui la caractérise d’une manière si honorable ?
Il viendra de la simple Justice, de la réalisation de cette loi :
,(emph[Service pour service]).
Pour que deux services s’échangent selon leur ,(emph[valeur]) réelle,
il faut deux choses aux parties contractantes :
lumières dans le jugement, liberté dans la transaction.
Si le jugement n’est pas éclairé, en retour de services réels,
on acceptera, même librement, des services dérisoires.
C’est encore pis si la force intervient dans le contrat.
][
Ceci posé, et reconnaissant qu’il y a entre les hommes
une inégalité dont les causes sont historiques,
et ne peuvent céder qu’à l’action du temps,
voyons si du moins notre siècle,
faisant prévaloir partout la ,(emph[justice]),
va enfin bannir la force et la ruse des transactions humaines,
laisser s’établir naturellement l’équivalence des services,
et faire triompher la cause démocratique et égalitaire de la Propriété.
][
Hélas ! je rencontre ici tant d’abus naissants,
tant d’exceptions, tant de déviations directes ou indirectes,
apparaissant à l’horizon du nouvel ordre social,
que je ne sais par où commencer.
][
Nous avons d’abord les priviléges de toute espèce.
Nul ne peut se faire avocat, médecin, professeur, agent de change,
courtier, notaire, avoué, pharmacien, imprimeur, boucher, boulanger,
sans rencontrer des prohibitions légales.
Ce sont autant de ,(emph[services]) qu’il est défendu de rendre, et, par suite,
ceux à qui l’autorisation est accordée les mettent à plus haut prix,
à ce point que ce privilége seul, sans travail, a souvent une grande valeur.
Ce dont je me plains ici,
ce n’est pas qu’on exige des garanties
de ceux qui rendent ces ,(emph[services]),
quoiqu’à vrai dire la garantie efficace se trouve
en ceux qui les reçoivent et les payent.
Mais encore faudrait-il que ces garanties n’eussent rien d’exclusif.
Exigez de moi que je sache ce qu’il faut savoir pour être avocat ou médecin,
soit ; mais n’exigez pas que je l’aie appris en telle ville,
en tel nombre d’années, etc.
][
Vient ensuite le prix artificiel,
la valeur supplémentaire qu’on essaie de donner, par le jeu des tarifs,
à la plupart des choses nécessaires, blé, viande, étoffes, fer, outils, etc.
Il y a là évidemment un effort pour détruire l’équivalence des services,
une atteinte violente à la plus sacrée de toutes les propriétés,
celle des bras et des facultés.
Ainsi que je l’ai précédemment démontré,
quand le sol d’un pays a été successivement occupé,
si la population ouvrière continue à croître,
son droit est de limiter les prétentions du propriétaire foncier,
en travaillant pour le dehors, en faisant venir du dehors sa subsistance.
Cette population n’a que du travail à livrer en échange des produits,
et il est clair que si le premier terme s’accroît sans cesse,
quand le second demeure stationnaire,
il faudra donner plus de travail contre moins de produits.
Cet effet se manifeste par la baisse des salaires,
le plus grand des malheurs,
quand elle est due à des causes naturelles,
le plus grand des crimes,
quand elle provient de la loi.
][
Arrive ensuite l’impôt.
Il est devenu un moyen de vivre très-recherché.
On sait que le nombre des places a toujours été croissant
et que le nombre des solliciteurs s’accroît encore plus vite
que le nombre des places.
Or, quel est le solliciteur qui se demande s’il rendra au public
des ,(emph[services]) équivalents à ceux qu’il en attend ?
Ce fléau est-il près de cesser ?
Comment le croire, quand on voit que l’opinion publique elle-même
pousse à tout faire faire par cet être fictif, ,(emph[l’État]),
qui signifie ,(emph[une collection d’agents salariés ?])
Après avoir jugé tous les hommes sans exception capables de gouverner le pays,
nous les déclarons incapables de se gouverner eux-mêmes.
Bientôt il y aura deux ou trois agents salariés auprès de chaque Français,
l’un pour l’empêcher de trop travailler,
l’autre pour faire son éducation,
un troisième pour lui fournir du crédit,
un quatrième pour entraver ses transactions, etc., etc.
Où nous conduira cette illusion qui nous porte à croire que l’État est
un personnage qui a une fortune inépuisable indépendante de la nôtre ?
][
Le peuple commence à savoir que la machine gouvernementale est coûteuse.
Mais ce qu’il ne sait pas,
c’est que le fardeau retombe ,(emph[inévitablement]) sur lui.
On lui fait croire que si jusqu’ici sa part a été lourde,
la République a un moyen, tout en augmentant le fardeau général,
d’en repasser au moins la plus grande partie sur les épaules du riche.
Funeste illusion !
Sans doute on peut arriver à ce que le percepteur s’adresse à telle personne plutôt qu’à telle autre,
et que, matériellement, il reçoive l’argent de la main du riche.
Mais l’impôt une fois payé, tout n’est pas fini.
Il se fait un travail ultérieur dans la société,
il s’opère des réactions sur la valeur respective des services,
et l’on ne peut pas éviter que la charge ne se répartisse à la longue
sur tout le monde, le pauvre compris.
Son véritable intérêt est donc, non qu’on frappe une classe,
mais qu’on les ménage toutes, à cause de la solidarité qui les lie.
][
Or, rien annonce-t-il que le temps soit venu où les taxes vont être diminuées ?
][
Je le dis sincèrement :
je crois que nous entrons dans une voie où, avec des formes fort douces,
fort subtiles, fort ingénieuses,
revêtues des beaux noms de solidarité et de fraternité,
la spoliation va prendre des développements
dont l’imagination ose à peine mesurer l’étendue.
Cette forme, la voici :
Sous la dénomination d’,(emph[État]),
on considère la collection des citoyens comme un être réel,
ayant sa vie propre, sa richesse propre,
indépendamment de la vie et de la richesse des citoyens eux-mêmes,
et puis chacun s’adresse à cet être fictif pour en obtenir qui l’instruction,
qui le travail, qui le crédit, qui les aliments, etc., etc.
Or, l’État ne peut rien donner aux citoyens
qu’il n’ait commencé par le leur prendre.
Les seuls effets de cet intermédiaire,
c’est d’abord une grande déperdition de forces,
et ensuite la complète destruction de l’,(emph[équivalence des services]),
car l’effort de chacun sera de livrer le moins possible aux caisses de l’État
et d’en retirer le plus possible.
En d’autres termes, le Trésor public sera au pillage.
Et ne voyons-nous pas dès aujourd’hui quelque chose de semblable ?
Quelle classe ne sollicite pas les faveurs de l’État ?
Il semble que c’est en lui qu’est le principe de vie.
Sans compter la race innombrable de ses propres agents,
l’agriculture, les manufactures, le commerce, les arts, les théâtres,
les colonies, la navigation attendent tout de lui.
On veut qu’il défriche, qu’il irrigue, qu’il colonise, qu’il enseigne,
et même qu’il amuse.
Chacun mendie une prime, une subvention, un encouragement
et surtout la ,(emph[gratuité]) de certains services,
comme l’instruction et le crédit.
Et pourquoi pas demander à l’État la gratuité de tous les services ?
pourquoi pas exiger de l’État
qu’il nourrisse, abreuve, loge et habille gratuitement tous les citoyens ?
][,(tag :a :name "moliere_ref")
Une classe était restée étrangère à ces folles prétentions,]
(verses[
Une pauvre servante au moins m’était restée,]
[Qui de ce mauvais air n’était pas infectée ; ,(np "moliere" [*])
])
[c’était le peuple proprement dit, l’innombrable classe des travailleurs.
Mais la voilà aussi sur les rangs.
Elle verse largement au Trésor ;
en toute justice, en vertu du principe de l’égalité,
elle a les mêmes droits à cette dilapidation universelle dont les autres classes lui ont donné le signal.
Regrettons profondément que le jour où sa voix s’est fait entendre,
ç’ait été pour demander part au pillage et non pour le faire cesser.
Mais cette classe pouvait-elle être plus éclairée que les autres ?
N’est-elle pas excusable d’être dupe de l’illusion qui nous aveugle tous ?
][
Cependant, par le seul fait du nombre des solliciteurs,
qui est aujourd’hui égal au nombre des citoyens,
l’erreur que je signale ici ne peut être de longue durée,
et l’on en viendra bientôt, je l’espère,
à ne demander à l’État que les seuls services de sa compétence,
justice, défense nationale, travaux publics, etc.
][
Nous sommes en présence d’une autre cause d’inégalité,
plus active peut-être que toutes les autres, ,(emph[la guerre au Capital]).
Le Prolétariat ne peut s’affranchir que d’une seule manière,
par l’accroissement du capital national.
Quand le capital s’accroît plus rapidement que la population,
il s’ensuit deux effets infaillibles qui tous deux concourent
à améliorer le sort des ouvriers :
baisse des produits, hausse des salaires.
Mais, pour que le capital s’accroisse,
il lui faut avant tout de la ,(emph[sécurité]).
S’il a peur, il se cache, s’exile, se dissipe et se détruit.
C’est alors que le travail s’arrête et que les bras s’offrent au rabais.
Le plus grand de tous les malheurs pour la classe ouvrière,
c’est donc de s’être laissé entraîner par des flatteurs
à une guerre contre le capital, aussi absurde que funeste.
C’est une menace perpétuelle de spoliation pire que la spoliation même.
][
En résumé, s’il est vrai, comme j’ai essayé de le démontrer que la Liberté,
qui est la libre disposition des propriétés, et,
par conséquent, la consécration suprême du Droit de Propriété ;
s’il est vrai, dis-je,
que la Liberté tend invinciblement à amener
la ,(emph[juste équivalence des services]),
à réaliser progressivement l’Égalité,
à rapprocher tous les hommes d’un même niveau,
qui s’élève sans cesse,
ce n’est pas à la Propriété qu’il faut imputer l’Inégalité désolante
dont le monde nous offre encore le triste aspect,
mais au principe opposé, à la Spoliation,
qui a déchaîné sur notre planète les guerres, l’esclavage, le servage,
la féodalité, l’exploitation de l’ignorance et de la crédulité publiques,
les priviléges, les monopoles, les restrictions, les emprunts publics,
les fraudes commerciales, les impôts excessifs, et, en dernier lieu,
la guerre au capital et l’absurde prétention de chacun de vivre et se développer aux dépens de tous.
])])
(footer[
	,(oeuvres)
	,(art_jd)
	,(prospo)
])
(with-footer
(p*[
Extrait de l’,(EO1863), tome IV, pp. 394-441.
][
,(ref :url "http://oll.libertyfund.org/?option=com_staticxt&staticfile=show.php%3Ftitle=946&chapter=94087&layout=html&Itemid=27" [Numérisé]) par
,(ref :url "http://oll.libertyfund.org/" [The Online Library of Liberty]),
remis en hypertexte par ,(FRR) pour ,(Bastiat.org).
])))
