; -*- Scheme -*-
; $Id: propriete_et_loi.scr,v 1.2 2003/03/24 11:32:13 fare Exp $
(style 'bo-style)
(in-bof :title "Propriété et Loi
	- par Frédéric Bastiat")
(document :title "Propriété et Loi"
	:author author-FB
(p*[
La confiance de mes concitoyens m'a revêtu du titre de ,(emph[législateur])
,(footnote*[
Article inséré au n° du 15 mai 1848 du ,(cite-title[Journal des Économistes])
,(NdEEO)]).
][
Ce titre, je l'aurais certes décliné,
si je l'avais compris comme faisait Rousseau.
][
,(q[Celui qui ose entreprendre d'instituer un peuple, dit-il,
doit se sentir en état
	de changer, pour ainsi dire, la nature humaine,
	de transformer chaque individu
		qui, par lui-même, est un tout parfait et solitaire,
		en partie d'un plus grand tout
			dont cet individu reçoive en quelque sorte
				sa vie et son être;
	d'altérer la constitution physique de l'homme pour la renforcer,
	etc., etc...
S'il est vrai qu'un grand prince est un homme rare,
que sera-ce d'un grand législateur?
Le premier n'a qu'à suivre le modèle que l'autre doit proposer.
Celui-ci est le mécanicien qui invente la machine,
celui-là n'est que l'ouvrier qui la monte et la fait marcher.])
][
Rousseau, étant convaincu que l'état social était d'invention humaine,
devait placer très haut la loi et le législateur.
Entre le législateur et le reste des hommes,
il voyait la distance ou plutôt l'abîme
	qui sépare le mécanicien de la matière inerte
		dont la machine est composée.
][
Selon lui, la loi devait transformer les personnes,
créer ou ne créer pas ,(XXX) la propriété.
Selon moi, la société, les personnes et les propriétés
	existent antérieurement aux lois,
et, pour me renfermer dans un sujet spécial, je dirai:
Ce n'est pas parce qu'il y a des lois qu'il y a des propriétés,
mais parce qu'il y a des propriétés qu'il y a des lois.
][
L'opposition de ces deux systèmes est radicale.
Les conséquences qui en dérivent vont s'éloignant sans cesse;
qu'il me soit donc permis de bien préciser la question.
][
J'avertis d'abord que je prends le mot ,(emph[propriété]) dans le sens général,
et non au sens restreint de ,(emph[propriété foncière]).
Je regrette, et probablement tous les économistes regrettent avec moi,
que ce mot réveille involontairement en nous l'idée de la possession du sol.
J'entends par ,(emph[propriété]) le droit
	qu'a le travailleur sur la valeur qu'il a créée par son travail.
][
Cela posé, je me demande si ce droit est de création légale,
ou s'il n'est pas au contraire antérieur et supérieur à la loi?
S'il a fallu que la loi vint donner naissance au droit de propriété,
ou si, au contraire, la propriété était un fait et un droit préexistants
	qui ont donné naissance à la loi?
Dans le premier cas, le législateur a pour mission
	d'organiser, modifier, supprimer même la propriété,
	s'il le trouve bon;
dans le second, ses attributions se bornent
	à la garantir, à la faire respecter.
][
Dans le préambule d'un projet de constitution publié
par un des plus grands penseurs des temps modernes, M. Lamennais,
je lis ces mots:
][
,(q[Le peuple français déclare qu'il reconnaît
des droits et des devoirs antérieurs et supérieurs
	à toutes les lois positives et indépendants d'elles.
Ces droits et ces devoirs, directement émanés de Dieu,
se résument dans le triple dogme qu'expriment ces mots sacrés:
Égalité, Liberté, Fraternité.])
][
Je me demande si le droit de Propriété n'est pas un de ceux qui,
bien loin de dériver de la loi positive,
précédent la loi et sont sa raison d'être?
Ce n'est pas, comme on pourrait le croire, une question subtile et oiseuse.
Elle est immense, elle est fondamentale.
][
Sa solution intéresse au plus haut degré la société,
et l'on en sera convaincu, j'espère,
quand j'aurai comparé, dans leur origine et par leurs effets,
les deux systèmes en présence.
][
Les économistes pensent que la ,(emph[Propriété])
	est un fait providentiel comme la ,(emph[Personne]).
Le Code ne donne pas l'existence à l'une plus qu'à l'autre.
La Propriété est une conséquence nécessaire de la constitution de l'homme.
][
Dans la force du mot, l'homme ,(emph[naît propriétaire]),
parce qu'il naît
	avec des besoins dont la satisfaction est indispensable à la vie,
	avec des organes et des facultés dont l'exercice est indispensable
		à la satisfaction de ces besoins.
Les facultés ne sont que le prolongement de la personne;
la propriété n'est que le prolongement des facultés.
Séparer l'homme de ses facultés, c'est le faire mourir;
séparer l'homme du produit de ses facultés, c'est encore le faire mourir.
][
Il y a des publicistes qui se préoccupent beaucoup
de savoir comment Dieu aurait dû faire l'homme:
pour nous, nous étudions l'homme tel que Dieu l'a fait;
nous constatons qu'il ne peut vivre sans pourvoir à ses besoins;
qu'il ne peut pourvoir à ses besoins sans travail,
et qu'il ne peut travailler s'il n'est pas ,(strong[sûr])
	d'appliquer à ses besoins le fruit de son travail.
][
Voilà pourquoi nous pensons que la Propriété est d'institution divine,
et que c'est sa ,(emph[sûreté]) ou sa ,(emph[sécurité])
	qui est l'objet de la loi humaine.
][
Il est si vrai que la ,(emph[Propriété]) est antérieure à la loi,
qu'elle est reconnue même parmi les sauvages qui n'ont pas de lois,
	ou du moins de lois écrites.
Quand un sauvage a consacré son travail à se construire une hutte,
personne ne lui en dispute la possession ou la Propriété.
Sans doute un autre sauvage plus vigoureux peut l'en chasser,
mais ce n'est pas sans indigner et alarmer la tribu tout entière.
C'est même cet abus de la force qui donne naissance
à l'association à la convention, à la ,(emph[loi]),
qui met la force publique au service de la Propriété.
Donc la Loi naît de la Propriété,
bien loin que la Propriété naisse de la Loi.
][
On peut dire que le principe de la propriété
	est reconnu jusque parmi les animaux.
L'hirondelle soigne paisiblement sa jeune famille
	dans le nid qu'elle a construit par ses efforts.
][
La plante même vit et se développe par assimilation,
	par ,(emph[appropriation]).
Elle s',(emph[approprie])
	les substances, les gaz, les sels qui sont à sa portée.
Il suffirait d'interrompre ce phénomène pour la faire dessécher et périr.
][
De même l'homme vit et se développe par ,(emph[appropriation]).
L'appropriation est un phénomène naturel, providentiel, essentiel à la vie,
et la ,(emph[propriété]) n'est que l'appropriation
	devenue un droit par le travail.
Quand le travail a rendu ,(emph[assimilables]), ,(emph[appropriables])
	des substances qui ne l'étaient pas,
je ne vois vraiment pas comment on pourrait prétendre que,
de droit, le phénomène de l'appropriation doit s'accomplir
	au profit d'un autre individu que celui qui a exécuté le travail.
][
C'est en raison de ces faits primordiaux,
conséquences nécessaires de la constitution même de l'homme,
	que la Loi intervient.
Comme l'aspiration vers la vie et le développement
	peut porter l'homme fort
		à dépouiller l'homme faible,
		et à violer ainsi le droit du travail,
il a été convenu que la force de tous serait consacrée
	à prévenir et réprimer la violence.
La mission de la Loi est donc de faire respecter la Propriété.
Ce n'est pas la Propriété qui est conventionnelle, mais la Loi.
][
Recherchons maintenant l'origine du système opposé.
][
Toutes nos constitutions passées proclament
	que la ,(emph[Propriété]) est sacrée,
ce qui semble assigner pour but à l'association commune
	le libre développement,
		soit des individualités,
		soit des associations particulières,
	par le travail.
Ceci implique que la Propriété est un droit antérieur à la Loi,
puisque la Loi n'aurait pour objet que de garantir la ,(emph[Propriété]).
][
Mais je me demande si cette déclaration
n'a pas été introduite dans nos chartes pour ainsi dire instinctivement,
à titre de phraséologie, de lettre morte,
et si surtout elle est au fond de toutes les convictions sociales?
][
Or, s'il est vrai, comme on l'a dit,
que la littérature soit l'expression de la société,
il est permis de concevoir des doutes à cet égard;
car jamais, certes, les publicistes,
après avoir respectueusement salué le principe de la propriété,
n'ont autant invoqué l'intervention de la loi,
non pour faire respecter la Propriété,
mais pour modifier, altérer, transformer, équilibrer, pondérer, et organiser
la propriété, le crédit et le travail.
][
Or, ceci suppose qu'on attribue à la Loi, et par suite au Législateur,
une puissance absolue sur les personnes et les propriétés.
][
Nous pouvons en être affligés, nous ne devons pas en être surpris.
][
Où puisons-nous nos idées sur ces matières
	et jusqu'à la notion du ,(emph[Droit])?
Dans les livres latins, dans le Droit romain.
][
Je n'ai pas fait mon Droit,
	mais il me suffit de savoir que c'est là la source de nos théories,
	pour affirmer qu'elles sont fausses.
Les Romains devaient considérer la Propriété
	comme un fait purement conventionnel,
	comme un produit,
	comme une création artificielle de la Loi écrite.
Évidemment, ils ne pouvaient, ainsi que le fait l'économie politique,
remonter jusqu'à la constitution même de l'homme,
et apercevoir le rapport et l'enchaînement nécessaire
	qui existent entre ces phénomènes:
besoins, facultés, travail, propriété.
C'eût été un contresens et un suicide.
Comment eux, qui vivaient de rapine,
dont toutes les propriétés étaient le fruit de la spoliation,
qui avaient fondé leurs moyens d'existence sur le labeur des esclaves,
comment auraient-ils pu, sans ébranler les fondements de leur société,
introduire dans la législation cette pensée
que le vrai titre de la propriété, c'est le travail qui l'a produite?
Non, ils ne pouvaient ni le dire, ni le penser.
Ils devaient avoir recours à cette définition empirique de la propriété,
,(cite-title[jus utendi et abutendi]),
définition qui n'a de relation qu'avec les effets,
	et non avec les causes, non avec les origines;
car les origines, ils étaient bien forcés de les tenir dans l'ombre.
][
Il est triste de penser que la science du Droit,
	chez nous, au dix-neuvième siècle,
en est encore aux idées que la présence de l'Esclavage
	avait dû susciter dans l'antiquité;
mais cela s'explique.
L'enseignement du Droit est monopolisé en France,
	et le monopole exclut le progrès.
][
Il est vrai que les juristes ne font pas toute l'opinion publique;
mais il faut dire que l'éducation universitaire et cléricale
	prépare merveilleusement la jeunesse française
	à recevoir, sur ces matières, les fausses notions des juristes,
	puisque, comme pour mieux s'en assurer,
	elle nous plonge tous,
	pendant les dix plus belles années de notre vie,
	dans cette atmosphère de guerre et d'esclavage
	qui enveloppait et pénétrait la société romaine.
][
Ne soyons donc pas surpris de voir se reproduire,
	dans le dix-huitième siècle,
cette idée romaine que la propriété
	est un fait conventionnel et d'institution légale;
que, bien loin que la Loi soit un corollaire de la Propriété,
c'est la Propriété qui est un corollaire de la Loi.
On sait que, selon Rousseau, non seulement la propriété,
mais la société toute entière était le résultat
	d'un contrat, d'une ,(emph[invention]) née dans la tête du Législateur.
][
,(q[L'ordre social est un droit sacré qui sert de base à tous les autres.
Cependant ce droit ,(emph[ne vient point de la nature]).
Il est donc fondé sur les conventions.])
][
Ainsi le droit qui sert de base à tous les autres
	 est purement ,(emph[conventionnel]).
Donc la ,(emph[propriété]), qui est un droit postérieur,
	est ,(emph[conventionnelle]) aussi.
,(emph[Elle ne vient pas de la nature]).
][
Robespierre était imbu des idées de Rousseau.
Dans ce que dit l'élève sur la propriété,
on reconnaîtra les théories et jusqu'aux formes oratoires du maître.
][
,(q[Citoyens, je vous proposerai d'abord quelques articles nécessaires
pour compléter votre théorie de la ,(emph[propriété]).
Que ce mot n'alarme personne.
Âmes de boue, qui n'estimez que l'or,
je ne veux pas toucher à vos trésors,
quelque impure qu'en soit la source...
Pour moi, j'aimerais mieux être né dans la cabane de Fabricius
que dans le palais de Lucullus, etc., etc.])
][
Je ferai observer ici que, lorsqu'on analyse la notion de propriété,
il est irrationnel et dangereux de faire de ce mot le synonyme d'opulence,
et surtout d'opulence mal acquise.
][
La chaumière de Fabricius est une propriété
	aussi bien que le palais de Lucullus.
Mais qu'il me soit permis d'appeler l'attention du lecteur
sur la phrase suivante, qui renferme tout le système:
][
,(q[En définissant la liberté, ce premier besoin de l'homme,
le plus sacré des droits qu',(emph[il tient de la nature]),
nous avons dit, avec raison, qu'elle avait pour limite le droit d'autrui.
Pourquoi n'avez-vous pas appliqué ce principe à la propriété,
qui est une institution sociale,
comme si les lois éternelles de la nature étaient moins inviolables
	que les ,(emph[conventions]) des hommes?])
][
Après ces préambules, Robespierre établit les principes en ces termes:
][
,(q[Art, 1er. La propriété est le droit qu'a chaque citoyen
de jouir et de disposer de la portion de biens
	qui lui est garantie ,(emph[par la loi]).
Art. 2. Le droit de propriété est borné, comme tous les autres,
par l'obligation de respecter les droits d'autrui.])
][
Ainsi Robespierre met en opposition
	la ,(emph[Liberté]) et la ,(emph[Propriété]).
Ce sont deux droits d'origine différente:
l'un vient de la nature, l'autre est d'institution sociale.
Le premier est ,(emph[naturel]), le second ,(emph[conventionnel]).
][
La limite uniforme que Robespierre pose à ces deux droits
aurait dû, ce semble, l'induire à penser qu'ils ont la même source.
Soit qu'il s'agisse de liberté ou de propriété,
respecter le droit d'autrui, ce n'est pas détruire ou altérer le droit,
c'est le reconnaître et le confirmer.
C'est précisément parce que la propriété est un droit antérieur à la loi,
aussi bien que la liberté,
que l'un et l'autre n'existent
	qu'à la condition de respecter le droit d'autrui,
et la loi a pour mission de faire respecter cette limite,
	ce qui est reconnaître et maintenir le principe même.
][
Quoi qu'il en soit, il est certain que Robespierre, à l'exemple de Rousseau,
considérait la propriété comme une institution sociale, comme une convention.
Il ne la rattachait nullement à son véritable titre, qui est le travail.
C'est le droit, disait-il, de disposer
	de la portion de biens ,(emph[garantie par la loi]).
Je n'ai pas besoin de rappeler ici qu'à travers Rousseau et Robespierre
la notion romaine sur la propriété s'est transmise
	à toutes nos écoles dites socialistes.
On sait que le premier volume de Louis Blanc, sur la Révolution,
est un dithyrambe au philosophe de Genève et au chef de la Convention.
][
Ainsi, cette idée que le droit de propriété est d'institution sociale,
qu'il est une invention du législateur, une création de la loi,
en d'autres termes, qu'il est inconnu à l'homme dans l',(emph[état de nature]),
cette idée, dis-je, s'est transmise des Romains jusqu'à nous,
	à travers l'enseignement du droit,
	les études classiques,
	les publicistes du dix-huitième siècle,
	les révolutionnaires de 93,
	et les modernes organisateurs.
][
Passons maintenant aux conséquences
	des deux systèmes que je viens de mettre en opposition,
et commençons par le système juriste.
][
La première est d'ouvrir un champ sans limite à l'imagination des utopistes.
][
Cela est évident.
Une fois qu'on pose en principe
	que la Propriété tient son existence de la Loi,
il y a autant de modes possibles d'organisation du travail
	qu'il y a de lois possibles dans la tête des rêveurs.
Une fois qu'on pose en principe que le législateur est chargé
	d'arranger, combiner et pétrir à son gré
	les personnes et les propriétés,
il n'y a pas de bornes aux modes imaginables
	selon lesquels les personnes et les propriétés
		pourront être arrangées, combinées et pétries.
En ce moment, il y a certainement en circulation, à Paris,
plus de cinq cents projets sur l'organisation du travail,
sans compter un nombre égal de projets sur l'organisation du crédit.
Sans doute ces plans sont contradictoires entre eux,
mais tous ont cela de commun qu'ils reposent sur cette pensée:
La loi crée le droit de propriété;
le législateur dispose en maître absolu
	des travailleurs et des fruits du travail.
][
Parmi ces projets, ceux qui ont les plus attiré l'attention publique sont ceux
	de Fourier, de Saint-Simon, d'Owen, de Cabet, de Louis Blanc.
Mais ce serait folie de croire qu'il n'y a
	que ces cinq modes possibles d'organisation.
Le nombre en est illimité.
Chaque matin peut en faire éclore un nouveau,
plus séduisant que celui de la veille,
et je laisse à penser ce qu'il adviendrait de l'humanité
si, alors qu'une de ces inventions lui serait imposée,
il s'en révélait tout à coup une autre plus spécieuse.
Elle serait réduite à l'alternative
	ou de changer tous les matins son mode d'existence,
	ou de persévérer à tout jamais dans une voie reconnue fausse,
		par cela seul qu'elle y serait une fois entrée.
][
Une seconde conséquence
	est d'exciter chez tous les rêveurs la soif du pouvoir.
J'imagine une organisation du travail.
Exposer mon système et attendre que les hommes l'adoptent s'il est bon,
ce serait supposer que le principe d'action est en eux.
Mais dans le système que j'examine,
	le principe d'action réside dans le Législateur.
,(q[Le législateur, comme dit Rousseau,
doit se sentir de force à transformer la nature humaine.])
Donc, ce à quoi je dois aspirer, c'est à devenir législateur
	afin d'imposer l'ordre social de mon invention.
][
Il est clair encore que les systèmes qui ont pour base
	cette idée que le droit de propriété est d'institution sociale,
aboutissent tous
	ou au privilège le plus concentré,
	ou au communisme le plus intégral,
selon les mauvaises ou les bonnes intentions de l'inventeur.
S'il a des desseins sinistres,
	il se servira de la loi pour enrichir quelques-uns aux dépens de tous.
S'il obéit à des sentiments philanthropiques,
	il voudra égaliser le bien-être,
	et, pour cela, il pensera à stipuler en faveur de chacun
	une participation légale et uniforme aux produits créés.
Reste à savoir si, dans cette donnée, la création des produits est possible.
][
À cet égard, le Luxembourg nous a présenté récemment
	un spectacle fort extraordinaire.
N'a-t-on pas entendu, en plein dix-neuvième siècle,
	quelques jours après la révolution de Février,
	faite au nom de la liberté,
	un homme plus qu'un ministre,
	un membre du gouvernement provisoire,
	un fonctionnaire revêtu d'une autorité révolutionnaire et illimitée,
demander froidement si, dans la répartition des salaires,
il était bon d'avoir égard
	à la force,
	au talent,
	à l'activité,
	à l'habileté de l'ouvrier,
c'est-à-dire à la richesse produite;
ou bien si, ne tenant aucun compte
	de ces vertus personnelles, ni de leur effet utile,
il ne vaudrait pas mieux donner à tous désormais
	une rémunération uniforme?
Question qui revient à celle-ci:
Un mètre de drap porté sur le marché par un paresseux
se vendra-t-il pour le même prix
	que deux mètres offerts par un homme laborieux?
Et, chose, qui passe toute croyance,
cet homme a proclamé qu'il préférait l'uniformité des profits,
	quel que fût le travail offert en vente,
et il a décidé ainsi, dans sa sagesse, que,
quoique ,(emph[deux]) soient ,(emph[deux]) par nature,
	ils ne seraient plus qu',(emph[un]) de par la loi.
][
Voilà où l'on arrive quand on part de ce point
	que la loi est plus forte que la nature.
][
L'auditoire, à ce qu'il paraît,
a compris que la constitution même de l'homme
se révoltait contre un tel arbitraire;
que jamais on ne ferait qu'un mètre de drap
	donnât droit à la même rémunération que deux mètres.
Que s'il en était ainsi,
	la concurrence qu'on veut anéantir
	serait remplacée par une autre concurrence mille fois plus funeste;
que chacun ferait à qui travaillerait moins,
à qui déploierait la moindre activité,
puisque aussi bien, de par la loi,
la récompense serait toujours garantie et égale pour tous.
][
Mais le citoyen Blanc avait prévu l'objection,
et, pour prévenir ce doux ,(emph[farniente]),
	hélas! si naturel à l'homme,
	quand le travail n'est pas rémunéré,
il a imaginé de faire dresser dans chaque commune
	un ,(emph[poteau]) où seraient inscrits les noms des paresseux.
Mais il n'a pas dit s'il y aurait des inquisiteurs
	pour découvrir le péché de paresse,
	des tribunaux pour le juger,
	et des gendarmes pour exécuter la sentence.
Il est à remarquer que les utopistes ne se préoccupent jamais
	de l'immense machine gouvernementale,
	qui peut seule mettre en mouvement leur mécanique légale.
][
Comme les délégués du Luxembourg se montraient quelque peu incrédules,
est apparu le citoyen Vidal, secrétaire du citoyen Blanc,
qui a achevé la pensée du maître.
À l'exemple de Rousseau, le citoyen Vidal ne se propose rien moins
que de changer la nature de l'homme et les lois de la Providence.
][
Il a plu à la Providence de placer dans l'individu
	les ,(emph[besoins]) et leurs conséquences,
	les ,(emph[facultés]) et leurs conséquences,
créant ainsi l',(emph[intérêt personnel]), autrement dit,
l'instinct de la conservation et l'amour du développement
comme le grand ressort de l'humanité.
M. Vidal va changer tout cela.
Il a regardé l',(oe)uvre de Dieu, et il a vu qu'elle n'était pas bonne.
En conséquence, partant de ce principe
	que la loi et le législateur peuvent tout,
il va supprimer, par décret, l',(emph[intérêt personnel]).
Il y substitue le ,(emph[point d'honneur]).
Ce n'est plus pour vivre, faire vivre et élever leur famille
	que les hommes travailleront,
mais pour obéir au ,(emph[point d'honneur]),
pour éviter le fatal ,(emph[poteau]),
comme si ce nouveau mobile n'était pas encore
	de l',(emph[intérêt personnel]) d'une autre espèce.
][
M. Vidal cite sans cesse
	ce que le point d'honneur fait faire aux armées.
Mais, hélas! il faut tout dire,
	et si l'on veut enrégimenter les travailleurs,
	qu'on nous dise donc si le Code militaire,
	avec ses trente cas de peine de mort,
	deviendra le Code des ouvriers?
][
Un effet plus frappant encore
	du principe funeste que je m'efforce ici de combattre,
c'est l'incertitude qu'il tient toujours suspendue,
comme l'épée de Damoclès,
	sur le travail, le capital, le commerce et l'industrie;
et ceci est si grave que j'ose réclamer toute l'attention du lecteur.
][
Dans un pays, comme aux États-Unis,
où l'on place le droit de Propriété au-dessus de la Loi,
où la force publique n'a pour mission que de faire respecter ce droit naturel,
chacun peut en toute confiance consacrer à la production
	son capital et ses bras.
Il n'a pas à craindre que ses plans et ses combinaisons
soient d'un instant à l'autre bouleversés par la puissance législative.
][
Mais quand, au contraire, posant en principe
	que ce n'est pas le travail,
	mais la Loi qui est le fondement de la Propriété,
on admet tous les faiseurs d'utopies à imposer leurs combinaisons,
d'une manière générale et par l'autorité des décrets,
qui ne voit qu'on tourne contre le progrès industriel
	tout ce que la nature a mis de prévoyance et de prudence
		dans le c,(oe)ur de l'homme?
][
Quel est en ce moment le hardi spéculateur
	qui oserait monter une usine ou se livrer à une entreprise?
Hier on décrète qu'il ne sera permis de travailler
	que pendant un nombre d'heure déterminé.
Aujourd'hui on décrète que le salaire de tel genre de travail sera fixé;
qui peut prévoir le décret de demain,
	celui d'après-demain,
	ceux des jours suivants?
Une fois que le législateur
	se place à cette distance incommensurable des autres hommes;
qu'il croit, en toute conscience, pouvoir disposer
	de leur temps, de leur travail, de leurs transactions,
	toutes choses qui sont des ,(emph[Propriétés]),
quel homme, sur la surface du pays,
	a la moindre connaissance de la position forcée
		où la Loi le placera demain, lui et sa profession?
Et, dans de telles conditions, qui peut et veut rien entreprendre?
][
Je ne nie certes pas que,
	parmi les innombrables systèmes que ce faux principe fait éclore,
un grand nombre, le plus grand nombre même
ne partent d'intentions bienveillantes et généreuses.
Mais ce qui est redoutable, c'est le principe lui-même.
Le but manifeste de chaque combinaison particulière
	est d'égaliser le bien-être.
Mais l'effet plus manifeste encore
	du principe sur lequel ces combinaisons sont fondées,
	c'est d'égaliser la misère;
	je ne dis pas assez;
c'est de faire descendre aux rangs des misérables les familles aisées,
et de décimer par la maladie et l'inanition les familles pauvres.
][
J'avoue que je suis effrayé pour l'avenir de mon pays,
quand je songe à la gravité des difficultés financières
	que ce dangereux principe vient aggraver encore.
][
Au 24 février, nous avons trouvé un budget
	qui dépasse les proportions
		auxquelles la France peut raisonnablement atteindre;
et, en outre, selon le ministre actuel des finances,
pour près d'un milliard de dettes immédiatement exigibles.
À partir de cette situation, déjà si alarmante,
	les dépenses ont été toujours grandissant,
	et les recettes diminuant sans cesse.
][
Ce n'est pas tout.
On a jeté au public, avec une prodigalité sans mesure,
	deux sortes de promesses.
Selon les unes, on va le mettre en possession
	d'une foule innombrable d'institutions bienfaisantes, mais coûteuses.
Selon les autres, on va dégrever tous les impôts.
Ainsi, d'une part, on va multiplier
	les crèches,
	les salles d'asile,
	les écoles primaires,
	les écoles secondaires gratuites,
	les ateliers de travail,
	les pensions de retraite de l'industrie.
On va indemniser les propriétaires d'esclaves,
	dédommager les esclaves eux-mêmes;
l'État va fonder des institutions de crédit;
	prêter aux travailleurs des instruments de travail;
il double l'armée, réorganise la marine, etc., etc.,
et d'autre part,
	il supprime l'impôt du sel,
	l'octroi et toutes les contributions les plus impopulaires.
][
Certes, quelque idée qu'on se fasse des ressources de la France,
on admettra du moins qu'il faut que ces ressources se développent
pour faire face à cette double entreprise
	si gigantesque et, en apparence, si contradictoire.
][
Mais voici qu'au milieu de ce mouvement extraordinaire,
et qu'on pourrait considérer comme au-dessus des forces humaines,
même alors que toutes les énergies du pays
	seraient dirigées vers le travail productif, un cri s'élève:
,(emph[Le droit de propriété est une création de la loi]).
En conséquence, le législateur peut rendre à chaque instant,
	et selon les théories systématiques dont il est imbu,
des décrets qui bouleversent toutes les combinaisons de l'industrie.
Le travailleur n'est pas propriétaire d'une chose ou d'une valeur
	parce qu'il l'a créée par le travail,
mais parce que la loi d'aujourd'hui la lui garantit.
La loi de demain peut retirer cette garantie,
et alors la propriété n'est plus légitime.
][
Je le demande, que doit-il arriver?
C'est que le capital et le travail s'épouvantent;
c'est qu'ils ne puissent plus compter sur l'avenir.
Le capital, sous le coup d'une telle doctrine,
	se cachera, désertera, s'anéantira.
Et que deviendront alors les ouvriers,
ces ouvriers pour qui vous professez
	une affection si vive, si sincère, mais si peu éclairée?
Seront-ils mieux nourris quand la production agricole sera arrêtée?
Seront-ils mieux vêtus quand nul n'osera fonder une fabrique?
Seront-ils plus occupés quand les capitaux auront disparu?
][
Et l'impôt, d'où le tirerez-vous?
Et les finances, comment se rétabliront-elles?
Comment paierez-vous l'armée?
Comment acquitterez-vous vos dettes?
Avec quel argent prêterez-vous les instruments du travail?
Avec quelles ressources soutiendrez-vous
	ces institutions charitables, si faciles à décréter?
][
Je me hâte d'abandonner ces tristes considérations.
Il me reste à examiner dans ses conséquences le principe opposé
	à celui qui prévaut aujourd'hui,
	le principe économiste,
	le principe qui fait remonter au travail, et non à la loi,
		le droit de propriété,
	le principe qui dit:
		La Propriété existe avant la Loi;
		la loi n'a pour mission que
			de faire respecter la propriété
				partout où elle est,
				partout où elle se forme,
				de quelque manière que le travailleur la crée,
					isolément ou par association,
				pourvu qu'il respecte le droit d'autrui.
][
D'abord, comme le principe des juristes renferme virtuellement l'esclavage,
celui des économistes contient
	la ,(emph[liberté]).
	La propriété,
	le droit de jouir du fruit de son travail,
	le droit de travailler,
		de se développer,
		d'exercer ses facultés,
			comme on l'entend,
			sans que l'État intervienne autrement
				que par son action protectrice,
c'est la liberté.
,(--) Et je ne puis encore comprendre
	pourquoi les nombreux partisans des systèmes opposés
		laissent subsister sur le drapeau de la République
			le mot ,(emph[liberté]).
On dit que quelques-uns d'entre eux l'ont effacé
pour y substituer le mot ,(emph[solidarité]).
Ceux-là sont plus francs et plus conséquents.
Seulement, ils auraient dû dire ,(emph[communisme]),
	et non ,(emph[solidarité]),(pv)
car la solidarité des intérêts, comme la propriété, existe en dehors de la loi.
][
Il implique encore l'unité.
Nous l'avons déjà vu.
Si le législateur crée le droit de propriété,
	il y a pour la propriété autant de manières d'être
		qu'il peut y avoir d'erreurs dans les têtes d'utopistes,
	c'est-à-dire l'infini.
Si, au contraire, le droit de propriété
	est un fait providentiel, antérieur à toute législation humaine,
	et que la législation humaine a pour but de faire respecter,
il n'y a place pour aucun autre système.
][
C'est encore la ,(emph[sécurité]), et ceci est de toute évidence:
qu'il soit bien reconnu, au sein d'un peuple,
que chacun doit pourvoir à ses moyens d'existence,
mais aussi que chacun a aux fruits de son travail
un droit antérieur et supérieur à la loi;
que la loi humaine n'a été nécessaire et n'est intervenue
	que pour garantir à tous
		la liberté du travail
		et la propriété de ses fruits;
il est bien évident qu'un avenir de sécurité complète
	s'ouvre devant l'activité humaine.
Elle n'a plus à craindre
	que la puissance législative vienne, décret sur décret,
		arrêter ses efforts,
		déranger ses combinaisons,
		dérouter sa prévoyance.
À l'abri de cette sécurité, les capitaux se formeront rapidement.
L'accroissement rapide des capitaux, de son côté,
est la raison unique de l'accroissement dans la valeur du travail.
Les classes ouvrières seront donc dans l'aisance;
elles-mêmes concourront à former de nouveaux capitaux.
Elles seront plus en mesure de s'affranchir du salariat,
de s'associer aux entreprises, d'en fonder pour leur compte,
de reconquérir leur dignité.
][
Enfin, le principe éternel que l'État ne doit pas être producteur,
mais procurer la sécurité aux producteurs,
entraîne nécessairement l'économie et l'ordre dans les finances publiques;
par conséquent, seul il rend possible
	la bonne assiette et la juste répartition de l'impôt.
][
En effet, l'État, ne l'oublions jamais,
	n'a pas de ressources qui lui soient propres.
Il n'a rien, il ne possède rien qu'il ne le prenne aux travailleurs.
Lors donc qu'il s'ingère de tout,
il substitue la triste et coûteuse activité de ses agents à l'activité privée.
Si, comme aux États-Unis, on en venait à reconnaître
	que la mission de l'État est de procurer à tous
		une complète ,(emph[sécurité]),
cette mission, il pourrait la remplir avec quelques centaines de millions.
Grâce à cette économie, combinée avec la prospérité industrielle,
il serait enfin possible d'établir l'impôt direct, unique,
	frappant exclusivement la ,(emph[propriété réalisée]) de toute nature.
][
Mais, pour cela, il faut attendre que des expériences, peut-être cruelles,
	aient diminué quelque peu notre foi dans l'État
	et augmenté notre foi dans l'Humanité.
][
Je terminerai par quelques mots sur l',(emph[Association du libre-échange]).
On lui a beaucoup reproché ce titre.
Ses adversaires se sont réjouis,
ses partisans se sont affligés
de ce que les uns et les autres considéraient comme une faute.
][
,(q[Pourquoi semer ainsi l'alarme?
	disaient ces derniers.
Pourquoi inscrire sur votre drapeau un ,(emph[principe])?
Pourquoi ne pas vous borner à réclamer dans le tarif des douanes
ces modifications sages et prudentes que le temps a rendues nécessaires,
et dont l'expérience a constaté l'opportunité?])
][
Pourquoi? parce que, à mes yeux du moins,
jamais le libre-échange n'a été une question de douane et de tarif,
mais une question
	de droit,
	de justice,
	d'ordre public,
	de Propriété.
Parce que le privilège, sous quelque forme qu'il se manifeste,
implique la négation ou le mépris de la propriété;
parce que l'intervention de l'État pour niveler les fortunes,
pour grossir la part des uns aux dépens des autres,
c'est du ,(emph[communisme]),
comme une goutte d'eau est aussi bien de l'eau que l'Océan tout entier;
parce que je prévoyais que le principe de la propriété,
	une fois ébranlé sous une forme,
	ne tarderait pas à être attaqué sous mille formes diverses;
parce que je n'avais pas quitté ma solitude
	pour poursuivre une modification partielle de tarifs,
		qui aurait impliqué mon adhésion à cette fausse notion
			que ,(emph[la loi est antérieure à la propriété]),
	mais pour voler au secours du principe opposé,
		compromis par le régime protecteur;
parce que j'étais convaincu
	que les propriétaires fonciers et les capitalistes
	avaient eux-mêmes déposé, dans le tarif,
	le germe de ce ,(emph[communisme]) qui les effraie maintenant,
	puisqu'ils demandaient ,(emph[à la loi]) des suppléments de profits,
	au préjudice des classes ouvrières.
Je voyais bien que ces classes ne tarderaient pas à réclamer aussi,
	en vertu de l'égalité,
	le bénéfice de ,(emph[la loi appliquée à niveler le bien-être]),
	ce qui est le ,(emph[communisme]).
][
Qu'on lise le premier acte émané de notre Association,
le programme rédigé dans une séance préparatoire, le 10 mai 1846;
on se convaincra que ce fut là notre pensée dominante.
]
(blockquote*
(q[L'échange est un droit naturel comme la Propriété.
Tout citoyen qui a créé ou acquis un produit,
doit avoir l'option ou de l'appliquer immédiatement à son usage,
ou de le céder à quiconque, sur la surface du globe,
	consent à lui donner en échange l'objet de ses désirs.
Le priver de cette faculté,
	quand il n'en fait aucun usage contraire
		à l'ordre public et aux bonnes m,(oe)urs,
	et uniquement pour satisfaire la convenance d'un autre citoyen,
c'est légitimer une spoliation,
c'est blesser la loi de justice.])

(q[C'est encore violer les conditions de l'ordre;
car quel ordre peut exister au sein d'une société où chaque industrie,
aidée en cela par la loi et la force publique,
cherche ses succès dans l'oppression de toutes les autres?]))
[
Nous placions tellement la question au-dessus des tarifs que nous ajoutions:
]
(blockquote*
(q[Les soussignés ne contestent pas à la société le droit d'établir,
sur les marchandises qui passent la frontière,
des taxes destinées aux dépenses communes,
pourvu qu'elles soient déterminées par les besoins du Trésor.])

(q[Mais sitôt que la taxe, perdant son caractère fiscal,
a pour but de repousser le produit étranger,
	au détriment du fisc lui-même,
afin d'exhausser artificiellement le prix du produit national similaire,
et de rançonner ainsi la communauté au profit d'une classe,
dès ce moment la Protection, ou plutôt la Spoliation se manifeste,
et c'est là le principe que l'Association aspire
	à ruiner dans les esprits et à effacer complètement de nos lois.]))
[
Certes, si nous n'avions poursuivi qu'une modification immédiate des tarifs,
	si nous avions été, comme on l'a prétendu,
	les agents de quelques intérêts commerciaux,
nous nous serions bien gardés d'inscrire sur notre drapeau
	un mot qui implique un principe.
Croit-on que je n'aie pas pressenti les obstacles
	que nous susciterait cette déclaration de guerre à l'injustice?
Ne savais-je pas très bien qu'en louvoyant,
	en cachant le but,
	en voilant la moitié de notre pensée,
nous arriverions plus tôt à telle ou telle conquête partielle?
Mais en quoi ces triomphes, d'ailleurs éphémères,
eussent-ils dégagé et sauvegardé le grand principe de la Propriété,
que nous aurions nous-mêmes tenu dans l'ombre et mis hors de cause?
][
Je le répète, nous demandions l'abolition du régime protecteur,
non comme une bonne mesure gouvernementale,
mais comme une justice,
comme la réalisation de la liberté,
comme la conséquence rigoureuse d'un droit supérieur à la loi.
Ce que nous voulions au fond, nous ne devions pas le dissimuler dans la forme.
][
Le temps approche où l'on reconnaîtra que nous avons eu raison
	de ne pas consentir à mettre, dans le titre de notre Association,
	un leurre, un piège, une surprise, une équivoque,
	mais la franche expression d'un principe éternel
		d'ordre et de justice,
	car il n'y a de puissance que dans les principes;
	eux seuls sont le flambeau des intelligences,
	le point de ralliement des convictions égarées.
][
Dans ces derniers temps, un tressaillement universel a parcouru,
comme un frisson d'effroi, la France toute entière.
Au seul mot de ,(emph[communisme]), toutes les existences se sont alarmées.
En voyant se produire au grand jour et presque officiellement
	les systèmes les plus étranges,
en voyant se succéder des décrets subversifs,
	qui peuvent être suivis de décrets plus subversifs encore,
chacun s'est demandé dans quelle voie nous marchions.
Les capitaux se sont effrayés,
le crédit a fui,
le travail a été suspendu,
la scie et le marteau se sont arrêtés au milieu de leur ,(oe)uvre,
	comme si un funeste et universel courant électrique
	eût paralysé tout à coup les intelligences et les bras.
Et pourquoi?
Parce que le principe de la propriété,
déjà compromis essentiellement par le régime protecteur,
a éprouvé de nouvelles secousses, conséquences de la première;
parce que l'intervention de la Loi en matière d'industrie,
et ,(emph[comme moyen de pondérer les valeurs et d'équilibrer les richesses]),
intervention dont le régime protecteur a été la première manifestation,
menace de se manifester sous mille formes connues ou inconnues.
Oui, je le dis hautement, ce sont les propriétaires fonciers,
ceux que l'on considère comme les propriétaires par excellence,
qui ont ébranlé le principe de la propriété,
puisqu'ils en ont appelé ,(emph[à la loi])
pour donner à leurs terres et à leurs produits une valeur factice.
Ce sont les capitalistes qui ont suggéré l'idée
du nivellement des fortunes ,(emph[par la loi]).
Le ,(emph[protectionnisme]) a été l'avant-coureur du ,(emph[communisme]),(pv)
je dis plus, il a été sa première manifestation.
Car, que demandent aujourd'hui les classes souffrantes?
Elles ne demandent pas autre chose que ce qu'ont demandé et obtenu
les capitalistes et les propriétaires fonciers.
Elles demandent l',(emph[intervention de la loi])
	pour équilibrer, pondérer, égaliser la richesse.
Ce qu'ils ont fait par la douane,
	elles veulent le faire par d'autres institutions;
mais le principe est toujours le même,
,(emph[prendre législativement aux uns pour donner aux autres]),(pv)
et certes, puisque c'est vous, propriétaires et capitalistes,
qui avez fait admettre ce funeste principe,
ne vous récriez donc pas si de plus malheureux que vous
en réclament le bénéfice.
Ils y ont au moins un titre que vous n'aviez pas.
][
Mais on ouvre les yeux enfin,
on voit vers quel abîme nous pousse cette première atteinte portée
	aux conditions essentielles de toute sécurité sociale.
N'est-ce pas une terrible leçon,
	une preuve sensible de cet enchaînement de causes et d'effets,
	par lequel apparût à la longue la justice
		des rétributions providentielles,
que de voir aujourd'hui les riches s'épouvanter
	devant l'envahissement d'une fausse doctrine,
	dont ils ont eux-mêmes posé les bases iniques,
	et dont ils croyaient faire paisiblement tourner les conséquences
		à leur seul profit?
Oui, prohibitionnistes, vous avez été les promoteurs du communisme.
Oui, propriétaires, vous avez détruit dans les esprits
	la vraie notion de la Propriété.
][
Cette notion, c'est l'Économie politique qui la donne,
et vous avez proscrit l'Économie politique,
parce que, au nom du droit de propriété,
elle combattait vos injustes privilèges.
,(--) Et quand elles ont saisi le pouvoir,
quelle a été aussi la première pensée
	de ces écoles modernes qui vous effraient?
c'est de supprimer l'Économie politique,
	car la science économique,
	c'est une protestation perpétuelle contre ce ,(emph[nivellement légal])
		que vous avez recherché
		et que d'autres recherchent aujourd'hui à votre exemple.
Vous avez demandé à la Loi
	autre chose et plus qu'il ne faut demander à la Loi,
	autre chose et plus que la Loi ne peut donner.
Vous lui avez demandé,
	non la sécurité (c'eût été votre droit),
	mais la ,(emph[plus-value]) de ce qui vous appartient,
		ce qui ne pouvait vous être accordé
			sans porter atteinte aux droits d'autrui.
Et maintenant, la folie de vos prétentions
	est devenue la folie universelle.
,(--) Et si vous voulez conjurer l'orage qui menace de vous engloutir,
il ne vous reste qu'une ressource.
Reconnaissez votre erreur;
renoncez à vos privilèges;
faites rentrer la Loi dans ses attributions;
renfermez le Législateur dans son rôle.
Vous nous avez délaissés, vous nous avez attaqués,
parce que vous ne nous compreniez pas sans doute.
À l'aspect de l'abîme que vous avez ouvert de vos propres mains,
hâtez-vous de vous rallier à nous,
dans notre propagande en faveur du droit de propriété,
en donnant, je le répète, à ce mot sa signification la plus large,
en y comprenant et les facultés de l'homme
et tout ce qu'elles parviennent à produire,
qu'il s'agisse de travail ou d'échange.
][
La doctrine que nous défendons excite une certaine défiance,
à raison de son extrême simplicité;
elle se borne à demander à la loi Sécurité pour tous.
On a de la peine à croire que le mécanisme gouvernemental
	puisse être réduit à ces proportions.
De plus, comme cette doctrine renferme la ,(emph[Loi])
	dans les limites de la ,(emph[Justice universelle]),
	on lui reproche d'exclure la Fraternité.
L'Économie politique n'accepte pas l'accusation.
Ce sera l'objet d'un prochain article
	,(footnote*[
Voir ,(bof-ref "justice_fraternite"
	(cite-title[Justice et fraternité])).
]).
])
(with-footer
(p*[
Extrait de l',(EO1863),
tome IV, pp. 275-297.
][
Numérisé, mis en hypertexte par ,(FRR) pour ,(Bastiat.org).
])))
