; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "La protection élève-t-elle le taux des salaires ?
	- Sophisme économique démonté par Frédéric Bastiat")
(document :title "La protection élève-t-elle le taux des salaires ?"
	:author (author-FB)
(sidebar[
,(h5[Sources])
,(p*[,(ref :url "http://gallica.bnf.fr/ark:/12148/bpt6k1167160v/f111.image" [,(cite-title[Sophismes économiques])]), ch. 12.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt04bast/#page/74/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 4, p. 74.])
])
(bastiat[
,(h2[Chapitre XII de la I,(re) série des ,(SophismesEconomiques)])

,(p*[

Un athée déblatérait contre la religion, contre les prêtres, contre Dieu.
,(q[Si vous continuez, lui dit un des assistants, peu orthodoxe lui-même,
vous allez me convertir.])
][,(tag :a :name "ganneron_ref")
Ainsi, quand on entend nos imberbes écrivailleurs, romanciers, réformateurs,
feuilletonistes ambrés, musqués, gorgés de glaces et de champagne,
serrant dans leur portefeuille les ,(np "ganneron" [Ganneron]), les Nord et les Mackenzie,
ou faisant couvrir d’or leurs tirades
contre l’égoïsme, ,(XXX) l’individualisme du siècle ;
quand on les entend, dis-je, déclamer contre la dureté de nos institutions,
gémir sur le salariat et le prolétariat ;
quand on les voit lever au ciel
des yeux attendris à l’aspect de la misère des classes laborieuses,
misère qu’ils ne visitèrent jamais que pour en faire de lucratives peintures,
on est tenté de leur dire :
Si vous continuez ainsi, vous allez me rendre indifférent au sort des ouvriers.
][
Oh ! l’affectation ! l’affectation ! voilà la nauséabonde maladie de l’époque !
Ouvriers, un homme grave, un philanthrope sincère
a-t-il exposé le tableau de votre détresse,
son livre a-t-il fait impression,
aussitôt la tourbe des réformateurs jette son grappin sur cette proie.
On la tourne, on la retourne, on l’exploite, on l’exagère,
on la presse jusqu’au dégoût, jusqu’au ridicule.
On vous jette pour tout remède les grands mots : organisation, association ;
on vous flatte, on vous flagorne,
et bientôt il en sera des ouvriers comme des esclaves :
les hommes sérieux auront honte d’embrasser publiquement leur cause,
car comment introduire quelques idées sensées
au milieu de ces fades déclamations ?
][
Mais loin de nous cette lâche indifférence
que ne justifierait pas l’affectation qui la provoque !
][
Ouvriers, votre situation est singulière !
on vous dépouille, comme je le prouverai tout à l’heure…
Mais non, je retire ce mot ;
bannissons de notre langage toute expression violente et fausse peut-être,
en ce sens que la spoliation, enveloppée dans les sophismes qui la voilent,
s’exerce, il faut le croire,
contre le gré du spoliateur et avec l’assentiment du spolié.
Mais enfin, on vous ravit la juste rémunération de votre travail,
et nul ne s’occupe de vous faire rendre ,(emph[justice]).
Oh ! s’il ne fallait pour vous consoler
que de bruyants appels à la philanthropie,
à l’impuissante charité,
à la dégradante aumône,
s’il suffisait des grands mots
,(emph[organisation]), ,(emph[communisme]), ,(emph[phalanstère]),
on ne vous les épargne pas.
Mais ,(emph[justice]), tout simplement ,(emph[justice]),
personne ne songe à vous la rendre.
Et cependant ne serait-il pas ,(emph[juste])
que, lorsque après une longue journée de labeur
vous avez touché votre modique salaire,
vous le puissiez échanger contre la plus grande somme de satisfactions
que vous puissiez obtenir volontairement
d’un homme quelconque sur la surface de la terre ?
][
Un jour, peut-être, je vous parlerai aussi
d’association, d’organisation,
et nous verrons alors ce que vous avez à attendre
de ces chimères par lesquelles vous vous laissez égarer sur une fausse quête.
][
En attendant, recherchons si l’on ne vous fait pas ,(emph[injustice])
en vous assignant législativement les personnes
à qui il vous est permis d’acheter les choses qui vous sont nécessaires :
le pain, la viande, la toile, le drap ;
et, pour ainsi dire, le prix artificiel que vous devez y mettre.
][
Est-il vrai que la protection,
qui, on l’avoue, vous fait payer cher toutes choses, et vous nuit en cela,
élève proportionnellement le taux de vos salaires ?
][
De quoi dépend le taux des salaires ?
][
Un des vôtres l’a dit énergiquement :
Quand deux ouvriers courent après un maître, les salaires baissent ;
ils haussent quand deux maîtres courent après un ouvrier.
][
Permettez-moi, pour abréger,
de me servir de cette phrase plus scientifique et peut-être moins claire :
,(q[Le taux des salaires dépend du rapport de l’offre à la demande du travail.])
][
Or, de quoi dépend l’,(emph[offre]) des bras ?
][
Du nombre qu’il y en a sur la place ;
et sur ce premier élément la protection ne peut rien.
][
De quoi dépend la ,(emph[demande]) des bras ?
][
Du capital national disponible.
Mais la loi qui dit :
,(q[On ne recevra plus tel produit du dehors ; on le fera au dedans,])
augmente-t-elle ce capital ?
Pas le moins du monde.
Elle le tire d’une voie pour le pousser dans une autre,
mais elle ne l’accroît pas d’une obole.
Elle n’augmente donc pas la demande des bras.
][
On montre avec orgueil telle fabrique.
,(--) Est-ce qu’elle s’est fondée et s’entretient
avec des capitaux tombés de la lune ?
Non, il a fallu les soustraire
soit à l’agriculture, soit à la navigation, soit à l’industrie vinicole.
,(--) Et voilà pourquoi si, depuis le règne des tarifs protecteurs,
il y a plus d’ouvriers dans les galeries de nos mines
et dans les faubourgs de nos villes manufacturières,
il y a moins de marins dans nos ports,
moins de laboureurs et de vignerons dans nos champs et sur nos coteaux.
][
Je pourrais disserter longtemps sur ce thème.
J’aime mieux essayer de vous faire comprendre ma pensée par un exemple.
][
Un campagnard avait un fonds de terre de vingt arpents,
qu’il faisait valoir avec un capital de 10,000 francs.
Il divisa son domaine en quatre parts et y établit l’assolement suivant :
1° maïs ;
2° froment ;
3° trèfle ;
4° seigle.
Il ne fallait pour lui et sa famille
qu’une bien modique portion du grain, de la viande, du laitage
que produisait la ferme, et il vendait le surplus
pour acheter de l’huile, du lin, du vin, etc.
,(--) La totalité de son capital était distribuée chaque année
en gages, salaires, payements de comptes, aux ouvriers du voisinage.
Ce capital rentrait par les ventes,
et même il s’accroissait d’année en année ;
et notre campagnard, sachant fort bien qu’un capital ne produit rien
que lorsqu’il est mis en ,(oe)uvre,
faisait profiter la classe ouvrière de ces excédants annuels
qu’il consacrait à des clôtures, des défrichements,
des améliorations dans ses instruments aratoires
et dans les bâtiments de la ferme.
Même il plaçait quelques réserves chez le banquier de la ville prochaine,
mais celui-ci ne les laissait pas oisives dans son coffre-fort ;
il les prêtait à des armateurs, à des entrepreneurs de travaux utiles,
en sorte qu’elles allaient toujours se résoudre en salaires.
][
Cependant le campagnard mourut,
et, aussitôt maître de l’héritage, le fils se dit :
Il faut avouer que mon père a été dupe toute sa vie.
Il achetait de l’huile et payait ainsi ,(emph[tribut]) à la Provence,
tandis que notre terre peut à la rigueur faire végéter des oliviers.
Il achetait du vin, du lin, des oranges,
et payait ,(emph[tribut]) à la Bretagne, au Médoc, aux îles d’Hyères,
tandis que la vigne, le chanvre et l’oranger peuvent, tant bien que mal,
donner chez nous quelques produits.
Il payait ,(emph[tribut]) au meunier, au tisserand,
quand nos domestiques peuvent bien tisser notre lin
et écraser notre froment entre deux pierres.
,(--) Il se ruinait et, en outre,
il faisait gagner à des étrangers les salaires
qu’il lui était si facile de répandre autour de lui.
][
Fort de ce raisonnement, notre étourdi changea l’assolement du domaine.
Il le divisa en vingt soles.
Sur l’une on cultiva l’olivier, sur l’autre le mûrier,
sur la troisième le lin, sur la quatrième la vigne,
sur la cinquième le froment, etc., etc.
Il parvint ainsi à pourvoir sa famille de toutes choses
et à se rendre ,(emph[indépendant]).
Il ne retirait plus rien de la circulation générale ;
il est vrai qu’il n’y versait rien non plus.
En fut-il plus riche ?
Non ; car la terre n’était pas propre à la culture de la vigne ;
le climat s’opposait aux succès de l’olivier,
et, en définitive, la famille était moins bien pourvue de toutes ces choses
que du temps où le père les acquérait par voie d’échanges.
][
Quant aux ouvriers, il n’y eut pas pour eux plus de travail qu’autrefois.
Il y avait bien cinq fois plus de soles à cultiver,
mais elles étaient cinq fois plus petites ;
on faisait de l’huile, mais on faisait moins de froment ;
on n’achetait plus de lin, mais on ne vendait plus de seigle.
D’ailleurs, le fermier ne pouvait dépenser en salaires plus que son capital ;
et son capital, loin de s’augmenter par la nouvelle distribution des terres,
allait sans cesse décroissant.
Une grande partie se fixait en bâtiments et ustensiles sans nombre,
indispensables à qui veut tout entreprendre.
En résultat, l’offre des bras resta la même,
mais les moyens de les payer déclinaient,
et il y eut forcément réduction de salaires.
][
Voilà l’image de ce qui se passe
chez une nation qui s’isole par le régime prohibitif.
Elle multiplie le nombre de ses industries, je le sais ;
nais elle en diminue l’importance ;
elle se donne, pour ainsi parler,
un ,(emph[assolement industriel]) plus compliqué,
mais non plus fécond, au contraire,
puisque le même capital et la même main-d’,(oe)uvre
s’y attaquent à plus de difficultés naturelles.
Son capital fixe absorbe une plus grande partie de son capital circulant,
c’est-à-dire une plus grande part du fonds destiné aux salaires.
Ce qui en reste a beau se ramifier, cela n’en augmente pas la masse.
C’est l’eau d’un étang qu’on croit avoir rendue plus abondante,
parce que, distribuéee dans une multitude de réservoirs,
elle touche le sol par plus de points
et présente au soleil plus de surface ;
et l’on ne s’aperçoit pas que c’est précisément pour cela
qu’elle s’absorbe, s’évapore et se perd.
][
Le capital et la main-d’,(oe)uvre étant donnés,
ils créent une masse de produits d’autant moins grande
qu’il rencontrent plus d’obstacles.
Il n’est pas douteux que les barrières internationales
forçant, dans chaque pays, ce capital et cette main-d’,(oe)uvre
à vaincre plus de difficultés de climat et de température,
le résultat général est moins de produits créés,
ou, ce qui revient au même, moins de satisfactions acquises à l’humanité.
Or, s’il y a diminution générale de satisfactions,
comment votre part, ouvriers, se trouverait-elle augmentée ?
Donc les riches, ceux qui font la loi,
auraient arrangé les choses de telle sorte
que non-seulement ils subiraient leur prorata de la diminution totale,
mais même que leur portion déjà réduite se réduirait encore
de tout ce qui s’ajoute, disent-ils, à la vôtre ?
Cela est-il possible ? cela est-il croyable ?
Oh ! c’est là une générosité suspecte,
et vous feriez sagement de la repousser
,(footnote*[
V. au tome VI, le ,(bof-ref "des_salaires" [chapitre XIV])
des ,(Har-ref[Harmonies]). ,(NdEEO)
]).


])])
(tous_les_scripts)
(footer[
	,(soph "prix_absolus.html" "theorie_pratique.html")
])
(with-footer
(p*[
	Extrait de l’,(EO1862),
	tome IV, ,(cite-title[Sophismes Économiques]),
	,(Iere) série, chapitre VI,
	,(cite-title[La protection élève-t-elle le taux des salaires ?]),
	pp. 74-79.
][
Texte original scanné par la ,(BNF),
mis en hypertexte par ,(krylenko),
relu et édité par ,(FRR) pour ,(Bastiat.org).
])))
