; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Mémoire sur la question vinicole")

(document :title "Mémoire sur la question vinicole"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/261/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 261.])
])
(bastiat[
,(date-tag[22 janvier 1843.])
,(cher[Messieurs,])
,(p*[
Dans une de vos précédentes séances, vous avez chargé une Commission de rechercher les causes de la détresse qui afflige la partie viticole du département des Landes, et les moyens par lesquels il serait possible de la combattre.
][
Les circonstances ne m’ont pas permis de communiquer à la Commission le travail dont elle m’a chargé. Je le regrette vivement, car la coopération des hommes éclairés qui la composent l’eût rendu plus digne de vous. Bien que j’ose croire que mes idées ne s’éloignent pas beaucoup de celles qu’ils m’eussent autorisé à vous soumettre, je ne dois pas moins en assumer sur moi toute la responsabilité…
][
Messieurs, prouver d’abord la réalité de la détresse de notre population viticole, en tracer à vos yeux une peinture animée, ce serait à la fois satisfaire à l’ordre logique de ce rapport et lui concilier votre intérêt et votre bienveillance. Je sacrifierai volontiers cette considération au désir de ménager vos moments ; puisque aussi bien je puis admettre, sans crainte de me tromper, que si nous ne sommes pas tous d’accord sur les causes de la décadence de l’industrie qui nous occupe, il n’y a du moins aucune dissidence parmi nous sur le fait même de cette décadence.
][
Une analyse complète de toutes les causes qui ont concouru à ce triste résultat entraînerait encore à des développements trop étendus.
][
Il faudrait d’abord examiner celles de ces causes qui sont au-dessus de nos moyens d’action. Telle est la concurrence du midi de la France, qui se développe de jour en jour, favorisée par le perfectionnement progressif de nos moyens de transport. Telle est encore l’infériorité relative qui semble devoir être le partage des contrées qui, comme la Chalosse, ne sont pas organisées de manière à substituer la culture à bœufs à la culture à bras.
][
Il faudrait ensuite distinguer les causes de souffrances dont la responsabilité pèse sur le producteur lui-même. A-t-il mis assez d’activité à améliorer ses procédés de culture et de vinification ? assez de prévoyance à limiter ses plantations ? assez d’habileté à faire suivre à ses produits les variations qui ont pu se manifester dans les besoins et les goûts des consommateurs ? A-t-on essayé, par le choix et la combinaison des cépages, ou par d’autres moyens, de remplacer la quantité du produit, à mesure que les débouchés se sont restreints, par la qualité, qui eût pu rétablir, dans une certaine mesure, l’équilibre des revenus ? Et la Société d’agriculture elle-même, si empressée à favoriser l’introduction de plantes exotiques d’un succès fort incertain, n’a-t-elle pas été trop sobre d’encouragements envers une culture qui fait vivre le tiers de notre population ?
][
Enfin, il faudrait exposer les causes de notre détresse qui doivent être attribuées aux mesures gouvernementales, qui ont eu pour effet d’entraver la production, la circulation et la consommation des vins, ce qui m’entraînerait à rechercher l’influence spéciale qu’exercent sur notre contrée l’impôt direct, l’impôt indirect, l’octroi et le régime des douanes.
][
C’est à l’examen de ces trois dernières causes de nos souffrances que je circonscrirai ce rapport, d’abord parce qu’elles sont de beaucoup celles qui ont le plus immédiatement déterminé notre décadence, ensuite, parce qu’elles me paraissent susceptibles de modifications actuelles ou prochaines, dont l’opinion publique peut, à son gré, selon ses manifestations favorables ou contraires, hâter ou retarder la réalisation.
][,(tag :a :name "lacome_ref")
Avant d’aborder ce sujet, je dois dire qu’il a été traité, ainsi que plusieurs autres questions économiques, avec un véritable talent, par un de nos collègues, ,(np "lacome" [M. Auguste Lacome]), du Houga, dans un écrit dont il fut donné lecture dans une de vos précédentes séances. L’auteur apprécie, avec autant de sagacité que d’impartialité, la situation des propriétaires de vignobles. Par des concessions peut-être trop larges, il admet que les besoins sans cesse croissants de l’État, des communes et des manufactures, ne permettent pas d’espérer un dégrèvement dans l’ensemble de nos charges publiques ; il se demande si, dans cette hypothèse même, il est juste d’accorder satisfaction à tous les intérêts aux dépens des seuls intérêts viticoles, et, après avoir établi que cela est aussi contraire à l’équité naturelle qu’à notre droit écrit, il recherche par quels moyens on pourrait remplacer les ressources demandées jusqu’ici à notre industrie. Entrer dans cette voie, donner à ses méditations cette direction d’une utilité pratique, c’est faire preuve d’une capacité réelle, c’est s’élever au-dessus de la foule de ces esprits frondeurs, qui se bornent à la facile tâche de critiquer le mal sans indiquer le remède. Je ne me permettrai pas de décider si l’auteur a toujours réussi à indiquer les véritables sources auxquelles il faudrait demander une compensation à l’impôt des boissons, je me bornerai à proposer de mettre le public à même d’en juger par l’insertion de cet écrit dans nos ,(cite-title[Annales]).
](nbsp)[
J’arrive, Messieurs, au sujet que je me propose de traiter. La triple ceinture des droits répulsifs que rencontrent nos vins dans l’octroi, l’impôt indirect, ou les tarifs douaniers, selon qu’ils cherchent des débouchés dans les villes, dans la circulation nationale, ou dans le commerce extérieur, a-t-elle réagi sur la production et causé l’encombrement qui excite nos plaintes ?
][
Il serait bien surprenant qu’il pût y avoir divergence d’opinions à cet égard.
][
Que sont devenues ces nombreuses maisons de commerce qui autrefois se livrèrent exclusivement, à Bayonne, à l’exportation de nos vins et eaux-de-vie vers la Belgique, la Hollande, la Prusse, le Danemark, la Suède et les villes Anséatiques ? Qu’est devenue cette navigation intérieure que nous avons vue si active, et qui, sans aucun doute, donna naissance à ces nombreuses agglomérations de population qui se formèrent sur la rive gauche de l’Adour ? Que sont devenus ces spéculations multipliées, ces placements sur une marchandise qui, par la propriété qu’elle possède de s’améliorer en vieillissant, doit, dans un état normal des choses, acquérir de la valeur par le temps, véritable caisse d’épargne de nos pères, qui répandit l’aisance parmi les classes laborieuses de leur époque, et fut la source, bien connue par la tradition, de toutes les fortunes qui restent encore en Chalosse ? Tout cela a disparu avec la liberté de l’industrie et des échanges.
][
En présence de cette double atteinte portée à notre propriété par le régime prohibitif et l’exagération de l’impôt, en présence d’un encombrement qu’expliquent d’une manière si naturelle les obstacles qui obstruent nos débouchés intérieurs et extérieurs, rien ne surprend plus que l’empressement du fisc à chercher ailleurs la cause de nos souffrances, si ce n’est la crédulité du public à se payer de ses sophismes.
][
C’est pourtant là ce que nous voyons tous les jours. Le fisc proclame qu’on a planté trop de vignes, et chacun de répéter : « Si nous souffrons, ce n’est pas parce que les échanges nous font défaut, parce que le poids des taxes nous étouffe ; mais nous avons planté trop de vignes. »
][
J’ai, à une autre époque, combattu cette assertion ; mais elle exprime une opinion trop répandue, le fisc en fait contre nous une arme trop funeste, pour que je ne revienne pas succinctement sur cette démonstration.
][
D’abord, je voudrais bien que nos antagonistes fixassent les limites qu’ils entendent imposer à la culture de la vigne ! Je n’entends jamais reprocher au froment, au lin, aux vergers, d’envahir une trop forte portion de notre territoire. L’offre comparée à la demande, le prix de revient rapproché du prix de vente, voilà les bornes entre lesquelles s’opèrent les mouvements progressifs ou rétrogrades de toutes les industries. Pourquoi la culture de la vigne, échappant à cette loi générale, prendrait-elle de l’extension à mesure qu’elle devient plus ruineuse ?
][
Mais, dit-on, c’est là de la théorie. Eh bien, voyons ce que nous révèlent les faits.
][,(tag :a :name "chabrol_ref")
Le fisc, par l’organe d’un ministre des finances ,(footnote*[,(np "chabrol" [M. de Chabrol]), Rapport au Roi.]), nous apprend que la superficie viticole de la France était de 1,555,475 hectares en 1788, et de 1,993,307 hectares en 1828. L’augmentation est donc dans le rapport de 100 à 128. Dans le même espace de temps, la population de la France qui, selon ,(np "necker" [Necker]), était de 24 millions, s’est élevée à 32 millions, ou, dans le rapport, de 100 à 133. La culture de la vigne, loin de s’étendre démesurément, n’a donc pas même suivi le progrès numérique de la population.
][
Nous pourrions contrôler ce résultat par des recherches sur la consommation, si nous avions, à cet égard, des données statistiques. Il n’en a été recueilli, à notre connaissance, que pour Paris ; elles donnent le résultat suivant :
])
,(table
(tr (td[]) (td[Population]) (td[Consommation]) (td[Consommation par habit.]))
(tr (td[1789.]) (td[— 599,566 ,(footnote*[Mémorial de chronologie.])]) (td[— 687,500 hect. ,(footnote*[,(tag :a :name "lavoisier_ref"),(np "lavoisier" [Lavoisier]).])]) (td[— 114 litres.]))
(tr (td[1836.]) (td[— 909,125 ,(footnote*[Annuaire du bureau des longitudes.])]) (td[— 922,364 ,(footnote*[Annuaire du bureau des longitudes.])]) (td[— 101]))
)
,(p*[Ainsi, Messieurs, il est incontestable que, dans ce dernier demi-siècle et pendant que toutes les branches de travail ont fait des progrès si remarquables, la plus naturelle de nos productions est demeurée au moins stationnaire.
][
Concluons que les prétendus envahissements de la vigne reposent sur des allégations aussi contraires à la logique qu’aux faits, et, après nous être ainsi assurés que nous ne faisions pas fausse route en attribuant nos souffrances aux mesures administratives qui ont restreint tous nos débouchés, examinons de plus près le principe et les effets de ces mesures.
](nbsp)[
Nous devons mettre en première ligne l’impôt indirect sur les boissons, droits de circulation, d’expédition, de consommation, de licence, de congé, d’entrée, de détail, triste et incomplet dénombrement des subtiles inventions par lesquelles le fisc paralyse notre industrie et lui arrache ,(emph[indirectement]) plus de cent millions tous les ans. Loin de laisser prévoir quelque adoucissement à ses rigueurs, il les redouble, d’année en année, et si, en 1830, il fut contraint, pour ainsi dire révolutionnairement, à consentir un dégrèvement de 40 millions, bien que ce dégrèvement ait cessé d’être sensible, il n’a jamais laissé passer une session sans faire éclater ses regrets et ses doléances.
][
Il faut le dire, les populations vinicoles ont rarement apporté l’esprit pratique des affaires dans les efforts qu’elles ont faits pour se soustraire à ce régime exceptionnel. Selon qu’elles ont été sous l’impression plus immédiate de leurs propres souffrances, ou des nécessités de l’époque, tantôt elles ont réclamé avec véhémence l’abolition complète de toute taxe de consommation, tantôt elles ont fléchi sans réserve sous un système qui leur a paru monstrueux, mais irrémédiable, passant ainsi tour à tour d’une confiance aveugle à un lâche découragement.
][
L’abolition pure et simple de la contribution indirecte est évidemment une chimère. Réclamée au nom du principe de l’égalité des charges, elle implique la chute de tous impôts de consommation, aussi bien ceux qui sont établis sur le sel, sur le tabac, que ceux qui pèsent sur les boissons ; et quel est le hardi réformateur qui parviendra à faire descendre immédiatement le budget des dépenses publiques aux proportions d’un budget de recettes réduit aux quatre contributions directes ? Sans doute un temps viendra, et nous devons le hâter de nos efforts autant que de nos vœux, où l’industrie privée, moralisée par l’expérience et élargie par l’esprit d’association, fera rentrer dans son domaine les usurpations des ,(emph[services publics ;]) où, le gouvernement circonscrit dans sa fonction essentielle, le maintien de la sécurité intérieure et extérieure, n’exigeant plus que des ressources proportionnées à cette sphère d’action, il sera permis de faire disparaître de notre système financier une foule de taxes qui blessent la liberté et l’égalité des citoyens. Mais combien s’éloignent d’une telle tendance les vues des gouvernants, aussi bien que les forces toutes-puissantes de l’opinion ! Nous sommes entraînés fatalement, peut-être providentiellement, dans des voies opposées. Nous demandons tout à l’État, routes, canaux, chemins de fer, encouragements, protection, monuments, instruction, conquêtes, colonies, prépondérance militaire, maritime, diplomatique ; nous voulons civiliser l’Afrique, l’Océanie, que sais-je ? Nous obéissons, comme l’Angleterre, à une force d’expansion qui contraint toutes nos ressources à se centraliser aux mains de l’État ; nous ne pouvons donc éviter de chercher, comme l’Angleterre, les éléments de la puissance dans l’impôt de consommation, le plus abondant, le plus progressif, le plus tolérable même de tous les impôts, — lorsqu’il est bien entendu, — puisqu’il se confond alors avec la consommation elle-même.
][
Mais faut-il conclure de là que tout est bien comme il est, ou du moins que nos maux sont irrémédiables ? Je ne le pense pas. Je crois au contraire que le temps est venu de faire subir à l’impôt indirect, encore dans l’enfance, une révolution analogue à celle que le cadastre et la péréquation ont amenée dans l’assiette de la contribution territoriale.
][
Je n’ai pas la prétention de formuler ici tout un système de contributions indirectes, ce qui exigerait des connaissances et une expérience que je suis loin de posséder. Mais j’espère que vous ne trouverez pas déplacé que j’établisse quelques principes, ne fût-ce que pour vous faire entrevoir le vaste champ qui s’offre à vos méditations.
][
J’ai dit que l’impôt indirect était encore dans l’enfance. On trouvera peut-être qu’il y a quelque présomption à porter un tel jugement sur une œuvre Napoléonienne. Mais il faut prendre garde qu’un système de contributions est toujours nécessairement vicieux à son origine, parce qu’il s’établit sous l’empire d’une nécessité pressante. Pense-t-on que si le besoin d’argent faisait recourir à l’impôt foncier, dans un pays où cette nature de revenu public serait inconnue, il fût possible d’arriver du premier jet à la perfection, que ce système n’a acquise en France qu’au prix de cinquante ans de travaux et cent millions de dépenses ? Comment donc l’impôt indirect, si compliqué de sa nature, aurait-il atteint, dès sa naissance, le dernier degré de perfection ?
][
La loi rationnelle d’un bon système d’impôts de consommation est celle-ci : ,(emph[Généralisation aussi complète que possible, quant au nombre des objets atteints ; modération poussée à son extrême limite possible, quant à la quotité de la taxe.])
][
Plus l’impôt indirect se rapproche dans la pratique de cette double donnée théorique, plus il remplit toutes les conditions qu’on doit rechercher dans une telle institution, 1° de faire contribuer chacun selon sa fortune ; 2° de ne pas porter atteinte à la production ; 3° de gêner le moins possible les mouvements de l’industrie et du commerce ; 4° de restreindre les profits et par conséquent le domaine de la fraude ; 5° de n’imposer à aucune classe de citoyens des entraves exceptionnelles ; 6° de suivre servilement toutes les oscillations de la richesse publique ; 7° de se prêter avec une merveilleuse flexibilité à toutes les distinctions qu’il est d’une saine politique d’établir entre les produits, selon qu’ils sont de première nécessité, de convenance et de luxe ; 8° d’entrer facilement dans les mœurs, en imposant à l’opinion ce respect dont elle ne manque pas d’entourer tout ce qui porte un caractère incontestable d’utilité, de modération et de justice.
][
Il semble que c’est sur le principe diamétralement opposé, ,(emph[limitation quant au nombre des objets taxés, exagération quant à la quotité de la taxe,]) que l’on ait fondé notre système financier en cette matière.
][
On a fait choix, entre mille, de deux ou trois produits, le sel, les boissons, le tabac, — et on les a accablés.
][
Encore une fois, il ne pouvait guère en être autrement. Ce n’est pas de perfection, de justice que se préoccupait le chef de l’État, pressé d’argent. C’était d’en faire arriver au trésor ,(emph[abondamment]) et ,(emph[facilement]), et, disposant d’une force capable de vaincre toutes les résistances, il ne lui restait qu’à discerner la ,(emph[matière éminemment imposable]), et à la frapper à coups redoublés ,(footnote*[,(tag :a :name "villele_ref")« Il est reconnu que, de toutes les matières imposables, les boissons sont celles sur lesquelles l’impôt peut être ,(emph[le plus considérable]) et ,(emph[le plus facilement]) perçu. » ,(sc[,(np "villele" [M. de Villèle])]).]).
][
En ce qui nous concerne, les boissons ont dû se présenter d’abord à sa pensée. D’un usage universel, elles promettaient des ressources abondantes ; d’un transport difficile, elles ne pouvaient guère échapper à l’action du fisc ; produites par une population disséminée, apathique, inexpérimentée aux luttes publiques, elles ne le soumettaient pas aux chances d’une résistance insurmontable. Le décret du 5 ventôse an XII fut résolu.
][
Mais, de deux principes opposés, il ne peut sortir que des conséquences opposées ; aussi l’on ne saurait contester que l’impôt indirect, tel que l’a institué le décret de l’an XII, ne soit une violation perpétuelle des droits et des intérêts des citoyens.
][
Il est injuste, par cela seul qu’il est exceptionnel.
][
Il blesse l’équité, parce qu’il prélève autant sur le salaire de l’ouvrier que sur les revenus du millionnaire.
][
Il est d’une mauvaise économie, en ce que, par son exagération, il limite la consommation, réagit sur la production, et tend à restreindre la source même qui l’alimente.
][
Il est impolitique, parce qu’il provoque la fraude et ne saurait la prévenir et la réprimer, sans emprisonner les mouvements de l’industrie dans un cercle de formalités et d’entraves, consignées dans le code le plus barbare qui ait jamais déshonoré la législature d’un grand peuple.
][
Si donc les hommes de cœur et d’intelligence, les conseils de département et d’arrondissement, les chambres de commerce, les Sociétés d’Agriculture, les comités industriels et vinicoles, ces associations préparatoires où s’élabore l’opinion publique et qui préparent des matériaux à la législature, veulent donner à leurs travaux en cette matière une direction utile, pratique ; s’ils veulent arriver à des résultats qui concilient les nécessités collectives de notre civilisation et les intérêts de chaque industrie, de chaque classe de citoyens, ce n’est pas à la puérile manifestation d’exigences irréalisables qu’ils doivent recourir ; encore moins s’abandonner à un stérile découragement ; mais ils doivent travailler avec persévérance à faire triompher le principe fécond que nous venons de poser, dans tout ce qu’il renferme de conséquences à la fois justes et praticables.
](nbsp)[
La seconde cause de la décadence de la viticulture, c’est le régime de l’octroi. Comme l’impôt indirect gêne la circulation générale des vins, l’octroi les repousse des populations agglomérées, c’est-à-dire des grands centres de consommation. C’est la seconde barrière que l’esprit de fiscalité interpose entre le vendeur et l’acheteur.
][
Sauf la destination spéciale de son produit, l’octroi est une branche de la contribution indirecte, et, par ce motif, son vrai principe de fécondité et de justice est celui que nous venons d’assigner à cette nature de taxe : ,(emph[généralisation quant à la sphère, limitation quant à l’intensité de son action ;]) en d’autres termes, il doit atteindre toutes choses, mais chacune d’un droit imperceptible. L’octroi est d’autant plus tenu de se soumettre à ce principe de bonne administration et d’équité que, pour s’y soustraire, il n’a pas même, comme la régie des droits réunis, la banale excuse de la difficulté d’exécution. Cependant nous voyons le principe d’exception prévaloir en cette matière, et des villes populeuses asseoir sur les seules boissons la moitié, les trois quarts et même la totalité de leurs revenus.
][
Si encore les tarifs de l’octroi étaient abandonnés à la décision souveraine des conseils municipaux, les départements vinicoles pourraient user de représailles envers les départements manufacturiers. On verrait alors toutes les fractions industrielles de la population se livrer à une lutte de douanes intérieures, désordre énorme, mais d’où le bon sens public ferait sans doute surgir tôt ou tard, par voie de transaction, le principe que nous avons invoqué. C’est sans contredit pour éviter ces perturbations intestines que l’on a remis au pouvoir central la faculté de régler les tarifs des octrois, faculté qui fait essentiellement partie des franchises municipales et dont elles n’ont été dépouillées, au profit de l’État, qu’à la charge par celui-ci de tenir la balance égale entre tous les intérêts.
][,(tag :a :name "beranger_ref")
Quel usage a-t-il fait de cette prérogative exorbitante ? S’il est un produit qu’il devait protéger et soustraire à la rapacité municipale, c’est certainement le vin qui porte déjà à la communauté tant et de si lourds tributs ; et c’est justement le vin qu’il laisse accabler. Bien plus, une loi posait des limites à ces extorsions ; vaine barrière,
,(verses[Car le creuset des ordonnances]
[A fait évaporer la loi. ,(np "beranger" [*])])
][
Nous montrerions-nous donc trop exigeants si nous demandions que les tarifs d’octroi soient progressivement ramenés à un maximum qui ne puisse dépasser 10 p. 100 de la valeur de la marchandise ?
](nbsp)[
Le régime protecteur est la troisième cause de notre détresse, et peut-être celle qui a le plus immédiatement déterminé notre décadence. Il mérite donc de vous une attention particulière, d’autant qu’il est en ce moment l’objet d’un débat animé entre tous les intérêts engagés, débat à l’issue duquel votre opinion et vos vœux ne peuvent rester étrangers.
][
Dans l’origine, la douane est un moyen de créer un revenu à l’État, c’est un impôt indirect, c’est un grand octroi national ; et tant qu’elle conserve ce caractère, c’est un acte d’injustice et de mauvaise gestion que de la soustraire à cette loi de tout impôt de consommation : ,(emph[universalité et modicité de la taxe]).
][
Je dirai même plus : tant que la douane est une institution purement ,(emph[fiscale]), il y a intérêt à taxer non-seulement les importations, mais encore les exportations, par cette double considération que l’État se crée ainsi un second revenu qui ne coûte aucuns frais de perception et qui est supporté par le consommateur étranger.
][
Mais, il faut le dire, ce n’est plus la ,(emph[fiscalité]), c’est la ,(emph[protection]) qui est le but de nos mesures douanières ; et pour les juger à ce point de vue, il faudrait entrer dans des démonstrations et des développements qui ne peuvent trouver place dans ce rapport. Je me bornerai donc aux considérations qui se rattachent directement à notre sujet.
][
L’idée qui domine dans le système de la protection est celle-ci : que si l’on parvient à faire naître dans le pays une nouvelle industrie, ou à donner un plus grand développement à une industrie déjà existante, on accroît la masse du ,(emph[travail]), et par conséquent de la ,(emph[richesse nationale]). Or un moyen simple de faire naître un produit au dedans, c’est d’empêcher qu’il ne vienne du dehors. De là les droits prohibitifs ou protecteurs.
][
Ce système serait fondé en raison, s’il était au pouvoir d’un décret d’ajouter quelque chose aux éléments de la production. Mais il n’y a pas de décret au monde qui puisse augmenter le nombre des bras, ou la fertilité du sol d’une nation, ajouter une obole à ses capitaux ou un rayon à son soleil. Tout ce que peut faire une loi, c’est de changer les combinaisons de l’action que ces éléments exercent les uns sur les autres ; c’est de substituer une direction artificielle à la direction naturelle du travail ; c’est de le forcer à solliciter un agent avare de préférence à un agent libéral ; c’est, en un mot, de le diviser, de le disséminer, de le dévoyer, de le mettre aux prises avec des obstacles supérieurs, mais jamais de l’accroître.
][
Permettez-moi une comparaison. Si je disais à un homme : « Tu n’as qu’un champ et tu y cultives des céréales, dont tu vends ensuite une partie pour acheter du lin et de l’huile ; ne vois-tu pas que tu es tributaire de deux autres agriculteurs ? Divise ton champ en trois ; fais trois parts de ton temps, de tes avances et de tes forces, et cultive à la fois des oliviers, du lin et des céréales. » Cet homme aurait probablement de bonnes objections à m’opposer ; mais si j’avais autorité sur lui, j’ajouterais : « Tu ne connais pas tes intérêts ; je te défends, sous peine de me payer une taxe énorme, d’acheter à qui que ce soit de l’huile et du lin. » — Je forcerais bien cet homme à multiplier ses cultures ; mais aurais-je augmenté son bien-être ? Voilà le régime prohibitif. C’est une mauvaise taille appliquée à l’arbre industriel, laquelle, sans rien ajouter à sa sève, la détourne des boutons à fruit pour la porter aux ,(emph[branches gourmandes]).
][
Ainsi la protection favorise, sous chaque zone, la production de la valeur ,(emph[consommable]), mais elle décourage, dans la même mesure, celle de la valeur ,(emph[échangeable]), d’où il faut rigoureusement conclure, et c’est ce qui me ramène à la détresse de la viticulture en France, que les tarifs protecteurs ne sauraient provoquer la production de certains objets que nous tirions du dehors, sans restreindre les industries qui nous fournissaient des moyens d’échange, c’est-à-dire, sans appeler la gêne et la souffrance sur le travail le plus en harmonie avec le climat, le sol et le génie des habitants.
][
Et, Messieurs, les faits ne viennent-ils pas encore ici attester énergiquement la rigueur de ces déductions ? Que se passe-t-il des deux côtés de la Manche ? Au delà, chez ce peuple que la nature a doté, avec tant de profusion, de tous les éléments et de toutes les facultés que réclame le développement de l’industrie manufacturière, c’est précisément la population des ateliers qui est dévorée par la misère, le dénûment et l’inanition. Le langage n’a pas d’expressions pour décrire une telle détresse ; la bienfaisance est impuissante à la soulager ; les lois sont sans force pour réprimer les désordres qu’elle enfante.
][
De ce côté du détroit, un beau ciel, un soleil bienfaisant devaient faire jaillir, sur tous les points du territoire, d’inépuisables sources de richesses ; eh bien ! c’est justement la population vinicole qui offre ce spectacle de misère, triste pendant de celle qui règne dans les ateliers de la Grande-Bretagne.
][
Sans doute la pauvreté des vignerons français a moins de retentissement que celle des ouvriers anglais ; elle ne sévit pas sur des masses agglomérées et remuantes ; elle n’est pas, matin et soir, proclamée par les mille voix de la presse ; mais elle n’en est pas moins réelle. Parcourez nos métairies, vous y verrez des familles strictement réduites, pour toute alimentation, au maïs et à l’eau, et dont toutes les consommations ne dépassent pas 10 centimes par jour et par individu. Encore la moitié peut-être leur est-elle fournie, en apparence, à titre de prêt, mais de fait gratuitement par le propriétaire. Aussi le sort de celui-ci n’est pas relativement plus heureux. Pénétrez au sein de sa demeure : une maison tombant en ruines, des meubles transmis de génération en génération attestent que là il y a lutte, lutte incessante et acharnée, contre les séductions du bien-être et de ce confort moderne, qui l’entoure de toute part et qu’il ne laisse pas pénétrer. D’abord vous serez tenté de voir un côté ridicule à ces persévérantes privations, à cette parcimonie ingénieuse ; mais regardez-y de plus près, et vous ne tarderez pas à en découvrir le côté triste, touchant et je dirai presque héroïque ; car la pensée qui le soutient dans ce pénible combat, c’est l’ardent désir de maintenir ses fils au rang de ses aïeux, de ne pas tomber de génération en génération jusqu’aux derniers degrés de l’échelle sociale, intolérable souffrance dont tous ses efforts ne le préserveront pas.
][
Pourquoi donc ce peuple si riche de fer et de feu, si riche de capitaux, si riche de facultés industrielles, dont les hommes sont actifs, persévérants, réguliers comme les rouages de leurs machines, périt-il de besoin sur des tas de houille, de fer, de tissus ? Pourquoi cet autre peuple, à la terre féconde, au soleil bienfaisant, succombe-t-il de détresse au milieu de ses vins, de ses soies, de ses céréales ? Uniquement parce qu’une erreur économique, incarnée dans le régime prohibitif, leur a défendu d’échanger entre eux leurs richesses diverses.
][
Ainsi, ce déplorable système, déjà théoriquement ruiné par la science, a encore contre lui la terrible argumentation des faits.
][,(tag :a :name "duchatel_ref")
Il n’est donc pas surprenant que nous assistions à un commencement de réaction en faveur des idées libérales. Nées parmi les intelligences les plus élevées, elles ont, avant d’avoir rallié les forces de l’opinion publique, pénétré dans la sphère du pouvoir, en Angleterre avec ,(np "huskisson" [Huskisson]), en France avec ,(np "duchatel" [M. Duchâtel]) ,(footnote*[Je parle ici moins du ministre, dont les actes me sont inconnus, que du publiciste qui appartient notoirement à l’école d’,(np "smith" [Adam Smith]).]).
][
Le pouvoir, sans doute, n’est pas, en général, très-empressé de hâter les développements des libertés publiques. Il y a pourtant une exception à faire en faveur de la liberté commerciale. Ce ne peut jamais être par mauvais vouloir, mais par erreur systématique, qu’il paralyse cette liberté. Il sent trop bien que si la douane était ramenée à sa primitive destination, la création d’un revenu public, le Trésor y gagnerait, la tâche du gouvernement serait rendue plus facile par sa neutralité au milieu des rivalités industrielles, la paix des nations trouverait dans les relations commerciales des peuples sa plus puissante garantie.
][,(tag :a :name "saintealliance")
Il ne faut donc pas être surpris de la tendance qui se manifeste, parmi les sommités gouvernementales, vers l’affranchissement du commerce, en Prusse, en Autriche, en Espagne, en Angleterre, en Belgique, en France, sous les noms d’unions douanières, traités de commerce, etc., etc., ce sont autant de pas vers la ,(emph[sainte alliance des peuples]) ,(np "beranger" [*]).
][
Une des plus significatives manifestations officielles de cette tendance, c’est, sans contredit, le traité qui se négocia il y a deux ans entre la France et l’Angleterre. Alors, si l’industrie vinicole avait eu l’œil ouvert sur ses véritables intérêts, elle aurait entrevu et hâté de sa part d’influence un avenir de prospérité dont elle ne se fait probablement aucune idée. À aucune époque, en effet, une perspective aussi brillante ne s’était montrée à la France méridionale. Non-seulement l’Angleterre abaissait les droits dont elle a frappé nos vins, mais encore, par une innovation d’une incalculable portée, elle substituait au droit uniforme, si défavorable aux vins communs, le droit graduel qui, en maintenant une taxe assez élevée sur le vin de luxe, réduisait dans une grande proportion celle qui pèse sur le vin de basse qualité. Dès lors ce n’étaient plus quelques caves aristocratiques, c’étaient les fermes, les ateliers, les chaumières de la Grande-Bretagne qui s’ouvraient à notre production. Ce n’était plus l’Aï, le Laffitte et le Sauterne qui avaient le privilége de traverser la Manche, c’était la France vinicole tout entière qui rencontrait tout d’un coup vingt millions de consommateurs. Je n’essaierai point de calculer la portée d’une telle révolution et son influence sur nos vignobles, notre marine marchande et nos villes commerciales ; mais je ne pense pas que personne puisse mettre en doute que, sous l’empire de ce traité, le travail, le revenu et le capital territorial de notre département n’eussent reçu un rapide et prodigieux accroissement.
][
À un autre point de vue, c’était une belle conquête que celle du principe du droit graduel, acheminement vers l’adoption générale de la taxe dite ,(inlatin[ad valorem]), seule juste, seule équitable, seule conforme aux vrais principes de la science. Le droit uniforme est de nature aristocratique ; il ne laisse subsister quelques relations qu’entre les producteurs et les consommateurs de haut parage. Le droit proportionnel à la valeur fera entrer en communauté d’intérêts les masses populaires de toutes les nations.
][
Cependant la France ne pouvait prétendre à de tels avantages sans ouvrir son marché à quelques-uns des produits de l’industrie anglaise. Le traité devait donc trouver de la résistance parmi les fabricants. Elle ne tarda pas à se manifester habile, persévérante, désespérée ; les producteurs de houilles, de fers, de tissus firent entendre leurs doléances et ne se bornèrent pas à cette opposition passive. Des associations, des comités s’organisèrent au sein de chaque industrie ; des délégués permanents reçurent mission de faire prévaloir, auprès des ministères et des chambres, les intérêts privilégiés ; d’abondantes et régulières cotisations assurèrent à cette cause le concours des journaux les plus répandus, et par leur organe, la sympathie de l’opinion publique égarée. Il ne suffisait pas de faire échouer momentanément la conclusion du traité ; il fallait le rendre impossible, même au risque d’une conflagration générale, et pour cela s’attacher à irriter incessamment l’orgueil patriotique, cette fibre si sensible des cœurs français. Aussi les a-t-on vus, depuis cette époque, exploiter avec un infernal machiavélisme tous les germes longtemps inertes des jalousies nationales, et réussir enfin à faire échouer toutes les négociations ouvertes avec l’Angleterre.
][
Peu de temps après, les gouvernements de France et de Belgique conçurent la pensée d’une fusion entre les intérêts économiques des deux peuples. Ce fut encore un sujet d’espérances pour l’industrie méridionale, d’alarmes pour le monopole manufacturier. Cette fois les chances n’étaient pas favorables au monopole ; il avait contre lui l’intérêt des masses, celui des industries souffrantes, l’influence du pouvoir, et tous les instincts populaires, prompts à voir dans l’union douanière le prélude et le gage d’une alliance plus intime entre ces deux enfants de la même patrie. Le journalisme, qui l’avait si bien secondé dans la question anglaise, lui était de peu de ressources dans la question belge, sous peine de se décréditer dans l’opinion. Tout ce qu’il pouvait faire, c’était de contrarier l’union douanière par des insinuations entourées de force précautions oratoires, ou de se renfermer dans une honteuse neutralité.
][,(tag :a :name "fulchiron_ref")
Mais la neutralité des journaux, dans la plus grande question qui puisse s’élever au sein de la France de nos jours, n’était pas longtemps possible. Le monopole n’avait pas de temps à perdre ; il fallait une démonstration prompte et vigoureuse pour faire échouer l’union douanière et tenir toujours notre Midi écrasé. C’est la mission qu’accomplit avec succès une assemblée de délégués, devenue célèbre sous le nom du député qui la présidait (,(emph[,(np "fulchiron" [M. Fulchiron])])).
][
Que faisaient pendant ce temps-là les intérêts vinicoles ? Hélas ! à peine parvenaient-ils à présenter laborieusement quelques traces informes d’association. Quand il aurait fallu combattre, des comités se recrutaient péniblement au fond de quelque province. Sans organisation, sans ressources, sans ordre, sans organes, faut-il être surpris s’ils ont été pour la seconde fois vaincus ?
][
Mais il serait insensé de perdre courage. Il n’est pas au pouvoir de quelques intrigues éphémères d’enterrer ainsi les grandes questions sociales, de faire reculer pour toujours les tendances qui entraînent vers l’unité les destinées humaines. Un moment comprimées, ces questions renaissent, ces tendances reprennent leur force ; et au moment où je parle, nos assemblées nationales ont été déjà saisies de nouveau de ces questions par le discours de la couronne.
][
Espérons que cette fois les comités vinicoles ne seront pas absents du champ de bataille. Le privilége a d’immenses ressources ; il a des délégués, des finances, des auxiliaires plus ou moins déclarés dans la presse ; il est fort de l’unité et de la promptitude de ses mouvements. Que la cause de la liberté se défende par les mêmes moyens. Elle a pour elle la vérité et le grand nombre ; qu’elle se donne aussi l’,(emph[organisation]). Que des comités surgissent dans tous les départements ; qu’ils se rattachent au comité central de Paris ; qu’ils grossissent ses ressources financières et intellectuelles ; qu’ils l’aident enfin à remplir la difficile mission d’être pour le pouvoir un puissant auxiliaire, s’il tend à l’affranchissement du commerce, un obstacle, s’il cède aux exigences de l’industrie privilégiée.
][
Mais entre-t-il dans vos attributions de concourir à cette œuvre ?
][
Eh quoi, Messieurs, vous vous intitulez ,(emph[Société d’Agriculture et du Commerce]), vous êtes convoqués de tous les points du territoire, comme les hommes les plus versés dans les connaissances qui se rattachent à ces deux branches de la richesse publique, vous reconnaissez qu’épuisées par des mesures désastreuses, elles ne fournissent plus à la population, je ne dis pas le bien-être, mais même la subsistance, et il ne vous serait pas permis de prendre des intérêts aussi chers sous votre patronage, de faire ce que font tous les jours les Chambres de commerce ? Ne seriez-vous donc pas une Société sérieuse ? Le cercle de vos attributions serait-il légalement limité à l’examen de quelque végétal étranger, de quelque engrais imaginaire ou de quelque lieu commun d’agronomie spéculative ? et suffira-t-il qu’une question soit grave pour qu’à l’instant vous décliniez votre compétence !
][
J’ai la conviction que la Société d’Agriculture ne voudra pas laisser amoindrir à ce point son influence. J’ai l’honneur de lui proposer d’adopter la délibération suivante :])
,(nbsp)
,(p(center(bold[Projet de délibération.])))
,(p*[La Société d’Agriculture et de Commerce des Landes, prenant en considération la détresse qui afflige la population de la Chalosse et de l’Armagnac, spécialement vouée à la culture de la vigne ;
][
Reconnaissant que cette détresse a pour causes principales l’impôt indirect, l’octroi et le régime prohibitif ;
][
En ce qui concerne l’impôt indirect, la Société pense que les propriétaires de vignes, aussi longtemps que l’État, pour faire face à ses dépenses, ne pourra se passer de ses revenus actuels, ne peuvent pas espérer qu’une branche aussi importante de revenus soit retranchée sans être remplacée par une autre ; mais elle n’appuie pas moins leurs justes protestations contre le régime d’exception où ce système d’impôt les a placés. Il ne lui semble pas impossible qu’on trouve, dans l’extension combinée avec la modicité de cette nature de taxe, et dans un mode de recouvrement moins compliqué, un moyen de concilier les exigences du Trésor, l’intérêt des contribuables, et la vérité du principe de l’égalité des charges.
][
C’est par une déviation semblable aux lois de l’équité que l’octroi a été autorisé à s’attacher presque exclusivement aux boissons. Eu se réservant le droit de sanction sur les tarifs votés par les communes, il semble que l’État n’ait pu avoir pour but que d’empêcher l’octroi, envahi par l’esprit d’hostilité industrielle, de devenir entre les provinces, ce qu’est la douane entre les nations, un ferment perpétuel de discorde. Mais alors il est difficile d’expliquer comment il a pu tolérer et seconder la coalition de tous les intérêts municipaux contre une seule industrie. Tous les abus de l’octroi seraient prévenus si la loi, restituant leurs franchises aux communes, n’intervenait dans les règlements du tarif que pour les arrêter à une limite générale et uniforme, qui ne pourrait être dépassée au préjudice d’aucun produit, sans distinction.
][,(tag :a :name "louisphilippe_ref")
La Société attribue encore la décadence de la viticulture dans le département des Landes, à la cessation absolue de l’exportation des vins et eaux-de-vie par le port de Bayonne, effet que ne pouvait manquer de produire le régime prohibitif. Aussi, elle a recueilli, dans les paroles récentes du ,(np "louisphilippe" [Roi des Français]), l’espoir d’une amélioration prochaine de nos débouchés extérieurs.
][
Elle ne se dissimule pas les obstacles que l’esprit de monopole opposera à la réalisation de ce bienfait. Elle fera observer qu’en faisant tourner momentanément l’action des tarifs au profit de quelques établissements industriels, jamais la France n’a entendu aliéner le droit de ramener la douane au but purement fiscal de son institution ; que, loin de là, elle a toujours proclamé que la ,(emph[protection]) était de sa nature temporaire. Il est temps enfin que l’intérêt privé s’efface devant l’intérêt des consommateurs, des industries souffrantes, du commerce maritime des villes commerciales, et devant le grand intérêt de la paix des nations dont le commerce est la plus sûre garantie.
][
La Société émet le vœu que les traités à intervenir soient, autant que possible, fondés sur le principe du droit proportionnel à la valeur de la marchandise, le seul vrai, le seul équitable, le seul qui puisse étendre à toutes les classes les bienfaits des échanges internationaux.
][
Dans la prévision des débats qui ne manqueront pas de s’élever entre les industries rivales, à l’occasion de la réforme douanière, la Société croirait déserter la cause qu’elle vient de prendre sous son patronage, si elle laissait le département des Landes sans moyens de prendre part à la lutte qui se prépare.
][
En conséquence, et en l’absence de comités spéciaux, dont elle regrette de ne pouvoir, en cette circonstance, emprunter le concours, elle décide que la Commission vinicole, déjà nommée dans la séance du 17 avril 1842, continuera ses fonctions, et se mettra en communication avec les Comités de la Gironde et de Paris.
][,(tag :a :name "cunin_ref")
Copies de la présente délibération seront transmises, par les soins de M. le Secrétaire de la Société, à ,(np "cunin" [M. le Ministre du commerce]), aux Commissions des Chambres qu’elles concernent et au secrétariat des Comités vinicoles.
])])
(tous_les_scripts)
(footer[,(oeuvres)]))