; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Rapports de l’économie politique
avec la morale, avec la politique, avec la législation, avec la religion
	- par Frédéric Bastiat")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/harmonieseconomi00bastuoft#page/564/mode/2up" [,(cite-title[Harmonies économiques])]), 2,(sup[e]) éd.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt06bast/#page/588/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 6, p. 588.])
])
(define bastiatcontent [
,(h2 [Chapitre XXV des ,(HarmoniesEconomiques)
,(footnote*[

L’auteur n’a malheureusement rien laissé
sur les quatre chapitres qui viennent d’être indiqués
(et qu’il avait compris dans le plan de ses travaux),
sauf une introduction pour le dernier.
,(NdEEO)
])])
,(p*[
Un phénomène se trouve toujours placé entre deux autres phénomènes,
dont l’un est sa cause ,(emph[efficiente])
et l’autre sa cause ,(emph[finale]),
et la science n’en a pas fini avec lui
tant que l’un ou l’autre de ces rapports lui reste caché.
][
Je crois que l’esprit humain
commence généralement par découvrir les causes finales,
parce qu’elles nous intéressent d’une manière plus immédiate.
Il n’est pas d’ailleurs de connaissance
qui nous porte avec plus de force vers les idées religieuses,
et soit plus propre à faire éprouver,
à toutes les fibres du c,(oe)ur humain,
un vif sentiment de gratitude envers l’inépuisable bonté de Dieu.
][
L’habitude, il est vrai, nous familiarise tellement
avec un grand nombre de ces ,(emph[intentions providentielles])
que nous en jouissons sans y penser.
Nous voyons, nous entendons,
sans songer au mécanisme ingénieux de l’oreille et de l’,(oe)il ;
les rayons du soleil, les gouttes de rosée ou de pluie
nous prodiguent leurs effets utiles ou leurs douces sensations,
sans éveiller notre surprise et notre reconnaissance.
Cela tient uniquement à l’action continue sur nous
de ces admirables phénomènes.
Car qu’une cause finale, comparativement insignifiante,
vienne à nous être révélée,
que le botaniste nous enseigne pourquoi cette plante affecte telle forme,
pourquoi cette autre revêt telle couleur,
aussitôt nous sentons dans notre c,(oe)ur
l’enchantement ineffable que ne manquent jamais d’y faire pénétrer
les preuves nouvelles de la puissance de Dieu, de sa bonté et de sa sagesse.
][
La région des intentions finales est donc, pour l’imagination de l’homme,
comme une atmosphère imprégnée d’idées religieuses.
][
Mais, après avoir aperçu ou entrevu cet aspect du phénomène,
il nous reste à l’étudier sous l’autre rapport,
c’est-à-dire à rechercher sa cause efficiente.
][
Chose étrange ! il nous arrive quelquefois,
après avoir pris pleine connaissance de cette cause,
de trouver qu’elle entraîne si nécessairement
l’effet que nous avions d’abord admiré,
que nous refusons de lui reconnaître plus longtemps
le caractère d’une cause finale ;
et nous disons :
J’étais ,(XXX :sic) bien naïf de croire
que Dieu avait pourvu à tel arrangement dans tel dessein ;
je vois maintenant que la cause que j’ai découverte étant donnée
(et elle est inévitable),
cet arrangement devait s’ensuivre de toute nécessité,
abstraction faite d’une prétendue intention providentielle.
][
C’est ainsi que la science incomplète, avec son scalpel et ses analyses,
vient parfois détruire dans nos âmes le sentiment religieux
qu’y avait fait naître le simple spectacle de la nature.
][
Cela se voit souvent chez l’anatomiste ou l’astronome.
Quelle chose merveilleuse, dit l’ignorant,
que, lorsqu’un corps étranger pénètre dans notre tissu,
où sa présence ferait de grands ravages,
il s’établisse une inflammation et une suppuration qui tendent à l’expulser !
,(--) Non, dit l’anatomiste, cette expulsion n’a rien d’intentionnel.
Elle est un effet ,(emph[nécessaire]) de la suppuration,
et la suppuration est elle-même un effet ,(emph[nécessaire])
de la présence d’un corps étranger dans nos tissus.
Si vous voulez, je vais vous expliquer le mécanisme,
et vous reconnaîtrez vous-même que l’effet suit la cause,
mais que la cause n’a pas été arrangée
intentionnellement pour produire l’effet,
puisqu’elle est elle-même un effet nécessaire d’une cause antérieure.
][
Combien j’admire, dit l’ignorant, la prévoyance de Dieu,
qui a voulu que la pluie ne s’épanchât pas en nappe sur le sol,
mais tombât en gouttes, comme si elle venait de l’arrosoir du jardinier !
Sans cela toute végétation serait impossible.
,(--) Vous faites une vaine dépense d’admiration, répond le savant physicien.
Le nuage n’est pas une nappe d’eau ;
elle ne pourrait être supportée par l’atmosphère.
C’est un amas de vésicules microscopiques semblables aux bulles de savon.
Quand leur épaisseur s’augmente ou qu’elles crèvent sous une compression,
ces milliards de gouttelettes tombent,
s’accroissent en route de la vapeur d’eau qu’elles précipitent,
etc… ,(XXX :sic)
Si la végétation s’en trouve bien, c’est par accident ;
mais il ne faut pas croire que Dieu s’amuse à vous envoyer de l’eau
par le crible d’un immense arrosoir.
][
Ce qui peut donner quelque plausibilité à la science,
lorsqu’elle considère ainsi l’enchaînement des causes et des effets,
c’est que l’ignorance, il faut l’avouer,
attribue très souvent un phénomène à une intention finale
qui n’existe pas et qui se dissipe devant la lumière.
][
Ainsi, au commencement, avant qu’on eût
aucune ,(XXX :sic) connaissance de l’électricité,
les peuples, effrayés par le bruit du tonnerre,
ne pouvaient guère reconnaître,
dans cette voix imposante retentissant au milieu des orages,
qu’un symptôme du courroux céleste.
C’est une association d’idées
qui, non plus que bien d’autres, n’a pu résister aux progrès de la physique.
][
L’homme est ainsi fait.
Quand un phénomène l’affecte, il en cherche la cause,
et s’il la trouve, il la nomme.
Puis il se met à chercher la cause de cette cause,
et ainsi de suite jusqu’à ce que, ne pouvant plus remonter,
il s’arrête et dise :
,(emph[C’est Dieu, c’est la volonté de Dieu]). ,(XXX :sic)
Voilà notre ,(inlatin[ultima ratio]).
Cependant le temps d’arrêt de l’homme n’est jamais que momentané.
La science progresse, et bientôt
cette seconde, ou troisième, ou quatrième cause,
qui était restée inaperçue, se révèle à ses yeux.
Alors la science dit :
Cet ,(XXX :sic) effet n’est pas dû, comme on le croyait,
à la volonté immédiate de Dieu,
mais à cette cause naturelle que je viens de découvrir.
,(--) Et l’humanité, après avoir pris possession de cette découverte,
se contentant, pour ainsi parler,
de déplacer d’un cran la limite de sa foi,
se demande : Quelle est la cause de cette cause ?
,(--) Et ne la voyant pas, elle persiste dans son universelle explication :
,(emph[C’est la volonté de Dieu]). ,(XXX :sic)
,(--) Et ainsi pendant des siècles indéfinis,
dans une succession innombrable de révélations scientifiques et d’actes de foi.
][
Cette marche de l’humanité doit paraître aux esprits superficiels
destructive de toute idée religieuse ;
car n’en résulte-t-il pas qu’à mesure que la science avance, Dieu recule ?
Et ne voit-on pas clairement que le domaine des intentions finales
se rétrécit à mesure que s’agrandit celui des causes naturelles ?
][
Malheureux sont ceux qui donnent à ce beau problème une solution si étroite.
Non, il n’est pas vrai qu’à mesure que la science avance,
l’idée de Dieu recule ;
bien au contraire, ce qui est vrai, c’est que cette idée
grandit, s’étend et s’élève dans notre intelligence.
Quand nous découvrons une cause naturelle
là où nous avions cru voir un acte immédiat, spontané, surnaturel,
de la volonté divine,
est-ce à dire que cette volonté est absente ou indifférente ?
Non, certes ;
tout ce que cela prouve,
c’est qu’elle agit par des procédés différents
de ceux qu’il nous avait plu d’imaginer.
Tout ce que cela prouve,
c’est que le phénomène que nous regardions comme un accident dans la création,
occupe sa place dans l’universel arrangement des choses,
et que tout, jusqu’aux effets les plus spéciaux,
a été prévu de toute éternité dans la pensée divine.
Eh quoi ! l’idée ,(XXX :sic) que nous nous faisons de la puissance de Dieu
est-elle amoindrie quand nous venons à découvrir
que chacun des résultats innombrables,
que nous voyons ou qui échappe à nos investigations,
non seulement a sa cause naturelle,
mais se rattache au cercle infini des causes ;
de telle sorte qu’il n’est pas un détail
de mouvement, de force, de forme, de vie,
qui ne soit le produit de l’ensemble
et se puisse expliquer en dehors du tout ?
][
Et maintenant pourquoi cette dissertation
étrangère, à ce qu’il semble, à l’objet de nos recherches ?
C’est que les phénomènes de l’économie sociale
ont aussi leur cause efficiente et leur intention providentielle.
C’est que, dans cet ordre d’idées,
comme en physique, comme en anatomie, ou en astronomie,
on a souvent nié la cause finale
précisément parce que la cause efficiente
apparaissait avec le caractère d’une nécessité absolue.
][
Le monde social est fécond en harmonies
dont on n’a la perception complète
que lorsque l’intelligence a remonté aux causes,
pour y chercher l’explication,
et est descendue aux effets,
pour savoir la destination des phénomènes…
])])
(document :title "Rapports de l’économie politique
avec la morale, avec la politique, avec la législation, avec la religion"
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[
	,(harmonies)
]))