; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Réflexions sur les pétitions de Bordeaux, Le Havre et Lyon, concernant les douanes, par Frédéric Bastiat")

(document :title "Réflexions sur les pétitions de Bordeaux, Le Havre et Lyon, concernant les douanes"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt01bast/#page/231/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 1, p. 231.])

,(voiraussi[
,(autolk "matieres_premieres"), ch. 21 de la première série des ,(cite-title[Sophismes,]) qui est une version remaniée de ce texte.
])
])
(bastiat[
,(date-tag[Avril 1834.])
,(p*[
La liberté commerciale aura probablement le sort de toutes les libertés, elle ne s’introduira dans nos lois qu’après avoir pris possession de nos esprits. Aussi devons-nous applaudir aux efforts des négociants de Bordeaux, du Havre et de Lyon, dussent ces efforts n’avoir immédiatement d’autres résultats que d’éveiller l’attention publique.
][
Mais s’il est vrai qu’une réforme doive être généralement comprise pour être solidement établie, il s’ensuit que rien ne lui peut être plus funeste que ce qui égare l’opinion ; et rien n’est plus propre à l’égarer que les écrits qui réclament la ,(emph[liberté]) en s’appuyant sur les doctrines du ,(emph[monopole]).
][
Il y a sans doute bien de la témérité à un simple agriculteur de troubler, par une critique audacieuse, l’unanime concert d’éloges qui a accueilli, au dedans et au dehors de notre patrie, les réclamations du commerce français. Il n’a fallu rien moins pour l’y décider que la ferme conviction, je dirai même la certitude, que ces pétitions seraient aussi funestes, par leurs résultats, aux intérêts généraux, et particulièrement aux intérêts agricoles de la France, qu’elles le sont par leurs doctrines au progrès des connaissances économiques.
][
En m’élevant, au nom de l’agriculture, contre les projets de douanes présentés par les pétitionnaires, j’éprouve le besoin de commencer par déclarer que ce qui, dans ces projets, excite mes réclamations, ce n’est point ce qu’ils renferment de ,(emph[libéral]) dans les ,(emph[prémisses]), mais d’,(emph[exclusif]) dans les ,(emph[conclusions]).
][
On demande que toute protection soit retirée aux ,(emph[matières premières]), c’est-à-dire à l’industrie agricole, mais qu’une protection soit continuée à l’industrie manufacturière.
][
Je ne viens point défendre la protection qu’on attaque, mais attaquer la protection qu’on défend.
][
On réclame le privilége pour quelques-uns ; je viens réclamer la liberté pour tous.
][
L’agriculture doit de ,(emph[bien vendre]) au monopole qu’elle exerce, et de ,(emph[mal acheter]) au monopole qu’elle subit. S’il est juste de lui retirer le premier, il ne l’est pas moins de l’affranchir du second ,(footnote*[Voyez ,(ref :url "influence_protection_agriculture.html" [,(cite-title[De l’influence du régime protecteur sur la situation de l’agriculture en France])]). ,(NdEEO)]).
][
Vouloir nous livrer à la concurrence universelle, sans y soumettre les fabricants, c’est nous léser dans nos ventes sans nous soulager dans nos achats, c’est faire justement le contraire pour les manufacturiers. Si c’est là la ,(emph[liberté]), qu’on me définisse donc le ,(emph[privilége]).
][
Il appartient à l’agriculture de repousser de telles tentatives.
][,(tag :a :name "fonfrede_ref")
J’ose en appeler ici aux pétitionnaires eux-mêmes, et particulièrement à ,(np "fonfrede" [M. Henri Fonfrède]). Je l’adjure de réfuter mes réclamations ou de les appuyer.
][
Je prouverai :
][
1° Qu’il y a, entre le projet des pétitionnaires et le système du gouvernement, communauté de principe, d’erreur, de but et de moyens ;
][
2° Qu’ils ne diffèrent que par une erreur de plus à la charge des pétitionnaires ;
][
3° Que ce projet a pour but de constituer un privilége inique en faveur des négociants et des fabricants, et au détriment des agriculteurs et du public.
](nbsp)[
,(strong[§ 1. Il y a, entre le système des pétitionnaires et le régime prohibitif, communauté de principe, d’erreur, de but et de moyens.])
][,(tag :a :name "stcricq_ref")
Qu’est-ce que le régime prohibitif ? Laissons parler ,(np "stcricq" [M. de Saint-Cricq]).
][
« Le travail constitue la richesse d’un peuple, parce que seul il crée les choses matérielles que réclament nos besoins, et que l’aisance universelle consiste dans l’abondance de ces choses. » Voilà le principe.
][
« Mais il faut que cette abondance soit le produit du travail national ; si elle était le produit du travail étranger, le travail national s’arrêterait promptement. » Voilà l’erreur.
][
« Que doit donc faire un pays agricole et manufacturier ? Réserver son marché aux produits de son sol et de son industrie. » Voilà le but.
][
« Et pour cela, restreindre par des droits et prohiber au besoin les produits du sol et de l’industrie des autres peuples. » Voilà le moyen.
][
Rapprochons de ce système celui de la pétition de Bordeaux.
][
Elle divise toutes les marchandises en quatre classes. La première et la seconde renferment des objets d’alimentation et des ,(emph[matières premières, vierges encore de tout travail humain. En principe, une sage économie exigerait que ces deux classes ne fussent pas imposées.])
][
La troisième classe est composée d’objets ,(emph[qui ont reçu une préparation]). Cette préparation permet ,(emph[qu’on la charge de quelques droits]). On le voit, la ,(emph[protection]) commence sitôt que, d’après la doctrine des pétitionnaires, commence le ,(emph[travail national]).
][
La quatrième classe comprend des objets ,(emph[perfectionnés]), ,(emph[qui ne peuvent nullement servir au travail national]). Nous la considérons, dit la pétition, comme ,(emph[la plus imposable]).
][
Ainsi les pétitionnaires professent que la concurrence étrangère nuit au travail national ; c’est l’erreur du régime prohibitif. Ils demandent protection pour le travail ; c’est le but du régime prohibitif. Ils font consister cette protection en des taxes sur le travail étranger ; c’est le moyen du régime prohibitif.
](nbsp)[
,(strong[§ 2. Ces deux systèmes diffèrent par une erreur de plus à la charge des pétitionnaires.])
][
Cependant il y a entre ces deux doctrines une différence essentielle. Elle réside tout entière dans le plus ou moins d’extension donnée à la signification du mot ,(emph[travail]).
][,(tag :a :name "stcricq_ref2")
,(np "stcricq" [M. de Saint-Cricq]) l’étend à tout. Aussi veut-il tout protéger.
][
« Le travail constitue ,(emph[toute]) la richesse d’un peuple, dit-il ; protéger l’industrie agricole, ,(emph[toute]) l’industrie agricole, l’industrie manufacturière, ,(emph[toute]) l’industrie manufacturière, c’est le cri qui retentira toujours dans cette chambre. »
][
Les pétitionnaires ne voient de travail que celui des fabricants ; aussi n’admettent-ils que celui-là aux faveurs de la protection.
][
« Les ,(emph[matières premières]) sont ,(emph[vierges de travail humain ; en principe on ne devrait pas les imposer.]) Les objets fabriqués ,(emph[ne peuvent plus servir au travail national, nous les considérons comme les plus imposables.])
][
Il se présente donc ici trois questions à examiner : 1° Les matières premières sont-elles le produit du travail ? 2° Si elles ne sont pas autre chose, ce travail est-il si différent du travail des fabriques qu’il soit raisonnable de les soumettre à des régimes opposés ? 3° Si le même régime convient à tous les travaux, est-ce celui de la liberté ou celui de la protection ?
][
1° Les matières premières sont-elles le produit du travail ?
][
Et que sont donc, je le demande, tous les articles que les pétitionnaires comprennent dans les deux premières classes de leur projet ? Qu’est-ce que ,(emph[les blés de toutes sortes, la farine, les bestiaux, les viandes sèches et salées, le porc, le lard, le sel, le fer, le cuivre, le plomb, la houille, la laine, les peaux, les semences]), si ce n’est le produit du travail ?
][
Quoi ! dira-t-on, un lingot de fer, une balle de laine, un boisseau de blé sont des produits du travail ? N’est-ce point la ,(emph[nature]) qui les ,(emph[crée]) ?
][
Sans doute la nature crée les éléments de toutes ces choses, mais c’est le travail humain qui en produit la ,(emph[valeur]). Il n’appartient pas à l’homme de créer, de faire quelque chose de rien, pas plus au manufacturier qu’au cultivateur ; et si par ,(emph[production]) on entendait ,(emph[création]), tous nos travaux seraient improductifs, et ceux des négociants plus que tous autres.
][
L’agriculteur n’a donc pas la prétention d’avoir créé la laine, mais il a celle d’en avoir produit la ,(emph[valeur]), je veux dire, d’avoir, par son travail et ses avances, transformé en laine des substances qui n’y ressemblaient nullement. Que fait de plus le manufacturier qui la convertit en drap ?
][
Pour que l’homme puisse se vêtir de drap, une foule d’opérations sont nécessaires. Avant l’intervention de tout travail humain, les véritables ,(emph[matières premières]) de ce produit sont l’air, l’eau, la chaleur, la lumière, le gaz, les sels qui doivent entrer dans sa composition. Un premier travail convertit ces substances en fourrages, un second en laine, un troisième en fil, un quatrième en vêtement. Qui osera dire que tout n’est pas travail dans cette œuvre, depuis le premier coup de charrue qui la commence, jusqu’au dernier coup d’aiguille qui la termine ?
][
Et parce que, pour plus de célérité, dans l’accomplissement de l’œuvre définitive, le vêtement, les travaux se sont répartis entre plusieurs classes d’industrieux, vous voulez, par une distinction arbitraire, que l’ordre de succession de ces travaux soit la raison de leur importance, en sorte que le premier ne mérite pas même le nom de travail, et que le dernier, travail par excellence, soit seul digne des ,(emph[faveurs]) du monopole ? Je ne crois pas qu’on puisse pousser plus loin l’esprit de système et de partialité.
][
L’agriculteur, dira-t-on, n’a pas comme le fabricant tout exécuté par lui-même ; la nature l’a aidé ; et s’il y a du travail, tout n’est pas travail dans le blé.
][
Mais tout est travail dans ,(emph[sa valeur]), répéterai-je. Je veux que la nature ait concouru à la formation matérielle du grain ; je veux que cette formation soit exclusivement son ouvrage ; mais convenez que je l’y ai contrainte par mon travail, et quand je vous vends du blé, ce n’est point le ,(emph[travail de la nature]) que je me fais payer, ,(emph[mais le mien]).
][
Et, à ce compte, les objets fabriqués ne seraient pas non plus des produits du travail. Le manufacturier ne se fait-il pas seconder aussi par la nature ? Ne s’empare-t-il pas, à l’aide de la machine à vapeur, du poids de l’atmosphère, comme à l’aide de la charrue je m’empare de son humidité ? A-t-il créé les lois de la gravitation, de la transmission des forces, de l’affinité ?
][
On conviendra peut-être que la laine et le blé sont le produit du travail. Mais la houille, dira-t-on, est certainement l’ouvrage, et l’ouvrage exclusif de la nature.
][
Oui, la nature a fait la houille (car elle a tout fait), ,(emph[mais le travail en a fait la valeur]). La houille n’a aucune valeur quand elle est à cent pieds sous terre. Il l’y faut aller chercher, c’est un travail ; il la faut porter sur un marché, c’est un autre travail ; et remarquez-le bien, le prix de la houille sur le marché n’est autre que le salaire de ces ,(emph[travaux]) d’extraction et de transport.
][
La distinction qu’on a voulu faire, entre les matières premières et les matières fabriquées, est donc futile en théorie. Comme base d’une inégale répartition de ,(emph[faveurs]), elle serait inique en pratique, à moins que l’on ne veuille prétendre que, bien qu’elles soient toutes deux des produits du travail, l’importation des unes est plus favorable que celle des autres au développement de la richesse publique. C’est la seconde question que j’ai à examiner.
][
2° Y a-t-il plus d’avantage pour une nation à importer des ,(emph[matières]) dites ,(emph[premières]), que des objets fabriqués ?
][
J’ai ici à combattre une opinion fort accréditée.
][
« Plus les matières premières sont abondantes, dit la pétition de Bordeaux, plus les manufactures se multiplient et prennent d’essor. » — « Les matières premières, dit-elle ailleurs, laissent une étendue sans limites à l’œuvre des habitants du pays où elles sont importées. » — « Les matières premières, dit la pétition du Havre, étant les éléments du travail, il faut les soumettre à un régime différent et les admettre ,(emph[de suite]) au taux ,(emph[le plus faible]) ,(footnote*[La même pétition veut que la protection des objets fabriqués soit réduite, non ,(emph[de suite]), mais dans un temps indéterminé ; non au taux ,(emph[le plus faible]), mais au taux de 20 pour 100. ,(NdA)]). » — « Entre autres articles dont le bas prix et l’abondance sont une nécessité, dit la pétition de Lyon, les fabricants citent toutes les matières premières. »
][
Sans doute, il est avantageux pour une nation que les matières dites ,(emph[premières]) soient abondantes et à bas prix ; et, je vous prie, serait-il avantageux pour elle que les objets fabriqués fussent chers et rares ? Pour les unes comme pour les autres, il faut que cette abondance, ce bon marché soient le fruit de la liberté, ou que cette rareté, cette cherté soient le fruit du monopole. Ce qui est souverainement absurde et inique, c’est de vouloir que l’abondance des unes soit due à la liberté et la rareté des autres au privilége.
][
L’on insistera encore, j’en suis sûr, et l’on dira que les droits ,(emph[protecteurs]) du travail des fabriques sont réclamés dans l’intérêt général ; qu’importer des articles auxquels ,(emph[le travail n’a plus rien à faire]), c’est perdre tout le profit de la main-d’œuvre, etc., etc.
][
Remarquez sur quel terrain les pétitionnaires sont amenés. N’est-ce pas le terrain du régime prohibitif ? ,(np "stcricq" [M. de Saint-Cricq]) ne peut-il pas opposer un argument semblable à l’introduction des blés, des laines, des houilles, de toutes les matières enfin qui sont, nous l’avons vu, le produit du travail ?
][
Réfuter ce dernier argument, prouver que l’importation du travail étranger ne nuit pas au travail national, c’est donc démontrer que le régime de la concurrence ne convient pas moins aux objets fabriqués qu’aux matières premières. C’est la troisième question que je m’étais proposée.
][
Qu’il me soit permis, pour abréger, de réduire cette démonstration à un exemple qui les comprend tous.
][
Un Anglais peut importer une livre de laine en France, sous plusieurs formes : en toison, en fil, en drap, en vêtement ; mais, dans tous ces cas, il n’importera pas une égale quantité de valeur, ou, si l’on veut, de travail. Supposons que cette livre de laine vaille 3 francs brute, 6 francs en fil, 12 francs en drap, 24 francs confectionnée en vêtement. Supposons encore que, sous quelque forme que l’introduction s’opère, le payement se fasse en vin ; car, après tout, il faut qu’il se fasse en quelque chose ; et rien n’empêche de supposer que ce sera en vin.
][
Si l’Anglais importe la laine brute, nous exporterons pour 3 francs de vin ; nous en exporterons pour 6 francs, si la laine arrive en fil ; pour 12 francs, si elle arrive en drap ; et enfin pour 24 francs, si elle arrive sous forme de vêtement. Dans ce dernier cas, le filateur, le fabricant, le tailleur auront été privés d’un travail et d’un bénéfice, je le sais ; une branche de ,(emph[travail national]) aura été découragée d’autant, je le sais encore ; mais une autre branche de travail ,(emph[également national]), la viniculture, aura été encouragée précisément dans la même proportion. Et comme la laine anglaise ne peut arriver en France sous forme de vêtement qu’autant que tous les industrieux qui l’ont amenée à cet état seront supérieurs aux industrieux français, en définitive, le consommateur du vêtement aura réalisé un bénéfice qui pourra être considéré comme un profit net, tant pour lui que pour la nation.
][
Changez la nature des objets, leur appréciation, leur provenance, mais raisonnez juste, et le résultat sera toujours le même.
][
Je sais qu’on me dira que le payement a pu se faire non en vin, mais en numéraire. Je ferai observer que cette objection se tournerait aussi bien contre l’introduction d’une matière première que contre celle d’une matière fabriquée. J’ai d’ailleurs la certitude qu’elle ne me sera faite par aucun négociant digne de l’être. Quant aux autres, je me bornerai à leur faire observer que le numéraire est un produit indigène ou un produit exotique. Si c’est un produit indigène, nous n’en pouvons rien faire de mieux que de l’exporter. S’il est exotique, il a fallu le payer avec du ,(emph[travail national]). Si nous l’avons acquis du Mexique, avec du vin par exemple, et que nous l’échangions ensuite contre un vêtement anglais, le résultat est toujours du vin changé contre un vêtement, et nous rentrons entièrement dans l’exemple précédent.
](nbsp)[
,(strong[§ 3. Le projet des pétitionnaires est un système de priviléges réclamés par le commerce et l’industrie, contre l’agriculture et le public.])
][
Que le projet des pétitionnaires crée d’injustes ,(emph[faveurs]) au profit des manufacturiers, c’est, je crois, un fait dont les preuves seraient maintenant surabondantes.
][
Mais on ne voit pas sans doute aussi bien comment il octroie aussi des priviléges au commerce. Examinons.
][
Toutes choses égales d’ailleurs, il est avantageux pour le public que les matières premières soient mises en œuvre sur le lieu même de leur production.
][
C’est pour cela que si l’on veut consommer à Paris de l’eau-de-vie d’Armagnac, c’est en Armagnac, non à Paris, que se brûle le vin.
][
Il ne serait pourtant pas impossible qu’il se rencontrât un commissionnaire de roulage qui aimât mieux transporter huit pièces de vin qu’une pièce d’eau-de-vie.
][
Il ne serait pas impossible non plus qu’il se rencontrât à Paris un bouilleur qui préférât l’importation de la matière première à celle de la matière fabriquée.
][
Il ne serait pas impossible, si cela était du domaine de la protection, que nos deux industrieux s’entendissent pour demander que le vin entrât librement dans la capitale, mais que l’eau-de-vie fût ,(emph[chargée]) de forts droits.
][
Il ne serait pas impossible qu’en s’adressant au protecteur, pour mieux cacher leurs vues égoïstes, le voiturier ne parlât que des intérêts du bouilleur, et le bouilleur que des intérêts du voiturier.
][
Il ne serait pas impossible que le protecteur vît dans ce plan l’occasion de ,(emph[conquérir]) une industrie pour Paris, et de se donner de l’importance.
][
Enfin, et malheureusement, il ne serait pas impossible que le bon public parisien ne vît dans tout cela que les vues ,(emph[larges]) des protégés et du protecteur, et qu’il oubliât qu’en définitive, c’est sur lui que retombent toujours les frais et les faux frais de la protection.
][
Qui voudra croire que c’est un résultat analogue, un système parfaitement identique, organisé sur une grande échelle, auquel, après un grand fracas de doctrines généreuses et libérales, ,(emph[concluent]), d’un commun accord, les pétitionnaires de Bordeaux, de Lyon et du Havre ?
][
« C’est principalement dans cette seconde classe (celle qui comprend les matières ,(emph[vierges de tout travail humain])), que se trouve, disent les pétitionnaires de Bordeaux, le principal aliment de notre marine marchande… En principe, une sage économie exigerait que cette classe, ainsi que la première, ne fût pas imposée… La troisième, on peut la ,(emph[charger]) ; la quatrième, nous la considérons comme la plus imposable. »
][
« Considérant, disent les pétitionnaires du Havre, qu’il est ,(emph[indispensable]) de réduire ,(emph[de suite]), au taux ,(emph[le plus bas]), les matières premières, afin que l’industrie puisse successivement mettre en œuvre les ,(emph[forces navales]) qui lui fourniront ses premiers et indispensables moyens de travail… »
][
Les manufacturiers ne pouvaient demeurer en reste de politesse envers les armateurs. Aussi la pétition de Lyon demande la libre introduction des ,(emph[matières premières]), pour prouver, y est-il dit, « que les intérêts des villes manufacturières ne sont pas toujours opposés à ceux des villes maritimes. »
][
Ne semble-t-il pas entendre le voiturier parisien, dont je parlais tout à l’heure, formuler ainsi sa requête : « Considérant que le vin est le principal aliment de mes transports ; qu’en principe on ne devrait pas l’imposer ; que quant à l’eau-de-vie on peut ,(emph[la charger]) ; considérant qu’il est indispensable de réduire de suite le vin au taux le plus bas, afin que le bouilleur mette en œuvre mes voitures qui lui fourniront le premier et indispensable aliment de son travail… » et le bouilleur demander la libre importation du vin à Paris, et l’exclusion de l’eau-de-vie, pour prouver « que les intérêts des bouilleurs ne sont pas toujours opposés à ceux des voituriers. »
][
En me résumant, quels seront les résultats du système proposé ? Les voici :
][
C’est au prix de la concurrence que nous, agriculteurs, vendrons aux manufacturiers nos matières premières. C’est au prix du monopole que nous les leur rachèterons.
][
Que si nous travaillons dans des circonstances plus défavorables que les étrangers, tant pis pour nous ; au nom de la liberté, on nous condamne.
][
Mais si les fabricants sont plus malhabiles que les étrangers, tant pis pour nous ; au nom du privilége, on nous condamne encore.
][
Que si l’on apprend à raffiner le sucre dans l’Inde, ou à tisser le coton aux États-Unis, c’est le sucre brut et le coton en laine qu’on fera voyager ,(emph[pour mettre en œuvre nos forces navales]) ; et nous, consommateurs, payerons l’inutile transport des résidus.
][
Espérons que, par le même motif et pour fournir aux bûcherons ,(emph[le premier et l’indispensable aliment de leur travail]), on fera venir les sapins de Russie avec leurs branches et leur écorce. Espérons qu’on fera voyager l’or du Mexique à l’état de minerai. Espérons que pour avoir les cuirs de Buénos-Ayres on fera naviguer des troupeaux de bœufs.
][,(tag :a :name "inconsequence")
On n’en viendra pas là, dira-t-on. Ce serait pourtant rationnel ; mais l’inconséquence est la limite de l’absurdité.
][
Un grand nombre de personnes, j’en suis convaincu, ont adopté de bonne foi les doctrines du régime prohibitif (et certes ce qui se passe n’est guère propre à changer leur conviction). Je n’en suis point surpris ; mais ce qui me surprend, c’est que, quand on les a adoptées sur un point, on ne les adopte pas sur tous, car l’erreur a aussi sa logique ; et quant à moi, malgré tous mes efforts, je n’ai pu découvrir une objection quelconque que l’on puisse opposer au régime de l’exclusion absolue, qui ne s’oppose avec autant de justesse au système ,(emph[pratique]) des pétitionnaires.
])])
(tous_les_scripts)
(footer[,(oeuvres)]))