; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Réflexions sur l’année 1846, par Frédéric Bastiat")

(document :title "Réflexions sur l’année 1846"
	:author (author-FB)
(sidebar [
,(h5[Sources])
,(p*[,(ref :url "http://davidmhart.com/liberty/FrenchClassicalLiberals/Bastiat/LibreEchange/LE_A1_1-52-Part1.pdf#page=40" [,(cite-title[Libre-Échange])]), 1,(sup[re]) année, n° 10, p. 73.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt02bast/#page/22/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 2, n° 6, p. 22.])
])
(bastiat[
,(date-tag[,(tj "le" [,(cite-title[Libre-Échange])]), n° du 31 janvier 1847.])
,(p*[
L’année 1846 sera pour l’économiste et l’homme d’État un précieux sujet d’étude. En France et en Angleterre, dans les deux pays les plus éclairés, toutes les lois restrictives, qui devaient amener l’abondance, tombent devant la disette. Chose étonnante ! on a recours, pour nourrir le peuple, à cette même liberté qui, disait-on, est un principe de souffrance et de ruine. Il y a là une contradiction flagrante, et s’il est dans la nature de la restriction d’assurer des ,(emph[prix de revient]) aux industries agricole et manufacturière, et, par suite, des salaires aux ouvriers, c’était le cas plus que jamais de renforcer le système restrictif, alors que les prix de revient échappaient aux agriculteurs, et, par suite, les salaires aux ouvriers ; ,(tag :a :name "montaigne_ref")mais si on eût été assez fou, on n’eût pas été assez fort ,(np "montaigne" [*]).
][
En France comme en Angleterre, les mesures qu’on a décrétées pour ramener l’abondance sont ,(emph[provisoires]), comme si l’on voulait que la subsistance du peuple ne fût assurée que ,(emph[provisoirement]). Car, enfin, les régimes opposés de la restriction et de la liberté ont chacun leurs tendances. Lequel des deux tend à accroître les moyens de subsistance et de satisfaction ? Si c’est le régime restrictif, il le faut conserver en tout temps, et surtout quand des causes d’un autre ordre menacent nos approvisionnements. Si c’est le régime libre, acceptons donc la liberté, non pas d’une manière transitoire, mais permanente.
][
Un trait fort caractéristique de notre époque, c’est que sous l’empire de la nécessité, on a eu recours, des deux côtés de la Manche, à des mesures libérales, tout en déclamant contre la liberté. On s’est beaucoup élevé au Parlement et dans nos Chambres contre l’avidité des spéculateurs. On leur reproche les bénéfices qu’ils font, soit sur le blé, soit sur les transports ; et l’on ne prend pas garde que c’est précisément ce bénéfice qui est le stimulant de l’importation, et qui fait surgir, quand le besoin s’en manifeste, des moyens de transport.
][
Ces moyens ont manqué entre Marseille et Lyon ; et l’on reproche, d’une part, aux voituriers d’avoir haussé le prix de leurs services, et, de l’autre, au gouvernement de n’être pas intervenu pour forcer les entrepreneurs de charrois à travailler sur le principe de la philanthropie.
][
Supposons qu’il y ait 100 tonneaux à transporter d’un point à un autre, et qu’il n’y ait de ressources que pour porter 10 tonneaux. Si l’intervention du gouvernement, ou même le sentiment philanthropique empêche le prix de transport de s’élever, qu’arrivera-t-il ? 10 tonneaux seront transportés à Lyon, et les consommateurs de ces 10 tonneaux, s’ils n’ont point un excédant de prix à payer pour le transport, auront cependant à surpayer le blé, précisément parce que 10 tonneaux seulement seront arrivés. En définitive, Lyon aura 90 tonneaux de déficit et Marseille 90 tonneaux d’excédant. Il y aura perte pour tout le monde, perte pour le spéculateur marseillais, perte pour le consommateur lyonnais, perte pour l’entrepreneur de transport. Si, au contraire, la liberté est maintenue, le transport sera cher, nous en convenons, puisque, dans l’hypothèse, il n’y a de ressources que pour le transport de 10 tonneaux quand il y a 100 tonneaux à transporter. Mais c’est cette cherté même qui fera affluer de tous les points les voitures vers Marseille, en sorte que la concurrence rétablira le prix du fret à un taux équitable, et les 100 tonneaux arriveront à leur destination.
][
Nous comprenons que, lorsqu’un obstacle se présente, la première pensée qui vienne à l’esprit, c’est de recourir au gouvernement. Le gouvernement dispose de grandes forces ; et, dès lors, il peut presque toujours vaincre l’obstacle qui gêne. Mais est-il raisonnable de s’en tenir à cette première conséquence et de fermer les yeux sur toutes celles qui s’ensuivent ? Or, si le premier effet de l’action gouvernementale est de vaincre l’obstacle présent, le second effet est d’éloigner et de paralyser toutes les forces individuelles, toute l’activité commerciale. Dès lors pour avoir agi une fois, le gouvernement se voit dans la nécessité d’agir toujours. Il arrive ce que nous voyons en Irlande, où l’État a insensiblement accepté la charge impossible de nourrir, vêtir et occuper la population tout entière.
][,(tag :a :name "bentinck_ref")
Un autre trait fort remarquable, c’est l’accès inattendu de philanthropie qui a saisi tout à coup les monopoleurs. Eux, qui pendant tant d’années ont opéré systématiquement la cherté du blé à leur profit, ils se révoltent maintenant avec une sainte ardeur contre tout ce qui tend à renchérir le blé, notamment contre les profits du commerce et de la marine. À la Chambre des lords, le fameux protectioniste ,(np "bentinck" [lord Bentinck]) a fait une violente sortie contre les ,(emph[spéculateurs ;]) et rappelant que ,(np "nadir" [Nadir Shah]) avait fait pendre un Arménien pour avoir accumulé du blé et créé ainsi une hausse artificielle : « Je suivrais volontiers cette politique, a-t-il ajouté, seulement en modifiant la forme du châtiment. » Hélas ! si depuis 1815 on avait pendu tous ceux qui ont causé artificiellement une hausse du prix des produits, toute l’Angleterre y aurait passé, à commencer par l’aristocratie, et ,(np "bentinck" [lord Bentinck]) en tête. En France, il faudrait pendre les trois quarts de la nation, et notamment tous les pairs et tous les députés, puisqu’ils viennent de voter qu’au mois d’août prochain la ,(emph[cherté artificielle]) recommencerait par la résurrection de l’échelle mobile.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(art_le)
]))