; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Remontrance, par Frédéric Bastiat")

(document :title "Remontrance"
	:author (author-FB)
(bastiat[
,(date-tag[Auch, le 30 août 1847.])
,(p*[
,(strong[Mes chers collaborateurs]), 
][
Quand la fatigue ou le défaut de véhicules me retient dans une ville, je fais ce que tout voyageur consciencieux doit faire, je visite les monuments, les églises, les promenades et les musées.
][
Aujourd’hui je suis allé voir la statue érigée à M. d’Étigny, intendant de la généralité d’Auch, par la reconnaissance éclairée des bons habitants de ce pays. Ce grand administrateur, et je puis dire ce grand homme, a sillonné de magnifiques routes la province confiée à ses soins. Sa mémoire en est bénie ; mais il n’en fut pas ainsi de sa personne, car il éprouva une opposition qui ne se manifesta pas toujours en doléances verbales ou écrites. On raconte qu’il fut bien souvent réduit, dans les ateliers, à faire usage de la force extraordinaire dont la nature l’avait doué. Il disait aux habitants des campagnes : « Vous me maudissez, mais vos enfants me béniront. » Quelques jours avant sa mort, il écrivait à M. le contrôleur général ces paroles qui rappellent celles du fondateur de notre religion : « Je me suis fait beaucoup d’ennemis, Dieu m’a fait la grâce de leur pardonner, car ils ne connaissent pas encore la pureté de mes intentions. »
][
M. d’Étigny est représenté tenant un rouleau de papier à la main droite et un autre sous le bras gauche. Il est naturel de penser que l’un de ces rouleaux est le plan du réseau de routes dont il a doté le pays. Mais à quoi peut faire allusion le second rouleau ? À force de frotter mes yeux et mon binocle, j’ai cru y lire le mot ,(strong[Remontrance]). Pensant que le statuaire, dans un esprit de satire, ou plutôt pour donner aux hommes une salutaire leçon, avait voulu perpétuer le souvenir de l’opposition que ce pays avait faite à la création des routes, j’ai couru aux archives de la bibliothèque, et j’y ai découvert le document auquel l’artiste a sans doute voulu faire allusion. Il est en patois du pays ; j’en donne ici la traduction fidèle, pour l’édification du ,(cite-title[Moniteur industriel]) et du comité protectionniste. Hélas ! ils n’ont rien inventé. Leurs doctrines florissaient ici il y a près d’un siècle.])

,(subtitle[Remontrance.])
,(p*[« ,(strong[Monseigneur]),]
[
« Les bourgeois et manants de la généralité d’Auch ont entendu parler du projet que vous auriez conçu d’ouvrir, dans toutes les directions, des voies de communications. Ils viennent, les yeux remplis de larmes, vous prier de bien examiner la triste position où vous allez les réduire.
][
« Y pensez-vous, Monseigneur ? vous voulez mettre la généralité d’Auch en relation avec les pays circonvoisins ! Mais c’est notre ruine certaine que vous méditez. Nous allons être ,(emph[inondés]) de toutes sortes de denrées. Que voulez-vous que devienne notre ,(emph[travail national]) devant l’,(emph[invasion]) de produits étrangers que vous allez provoquer par l’ouverture de vos routes ? Aujourd’hui, des montagnes et des précipices infranchissables nous ,(emph[protègent]). Notre travail s’est développé à l’abri de cette ,(emph[protection]). Nous n’exportons guère, mais notre marché au moins nous est ,(emph[réservé]) et ,(emph[assuré]). — Et vous voulez le livrer à l’avide étranger ! Ne nous parlez pas de notre activité, de notre énergie, de notre intelligence, de la fertilité de nos terres. Car, Monseigneur, nous sommes de tous points et à tous égards d’une infériorité désespérante. Remarquez, en effet, que si la nature nous a favorisés d’une terre et d’un climat qui admettent une grande variété de produits, il n’en est aucun pour lequel un des pays voisins ne soit dans des conditions plus favorables. Pouvons-nous lutter pour la culture du blé avec les plaines de la Garonne ? pour celle du vin avec le Bordelais ? pour l’élève du bétail avec les Pyrénées ? pour la production de la laine avec les Landes de Gascogne, où le sol n’a pas de valeur ? Vous voyez bien que si vous ouvrez des communications avec ces diverses contrées, nous aurons à subir un déluge de vin, de blé, de viande et de laines. ,(emph[Ces choses-là sont bien de la richesse ; mais c’est à la condition qu’elles soient le produit du travail national. Si elles étaient le produit du travail étranger, le travail national périrait et la richesse avec lui ,(footnote*[Soixante-dix ans après, M. de Saint-Cricq a reproduit textuellement ces paroles, afin de justifier l’avantage d’interrompre les communications.]).])
][
« Monseigneur, ne veuillons point être plus sages que nos pères. Loin de créer pour les denrées de nouvelles voies de circulation, ils obstruaient fort judicieusement celles qui existaient. Ils ont eu soin de placer des douaniers autour de nos frontières pour repousser la concurrence du perfide étranger. Quelle inconséquence ne serait-ce pas à nous de favoriser cette concurrence ?
][
« Ne veuillons pas être plus sages que la nature. Elle a placé des montagnes et des précipices entre les diverses agglomérations d’hommes, afin que chacune pût travailler paisiblement à l’abri de toute rivalité extérieure. Percer ces montagnes, combler ces précipices, c’est faire un mal analogue et même identique à celui qui résulterait de la suppression des douanes. Qui sait même si votre dessein actuel ne fera pas germer quelque jour cette funeste pensée dans la tête de quelque théoricien ! Prenez-y garde, Monseigneur, la logique est impitoyable. Si une fois vous admettez que la facilité des communications est bonne en elle-même, et qu’en tous cas, si elle froisse les hommes à quelques égards, elle leur confère, dans l’ensemble, plus d’avantages que d’inconvénients, si vous admettez cela, c’en est fait du beau système de M. Colbert. Or, nous vous mettons au défi de prouver que vos projets de routes soient fondés sur autre chose que sur cette absurde supposition.
][
« Monseigneur, nous ne sommes point des théoriciens, des hommes à principes ; nous n’avons pas de prétention au génie. Mais nous parlons le langage du bon sens. Si vous ouvrez notre pays à toutes les rivalités extérieures, si vous facilitez ainsi l’,(emph[invasion]) sur nos marchés du blé de la Garonne, du vin de Bordeaux, du lin du Béarn, de la laine des Landes, des bœufs des Pyrénées, nous voyons clair comme le jour comment s’exportera notre numéraire, comment s’éteindra notre travail, comment se tarira la source des salaires, comment se perdra la valeur de nos propriétés. — Et quant aux compensations que vous nous promettez, elles sont, permettez-nous de le dire, fort problématiques ; il faut se creuser la tête pour les apercevoir.
][
« Nous osons donc espérer que vous laisserez la généralité d’Auch dans l’heureux isolement où elle est ; car, si nous succombons dans cette lutte contre des rêveurs, qui veulent fonder la facilité du commerce, nous prévoyons bien que nos fils auront à soutenir une autre lutte contre d’autres rêveurs qui voudront fonder aussi la liberté du commerce. »
])])
(footer[,(oeuvres)
,(art_le)])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[Remontrance]),
pp. 415-418.
])))
