; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Liberté commerciale. État de la question en Angleterre.")

(document :title "Liberté commerciale. État de la question en Angleterre."
	:author (author-FB)

(sidebar[
,(h5[Sources])
,(p*[,(ref :url "http://davidmhart.com/liberty/FrenchClassicalLiberals/Bastiat/Bastiat_Sentinelle_des_Pyrenees.pdf#page=7" [Sentinelle des Pyrénées]).])
])
(bastiat[
,(date-tag[,(tj "sp" [,(cite-title[Sentinelle des Pyrénées])]), n° du 1,(sup[er]) juin 1843.])
,(p(center(sc[3,(e) article.])))
,(p*[
Je ne doute pas que le lecteur, si je suis assez heureux pour en rencontrer qui prenne intérêt au sujet que je traite, ne soit disposé à me dire : mais selon votre propre exposé, l’affranchissement du commerce a moins de chances en Angleterre qu’en France ; ici, il n’est repoussé que par une fausse doctrine et par les intérêts industriels qu’elle protége ; là, outre ces obstacles, il a à lutter contre la puissance des lords, l’influence du clergé, un immense développement colonial et la plus forte des passions populaires, l’orgueil national jaloux d’une suprématie maritime incompatible avec la libre communication des peuples. Pour vaincre de telles forces, qu’est-ce que ces Meetings, cette propagande de quakers et de non-conformistes, ces parodies de l’agitation irlandaise, ces pétitions, ces motions radicales toujours brisées par une majorité compacte ?
][
Mais si je venais à démontrer que le parti tory, celui-là même que les classes privilégiées ont envoyé à la législature avec mission expresse de maintenir le régime protecteur, celui-là même qui a saisi le pouvoir dans le but avoué de défendre l’aristocratie et les colonies contre les réformes proposées par l’administration des whigs ; si je venais à démontrer, dis-je, que ce parti a fait de grandes concessions, en doctrine et en fait, au principe de la liberté du commerce, on ne pourrait échapper à l’une de ces deux conséquences : ou ces concessions ont été volontaires, ce qui implique que les connaissances économiques ont fait assez de progrès dans les classes même qui exploitent le monopole pour les déterminer à y renoncer ; ou elles ont été forcées, ce qui révèle la toute-puissance d’une opinion qui aurait exercé du dehors une telle pression sur la législature.
][
On sait quelle était la situation de l’Angleterre à l’époque où le pouvoir passa des whigs aux torys. Crise financière, stagnation des affaires, guerre de la Chine, désastres de l’Afghanistan, misère du peuple, décroissance des recettes, déficit. Certes, le moment semblait mal choisi pour opérer sur les droits de douane une réduction dont l’effet inévitable devait être de diminuer encore, du moins momentanément, les revenus du trésor.
][,(tag :a :name "russell_ref")
C’est cependant au milieu de ces circonstances que l’administration des whigs propose un dégrèvement profond et général des tarifs. Cette mesure entraînait une altération non moins profonde du contrat colonial. En effet, dès que la mère-patrie affranchissait son marché du monopole colonial, la justice voulait que les colonies ne fussent plus assujetties, pour leurs approvisionnemens, au monopole métropolitain. Aussi ,(np "russell" [lord John Russell]) proposait-il l’admission aux colonies anglaises des objets de consommation venant de l’étranger. C’était préparer les colonies à vivre au grand air de la liberté ; c’était un pas décisif vers leur affranchissement.
][
Cette politique n’a pas prévalu. Il nous reste à examiner celle qu’a adoptée le cabinet tory.
][,(tag :a :name "peel_ref")
Le plus pressé était de combler le déficit. ,(np "peel" [Sir Robert Peel]) eut recours à ,(inenglish[l’income-tax]). Il obtint pour trois ans une taxe de 3 p. 0/0 sur tout revenu s’élevant au-dessus de 3,750 fr.
][
Mais ce n’était là qu’une ressource temporaire. Au bout de trois ans, on devait se trouver en face du déficit, si l’on ne mettait pas le temps à profit pour rétablir, par des moyens réguliers, l’équilibre dans les finances.
][
J’ai quelque idée qu’en présence d’une telle situation, nos ministres eussent tourné leurs regards vers les patentes, les boissons, les centimes additionnels, et qu’ils se fussent hâtés de dire : ,(emph[il faut exiger de l’impôt tout ce qu’il peut rendre]).
][
,(np "peel" [Sir Robert]) eut recours à une autre maxime et à d’autres moyens. Il dit : « Pour que les finances prospèrent, il faut que la nation prospère, et pour cela, il faut ,(emph[que tout anglais puisse aller par tout le globe acheter au meilleur marché et vendre au plus haut prix qu’il le pourra.]) » — Et pour justifier les résolutions qu’il allait proposer, sans attendre des concessions de la part des étrangers, il ajoutait : « ,(emph[S’il plaît aux autres nations de payer cher ce qu’elles peuvent avoir bon marché, libre à elles.]) »
][
En conséquence, il proposa et obtint la révision du tarif anglais. Voici quelques exemples de ces modifications:])
,(table
(tr (td :align "center" :rowspan 2 [,(sc[Dénomination])]) (td :align "right" :rowspan 2 :colspan 2 [,(sc[Ancien tarif])]) (td :align "center" :colspan 6 [,(sc[Nouveau tarif])]) (td :align "center" :rowspan 2 [,(emph[Observations.])]))
(tr 						(td :align "center" :colspan 3 [,(small[d’origine ,(br)étrangère])]) (td :align "right" :colspan 3 [,(small[des colonies])]))
(tr (td[]) (td :align "center" :colspan 2 []) (td :align "right" [fr.]) (td :align "right" [c.]) (td :align "right" []) (td :align "right" [fr.]) (td :align "right" [c.]) (td :align "right" []) (td :align "right" []))
(tr (td[Bœufs]) (td :align "right" [prohibé]) (td :align "right" []) (td :align "right" [25]) (td :align "right" []) (td :align "right" []) (td :align "right" [12]) (td :align "right" [50]) (td :align "right" []) (td :align "right" []))
(tr (td[Vaches]) (td :align "right" [id.]) (td :align "right" []) (td :align "right" [18]) (td :align "right" [75]) (td :align "right" []) (td :align "right" [9]) (td :align "right" [37]) (td :align "right" [½]) (td :align "right" []))
(tr (td[Veaux]) (td :align "right" [id.]) (td :align "right" []) (td :align "right" [12]) (td :align "right" [50]) (td :align "right" []) (td :align "right" [6]) (td :align "right" [25]) (td :align "right" []) (td :align "right" []))
(tr (td[Porcs]) (td :align "right" [id.]) (td :align "right" []) (td :align "right" [6]) (td :align "right" [25]) (td :align "right" []) (td :align "right" [3]) (td :align "right" [12]) (td :align "right" [½]) (td :align "right" []))
(tr (td[Moutons]) (td :align "right" [id.]) (td :align "right" []) (td :align "right" [3]) (td :align "right" [75]) (td :align "right" []) (td :align "right" [1]) (td :align "right" [87]) (td :align "right" [½]) (td :align "right" []))
(tr (td[Viande de bœuf, 50 kg.]) (td :align "right" [id.]) (td :align "right" []) (td :align "right" [10]) (td :align "right" []) (td :align "right" []) (td :align "right" [2]) (td :align "right" [50]) (td :align "right" []) (td :align "right" []))
(tr (td[,(emph[Id.]) de porc, les 50 kg.]) (td :align "right" [id.]) (td :align "right" []) (td :align "right" [10]) (td :align "right" []) (td :align "right" []) (td :align "right" [2]) (td :align "right" [50]) (td :align "right" []) (td :align "right" []))
(tr (td[Lard, ,(emph[id.])]) (td :align "right" [35]) (td :align "right" []) (td :align "right" [17]) (td :align "right" [50]) (td :align "right" []) (td :align "right" [4]) (td :align "right" [37]) (td :align "right" []) (td :align "right" []))
(tr (td[Bœuf salé, ,(emph[id.])]) (td :align "right" [15]) (td :align "right" []) (td :align "right" [10]) (td :align "right" []) (td :align "right" []) (td :align "right" [2]) (td :align "right" [50]) (td :align "right" []) (td :align "right" []))
(tr (td[Farine, le bushal]) (td :align "right" [3]) (td :align "right" [75]) (td :align "right" []) (td :align "right" [62]) (td :align "right" [½]) (td :align "right" []) (td :align "right" [31]) (td :align "right" [¼]) (td :align "right" []))
(tr (td[Huile d’olive, le ton.]) (td :align "right" [105]) (td :align "right" []) (td :align "right" [50]) (td :align "right" []) (td :align "right" []) (td :align "right" [25]) (td :align "right" []) (td :align "right" []) (td :align "right" []))
(tr (td[Bois de construction]) (td :align "right" [75]) (td :align "right" []) (td :align "right" [31]) (td :align "right" []) (td :align "right" []) (td :align "right" [26]) (td :align "right" [25]) (td :align "right" []) (td :align "right" (small[le droit était de 12 fr. 50 c.])))
(tr (td[Cuirs]) (td :align "right" [5]) (td :align "right" [80]) (td :align "right" [2]) (td :align "right" [50]) (td :align "right" []) (td :align "right" [1]) (td :align "right" [25]) (td :align "right" []) (td :align "right" []))
(tr (td[Souliers, bottes, gants]) (td :align "right" []) (td :align "right" []) (td :align "right" []) (td :align "right" []) (td :align "right" []) (td :align "right" []) (td :align "right" []) (td :align "right" []) (td :align "right" (small[réduct. d’environ 50 p. 0/0.])))
(tr (td[Goudron, 6 barils]) (td :align "right" [18]) (td :align "right" []) (td :align "right" [7]) (td :align "right" [50]) (td :align "right" []) (td :align "right" [3]) (td :align "right" [75]) (td :align "right" []) (td :align "right" []))
(tr (td[Térébenthine, 50 kg]) (td :align "right" [5]) (td :align "right" [40]) (td :align "right" [1]) (td :align "right" [25]) (td :align "right" []) (td :align "right" []) (td :align "right" [62]) (td :align "right" [½]) (td :align "right" []))
(tr (td[Café, la livre]) (td :align "right" [1]) (td :align "right" [56]) (td :align "right" []) (td :align "right" [80]) (td :align "right" []) (td :align "right" []) (td :align "right" [40]) (td :align "right" []) (td :align "right" []))
(tr (td[Riz, le quarter]) (td :align "right" [25]) (td :align "right" []) (td :align "right" [3]) (td :align "right" [75]) (td :align "right" []) (td :align "right" []) (td :align "right" [10]) (td :align "right" []) (td :align "right" []))
(tr (td[Pomme de terre]) (td :align "right" [2]) (td :align "right" [50]) (td :align "right" []) (td :align "right" [30]) (td :align "right" []) (td :align "right" []) (td :align "right" [10]) (td :align "right" []) (td :align "right" []))
)
,(p*[
Ce tableau abonde en curieux enseignemens.
][
On y voit l’Angleterre ouvrant son marché à une foule de nos produits agricoles et industriels le jour même (28 juin 1842) où nous fermions le nôtre à ses fils et tissus de lin, sous prétexte que les Anglais filent et tissent à meilleur marché que nous ; comme si ce n’était pas une règle à l’usage des nations comme des plus humbles ménages de ne pas s’obstiner à faire chez soi ce qu’on peut se procurer ailleurs avec plus d’avantage. (L’ordonnance est du 26 juin et parvint à Londres au moment de la troisième et définitive lecture du bill.)
][
On y voit les torys, les propriétaires du sol, substituant à une prohibition absolue un droit modéré de 25 fr. par tête de bœuf, dans un pays où la consommation moyenne par habitant est de 35 kilogrammes, tandis que nous maintenons un droit de 55 fr., nous qui ne pouvons atteindre qu’à une consommation de 6 kil. 74 par habitant. (Dans les 21 départemens du Midi occidental, la consommation moyenne est de 3 k. 65 : dans les Landes, 1 kil. 91 ; dans les Basses Pyrénées, 0,80. ,(cite-title[Statistique de la France,]) ,(emph[publiée par le ministre du commerce.]))
][
Enfin, quoique cette réforme tory diffère des projets des whigs en ce qu’elle maintient en faveur des colonies des ,(emph[droits différentiels]), il est juste de reconnaître qu’au rebours de ce qui vient de se faire en France, à l’occasion des sucres, elle procède par voie de dégrèvement et non par voie d’aggravation. On ne remarquera dans ce tableau qu’une seule déviation à ce principe (à l’article bois de construction), et cette déviation est certes l’atteinte la plus directe portée au lien colonial.
][
Voilà donc ce qu’a pu le torysme dans un jour de triomphe. En théorie, répudier le principe de la protection ; en fait, user sa force non à l’accroître, non pas même à le maintenir, mais à ralentir sa chute, agissant comme ces machines qui, dans une pente rapide, pressent les roues d’une voiture ; elles ne l’arrêtent pas ; encore moins la font-elles rétrograder, elles se bornent à en modérer la vitesse.
][
Et qu’on ne s’imagine pas que ces concessions ont satisfait l’opinion publique. Un cri universel s’est élevé sur toute la surface des trois royaumes contre cette tentative incomplète, contre ce simulacre de réforme ; jamais les ,(inenglish[Meetings]) n’ont été plus fréquens, les pétitions plus nombreuses, les motions plus multipliées pour arriver à l’affranchissement complet des échanges, et j’ose affirmer, dussé-je heurter des opinions formées à la source suspecte du journalisme parisien, que cette agitation commerciale a un bien autre retentissement au parlement britannique que l’agitation Irlandaise elle-même, quelle qu’en soit la gravité.
][,(tag :a :name "ricardo_ref")
Forcé de me restreindre, je me bornerai à dire quelques mots de la motion de ,(np "ricardo_jl" [M. Riccardo]), parce qu’elle intéresse notre pays.
][
On a pu remarquer dans le tableau précédent l’absence de deux articles aussi importans que le vin et le sucre, comme moyens d’échanges, comme objets de consommation. ,(np "peel" [Sir Robert Peel]) avait déclaré qu’étant en négociations avec la France, l’Espagne, le Portugal et le Brésil, il avait cru devoir réserver ces deux articles comme moyen de déterminer la conclusion des traités.
][
,(np "ricardo_jl" [M. Riccardo]) a vu dans cette réserve une déviation au principe de la liberté ; car, dit-il, nous ne devons nous occuper que d’amener parmi nous l’abondance de toutes choses, et ne pas négliger un bien actuellement réalisable dans l’espoir d’atteindre des avantages éventuels. En conséquence, il fit à la chambre des communes une motion ainsi conçue :
][
« La chambre est d’avis qu’il n’y a pas lieu à ajourner le dégrèvement pour en faire la base de négociations avec les nations étrangères. »
][,(tag :a :name "presse_ref")
Cette motion a été repoussée sur des observations de ,(np "peel" [sir Robert Peel]), que la ,(tj "presse" [,(cite-title[Presse])]) qualifie de ,(emph[violentes]). Elle ajoute : l’Angleterre fait prêcher la liberté du commerce par ses missionnaires ; mais elle se garde bien de l’adopter pour elle-même. Son but est de faire avec les autres peuples des traités léonins, etc., etc.
][
Or, ce discours violent de ,(np "peel" [sir Robert]) peut se résumer ainsi : « Je regarde le système protecteur comme erroné et funeste. Je crois que nos tarifs sont un mal et que ceux des étrangers en sont un autre. ,(np "ricardo_jl" [M. Riccardo]) ne veut remédier qu’au premier ; j’aspire à remédier à tous les deux et j’y réussirai, si je stipule avec les étrangers des concessions réciproques. Mais comment offrirai-je des concessions, si vous m’obligez à dégrever ,(emph[immédiatement et sans conditions]) le petit nombre d’articles que je me suis réservés comme moyens de négociation ? »
][
Je prie le lecteur de remarquer sur quel terrain était établi le débat, et de se demander ce qu’il adviendrait à la chambre des députés d’une proposition qui aurait pour objet le renversement de tout notre système protecteur sans tenir aucun compte des dispositions des étrangers à notre égard. Il est douteux qu’elle ralliât deux suffrages.
][
Je terminerai cet article, déjà trop long, par une réflexion affligeante pour des Français, et surtout pour des Français du Midi.
][
Il est évident, d’après ce qui précède, qu’il y a eu un moment où il eût été facile de conclure avec l’Angleterre un traité dont les stipulations ne nous auraient pas été marchandées. L’abaissement que ,(np "peel" [sir Robert Peel]) a fait subir aux tarifs anglais, sans rien exiger de nous en retour, implique qu’il eût tenu les portes grandes ouvertes à nos produits, si nous eussions consenti à ce que nous nommons si improprement des ,(emph[concessions]). L’occasion n’a pas été saisie. Peut-être ne faut-il pas trop en accuser le ministère. ,(tag :a :name "commerce_ref")Après tout, chez les peuples constitutionnels, c’est l’opinion qui fait la loi : et quel peut être l’état de l’opinion dans un pays où le journal qui s’adresse spécialement aux négocians, le journal qui s’intitule le ,(tj "commerce" [,(cite-title[Commerce])]), déshonore tous les jours ses colonnes par des articles tels que celui-ci :
][
« Les motions qui se succèdent dans le parlement anglais sur la nécessité d’apporter un remède aux souffrances des classes laborieuses renferment des renseignemens trop graves pour qu’elles ne fixent pas l’attention de nos hommes d’état, surtout au moment où on parle d’un traité de commerce avec nos voisins d’outre mer… Devons-nous songer à lier des relations commerciales avec un peuple placé dans une semblable situation… Combien ne devons-nous pas craindre, ne devons-nous pas surtout éviter soigneusement de nous exposer à gagner cette lèpre du paupérisme, cette contagion de la misère, en multipliant les points de contact avec un peuple qui en est infecté à un si haut degré… Gardons-nous de nous laisser inoculer par notre propre faute ce mal du paupérisme, qu’on ne désignera bientôt plus que sous le nom de ,(emph[mal anglais]). »])

,(sign[Fr. B.])
])
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(art_sp)
])
(with-footer (p*[
])))