; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Liberté commerciale. État de la question en Angleterre.")

(document :title "Liberté commerciale. État de la question en Angleterre."
	:author (author-FB)
(sidebar[
,(h5[Sources])
,(p*[,(ref :url "http://davidmhart.com/liberty/FrenchClassicalLiberals/Bastiat/Bastiat_Sentinelle_des_Pyrenees.pdf#page=6" [Sentinelle des Pyrénées]).])
])
(bastiat[
,(date-tag[,(tj "sp" [,(cite-title[Sentinelle des Pyrénées])]), n° du 25 mai 1843.])
,(p(center(sc[2,(e) article.])))
,(p*[
Dans toutes les grandes questions qui divisent les hommes, il y a toujours trois partis, deux extrêmes opposés, un intermédiaire : une gauche, une droite et un centre.
][
En Angleterre, et dans la question qui nous occupe, un parti réclame la ,(emph[liberté des échanges ;]) il a son centre d’action dans l’,(emph[Anti-corn-law-league]), l’association contre la loi qui restreint l’importation des céréales.
][
Un autre parti défend la ,(emph[protection]). C’est le ,(emph[torysme]) représenté par l’administration de sir Robert Peel.
][
Enfin la ,(emph[politique de conciliation]) a été renversée du pouvoir avec lord John Russell.
][
Mais dans quelle mesure réclame-t-on la liberté d’une part, la protection de l’autre ? C’est là précisément ce qui nous fera connaître l’,(emph[état de la question en Angleterre ;]) car ces mots : liberté, protection, n’ont selon les temps et les lieux qu’une valeur relative, et de même qu’un homme très-brun en France serait trouvé d’une blancheur éclatante en Afrique, il peut se faire que le progrès des lumières eût mis entre deux nations une différence telle que la même mesure qu’on regarde comme ,(emph[conservatrice]) dans l’une, fût trouvée témérairement ,(emph[réformatrice]) dans l’autre.
][
Pour remplir notre tâche, nous avons donc à exposer les doctrines, les prétentions et l’action des trois grands partis que nous venons de signaler.
][
La première réunion des partisans de la libre importation des céréales eut lieu il y a deux ans, à Manchester. Sept cents ministres dissidens, dont un grand nombre venus, sur l’appel de leurs co-religionnaires, des extrémités du royaume, posèrent les bases d’une formidable association. Bientôt elle se popularisa dans cette ville, au point que, faute d’un local assez vaste pour tenir ses séances, elle construisit en peu de semaines une salle capable de contenir dix mille personnes.
][
De Manchester l’association se propagea dans les comtés comme un incendie ; elle s’installa enfin à Londres où elle se réunit, de fondation, tous les mercredis, et au besoin tous les jours et deux fois par jour, d’abord au théâtre de Drury-Lane, ensuite au théâtre de la Reine. A l’étroit dans ces immenses édifices, elle s’occupe, à l’exemple de Manchester, d’en construire un qui aura trois mille mètres carrés.
][
Au 12 avril, 76 associations provinciales s’étaient affiliées au comité métropolitain. Celui-ci avait distribué 300,000 traités populaires d’économie sociale et un nombre incalculable de discours et de journaux ; on avait envoyé au parlement 3,922 pétitions couvertes de 5,030,757 signatures ; enfin il ne se passait pas de jours que le comité ne députât dans les provinces et particulièrement dans les comtés agricoles, des économistes distingués chargés de répandre les doctrines de la liberté parmi les classes les plus attachées au régime de la protection.
][
Le titre que l’association a choisi, ,(inenglish[Anti-corn-law-league]), ligue contre la loi des céréales, semble d’abord restreindre son objet. Mais il ne faut pas perdre de vue que si le monopole est manufacturier en France, il est territorial en Angleterre ; le frapper dans la loi des céréales, c’est le frapper dans sa raison d’être : tous les partis sont d’accord sur ce point. Pour juger la portée de ses vues, il ne faut d’ailleurs que lire la motion que le comité a fait solennellement adopter par l’association.
][
« L’association…… répudie tous les monopoles, priviléges exclusifs et droits protecteurs quelconques, désire et demande l’abolition totale et immédiate de toutes restrictions du commerce, de toutes protections en faveur de l’agriculture, des manufactures et de la navigation, et l’entière destruction de tous les obstacles à la libre communication des Anglais avec tous les peuples du globe. »
][
C’est sur ce texte que d’habiles orateurs, des économistes profonds, des religionnaires enthousiastes dissertent tous les jours, pendant des heures entières, devant des assemblées de quatre ou cinq mille personnes de tous sexes et de tous rangs.
][
Nos mœurs nationales ne nous permettent guère de comprendre quelle sorte d’intérêt attire en foule à ces réunions des pairs du royaume, des députés, des dames du monde le plus élégant.
][
Mais il faut dire, ce qui servira peut-être à expliquer cet étrange phénomène, que la question économique prend en Angleterre des proportions colossales et faites pour remuer toutes les fibres des cœurs anglais.
][
Nous avons vu, en France, les plus hautes questions de commerce, de marine et de colonies venir, une à une, s’engager dans un simple débat de rivalité entre deux sucres.
][
Et pourtant, grâces à la révolution de 89, notre France, et je l’en félicite, est une ,(emph[table rase]) comparée à l’Angleterre avec l’inextricable complication de ses intérêts.
][
Là, l’affranchissement du commerce attaque dans toutes ses positions l’aristocratie et sa prépondérance politique.
][
Il l’attaque dans le monopole territorial, qui, par la cherté des subsistances et l’élévation artificielle du taux des fermages, soutire au profit des maîtres du sol le fruit des sueurs des classes laborieuses.
][
Il l’attaque dans sa suprématie religieuse en diminuant la valeur de la dîme et les profits des nobles dignitaires de l’église établie. Cela est si vrai, que ,(emph[la ligue]) a été fondée par des ministres dissidens, et que les écrits qui en émanent ont été publiquement brûlés par des prêtres anglicans au sein d’associations rivales.
][
Il l’attaque dans le système colonial, car celui-ci n’est autre chose qu’un contrat de ,(emph[protection réciproque]) entre les colonies et la mère-patrie. Et que dit l’association au peuple ? — « Vous êtes fiers de vos immenses possessions, mais vous donnent-elles rien pour rien et ne vous faut-il pas payer le sucre aux planteurs des Antilles et le bois aux colons du Canada comme vous les paieriez aux habitans du Brésil et des bords de la Baltique ? Seulement vous les payez au prix du monopole et vous supportez en outre les frais de conquête et de conservation. On vous dit que vos colonies prennent vos produits en retour. C’est ce que ferait l’étranger, à moins que, saisis d’un accès de philanthropie, il ne lui plaise de vous inonder jusqu’aux genoux de vin, de sucre et de froment sans rien exiger de vous. C’est là l’illusion qu’on cherche à vous faire, et c’est certes la plus étrange dont on ait jamais entendu parler. Elle surpasse les cures par l’eau froide et les machines volantes. ,(inenglish[It beats cold water or flying-machines.]) » Qui profite donc des colonies ? L’aristocratie, qui distribue à ses cadets de famille les gouvernemens, les hauts emplois, les commandemens sur terre et sur mer, que le système colonial met à sa disposition.
][
On voit l’immense portée des vues de l’association. Je ne les exagère point. Voici ce que répondait, il n’y a pas huit jours, sir Robert Peel à M. Villiers qui a proposé à la chambre l’abolition ,(emph[immédiate et totale]) des droits sur les céréales.
][
« Je remercie l’honorable membre de la franchise de sa proposition. Elle ne tend pas à une réforme mesurée et progressive ; elle réclame l’application d’un principe. Qui peut nier que l’adoption de ce principe n’entraîne l’abolition de toute protection et la rupture du contrat colonial ? L’histoire n’offre qu’un exemple d’une réforme aussi radicale et aussi précipitée ; celle qu’opéra l’assemblée constituante, dans la fameuse nuit du 4 août, lorsqu’elle abolit à la fois tous les priviléges. »
][
C’est ainsi qu’une réforme économique en apparence touche à l’existence d’un ordre social qui a si longtemps pesé sur l’Angleterre et sur le monde. On le voit, l’œuvre de l’association est immense. Que d’intérêts, que de préjugés à combattre ! Si l’artistocratie anglaise a infligé à la Grande-Bretagne des plaies profondes, elle les a cachées sous des trophées, et les peuples, nous le savons, se déshabituent difficilement de la gloire. Sans doute la science et la raison démontrent que la gloire acquise par la conquête et l’oppression porte en elle-même le germe de sa fin. Elle exige au dedans des efforts croissans qui à la longue ne peuvent égaler les résistances qu’elle crée au dehors. ,(emph[Paix]) et ,(emph[liberté]), tels sont les solides fondemens de la sécurité, du bien-être et de la moralité des nations. Mais ce n’est pas l’œuvre d’un jour que de faire pénétrer ces idées chez un peuple fier de ses conquêtes illimitées, fier de ces deux grands instrumens, ,(inenglish[army and navy]), qui ont étendu sa domination jusqu’aux extrémités de la terre, fier de cette aristocratie même qui l’opprime, mais qui, par son habileté et ses travaux, a su enfoncer profondémnt ses racines dans le sol britannique. Un haut degré de lumières et d’expérience pourrait seul expliquer cet actes inouï d’un tel peuple répudiant son passé et brisant une organisation vicieuse, mais empreinte d’un caractère vénérable de grandeur.
][
Il est donc essentiel qu’après avoir étudié les forces, les opinions et les vues du parti de la liberté, nous soumettions au même examen celles des défenseurs du monopole. Dans un prochain et dernier article, j’exposerai les actes accomplis, les concessions faites par l’administration Tory. Le lecteur verra dans quelle mesure elle diffère en fait et en principe des vues de l’association, et connaissant les deux termes extrêmes de l’opinion en Angleterre sur cette grande question, il sera peut-être à même de juger s’il y a quelque chance que ce peuple qui a donné au monde le premier exemple du jugement par le jury, du vote de l’impôt, de la représentation nationale et de l’affranchissement des esclaves, soit aussi destiné à lui donner le signal de l’,(emph[affranchissement du commerce]).
])
,(sign[Fr. B.])
])
(tous_les_scripts)
(footer [
	,(oeuvres)
	,(art_sp)
])
(with-footer (p*[
])))