; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Liberté commerciale. État de la question en Angleterre.")

(document :title "Liberté commerciale. État de la question en Angleterre."
	:author (author-FB)
(bastiat[
,(date-tag[,(cite-title[Sentinelle des Pyrénées]).])
,(p*[
Je ne doute pas que le lecteur, si je suis assez heureux pour en rencontrer qui prenne intérêt au sujet que je traite, ne soit disposé à me dire : mais selon votre propre exposé, l’affranchissement du commerce a moins de chances en Angleterre qu’en France ; ici, il n’est repoussé que par une fausse doctrine et par les intérêts industriels qu’elle protége ; là, outre ces obstacles, il a à lutter contre la puissance des lords, l’influence du clergé, un immense développement colonial et la plus forte des passions populaires, l’orgueil national jaloux d’une suprématie maritime incompatible avec la libre communication des peuples. Pour vaincre de telles forces, qu’est-ce que ces Meetings, cette propagande de quakers et de non-conformistes, ces parodies de l’agitation irlandaise, ces pétitions, ces motions radicales toujours brisées par une majorité compacte ?
][
Mais si je venais à démontrer que le parti tory, celui-là même que les classes privilégiées ont envoyé à la législature avec mission expresse de maintenir le régime protecteur, celui-là même qui a saisi le pouvoir dans le but avoué de défendre l’aristocratie et les colonies contre les réformes proposées par l’administration des whigs ; si je venais à démontrer, dis-je, que ce parti a fait de grandes concessions, en doctrine et en fait, au principe de la liberté du commerce, on ne pourrait échapper à l’une de ces deux conséquences : ou ces concessions ont été volontaires, ce qui implique que les connaissances économiques ont fait assez de progrès dans les classes même qui exploitent le monopole pour les déterminer à y renoncer ; ou elles ont été forcées, ce qui révèle la toute-puissance d’une opinion qui aurait exercé du dehors une telle pression sur la législature.
][
])
,(sign[Fr. B.])
])
(footer [
	,(oeuvres)
	,(art_sp)
])
(with-footer (p*[
])))