; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "De la séparation du temporel et du spirituel, par Frédéric Bastiat")
(define sidebarcontent [
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/oeuvrescomplt07bast/#page/357/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 7, n° 80, p. 357.])
])
(define bastiatcontent [

,(date-tag[Ébauche inédite probablement écrite en 1849.])

,(p*[Les affaires de Rome ont-elles une solution possible ? — Oui. — Laquelle? — Qu’il se rencontre un pape qui dise : « Mon royaume n’est pas de ce monde. » — Vous croyez que ce serait la solution de la question romaine ? — Oui, et de la question catholique et de la question religieuse.
][,(tag :a :name "louisphilippe_ref")
Si, en 1847, quelqu’un eût proposé d’anéantir la Charte et d’investir ,(np "louisphilippe" [Louis-Philippe]) du pouvoir absolu, c’eût été contre une telle proposition une clameur générale.
][
Si, de plus, on eût proposé de remettre à ,(np "louisphilippe" [Louis-Philippe]), outre le pouvoir temporel, la puissance spirituelle, la proposition n’eût pas succombé sous les clameurs, mais sous le dédain.
][
Pourquoi cela ? Parce que nous trouvons que le droit de gouverner les actes est déjà bien grand, et qu’il n’y faut pas joindre encore celui de régenter les consciences.
][
Mais quoi ! à celui qui a le pouvoir temporel donner la puissance spirituelle, ou bien à celui qui est le chef spirituel accorder le pouvoir temporel, est-ce donc bien différent ? et le résultat n’est-il pas absolument le même ?
][
Nous nous ferions hacher plutôt que de nous laisser imposer une telle combinaison ; et nous l’imposons aux autres !])

,(h3[Dialogue.])

,(p*[— Mais, enfin, cet ordre de choses que vous critiquez a prévalu pendant des siècles.
][
— C’est vrai ; mais il a fini par révolter les Romains.
][,(tag :a :name "pieix_ref")
— Ne me parlez pas des Romains. Ce sont des brigands, des assassins, des hommes dégénérés, sans courage, sans vertu, sans bonne foi, sans lumières ; et je ne puis comprendre que vous preniez leur parti contre le ,(np "pieix" [Saint-Père]).
][
— Et moi, je ne puis comprendre que vous preniez le parti d’une institution qui a fait un peuple tel que vous le décrivez.])

,(nbsp)
,(p*[Le monde est plein d’honnêtes gens qui voudraient être catholiques et ne le peuvent pas. Hélas ! c’est à peine s’ils osent le paraître.
][
Et ne pouvant pas être catholiques, ils ne sont rien. Ils ont au cœur une racine de foi ; mais ils n’ont pas de foi. Ils soupirent après une religion, et n’ont pas de religion.
][
Ce qu’il y a de pire, c’est que cette désertion s’accroît tous les jours ; elle pousse tous les hommes hors de l’Église, à commencer par les plus éclairés.
][
Ainsi la foi s’éteint sans que rien la remplace ; et ceux mêmes qui, par politique, ou effrayés de l’avenir, défendent la religion, n’ont pas de religion. — À tout homme que j’entends déclamer en faveur du catholicisme, j’adresse cette question : « Vous confessez-vous ? » — Et il baisse la tête.
][
Certes, c’est là un état de choses qui n’est pas naturel.
][
Quelle en est la cause ?
][
Je le dirai franchement : selon moi, elle est tout entière dans l’union des deux puissances sur la même tête.
][
Dès le moment que le clergé a le pouvoir politique, la religion devient pour lui un instrument politique. Le clergé ne sert plus la religion ; c’est la religion qui sert le clergé.])
,(liste(p*[Et bientôt le pays est couvert d’institutions dont le but, religieux en apparence, est intéressé en fait.
][
Et la religion est profanée.
][
Et nul ne veut jouer ce rôle ridicule de laisser exploiter jusqu’à sa conscience.
][
Et le peuple repousse ce qu’il y a en elle de vrai avec ce qui s’y est mêlé de faux.
][
Et alors le temps est venu où le prêtre a beau crier : « Soyez dévots, » on ne veut pas même être pieux.]))

,(p*[Supposons que les deux puissances fussent séparées.])

,(liste(p*[Alors la religion ne pourrait procurer aucun avantage politique.
][
Alors le clergé n’aurait pas besoin de la surcharger d’une foule de rites, de cérémonies propres à étouffer la raison.
][
Et chacun sentirait reverdir au fond de son cœur cette racine de foi qui ne se dessèche jamais entièrement.
][
Et les formes religieuses n’ayant plus rien de dégradant, le prêtre n’aurait plus à lutter contre le respect humain.
][
Et la fusion de toutes les sectes chrétiennes en une communion ne rencontrerait plus d’obstacles.
][
Et l’histoire de l’humanité ne présenterait pas une plus belle révolution.]))

,(p*[Mais le sacerdoce serait l’instrument de la religion, la religion ne serait pas l’instrument du sacerdoce.
][
Tout est là.])
,(nbsp)
,(p*[Un des plus grands besoins de l’homme, c’est celui de la morale. Comme père, comme époux, comme maître, comme citoyen, l’homme sent qu’il n’a aucune garantie, si la morale n’est un frein pour ses semblables.
][
Ce besoin généralement senti, il se trouve toujours des gens disposés à le satisfaire.
][
À l’origine des sociétés, la morale est renfermée dans une religion. La raison en est simple. La morale proprement dite serait obligée de raisonner ; on a droit de mettre ses maximes en quarantaine. En attendant le monde……,(footnote*[Le mot manque dans le manuscrit. Il est probable que l’intercalation de ,(emph[périrait]) serait conforme à la pensée de l’auteur. ,(NdEEO)]). La religion va au plus pressé. Elle parle avec autorité. Elle ne conseille pas, elle impose. « Tu ne tueras pas. Tu ne prendras pas. » — Pourquoi ? — « J’ai le droit de le dire, répond la religion, et j’ai celui de ne pas le dire, parce que je parle au nom de Dieu, qui ne trompe ni ne se trompe. »
][
La religion a donc pour base la morale. De plus elle a des dogmes, des faits, une histoire, des cérémonies, enfin des ministres.
][
Au sein d’un peuple, les ministres de la religion sont des hommes très-influents. Indépendamment du respect qu’ils s’attirent comme interprètes de la volonté de Dieu, ils sont encore les distributeurs d’une des choses dont les hommes ont le plus besoin, la morale……
])])
(document :title "De la séparation du temporel et du spirituel"
	:author (author-FB)
(container)
(tous_les_scripts)
(footer[,(oeuvres)]))