; -*- Scheme -*- $Id: solidarite.scr,v 1.6 2004/09/24 09:32:02 fare Exp $
(style 'bo-style)
(in-bof :title "Solidarité
	- par Frédéric Bastiat")
(document :title "Solidarité"
	:author (author-FB)
(subtitle[Chapitre XXI des ,(HarmoniesEconomiques)])
(p*[
Si l'Homme était parfait, s'il était infaillible,
la société offrirait une harmonie toute différente
de celle que nous devons y chercher.
La nôtre n'est pas celle de Fourier.
Elle n'exclut pas le mal;
elle admet les dissonances;
seulement nous reconnaîtrons ,(XXX) qu'elle ne cesse pas d'être harmonie,
si ces dissonances préparent l'accord et nous y ramènent.
][
Nous avons pour point de départ ceci:
L'homme est faillible, et Dieu lui a donné le libre arbitre;
et avec la faculté de choisir, celle de se tromper,
de prendre le faux pour le vrai, de sacrifier l'avenir au présent,
de céder aux désirs déraisonnables de son c,(oe)ur, etc.
][
L'homme se trompe.
Mais tout acte, toute habitude a ses conséquences.
][
Par la Responsabilité, nous l'avons vu,
ces conséquences retombent sur l'auteur de l'acte;
un enchaînement naturel de récompenses ou de peines
l'attire donc au bien et l'éloigne du mal.
][
Si l'homme avait été destiné par la nature à la vie et au travail solitaires,
la Responsabilité serait sa seule loi.
][
Mais il n'en est pas ainsi, il est sociable ,(emph[par destination]).
Il n'est pas vrai, comme le dit Rousseau,
que l'homme soit naturellement ,(emph[un tout parfait et solitaire]),
et que la volonté du législateur ait dû le transformer
en fraction d'un plus grand ,(emph[tout]).
La famille, la commune, la nation, l'humanité
sont des ensembles avec lesquels l'homme a des relations ,(emph[nécessaires]).
Il résulte de là que les actes et les habitudes de l'individu
produisent, outre les conséquences qui retombent sur lui-même,
d'autres conséquences bonnes ou mauvaises qui s'étendent à ses semblables.
,(--) C'est ce qu'on appelle la loi de ,(emph[solidarité]),
qui est une sorte de ,(emph[Responsabilité collective]).
][
Cette idée de Rousseau, que le législateur a inventé la société,
,(--) idée fausse en elle-même, ,(--)
a été funeste en ce qu'elle a induit à penser
que la solidarité est de création législative;
et nous verrons bientôt les modernes législateurs se fonder sur cette doctrine
pour assujettir la société à une ,(emph[Solidarité artificielle]),
agissant en sens inverse de la ,(emph[Solidarité naturelle]).
En toutes choses, le principe de ces grands manipulateurs du genre humain
est de mettre leur ,(oe)uvre propre à la place de l',(oe)uvre de Dieu,
qu'ils méconnaissent.
][
Constatons d'abord l'existence naturelle de la loi de ,(emph[Solidarité]).
][
Dans le dix-huitième siècle, on n'y croyait pas;
on s'en tenait à la maxime de la personnalité des fautes.
Ce siècle, occupé surtout de réagir contre le catholicisme,
aurait craint, en admettant le principe de la ,(emph[Solidarité]),
d'ouvrir la porte à la doctrine du ,(emph[Péché Originel]).
Chaque fois que Voltaire voyait dans les Écritures
un homme portant la peine d'un autre,
il disait ironiquement:
,(q[C'est affreux, mais la justice de Dieu n'est pas celle des hommes.])
][
Nous n'avons pas à discuter ici le ,(emph[péché originel]).
Mais ce dont Voltaire se moquait
est un fait non moins incontestable que mystérieux.
La loi de Solidarité éclate en traits si nombreux
dans l'individu et dans les masses,
dans les détails et dans l'ensemble,
dans les faits particuliers et dans les faits généraux,
qu'il faut, pour le méconnaître,
tout l'aveuglement de l'esprit de secte
ou toute l'ardeur d'une lutte acharnée.
][
La première règle de toute justice humaine
est de concentrer le châtiment d'un acte sur son auteur,
en vertu de ce principe: Les fautes sont personnelles.
Mais cette loi sacrée des individus
n'est ni la loi de Dieu, ni même la loi de la société.
][
Pourquoi cet homme est-il riche?
parce que son père fut actif, probe, laborieux, économe.
Le père a pratiqué les vertus, le fils a recueilli les récompenses.
][
Pourquoi cet autre est-il toujours
souffrant, malade, faible, craintif et malheureux?
parce que son père, doué d'une puissante constitution,
en a abusé dans les débauches et les excès.
Au coupable les conséquences agréables de la faute,
à l'innocent les conséquences funestes.
][
Il n'y a pas un homme sur la terre
dont la condition n'ait été déterminée
par des milliards de faits auxquels ses déterminations sont étrangères;
ce dont je me plains aujourd'hui a peut-être pour cause
un caprice de mon bisaïeul, etc.
][
La solidarité se manifeste sur une plus grande échelle encore
et à des distances plus inexplicables,
quand on considère les rapports des divers peuples,
ou des diverses générations d'un même peuple.
][
N'est-il pas étrange que le dix-huitième siècle
ait été si occupé des travaux intellectuels ou matériels
dont nous jouissons aujourd'hui?
N'est-il pas merveilleux que nous-mêmes nous nous mettions à la gêne
pour couvrir le pays de chemins de fer,
sur lesquels aucun de nous ne voyagera peut-être?
Qui peut méconnaître la profonde influence de nos anciennes révolutions
sur ce qui se passe aujourd'hui?
][
Qui peut prévoir quel héritage de paix ou de discordes
nos débats actuels légueront à nos enfants?
][
Voyez les emprunts publics.
Nous nous faisons la guerre;
nous obéissons à des passions barbares;
nous détruisons par là des forces précieuses;
et nous trouvons le moyen de rejeter
le fléau de cette destruction sur nos fils,
qui peut-être auront la guerre en horreur
et ne pourront comprendre nos passions haineuses.
][
Jetez les yeux sur l'Europe;
contemplez les événements qui agitent
la France, l'Allemagne, l'Italie, la Pologne,
et dites si la loi de la ,(emph[Solidarité]) est une loi chimérique.
][
Il n'est pas nécessaire de pousser plus loin cette énumération.
D'ailleurs il suffit que l'action d'un homme, d'un peuple, d'une génération,
exerce quelque influence
sur un autre homme, sur un autre peuple, sur une autre génération,
pour que la loi soit constatée.
La société tout entière n'est qu'un ensemble de solidarités qui se croisent.
Cela résulte de la nature communicable de l'intelligence.
Exemples, discours, littérature, découvertes, sciences, morale, etc.,
tous ces courants inaperçus par lesquels correspondent les âmes,
tous ces efforts sans liens visibles dont la résultante cependant
pousse le genre humain vers un équilibre,
vers un niveau moyen qui s'élève sans cesse,
tout ce vaste trésor d'utilités et de connaissances acquises,
où chacun puise sans le diminuer, que chacun augmente sans le savoir,
tout cet échange de pensées, de produits, de services et de travail,
de maux et de biens, de vertus et de vices
qui font de la famille humaine une grande unité,
et de ces milliards d'existences éphémères
une vie commune, universelle, continue,
tout cela c'est la ,(emph[Solidarité]).
][
Il y a donc naturellement et dans une certaine mesure ,(XXX)
Solidarité incontestable entre les hommes.
En d'autres termes,
la Responsabilité n'est pas exclusivement personnelle,
elle se partage;
l'action émane de l'individualité,
les conséquences se distribuent sur la communauté.
][
Or il faut remarquer qu'il est dans la nature de chaque homme
de ,(emph[vouloir être heureux]).
,(--) Qu'on dise tant qu'on voudra que je célèbre ici l'égoïsme;
je ne célèbre rien, je constate,
,(--) je constate ce sentiment inné, universel, qui ne peut pas ne pas être:
,(--) l'intérêt personnel, le penchant au bien-être,
la répugnance à la douleur.
][
Il suit de là que l'individualité est portée à s'arranger de telle sorte
que les bonnes conséquences de ses actes lui reviennent
et que les mauvaises retombent sur autrui;
autant que possible, elle cherche à répartir celles-ci
sur un plus grand nombre d'hommes,
afin qu'elles passent plus inaperçues et provoquent une moindre réaction.
][
Mais l'opinion, cette ,(emph[reine du monde]),
qui est fille de la solidarité, rassemble tous ces griefs épars,
groupe tous ces intérêts lésés en un faisceau formidable de résistances.
Quand les habitudes d'un homme sont funestes à ceux qui l'entourent,
la répulsion se manifeste contre cette habitude.
On la juge sévèrement, on la critique, on la flétrit;
celui qui s'y livre devient un objet de défiance, de mépris et de haine.
S'il y rencontrait quelques avantages,
ils se trouvent bientôt plus que compensés
par les souffrances qu'accumule sur lui l'aversion publique;
aux conséquences fâcheuses qu'entraîne toujours une mauvaise habitude,
en vertu de la loi de ,(emph[Responsabilité]),
viennent s'ajouter d'autres conséquences plus fâcheuses encore
en vertu de la loi de ,(emph[Solidarité]).
][
Le mépris pour l'homme s'étend bientôt à l'habitude, au vice;
et comme le besoin de considération est un de nos plus énergiques mobiles,
il est clair que la solidarité,
par la réaction qu'elle détermine contre les actes vicieux,
tend à les restreindre et à les détruire.
][
La Solidarité est donc, comme la responsabilité,
,(emph[une force progressive]),(pv)
et l'on voit que, relativement à l'auteur de l'acte,
elle se résout en ,(emph[responsabilité répercutée]),
si je puis m'exprimer ainsi;
,(--) que c'est encore un système de peines et de récompenses réciproques,
admirablement calculé pour circonscrire le mal, étendre le bien
et pousser l'humanité dans la voie qui mène au progrès.
][
Mais pour qu'elle fonctionne dans ce sens,
,(--) pour que ceux qui profitent ou souffrent d'une action,
qu'ils n'ont pas faite, réagissent sur son auteur
par l'approbation ou l'improbation, la gratitude ou la résistance,
l'estime, l'affection, la louange, ou le mépris, la haine et la vengeance,
,(--) une condition est indispensable:
c'est que le lien qui existe entre un acte et tous ses effets
soit connu et apprécié.
][
Quand le public se trompe à cet égard, la loi manque son but.
][
Un acte nuit à la masse;
mais la masse est convaincue que cet acte lui est avantageux.
Qu'arrive-t-il alors?
C'est qu'au lieu de réagir contre cet acte,
au lieu de le condamner et par là de le restreindre,
le public l'exalte, l'honore, le célèbre et le multiplie.
][
Rien n'est plus fréquent, et en voici la raison:
][
Un acte ne produit pas seulement sur les masses un effet,
mais une série d'effets.
Or il arrive souvent que le premier effet est un bien local,
parfaitement visible,
tandis que les effets ultérieurs
font filtrer insensiblement dans le corps social
un mal difficile à discerner ou à rattacher à sa cause.
][
La guerre en est un exemple.
Dans l'enfance des sociétés
on n'aperçoit pas toutes les conséquences de la guerre.
,(--) Et, à vrai dire, dans une civilisation
où il y a moins de travaux antérieurs exposés à la destruction,
moins de science et d'argent sacrifiés à l'appareil de la guerre, etc.,
ces conséquences sont moins funestes que plus tard.
,(--) On ne voit que la première campagne,
le butin qui suit la victoire, l'ivresse du triomphe;
alors la guerre et les guerriers sont fort populaires.
Plus tard on verra l'ennemi, vainqueur à son tour,
brûler les moissons et les récoltes, imposer des contributions et des lois.
,(--) On verra, dans les alternatives de succès et de revers,
périr les générations, s'éteindre l'agriculture, s'appauvrir les deux peuples.
,(--) On verra la portion la plus vitale de la nation
mépriser les arts de la paix,
tourner les armes contre les institutions du pays,
servir de moyen au despotisme,
user son énergie inquiète dans les séditions et les discordes civiles,
faire la barbarie et la solitude chez elle
après les avoir faites chez ses voisins.
On dira: La guerre c'est le brigandage agrandi...
,(--) Non, on verra ses effets sans en vouloir comprendre la cause;
et comme ce peuple en décadence aura été envahi à son tour
par quelque essaim de conquérants, bien des siècles après la catastrophe,
des historiens graves écriront:
Ce peuple est tombé parce qu'il s'est énervé dans la paix,
parce qu'il a oublié la science guerrière
et les vertus farouches de ses ancêtres.
][
Je pourrais montrer les mêmes illusions sur le régime de l'esclavage...
][
Cela est vrai encore des erreurs religieuses...
][
De nos jours le régime prohibitif donne lieu à la même surprise...
][
Ramener, par la diffusion des lumières,
par la discussion approfondie des effets et des causes,
l'opinion publique dans cette direction intelligente
qui flétrit les mauvaises tendances et s'oppose aux mesures funestes,
c'est rendre à son pays un immense service.
Quand la raison publique égarée
honore ce qui est méprisable, méprise ce qui est honorable,
punit la vertu et récompense le vice,
encourage ce qui nuit et décourage ce qui est utile,
applaudit au mensonge et étouffe le vrai sous l'indifférence ou l'insulte,
une nation tourne le dos au progrès,
et n'y peut être ramenée que par les terribles leçons des catastrophes.
][
Nous avons indiqué ailleurs
le grossier abus que font certaines écoles socialistes du mot Solidarité...
][
Voyons maintenant dans quel esprit doit être conçue la loi humaine.
][
Il me semble que cela ne peut faire l'objet d'un doute.
La loi humaine doit abonder dans le sens de la loi naturelle:
elle doit hâter et assurer la juste rétribution des actes;
en d'autres termes, circonscrire la solidarité,
organiser la réaction pour renforcer la responsabilité.
La loi ne peut pas poursuivre d'autre but
que de restreindre des actions vicieuses
et de multiplier les actions vertueuses,
et pour cela elle doit favoriser
la juste distribution des récompenses et des peines,
de manière à ce que les mauvais effets d'un acte
se concentrent le plus possible sur celui qui le commet...
][
En agissant ainsi, la loi se conforme à la nature des choses:
la solidarité entraîne une réaction contre l'acte vicieux,
la loi ne fait que régulariser cette réaction.
][
La loi concourt ainsi au progrès;
plus rapidement elle ramène l'effet mauvais sur l'auteur de l'acte,
plus sûrement elle restreint l'acte lui-même.
][
Prenons un exemple.
La violence a des conséquences funestes:
chez les sauvages la répression est abandonnée au cours naturel des choses;
qu'arrive-t-il?
C'est qu'elle provoque une réaction terrible.
Quand un homme a commis un acte de violence contre un autre homme,
une soif inextinguible de vengeance s'allume dans la famille du dernier
et se transmet de génération en génération.
Intervient la loi;
que doit-elle faire?
Se bornera-t-elle à étouffer l'esprit de vengeance, à le réprimer, à le punir?
Il est clair que ce serait encourager la violence
en la mettant à l'abri de toutes représailles.
Ce n'est donc pas ce que doit faire la loi.
Elle doit se substituer, pour ainsi dire, à l'esprit de vengeance
en organisant à sa place la réaction contre la violence;
elle doit dire à la famille lésée:
Je me charge de la répression de l'acte dont vous avez à vous plaindre.
,(--) Alors la tribu tout entière se considère comme lésée et menacée.
Elle examine le grief, elle interroge le coupable,
elle s'assure qu'il n'y a pas erreur de fait ou de personne,
et réprime ainsi avec régularité, certitude,
un acte qui aurait été puni irrégulièrement...
,(footnote*[Cette ébauche se termine ici brusquement;
le côté ,(emph[économique]) de la loi de solidarité n'est pas indiqué.
On peut renvoyer le lecteur aux chap. X et XI,
,(bof-ref "concurrence" (cite-title[Concurrence])),
,(bof-ref "producteur_consommateur" (cite-title[Producteur et Consommateur])).
Au reste, qu'est-ce au fond que l'ouvrage entier des Harmonies;
qu'est-ce que la concordance des intérêts, et les grandes maximes:
,(emph[La prospérité de chacun est la prospérité de tous,
,(--) La prospérité de tous est la prospérité de chacun]), etc.;
,(--) qu'est-ce que l'accord
de la ,(emph[propriété]) et de la ,(emph[communauté]),
les services du capital, l'extension de la gratuité, etc.;
,(--) sinon le développement au point de vue utilitaire
du titre même de ce chapitre: Solidarité? ,(NdEEO)])
])
(with-footer
(p* [Extrait de l',(EO1863), tome VI, ,(HarmoniesEconomiques),
 chapitre XXI. "Solidarité", pp. 618-626.]
    [Texte scanné par la ,(BNF),
	transcrit par ,(krylenko) et mis en hypertexte par ,(FRR)
	pour ,(Bastiat.org).])))
; XXX - À RELIRE - XXX
