; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Le sucre antédiluvien
	- par Frédéric Bastiat")
(document :title "Le sucre antédiluvien"
	:author (author-FB)
(date-tag[13 Février 1848.])
(p*[
On croit que le sucre est d'invention moderne;
c'est une erreur.
L'art de le fabriquer a pu se perdre au déluge;
mais il était connu avant ce cataclysme,
ainsi que le prouve un curieux document historique,
trouvé dans les grottes de Karnak,
et dont on doit la traduction au savant polyglotte,
l'illustre cardinal Mezzofante.
Nous reproduisons cet intéressant écrit,
qui confirme d'ailleurs cette sentence de Salomon:
,(emph[Il n'y a rien de nouveau sous le soleil.])
][
«,(nbsp)En ce temps-là, entre le 42,(sup[e]) et le 52,(sup[e]) parallèle,
il y avait une grande, riche, puissante, spirituelle et brave nation
de plus de 36 millions d'habitants, qui tous aimaient le sucre.
Le nom de ce peuple est perdu:
nous l'appellerons ,(emph[Welche]).
][
Comme leur climat n'admettait pas la culture du ,(inlatin[saccharum officinarum]),
les ,(emph[Welches]) furent d'abord fort embarrassés.
][
Cependant ils s'avisèrent d'un expédient fort étrange
et qui n'avait qu'un tort,
celui d'être essentiellement théorique, c'est-à-dire raisonnable.
][
Ne pouvant créer le sucre en nature, ils imaginèrent d'en créer la valeur.
][
C'est-à-dire qu'ils faisaient du vin, de la soie, du drap, de la toile
et autres marchandises, qu'ils envoyaient dans l'autre hémisphère
pour recevoir du sucre en échange.
][
Un nombre immense de négociants, armateurs, navires et marins
étaient occupés à accomplir cette transaction.
][
D'abord, les Welches crurent bonnement
avoir trouvé le moyen le plus simple, dans leur situation, de se sucrer.
Comme ils pouvaient choisir, sur plus de la moitié du globe,
le point où l'on donnait le plus de sucre contre le moins de vin ou de toile,
ils se disaient:
Vraiment, si nous faisions le sucre nous-mêmes,
à travail égal, nous n'en obtiendrions pas la dixième partie!
][
C'était trop simple, en effet, pour des Welches,
et cela ne pouvait durer.
][
Un grand homme d'État (amiral sans emploi)
jeta un jour parmi eux cette terrible pensée:
,(q[Si jamais nous avons une guerre maritime,
comment ferons-nous pour aller chercher du sucre?])
][
À cette réflexion judicieuse
tous les esprits furent troublés,
et voici de quoi l'on s'avisa.
][
On se mit en devoir d'accaparer,
précisément dans cet autre hémisphère
avec lequel on craignait de voir les communications interrompues,
un imperceptible lopin de terre, disant:
,(q[Que cet atome soit à nous, et notre provision de sucre est assurée.])
][
Donc, en prévision d'une guerre possible,
on fit une guerre réelle qui dura cent ans.
Enfin, elle se termina par un traité
qui mit les Welches en possession du lopin de terre convoité,
lequel prit nom:
,(emph[Saccharique]).
][
Ils s'imposèrent de nouvelles taxes pour payer les frais de la guerre;
puis de nouvelles taxes encore
pour organiser une puissante marine afin de conserver le lopin.
][
Cela fait, il fut question de tirer parti de la précieuse conquête.
][
Le petit recoin des antipodes était rebelle à la culture.
Il avait besoin de protection.
Il fut décidé que le commerce de la moitié du globe
serait désormais interdit aux Welches,
et que pas un d'entre eux ne pourrait sucer
une boule de sucre qui ne vînt du lopin en question.
][
Ayant ainsi tout arrangé, taxes et restrictions,
on se frotta les mains, disant: Ceci n'est pas de la théorie.
][
Cependant quelques ,(emph[Welches]), traversant l'Océan,
allèrent à Saccharique pour y cultiver la canne.
Mais il se trouva qu'ils ne pouvaient supporter le travail
sous ce climat énervant.
On alla alors dans une autre partie du monde, puis,
y ayant enlevé des hommes tout noirs,
on les transporta sur l'îlot,
et on les contraignit, à grands coups de bâton, à le cultiver.
][
Malgré cet expédient énergique,
le petit îlot ne pouvait fournir
le demi-quart du sucre qui était nécessaire à la nation ,(emph[Welche]).
Le prix s'en éleva, ainsi qu'il arrive toujours
quand dix personnes recherchent une chose dont il n'y a que pour une.
Les plus riches d'entre les Welches purent seuls se sucrer.
][
La cherté du sucre eut un autre effet.
Elle excita les planteurs de Saccharique
à aller enlever un plus grand nombre d'hommes noirs,
afin de les assujettir, toujours à grands coups de bâton,
à cultiver la canne jusque sur les sables et les rochers les plus arides.
On vit alors ce qui ne s'était jamais vu,
les habitants d'un pays ne rien faire directement
pour pourvoir à leur subsistance et à leur vêtement,
et ne travailler que pour l'exportation.
][
El les ,(emph[Welches]) disaient:
C'est merveilleux de voir comme le travail se développe
sur notre îlot des antipodes.
][
Pourtant, dans la suite des temps,
les plus pauvres d'entre eux se prirent à murmurer en ces termes:
,(q[Qu'avons-nous fait?
Voilà que le sucre n'est plus à notre portée.
En outre, nous ne faisons plus le vin,
la soie et la toile qui se répandaient dans tout un hémisphère.
Notre commerce est réduit à ce qu'un petit rocher peut donner et recevoir.
Notre marine marchande est aux abois, et les taxes nous accablent.])
][
Mais on leur répondait avec raison:
N'est-ce pas une gloire pour vous d'avoir une possession aux antipodes?
Quant au vin, buvez-le.
Quant à la toile et au drap,
on vous en fera faire en vous accordant des priviléges.
Et pour ce qui est des taxes, il n'y a rien de perdu,
puisque l'argent qui sort de vos poches entre dans les nôtres.
][
Quelquefois ces mêmes rêveurs demandaient:
À quoi bon cette grande marine militaire?
On leur répondait:
À conserver la colonie.
,(--) Et s'ils insistaient, disant:
À quoi bon la colonie?
on ,(XXX :sic) leur répliquait sans hésiter:
À conserver la marine militaire.
][
Ainsi les pauvres utopistes étaient battus sur tous les points.
][
Cette situation, déjà fort compliquée,
s'embrouilla encore par un événement imprévu.
][
Les hommes d'État du pays des ,(emph[Welches]),
se fondant sur ce que l'avantage d'avoir une colonie
entraînait de grandes dépenses,
avaient jugé qu'en bonne justice, elles devaient retomber,
du moins en partie, sur les mangeurs de sucre.
En conséquence, ils l'avaient frappé d'un lourd impôt.
][
En sorte que le sucre, déjà fort cher,
renchérit encore de tout le montant de la taxe.
][
Or, quoique le pays les ,(emph[Welches]) ne fût pas propre à la culture de la canne,
comme il n'y a rien qu'on ne puisse faire
moyennant une suffisante dose de travail et de capital,
les chimistes, alléchés par les hauts prix,
se mirent à chercher du sucre partout,
dans la terre, dans l'eau, dans l'air, dans le lait, dans le raisin,
dans la carotte, dans le maïs, dans la citrouille;
et ils firent tant qu'ils finirent par en trouver un peu
dans un modeste légume, dans une plante jugée jusque-là si insignifiante,
qu'on lui avait donné ce nom doublement humiliant:
,(emph[Beta vulgaris]).
][
On fit donc du sucre chez les Welches;
et cette industrie, contrariée par la nature,
mais secondée par l'intelligence de travailleurs libres
et surtout par l'élévation factice des prix,
fit de rapides progrès.
][
Bon Dieu! qui pourrait dire la confusion
que cette découverte jeta dans la situation économique des Welches.
Bientôt, elle compromit tout à la fois
et la production si dispendieuse du sucre
dans le petit îlot des antipodes,
et ce qui restait de marine marchande
occupée à faire le commerce de cet îlot,
et la marine militaire elle-même,
qui ne peut se recruter que dans la marine marchande.
][
En présence de cette perturbation inattendue,
tous les Welches se mirent à chercher une issue raisonnable.
][
Les uns disaient:
Revenons peu à peu à l'état de choses qui s'était établi naturellement;
avant que d'absurdes systèmes ne nous eussent jetés dans ce désordre.
Comme autrefois, faisons du sucre sous forme de vin, de soie, et de toile;
ou plutôt laissons ceux qui veulent du sucre
en créer la valeur sous la forme qui leur convient.
Alors nous aurons du commerce avec un hémisphère tout entier;
alors notre marine marchande se relèvera
et notre mârine militaire aussi, si besoin est.
Le travail libre, essentiellement progressif,
surmontera le travail esclave, essentiellement stationnaire.
L'esclavage mourra de sa belle mort,
sans qu'il soit nécessaire que les peuples
fassent des uns aux autres une police pleine de dangers.
Le travail et les capitaux prendront partout la direction la plus avantageuse.
Sans doute, pendant la transition, il y aura quelques intérêts froissés.
Nous leur viendrons en aide le plus possible.
Mais quand on a fait depuis longtemps fausse route,
il est puéril de refuser d'entrer dans la bonne voie
parce qu'il faut se donner quelque peine.
][
Ceux qui parlaient ainsi furent traités
de novateurs, d'idéologues, de métaphysiciens, de visionnaires, de traîtres,
de perturbateurs du repos public.
][
Les hommes d'État disaient:
,(q[Il est indigne de nous de chercher à sortir d'une situation artificielle
par un retour vers une situation naturelle.
On n'est pas grand homme pour si peu.
Le comble de l'art est de tout arranger sans rien déranger.
Ne touchons pas à l'esclavage, ce serait dangereux;
ni au sucre de betterave, ce serait injuste;
n'admettons pas le commerce libre avec tout l'autre hémisphère,
ce serait la mort de notre colonie;
ne renonçons pas à la colonie, ce serait la mort de notre marine;
et ne restons pas dans le ,(inlatin[statu quo]),
ce serait la mort de tous les intérêts.])
][
Ceux-ci acquirent un grand renom d'hommes modérés et pratiques.
On disait d'eux:
Voilà d'habiles administrateurs,
qui savent tenir compte de toutes les difficultés.
][
Tant il y a que, pendant qu'on cherchait un changement qui ne changeât rien,
les choses furent toujours en empirant,
jusqu'à ce que survint la solution suprême, le déluge,
qui a tranché, en les engloutissant, cette question et bien d'autres.,(nbsp)»
])
(with-footer (p*[
Extrait de l',(EO1863),
tome II, ,(cite-title[Libre-Échange]),
texte 66, ,(cite-title[Le sucre antédiluvien]), pp. 446-451.
][
Texte scanné fourni par la ,(BNF),
numérisé et mis en hypertexte et relu par ,(andre),
relu et légèrement édité par ,(FRR) pour ,(Bastiat.org).
])))
