; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Travail Humain, Travail National
	- par Frédéric Bastiat")
(document :title "Travail Humain, Travail National"
	:author (author-FB)
(subtitle[Chapitre XX de la ,(Iere) série des ,(SophismesEconomiques)])
(p*[
Briser les machines,
,(--) repousser les marchandises étrangères, ,(--)
ce sont deux actes qui procèdent de la même doctrine.
][
On voit des hommes qui battent des mains
	quand une grande invention se révèle au monde,
,(--) et qui néanmoins adhérent au régime protecteur.
,(--) Ces hommes sont bien inconséquents!
][
Que reprochent-ils à la liberté du commerce?
De faire produire par des étrangers plus habiles
	ou mieux situés que nous
des choses que, sans elle, nous produirions nous-mêmes.
En un mot, on l'accuse de nuire au ,(emph[travail national]).
][
De même, ne devraient-ils pas reprocher aux machines
	de faire accomplir par des agents naturels
		ce qui, sans elles, serait l',(oe)uvre de nos bras,
	et, par conséquent, de nuire au ,(emph[travail humain])?
,(XXX :EO [? in emph])
][
L'ouvrier étranger, mieux placé que l'ouvrier français,
est, à l'égard de celui-ci,
une véritable ,(emph[machine économique]) qui l'écrase de sa concurrence.
De même, une machine qui exécute une opération
	à un prix moindre qu'un certain nombre de bras
est, relativement à ces bras, un vrai ,(emph[concurrent étranger])
qui les paralyse par sa rivalité.
][
Si donc il est opportun de protéger le ,(emph[travail national])
contre la concurrence du ,(emph[travail étranger]),
il ne l'est pas moins de protéger le ,(emph[travail humain])
contre la rivalité du ,(emph[travail mécanique]).
][
Aussi, quiconque adhère au régime protecteur,
	s'il a un peu de logique dans la cervelle,
ne doit pas s'arrêter à prohiber les produits étrangers:
il doit proscrire encore les produits de la navette et de la charrue.
][
Et voilà pourquoi j'aime bien mieux la logique des hommes
qui, déclamant contre l',(emph[invasion]) des marchandises exotiques,
ont au moins le courage de déclamer aussi
contre l',(emph[excès de production])
	dû à la puissance inventive de l'esprit humain.
][
Tel est M. de Saint-Chamans.
,(q[Un des arguments les plus forts, dit-il,
contre la liberté du commerce et le trop grand emploi des machines,
c'est que beaucoup d'ouvriers sont privés d'ouvrage
ou par la concurrence étrangère qui fait tomber les manufactures,
ou par les instruments qui prennent
	la place des hommes dans les ateliers.])
(,(cite-title[Du système d'impôts]), p. 438.)
][
M. de Saint-Chamans a parfaitement vu l'analogie, disons mieux, l'identité
qui existe entre les ,(emph[importations])
et les ,(emph[machines]),(pv :EO 'in)
voilà pourquoi il proscrit les unes et les autres;
et vraiment il y a plaisir à avoir affaire à des argumentateurs intrépides,
qui, même dans l'erreur, poussent un raisonnement jusqu'au bout.
][
Mais voyez la difficulté qui les attend!
S'il est vrai, ,(inlatin[a priori]), ,(XXX :EO [à priori])
que le domaine de l',(emph[invention]) et celui du ,(emph[travail])
ne puissent s'étendre qu'aux dépens l'un de l'autre,
c'est dans les pays où il y a le plus de ,(emph[machines]),
dans le Lancastre, par exemple,
qu'on doit rencontrer le moins d',(emph[ouvriers]).
Et si, au contraire, on constate ,(emph[en fait])
que la mécanique et la main d',(oe)uvre coexistent à un plus haut degré
chez les peuples riches que chez les sauvages,
il faut en conclure nécessairement que ces deux puissances ne s'excluent pas.
][
,(tag :a :name "p101")
Je ne puis pas m'expliquer qu'un être pensant
puisse goûter quelque repos en présence de ce dilemme:
][
Ou les inventions de l'homme ne nuisent pas à ses travaux
comme les faits généraux l'attestent,
puisqu'il y a plus des unes et des autres
chez les Anglais et les Français que parmi les Hurons et les Cherokées,
et, en ce cas, j'ai fait fausse route,
quoique je ne sache ni où ni quand je me suis égaré.
Je commettrais un crime de lèse-humanité
si j'introduisais mon erreur dans la législation de mon pays.
][
Ou bien les découvertes de l'esprit limitent le travail des bras,
comme les faits particuliers semblent l'indiquer,
puisque je vois tous les jours une machine
se substituer à vingt, à cent travailleurs,
et alors je suis forcé de constater
une flagrante, éternelle, incurable antithèse
entre la puissance intellectuelle et la puissance physique de l'homme;
entre son progrès et son bien être,
et je ne puis m'empêcher de dire que l'auteur de l'homme
devait lui donner de la raison ou des bras,
de la force morale ou de la force brutale,
mais qu'il s'est joué de lui
en lui conférant à la fois des facultés qui s'entre-détruisent.
][
La difficulté est pressante.
Or, savez-vous comment on en sort?
Par ce singulier apophtegme: ,(XXX :EO [apophthegme])
][
,(emph[En économie politique il n'y a pas de principe absolu.])
][
En langage intelligible et vulgaire, cela veut dire:
][
,(q[Je ne sais où est le vrai et le faux;
j'ignore ce qui constitue le bien ou le mal général.
Je ne m'en mets pas en peine.
L'effet immédiat de chaque mesure sur mon bien-être personnel,
telle est la seule loi que je consente à reconnaître.])
][
Il n'y a pas de principes!
mais c'est comme si vous disiez: il n'y a pas de faits;
car les principes ne sont que des formules
qui résument tout un ordre de faits bien constatés.
][
Les machines, les importations ont certainement des effets.
Ces effets sont bons ou mauvais.
On peut, à cet égard, différer d'avis.
Mais, quel que soit celui que l'on adopte,
il se formule par un de ces deux ,(emph[principes]):
Les machines sont un bien;
,(--) ou ,(--) Les machines sont un mal.
Les importations sont favorables,
,(--) ou ,(--) Les importations sont nuisibles.
,(--) Mais dire: ,(emph[Il n'y a pas de principes]),
c'est certainement le dernier degré d'abaissement
où l'esprit humain puisse descendre,
et j'avoue que je rougis pour mon pays
quand j'entends articuler une si monstrueuse hérésie
	en face des chambres françaises, avec leur assentiment,
c'est-à-dire en face et avec l'assentiment de l'élite de nos concitoyens;
et cela pour se justifier de nous imposer des lois
	en parfaite ignorance de cause.
][
Mais enfin, me dira-t-on, détruisez le ,(emph[sophisme]).
Prouvez que les machines ne nuisent pas au ,(emph[travail humain]),
ni les importations au ,(emph[travail national]).
][
Dans un ouvrage de la nature de celui-ci,
de telles démonstrations ne sauraient être très complètes.
J'ai plus pour but de poser les difficultés que de les résoudre,
et d'exciter la réflexion que de la satisfaire.
Il n'y a jamais pour l'esprit de conviction bien acquise
que celle qu'il doit à son propre travail.
J'essayerai néanmoins de le mettre sur la voie.
][
Ce qui trompe les adversaires des importations et des machines,
c'est qu'ils les jugent par leurs effets immédiats et transitoires,
au lieu d'aller jusqu'aux conséquences générales et définitives.
][
L'effet prochain d'une machine ingénieuse est de rendre superflue,
pour un résultat donné, une certaine quantité de main-d',(oe)uvre.
Mais là ne s'arrête point son action.
Par cela même que ce résultat donné est obtenu avec moins d'efforts,
il est livré au public à un moindre prix;
et la somme des épargnes ainsi réalisée par tous les acheteurs,
leur sert à se procurer d'autres satisfactions,
c'est-à-dire à encourager la main-d',(oe)uvre en général,
précisément de la quantité soustraite
à la main-d',(oe)uvre spéciale de l'industrie récemment perfectionnée.
,(--) En sorte que le niveau du travail n'a pas baissé,
quoique celui des satisfactions se soit élevé.
][
Rendons cet ensemble d'effets sensible par un exemple.
][
Je suppose qu'il se consomme en France
	dix millions de chapeaux à 15 francs;
cela offre à l'industrie chapelière un aliment de 150 millions.
,(--) Une machine est inventée qui permet de donner les chapeaux à 10 francs.
,(--) L'aliment pour cette industrie est réduit à 100 millions,
en admettant que la consommation n'augmente pas.
Mais les autres 50 millions ne sont point pour cela
	soustraits au ,(emph[travail humain]).
Économisés par les acheteurs de chapeaux,
ils leur serviront à satisfaire d'autres besoins,
et par conséquent à rémunérer d'autant l'ensemble de l'industrie.
Avec ces 5 francs d'épargne,
	Jean achètera une paire de souliers,
	Jacques un livre,
	Jérôme un meuble, etc.
Le travail humain, pris en masse,
continuera donc d'être encouragé jusqu'à concurrence de 150 millions;
mais cette somme donnera le même nombre de chapeaux qu'auparavant,
plus toutes les satisfactions correspondant
	aux 50 millions que la machine aura épargnés.
Ces satisfactions sont le produit net
	que la France aura retiré de l'invention.
C'est un don gratuit, un tribut
	que le génie de l'homme aura imposé à la nature.
,(--) Nous ne disconvenons pas que, dans le cours de la transformation,
une certaine masse de travail aura été ,(emph[déplacée]),(pv :EO 'in)
mais nous ne pouvons pas accorder qu'elle aura été détruite ou même diminuée.
][
De même quant aux importations.
,(--) Reprenons l'hypothèse.
][
La France fabriquait dix millions de chapeaux
dont le prix de revient était de 15 francs.
L'étranger envahit notre marché en nous fournissant les chapeaux à 10 francs.
Je dis que le ,(emph[travail national]) n'en sera nullement diminué.
][
Car il devra produire jusqu'à concurrence de 100 millions
	pour payer 10 millions de chapeaux à 10 francs.
][
Et puis, il restera à chaque acheteur 5 francs d'économie par chapeau,
ou, au total, 50 millions, qui acquitteront d'autres jouissances,
	c'est-à-dire d'autres travaux.
][
Donc la masse du travail restera ce qu'elle était,
et les jouissances supplémentaires,
	représentées par 50 millions d'économie sur les chapeaux,
formeront le profit net de l'importation ou de la liberté du commerce.
][
Et il ne faut pas qu'on essaye de nous effrayer par le tableau des souffrances
qui, dans cette hypothèse, accompagneraient le déplacement du travail.
][
Car si la prohibition n'eût jamais existé,
le travail se serait classé de lui-même
selon la loi de l'échange, et nul déplacement n'aurait eu lieu.
][
Si, au contraire, la prohibition a amené
un classement artificiel et improductif du travail,
c'est elle et non la liberté
qui est responsable du déplacement inévitable
dans la transition du mal au bien.
][
À moins qu'on ne prétende que,
parce qu'un abus ne peut être détruit sans froisser ceux qui en profitent,
il suffit qu'il existe un moment pour qu'il doive durer toujours
,(footnote*[
Voir dans la seconde série des ,(cite-title[Sophismes]),
le ,(bof-ref "autre_chose" [chap. XIV])
et dans les ,(cite-title[Harmonies économiques]),
le ,(bof-ref "richesse" [chap. VI]).
,(NdEEO)
]).
])
(with-footer (p*[
	Extrait de l',(EO1863),
	tome IV, ,(SophismesEconomiques), ,(Iere) série, chapitre XX,
	,(cite-title[Travail Humain, Travail National]),
	pp. 100-105.
][
	Texte scanné, numérisé, mis en hypertexte,
	relu et édité par ,(FRR) pour ,(Bastiat.org).
])))
