; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Toast porté au banquet offert à Cobden par les libre-échangistes de Paris, par Frédéric Bastiat")

(document :title "Toast porté au banquet offert à Cobden par les libre-échangistes de Paris"
	:author (author-FB)
(date-tag[,(cite-title[Courrier français]) du 19 août 1846.])
(p*[
Frédéric Bastiat : ,(emph[Aux défenseurs de la liberté commerciale dans les deux Chambres !])
][
Messieurs, le grand principe de vérité et de justice, auquel cette réunion a pour but de rendre hommage, vient d’acquérir, par les dernières élections, de nouveaux et zélés défenseurs. Félicitons-les des circonstances favorables qui accompagnent leur entrée au parlement. Jamais, peut-être, un pareil avenir ne s’ouvrit à des cœurs animés d’une plus généreuse ambition. Ils arrivent avec des noms que je ne reproduirai point dans cette enceinte, parce qu’ils sont précédés d’une renommée européenne. Au dedans des Chambres, ils ne seront point accueillis avec cette froideur calculée et cet esprit de raillerie intéressé que rencontraient jusqu’ici les promoteurs de la moindre réforme économique. Au dehors, une association naissante s’apprête à créer autour d’eux l’appui d’une formidable opinion publique. L’Europe, l’Amérique, l’Asie même, travaillent à l’envi à accomplir cette grande révolution sociale qu’ils ont si souvent appelée de leurs vœux. Voilà les circonstances dans lesquelles la confiance du pays leur offre l’occasion d’aborder la tribune française, cette chaire du monde intellectuel, où il leur sera peut-être donné de consommer la grande œuvre dont ils jetèrent les bases dans leurs écrits. Mais, si la gloire les attend, une grande responsabilité leur incombe. La France et le monde exigent d’eux d’être, par leur zèle, leur courage, et, s’il le faut, par leur abnégation, au niveau de la mission qui leur est confiée. J’ai la confiance qu’ils ne tromperont aucune des espérances qui reposent sur leur tête.
][
Mais, en félicitant les nouveaux députés sur le bonheur des circonstances qui les entourent, n’oublions pas de payer un juste tribut d’admiration et de sympathie à ces vétérans du libre-échange, dont quelques-uns sont présents à cette assemblée, et qui, depuis bien des années, soutiennent dans les deux Chambres le poids d’une lutte inégale ; à ces hommes dont on peut dire, sans rien exagérer, qu’ils se sont faits volontairement les martyrs de leurs profondes et honnêtes convictions. Leur tâche, Messieurs, a été bien rude ! Réduits par l’indifférence ou l’hostilité de leur auditoire à faire entendre, par intervalles, quelques protestations impuissantes, abandonnés même par les intérêts dont ils étaient les défenseurs éclairés, mais soutenus par le témoignage de leur conscience, ils n’ont pas désespéré de la cause pour laquelle leurs efforts semblaient inutiles. Non, ils n’étaient pas inutiles, puisqu’ils nous ont légué un noble exemple. Mais enfin le jour de la rétribution est venu ; et, quoique bien des hivers et bien des travaux aient blanchi leur tête, j’espère qu’ils vivront assez pour voir la chute des barrières qui séparent les cœurs aussi bien que les intérêts des peuples.
][
Messieurs, je désire que ce toast soit aussi un témoignage de sympathie pour les députés sortants qui ont noblement succombé sur le champ de bataille électoral, en tenant haut et ferme le drapeau de la liberté des échanges. Par là, ils ont rendu un précieux service et maintenu, dans toute leur intégrité, ces règles de droiture et de dignité morale, dont il n’est pas permis de s’écarter, même sous le spécieux prétexte de l’utilité. Peut-être auraient-ils pu assurer leur élection en laissant leurs principes dans l’ombre ; ils ne l’ont pas voulu, et l’opinion publique doit leur en savoir gré. Il n’y a pas deux bases d’appréciation pour les actions humaines. Nous honorons le soldat qui meurt en s’enveloppant de son drapeau, et nous livrons au mépris public celui qui n’est toujours victorieux que parce qu’il se met toujours du côté du nombre. Transportons ce jugement dans la politique, en accordant notre cordiale sympathie à ceux qui, ne pouvant s’élever avec leur principe, ont voulu tomber avec lui.
][
Aux anciens et aux nouveaux défenseurs du libre-échange, à la Chambre des pairs et à la Chambre des députés !
])
(with-footer (p*[
Extrait de l’,(EO1863), tome VII,
,(cite-title[Toast porté au banquet offert à Cobden par les libre-échangistes de Paris]),
pp. 122-124.
])))