; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "La Tribune et la Presse, à propos du traité belge, par Frédéric Bastiat")

(document :title "La Tribune et la Presse, à propos du traité belge"
	:author (author-FB)
(bastiat[
,(date-tag[,(tj "je" [,(cite-title[Journal des Économistes])]), n° d’avril 1846.])
,(p*[
Voici quelque chose de nouveau, — ce que les Anglais appellent ,(inenglish[a free-trade debate]), — une joute entre deux principes, la liberté et la protection. — Pendant bien des années, les chefs de la Ligue ont provoqué, au sein des Communes, de semblables discussions. Sûrs d’être défaits, ils ne regardaient pas comme inutiles ces longues et laborieuses veilles où s’élaborait cette reine du monde, l’opinion ; — l’opinion qui assure enfin leur victoire. Pendant ce temps-là, il ne se fût pas trouvé chez nous un député assez audacieux pour articuler cette impopulaire expression : ,(emph[un principe]). L’inattention, le dédain, la raillerie, peut-être quelque chose de pis, eussent prouvé au téméraire qu’il est des époques où, si l’on n’est pas sceptique, il faut du moins le paraître, et où quiconque croit à quelque chose n’est propre à rien.
][
Enfin, voici venir l’ère des discussions théoriques, les seules, il faut le reconnaître, qui grandissent les questions, éclairent l’esprit public. La protection et la liberté se sont prises corps à corps, à propos du ,(emph[traité belge]). — Je dis ,(emph[à propos]), car il était le prétexte plutôt que le sujet du débat. Chacun savait d’avance que le projet ministériel ne rencontrerait pas d’opposition sérieuse au scrutin.
][
Nous n’avons donc pas à l’examiner, et nous nous bornerons à une remarque. En toutes choses, il est un signe auquel le progrès se fait reconnaître : c’est la ,(emph[simplification]). S’il en est ainsi, rien de plus rétrograde que le traité belge, car il complique d’une manière exorbitante l’action de la douane. La voilà donc chargée, non-seulement de constater la valeur des objets importés pour prélever une taxe proportionnelle, mais, si c’est du fil, de s’assurer de son origine ; de lui ouvrir ou de lui fermer certains bureaux ; de lui appliquer, selon l’occurrence, ou le droit de 25 pour 100, ou celui de 11 pour 100, ou ce dernier augmenté de la moitié de la différence, ou bien encore des trois quarts de la différence. — Et si c’est de la toile ? Oh ! alors viennent de nouvelles complications : on comptera le nombre des fils contenus dans l’espace de cinq millimètres, sur quatre points différents du tissu, et la fraction de fil ne sera prise pour fil entier qu’autant qu’elle se trouvera trois fois sur quatre.
][
Et tout cela, pourquoi ? De peur que le bon peuple de France ne soit inondé de mouchoirs et de chemises, malheur qui arriverait assurément, si la douane se bornait à recouvrer le revenu de l’État.
][
Non, la vérité ne saurait être dans ce dédale de subtilités. On a beau dire que nous sommes ,(emph[absolus]). Oui, nous le sommes, et nous disons : Si le public est fait pour quelques producteurs, nos adversaires ont raison et il faut repousser les produits belges ; s’il s’appartient à lui-même, laissez-le se pourvoir comme il l’entend.
][
J’ajouterai une observation plus grave. Les ,(emph[traités de commerce]) sont toujours et nécessairement contraires aux saines doctrines, parce qu’ils reposent tous sur cette idée que l’importation est funeste ,(emph[en soi]). Si on la croyait utile, évidemment on ouvrirait ses portes, et tout serait dit.
][
Ils ont de plus l’inconvénient d’éveiller l’hostilité de tous les peuples, hors un. — ,(emph[Je veux bien acheter des vins, pourvu qu’ils ne soient pas français.]) — Voilà le traité de Méthuen. — ,(emph[Je veux bien acheter des toiles, pourvu quelles ne soient pas à bon marché, c’est-à-dire anglaises.]) — Voilà le traité belge. — Quand notre siècle sera vieux, je crains bien qu’il ne dise : À quarante-six ans, dans mon âge mûr, j’étais encore bien novice.
][
Mais laissons la douane, et ses fils, et ses fractions de fils, et ses moitiés et ses quarts de différence ; et passons à la lutte des doctrines, seule chose qui, dans cette discussion, ait une importance réelle.
][
,(emph[M. Lestiboudois]) a ouvert la brèche avec sa théorie de l’an passé. Vous la rappelez-vous ? — « Le commerce extérieur ruine une nation qui achète avec ses capitaux des objets de consommation fugitive. »
][
Avec ou sans commerce, on se ruine quand on dépense plus qu’on ne gagne, ce que font les gens paresseux, désordonnés et prodigues. En quoi la douane y peut-elle quelque chose ? Si, cet été, il plaisait à Paris de se croiser les bras, de ne rien faire, si ce n’est boire, manger et s’ébattre ; si, après avoir dévoré ses provisions, il s’en procurait d’autres en vendant, dans les provinces, ses meubles, ses bijoux, ses instruments, ses outils, et jusqu’à son sol et ses palais, il se ruinerait à coup sûr. Mais remarquez ceci : ses vices étant donnés, loin qu’il pût imputer sa ruine à ses relations avec les provinces, ce sont ces relations qui retarderaient le jour de la souffrance et du dénûment. — Tant que la France sera laborieuse et prévoyante, ne craignons pas que le commerce extérieur lui enlève ses capitaux. — Que si jamais elle devient fainéante et fastueuse, le commerce extérieur la fera vivre plus longtemps sur ses capitaux acquis. 
][
,(emph[M. Ducos]) est venu ensuite. Il a déployé du talent. Mais ce n’est pas ce dont il faut le plus le louer. Sachons apprécier surtout son courage et son désintéressement. Il faut du courage pour faire retentir le mot ,(emph[liberté]) au sein d’une Chambre et en face d’un pays presque exclusivement hostiles. Il faut du désintéressement pour rompre en visière avec le parti qui seul peut vous ouvrir l’accès du pouvoir, et dans une cause qui seule peut vous le fermer.
][
Que dirons-nous de ,(emph[M. Corne ?]) Il a défendu le régime protecteur avec un accent de conviction qui atteste sa sincérité. Mais plus M. Corne est sincère, plus il est à plaindre, puisque sa logique l’a conduit à ces affligeantes conclusions : La liberté est antipathique à l’égalité, et la justice au bien-être.
][
,(emph[M. Wustemberg]) a paru vouloir se poser, dès le début, en homme ,(emph[pratique]), c’est-à-dire dégagé de tout principe absolu, partisan tour à tour, selon l’occurrence, de la liberté et de la protection. — Nous avons d’abord été surpris de cette profession d’,(emph[absence de foi]). Ce n’est pas que nous ignorions le vernis de sagesse et de modération qu’elle donne. Comment révoquer en doute la supériorité de l’homme qui juge tous les partis, se préserve de toute exagération, discerne le fort et le faible de toute théorie ? — Mais ces praticiens ont beau dire, si la restriction est mauvaise en soi, tout ce qu’on peut concéder à la ,(emph[restriction modérée]), c’est d’être ,(emph[modérément]) mauvaise. Aussi nous avons été heureux d’apprendre, quand M. Wustemberg a développé sa pensée, qu’il condamne le principe de la protection, qu’il avoue le principe de la liberté et que sa modération doit s’entendre du passage d’un système à l’autre.
][
Il y aurait peu d’utilité à passer en revue tous les discours qui ont occupé trois séances. Je me hâte d’arriver à celui qui a fait, sur l’assemblée et le public, l’impression la plus profonde. Ce ne sera pas cependant sans rendre hommage à une courte, mais substantielle allocution de M. Kœchlin, qui a relevé avec netteté les faits et les calculs erronés que le monopole invoquait à son aide. On y voit combien il faut se tenir en garde contre la statistique.
][
Ce n’est pas chose aisée que d’apprécier les paroles d’un premier ministre. Faut-il les juger en elles-mêmes, en se bornant à rechercher leur conformité avec la vérité abstraite ? Faut-il les apprécier au point de vue des opinions de l’orateur, manifestées par ses actes et ses discours antérieurs ? Ne peut-on point douter qu’elles soient l’expression, du moins complète, de sa pensée intime ? Est-il permis d’espérer qu’un chef de cabinet viendra exposer sa doctrine, comme un professeur, sans se soucier ni des exigences de l’opinion, ni des passions de la majorité, ni du retentissement de ses paroles, ni des craintes et des espérances qu’elles peuvent éveiller ?
][
Si encore M. Guizot était un de ces hommes, comme on peint le duc de Wellington, qui ne savent parler que tout juste assez pour dire ce qu’ils ont sur le cœur ? Mais on reconnaît qu’il possède au plus haut degré toutes les ressources oratoires, et qu’il excelle particulièrement dans l’art de mettre, non point les maximes en pratique, mais les pratiques en maximes, selon le mot qu’on attribue à M. Dupin.
][
Ce n’est donc qu’avec beaucoup de circonspection qu’on peut apprécier la portée et la pensée d’un tel discours ; et, le meilleur moyen, c’est de se mettre à la place de l’orateur et de peser les circonstances dans lesquelles il a parlé.
][
Quelles sont ces circonstances ?
][
D’un côté, une grande nation qui passe pour habile en matière commerciale, au sein de laquelle les connaissances sont très-répandues, exige l’,(emph[application]) du principe proclamé vrai d’ailleurs par tous les hommes, sans exception, qui ont fait de la science économique l’étude de toute leur vie.
][
En outre, un ministre auquel l’Europe décerne le titre de grand homme d’État, un cabinet composé d’hommes supérieurs, les chefs de toutes les oppositions s’accordent un moment pour rendre à ce principe le plus sincère des hommages, la réalisation.
][
Eh bien ! pense-t-on que, lorsque le monde entier assiste à ce grand spectacle, M. Guizot pourra, sans compromettre sa renommée, venir élever à la tribune française le drapeau de la protection ?
][
D’un autre côté, il s’adresse à des hommes qui, presque tous, croient, je ne dirai pas leur fortune, mais celle de leurs commettants, liée au régime protecteur. Bien plus, ils ont la conviction que la fortune de la France est attachée au maintien de ce régime. Enfin, au dehors des Chambres, l’opinion, la presse sont pour le monopole ; et s’il y a une association un peu forte en France, c’est celle qui s’est vouée à le défendre. Pense-t-on que le premier ministre arborera le drapeau de la liberté ?
][
Que fera-t-il donc ?
][
Il débutera par un pompeux éloge de la réforme anglaise, mais ensuite, en entassant distinctions sur distinctions, il prouvera qu’elle n’est pas applicable à la France.
][
Il dira, par exemple, que la population de la Grande-Bretagne étant en très-grande majorité composée d’ouvriers des manufactures, il y avait intérêt à lui donner à bon marché le pain, la viande et tous les aliments ; — ce qui est sans application à notre pays agricole.
][
Comme si, précisément parce que notre population est, en très-grande majorité, vouée aux travaux de l’agriculture, il n’y avait pas également intérêt à lui donner la houille, le fer et le vêtement à bon marché.
][
Mais enfin, il faudra bien que le ministre se prononce. Qu’est-ce donc qui est applicable à la France ? Est-ce la restriction ? est-ce la liberté ?
][
Ni l’une ni l’autre. Il faut voir, examiner, résoudre les questions une à une, à mesure qu’elles se présentent, et sans les rattacher à aucun système ; en un mot, poursuivre la marche que le cabinet s’est tracée dans la voie du progrès. — (Car quel ministre peut avouer qu’il n’est pas dans le progrès ?)
][
En sorte que, lorsque le chef du cabinet descend de la tribune, les libéraux se disent : Il y a une pensée de liberté dans ce discours-là.
][
Et les monopoleurs : Si le progrès futur va du même train que le progrès passé, nous pouvons dormir tranquilles.
][
Ceci n’est pas une critique.
][
Peut-être aurons-nous un jour le spectacle d’un premier ministre venant dire aux Chambres : « Voilà mon principe : — vous le repoussez, je me retire. Ma place est à la chaire, au journal ; elle ne saurait être au banc ministériel. »
][
En attendant, il faut bien se résigner à ce que, sans sacrifier explicitement ses convictions sur une question spéciale, il consulte l’opinion publique, cherche même à la modifier, mais qu’en définitive il préfère gouverner avec elle que de ne pas gouverner du tout.
][
M. Peel, cet homme d’État qu’il est aujourd’hui de mode d’exalter démesurément comme l’instrument, presque l’inventeur de la réforme commerciale, n’a pas fait autre chose.
][
Il y a longtemps que M. Peel est économiste, malgré la comédie de sa confession. Mais il ne s’est pas avisé de devancer l’opinion, il l’a laissée se former ; et pendant que d’autres ouvriers, dont la postérité vénérera la mémoire, se chargeaient de cette tâche laborieuse, lui se contentait, selon l’expression anglaise, de lui ,(emph[tâter le pouls]). Il l’a aidée même, par des expériences partielles, qu’il savait bien devoir réussir ; et, quand le moment est venu, quand il a vu derrière lui une opinion publique capable de contre-balancer l’influence qui l’avait élevé, il s’est placé du côté de la force, et il a dit aux monopoleurs : Je pensais comme vous ; mais l’étude et l’expérience m’ont détrompé. — Et il a accompli la réforme.
][
Le discours même par lequel il a introduit aux Communes cette grande mesure se ressent des ménagements que doivent s’imposer les ministres qui redoutent plus l’éloignement des affaires que l’inconséquence théorique. Pense-t-on que M. Peel ne soit pas plus libéral au fond que sa réforme et surtout que son discours ? Combien d’hérésies n’a-t-il pas articulées, contre sa conviction intime, uniquement pour ne pas trop heurter une partie de son auditoire !
][
Et par exemple, quand il a dit : « Qu’avons-nous à craindre ? Nous avons de la houille, du fer et des capitaux. Nous battrons tous les manufacturiers du monde. »
][
Vous nous battrez ! — Peut-être : et en tout cas, très-honorable baronnet, vous savez bien qu’en ce genre de lutte, c’est le vaincu qui recueille le butin. Vous nous battrez, en nous admettant, par droit d’échange, ,(emph[en communauté]) de vos avantages. Vous nous battrez comme la Beauce bat Paris en lui vendant du blé, comme Newcastle bat Londres en lui vendant du combustible.
][
Mais il fallait flatter John Bull et ce qui lui reste encore de préjugés. De là ce mélange de doctrines antagonistes. Qu’en est-il résulté ? ce qui résultera toujours de cette stratégie. L’Europe n’a retenu que cette rodomontade de M. Peel. On l’a citée à notre tribune. L’influence morale de la réforme en a été neutralisée ; et malgré les précédents, malgré les faits, malgré la renonciation à toute réciprocité, la prévention traditionnelle contre le machiavélisme de la perfide Albion est demeurée, ou peu s’en faut, dans toute sa force.
][
Mais enfin, ne reste-t-il rien du discours de M. Guizot ? N’y a-t-il rien à conclure de ces paroles qui ont eu en France tant de retentissement ?
][
S’il faut dire ce que j’en pense, je crois qu’à travers beaucoup de distinctions et de précautions, une pensée de liberté s’y laisse apercevoir.
][
Il est vrai que M. Guizot a dit et répété : Nous sommes conservateurs, nous sommes protecteurs. — Mais il a dit aussi : M. Peel est conservateur et protecteur.
][
Donc, dans sa pensée, l’esprit de conservation et de protection n’est pas incompatible avec une réforme plus ou moins radicale.
][
Il a été plus loin lorsqu’il a dit : « Nous avons intérêt à réformer progressivement nos tarifs, à étendre nos relations au dehors, à nous donner à nous-mêmes de nouveaux gages de bons rapports et de paix, à améliorer ainsi la condition du ,(emph[public consommateur]). »
][
Et encore :
][
« Il faut avancer toutes les fois que cela se peut sans danger pour nos grandes industries, avec profit pour notre influence politique dans le monde, avec profit pour le ,(emph[public consommateur]). »
][
Le voilà donc prononcé le grand mot, le mot ,(emph[consommateur]), le mot qui résout tous les problèmes ; car, enfin, la consommation est le but définitif de tout effort, de tout travail, de toute production. Le consommateur est mis en scène ; il n’en sortira pas, et bientôt il l’occupera tout entière.
][
Il est permis de croire que M. Guizot n’a pas fait de la science de Smith et de Say une étude spéciale. Nul homme ne peut tout savoir. Mais j’ose prendre sur moi d’affirmer qu’il tient dans sa main le fil qui le conduira sûrement à travers tous les détours de ce labyrinthe. Qu’il attache sa pensée à ce phénomène de la consommation, et il sera bientôt plus économiste que beaucoup d’économistes de profession. Il arrivera à cette simple conclusion : Le tarif doit être une source de revenu public, et non une source de faveurs partielles.
][
Rapprochons les paroles de M. Guizot de celles de M. Cunin-Gridaine.
][
« Dès aujourd’hui nous pouvons annoncer que des études poursuivies de concert, par les départements du commerce et des finances, auront pour résultat la présentation, à la session prochaine, d’un projet de loi de douanes qui comprendra de nombreuses ,(emph[modifications]). »
][
Et, pour qu’on ne s’y méprenne pas, le ministre s’est servi, un moment avant, du mot ,(emph[adoucissements]).
][
Ainsi, il n’en faut pas douter, l’heure de la réparation approche.
][
Et pourquoi ne concevrions-nous pas cet espoir ? Les monopoleurs ne s’y sont pas trompés. Ils ne s’en sont point laissé imposer par les grands mots : ,(emph[conservation, protection]). M. Grandin s’est écrié : « On vous fera bientôt des propositions ; prenez garde ! ne vous y laissez pas prendre. M. le ministre des affaires étrangères, il est vrai, ne vous parle pas encore d’admettre les produits anglais. Il sait bien qu’aujourd’hui il rencontrerait ,(emph[encore]) dans cette Chambre une forte opposition. Mais ces idées, je le crains bien, germent dans son esprit, et peut-être ne fait-il que les ajourner. M. le ministre a bien dit qu’il était partisan du régime protecteur. Mais en même temps il a déclaré qu’il fallait élargir ce système, et successivement le modifier, à l’égard surtout des industries privilégiées ; ce qui veut dire sans doute que ces industries doivent s’attendre, un jour ou l’autre, à entrer en concurrence avec l’étranger. »
][
Oui, cela veut dire qu’,(emph[un jour ou l’autre]) le droit de propriété sera reconnu en France, et que quiconque travaille, maître du fruit de ses sueurs, sera libre de le consommer, ou de l’échanger, si tel est son intérêt, même ailleurs que chez M. Grandin.
][
Ainsi, je le répète, l’heure approche. Nous ne sommes pas arrivés sans doute au temps de la réforme, de l’application des grands principes d’économie politique et d’éternelle justice. Mais nous entrons dans l’ère des ,(emph[essais]). Nous nous rapprochons de l’Angleterre à six ans de distance. Les ,(inenglish[experiments]) que sir Robert Peel commença en 1841, M. Guizot les commencera en 1847, et leur succès en provoquera d’autres jusqu’à ce que la justice règne dans le pays.
][
L’heure approche. Mais le temps qui nous en sépare doit être consacré à la discussion et à la lutte.
][
Amis de la liberté, je vous dirai comme M. Grandin à sa phalange : Prenez garde ! ne vous laissez pas surprendre !
][
Prenez garde ! ce n’est pas le ministre qui décidera la réforme. Ce n’est pas la Chambre, ce ne sont pas même les trois pouvoirs ; c’est l’,(emph[opinion]). Et êtes-vous prêts pour le combat ? avez-vous tout préparé ? avez-vous un organe avoué et dévoué ? vous êtes-vous occupés des moyens d’agir sur l’esprit public ? de faire comprendre aux masses comment on les exploite ? disposez-vous d’une force morale que vous puissiez apporter à ce ministère, ou à tout autre, qui osera toucher à l’arche du privilége ?
][
Prenez garde ! le monopole ne s’endort pas. Il a son organisation, ses coalitions, ses finances, sa publicité. Il a réuni en un faisceau tous les intérêts égoïstes. Il a agi sur la presse, sur la Chambre, sur les élections. Il met en œuvre, et c’est son droit, tout le mécanisme constitutionnel. Il vous battra certainement, si vous restez dans l’indifférence.
][
Vous comptez sur le pouvoir. Sa déclaration vous suffit. Ah ! ,(emph[ne vous y laissez pas prendre]). Le pouvoir ne fait que ce que l’opinion veut qu’il fasse. Il ne peut, il ne ,(emph[doit]) pas faire autre chose. Ne voyez-vous pas qu’il cherche, qu’il sollicite, qu’il implore un point d’appui ? et vous hésitez à le lui donner !
][
Plusieurs d’entre vous sont découragés. Ils disent : « L’intérêt général, parce qu’il est général, touche tout le monde, mais touche peu. Jamais il ne pourra se mesurer à l’intérêt privé. » — C’est une erreur. La vérité, la justice ont une force irrésistible. C’est l’esprit de doute qui la paralyse. — Pour l’honneur du pays, croyons que le bien public a encore la puissance de faire battre les cœurs.
][
Unissez-vous donc : agissez. À quoi servent les garanties conquises par tant de sacrifices ? À quoi servent les droits de parler, d’écrire, d’imprimer, de nous associer, de pétitionner, d’élire, si tous ces droits nous les laissons dans l’inertie ?
][
Je ne sais si je m’abuse, mais il me semble que quelque chose circule dans l’air qui annonce l’affranchissement commercial des peuples.
][
Ce n’est pas la tribune seulement qui a eu son ,(emph[débat théorique]), il a envahi la presse quotidienne.
][
Quelle eût été, il y a quelques mois, l’attitude des journaux ? — Et voilà que ,(cite-title[le Courrier français]), ,(cite-title[le Siècle]), ,(cite-title[la Patrie]), ,(cite-title[l’Époque]), ,(cite-title[la Réforme]), ,(cite-title[la Démocratie pacifique]) ont passé dans notre camp ,(footnote*[L’auteur reconnut bientôt que quelques-unes des adhésions qu’il enregistre ici n’étaient ni solides ni complètes. ,(NdEEO)]) ; et tout le monde a été frappé de l’orthodoxie et du ton de résolution qui règne dans le manifeste du ,(cite-title[Journal des Débats]), habituellement si prudent et si mesuré.
][
Il est vrai que nous avons contre nous ,(cite-title[la Presse]), ,(cite-title[l’Esprit public]), ,(cite-title[le Commerce]) et ,(cite-title[le Constitutionnel]). — Mais ,(cite-title[la Presse]) ne combat plus, depuis sa correspondance avec M. Blanqui, sur le terrain des principes. Elle veut la liberté, la justice ; seulement elle y veut arriver avec une lenteur désespérante. Quant au ,(cite-title[Constitutionnel]), on ne peut pas dire qu’il se prononce ; il s’efforce de nous décourager. Mais ses arguments sont si faibles qu’ils manquent leur but, et il semble qu’une secrète répugnance dominait la plume qui les a formulés. Ils reposent tous sur une perpétuelle confusion entre les tarifs protecteurs, que nous attaquons, et les tarifs fiscaux que nous laissons en paix. Ainsi, ,(cite-title[le Constitutionnel]) nous apprend que la réforme de sir Robert Peel ,(emph[est tout ce qu’il y a de plus vulgaire]). Et quelle preuve en donne-t-il ? C’est qu’elle laisse subsister de forts droits sur le thé, le tabac, les eaux-de-vie, les vins, droits qui n’ont et ne peuvent avoir rien de protecteur, puisque ces produits n’ont pas de similaires en Angleterre. Il ne voit pas que c’est en cela que consiste la libéralité de la mesure. — Il nous assure qu’il y a, en Suisse, beaucoup d’obstacles à la circulation des marchandises ; mais il ne disconvient pas que ces obstacles sont communs aux marchandises indigènes et aux marchandises exotiques ; que les unes et les autres y sont traitées sur le pied de la plus parfaite égalité, d’où il résulte seulement une chose, c’est que la Suisse prospère sans ,(emph[protection]), malgré la mauvaise assiette de l’impôt.
][
Encore quelques efforts. Que Paris se réveille ; qu’il fasse une démonstration digne de lui ; que les six mois qui sont devant nous soient aussi féconds que ceux qui viennent de s’écouler, et la question de principe sera emportée.
])])
(tous_les_scripts)
(footer[
	,(oeuvres)
	,(art_jde)
])
(with-footer (p*[
Extrait de l’,(EO1863), tome II,
,(cite-title[La Tribune et la Presse, à propos du traité belge]),
pp. 81-93.
])))
