; -*- Scheme -*-
(style 'bo-style)
(in-bof)

(document :title "La valeur découle du service"
	:author (author-FB)
(sidebar[
,(h5[Sources])
,(p*[,(ref :url "https://archive.org/stream/harmonieseconomi00bastuoft#page/161/mode/2up" [,(cite-title[Harmonies économiques])]), 2,(sup[e]) éd., p. 161.]
[,(ref :url "https://archive.org/stream/oeuvrescomplt06bast/#page/176/mode/2up" [,(cite-title[Œuvres complètes])]), vol. 6, p. 176.])
])
(bastiat[
,(date-tag [Ébauche insérée dans la seconde édition des ,(cite-title[Harmonies]) à la fin du chapitre ,(ref :url "de_la_valeur.html" [,(cite-title[De la valeur])]).])
,(p*[Les anciens avaient bien décrit toutes les combinaisons de l’Échange :
][
,(inlatin[Do ut des]) (produit contre produit),
,(inlatin[Do ut facias]) (produit contre service),
,(inlatin[Facio ut des]) (service contre produit),
,(inlatin[Facio ut facias]) (service contre service).
][
Puisque produits et services s’échangent entre eux,
il faut bien qu’ils aient quelque chose de commun,
quelque chose par quoi ils se comparent et s’apprécient,
à savoir la ,(emph[valeur]).
][
Mais la Valeur est une chose identique à elle-même.
Elle ne peut donc qu’avoir, soit dans le produit, soit dans le service,
la même origine, la même raison d’être.
][
Cela étant ainsi, la valeur est-elle originairement,
essentiellement dans le ,(emph[produit]),
et est-ce par analogie qu’on en a étendu la notion au ,(emph[service]) ?
][
Ou bien, au contraire, la valeur réside-t-elle dans le service,
et ne s’incarne-t-elle pas dans le produit,
précisément et uniquement parce que le service s’y incarne lui-même ?
][
Quelques personnes paraissent croire
que c’est là une question de pure subtilité.
C’est ce que nous verrons tout à l’heure.
Provisoirement je me bornerai à faire observer
combien il serait étrange qu’en économie politique
une bonne ou une mauvaise définition de la valeur fût indifférente.
][
Il ne me paraît pas douteux qu’à l’origine
l’économie politique a cru voir la valeur dans le produit,
bien plus, dans la ,(emph[matière]) du produit.
Les Physiocrates l’attribuaient exclusivement à la terre,
et appelaient ,(emph[stériles])
toutes les classes qui n’ajoutent rien à la matière :
tant à leurs yeux ,(emph[matière]) et ,(emph[valeur])
étaient étroitement liées ensemble.
][,(tag :a :name "smith_ref")
Il semble qu’,(np "smith" [Adam Smith]) aurait dû briser cette notion,
puisqu’il faisait découler la ,(emph[valeur]) du ,(emph[travail]).
Les purs services n’exigent-ils pas du travail,
par conséquent n’impliquent-ils pas de la valeur ?
Si près de la vérité, ,(np "smith" [Smith]) ne s’en rendit pas maître encore :
car, outre qu’il dit formellement
que pour que le travail ait de la valeur
il faut qu’il s’applique à la matière,
à quelque chose de physiquement tangible et accumulable,
tout le monde sait que, comme les Physiocrates,
il range parmi les classes improductives
celles qui se bornent à rendre des services.
][
A la vérité,
,(np "smith" [Smith]) s’occupe beaucoup de ces classes dans son traité des Richesses.
Mais qu’est-ce que cela prouve,
si ce n’est qu’après avoir donné une définition,
il s’y trouvait à l’étroit,
et que par conséquent cette définition était fausse ?
,(np "smith" [Smith]) n’eût pas conquis la vaste et juste renommée qui l’environne,
s’il n’eût écrit ses magnifiques chapitres
sur l’Enseignement, le Clergé, les Services publics,
et si, traitant de la Richesse,
il se fût circonscrit dans sa définition.
Heureusement il échappa, par l’inconséquence, au joug de ses prémisses.
Cela arrive toujours ainsi.
Jamais un homme de quelque génie, partant d’un faux principe,
n’échappera à l’inconséquence ;
sans quoi il serait dans l’absurde progressif, et,
loin d’être un homme de génie, il ne serait pas même un homme.
][,(tag :a :name "say_ref")
Comme ,(np "smith" [Smith]) avait fait un pas en avant sur les Physiocrates,
,(np "say_jb" [Say]) en fit un autre sur ,(np "smith" [Smith]).
Peu à peu, il fut amené à reconnaître de la valeur aux services,
mais seulement par analogie, par extension.
C’est dans le produit qu’il voyait la valeur essentielle,
et rien ne le prouve mieux que cette bizarre dénomination donnée aux services :
,(q[,(emph[Produits immatériels]),])
deux mots qui hurlent de se trouver ensemble.
,(np "say_jb" [Say]) est parti de ,(np "smith" [Smith]), et ce qui le prouve,
c’est que toute la théorie du maître se retrouve
dans les dix premières lignes qui ouvrent les travaux du disciple ,(footnote*[
,(cite-title[Traité d’Écon. pol.]), p. 1.
]).
Mais il a médité et progressé pendant trente ans.
Aussi il s’est approché de la vérité, sans jamais l’atteindre complétement.
][
Au reste, on aurait pu croire qu’il remplissait sa mission d’économiste,
aussi bien en étendant la valeur du produit au service,
qu’en la ramenant du service au produit,
si la propagande socialiste, fondée sur ses propres déductions,
ne fût venue révéler l’insuffisance et le danger de son principe.
][
M’étant donc posé cette question :
Puisque certains produits ont de la valeur,
puisque certains services ont de la valeur,
et puisque la valeur identique à elle-même ne peut avoir
qu’une origine, une raison d’être, une explication identique ;
cette origine, cette explication est-elle dans le produit ou dans le service ?
][
Et, je le dis bien hautement, la réponse ne me paraît pas un instant douteuse,
par la raison sans réplique que voici :
C’est que tout produit qui a de la valeur implique un service,
tandis que tout service ne suppose pas nécessairement un produit.
][
Ceci me parait décisif, mathématique.
][
Voilà un service :
qu’il revête ou non une forme matérielle, il a de la valeur ;
puisqu’il est service.
][
Voilà de la matière :
si en la cédant on rend service, elle a de la valeur,
mais si on ne rend pas service, elle n’a pas de valeur.
][
Donc la valeur ne va pas de la matière au service,
mais du service à la matière.
][
Ce n’est pas tout.
Rien ne s’explique plus aisément que cette prééminence,
cette priorité donnée au service, au point de vue de la valeur,
sur le produit.
On va voir que cela tient à une circonstance qu’il était aisé d’apercevoir,
et qu’on n’a pas observée, précisément parce qu’elle crève les yeux.
Elle n’est autre que cette prévoyance naturelle à l’homme,
en vertu de laquelle,
au lieu de se borner à rendre les services qu’on lui demande,
il se prépare d’avance à rendre ceux qu’il prévoit devoir lui être demandés.
C’est ainsi que le ,(inlatin[facio ut facias])
se transforme en ,(inlatin[do ut des]),
sans cesser d’être le fait dominant et explicatif de toute transaction.
][
Jean dit à Pierre :
Je désire une coupe.
Ce serait à moi de la faire ;
mais si tu veux la faire pour moi,
tu me rendras un service que je payerai par un service équivalent.
][
Pierre accepte.
En conséquence, il se met en quête de terres convenables, il les mélange,
il les manipule ;
bref, il fait ce que Jean aurait dû faire.
][
Il est bien évident ici que c’est le service qui détermine la valeur.
Le mot dominant de la transaction c’est ,(inlatin[facio]).
Et si plus tard la valeur s’incorpore dans le produit,
ce n’est que parce qu’elle découlera du service,
lequel est la combinaison du travail exécuté par Pierre
et du travail épargné à Jean.
][
Or il peut arriver que Jean fasse souvent à Pierre la même proposition,
que d’autres personnes la lui fassent aussi,
de telle sorte que Pierre puisse prévoir avec certitude
que ce genre de services lui sera demandé,
et se préparer à le rendre.
Il peut se dire :
J’ai acquis une certaine habileté à faire des coupes.
Or l’expérience m’avertit que les coupes répondent
à un besoin qui veut être satisfait.
Je puis donc en fabriquer d’avance.
][
Dorénavant Jean devra dire à Pierre,
non plus : ,(inlatin[Facio ut facias]),
mais : ,(emph[Facio ut des]).
Si même il a, de son côté,
prévu les besoins de Pierre et travaillé d’avance à y pourvoir,
il dira : ,(emph[Do ut des]).
][
Mais en quoi, je le demande,
ce progrès qui découle de la prévoyance humaine
change-t-il la nature et l’origine de la Valeur ?
Est-ce qu’elle n’a pas toujours pour raison d’être et pour mesure le service ?
Qu’importe, quant à la vraie notion de la valeur,
que pour faire une coupe Pierre ait attendu qu’on la lui demandât,
ou qu’il l’ait faite d’avance, prévoyant qu’elle lui serait demandée ?
][
Remarquez ceci :
dans l’humanité,
l’inexpérience et l’imprévoyance précèdent l’expérience et la prévoyance.
Ce n’est qu’avec le temps
que les hommes ont pu prévoir leurs besoins réciproques,
au point de se préparer à y pourvoir.
Logiquement, le ,(inlatin[facio ut facias])
a dû précéder le ,(inlatin[do ut des]).
Celui-ci est en même temps le fruit et le signe
de quelques connaissances répandues,
de quelque expérience acquise,
de quelque sécurité politique,
de quelque confiance en l’avenir,
en un mot, d’une certaine civilisation.
Cette prévoyance sociale,
cette foi en la ,(emph[demande]) qui fait qu’on prépare l’,(emph[offre]),
cette sorte de ,(emph[statistique intuitive])
dont chacun a une notion plus ou moins précise,
et qui établit un si surprenant équilibre
entre les besoins et les approvisionnements,
est un des ressorts les plus efficaces de la perfectibilité humaine.
C’est à lui que nous devons la séparation des occupations,
ou du moins les professions et les métiers.
C’est à lui que nous devons un des biens
que les hommes recherchent avec le plus d’ardeur :
la fixité des rémunérations,
sous forme de ,(emph[salaire]) quant au travail,
et d’,(emph[intérêt]) quant au capital.
C’est à lui que nous devons
le crédit, les opérations à longue échéance,
celles qui ont pour objet le nivellement des risques, etc.
,(tag :a :name "rousseau_ref")
Il est surprenant qu’au point de vue de l’économie politique
ce noble attribut de l’homme, la Prévoyance, n’ait pas été plus remarqué.
C’est toujours, ainsi que le disait ,(np "rousseau" [Rousseau]),
à cause de la difficulté que nous éprouvons
à observer le milieu dans lequel nous sommes plongés
et qui forme notre atmosphère naturelle.
Il n’y a que les faits anormaux qui nous frappent,
et nous laissons passer inaperçus
ceux qui, agissant autour de nous,
sur nous et en nous d’une manière permanente,
modifient profondément l’homme et la société.
][
Pour en revenir au sujet qui nous occupe,
il se peut que la prévoyance humaine, dans sa diffusion infinie,
tende de plus en plus à substituer
le ,(inlatin[do ut des]) au ,(inlatin[facio ut facias ;])
mais n’oublions pas néanmoins
que c’est dans la forme primitive et nécessaire de l’échange
que se trouve pour la première fois la notion de valeur,
que cette forme primitive est le service réciproque,
et, qu’après tout, au point de vue de l’échange,
le produit n’est qu’un ,(emph[service prévu]).
][
Après avoir constaté que la valeur n’est pas inhérente à la matière
et ne peut être classée parmi ses attributs,
je suis loin de nier qu’elle ne passe du ,(emph[service]) au ,(emph[produit]),
de manière pour ainsi dire à s’y incarner.
Je prie mes contradicteurs de croire
que je ne suis pas assez pédant
pour exclure du langage ces locutions familières :
l’or ,(emph[vaut]), le froment ,(emph[vaut]), la terre ,(emph[vaut]).
Je me crois seulement en droit de demander à la science le pourquoi ;
et si elle me répond :
Parce que l’or, le froment, la terre
portent en eux-mêmes une valeur intrinsèque,
,(--) je me crois en droit de lui dire
,(q[Tu te trompes et ton erreur est dangereuse.
Tu te trompes, car il y a de l’or et de la terre sans valeur ;
c’est l’or et la terre qui n’ont encore été l’occasion d’aucun service humain.
Ton erreur est dangereuse,
car elle induit à voir une usurpation des dons gratuits de Dieu
dans un simple droit à la réciprocité des services.])
][
Je suis donc prêt à reconnaître que les produits ont de la valeur,
pourvu qu’on m’accorde qu’elle ne leur est pas essentielle,
qu’elle se rattache à des services et en provient.
][
Et cela est si vrai, qu’il s’ensuit une conséquence très-importante,
,(--) fondamentale en économie politique,
,(--) qui n’a pas été et ne pouvait être remarquée, c’est celle-ci :
][
,(emph[Quand la valeur a passé du service au produit,
elle subit dans le produit toutes les chances
auxquelles elle reste assujettie dans le service lui-même.])
][
Elle n’est pas fixe dans le produit,
comme cela serait si c’était une de ses qualités intrinsèques ;
non, elle est essentiellement variable, elle peut s’élever indéfiniment,
elle peut s’abaisser jusqu’à l’annulation,
suivant la destinée du genre de services auxquels elle doit son origine.
][
Celui qui fait actuellement une coupe, pour la vendre dans un an,
y met de la valeur sans doute ;
et cette valeur est déterminée par celle du service,
,(--) non par la valeur qu’a actuellement le service,
mais par celle qu’il aura dans un an.
Si, au moment de vendre la coupe,
le genre de services dont il s’agit est plus recherché,
la coupe vaudra plus ;
elle sera dépréciée dans le cas contraire.
][
C’est pourquoi l’homme est constamment stimulé à exercer sa prévoyance,
à en faire un utile usage.
Il a toujours en perspective,
dans l’amélioration ou la dépréciation de la valeur,
pour ses prévisions justes une récompense,
pour ses prévisions erronées un châtiment.
Et remarquez que ses succès comme ses revers
coïncident avec le bien et le mal général.
S’il a bien dirigé ses prévisions,
il s’est préparé d’avance à jeter dans le milieu social
des services plus recherchés, plus appréciés, plus efficaces,
qui répondent à des besoins mieux sentis ;
il a contribué à diminuer la rareté, à augmenter l’abondance
de ce genre de services,
à le mettre à la portée d’un plus grand nombre de personnes
avec moins de sacrifices.
Si au contraire il s’est trompé dans son appréciation de l’avenir,
il vient, par sa concurrence, déprimer des services déjà délaissés ;
il ne fait, à ses dépens, qu’un bien négatif :
c’est d’avertir qu’un certain ordre de besoins
n’exige pas actuellement une grande part d’activité sociale,
qu’elle n’a pas à prendre cette direction où elle ne serait pas récompensée.
][
Ce fait remarquable ,(--) que la ,(emph[valeur incorporée]),
si je puis m’exprimer ainsi, ne cesse pas d’avoir une destinée commune
avec celle du genre de service auquel elle se rattache,
,(--) est de la plus haute importance,
non-seulement parce qu’il démontre de plus en plus cette théorie :
que le principe de la valeur est dans le service ;
mais encore parce qu’il explique avec la plus grande facilité
des phénomènes que les autres systèmes considèrent comme anormaux.
][
Une fois le produit lancé sur le marché du monde, y a-t-il,
au sein de l’humanité,
des tendances générales qui poussent sa ,(emph[valeur])
plutôt vers la baisse que vers la hausse ?
C’est demander si le genre de services qui a engendré cette valeur
tend à être plus ou moins bien rémunéré.
L’un est aussi possible que l’autre,
et c’est ce qui ouvre une carrière sans bornes à la prévoyance humaine.
][
Cependant on peut remarquer que la loi générale
des êtres susceptibles d’expérimenter, d’apprendre et de se rectifier,
c’est le progrès.
La probabilité est donc qu’à une époque donnée,
une certaine dépense de temps et de peine
obtienne plus de résultats qu’à une époque antérieure ;
d’où l’on peut conclure que la tendance dominante de la valeur incorporée
est vers la baisse.
Par exemple,
si la coupe dont je parlais tout à l’heure comme symbole des produits
est faite depuis plusieurs années,
selon toute apparence elle aura subi quelque dépréciation.
En effet, pour confectionner une coupe identique,
on a aujourd’hui plus d’habileté, plus de ressources, de meilleurs outils,
des capitaux moins exigeants,
une division du travail mieux entendue.
Or, s’adressant au détenteur de la coupe,
celui qui la désire ne dit pas :
Faites-moi savoir quel est, en quantité et qualité,
le travail qu’elle vous a coûté
afin que je vous rémunère en conséquence.
Non, il dit :
Aujourd’hui, grâce aux progrès de l’art,
je puis faire moi-même ou me procurer par l’échange une coupe semblable,
avec tant de travail de telle qualité ;
et c’est la limite de la rémunération que je consens à vous donner.
][
Il résulte de là que toute valeur incorporée,
autrement dit tout travail accumulé, ou tout capital
tend à se déprécier devant les services
naturellement perfectibles et progressivement productifs ;
et que, dans l’échange du travail actuel contre du travail antérieur,
l’avantage est généralement du côté du travail actuel,
ainsi que cela doit être puisqu’il rend plus de services.
][
Et c’est pour cela qu’il y a quelque chose de si vide
dans les déclamations que nous entendons diriger sans cesse
contre la valeur des propriétés foncières :
][
Cette valeur ne diffère en rien des autres,
ni par son origine ni par sa nature,
ni par la loi générale de sa lente dépréciation.
][
Elle représente des services anciens :
desséchements, défrichements, épierrements, nivellements, clôtures,
accroissement des couches végétales, bâtisses, etc. ;
elle est là pour réclamer les droits de ces services.
Mais ces droits ne se règlent pas par la considération du travail exécuté.
Le propriétaire foncier ne dit pas :
,(q[Donnez-moi en échange de cette terre autant de travail qu’elle en a reçu])
(c’est ainsi qu’il s’exprimerait si, selon la théorie de ,(np "smith" [Smith]),
la valeur venait du travail et lui était proportionnelle).
,(tag :a :name "ricardo_ref")
Encore moins vient-il dire,
comme le supposent ,(np "ricardo" [Ricardo]) et nombre d’économistes :
,(q[Donnez-moi d’abord autant de travail que ce sol en a reçu,
puis en outre une certaine quantité de travail
pour équivaloir aux forces naturelles qui s’y trouvent.])
Non, le propriétaire foncier, lui qui représente
les possesseurs qui l’ont précédé et jusqu’aux premiers défricheurs,
en est réduit à tenir en leur nom cet humble langage :
][
,(q[Nous avons préparé des services,
et nous demandons à les échanger contre des services équivalents.
Nous avons autrefois beaucoup travaillé :
car de notre temps on ne connaissait pas vos puissants moyens d’exécution ;
il n’y avait pas de routes ;
nous étions forcés de tout faire à force de bras.
Bien des sueurs, bien des vies humaines sont enfouies dans ces sillons.
Mais nous ne demandons pas travail pour travail ;
nous n’aurions aucun moyen pour obtenir une telle transaction.
Nous savons que le travail qui s’exécute aujourd’hui sur la terre,
soit en France, soit au dehors, est beaucoup plus parfait et plus productif.
Ce que nous demandons et ce qu’on ne peut évidemment nous refuser,
c’est que notre travail ancien et le travail nouveau
s’échangent proportionnellement,
non à leur durée ou leur intensité, mais à leurs résultats,
de telle sorte que nous recevions même rémunération pour même service.
Par cet arrangement nous perdons, au point de vue du travail,
puisqu’il en faut deux fois et peut-être trois plus du nôtre que du vôtre
pour rendre le même service ;
mais c’est un arrangement forcé ;
nous n’avons pas plus les moyens d’en faire prévaloir un autre
que vous de nous le refuser.])
][
Et, en point de fait, les choses se passent ainsi.
Si l’on pouvait se rendre compte
de la quantité d’efforts, de fatigues, de sueurs sans cesse renouvelées
qu’il a fallu pour amener chaque hectare du sol français
à son état de productivité actuelle,
on resterait bien convaincu que celui qui l’achète
ne donne pas travail pour travail,
,(--) au moins dans quatre-vingt-dix-neuf circonstances sur cent.
][
Je mets ici cette restriction, parce qu’il ne faut pas perdre ceci de vue :
qu’un service incorporé peut acquérir de la valeur comme il peut en perdre.
Et encore que la tendance générale soit vers la dépréciation,
néanmoins le phénomène contraire se manifeste quelquefois,
dans des circonstances exceptionnelles,
à propos de terre comme à propos de toute autre chose,
sans que la loi de justice soit blessée
et sans qu’on puisse crier au monopole.
][
Au fait, ce qui est toujours en présence, pour dégager la valeur,
ce sont les services.
C’est une chose très-probable que du travail ancien,
dans une application déterminée,
rend moins de services que du travail nouveau ;
mais ce n’est pas une loi absolue.
Si le travail ancien rend moins de services,
comme c’est presque toujours le cas, que le travail nouveau,
il faut dans l’échange plus du premier que du second
pour établir l’équivalence,
puisque, je le répète, l’équivalence se règle par les services.
Mais aussi, quand il arrive
que le travail ancien rend plus de services que le nouveau,
il faut bien que celui-ci subisse la compensation
du sacrifice de la quantité…
])])
(tous_les_scripts)
(footer[
	,(harmonies)
]))