; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "La Marche pour Fêter le Capitalisme
- Dimanche 1er Juin 2003
- événement festif libéral mondial")
(set! =mfc.url= "")
(set! *scribe-footer*
	(*list
	 (hrule)
	 (font :size -1
	  (table :width "100%" (tr
	  (td :width "25%" :align 'left
		(bof-ref #f (tt[Bastiat.org])))
	  (td :width "50%" :align 'center
		(strong(ref :url "http://libertariens.cjb.net/"
			[Association des Libertariens])))
	  (td :width "25%"  :align 'right
		 (Lib.ref)))))))

(document :title [La Marche pour Fêter le Capitalisme]
(p*
(center(*list
(font :size "+2" [
La prochaine ,(strong[Marche pour Fêter le Capitalisme]) ,(br)
aura lieu ,(strong[le dimanche 6 juin 2004]) dans le monde entier.
])
(br)
[Nous en organiserons une à Paris - réservez la date dans vos agendas!]))
[
La précédente ,(strong[Marche pour Fêter le Capitalisme])
à avoir eu lieu à Paris fut le dimanche ,(1er) juin 2003.
Partis à 14h00 de la Place de la Bourse, devant la Bourse (métro Bourse),
nous avons marché jusqu'au lycée Turgot.
])
(hrule)
(subtitle[Tout sur la Marche pour Fêter le Capitalisme])
(p*
(itemize
(item(ref :url "#objet" [Objet de la Marche]))
(item(ref :url "#organisateurs" [Organisateurs de la Marche]))
(item(ref :url "#historique" [Historique de la Marche]))
(item(ref :url "#liens" [Liens vers d'autres sites]))))

(hrule)
(tag :a :name "objet")
(subtitle [Objet de la Marche])
(p*[
Cette manifestation a pour objet de fêter
le ,(mfc-ref "capitalisme" [Capitalisme]),
système de coopération pacifique
entre travailleurs passés, présents et futurs du monde entier.
][
Nous célébrons les valeurs sous-jacentes au Capitalisme:
la liberté individuelle, la responsabilité individuelle,
la créativité individuelle, l'autonomie individuelle,
la propriété individuelle, les droits individuels imprescriptibles de l'homme.
][
Nous célébrons aussi la prospérité, l'extraordinaire
élévation matérielle, intellectuelle et spirituelle
qu'a permis le respect ,(--) même partiel ,(--) de ces valeurs
dans les siècles récents,
malgré les ravages de la guerre, d'esprit de conquête, du mercantilisme,
du protectionnisme, du colonialisme, du socialisme, du collectivisme
et de l'interventionnisme d'état.
][
Si les questions d'actualités seront dans les esprits,
la marche aura un caractère essentiellement festif et éducatif,
plutôt que de revendicatif et protestataire. 
])

(hrule)
(tag :a :name "organisateurs")
(subtitle [Organisateurs de la Marche])
(p*[
La marche a été originellement initiée en Australie par
le ,(ref :url "http://www.prodos.org/" [PRODOS Institute]).
Elle a lieu dans de nombreuses villes de par le monde.
Son site Internet officiel, en anglais, est
,(ref :url "http://www.celebratecapitalism.org/"
	[CelebrateCapitalism.org]).
L'organisation responsable de la marche à Paris
est l',(ref :url "http://libertariens.cjb.net/"
	[Association des Libertariens]) (ADEL).
][
Nous invitons à se joindre à nous
tous ceux qui se reconnaissent dans l'objet de cette marche,
toutes les personnes qui souhaitent promouvoir
un monde de liberté, de paix et de prospérité.
][
Si aucune marche n'est encore organisée près de chez vous,
il est encore temps pour vous d'en organiser une!
Nous vous y aiderons.
][
Pour tout renseignement,
	,(tt (ref :url "mailto:webmaster&#64;bastiat.org"
		[contactez-nous par email]))
ou téléphonez-nous au 06.61.31.55.45.
])

(hrule)
(tag :a :name "historique")
(subtitle [Historique de la Marche])
(p*[
C'est l'animateur australien Prodos qui a lancé en 2001 l'idée
d'une marche annuelle lors d'une journée mondiale du Capitalisme.
La date en fut fixée au premier dimanche du mois de décembre de chaque année.
Les premières éditions, le 2 décembre 2001, et le ,(1er) décembre 2002,
ont mobilisé des dizaines de milliers de personnes de par le monde,
dans une centaine de villes.
Pour que la Marche puisse être une fête joyeuse et ensoleillée
dans l'hémisphère nord comme dans l'hémisphère sud,
il a été décidé en 2003 de doubler l'événement en deux journées,
le premier dimanche de juin et le premier dimanche de décembre,
pour que chaque organisation locale puisse selon ce qui lui convient
organiser une marche ou un banquet pour célébrer le capitalisme.
])

(hrule)
(tag :a :name "liens")
(subtitle [Liens vers d'autres sites])
(p*[
Pour une courte introduction au capitalisme,
voir ,(mfc-ref "capitalisme" [notre page sur le Capitalisme]).
][
Autres sites sur la Marche pour Fêter le Capitalisme:
,(itemize
(item[
,(ref :url "http://www.CelebrateCapitalism.org/"
	[CelebrateCapitalism.org]),
site officiel mondial de la Marche pour Fêter le Capitalisme.
])
; JUNE WCC: http://groups.yahoo.com/group/ProjectLeadersActionNetwork/message/626
(item[
Le site de la Marche pour
,(ref :url "http://www.objectivisme.org/walkforcapitalism/index-fr.htm"
	[Bruxelles]).
])
(item[
Les sites des précédentes Marches ayant eu lieu à Paris:
la marche du
,(ref :url "http://pageperso.aol.fr/_ht_a/pregentil/marche.htm"
	[dimanche 2 décembre 2001]),
et celle du
,(ref :url "http://pageperso.aol.fr/_ht_a/pregentil/marche2.htm"
	[dimanche ,(1er) décembre 2002])
	(,(ref :url "http://www.les4verites.com/les4verites/sujets/marchecapitalisme2002.htm" [photos])).
]))
][
Organisations soutenant la Marche:
,(itemize
(item[
L',(ref :url "http://libertariens.cjb.net/"
	[Association des Libertariens]) (ADEL).
])
(item[
L',(ref :url "http://www.libertarian.to/"
	[Internationale Libérale]) (Libertarian International).
]))
][
Autres sites participant à la Marche:
,(itemize
(item[Journaux libéraux sur le web:
,(ref :url "http://www.quebecoislibre.org/"
	[Le Québécois Libre]),
,(ref :url "http://www.les4verites.com/"
	[Les 4 vérités])
...
])
(item[
Blogs libéraux:
,(ref :url "http://www.pageliberale.org/"
	[La Page Libérale]),
,(ref :url "http://www.prolibertate.org/"
	[Pro Libertate]),
,(ref :url "http://aristophane-triboulet.com"
	[Aristophane Triboulet]),
,(ref :url "http://www.thedissidentfrogman.com"
	[The Dissident Frogman]),
...
])
(item[
Sites de textes classiques libéraux:
,(ref :url "http://bastiat.org/"
	[Frédéric Bastiat]),
,(ref :url "http://herve.dequengo.free.fr/"
	[Hervé de Quengo]),
...
])
;(item[
;Sites d'opinion libéraux:
;,(ref :url "http://fare.tunes.org/"
;	[Le Libéralisme, le vrai])...
;])
)
][
,(tt (ref :url "mailto:webmaster&#64;bastiat.org"
		[Contactez-nous par email]))
pour rajouter votre site parmi ces liens.
]))
