; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Bastiat et la réaction contre le pessimisme économique")
(define sidebarcontent[
,(h5[Sources])


])

(define bastiatcontent [
,(h3[Introduction])
,(p*[Dans la deuxième moitié du ,(xviiie) siècle, apparaît en France une doctrine sociale qui, pour la première fois, présente le caractère d’un système complet logiquement déduit d’un principe fondamental.][
Jusque-là, au point de vue économique, des procédés empiriques avaient été appliqués dans tous les États  ; procédés dont on avait, après coup, édifié la théorie qui ne pouvait par conséquent pas avoir l’ampleur d’un système d’ensemble.][
Cette grande nouveauté, cette conception nouvelle d’une science sociale, s’explique par le caractère du père de la doctrine, le docteur Quesnay, médecin de Louis XV, qui, par sa profession, habitué à étudier les phénomènes naturels pour y conformer ses actes, avait porté la même méthode à l’étude des phénomènes sociaux.][
L’observation attentive de la vie sociale avait persuadé Quesnay qu’il existe un ordre naturel et essentiel des sociétés politiques ; ordre que la constitution physique de l’homme rend nécessaire.][
La croyance à cet ordre naturel est le trait caractéristique de ce système très heureusement appelé par Dupont (de Nemours), disciple de Quesnay, Physiocratie, c’esl-à-dire, gouvernement de la nature.][
Pour les physiocrates, les effets les plus heureux au point de vue social doivent résulter de l’adaptation de la société à cet ordre naturel. Dupont de Nemours donne comme titre à son livre : ,(cite-title[La Physiocratie ou Constitution naturelle du gouvernement ,(strong[le plus avantageux]) au genre humain]), et Quesnay écrit toujours : « L’ordre naturel, ,(emph[évidemment le. plus avantageux aux hommes réunis en société]) ,(footnote*[Quesnay, ,(cite-title[L’Ordre naturel]), chap. V.]). »][
Or, rien n’est plus facile que de se soumettre à cet ordre ; il suffit de laisser agir l’homme librement, car il y a en lui quelque chose de stable et d’immuable, qui est de l’essence des lois physiques : l’intérêt personnel, qui le pousse naturellement à rechercher cet ordre.][
La liberté donc mène à l’ordre naturel ; mais cet ordre est-il bien sûrement le régime le plus avantageux à la société ? En d’autres termes, est-il vrai que l’intérêt privé doive conduire fatalement à l’intérêt général, que l’harmonie sociale soit une réalité ?][
Il faut en avoir l’assurance, car s’il en était autrement, il importerait peut-être d’entraver la liberté ! Les physiocrates tiennent pour ,(emph[évident]) l’avantage de cet ordre ; cependant, si nous cherchons à nous rendre compte de ce qui peut leur communiquer une assurance si optimiste, nous voyons que c’est une considération fort peu scientifique.][
L’ordre naturel, disent-ils, est le produit des lois naturelles ; or, comme celles-ci émanent de l’auteur de toutes choses, et comme l’Être suprême est bon et n’a pu vouloir le malheur de ses créatures, l’ordre naturel doit être nécessairement le plus avantageux au genre humain ,(footnote*[Dupont de Nemours, ,(cite-title[Origine et progrès d’une science nouvelle]). Édit. Guillaumin, p. 36.]).][
Voilà une raison à laquelle Malebranche eût sans doute trouvé une valeur ; mais, au point de vue économique, il nous est permis de ne pas nous en contenter.][
Il ne nous paraît pas évident que l’intérêt personnel doive mener nécessairement à l’intérêt général ; ce n’est pas un axiome ; nous demandons des preuves.][
Or, précisément, dès la fin du ,(xviiie) et la première moitié du ,(xixe), les premiers d’entre les économistes de l’école libérale étaient eux-mêmes arrivés, par l’élude du fonctionnement des lois naturelles, à faire un tableau des plus sombres, de ce que les physiocrates appelaient l’ordre naturel.][
La liberté économique se trouvait de ce fait singulièrement déconsidérée, et l’idée d’harmonie sociale tout au moins ne paraissait plus soutenable.][
C’est à ce moment que, dans le monde des économistes, on vit apparaître une figure intéressante : Bastiat, dont l’amour de la liberté et la foi en l’harmonie sociale était aussi ardente que celle des physiocrates, mais qui entreprit avec résolution la tâche difficile de ,(emph[prouver]) l’harmonie et de réhabiliter la liberté, en l’asseyant sur une base solide et plus scientifique.](nbsp)[
Frédéric Bastiat, dont on vient de fêter le centenaire, est né à Bayonne le 19 juin 1801 ,(footnote*[Les biographes diffèrent sur la date de la naissance de Bastiat, mais l’état-civil permet de déterminer qu’il est né le 30 juin. ,(NdL)]).][
Il fit de très bonnes études à Sorrèze et, selon le désir de sa famille, se fixa à Mugron sur l’Adour, où il passa tonte sa vie, sauf les cinq dernières années, dans une retraite studieuse.][
Un article qu’il envoya en 1844 au ,(cite-title[Journal des Économistes]) le fil connaître à Paris ; il fut bientôt en relation avec le célèbre polémiste anglais Cobden et entra délibérément dans la lutte, ardente à cette époque, pour la liberté économitpie.][
Le département des Landes l’envoya comme député à l’Assemblée constituante, puis à la Législative.][
Mais il ressentit bientôt les atteintes de la maladie qui devait le faire mourir, et c’est alors que se voyant obligé d’abandonner la lutte, il songea à fixer dans un ouvrage les principes fondamentaux qui l’avaient guidé. Il n’eut pas le temps d’achever et mourut à Rome le 24 décembre 1850 ,(footnote*[On trouvera la biographie détaillée et merveilleusement écrite de Bastiat par un de ses disciples, R. de Fontenay, dans le premier volume de l’édition des ,(cite-title[Œuvres complètes de Frédéric Bastiat]), Guillaumin, 1851, dernière réimpression, 1893.]).][
Aujourd’hui encore, la popularité de Bastiat est grande ; c’est le plus connu de nom des économistes ; mais cette popularité, surtout en France, est plutôt celle qui s’attache à la mémoire d’un brillant polémiste qu’à celle d’un savant théoricien.][
C’est un esprit pénétrant, empreint d’une bonhomie un peu moqueuse ; sa logique enveloppante est si serrée qu’elle déconcerte, et cependant elle est si aisée qu’elle ne nous paraît plus que du gros bon sens. C’est qu’il a le don de se jouer dles plus graves questions et d’escamoter en quelque sorte les difficultés.][
Son style net et précis, plein d’images vives et saisissantes, est d’une clarté et d’une limpidité telles, que pour s’apercevoir de toutes ces qualités, il faut penser à le critiquer et se distraire de l’entraînement de l’idée qui s’y déroule si facilement. Peut-être même est-il trop clair et trop précis pour paraître à quelques-uns vraiment scientifique ,(footnote*[V. Lassalle, ,(cite-title[Capital et travail]), p. 63. — « En votre qualité d’allemand (adressé à Schulze) , vous devez savoir qu’il est d’usage chez nous non pas de traiter un sujet avec esprit et légèreté.]).][
Orateur, écrivain toujours pétillant d’esprit ou plutôt d’une verve gasconne qui n’exclut pas la finesse, conférencier élégant et enjoué, il contait volontiers Peau d’âne à son auditoire charmé et tout surpris de voir à la conclusion un des problèmes les plus ardus de la science économique résolu si simplement.][
Un des disciples de Bastiat l’a comparé à La Fontaine ,(footnote*[V. R. de Fontenay, ,(cite-title[Biographie de Bastiat]).]) ; cela nous rappelle qu’il n’y eut guère de comparable à la distraction de l’un que celle de l’autre ; mais nous acceptons volontiers le rapprochement entre les auteurs comme entre les hommes. Ne croirait-on pas écrite par le fabuliste, cette histoire de Puera et Stulta, ces deux villes, qui pour communiquer tracent à grands frais une route et s’imposent ensuite de lourdes charges pour y empêcher la circulation, et ces pamphlets, ces sophismes économiques où se révèle un art merveilleux dans la conduite logique d’une proposition absurde. Cairnes y trouve une raillerie délicate et polie, une sorte de naïveté spirituelle qui les lui font comparer aux lettres Provinciales ,(footnote*[Cairnes, ,(cite-title[Essay in political economy]), p. 314.]).][
Toutes ces qualités plaçaient évidemment Bastiat à la tête de son parti charmé d’avoir trouvé en lui un zélateur si remarquable. Et cependant, l’enthousiasme des siens devait se changer en un étonnement mêlé de crainte, lorsqu’ils le virent pousser si avant ses attaques qu’ils n’osôrenl plus le suivre ni même le soutenir ; ils ne le comprenaient plus.][
C’est qu’ils ne connaissaient pas le secret de sa force et de son assurance ; ils ne voyaient pas la clarté qui rayonnait sur sa route ; ils ne se rendaient pas compte que ses tendances étaient le développement logique d’un principe supérieur, d’un système scientifique. Et de même que le ,(xviie) siècle en général n’avait guère apprécié en Molière qu’un acteur incomparable, les contemporains de Bastiat ne virent en lui qu’un polémiste très brillant.][
Pascal, La Fontaine, Molière, c’est peut-être prendre bien haut les termes de comparaison ; cependant ils se présentent tout naturellement à l’esprit ; c’csl que les premiers incarnent le génie français dans la littérature et Bastiat, c’est l’esprit français en économie politique.][
Il se peut même que ses qualités éminemment françaises de netteté et de précision aient nui à sa réputation en ne révélant sa profondeur de vue qu’au lecteur consciencieux et réfléchi.][
C’est dans son ouvrage intitulé : ,(cite-title[les Harmonies économiques]), qui est en quelque sorte son testament scientifique, qu’il nous a révélé son système et qu’il nous a confié ses armes. C’est malheureusement une œuvre inachevée dont la forme générale est restée fragmentaire et se ressent de la hâte fiévreuse avec laquelle elle a été écrite au milieu des préoccupations de la polémique et des tourments de la maladie. Il aurait voulu à l’œuvre d’un Cobden ajouter celle d’un Ad. Smith ; la mort qu’il sentait venir et avec laquelle il luttait de vitesse ne lui a pas laissé le temps de la parachever.][
Un peu attristé par l’abandon de ses amis, il laissait ce testament à la jeunesse française dont le portrait si flatteur ouvre son livre. Ce portrait pourrait être le sien et cela peut expliquer son amitié pour la jeunesse et la respectueuse admiration qu’elle lui donne en retour. Tout est bien aussi chez lui « besoin de croyances, désintéressement, amour, dévoûment, bonne foi, enthousiasme de tout ce qui est bon, beau, simple, grand, honnête, religieux », et l’on se sent entraîné vers lui par toute l’attirance de la sympathie et de la confiance.](nbsp)[
Tel était l’homme et l’auteur ; on s’explique que ce fût là l’adversaire né du pessimisme économique pour peu que l’on verse dans cette tendance actuelle qui consiste à expliquer les idées par les sentiments et à considérer les opinions comme affaire de tempérament ,(footnote*[?o?au Bayle, ,(cite-title[L’individualisme]), ,(strong[Revue politique et parlementaire]), tome 18, p. 142.]).][
Aussi le caractère essentiel de l’œuvre théorique de Bastiat est-il la lutte contre les antagonismes sociaux. Le titre même de l’ouvrage contient tout : ,(cite-title[Harmonies économiques]).][
Les théoriciens de l’école classique avaient fait un système de l’antagonisme et le montraient comme le résultat fatal du libre jeu des lois naturelles. Le but de Bastiat est de défendre la liberté ; mais il fuit toute alliance compromettante avec les économistes classiques qui concluent comme lui à la liberté ; il ne veut pas exposer la science et la vérité en se rendant solidaire de ces théoriciens par une bienveillance toute naturelle. C’est là ce qui fait son originalité.][
Il conçoit que pour conclure à la liberté, il faut partir de cette prémisse : des intérêts abandonnés à eux-mêmes tendent à des combinaisons harmoniques, à la prépondérance progressive du bien général ,(footnote*[V. ,(cite-title[Harmonies économiques]), p. 7.]). »][
Le besoin d’établir cette prémisse s’était fait d’autant plus sentir que les principaux économistes classiques avaient présenté des théories qui engendraient le plus noir pessimisme, conduisant logiquement de conséquence en conséquence jusqu’au mal absolu.][
Les économistes anglais, en général ,(footnote*[Ad. Smith, ,(cite-title[Richesse des nations]), édit. Guillaumin, trad. G. Garnier, L. I, chap. 16, p. 63. — Ricardo, ,(cite-title[Des principes de l’économie politique et de l’impôt]), chap. I, p. 6 et suiv.]), voyaient dans le travail le fondement de la valeur, et bien qu’on puisse tirer les conséquences les plus optimistes de celle opinion malheureusement inexacte, ils n’en arrivaient pas moins à montrer que certains hommes, obéissant en cela à la loi naturelle de l’intérêt personnel, étaient parvenus à faire tourner à leur profit exclusif un travail accompli par la nature, ce qui évidemment constitue une injustice.][
J.-B. Say et les économistes français, au contraire, pensaient que le fondement de la valeur se trouvait plutôt dans l’utilité ,(footnote*[V. J.-B. Say, ,(cite-title[Cours]), chap. III, édit. 1832, tome I, p. 78-80, tome II, p. 24.]) ; et cette opinion peu rassurante au point de vue de la justice distributive menait encore à constater que les propriétaires des agents producteurs de cette utilité monopolisaient un avantage donné par Dieu à l’humanité.][
Il en résultait toujours une ,(emph[injustice]) manifeste, et le caractère de nécessité que quelques-uns prêtaient à ce monopole, en montrant que la production ne peut exister sans la propriété, ne pouvait qu’exciter notre irritation contre le plan providentiel. C’est, en effet, montrer qu’il y a un antagonisme social dans la nécessité de cette institution.][
Ces théories de la valeur semblaient donc être l’arrêt de proscription de la propriété qui permet ainsi d’accaparer les dons de Dieu sous forme de rente.][
Ce qui aggravait encore les choses, c’est la façon dont la théorie de Ricardo expliquait comment cette rente naît et s’accroît ,(footnote*[Ricardo, ,(emph[op. cit.]),chap. II, p. 38 et suiv., édit.Guillaumin, 1847.]).][
Une certaine quantité de substances étant nécessaire pour nourrir une population, dit-il, leur prix se fixera d’après le travail dépensé à les produire dans les terrains les moins fertiles de tous ceux mis en culture.][
Mais l’accroissement de population obligera de recourir à des terrains de moins en moins fertiles et alors les propriétaires des meilleures terres ne payant à leurs ouvriers que le moindre travail nécessaire chez eux, recevront une rente de plus en plus élevée, à mesure qu’on attaquera des terrains plus ingrats.][
Ainsi non seulement les propriétaires sont en mesure d’accaparer les dons de Dieu, mais encore il en résulte que leur opulence doit grandir de plus en plus comme le dénûment des travailleurs. C’est le germe d’une ,(emph[inégalité]) fatale tombé dans la société, un nouvel antagonisme social irrémédiable qui multiplie le premier. La source de la fortune de quelques-uns est dans l’appauvrissement général.][
Bien plus, comme ce germe doit se développer progressivement avec l’accroissement de la population, nous apercevons avec épouvante toute la force de propagation du mal, lorsque Malthus établit cette loi physiologique d’après laquelle la population a une tendance à croître selon une progression géométrique dans des périodes qui virtuellement peuvent être moindres de vingt-cinq ans ,(footnote*[V. Malthus, ,(cite-title[Essai sur le principe de la population]), 2,(sup[e]) édition française. Paris-Genève, 1823. Liv. I. chap. I, p. 8.]).][
Enfin, comme s’il n’était pas assez d’un aperçu aussi pessimiste, il constate d’autre part que les subsistances ne croissent que selon une progression arithmétique ,(footnote*[,(inlatin[Op. cit.]), liv. I, chap. I, p. 13 : ,(emph[Dans les circonstances les plus favorables]) à l’industrie.]). Que doit-il advenir de cette disproportion falale qui s’établira entre la population et les vivres ! Il serait de toute nécessité d’opposer une digue à ce flot menaçant de la population. Or le seul obstacle qu’on puisse proposer, c’est la contrainte morale ; mais qui ose y faire fond ? D’autant que nos institutions de charité et d’assistance ont pour résultat de l’affaiblir. Aussi l’humanité est-elle nécessairement acculée au paupérisme, au vice, à la peste, à la famine et a la guerre, qui seuls constitueront l’obstacle qui maintiendra l’équilibre. Nos efforts ne pourront que hâter le cataclysme, car tout est antagonisme, les institutions de l’hérédité en stérilisant le territoire ,(footnote*[De Tocqueville.]), comme l’assistance favorisant la population. C’est l’enlisement sans secours possible, le désespoir systématique.][
Du reste, cette thèse de l’inutilité de nos efforts et même de leur nocuité était acceptée généralement par ces auteurs ,(footnote*[V. Malthus, ,(cite-title[Essai…]) Préface de l’édition de 1803, et p. 269, 354, 365, 546, etc.]), c’est ce qui explique qu’avec de pareilles théories ils demeuraient cependant partisans de la liberté.][
Tel était l’aspect de l’Économie politique, science de malheur, ne révélant partout que l’,(emph[injustice nécessaire]), l’,(emph[inégalité progressive]), le ,(emph[paupérisme]) inévitable, d’autant plus sombre que ces systèmes concordaient parfaitement et semblaient faire partie d’une même théorie générale.][
La vérité est toujours la même quand on la découvre, quel que soit le chemin qu’on ait pris pour y parvenir. Cette présomption ajoutée à la rigueur scientifique de ces systèmes et à l’autorité de leurs auteurs que Bastiat reconnaît connue ses maîtres ne l’intimide cependant pas.][
,(emph[Injustice, Inégalité, Misère]), découlant du libre jeu des grandes lois providentielles, tout cela se résume en un mot : ,(emph[antagonisme]). Bastiat, fidèle à sa tactique habituelle, prend résolument le contrepied et se fait fort de prouver qu’il n’est pas vrai que les lois providentielles précipitent la société vers le mal, que les intérêts légitimes sont, au contraire, harmoniques. A l’antagonisme, il oppose l’harmonie.][
Remarquons que si vraiment il y a harmonie, toute erreur d’observation devra logiquement mener à l’antagonisme ; dès lors, la concordance troublante des systèmes pessimistes s’expliquera facilement par les erreurs quelconques qu’ils contiennent, et il n’en résultera aucune présomption en faveur de leur exactitude.][
Cette réaction fondamentale contre le pessimisme, c’est le fond de l’œuvre théorique de Bastiat. Il veut prouver l’harmonie des intérêts pour asseoir la liberté sur une base solide et conjurer du même coup le danger menaçant qui, outre le découragement, résultait de ces théories pessimistes. C’est que, partant de cette prémisse : « Les intérêts sont antagonistes », on ne peut rester partisan de la liberté, comme les révélateurs de ces systèmes, que par un défaut de logique ou un pessimisme farouche. Mais la logique reprend vite ses droits et l’on ne sait que répondre aux socialistes qui réclament pour l’ouvrier le droit au travail comme compensation à l’injustice nécessaire de la propriété ; ou à ceux qui, la considérant comme un vol, proposent de la supprimer quand même.][
Les lois providentielles poussent la société vers le mal, il faut les entraver ; la liberté est fatale, il faut lui substituer la contrainte. Voilà le danger pratique.][
Cette prémisse est une arme terrible contre les doctrines libérales fournie par les libéraux eux-mêmes, et Bastiat veut la briser dans les mains des socialistes qui s’en servent.][
Si, au contraire, nous adoptons celle donnée : les intérêts sont harmoniques, ce sera la liberté logiquement établie, la contrainte sans objet, les socialistes désarmés. Aussi cette prémisse est l’idée dominante des ,(cite-title[Harmonies économiques]), et nous devons reconnaître avec Bastiat qu’elle est simple, conciliante, consolante, religieuse et pratique.][
L’essentiel maintenant est de prouver qu’elle est vraie.](nbsp)[
Nous allons examiner les attaques dirigées par Bastiat, dans sa lutte contre les doctrines de l’antagonisme, sur les trois points principaux de leurs manifestations : l’,(emph[injustice]), l’,(emph[inégalité]), la ,(emph[misère]).][
Nous suivrons, dans un premier chapitre, les efforts pénibles faits par lui pour repousser l’accusation d’injustice et pour fonder la liberté sur une base scientifique inébranlable. Nous verrons les résultats, appréciables, auxquels il aboutit malgré l’échec de sa tentative et le profit qu’on en peut tirer.][
Puis, dans un deuxième chapitre, nous étudierons les attaques de Bastiat contre les théories qui font de l’,(emph[inégalité]) un principe social et les atteintes qu’il leur porte. Nous y verrons aussi ses espérances, sa foi dans une égalisation, qui doit se réaliser par une élévation continuelle du niveau de l’humanité.][
Enfin un troisième chapitre, consacré à recueillir les arguments que Bastiat oppose aux théoriciens qui nous menacent d’une misère progressive, nous montrera comment il a compris le problème de la population.][
Nous terminerons par une conclusion où seront exposés les résultats pratiques de l’œuvre de Bastiat et l’enseignement que l’on peut tirer de sa tentative de réhabilitation de la liberté en ce qui concerne la question de savoir sur quoi on doit désormais fixer les bases d’un système social.])

])
(document :title "Bastiat et la réaction contre le pessimisme économique"
:author "Charles Brunel"

(container)

(tous_les_scripts)
(footer[
	,(oeuvres)
	,(surbastiat)
]))
