; -*- Scheme -*-
(style 'bo-style)
(in-bof :title "Bastiat et la réaction contre le pessimisme économique")
(define sidebarcontent[
,(h5[Sources])


])

(define bastiatcontent [
,(h3[Introduction])
,(p*[Dans la deuxième moitié du ,(xviiie) siècle, apparaît en France une doctrine sociale qui, pour la première fois, présente le caractère d’un système complet logiquement déduit d’un principe fondamental.][
Jusque-là, au point de vue économique, des procédés empiriques avaient été appliqués dans tous les États  ; procédés dont on avait, après coup, édifié la théorie qui ne pouvait par conséquent pas avoir l’ampleur d’un système d’ensemble.][
Cette grande nouveauté, cette conception nouvelle d’une science sociale, s’explique par le caractère du père de la doctrine, le docteur Quesnay, médecin de Louis XV, qui, par sa profession, habitué à étudier les phénomènes naturels pour y conformer ses actes, avait porté la même méthode à l’étude des phénomènes sociaux.][
L’observation attentive de la vie sociale avait persuadé Quesnay qu’il existe un ordre naturel et essentiel des sociétés politiques ; ordre que la constitution physique de l’homme rend nécessaire.][
La croyance à cet ordre naturel est le trait caractéristique de ce système très heureusement appelé par Dupont (de Nemours), disciple de Quesnay, Physiocratie, c’esl-à-dire, gouvernement de la nature.][
Pour les physiocrates, les effets les plus heureux au point de vue social doivent résulter de l’adaptation de la société à cet ordre naturel. Dupont de Nemours donne comme titre à son livre : ,(cite-title[La Physiocratie ou Constitution naturelle du gouvernement ,(strong[le plus avantageux]) au genre humain]), et Quesnay écrit toujours : « L’ordre naturel, ,(emph[évidemment le. plus avantageux aux hommes réunis en société]) ,(footnote*[Quesnay, ,(cite-title[L’Ordre naturel]), chap. V.]). »][
Or, rien n’est plus facile que de se soumettre à cet ordre ; il suffit de laisser agir l’homme librement, car il y a en lui quelque chose de stable et d’immuable, qui est de l’essence des lois physiques : l’intérêt personnel, qui le pousse naturellement à rechercher cet ordre.][
La liberté donc mène à l’ordre naturel ; mais cet ordre est-il bien sûrement le régime le plus avantageux à la société ? En d’autres termes, est-il vrai que l’intérêt privé doive conduire fatalement à l’intérêt général, que l’harmonie sociale soit une réalité ?][
Il faut en avoir l’assurance, car s’il en était autrement, il importerait peut-être d’entraver la liberté ! Les physiocrates tiennent pour ,(emph[évident]) l’avantage de cet ordre ; cependant, si nous cherchons à nous rendre compte de ce qui peut leur communiquer une assurance si optimiste, nous voyons que c’est une considération fort peu scientifique.][
L’ordre naturel, disent-ils, est le produit des lois naturelles ; or, comme celles-ci émanent de l’auteur de toutes choses, et comme l’Être suprême est bon et n’a pu vouloir le malheur de ses créatures, l’ordre naturel doit être nécessairement le plus avantageux au genre humain ,(footnote*[Dupont de Nemours, ,(cite-title[Origine et progrès d’une science nouvelle]). Édit. Guillaumin, p. 36.]).][
Voilà une raison à laquelle Malebranche eût sans doute trouvé une valeur ; mais, au point de vue économique, il nous est permis de ne pas nous en contenter.][
Il ne nous paraît pas évident que l’intérêt personnel doive mener nécessairement à l’intérêt général ; ce n’est pas un axiome ; nous demandons des preuves.][
Or, précisément, dès la fin du ,(xviiie) et la première moitié du ,(xixe), les premiers d’entre les économistes de l’école libérale étaient eux-mêmes arrivés, par l’élude du fonctionnement des lois naturelles, à faire un tableau des plus sombres, de ce que les physiocrates appelaient l’ordre naturel.][
La liberté économique se trouvait de ce fait singulièrement déconsidérée, et l’idée d’harmonie sociale tout au moins ne paraissait plus soutenable.][
C’est à ce moment que, dans le monde des économistes, on vit apparaître une figure intéressante : Bastiat, dont l’amour de la liberté et la foi en l’harmonie sociale était aussi ardente que celle des physiocrates, mais qui entreprit avec résolution la tâche difficile de ,(emph[prouver]) l’harmonie et de réhabiliter la liberté, en l’asseyant sur une base solide et plus scientifique.](nbsp)[
Frédéric Bastiat, dont on vient de fêter le centenaire, est né à Bayonne le 19 juin 1801 ,(footnote*[Les biographes diffèrent sur la date de la naissance de Bastiat, mais l’état-civil permet de déterminer qu’il est né le 30 juin. ,(NdL)]).][
Il fit de très bonnes études à Sorrèze et, selon le désir de sa famille, se fixa à Mugron sur l’Adour, où il passa tonte sa vie, sauf les cinq dernières années, dans une retraite studieuse.][
Un article qu’il envoya en 1844 au ,(cite-title[Journal des Économistes]) le fil connaître à Paris ; il fut bientôt en relation avec le célèbre polémiste anglais Cobden et entra délibérément dans la lutte, ardente à cette époque, pour la liberté économitpie.][
Le département des Landes l’envoya comme député à l’Assemblée constituante, puis à la Législative.][
Mais il ressentit bientôt les atteintes de la maladie qui devait le faire mourir, et c’est alors que se voyant obligé d’abandonner la lutte, il songea à fixer dans un ouvrage les principes fondamentaux qui l’avaient guidé. Il n’eut pas le temps d’achever et mourut à Rome le 24 décembre 1850 ,(footnote*[On trouvera la biographie détaillée et merveilleusement écrite de Bastiat par un de ses disciples, R. de Fontenay, dans le premier volume de l’édition des ,(cite-title[Œuvres complètes de Frédéric Bastiat]), Guillaumin, 1851, dernière réimpression, 1893.]).][
Aujourd’hui encore, la popularité de Bastiat est grande ; c’est le plus connu de nom des économistes ; mais cette popularité, surtout en France, est plutôt celle qui s’attache à la mémoire d’un brillant polémiste qu’à celle d’un savant théoricien.][
C’est un esprit pénétrant, empreint d’une bonhomie un peu moqueuse ; sa logique enveloppante est si serrée qu’elle déconcerte, et cependant elle est si aisée qu’elle ne nous paraît plus que du gros bon sens. C’est qu’il a le don de se jouer dles plus graves questions et d’escamoter en quelque sorte les difficultés.][
Son style net et précis, plein d’images vives et saisissantes, est d’une clarté et d’une limpidité telles, que pour s’apercevoir de toutes ces qualités, il faut penser à le critiquer et se distraire de l’entraînement de l’idée qui s’y déroule si facilement. Peut-être même est-il trop clair et trop précis pour paraître à quelques-uns vraiment scientifique ,(footnote*[V. Lassalle, ,(cite-title[Capital et travail]), p. 63. — « En votre qualité d’allemand (adressé à Schulze) , vous devez savoir qu’il est d’usage chez nous non pas de traiter un sujet avec esprit et légèreté.]).][
Orateur, écrivain toujours pétillant d’esprit ou plutôt d’une verve gasconne qui n’exclut pas la finesse, conférencier élégant et enjoué, il contait volontiers Peau d’âne à son auditoire charmé et tout surpris de voir à la conclusion un des problèmes les plus ardus de la science économique résolu si simplement.][
Un des disciples de Bastiat l’a comparé à La Fontaine ,(footnote*[V. R. de Fontenay, ,(cite-title[Biographie de Bastiat]).]) ; cela nous rappelle qu’il n’y eut guère de comparable à la distraction de l’un que celle de l’autre ; mais nous acceptons volontiers le rapprochement entre les auteurs comme entre les hommes. Ne croirait-on pas écrite par le fabuliste, cette histoire de Puera et Stulta, ces deux villes, qui pour communiquer tracent à grands frais une route et s’imposent ensuite de lourdes charges pour y empêcher la circulation, et ces pamphlets, ces sophismes économiques où se révèle un art merveilleux dans la conduite logique d’une proposition absurde. Cairnes y trouve une raillerie délicate et polie, une sorte de naïveté spirituelle qui les lui font comparer aux lettres Provinciales ,(footnote*[Cairnes, ,(cite-title[Essay in political economy]), p. 314.]).][
Toutes ces qualités plaçaient évidemment Bastiat à la tête de son parti charmé d’avoir trouvé en lui un zélateur si remarquable. Et cependant, l’enthousiasme des siens devait se changer en un étonnement mêlé de crainte, lorsqu’ils le virent pousser si avant ses attaques qu’ils n’osôrenl plus le suivre ni même le soutenir ; ils ne le comprenaient plus.][
C’est qu’ils ne connaissaient pas le secret de sa force et de son assurance ; ils ne voyaient pas la clarté qui rayonnait sur sa route ; ils ne se rendaient pas compte que ses tendances étaient le développement logique d’un principe supérieur, d’un système scientifique. Et de même que le ,(xviie) siècle en général n’avait guère apprécié en Molière qu’un acteur incomparable, les contemporains de Bastiat ne virent en lui qu’un polémiste très brillant.][
Pascal, La Fontaine, Molière, c’est peut-être prendre bien haut les termes de comparaison ; cependant ils se présentent tout naturellement à l’esprit ; c’csl que les premiers incarnent le génie français dans la littérature et Bastiat, c’est l’esprit français en économie politique.][
Il se peut même que ses qualités éminemment françaises de netteté et de précision aient nui à sa réputation en ne révélant sa profondeur de vue qu’au lecteur consciencieux et réfléchi.][
C’est dans son ouvrage intitulé : ,(cite-title[les Harmonies économiques]), qui est en quelque sorte son testament scientifique, qu’il nous a révélé son système et qu’il nous a confié ses armes. C’est malheureusement une œuvre inachevée dont la forme générale est restée fragmentaire et se ressent de la hâte fiévreuse avec laquelle elle a été écrite au milieu des préoccupations de la polémique et des tourments de la maladie. Il aurait voulu à l’œuvre d’un Cobden ajouter celle d’un Ad. Smith ; la mort qu’il sentait venir et avec laquelle il luttait de vitesse ne lui a pas laissé le temps de la parachever.][
Un peu attristé par l’abandon de ses amis, il laissait ce testament à la jeunesse française dont le portrait si flatteur ouvre son livre. Ce portrait pourrait être le sien et cela peut expliquer son amitié pour la jeunesse et la respectueuse admiration qu’elle lui donne en retour. Tout est bien aussi chez lui « besoin de croyances, désintéressement, amour, dévoûment, bonne foi, enthousiasme de tout ce qui est bon, beau, simple, grand, honnête, religieux », et l’on se sent entraîné vers lui par toute l’attirance de la sympathie et de la confiance.](nbsp)[
Tel était l’homme et l’auteur ; on s’explique que ce fût là l’adversaire né du pessimisme économique pour peu que l’on verse dans cette tendance actuelle qui consiste à expliquer les idées par les sentiments et à considérer les opinions comme affaire de tempérament ,(footnote*[?o?au Bayle, ,(cite-title[L’individualisme]), ,(strong[Revue politique et parlementaire]), tome 18, p. 142.]).][
Aussi le caractère essentiel de l’œuvre théorique de Bastiat est-il la lutte contre les antagonismes sociaux. Le titre même de l’ouvrage contient tout : ,(cite-title[Harmonies économiques]).][
Les théoriciens de l’école classique avaient fait un système de l’antagonisme et le montraient comme le résultat fatal du libre jeu des lois naturelles. Le but de Bastiat est de défendre la liberté ; mais il fuit toute alliance compromettante avec les économistes classiques qui concluent comme lui à la liberté ; il ne veut pas exposer la science et la vérité en se rendant solidaire de ces théoriciens par une bienveillance toute naturelle. C’est là ce qui fait son originalité.][
Il conçoit que pour conclure à la liberté, il faut partir de cette prémisse : des intérêts abandonnés à eux-mêmes tendent à des combinaisons harmoniques, à la prépondérance progressive du bien général ,(footnote*[V. ,(cite-title[Harmonies économiques]), p. 7.]). »][
Le besoin d’établir cette prémisse s’était fait d’autant plus sentir que les principaux économistes classiques avaient présenté des théories qui engendraient le plus noir pessimisme, conduisant logiquement de conséquence en conséquence jusqu’au mal absolu.][
Les économistes anglais, en général ,(footnote*[Ad. Smith, ,(cite-title[Richesse des nations]), édit. Guillaumin, trad. G. Garnier, L. I, chap. 16, p. 63. — Ricardo, ,(cite-title[Des principes de l’économie politique et de l’impôt]), chap. I, p. 6 et suiv.]), voyaient dans le travail le fondement de la valeur, et bien qu’on puisse tirer les conséquences les plus optimistes de celle opinion malheureusement inexacte, ils n’en arrivaient pas moins à montrer que certains hommes, obéissant en cela à la loi naturelle de l’intérêt personnel, étaient parvenus à faire tourner à leur profit exclusif un travail accompli par la nature, ce qui évidemment constitue une injustice.][
J.-B. Say et les économistes français, au contraire, pensaient que le fondement de la valeur se trouvait plutôt dans l’utilité ,(footnote*[V. J.-B. Say, ,(cite-title[Cours]), chap. III, édit. 1832, tome I, p. 78-80, tome II, p. 24.]) ; et cette opinion peu rassurante au point de vue de la justice distributive menait encore à constater que les propriétaires des agents producteurs de cette utilité monopolisaient un avantage donné par Dieu à l’humanité.][
Il en résultait toujours une ,(emph[injustice]) manifeste, et le caractère de nécessité que quelques-uns prêtaient à ce monopole, en montrant que la production ne peut exister sans la propriété, ne pouvait qu’exciter notre irritation contre le plan providentiel. C’est, en effet, montrer qu’il y a un antagonisme social dans la nécessité de cette institution.][
Ces théories de la valeur semblaient donc être l’arrêt de proscription de la propriété qui permet ainsi d’accaparer les dons de Dieu sous forme de rente.][
Ce qui aggravait encore les choses, c’est la façon dont la théorie de Ricardo expliquait comment cette rente naît et s’accroît ,(footnote*[Ricardo, ,(emph[op. cit.]),chap. II, p. 38 et suiv., édit.Guillaumin, 1847.]).][
Une certaine quantité de substances étant nécessaire pour nourrir une population, dit-il, leur prix se fixera d’après le travail dépensé à les produire dans les terrains les moins fertiles de tous ceux mis en culture.][
Mais l’accroissement de population obligera de recourir à des terrains de moins en moins fertiles et alors les propriétaires des meilleures terres ne payant à leurs ouvriers que le moindre travail nécessaire chez eux, recevront une rente de plus en plus élevée, à mesure qu’on attaquera des terrains plus ingrats.][
Ainsi non seulement les propriétaires sont en mesure d’accaparer les dons de Dieu, mais encore il en résulte que leur opulence doit grandir de plus en plus comme le dénûment des travailleurs. C’est le germe d’une ,(emph[inégalité]) fatale tombé dans la société, un nouvel antagonisme social irrémédiable qui multiplie le premier. La source de la fortune de quelques-uns est dans l’appauvrissement général.][
Bien plus, comme ce germe doit se développer progressivement avec l’accroissement de la population, nous apercevons avec épouvante toute la force de propagation du mal, lorsque Malthus établit cette loi physiologique d’après laquelle la population a une tendance à croître selon une progression géométrique dans des périodes qui virtuellement peuvent être moindres de vingt-cinq ans ,(footnote*[V. Malthus, ,(cite-title[Essai sur le principe de la population]), 2,(sup[e]) édition française. Paris-Genève, 1823. Liv. I. chap. I, p. 8.]).][
Enfin, comme s’il n’était pas assez d’un aperçu aussi pessimiste, il constate d’autre part que les subsistances ne croissent que selon une progression arithmétique ,(footnote*[,(inlatin[Op. cit.]), liv. I, chap. I, p. 13 : ,(emph[Dans les circonstances les plus favorables]) à l’industrie.]). Que doit-il advenir de cette disproportion falale qui s’établira entre la population et les vivres ! Il serait de toute nécessité d’opposer une digue à ce flot menaçant de la population. Or le seul obstacle qu’on puisse proposer, c’est la contrainte morale ; mais qui ose y faire fond ? D’autant que nos institutions de charité et d’assistance ont pour résultat de l’affaiblir. Aussi l’humanité est-elle nécessairement acculée au paupérisme, au vice, à la peste, à la famine et a la guerre, qui seuls constitueront l’obstacle qui maintiendra l’équilibre. Nos efforts ne pourront que hâter le cataclysme, car tout est antagonisme, les institutions de l’hérédité en stérilisant le territoire ,(footnote*[De Tocqueville.]), comme l’assistance favorisant la population. C’est l’enlisement sans secours possible, le désespoir systématique.][
Du reste, cette thèse de l’inutilité de nos efforts et même de leur nocuité était acceptée généralement par ces auteurs ,(footnote*[V. Malthus, ,(cite-title[Essai…]) Préface de l’édition de 1803, et p. 269, 354, 365, 546, etc.]), c’est ce qui explique qu’avec de pareilles théories ils demeuraient cependant partisans de la liberté.][
Tel était l’aspect de l’Économie politique, science de malheur, ne révélant partout que l’,(emph[injustice nécessaire]), l’,(emph[inégalité progressive]), le ,(emph[paupérisme]) inévitable, d’autant plus sombre que ces systèmes concordaient parfaitement et semblaient faire partie d’une même théorie générale.][
La vérité est toujours la même quand on la découvre, quel que soit le chemin qu’on ait pris pour y parvenir. Cette présomption ajoutée à la rigueur scientifique de ces systèmes et à l’autorité de leurs auteurs que Bastiat reconnaît connue ses maîtres ne l’intimide cependant pas.][
,(emph[Injustice, Inégalité, Misère]), découlant du libre jeu des grandes lois providentielles, tout cela se résume en un mot : ,(emph[antagonisme]). Bastiat, fidèle à sa tactique habituelle, prend résolument le contrepied et se fait fort de prouver qu’il n’est pas vrai que les lois providentielles précipitent la société vers le mal, que les intérêts légitimes sont, au contraire, harmoniques. A l’antagonisme, il oppose l’harmonie.][
Remarquons que si vraiment il y a harmonie, toute erreur d’observation devra logiquement mener à l’antagonisme ; dès lors, la concordance troublante des systèmes pessimistes s’expliquera facilement par les erreurs quelconques qu’ils contiennent, et il n’en résultera aucune présomption en faveur de leur exactitude.][
Cette réaction fondamentale contre le pessimisme, c’est le fond de l’œuvre théorique de Bastiat. Il veut prouver l’harmonie des intérêts pour asseoir la liberté sur une base solide et conjurer du même coup le danger menaçant qui, outre le découragement, résultait de ces théories pessimistes. C’est que, partant de cette prémisse : « Les intérêts sont antagonistes », on ne peut rester partisan de la liberté, comme les révélateurs de ces systèmes, que par un défaut de logique ou un pessimisme farouche. Mais la logique reprend vite ses droits et l’on ne sait que répondre aux socialistes qui réclament pour l’ouvrier le droit au travail comme compensation à l’injustice nécessaire de la propriété ; ou à ceux qui, la considérant comme un vol, proposent de la supprimer quand même.][
Les lois providentielles poussent la société vers le mal, il faut les entraver ; la liberté est fatale, il faut lui substituer la contrainte. Voilà le danger pratique.][
Cette prémisse est une arme terrible contre les doctrines libérales fournie par les libéraux eux-mêmes, et Bastiat veut la briser dans les mains des socialistes qui s’en servent.][
Si, au contraire, nous adoptons celle donnée : les intérêts sont harmoniques, ce sera la liberté logiquement établie, la contrainte sans objet, les socialistes désarmés. Aussi cette prémisse est l’idée dominante des ,(cite-title[Harmonies économiques]), et nous devons reconnaître avec Bastiat qu’elle est simple, conciliante, consolante, religieuse et pratique.][
L’essentiel maintenant est de prouver qu’elle est vraie.](nbsp)[
Nous allons examiner les attaques dirigées par Bastiat, dans sa lutte contre les doctrines de l’antagonisme, sur les trois points principaux de leurs manifestations : l’,(emph[injustice]), l’,(emph[inégalité]), la ,(emph[misère]).][
Nous suivrons, dans un premier chapitre, les efforts pénibles faits par lui pour repousser l’accusation d’injustice et pour fonder la liberté sur une base scientifique inébranlable. Nous verrons les résultats, appréciables, auxquels il aboutit malgré l’échec de sa tentative et le profit qu’on en peut tirer.][
Puis, dans un deuxième chapitre, nous étudierons les attaques de Bastiat contre les théories qui font de l’,(emph[inégalité]) un principe social et les atteintes qu’il leur porte. Nous y verrons aussi ses espérances, sa foi dans une égalisation, qui doit se réaliser par une élévation continuelle du niveau de l’humanité.][
Enfin un troisième chapitre, consacré à recueillir les arguments que Bastiat oppose aux théoriciens qui nous menacent d’une misère progressive, nous montrera comment il a compris le problème de la population.][
Nous terminerons par une conclusion où seront exposés les résultats pratiques de l’œuvre de Bastiat et l’enseignement que l’on peut tirer de sa tentative de réhabilitation de la liberté en ce qui concerne la question de savoir sur quoi on doit désormais fixer les bases d’un système social.])


,(h3[Chapitre premier,(br)
Injustice.])
,(p*[Dans la lutte contre les théories qui aboutissent à l’injustice fatale et nécessaire, Bastiat fait preuve d’une grande profondeur de vue et d’un esprit vraiment philosophique. Il se place sur le terrain de la valeur, considérant que c’est la loi de la valeur qui domine tous les problèmes économiques et commande leurs solutions. C’est lui-même qui dit : « La théorie de la valeur est à l’Économie politique ce que la numération est à l’Arithmétique ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la valeur, p. 140.]) », et plus encore : « L’Économie politique c’est la théorie de la valeur ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. des besoins, efforts, satisfactions, p. 59.]). »][
A propos de la question qui nous occupe particulièrement, la loi des valeurs a une telle importance, que c’est d’elle seule que dépend la solution ; c’est de la notion que l’on aura de la valeur, que découlera la preuve que l’injustice est au bout d’un régime de liberté et de propriété individuelle ,(footnote*[V. Beauregard, ,(cite-title[Éléments d’économie politique]), chap. de la légitimité de la propriété individuelle, et chap. de la vente. — V. aussi : ,(cite-title[La théorie de la rente foncière]), Société d’Études économiques, Vl, p. 4.]), ou bien qu’il tend de plus en plus vers la réalisation de l’idéal de justice.][
C’est pourquoi Bastiat fait tous ses efforts pour arracher son secret à cette loi dans l’espoir qu’il lui permettra de prouver que le régime de liberté a une tendance à se rapprocher progressivement de l’idéal de justice ; c’est pour cela aussi que les socialistes dissèquent minutieusement le phénomène de la valeur, afin de nous persuader que l’état social basé sur la liberté et la propriété nous accule fatalement à l’injustice, et de nous faire accepter la révolution.][
Par là, tous font vraiment œuvre scientifique ,(footnote*[Gide, ,(cite-title[La notion de la valeur dans Bastiat]) … — Andler, ,(cite-title[Les origines du socialisme d’État en Allemagne]), p. 6.]).][
Mais il fallait toute la conviction et la foi ardente de Bastiat pour faire face sur ce terrain aux adversaires qu’il devait y rencontrer. Sa position était d’autant plus délicate qu’il se trouvait isolé, comptant comme antagonistes les plus dangereux les maîtres de son école qui, du reste, avaient fourni aux socialistes leur arme la plus redoutable. Ces économistes, sans esprit de polémique et seulement dans un but scientifique, avaient analysé le phénomène de la valeur et étaient arrivés à des notions qui, quoique diverses, concordaient fâcheusement dans leurs conséquences pessimistes.][
Ces notions sous différents aspects se ramenaient toutes à deux essentielles, car il n’y a en réalité que deux notions possibles. Les unes avec Smith, Ricardo et l’école anglaise en général, montraient le fondement de la valeur dans le travail ; les autres, avec J.-B. Say et les Économistes français, le voyaient dans l’utilité.][
Naturellement Bastiat, étant donné le but qu’il poursuivait, ne pouvait hésiter un instant et s’arrêter si peu que ce fût à l’idée de valeur utilité. On voit que nous souscrivons ici aux critiques sur la méthode de Bastiat qui ont été présentées par tous ceux qui se sont occupés de lui depuis Lassalle et Cairnes jusqu’à notre savant maître M. Ch. Gide ,(footnote*[Lassalle, ,(cite-title[Capital et travail ;]) A. Clément ; Ferrera ; Gide, ,(inlatin[op. cit. ;]) Bondurand, ,(cite-title[Bastiat ;]) Cairnes, ,(cite-title[Essays in political economy]), chap. Bastiat.]) et qui dévoilent le vice de finalité, la préoccupation d’en arriver à une conclusion préétablie ; cependant nous aurons l’occasion de protester contre le caractère trop absolu en général de ces critiques.][
Faut-il mentionner d’abord le reproche qu’on lui adresse de penser que « tout est pour le mieux dans le meilleur des mondes ? »... Sans doute puisqu’on l’entend et qu’on le lit parfois !][
Cependant il vaut mieux indiquer, dans les ,(cite-title[Harmonies]) seulement, les dix-huit passages ,(footnote*[V. ,(cite-title[Harmonies économiques]), 10,(sup[e]) édit., 1893, pages 12, 13, 55, 141, 260, 372,387, 397, 458, 502, 566, 568, 583, 591, 598, 607, 632, 619.]) où ces critiques trouveront la réponse en autant de formes différentes, toutes si bonnes qu’on ne saurait mieux faire. Il convient aussi de recommander tout un chapitre ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. Le mal, p. 612.]) où l’auteur reconnaît si bien le mal, qu’il en étudie le rôle et les effets dans le monde économique.][
En dehors de « cette classe de lecteurs » que Bastiat redoutait tant, « celle qui ne lit pas » ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. propriété, communauté, p. 292.]), nous voyons qu’on formule cependant encore contre lui le reproche d’optimisme. Ce ne peut être alors, que parce qu’il considère que le mal est le suprême éducateur de l’homme, son guide le plus infaillible quoique le plus brutal, et qu’il tend de plus en plus à se détruire lui-même par sa propre action.][
Mais à ce compte on peut accepter le qualificatif, car il ne s’agit plus d’un optimisme impulsif et sentimental, mais d’une opinion basée sur des observations scientifiques. Bastiat est optimiste comme Leibniz et Malebranche. Son optimisme est un système scientifique, et s’il n’y avait que cela dans la critique, nous l’accepterions.][
Mais c’est une façon de reprocher à Bastiat de croire à l’Harmonie sociale avant la preuve ; d’avoir la foi, et de partir d’une idée préconçue vers un but donné, bien déterminé à l’avance à le prouver dans les faits qu’il va analyser. C’est là un procédé bien peu scientifique, semble-t-il. Cependant c’est souvent ainsi qu’on procède en réalité ; Newton avait bien conçu en un instant l’Harmonie céleste avant de la démontrer mathématiquement. Ce qui importe donc surtout, c’est de voir si l’idée préconçue a été prouvée, ou non, scientifiquement.][
Quoi qu’il en soit, il y a du vrai dans cette critique, et nous admettons que Bastiat ait été instinctivement poussé à rejeter l’idée de la valeur utilité. Mais nous pensons qu’il ne faut pas prendre cette critique à la lettre, car on s’attendrait à trouver dans les ,(cite-title[Harmonies]) des erreurs qui ont cependant été évitées. C’est bien, au fond, l’avis des critiques eux-mêmes ; nous n’en voulons pas d’autre preuve que le soin que tous ont mis à discuter les théories de Bastiat.][
De plus, nous remarquerons que quiconque recherche la justice ou l’injustice dans les phénomènes économiques est de ce fait même nécessairement entraîné à envisager la valeur comme fondée sur le travail et non sur l’utilité, soit qu’il veuille justifier la liberté comme Bastiat ou la repousser comme K. Marx.][
Cependant, si le souci d’arriver au but marqué, à une conclusion arrêtée, a été la cause déterminante pour Bastiat de rejeter le fondement ,(emph[utilité]) pour la valeur, du moins présente-t-il aussi des arguments scientifiques, sans quoi il n’eût même pas mérité la discussion ni la critique.][
Ces arguments, il les expose tout au long dans le chapitre de la valeur et les reprend même plusieurs fois dans le désordre d’une œuvre inachevée. Si l’utilité, dit-il, était le fondement de la valeur, partout où il y a de l’utilité on devrait trouver de la valeur, et cela est manifestement contraire aux faits. Il nous le montre en effet par l’exemple de l’air qui est d’une très grande utilité et n’a point de valeur ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la valeur, p. 149.]). Plus encore, non seulement l’utilité et la valeur ne vont pas toujours ensemble, mais elles n’ont même pas de réciprocité entre elles ; ainsi, par exemple, le pain est extrêmement utile et a peu de valeur, le diamant est d’une utilité fort contestable, et il eu a une grande. On reconnaît là les objections apportées contre cette théorie par l’école anglaise.][
Mais Bastiat va plus au fond des choses ; il recherche ce qu’on entend par ,(emph[utilité ;]) il fait remarquer que pour J.-B. Say et les économistes français en général, l’utilité c’est l’ensemble des qualités des choses, qui les rendent propres à notre usage ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la valeur, p. 182 ; J.-B. Say, ,(inlatin[op. cit.]), tome I, p. 78.]). Le blé, l’eau sont utiles parce qu’ils sont propres à satisfaire notre besoin de manger et de boire. L’,(emph[utilité]) est donc inhérente à la matière et, dès lors, il en est de même de la valeur, elle devient un des éléments de la matière, elle est ,(emph[matérielle]) ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la valeur, p. 149-180.]). C’est à la réfutation de cette erreur que Bastiat s’attache et porte le plus de soins. L’utilité, d’après lui, est la propriété qu’ont certains actes ou certaines choses de nous servir ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la valeur, p. 143.]). C’est une conception beaucoup plus large qui repousse la ,(emph[matérialité]). Il objecte qu’en effet il y a de l’,(emph[utililé]) en dehors de la ,(emph[matière]) comme en dehors de la ,(emph[valeur]) ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la valeur, p. 170.]), et qu’il y a de la matière ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la valeur, p. 145, 186-187.]) sans valeur, quoique très utile ; ,(emph[matière, utilité, valeur]), sont des choses bien différentes ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la valeur, p. 187.]). Les conseils d’un avocat, les consultations d’un médecin, quoique immatériels, sont utiles, et nous savons que l’air et l’eau sont des matières très utiles et sans valeur.][
Donc, indépendamment de toute matérialité, il y a de l’,(emph[utilité gratuite]), c’est-à-dire sans valeur, et de l’,(emph[utilité onéreuse]), qui en a une. Quand nous sommes en présence d’une utilité, d’un moyen de satisfaction, nous remarquons que, le plus souvent, la nature en a créé une partie, et que le travail humain l’a accrue d’autre part ; mais c’est gratuitement que la nature nous livre l’utilité qu’elle crée, le complément humain seul est onéreux.][
Bastiat va s’efforcer de prouver que la propriété individuelle n’enlève à personne le bénéfice de la gratuité. Ce n’est pas encore le lieu de rechercher s’il y a réussi, mais nous devons constater qu’effectivement il a exposé de sérieuses raisons scientifiques de rejeter l’utilité comme fondement de la valeur.][
Il va même jusqu’à affirmer que ,(emph[valeur]) et ,(emph[utilité]) sont deux idées opposées ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la valeur, p. 187.]). L’,(emph[utilité]) n’a de rapport qu’avec nos besoins et leur satisfaction, la ,(emph[valeur]) n’en a qu’avec l’effort. L’,(emph[utilité]) est le bien, la ,(emph[valeur]) le mal.][
Et par là il semble se rallier à la théorie des économistes anglais qui voient le fondement de la valeur dans le travail.](nbsp)[
Bastiat accepte-t-il l’explication de la valeur donnée par les économistes anglais ?][
Il nous paraît qu’il devait être d’autant plus enclin à le faire que c’était là le moyen d’arriver à son but. C’est qu’en effet si le travail est le fondement de la valeur, il n’est plus impossible ,(footnote*[V. Gide, note 1, à la page 252 de la ,(strong[Revue d’Économie politique]), 1887, tome I ; ,(cite-title[Notion de la valeur]).]) de légitimer la propriété. Le travail est un effort, une peine ; c’est un acte méritoire, et rien n’est plus juste dès lors que la propriété qui assure la jouissance exclusive d’un moyen de satisfaction au travailleur qui l’a produit. Ainsi, il serait possible de fonder la propriété sur la justice, d’établir le régime de liberté sur une assise inébranlable en le fondant sur la morale.][
Cependant, Bastiat dit que la valeur n’a de rapport qu’avec l’,(emph[effort]), et dans ce mot il a mis toute la critique de la théorie anglaise. Il devait en effet repousser l’explication de la valeur telle que Smith la donnait par les mobiles et les motifs qui lui avaient fait rejeter la théorie précédente. C’est que le mot ,(emph[travail]) de Smith est à la fois un terme trop large et trop étroit. Trop large, car pour lui il signifie aussi bien l’action de la nature que celle de l’homme ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la propriété foncière, p. 301.]) et par cette extension il y fait entrer une véritable contradiction ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la valeur, p. 177, et chap. de la propriété foncière, p. 301 ; Ad. Smith, ,(inlatin[op. cit.]), livre I, chap. VIII, p. 84.]). Trop étroit, car, d’autre part, il ne semble signifier pour lui que « travail matériel » ,(footnote*[Ad. Smith, op. cit., livre II, chap. III, p. 410 et suiv.]). Et, en effet, « Smith et ses disciples » ont assigné le principe de la valeur au travail, mais sous la condition de la matérialité, et même de la durée, ce qui implique la matérialité ; ce qui le prouve bien, c’est qu’ils appelaient classes improductives celles qui ne travaillaient pas la matière.][
Quant à Ricardo, il énonçait la même théorie. Il le croyait du moins ; nous faisons cette restriction, car, à cette loi des valeurs, il apportait une exception pour les choses rares ,(footnote*[V. Ricardo, ,(cite-title[Principes de l’Économie politique]), chap. I, p. 7.]). Or, il admettait ainsi deux fondements à la valeur : le travail et la rareté, ou bien il détruisait la loi en y introduisant l’exception.][
Voilà donc, comme dans la théorie précédente, cette erreur de matérialité qui reparaît, que Bastiat s’est efforcé de réfuter avec tant de soin ,(footnote*[V. ,(strong[Publications de la Société d’Études économiques]), V et VI, ,(cite-title[La théorie de la Rente foncière]).]). Cependant, la théorie de la valeur-travail, même débarrassée de cet élément matériel, en prenant le mot travail pour indiquer l’effort humain quel qu’il soit, semblait présenter encore à Bastiat tous les avantages nécessaires pour repousser loin du régime de liberté l’imputation d’injustice.][
Mais il était trop clairvoyant pour ne pas se rendre compte qu’on ne pouvait logiquement fonder la valeur même sur le travail ainsi compris.][
— Cette explication ne répond pas en effet à la réalité des choses ; « dire que la valeur est dans le travail, c’est induire l’esprit à penser qu’ils se servent de mesure réciproque, qu’ils sont proportionnels entre eux. En cela elle esl contraire aux faits et une définition contraire aux faits est une définition défectueuse ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la valeur, p. 178 ; chap. du producteur, consommateur, p. 107 ; chap. des salaires, p. 481, et chap. de la population, p. 526.]). »][
Et c’est un fait que deux quantités égales de travail équivalent, peuvent obtenir des rémunérations très inégales.][
— De plus, l’explication de la valeur par le travail ne saurait rendre compte des variations dans la valeur d’un objet, alors que la quantité de travail incorporé en lui esl définitivement fixée ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la propriété foncière, p. 343.]) ; il faudrait l’immobilisation de la valeur une fois produite.][
— Puis, si la valeur se mesurait à notre effort, ne faudrait-il pas conclure que nous sommes d’autant plus riches, que la nature s’est montrée plus avare ? Puisque le travail est d’autant plus nécessaire que la nature a été moins libérale de ses dons ,(footnote*[Chap. de la richesse. V. ,(cite-title[Harmonies économiques]).]), on en arriverait, comme Saint-Chamans ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la richesse, p. 215 ; St-Chamans, Théorie de la destruction systématique.]) le fait presque, à vanter l’incendie, le cataclysme qui nous obligeraient à plus d’efforts.][
— Enfin, on peut ajouter que Bastiat était d’autant moins disposé à recevoir celte explication de la valeur qu’elle est la base prise par Ricardo, pour la démonstration de la rente, ce ferment d’inégalité progressive.][
Ainsi, comme la première explication, il rejette la deuxième.](nbsp)[
Basliat remarque que les théories courantes ont autre chose de commun que leurs conclusions pessimistes, c’est la croyance à la matérialité de la valeur ; dans les deux écoles, dit-il ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la valeur, p. 159.]), on finit par s’accorder dans cette erreur : il faut avouer que Dieu met de la valeur dans ses œuvres et qu’elle est matérielle. C’est là précisément la prémisse qui mène à ces conclusions qu’il combat. En effet, si l’on considère que la valeur gît dans l’utilité, c’est-à-dire dans les qualités de la matière, on doit conclure que c’est la nature qui a créé la valeur comme elle a créé cette utilité. De même que si l’on voit la valeur dans le travail de la nature ,(footnote*[Smith.]) ou le travail appliqué à la matière, on en vient à penser que c’est Dieu encore qui a fait la valeur ou qu’elle est au moins une partie de cette matière de création naturelle.][
Ainsi dans tous les cas on s’accorde à dire : les agents naturels créent de la valeur ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la valeur.]). Or, « le mot valeur implique que ce qui en est pourvu, nous ne le cédons que contre rémunération ». Qu’en résulte-t-il ? C’est que la propriété foncière et capitaliste ,(footnote*[Boutron a le premier dit expressément que la rente existe dans l’industrie et partout comme dans la propriété foncière. Mais nous voyons que Bastiat et Say lui-même l’admettent comme établi. — Boutron, ,(cite-title[Question de la rente]), préface et chap. I.]) est une injustice. Celui qui a pu s’approprier les objets utiles ou les agents naturels qui les produisent se fait payer sous forme de rente, l’utilité que la nature a créée. Il ne peut cependant invoquer légitimement aucun titre pour recevoir cette rente ; il accapare les dons de Dieu ; la propriété qui permet cela est injustifiable.][
Ce n’est pas Bastiat qui le premier fait cette remarque, J.-B. Say lui-même semble déplorer qu’on ait pu s’approprier la terre ,(footnote*[J.-B. Say, ,(inlatin[op. cit.]), 2,(sup[me]) partie, chap. II, p. 221 et suiv.]) et avoue que la propriété est un monopole, un privilège usurpé ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la propriété foncière, p. 305-307.]), que par une inconséquence il s’efforce, vainement du reste, à justifier.][
C’est aussi l’avis de J. Garnier, qui reconnaît ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la propriété foncière, p. 305-307.]) que la propriété est une création légale qui permet au propriétaire de recevoir une rente gratuitement ; c’est un privilège, un monopole ,(footnote*[Henry George.]), une usurpation, en un mot une injustice.][
Mais ces mêmes économistes font remarquer, pour excuser la propriété, qu’elle est indispensable, qu’elle est nécessitée par notre organisation physique et morale. C’est bien pire, car alors, c’est un antagonisme social !][
Voilà le pessimisme plus redoutable que le socialisme, car il est la cause de sa naissance et l’aliment qui le fait vivre.][
Tout cela résulte de la matérialisation de la valeur ; et nous devons observer ici, qu’effectivement, toutes les critiques qui s’adressent, même de nos jours, au système de liberté et de propriété, au point de vue de la justice distributive, n’ont trait qu’à la rente qui provient de la possession des choses matérielles, terres, mines, céréales, etc., et non pas à la rente que procure l’exercice des professions libérales, par exemple ,(footnote*[,(cite-title[La théorie de la rente foncière]), ,(strong[Société d’études économiques]), VI, p. 2 ; Boutron, ,(cite-title[La rente foncière ;]) Gide, ,(cite-title[La notion de la valeur dans Bastiat,]) ,(strong[Revue d’économie politique]), 1887.]).][
Et cependant il semble que dans tous les cas l’injustice serait la même, si injustice il y a.][
C’est donc là qu’était le danger et nous avons vu Basliat insister longuement sur la réfutation de cette erreur ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la valeur, p. 169, et chap. de la matérialité, p. 182.]).])


,(h3[II])
,(p*[Cette erreur commune et les erreurs particulières à chaque explication de la valeur obligent Basliat à les écarter toutes deux. A vrai dire, il était cependant d’avis qu’il y a moins des erreurs dans tout cela, qu’une étroitesse de vue de la part des économistes ; ils n’ont pas vu mal, dit-il, mais ils n’ont pas vu tout. L’utilité ou le travail ne peuvent pas être le fondement exclusif de la valeur, mais ce sont des phénomènes qui la modifient. Aussi, en écartant sans les rejeter les deux théories, Bastiat s’efforce de les concilier ,(footnote*[Andler, ,(cite-title[Origines du socialisme d’État en Allemagne]), p. 221.]) : la valeur n’est ni dans l’utilité ni dans le travail, mais bien dans le travail indispensable pour obtenir l’utilité. Pour se conformer plus exactement à la pensée de Basliat, il faut dire plutôt qu’elle est dans l’,(emph[effort]) nécessaire pour obtenir un moyen de satisfaction, afin d’écarter ainsi l’idée de matérialité nécessaire. La ,(emph[valeur]) c’est l’,(emph[utilité onéreuse]).][
Alors, ce qui s’échange, ce qui a de la valeur, c’est seulement l’,(emph[effort]) humain contenu dans l’acte ou la matière utile. En effet, l’effort seul est comparable d’un individu à l’autre, tandis que l’utilité, c’est-à-dire le besoin qui le provoque et la satisfaction qu’il a pour but, sont incommensurables ; c’est donc l’,(emph[efforl]) seul qui peut être la base de la valeur ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la valeur et de l’échange. Dans notre société tout est produit pour être échangé et la question de justice ne se pose que dans la propriété en ce qu’elle a rapport à l’échange.]).][
Quant au concours de la nature, il est gratuit et Bastiat s’efforce de nous le prouver par l’histoire, qu’il faudrait rapporter tout entière, du frère Jonathan créant une propriété dans le Far-West, en des pages qui sont un chef-d’œuvre de logique et un des plus beaux morceaux littéraires des ,(cite-title[Harmonies]) ,(footnote*[V. ,(cite-title[Harmonies économiques]), chap. de la propriété foncière.]).][
Mais alors, voilà dans le domaine de la répartition la propriété lavée de cette accusation d’injustice. Le régime de liberté ne permet pas l’accaparement des dons de la nature. Il n’y a pas de ,(emph[rente ;]) ce que l’on a appelé ainsi n’est autre chose que le ,(emph[salaire]) du travail, et l’,(emph[intérêt]) des capitaux, ce qui revient au même.][
Ce qui s’échange, c’est le ,(emph[travail humain]), et voilà qu’il n’est plus impossible de conclure à la justice distributive.][
])

])
(document :title "Bastiat et la réaction contre le pessimisme économique"
:author "Charles Brunel"

(container)

(tous_les_scripts)
(footer[
	,(oeuvres)
	,(surbastiat)
]))
