(style 'bo-style)
(in-bof :title "Ouvrages sur Frédéric Bastiat")

(set! =bof.url= "")
(style 'oeuvres_bastiat)

(document
(header[,(titre[Ouvrages sur Frédéric Bastiat])])

(sommaire[

,(itemize :id "listetomes"
(item[Gustave de Molinari : ,(ref :url "molinari_necrologie.html" [,(cite-title[Frédéric Bastiat])]), ,(cite-title[Journal des économistes]) n° 118, février 1851.])
(item[A. ,(strong[Bouchié de Belle]) : ,(ref :url "bouchiedebelle.html" [,(cite-title[Bastiat et le libre-échange])]), Paris : Guillaumin, 1878.])
(item[Charles ,(strong[Brunel]) : ,(ref :url "brunel.html" [,(cite-title[Bastiat et la réaction contre le pessimisme économique])]), Paris : A. Pedone, 1901.])
(item[Pierre ,(strong[Ronce]) : ,(ref :url "ronce.html" [,(cite-title[Frédéric Bastiat, sa vie, son œuvre])]), Paris : Guillaumin, 1905.])

)

,(img :id "vignette" :src "../pic/bastiat1.jpg" :alt "Frédéric Bastiat")

])
(tous_les_scripts)
(footer[,(oeuvres)])
)
